<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project64="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuItem_settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/menuItem_discord"
        android:icon="@drawable/ic_discord" />
    <item
        android:id="@+id/menuItem_reportBug"
        android:icon="@drawable/ic_bug" />
    <item
        android:id="@+id/menuItem_support"
        android:icon="@drawable/ic_support" />
    <item
        android:id="@+id/menuItem_about"
        android:icon="@drawable/ic_about" />
</menu>