<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    android:id="@+id/galleryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/galleryHalfSpacing"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="@dimen/galleryImageWidth"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/galleryItemAdapter_dummyText"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>