<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/menuItem_SaveState"/>
    <item android:id="@+id/menuItem_LoadState"/>
    <item android:id="@+id/menuItem_CurrentSaveState" >
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menuItem_CurrentSaveAuto"/>
                <item android:id="@+id/menuItem_CurrentSave1"/>
                <item android:id="@+id/menuItem_CurrentSave2"/>
                <item android:id="@+id/menuItem_CurrentSave3"/>
                <item android:id="@+id/menuItem_CurrentSave4"/>
                <item android:id="@+id/menuItem_CurrentSave5"/>
                <item android:id="@+id/menuItem_CurrentSave6"/>
                <item android:id="@+id/menuItem_CurrentSave7"/>
                <item android:id="@+id/menuItem_CurrentSave8"/>
                <item android:id="@+id/menuItem_CurrentSave9"/>
                <item android:id="@+id/menuItem_CurrentSave10"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/menuItem_GameSpeed" />
    <item android:id="@+id/menuItem_settings" />
    <item android:id="@+id/menuItem_DebuggingMenu" >
        <menu>
            <item android:id="@+id/menuItem_ResetFunctionTimes" />
            <item android:id="@+id/menuItem_DumpFunctionTimes" />
        </menu>
    </item>
    <item android:id="@+id/menuItem_pause" />
    <item android:id="@+id/menuItem_resume" />
    <item android:id="@+id/menuItem_HardReset" />
    <item android:id="@+id/menuItem_EndEmulation" />
</menu>