Official Project64.rdx v1.0 by lnsop, Perfect Dark and Gent for PJ64 v1.6 GoodN64 v202b+


[Note from Gent: this file has had quite an overall and now includes GoodN64 v202b+ and Force Feedback (Rumble) compatibility. If anyone feels like updating it please contact me via the forum]


*****************
* Introduction: *
*****************

      I propose you my config file for project64, the wonderful Nintendo64 emulator.
      This file is to place on the principal directory of project64;
      it permits to show some extra infos on the games when you use the emulator:
	  -the game developper
	  -the game date release (warning for the frenchs:the dates are inversed in english. example: 1998/05/26)
	  -the genre of the game (example:Sport-Snowboarding)
	  -the number of players

	  
	  
***************
* History:    *
***************

01/04/05 V1.9:

         - Added compatibility for GoodN64 v202b+ & Force Feedback (Rumble)


27/02/04 V1.9:

         - Added compatibility with GoodN64 v0999a

12/11/02 V1.7:

         - Achèvement : City-Tour GP-All Japan Grand Touring Car Championship (J)[!]
                        Fire Electric Pen (J) [!]
                        Fushigi no Dungeon - Furai no Shiren 2 (J) [!]
                        Ganbare Nippon Olympics 2000 (J) [!]
                        Jinsei Game 64 (J) [!]
                        Kuiki Uhabi Suigo (J) [!]
                        Mario no Photopie (J) [!]
                        Michael Owens WLS 2000 (E) [!]
                        NBA Pro 98 (E) [!] (thanks lario)
                        NBA Pro 99 (E) [!]
                        Nushi Zuri 64 (J) [!]
                        Parlor! Pro 64 Pachinko Jikki Simulation Game (J) [!]
                        Premier Manager 64 (E) [!]
                        Racing Simulation 2 (G) [!]
                        Telefoot Soccer 2000 (F) [!]
                        Yakouchuu II - Satsujun Kouru (J) [!]
                        Zool - Majou Tsukai Densetsu (J) [!]

         - a few info added and corrected

         - 813 roms complete (all info completed !!)

*********************************************************************************************************************
*********************************************************************************************************************

01/11/02 V1.6:

          - Finish :    Alice no Wakuwaku Trump World (J) [!]
                        Bakushou Jinsei 64 - Mezase! Resort Ou (J) [!]
                        Harukanaru Augusta Masters 98 (J) [!]
                        J. League Dynamite Soccer (J) [!]
                        J. League Eleven Beat 1997 (J) [!]
                        Jikkyou Pawapuro Puroyakyu 2000 (J) [!]
                        Jikkyou World Cup France '98 (J) [!]
                        Kiratto Kaiketsu! 64 Tanteidan (J) [!]
                        Mahjong Hourouki Classic (J) [!]
                        Morita Shogi 64 (J) [!]
                        Pachinko 365 Nichi (J) [!]
                        Puzzle Bobble 64 (J) [!]
                        Super Speed Race 64 (J) [!]
                        Tamagotchi World 64 (J) [!]
                        Yousuke Ide's Mahjong School (J) [!]

         - a few info adds

         - Roms to correct (E) (F) (G) : 5 roms

         - Roms to correct (J) : 11 roms

*********************************************************************************************************************
*********************************************************************************************************************

26/10/02 V1.5:

         - Finish : RTL World League Soccer 2000 (G) [!]
                    Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J) [!]
                    Akumajou Dracula Mokushiroku - Real Action Adventure (J) [!]
                    Jangou Simulation Mahjong Do 64 (J) [!]
                    Eltale Monsters (J) [!]
                    F-Cup Maniax (J) [!]
                    Heiwa Pachinko World (J) [!]
                    Jikkyou World Soccer 3 (J) [!]
                    Mahjong 64 (KOEI) (J) [!]
                    Mahjong Master (J) [!]
                    Pawapuro Puroyakyu 4 (J) [!]
                    Pawapuro Puroyakyu 5 (J) [!]
                    Pawapuro Puroyakyu 6 (J) [!]
                    Pro Mahjong Kiwame 64 (J) [!]
                    Pro Yak Yu King Baseball (J) [!]
                    St. Andrews Old Course (J) [!]
                    Violence Killer - Turok New Generation (J) [!]

         - a few info adds

         - Roms to correct (E)(F)(G) : 5 roms

         - Roms to correct (J) : 26 roms

*********************************************************************************************************************
*********************************************************************************************************************

19/10/02 V1.4:

         - Finish :     -Centre Court Tennis (E) [!]
                        -Bust-A-Move 3 DX (E) [!]

         - a few info adds

         - Roms to correct (E)(F)(G) : 6 roms

         - Roms to correct (J) : 42 roms

*********************************************************************************************************************
*********************************************************************************************************************
      
11/10/02 V1.3:	 
         - Finish :     -Triple Play 2000[!]
                        -HSV Adventure Racing (A)[!]
                        -Hydro Thunder (E) [!]
                        -Hydro Thunder (U) [!]
                        -New Tetris, The (U) [!]
                        -New Tetris, The (E) [!]
                        -Susume! Taisen Puzzle Dama Toukon! Marumata Chou (J) [!]
                        -South Park Rally (E) [!]
                        -South Park Rally (U) [!]
                        -Off Road Challenge (E) [!]
                        -Off Road Challenge (U) [!]
                        -Jikkyou G1 Stable (J) [!]
                        -Pokemon Stadium GS (J) [!]
                        -Akumajou Dracula Mokushiroku Gaiden-Legend of Cornell (J) [!]
                        -Les Razmoket - La Chasse Aux Tresors (F) [!]
                        -Looney Tunes - Duck Dodgers (E) [!]
                        -NFL Blitz - Special Edition (U) [!]
                        -Rugrats - Treasure Hunt (E) [!]
                        -AI Shogi 3 (J) [!]
                        -NHL Pro 99 (E) [!]

         - Addings in a lot of roms.

         - Roms to correct (E)(F)(G) : 8 roms

         - Roms to correct (J) : 42 roms

         - I have received news from Lnsop which agree to the spread of this file with some little changes

*********************************************************************************************************************
*********************************************************************************************************************

06/09/02 V1.2:

         Insop has evolved his file in 1.11 (in english).
	 but i continue:
	     - I've collected extra infos		 
	     - I've improved the genre infos. ex: racing-rally.
	     - I must found infos on that games in (e),(u),(f),(g),(a)(22 roms):
	       Bust a move 3DX, Centre court Tennis, Hydro Thunder, South Park, Les Razmoket, Michael Owens, NBA Pro 98-99,
               New Tetris, NFL Blitz, NHL Pro 99, Puzzle Bobble, Racing Simulation 2 (G),RTL soccer, Rugrats treasure hunt,
               Super speed race, Telefoot soccer, Off-Road challenge	  
             - and 47 japanese roms to finish.

*********************************************************************************************************************
*********************************************************************************************************************

25/09/02 V1.0:

	 I began with the fabulous file: Project64 RDX v1.1 - by lnsop
	 I've changed all the genres (that was some japanese or something like that!)
	 I've collected extra infos (on Nintendo.com et Nintendo.co.jp)	 
	 I've added the rom: Les Razmoket (F) which was added on the rdb file.
         I've e-mailed linsop but i have no answer so i continue.
	 I leave the reference on my file because he has done 80% of the job !!!



***************
* Conclusion: *
***************


		 For finish, if you see some improvements to add:
		   - a genre which could be better (nobody's perfect)
		   - you know the genre of this games:
		          Zool - Majou Tsukai Densetsu (J) [!],
                          Super Speed Race 64 (J) [!],
                          Kuiki Uhabi Suigo (J) [!],
                          Fire Electric Pen (J) [!]
                   - an other unknown info (whith ??)
		   - a rom to add (only (!) roms)

		 e-mail me (perfectdarkfr@free.fr)	 
