# project64

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDING.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  JS-API-Documentation.html  Project64.dsw  Project64.ncb  Project64.opt  Project64.sln  Project64.vs2008.sln  Project64.vs2010.sln  Project64.vs2013.sln  Project64.vs2015.sln  README.md  apidoc.htm  appveyor.yml  changes.txt  git.properties  readme.md
.github/: CONTRIBUTING.md  FUNDING.yml  (+3 more)
Android/app/: build.gradle
Android/app/libs/extras/android/support/design/: build.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-bg/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-hi/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-hy-rAM/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-ja/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-kk-rKZ/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-ko/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-lo-rLA/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-mk-rMK/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-si-rLK/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-th/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/res/values-zh-rCN/: strings.xml
Android/app/libs/extras/android/support/v7/appcompat/src/: .readme
Android/app/libs/google-play-services_lib/: AndroidManifest.xml
Android/app/libs/google-play-services_lib/res/values/: wallet_attrs.xml
Android/app/libs/google-play-services_lib/res/values-be/: common_strings.xml
Android/app/libs/google-play-services_lib/res/values-my-rMM/: common_strings.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: loading.htm
Android/app/src/main/assets/project64_data/skins/touchscreen/Shaded/: skin.ini
Android/app/src/main/java/emu/project64/: AboutActivity.java  AboutPagerAdapter.java  AndroidDevice.java  GalleryActivity.java  GalleryItem.java  MenuListView.java  Project64Application.java  ScanRomsActivity.java  SplashActivity.java
Android/app/src/main/java/emu/project64/compat/: AppCompatPreferenceActivity.java
Android/app/src/main/java/emu/project64/dialog/: ProgressDialog.java
Android/app/src/main/java/emu/project64/game/: GameActivity.java  GameLifecycleHandler.java  GameMenuHandler.java  GameOverlay.java
Android/app/src/main/java/emu/project64/hack/: MogaHack.java
Android/app/src/main/java/emu/project64/inAppPurchase/: IabBroadcastReceiver.java  Purchase.java  Security.java
Android/app/src/main/java/emu/project64/input/: PeripheralController.java  TouchController.java
Android/app/src/main/java/emu/project64/input/map/: AxisMap.java  SerializableMap.java  TouchMap.java
Android/app/src/main/java/emu/project64/input/provider/: AbstractProvider.java  KeyProvider.java
Android/app/src/main/java/emu/project64/jni/: AudioSettingID.java  LanguageStringID.java  NativeConstants.java  NativeExports.java  NativeVideo.java  NativeXperiaTouchpad.java  SettingsID.java  SystemEvent.java  UISettingID.java  VideoSettingID.java
Android/app/src/main/java/emu/project64/profile/: ControllerProfileActivity.java
Android/app/src/main/java/emu/project64/settings/: AdvancedFragment.java  BaseSettingsFragment.java  GameSettingsActivity.java  GamepadScreenFragment.java  InputFragment.java  ListPreference.java  LogLevelPreference.java  LoggingProject64Core.java  SeekBarPreference.java  SeekBarPreferencePreferenceDialogFragmentCompat.java  SettingsActivity.java  SettingsFragment.java  TwoLinesListPreference.java  TwoLinesListPreferenceDialogFragmentCompat.java  VideoFragment.java
Android/app/src/main/java/emu/project64/task/: ExtractAssetZipTask.java  ExtractAssetsTask.java
Android/app/src/main/java/emu/project64/util/: DeviceUtil.java  FileUtil.java  Notifier.java  NotifierAdapter.java  Utility.java
Android/app/src/main/res/drawable/: analog_ring.xml  border.xml  button_cpad.xml  button_shape.xml  button_start.xml  ic_about.xml  ic_advanced.xml  ic_arrow_d.xml  ic_arrow_l.xml  ic_arrow_r.xml  ic_arrow_u.xml  ic_box.xml  ic_check.xml  ic_controller.xml  ic_discord.xml  ic_folder.xml  ic_gamepad.xml  ic_phone.xml  ic_picture.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_sliders.xml  ic_speaker.xml  ic_storage.xml  ic_undo.xml
Android/app/src/main/res/layout/: about_activity.xml  about_licence.xml  about_main.xml  b_pad.xml  c_pad.xml  controller_profile_activity.xml  controller_profile_activity_port.xml  d_pad.xml  dialog_menu.xml  gallery_activity.xml  game_activity.xml  list_item_menu.xml  list_item_two_text_icon.xml  notifier_adapter.xml  preference_category.xml  progress_dialog.xml  scan_roms_activity.xml  settings_activity.xml  simple_list_item_single_choice.xml  splash_activity.xml  two_lines_list_preference_row.xml
Android/app/src/main/res/menu/: gallery.xml  gallery_drawer.xml  game_activity.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-v23/: styles.xml
Android/app/src/main/res/values-v27/: styles.xml
Android/app/src/main/res/xml/: game_settings.xml  logging_project64core.xml  logging_video.xml  setting_gamelist.xml  setting_input.xml  setting_touch_screen.xml  settings.xml  settings_advanced.xml
Android/jni/Plugin-Rsp/: AndroidManifest.xml  CMakeLists.txt  build.gradle
PropertySheets/: Debug.props  Debug.vsprops  Default.props  Default.vsprops  Platform.Debug.props  Platform.Release.props  Platform.props  Project.props  Release.props  Release.vsprops  Root.props  UpdateVersion.targets  Win32.Debug.props  Win32.Debug.vsprops  Win32.Release.props  Win32.Release.vsprops  Win32.props  Win32.vsprops  root.vsprops  x64.Debug.props  x64.Release.props  x64.props
(+4063 files in other folders)
