<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Project64.Scripts</RootNamespace>
    <AssemblyName>Project64Scripts</AssemblyName>
    <Name>Tfs</Name>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
		<BaseIntermediateOutputPath>$(SolutionDir)Build\$(Configuration)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(ProjectName)\</IntermediateOutputPath>
		<OutputPath>$(SolutionDir)Target\$(Configuration)\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Archive.ps1" />
    <Compile Include="Arrange.ps1" />
    <Compile Include="ClickOnce.ps1" />
    <Compile Include="Deploy.ps1" />
    <Compile Include="Publish.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>