/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Ελληνική"		// LANGUAGE ID
#2  #  "64ultramaniac"		// Author
#3  #  "1.5.2.3"		// Version
#4  #  "22 Αυγούστου, 2002"	// Date

//About DLL Dialog
#5  #  "Τρέχουσα Γλώσσα"
#6  #  "Δημιουργός"
#7  #  "Έκδοση"
#8  #  "Ημερομηνία"
#9  #  "Ιστοσελίδα"
#10 #  "Βάση Ρυθμίσεων Roms (.RDB)"
#11 #  "Αρχείο Cheats (.CHT)"
#12 #  "Βάση Πληροφοριών Roms (.RDX)"

//About INI title
#20 #  "Τρέχον RDB:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "Α&ρχείο"
#101#  "’&νοιγμα Rom"
#102#  "&Στοιχεία Rom..."
#103#  "&Αρχή Εξομοίωσης"
#104#  "&Τέλος Εξομοίωσης"
#105#  "&Επιλογή Φακέλου Με Roms..."
#106#  "Ανανέωση &Περιηγητή Roms"
#107#  "Πρόσ&φατα Roms"
#108#  "Πρόσφατοι Φάκε&λοι Με Roms"
#109#  "Έ&ξοδος"

//System Menu
#120#  "&Σύστημα"
#121#  "&Επανεκκίνηση"
#122#  "&Παύση"
#123#  "&Δημιουργία Εικόνας"
#124#  "Όριο &Ταχύτητας"
#125#  "&Αποθήκευση"
#126#  "Αποθήκευση &Ως..."
#127#  "&Φόρτωση"
#128#  "Φ&όρτωση Από..."
#129#  "Τρέχουσα &Θέση Αποθήκευσης"
#130#  "&Κωδικοί (Cheats)..."
#131#  "Κου&μπί GS"
#132#  "Επα&ναφορά Δράσης"

//Options Menu
#140#  "&Επιλογές"
#141#  "&Πλήρης Οθόνη"
#142#  "Πάντα Σε Π&ρώτο Πλάνο"
#143#  "Ρύθμιση &Γραφικών..."
#144#  "Ρύθμισ&η Ήχου..."
#145#  "Ρύθμιση &Χειριστηρίου..."
#146#  "Ρύθμι&ση RSP..."
#147#  "Χρήση Πόρ&ων CPU %"
#148#  "Γενι&κές Ρυθμίσεις..."

//Debugger Menu
#160#  "&Μηχανή Αναζήτησης Σφαλμάτων"

//Language Menu
#175#  "&Γλώσσα"

//Help Menu
#180#  "&Βοήθεια"
#181#  "&Εγχειρίδιο Χρήσης..."
#182#  "&Απαντήσεις Για Παιχνίδια..."
#183#  "&Σχετικά Με Αρχεία RDB"
#184#  "Σ&χετικά Με Project 64"

//Current Save Slot menu
#190#  "Προεπι&λεγμένη"
#191#  "Θέση &1"
#192#  "Θέση &2"
#193#  "Θέση &3"
#194#  "Θέση &4"
#195#  "Θέση &5"
#196#  "Θέση &6"
#197#  "Θέση &7"
#198#  "Θέση &8"
#199#  "Θέση &9"
#200#  "Θέση 1&0"

//Pop up Menu
#210#  "Παίξιμο Παιχνιδιού"
#211#  "Πληροφορίες Για Το Rom"
#212#  "Αλλαγή Ρυθμίσεων Παιχνιδιού"
#213#  "Εισαγωγή Των Cheats"

// Menu Descriptions
#250#  "’νοιγμα Ενός N64 Rom"
#251#  "Εμφάνιση Πληροφοριών Για Το Φορτωμένο Rom"
#252#  "Ξεκίνημα Εξομοίωσης Φορτωμένου Rom"
#253#  "Σταμάτημα Εξομοίωσης Φορτωμένου Rom"
#254#  "Καθορισμός Μιας Θέσης Με Roms"
#255#  "Ανανέωση Της Λίστας Των Roms Στον Περιηγητή Roms"
#256#  "Κλείσιμο Του Project 64"
#257#  "Επαναφόρτωση Του Τρέχοντος Rom (Επαναφόρτωση Τυχόν Αλλαγών Στις Ρυθμίσεις)"
#258#  "Παύση/Επαναφορά Εξομοίωσης Του Τρέχοντος Rom"
#259#  "Δημιουργία Μιας Bitmap Εικόνας Της Τρέχουσας Οθόνης"
#260#  "Οριοθέτηση Των FPS Στη Σωστή Ταχύτητα Του Ν64"
#261#  "Αποθήκευση Του Τρέχοντος Σημείου Του Παιχνιδιού"
#262#  "Αποθήκευση Του Τρέχοντος Σημείου Του Παιχνιδιού Με Επιλογή Ονόματος Του Αρχείου"
#263#  "Φόρτωση Μιας Στιγμιαίας Αποθήκευσης"
#264#  "Επιλογή Ενός Αρχείου Αποθήκευσης Για Φόρτωση"
#265#  "Ενεργοποίηση/Απενεργοποίηση Των Cheats Του Game Shark"
#266#  "Χρησιμοποίηση Του Κουμπιού Του Game Shark Με Ειδικά Cheats"
#267#  "Αλλαγή Εξομοίωσης Απο Παράθυρο Σε Πλήρη Οθόνη"
#268#  "Το Παράθυρο Της Εξομοίωσης Πάντα Πάνω Από Κάθε ’λλο Παράθυρο"
#269#  "Αλλαγή Των Ρυθμίσεων Του Τρέχοντος Plugin Γραφικών"
#270#  "Αλλαγή Των Ρυθμίσεων Του Τρέχοντος Plugin Ήχου"
#271#  "Αλλαγή Των Ρυθμίσεων Του Τρέχοντος Plugin Χειριστηρίου"
#272#  "Αλλαγή Των Ρυθμίσεων Του Plugin RSP"
#273#  "Εμφάνιση Της Χρήσης Των Πόρων Του Επεξεργαστή Όπως Κατανέμεται Στους Επιμέρους Τομείς"
#274#  "Εμφάνιση/Αλλάγη Των Ρυθμίσεων Του Project 64"
#275#  "Εμφάνιση Οδηγιών Χρήσης Του Project 64"
#276#  "Απαντήσεις Σε Προβλήματα Σχετικά Με Κάποια Παιχνίδια"
#277#  "Πληροφορίες Σχετικά Με Τους Δημιουργούς Του Project 64"
#278#  "Πληροφορίες Για Τους Δημιουργούς Των Αρχείων Υποστήριξης"
#279#  "’νοιγμα Αυτού Του Rom"
#280#  "Επιλογή Αυτού Του Φακέλου Για Θέση Των Roms"
#281#  "Επιλογή Αυτής Της Γλώσσας"
#282#  "Επιλογή Αυτής Της Θέσης Αποθήκευσης"
#283#  "Παίξιμο Επιλεγμένου Παιχνιδιού"
#284#  "Πληροφορίες Επιλεγμένου Παιχνιδιού"
#285#  "Αλλαγή Ρυθμίσεων Στο RDB Για Το Επιλεγμένο Παιχνίδι"
#286#  "Εισαγωγή Cheats Για Το Επιλεγμένο Παιχνίδι"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Όνομα Αρχείου"
#301#  "Εσωτερικό Όνομα"
#302#  "Καλό Όνομα"
#303#  "Κατάσταση"
#304#  "Μέγεθος Rom"
#305#  "Σημειώσεις (Πυρήνας)"
#306#  "Σημειώσεις (Plugins)"
#307#  "Σημειώσεις (Χρήστης)"
#308#  "ID Κασέτας"
#309#  "Κατασκευαστής"
#310#  "Περιοχή"
#311#  "Δημιουργός"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Ημερομηνία Διάθεσης"
#316#  "Κατηγορία"
#317#  "Παίχτες"

//Select Rom
#320#  "Επιλογή Τρέχοντος Φακέλου Ως Φακέλου Με Roms"

//Messages
#340#  "Κακό Rom; Χρησιμοποιήστε Το GoodN64 Και Αναβαθμίστε Το RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Ρυθμίσεις Project64"

//Tabs
#401#  "Plugins"
#402#  "Θέσεις"
#403#  "Επιλογές"
#404#  "Επιλογή Rom"
#405#  "Για Προχωρημένους"
#406#  "Ρυθμίσεις Rom"
#407#  "Συσχετισμός Αρχείων"
#408#  "Σημειώσεις Rom"

//Plugin Dialog
#420#  "Σχετικά"
#421#  "&Reality Signal Processor Plugin"
#422#  "Plugin &Γραφικών"
#423#  "Plugin Ήχ&ου"
#424#  "Plugin &Χειριστηρίου"

//Directory Dialog
#440#  "&Θέση Των Plugins"
#441#  "Θ&έση Των Roms"
#442#  "Θέση &Αυτόματων Αποθηκεύσεων"
#443#  "Θέση &Στιγμιαίων Αποθηκεύσεων"
#444#  "Θέση Ει&κόνων"
#445#  "&Τελευταία Θέση Ανοίγματος Rom"
#446#  "Επιλογή Θέσης Plugins"
#447#  "Επιλογή Θέσης Roms"
#448#  "Επιλογή Θέσης Αυτόματων Αποθηκεύσεων"
#449#  "Επιλογή Θέσης Στιγμιαίων Αποθηκεύσεων"
#450#  "Επιλογή Θέσης Εικόνων"

//Options Dialog
#460#  "&Παύση Εξομοίωσης Σε Ανενεργό Παράθυρο"
#461#  "Πλήρης &Οθόνη Με Φόρτωμα Rom"
#462#  "&Απόκρυψη Προχωρημένων Ρυθμίσεων"
#463#  "&Κράτηση Των Cheats Που Επιλέχθηκαν"

//Rom Browser Tab
#480#  "Α&ριθμός Πρόσφατων Roms (Μέγ. 10):"
#481#  "Roms"
#482#  "Αριθμός Πρόσφατων &Φακέλων (Μεγ. 10):"
#483#  "Φάκ."
#484#  "&Περιηγητής Roms"
#485#  "&Χρήση Υποφακέλων"
#486#  "&Διαθέσιμα Πεδία:"
#487#  "&Εμφάνιση Με Αυτή Τη Σειρά:"
#488#  "Πρόσ&θ. ->"
#489#  "<- &Αφαίρ."
#490#  "Πά&νω"
#491#  "&Κάτω"

//Advanced Options
#500#  "Αυτές Οι Ρυθμίσεις Θα Χρησιμοποιηθούν Όταν Δεν Υπάρχει,
Ανάλογη Προκαθορισμένη Ρύθμιση Στο RDB"
#501#  "Προεπιλογές &Πυρήνα"
#502#  "&Είδος Πυρήνα R4300i:"
#503#  "Self-Mod Code &Μέθοδος:"
#504#  "Μέ&γεθος RDRAM Μνήμης:"
#505#  "&Advanced Block Linking:"
#506#  "Α&ρχή Εξομοίωσης Με ’νοιγμα Rom"
#507#  "Πά&ντα Προτεραιότητα Στις Ρυθμίσεις Του RDB"
#508#  "Αυτόματη &Συμπίεση Στιγμιαίων Αποθηκεύσεων"

//Rom Options
#520#  "Είδος &Πυρήνα R4300i:"
#521#  "Self-Modifying Code &Μέθοδος:"
#522#  "Μέ&γεθος RDRAM Μνήμης:"
#523#  "&Advanced Block Linking:"
#524#  "&Τύπος Αποθήκευσης:"
#525#  "&Counter Factor:"
#526#  "&Larger Compile Buffer"
#527#  "&Χρησιμοποίηση TLB"
#528#  "&Register Caching"
#529#  "Καθυστέρηση SI &Διακοπής"
#530#  "SP &Hack"
#531#  "Χρήση Προεπιλογών"

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Συγχρονισμός Πυρήνων"

//Self Mod Methods
#560#  "Καμία"
#561#  "Cache"
#562#  "Protect Memory"
#563#  "Check Memory & Cache"
#564#  "Change Memory & Cache"
#565#  "Check Memory Advance"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Ανοιχτό"
#601#  "Κλειστό"

//Save Type
#620#  "Αυτόματος"
#621#  "4kbit Eeprom"
#622#  "16kbit Eeprom"
#623#  "32kbytes SRAM"
#624#  "128kbyte Flashram"

//Shell Integration Tab
#640#  "Συσχετισμός Αρχείων Επέκτασης:"

//Rom Notes
#660#  "&Κατάσταση Rom:"
#661#  "&Σημειώσεις Πυρήνα:"
#662#  "Σ&ημειώσεις Plugin:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Στοιχεία Rom"

//Rom Info Text
#801#  "Εσωτερικό Όνομα:"
#802#  "Όνομα Αρχείου:"
#803#  "Τοποθεσία:"
#804#  "Μέγεθος Rom:"
#805#  "ID Κασέτας:"
#806#  "Κατασκευαστής:"
#807#  "Περιοχή:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  "Σημειώσεις:"
#1003#  "Επιλογή Όλων"
#1004#  "Αποεπιλογή Όλων"

//Add Cheat
#1005#  "Πρόσθεση Cheat"
#1006#  "Όνομα:"
#1007#  "Κωδικός:"
#1008#  "Εισαγωγή"
#1009#  "Καθαρισμός"
#1010#  "Σημειώσεις Cheat:"
#1011#  "Πρόσθεση Στο DB"
#1022#  "Πρόσθεση Cheat"
#1023#  "Νέο Cheat"
#1024#  "<Διεύθυνση> <Τιμή>"
#1025#  "Επιλογές:"
#1026#  "<Τιμή> <Επιγραφή>"

//Code extension
#1012#  "Επεκτάσεις Κωδικών"
#1013#  "Επιλογή Τιμής Για Χρησιμοποίηση Με:"
#1014#  "OK"
#1015#  "’κυρο"

//Digital Value
#1016#  "Ψηφίο Ποσότητας"
#1017#  "Επιλογή Τιμής Για:"
#1018#  "&Τιμή"
#1019#  "Από"
#1020#  "Προς"
#1021#  "&Σημειώσεις:"

//Edit Cheat
#1027#  "Σύνταξη Cheat"
#1028#  "Αναβάθμιση Cheat"

//Cheat Popup Menu
#1040#  "Πρόσθεση Νέου Cheat..."
#1041#  "Σύνταξη..."
#1042#  "Διαγραφή"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Παύση"
#2001#  "Επαναφορά"
#2002#  "Μόνιμο Κόλλημα Χωρίς Δυνατότητα Εξόδου.
Η Εξομοίωση Θα Σταματήσει.

Βεβαιωθείτε Ότι Το Rom Είναι Καλό Και Ελέγξτε Τις Ρυθμίσεις Του."
#2003#  "Απέτυχε Να Κατανείμει Την Μνήμη"
#2004#  "Το Επιλεγμένο Plugin Γραφικών Λείπει Ή Είναι ’κυρο.

Πρέπει Να Πάτε Στις Γενικές Ρυθμίσεις Και Να Επιλέξετε Ένα Νέο.
Βεβαιωθείτε Ότι Έχετε Κάποιο Συμβατό Plugin Στο Φάκελο Με Τα Plugins."
#2005#  "Το Επιλεγμένο Plugin Ήχου Λείπει Ή Είναι ’κυρο.

Πρέπει Να Πάτε Στις Γενικές Ρυθμίσεις Και Να Επιλέξετε Ένα Νέο.
Βεβαιωθείτε Ότι Έχετε Κάποιο Συμβατό Plugin Στο Φάκελο Με Τα Plugins."
#2006#  "Το Επιλεγμένο RSP Plugin Λείπει Ή Είναι ’κυρο.

Πρέπει Να Πάτε Στις Γενικές Ρυθμίσεις Και Να Επιλέξετε Ένα Νέο.
Βεβαιωθείτε Ότι Έχετε Κάποιο Συμβατό Plugin Στο Φάκελο Με Τα Plugins."
#2007#  "Το Επιλεγμένο Plugin Χειριστηρίου Λείπει Ή Είναι ’κυρο.

Πρέπει Να Πάτε Στις Γενικές Ρυθμίσεις Και Να Επιλέξετε Ένα Νέο.
Βεβαιωθείτε Ότι Έχετε Κάποιο Συμβατό Plugin Στο Φάκελο Με Τα Plugins."
#2008#  "Απέτυχε Να Φορτώσει Το Plugin:"
#2009#  "Απέτυχε Να Φορτώσει Τη Τιμή

Βεβαιωθείτε Ότι Το Rom Είναι Καλό Και Ελέγξτε Τις Ρυθμίσεις Του."
#2010#  "Απέτυχε Να Ανοίξει Το Αποθηκευμένο Αρχείο"
#2011#  "Απέτυχε Να Ανοίξει Την Eeprom"
#2012#  "Απέτυχε Να Ανοίξει Τη Flashram"
#2013#  "Απέτυχε Να Ανοίξει Το MemPak"
#2014#  "Απέτυχε Να Ανοίξει Το Συμπιεσμένο Αρχείο.

Πιθανώς Να Είναι Κατεστραμμένο - Ελέγξτε Επίσης Τη Διαδρομή Του."
#2015#  "Απέτυχε Να Ανοίξει Το Αρχείο."
#2016#  "Προέκυψε Σφάλμα Στη Προσπάθεια Ανοίγματος Του Συμπιεσμένου Αρχείου."
#2017#  "Το Αρχείο Αυτό Δεν Είναι Ένα Έγκυρο Nintendo64 Rom.

Ελέγξτε Τα Roms Σας Με Το GoodN64."
#2018#  "’γνωστη Περιοχή"
#2019#  "’γνωστο Cic Chip"
#2020#  "’γνωστος Τύπος Αρχείου"
#2021#  "’γνωστη Ενέργεια Μνήμης.

Η Εξομοίωση Θα Σταματήσει"
#2022#  "Μη Αναγνωρίσιμος R4300i OpCode Σε"
#2023#  "Εκτέλεση Από Μη Καθορισμένη Περιοχή.

Βεβαιωθείτε Ότι Το Rom Είναι Καλό Και Ελέγξτε Τις Ρυθμίσεις Του."
#2024#  "Η Αποθήκευση Αυτή Δεν Ταιριάζει Στο Τρέχον Rom.

Οι Στοιγμιαίες Αποθηκεύσεις Πρέπει Να Φορτώνονται Ανάμεσα Σε 100% Όμοια Roms,
Η Περιοχή Και Η Έκδοση Πρέπει Να Είναι Ίδια.
Αν Φορτώσετε Αυτή Την Αποθήκευση Με Αυτό Το Rom Θα Υπάρξει Δυσλειτουργία Στο Παιχνίδι.

Είστε Σίγουροι Ότι Θέλετε Να Συνεχιστεί Η Φόρτωση;"
#2025#  "Σφάλμα Εφαρμογής/Πυρήνα"
#2026#  "Η Σειρά Copyright Δεν Βρέθηκε Στο LUT.  Το Παιχνίδι Δεν Θα Λειτουργήσει Πλέον."
#2027#  "Αποτυχία Λόγω Προστασίας Παιχνιδιού"
#2028#  "Η Αλλαγή Του Plugin Απαιτεί Την Επανεκκίνηση Του Rom.
Για Να Μη Χάσετε Τη Θέση Σας Στο Παιχνίδι Απαντήστε Όχι Και Αποθηκεύστε Το Πρώτα.

Αλλαγή Plugin Και Επανεκκίνηση Τώρα;"
#2029#  "Αλλαγή Plugin"
#2030#  "Η Εξομοίωση Τερματίστηκε"
#2031#  "Η Εξομοίωση Ξεκίνησε"
#2032#  "Δεν Μπόρεσε Να Φορτωθεί Η Θέση Αποθήκευσης"
#2033#  "Φορτώθηκε Η Θέση Αποθήκευσης"
#2034#  "Αποθήκευση Θέσης Σε"
#2035#  "Τρέχουσα Θέση Αποθήκευσης"
#2036#  "Ανταλλαγή Byte Του Rom"
#2037#  "Επιλογή Ενός N64 Rom"
#2038#  "Φορτώθηκε"
#2039#  "Φόρτωση Rom"
#2040#  "Δεν Μπόρεσε Να Φορτωθεί Το Rom Επειδή Κάποιο Plugin Δεν Εισάχθηκε Σωστά"
#2041#  "Είστε Σίγουροι Ότι Θέλετε Να Διαγραφεί Το Cheat;"
#2042#  "Διαγραφή Cheat"
#2043#  "Αυτό Το Όνομα Του Cheat Βρίσκεται Ήδη Σε Χρήση"
#2044#  "Φτάσατε Το Ανώτατο Όριο Των Cheats Για Αυτό Το Rom"
