<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <ListPreference
        android:entries="@array/cpu_core_list"
        android:entryValues="@array/cpu_core_values"
        android:key="Game_CpuType"
        android:title="@string/CpuType" />
    
    <CheckBoxPreference
        android:key="Game_BlockLinking"
        android:summary="@string/BlockLinking_summary"
        android:title="@string/BlockLinking_title" />
</PreferenceScreen>
