<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/trace_severity_list"
        android:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceAudioInitShutdown"
        android:title="@string/TraceAudioInitShutdown" />
    <ListPreference
        android:entries="@array/trace_severity_list"
        android:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceAudioAudioInterface"
        android:title="@string/TraceAudioAudioInterface" />
</PreferenceScreen>
