<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <CheckBoxPreference
        android:key="UserInterface_BasicMode"
        android:summary="@string/advancedSettings_summary"
        android:title="@string/advancedSettings_title" />
    <CheckBoxPreference
        android:key="Debugger_Enabled"
        android:summary="@string/debuggerEnabled_summary"
        android:title="@string/debuggerEnabled_title" />
    <CheckBoxPreference
        android:key="Debugger_RecordRecompilerAsm"
        android:summary="@string/RecordRecompilerAsm_summary"
        android:title="@string/RecordRecompilerAsm_title" />
    <CheckBoxPreference
        android:key="Debugger_LimitFPS"
        android:summary="@string/LimitFPS_summary"
        android:title="@string/LimitFPS_title" />
    <CheckBoxPreference
        android:key="Debugger_CpuUsage"
        android:summary="@string/CpuUsage_summary"
        android:title="@string/CpuUsage_title" />
    <CheckBoxPreference
        android:key="Debugger_RecordExecutionTimes"
        android:summary="@string/RecordExecutionTimes_summary"
        android:title="@string/RecordExecutionTimes_title" />
  <CheckBoxPreference
      android:key="Debugger_DebugLanguage"
      android:summary="@string/DebugLanguage_summary"
      android:title="@string/DebugLanguage_title" />
  <PreferenceCategory android:title="@string/logging" >
      <Preference
          android:title="@string/project64core"
          android:key="logging_core" />
      <Preference
          android:title="@string/VideoPlugin"
          android:key="logging_video" />
      <Preference
          android:title="@string/AudioPlugin"
          android:key="logging_audio" />
    </PreferenceCategory>   
 </PreferenceScreen>
