<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/touch_screen_summary"
        android:title="@string/touch_screen_title"
        android:key="settings_touch_screen" 
        android:icon="@drawable/ic_phone"
        />
    <Preference
        android:summary="@string/gamepad_summary"
        android:title="@string/gamepad_title"
        android:key="settings_gamepad_screen" 
        android:icon="@drawable/ic_gamepad"
        />
</PreferenceScreen>
