/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Български"		// LANGUAGE ID
#2  #  "Linker (linker@mail.bg)"// Author
#3  #  "1.5.1"			// Version
#4  #  "17 Август 2002"		// Date

//About DLL Dialog
#5  #  "Превод (.pj.Lang)"
#6  #  "Автор"
#7  #  "Версия"
#8  #  "Дата"
#9  #  "Уеб стр. на автора"
#10 #  "База данни с игри (Project64.rdb)"
#11 #  "Файл с кодове за игри (Project64.cht)"
#12 #  "Разширена ROM инф. (Project64.rdx)"

//About INI title
#20 #  "Project64 използва:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Файл"
#101#  "&Отвори Rom"
#102#  "&Rom информация"
#103#  "&Започни емулацията"
#104#  "&Спри емулацията"
#105#  "&Избери ROM директория..."
#106#  "&Презареди ROM листата"
#107#  "Последно отворени ROM-ове"
#108#  "Последно използвани ROM директории"
#109#  "И&зход"

//System Menu
#120#  "&Система"
#121#  "&Нулиране"
#122#  "Па&уза"
#123#  "&Създай изображение"
#124#  "&Ограничение на скоростта"
#125#  "&Запис"
#126#  "Запиши &като..."
#127#  "&Възстановяване"
#128#  "Възстанови &от..."
#129#  "Сегаш&но място на запис"
#130#  "&Кодове за игри"
#131#  "&Бутон за кодовете"
#132#  "&Продължение"

//Options Menu
#140#  "&Опции"
#141#  "&Цял екран"
#142#  "Винаги &отгоре"
#143#  "Конфигуриране на &графиката..."
#144#  "Конфигуриране на &звука..."
#145#  "Конфигуриране на &управлението..."
#146#  "Кунфигуриране на &RSP..."
#147#  "&Покажи натовареността на CPU %"
#148#  "&Настройки..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Език"

//Help Menu
#180#  "&Помощ"
#181#  "&Ръководство на потребителя..."
#182#  "&Често задавани въпроси..."
#183#  "Относно INI &файловете"
#184#  "&Относно Project64"

//Current Save Slot menu
#190#  "&Обичайно място (.pj)"
#191#  "Място&1 (.pj1)"
#192#  "Място&2 (.pj2)"
#193#  "Място&3 (.pj3)"
#194#  "Място&4 (.pj4)"
#195#  "Място&5 (.pj5)"
#196#  "Място&6 (.pj6)"
#197#  "Място&7 (.pj7)"
#198#  "Място&8 (.pj8)"
#199#  "Място&9 (.pj9)"
#200#  "Място1&0 (.pj0)"

//Pop up Menu
#210#  "Играй игра"
#211#  "ROM информация"
#212#  "Редактиране настройките за играта"
#213#  "Редактиране на кодовете"

// Menu Descriptions
#250#  "Отваряне на съществуващ N64 ROM"
#251#  "Информация за отвореният ROM"
#252#  "Стартиране  на отвореният ROM"
#253#  "Прекратяване емулацията на отвореният ROM"
#254#  "Смяна на ROM директорията"
#255#  "Презареждане на ROM листата с всички промени в ROM директорията"
#256#  "Изход от Project64"
#257#  "Рестартиране на CPU"
#258#  "Паузиране емулацията на отворения ROM"
#259#  "Създаване на изображение (използвайки vid. plugin-а) в snapshot директорията"
#260#  "Включване/изключване лимита за скоростта (VI/s)"
#261#  "Мигновен запис"
#262#  "Запис в определен файл"
#263#  "Зареждане на мигновен запис"
#264#  "Зареждане на запис от определен файл"
#265#  "Избор или редактиране на кодове за играта"
#266#  "Емулация на натискане на Gameshark бутона  - използва се при някои кодове"
#267#  "Смяна на емулацията от прозоречен до пълен екран (натисни Escape за връщане!)"
#268#  "Задържа Project64 прозореца пред всички други прозорци"
#269#  "Промяна на настройките в графичния plugin"
#270#  "Промяна на настройките в звуковия plugin"
#271#  "Промяна на настройките в plugin-а за управлението"
#272#  "Промяна на настройките в RSP plugin-а"
#273#  "Показва натовареността на процесора"
#274#  "Промяна на главните настройки на Project64"
#275#  "Отваряне на ръководството на потребителя"
#276#  "Отваряне на специфичното за определена игра FAQ"
#277#  "Относно това приложение и авторите му"
#278#  "Относно авторите на поддържащите файлове"
#279#  "Отваряне на предишно зареждан ROM"
#280#  "Избор на твоя ROM директория"
#281#  "Промяна езика на Project64"
#282#  "Смяна мястото за запис"
#283#  "Зарежда и стартира избраната игра"
#284#  "Показва информация за съответната игра"
#285#  "Промяна настройките в RDB файла"
#286#  "Промяна кодовете в CHT файла"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Име на файла"
#301#  "Вътрешно име"
#302#  "Good Име"
#303#  "Статус"
#304#  "Rom големина"
#305#  "Забележки (ядро)"
#306#  "Забележки (plugin)"
#307#  "Забележки (потребител)"
#308#  "ID на дискетата"
#309#  "Производител"
#310#  "Регион"
#311#  "Разработчик"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Дата на излизане"
#316#  "Жанр"
#317#  "Играчи"

//Select Rom
#320#  "Избиране ROM директория за ROM браузера"

//Messages
#340#  "Лош ROM? Използвай GoodN64 & и провери за ново INI"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project64 Настройки"

//Tabs
#401#  "Plugin-и"
#402#  "Директории"
#403#  "Опции"
#404#  "Избор на ROM"
#405#  "Допълнителни"
#406#  "ROM Settings"
#407#  "Асоцииране на разширенията"
#408#  "ROM забележки"

//Plugin Dialog
#420#  "Относно"
#421#  "&Процесор за реалност (RDP) plugin"
#422#  "&Графичен plugin"
#423#  "&Звуков plugin"
#424#  "Plugin за &управлението"

//Directory Dialog
#440#  "Plugin &директория"
#441#  "ROM д&иректория"
#442#  "Директория за N64 автоматични записи"
#443#  "Директория за мигновени записи"
#444#  "Създаване на изображение в директория"
#445#  "Remember the &last folder a ROM was opened from"
#446#  "Избор на директория за plugin-ините"
#447#  "Избор на директория за ROM-овете"
#448#  "Избор на директория за N64 записи"
#449#  "Избор на директория за Project64 записи"
#450#  "Директория къде графичния plugin да слага снимките"

//Options Dialog
#460#  "&Паузирай когато прозорецът не е активен"
#461#  "&Цял екран при отваряне на ROM"
#462#  "&Скрии допълнителните настройки (препоръчително)"
#463#  "&Помни избраните кодове за игрите"

//Rom Browser Tab
#480#  "&Брой запомненини ROM-ове (0-10)"
#481#  "ROMа"
#482#  "Брой на запомнени ROM &директории (0-10)"
#483#  "папки"
#484#  "ROM &Browser включен"
#485#  "&Рекурсия на директориите"
#486#  "Покажи полетата"
#487#  "&Покажи в този ред:"
#488#  "&Добави ->"
#489#  "<- &Премахни"
#490#  "На&горе"
#491#  "На&долу"

//Advanced Options
#500#  "Тези опции се използват когато във RDB-то няма указана стойност,
няма RDB, или 'презаписване' опцията отдолу е избрана"
#501#  "&Подразбиращи се настройки за ядрото"
#502#  "R4300i &ядро"
#503#  "&Self-modifying код:"
#504#  "RDRA&M размер:"
#505#  "&Advanced Block Linking:"
#506#  "&Стартирай емулация при отваряне на ROM"
#507#  "&Презапиши тези настройки по подразбиране с тези от RDB"
#508#  "&Kомпресирай Pj64 записите (.zip)"

//Rom Options
#520#  "R4300i &ядро:"
#521#  "&Self-modifying код:"
#522#  "RDRA&M размер:"
#523#  "&Advanced Block Linking:"
#524#  "Тип &запис:"
#525#  "Counter &Factor:"
#526#  "&По-голям комп. буфер"
#527#  "&TLB"
#528#  "&Register Caching"
#529#  "Задръж SI &прекъсване"
#530#  "SP &Хак"
#531#  "* използвай по подразбиране"

//Core Styles
#540#  "Интерпретатор"
#541#  "Рекомпилатор"
#542#  "Синхронизирай ядрата"

//Self Mod Methods
#560#  "Никакъв"
#561#  "Кеш"
#562#  "Защитена памет"
#563#  "Проверка на памет & кеш"
#564#  "Промяна на памет & кеш"
#565#  "Задълбочена проверка на паметта"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Включено"
#601#  "Изключено"

//Save Type
#620#  "* открий първият използван тип"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "32kbyte SRAM"
#624#  "128kbyte FlashRAM"

//Shell Intergration Tab
#640#  "Асоциация на файловете с Project64"

//Rom Notes
#660#  "&Статус:"
#661#  "&Забележка (ядро):"
#662#  "&Забележка (plugin):"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title Title
#800#  "ROM информация"

//Rom Info Text
#801#  "Вътрешно име"
#802#  "Име на файла"
#803#  "Местоположение"
#804#  "Размер"
#805#  "ID на дискетата"
#806#  "Производител"
#807#  "Регион"
#808#  "CRC1"
#809#  "CRC2"
#810#  "CIC чип"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Кодове"
#1001#  "Кодове:"
#1002#  "Забележки: "
#1003#  "Селектирай всички"
#1004#  "Премахни селекцията"

//Add Cheat
#1005#  "Добавяне на код"
#1006#  "Име:"
#1007#  "Код:"
#1008#  "Вмъкни"
#1009#  "Изчисти"
#1010#  " Забележка за кода: "
#1011#  "Добави към БД"
#1022#  "Добавяне на код"
#1023#  "Нов код"
#1024#  "<адрес> <стойност>"
#1025#  "опции:"
#1026#  "<стойност> <етикет>"

//Code extension
#1012#  "Разширения на кода"
#1013#  "Моля изберете стойност която да бъде използвана:"
#1014#  "OK"
#1015#  "Cancel"

//Digital Value
#1016#  "Количество"
#1017#  "Моля изберете стойност за:"
#1018#  "&Стойност"
#1019#  "от"
#1020#  "до"
#1021#  "&Забележки:"

//Edit Cheat
#1027#  "Редактиране на кода"
#1028#  "Обновяване на кода"

//Cheat Popup Menu
#1040#  "Добави нов код..."
#1041#  "Радактирай..."
#1042#  "Изтрий"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Паузирано"
#2001#  "Продължено"
#2002#  "В постоянен цикъл от който не може да се излезе.
Емулацията сега ще спре.

Проверете ROM-а и неговите настройки."
#2003#  "Неуспешно заделяне на памет"
#2004#  "Графичния plugin липсва или е невалиден.

Проверете дали имате поне един валиден plugin във вашата plugin директория."
#2005#  "Звуковия plugin липсва или е невалиден.

Проверете дали имате поне един валиден plugin във вашата plugin директория."
#2006#  "RSP plugin-а липсва или е невалиден.

Проверете дали имате поне един валиден plugin във вашата plugin директория."
#2007#  "Plugin-а за управлението липсва или е невалиден.

Проверете дали имате поне един валиден plugin във вашата plugin директория."
#2008#  "Plugin-ът не може да бъде зареден:"
#2009#  "Неуспешно зареждане на дума

Провери ROM-а и неговите настройки."
#2010#  "Неуспешно отваряне на Project64 запис"
#2011#  "Неуспешно отваряне на EEPROM-а"
#2012#  "Неуспешно отваряне на FlashRAM-а"
#2013#  "Неуспешно отваряне на MemPak-а"
#2014#  "Неуспешно отваряне на ZIP файл-а.

Липсващ или повреден ZIP файл - проверете пътя към файла."
#2015#  "Неуспешно отваряне на файл."
#2016#  "Грешка при отварянето на zip файла."
#2017#  "Зареденият файл не изглежда като Nintendo64 ROM.

Проверете Вашите ROMs със GoodN64."
#2018#  "Непозната държава"
#2019#  "Непознат CIC чип"
#2020#  "Непознат формат на файла"
#2021#  "Непозната функция на паметта

Емулацията ще спре"
#2022#  "Непознат R4300i OpCode в"
#2023#  "Изпълняване от "non-mapped space".

Проверете ROM-a или неговите настройки."
#2024#  "Pj64 записа който се опитвате да заредите изглежда не е за съответната игра.

Pj64 записите трябва да се записват & зареждат между 100% идентични ROM-ове,
като региона и весията ТРЯБВА да бъдат еднакви.
Зареждането на този запис може да предизвика забиването на емулатора/играта.

Сигурни ли сте че искате да продължите?
#2025#  "Програмна/грешка в ядрото"
#2026#  "Copyright последователността не е намерена в LUT. Тази игра повече няма да функционира."
#2027#  "Copy Protection грешка"
#2028#  "Смяната на plugin изисква Project64 да рестартира пуснатия ROM.
Ако не искате да загубите вашето място, отговорете с No и първо направете запис.

Смяна на plugin-ите и рестартиране на играта сега?"
#2029#  "Смяна на plugin-ите"
#2030#  "Емулацията приключила"
#2031#  "Емулацията стартирана"
#2032#  "Невъзможно зареждането на запис"
#2033#  "Зареден запис"
#2034#  "Съхранен запис"
#2035#  "Current save state slot"
#2036#  ""Byteswap"-ване на ROM"
#2037#  "Изчакване за избор на ROM"
#2038#  "Зареден"
#2039#  "Зареждане на ROM"
#2040#  "Отварянето на ROM преди инициализирането на всички plugin-и (графичен, звуков, за управление и RSP) не са инициализирани"
#2041#  "Сигурен ли сте че искате да изтриете този код?"
#2042#  "Изтриване на код"
#2043#  "Вече съществува такова име за код. Моля използвайте друго."
#2044#  "Достигнал сте максималния брой на кодове за една игра."


