/*********************************************************************************
* What's New                                                                     *
*********************************************************************************/
//Alt+KEYS shortcut added (credit to mygod for pointing this out! Thanks)
//Review and minor mistake corrected

/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1# "简体中文"		
#2# "Maximus"				
#3# "1.1"					
#4# "10th September  2002"			

//About DLL Dialog
#5#  "目前语文"
#6#  "作者"
#7#  "版本"
#8#  "日期"
#9#  "浏览网页"
#10#  "游戏档资料库（.RDB）"
#11#  "作弊码资料库（.CHT）"
#12#  "游戏档讯息资料库（.RDX）"

//About INI title
#20 #  "关於INI"

/*********************************************************************************
* Menu		                                                               *
*********************************************************************************/
//File Menu
#100#  "文件 &F"
#101#  "打开 &O"
#102#  "讯息... &I"
#103#  "开始模拟"
#104#  "结束模拟"
#105#  "选择文件夹..."
#106#  "刷新"
#107#  "最近使用游戏档"
#108#  "最近使用游戏档文件夹"
#109#  "离开 &X"

//System Menu
#120#  "系统 &S"
#121#  "重新启动 &R"
#122#  "暂停 &P"
#123#  "萤幕抓取"
#124#  "限制FPS"
#125#  "储存 &S"
#126#  "更名另存..."
#127#  "读取 &R"
#128#  "读取档案..."
#129#  "快速存档 &T"
#130#  "作弊码..."
#131#  "作弊码按钮"
#132#  "继续"

//Options Menu
#140#  "设置 &O"
#141#  "全萤幕 &F"
#142#  "常置桌面 &T"
#143#  "影像设定..."
#144#  "音效设定..."
#145#  "输入设定..."
#146#  "RSP设定..."
#147#  "显示CPU使用率%"
#148#  "设定... &S"

//Debugger Menu
#160#  "除错 &D"

//Language Menu
#175#  "语文 &L"

//Help Menu
#180#  "帮助 &H"
#181#  "使用手册 &U"
#182#  "常见问题集 &G"
#183#  "关於INI &I"
#184#  "关於Project 64 &A"

//Current Save Slot menu
#190#  "初始设定"
#191#  "快存捷径一"
#192#  "快存捷径二"
#193#  "快存捷径三"
#194#  "快存捷径四"
#195#  "快存捷径五"
#196#  "快存捷径六"
#197#  "快存捷径七"
#198#  "快存捷径八"
#199#  "快存捷径九"
#200#  "快存捷径十"

//Pop up Menu
#210#  "执行游戏"
#211#  "讯息"
#212#  "游戏设定"
#213#  "作弊码编辑"

// Menu Descriptions
#250#  "打开N64游戏档"
#251#  "显示N64游戏档讯息"
#252#  "开始执行游戏模拟"
#253#  "停止执行游戏模拟"
#254#  "选择游戏档文件夹"
#255#  "刷新游戏档列示"
#256#  "离开模拟器"
#257#  "重新启动游戏档（变更设定）"
#258#  "暂定/继续游戏"
#259#  "抓取游戏画面"
#260#  "限制FPS以变更模拟器执行速度"
#261#  "进行快速存档"
#262#  "进行快速存档（快存捷径选择）"
#263#  "读取快存档"
#264#  "读取指定快存档"
#265#  "启动/关闭GAME SHARK作弊码"
#266#  "特殊作弊码按钮"
#267#  "全萤幕切换"
#268#  "游戏视窗常置於桌面"
#269#  "变更影像设定"
#270#  "变更音效设定"
#271#  "变更输入设定"
#272#  "变更RSP设定"
#273#  "显示目前处理器资源"
#274#  "观看/变更目前系统设定"
#275#  "观看使用手册"
#276#  "观看常见问题集"
#277#  "关於INI"
#278#  "关於程式"
#279#  "打开此游戏档"
#280#  "选择此文件夹为指定文件夹"
#281#  "变更语文设定"
#282#  "选择此快存捷径"
#283#  "执行此游戏档"
#284#  "此游戏档讯息"
#285#  "指定游戏档设定"
#286#  "指定游戏档作弊码设定"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "档案名"
#301#  "游戏名称"
#302#  "正常游戏档"
#303#  "状况"
#304#  "游戏档容量"
#305#  "核心程式备注"
#306#  "外挂程式备注"
#307#  "使用者备注"
#308#  "游戏标签"
#309#  "发行公司"
#310#  "国家"
#311#  "设计公司"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC CHIP"
#315#  "发行日期"
#316#  "类型"
#317#  "玩家人数"

//Select Rom
#320#  "选择此游戏档文件夹"

//Messages
#340#  "此为问题游戏档？请使用GOODN64确定或查阅最新版INI"

/*********************************************************************************
* Option	                                                                     *
*********************************************************************************/
//Options Title
#400#  "设定"

//Tabs
#401#  "外挂程式"
#402#  "文件夹"
#403#  "选项"
#404#  "游戏档选择"
#405#  "进阶设定"
#406#  "游戏档设定"
#407#  "副档名连结"
#408#  "游戏档备注"

//Plugin Dialog
#420#  "关於"
#421#  "同位讯号处理器（RSP）外挂程式："
#422#  "影像外挂程式："
#423#  "音效外挂程式："
#424#  "输入设备外挂程式："

//Directory Dialog
#440#  "外挂程式文件夹："
#441#  "游戏档文件夹："
#442#  "N64自动存档："
#443#  "快存："
#444#  "画面抓取："
#445#  "前次游戏档文件夹"
#446#  "选择外挂程式文件夹"
#447#  "选择游戏档文件夹"
#448#  "选择自存档文件夹"
#449#  "选择快存档文件夹"
#450#  "选择抓取画面存档路径"

//Options Dialog
#460#  "当跳离模拟器视窗时暂停游戏"
#461#  "直接切换为全萤幕"
#462#  "隐藏进阶设定"
#463#  "自动记忆所选择作弊码"

//Rom Browser Tab
#480#  "最大游戏档数记忆（最多十个）："
#481#  "游戏档"
#482#  "最大游戏档路径数记忆（最多十个）："
#483#  "路径"
#484#  "使用游戏档浏览器"
#485#  "使用完整路径名称"
#486#  "可用选项："
#487#  "以此次序显示："
#488#  "加入->"
#489#  "<-删除"
#490#  "移上"
#491#  "移下"

//Advanced Options
#500#  "除非重新启动或更换游戏档，否则多数效果将无法更新/显示"
#501#  "核心程式初始设定"
#502#  "核心处理器模式："
#503#  "记忆体处理模式："
#504#  "记忆体容量（初始设定）："
#505#  "ADVANCED BLOCK LINKING："
#506#  "打开游戏档时自动开始进行模拟"
#507#  "自动覆盖INI初始设定"
#508#  "自动压缩快存档"

//Rom Options
#520#  "核心处理器模式："
#521#  "记忆体处理模式："
#522#  "记忆体容量："
#523#  "ADVANCED BLOCK LINKING："
#524#  "储存模式："
#525#  "COUNTER FACTOR："
#526#  "LARGE COMPILE BUFFER"
#527#  "使用TLB"
#528#  "REGISTER CACHING"
#529#  "暂缓SI INTERRUPT"
#530#  "SP HACK"
#531#  "初始设定"

//Core Styles
#540#  "INTERPRETER"
#541#  "RECOMPILER"
#542#  "SYNCHRONISE CORES"

//Self Mod Methods
#560#  "NONE"
#561#  "CACHE"
#562#  "PROTECT MEMORY"
#563#  "CHECK MEMORY & CACHE"
#564#  "CHANGE MEMORY & CACHE"
#565#  "CHECK MEMORY ADVANCED"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "启动"
#601#  "关闭"

//Save Type
#620#  "使用优先类型"
#621#  "4KBIT EEPROM"
#622#  "16KBIT EEPROM"
#623#  "32KBYTES SRAM"
#624#  "FLASHRAM"

//Shell Integration Tab
#640#  "连结副档名："

//Rom Notes
#660#  "游戏档状况："
#661#  "核心程式备注："
#662#  "外挂程式备注："

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "游戏档资讯"

//Rom Info Text
#801#  "游戏名称："
#802#  "档案名称："
#803#  "位置："
#804#  "容量："
#805#  "游戏标签："
#806#  "设计公司："
#807#  "国家："
#808#  "CRC1："
#809#  "CRC2："
#810#  "CIC CHIP："

/*********************************************************************************
* Cheats		                                                               *
*********************************************************************************/
//Cheat List
#1000#  "作弊码"
#1001#  "作弊码："
#1002#  "备注："
#1003#  "全部选择"
#1004#  "全部不选择"

//Add Cheat
#1005#  "加入作弊码"
#1006#  "名称："
#1007#  "作弊码："
#1008#  "增加"
#1009#  "清除"
#1010#  "作弊码备注："
#1011#  "加入资料库"
#1022#  "加入作弊码"
#1023#  "新增作弊码"
#1024#  "〈位置〉〈数值〉"
#1025#  "选项："
#1026#  "〈位置〉〈数值〉"

//Code extension
#1012#  "进阶码"
#1013#  "请选择使用数值："
#1014#  "确定"
#1015#  "取消"

//Digital Value
#1016#  "数据"
#1017#  "请输入数值："
#1018#  "数值"
#1019#  "由"
#1020#  "至"
#1021#  "备注："

//Edit Cheat
#1027#  "作弊码编辑"
#1028#  "作弊码更新"

//Cheat Popup Menu
#1040#  "新增作弊码"
#1041#  "编辑"
#1042#  "删除"

/*********************************************************************************
* Message		                                                               *
*********************************************************************************/
#2000#  "*** 暂停 ***"
#2001#  "继续"
#2002#  "程式出现循环错误，模拟将停止。

请重新设定游戏"
#2003#  "搜索记忆位置失败"
#2004#  "影像外挂程式错误。

请确认是否有系统所支援外挂程式存在"
#2005#  "音效外挂程式错误。

请确认是否有系统所支援外挂程式存在"
#2006#  "RSP外挂程式错误。

请确认PROJECT64是否完整安装"
#2007#  "输入外挂程式错误。

请确认是否有系统所支援外挂程式存在"
#2008#  "无法读取外挂程式："
#2009#  "无法读取。

请确认游戏档设定"
#2010#  "无法读取存档"
#2011#  "无法读取EEPROM"
#2012#  "无法读取FLASHRAM"
#2013#  "无法读取MEMPAK"
#2014#  "无法读取压缩档。
请检查压缩档状况。

模拟器或许需要重新启动"
#2015#  "无法打开文件"
#2016#  "打开压缩档出错"
#2017#  "此档案为错误游戏档。

请使用GOODN64确认"
#2018#  "资料不明（国家）"
#2019#  "资料不明（CIC CHIP）"
#2020#  "资料不明（档案格式）"
#2021#  "资料不明（记忆体执行错误）

模拟停止"
#2022#  "无法执行R4300I OPCODE"
#2023#  "程式执行错误。

请确认游戏档设定"
#2024#  "此快存档无法执行於此游戏档。

快存档必需使用於原本游戏档，区码及版本也必需相同。
强迫读取将造成程式无法正常执行。

确定读取？"
#2025#  "错误"
#2026#  "版权资讯不明。此游戏档将无法正常执行。"
#2027#  "拷贝防护失败"
#2028#  "更换外挂程式后模拟器将重新启动。
如果您不想失去目前游戏进度，请选择“否”并进行快存。

确定更换外挂程式？"
#2029#  "更换外挂程式"
#2030#  "模拟结束"
#2031#  "模拟开始"
#2032#  "无法读取快存捷径"
#2033#  "读取快存捷径"
#2034#  "将目前进度储存於"
#2035#  "快存结束"
#2036#  "游戏档位元更换（BYTE SWAPPING IMAGE）"
#2037#  "选择N64游戏档"
#2038#  "读取"
#2039#  "读取游戏档"
#2040#  "外挂程式尚未启动，游戏档无法执行"
#2041#  "确定删除？"
#2042#  "删除作弊码"
#2043#  "此作弊码名称经已使用"
#2044#  "此游戏档已无法新增作弊码"
