/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "台灣繁體中文"		// LANGUAGE ID
#2  #  "YoshiAdol"			// Author
#3  #  "1.5.0.0"		// Version
#4  #  "2002-10-12"		// Date

//About DLL Dialog
#5  #  "GUI 翻譯 (.pj.Lang)"
#6  #  "製作者"
#7  #  "版本"
#8  #  "日期"
#9  #  "作者首頁"
#10 #  "ROM 資料庫 (Project64.rdb)"
#11 #  "金手指檔案 (Project64.cht)"
#12 #  "ROM資訊 (Project64.rdx)"

//About INI title
#20 #  "Project64現在使用的INI作者"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "檔案(&F)"
#101#  "開啟ROM(&O)."
#102#  "ROM資訊(&I)"
#103#  "開始模擬(&S)"
#104#  "結束模擬(&E)"
#105#  "選擇ROM瀏覽資料夾(&S)"
#106#  "重新整理(&R)"
#107#  "最近開啟的ROM(&E)"
#108#  "最近開啟的資料夾(&F)"
#109#  "離開(&X)"

//System Menu
#120#  "系統(&S)"
#121#  "重置ROM(&R)"
#122#  "暫停(&P)"
#123#  "抓圖(&N)"
#124#  "速度限制(&E)"
#125#  "儲存隨時記憶進度(&S)"
#126#  "儲存進度至檔案(&A)..."
#127#  "載入隨時記憶進度(&O)"
#128#  "由檔案讀取進度(&L)..."
#129#  "選擇進度使用編號(&T)"
#130#  "金手指(&C)"
#131#  "GS金手指(&B)"
#132#  "繼續(&R)"

//Options Menu
#140#  "設定(&O)"
#141#  "全螢幕(&F)"
#142#  "最上層顯示(&T)"
#143#  "視訊外掛程式設定(&V)..."
#144#  "音效外掛程式設定(&A)..."
#145#  "控制器外掛程式設定(&I)..."
#146#  "RSP外掛程式設定(&R)..."
#147#  "顯示CPU使用率(&S)"
#148#  "進階設定(&T)"

//Debugger Menu
#160#  "除錯(&D)"

//Language Menu
#175#  "語言選擇(&L)"

//Help Menu
#180#  "說明(&H)"
#181#  "使用者手冊(&U)"
#182#  "遊戲說明(&G)"
#183#  "關於INI檔案(&F)"
#184#  "關於Project64(&A)"

//Current Save Slot menu
#190#  "預設 &D(.pj)"
#191#  "檔案 &1 (.pj1)"
#192#  "檔案 &2 (.pj2)"
#193#  "檔案 &3 (.pj3)"
#194#  "檔案 &4 (.pj4)"
#195#  "檔案 &5 (.pj5)"
#196#  "檔案 &6 (.pj6)"
#197#  "檔案 &7 (.pj7)"
#198#  "檔案 &8 (.pj8)"
#199#  "檔案 &9 (.pj9)"
#200#  "檔案 1&0 (.pj0)"

//Pop up Menu
#210#  "開始遊戲(&P)"
#211#  "ROM資訊(&O)"
#212#  "修改ROM設定(&T)"
#213#  "編輯金手指(&C)"

// Menu Descriptions
#250#  "開啟N64 ROM檔（可能使用ZIP檔！）"
#251#  "顯示目前執行的ROM資訊"
#252#  "開始模擬載入的ROM檔"
#253#  "停止模擬載入的ROM檔"
#254#  "更改瀏覽ROM的資料夾"
#255#  "重新整理ROM資料夾(若ROM檔案有變更時,請重新整理)"
#256#  "離開Project64"
#257#  "重新啟動ROM並且將設定生效"
#258#  "暫停/繼續模擬ROM(可以使用鍵盤上的Pause鍵!)"
#259#  "抓取遊戲畫面(經由外掛程式)"
#260#  "限制模擬速度正確的顯示速度(較高速的電腦若不選取可能速度會過快)"
#261#  "將目前狀態存至Project64設定的隨時記憶檔(系統\選擇進度使用編號)"
#262#  "將目前狀態存至Project64記憶檔(可使用任何檔名)"
#263#  "讀取Project64設定的隨時記憶檔"
#264#  "讀取Project64記憶檔(任何檔名)"
#265#  "選擇或增加金手指給目前執行的ROM使用"
#266#  "使用一個按鈕來執行金手指"
#267#  "將會重視窗模式變更到全螢幕模式(按Esc鍵返回)"
#268#  "保持Project64在最上層"
#269#  "開啟視訊(顯示)外掛程式設定"
#270#  "開啟音效(音樂)外掛程式設定"
#271#  "開啟控制器(搖桿)外掛程式設定"
#272#  "開啟RSP外掛程式設定"
#273#  "顯示或關閉CPU使用率"
#274#  "Project64的進階設定(外掛程式請在此選擇)"
#275#  "開啟Project64的使用者手冊"
#276#  "開啟Project64遊戲設定說明"
#277#  "關於此應用程式及作者"
#278#  "關於作者與感謝"
#279#  "讀取最近開啟的ROM"
#280#  "使用最近瀏覽的資料夾"
#281#  "選擇不同的語言"
#282#  "選擇不同的進度檔"
#283#  "讀取並開始模擬這個ROM"
#284#  "顯示這個ROM資訊"
#285#  "編輯這個ROM設定在RDB檔案"
#286#  "編輯這個ROM的金手指"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "檔案名稱"
#301#  "內部名稱"
#302#  "遊戲名稱"
#303#  "狀態"
#304#  "ROM大小"
#305#  "重要記錄"
#306#  "外掛程式記錄"
#307#  "使用者記錄"
#308#  "縮寫"
#309#  "製作公司"
#310#  "版本區域"
#311#  "開發者"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC 片"
#315#  "發行日期"
#316#  "類型"
#317#  "玩家數目"

//Select Rom
#320#  "選擇瀏覽ROM的資料夾"

//Messages
#340#  "無法使用的ROM,請使用GoodN64檢查新的RDB檔"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project64 設定"

//Tabs
#401#  "外掛程式"
#402#  "資料夾"
#403#  "設定"
#404#  "ROM瀏覽選項"
#405#  "進階設定"
#406#  "ROM選項"
#407#  "關連"
#408#  "ROM 紀錄"

//Plugin Dialog
#420#  "關於"
#421#  "&Reality Signal Processor plugin"
#422#  "視訊(顯示)外掛程式(&V)"
#423#  "音效(音樂)外掛程式(&A)"
#424#  "控制器(搖桿)外掛程式(&I)"

//Directory Dialog
#440#  "外掛程式資料夾(&P)"
#441#  "ROM資料夾(&R)"
#442#  "N64存檔資料夾(&N)"
#443#  "Project64隨時記憶檔資料夾(&T)"
#444#  "抓取圖片資料夾(&S)"
#445#  "使用最後開啟的ROM資料夾(&L)"
#446#  "選擇您存放外掛程式的資料夾"
#447#  "選擇您存放ROM檔的資料夾"
#448#  "選擇您存放N64存檔的資料夾"
#449#  "選擇您存放Project64隨時記憶檔的資料夾"
#450#  "選擇您欲抓取圖片的資料夾"

//Options Dialog
#460#  "當Project不是使用視窗時暫停(&P)"
#461#  "讀取遊戲後自動切換至全螢幕(&F)"
#462#  "隱藏進階設定(推薦!) (&H)"
#463#  "記憶每個遊戲所選擇的金手指(&R)"

//Rom Browser Tab
#480#  "最近開啟的ROM記憶數目(&N) (0-10)"
#481#  "個紀錄"
#482#  "最近開啟的資料夾記憶數目(&F) (0-10)"
#483#  "資紀錄"
#484#  "使用ROM瀏覽器(&B)"
#485#  "功能表循環(&D)"
#486#  "可使用的(&A)"
#487#  "顯示出的(&S)"
#488#  "增加(A)->"
#489#  "<- 移除(&R)"
#490#  "上(&U)"
#491#  "下(&D)"

//Advanced Options
#500#  "這些設定只使用在RDB檔沒有正確及具體的設定時,
若RDB檔已經設定,則下列設定無效"
#501#  "核心設定(&D)"
#502#  "核心模擬模式(&C):"
#503#  "內部修正方式(&S):"
#504#  "記憶容量大小(&M):"
#505#  "進階區塊連結(&A):"
#506#  "遊戲讀取後立即開始模擬(&T)"
#507#  "覆寫這些設定在RDB檔(&O)"
#508#  "自動將隨時存檔壓縮成Zip檔(不壓縮速度較快)"

//Rom Options
#520#  "核心模擬模式(&C):"
#521#  "內置記憶方式(&S):"
#522#  "記憶容量大小(&M):"
#523#  "進階區塊連結(&A):"
#524#  "存檔類型(&V):"
#525#  "最高速度限制(&F):"
#526#  "較大的緩衝記憶體(&L)"
#527#  "預定要使用TLB(&T)"
#528#  "隱藏登記(&R)"
#529#  "延緩SI中斷(&I)"
#530#  "SP Hack(&H)"
#531#  "* 使用預設"

//Core Styles
#540#  "直譯器"
#541#  "重譯器"
#542#  "同時啟動"

//Self Mod Methods
#560#  "無"
#561#  "隱藏"
#562#  "安全記憶體"
#563#  "檢查記憶體並隱藏"
#564#  "更換記憶體並隱藏"
#565#  "檢查進階記憶體"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "開啟"
#601#  "關閉"

//Save Type
#620#  "* 使用第一個類型"
#621#  "4千位元 EEPROM"
#622#  "16千位元 EEPROM"
#623#  "32千位元 SRAM"
#624#  "128千位元 動態RAM"

//Shell Intergration Tab
#640#  "檔案與Project64連結"

//Rom Notes
#660#  "狀態(&S):"
#661#  "重要記錄(&C):"
#662#  "外掛程式記錄(&P):"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title Title
#800#  "ROM資訊"

//Rom Info Text
#801#  "內部名稱"
#802#  "檔案名稱"
#803#  "位置"
#804#  "大小"
#805#  "縮寫"
#806#  "製作公司"
#807#  "版本區域"
#808#  "CRC1"
#809#  "CRC2"
#810#  "CIC 片"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "金手指"
#1001#  "金手指:"
#1002#  "說明: "
#1003#  "選擇全部"
#1004#  "全部取消選擇(&U)"

//Add Cheat
#1005#  "新增金手指"
#1006#  "名稱:"
#1007#  "金手指碼:"
#1008#  "插入"
#1009#  "清除"
#1010#  " 金手指說明:"
#1011#  "新增到 DB"
#1022#  "新增金手指"
#1023#  "建立新金手指"
#1024#  "<位址> <數值>"
#1025#  "設定:"
#1026#  "<數值> <標籤>"

//Code extension
#1012#  "編碼延長"
#1013#  "請選擇一個數值使用:"
#1014#  "確定"
#1015#  "取消"

//Digital Value
#1016#  "數位量"
#1017#  "請選擇一個數值:"
#1018#  "(&V)"
#1019#  "給"
#1020#  "到"
#1021#  "說明(&N):"

//Edit Cheat
#1027#  "編輯金手指"
#1028#  "更新金手指"

//Cheat Popup Menu
#1040#  "建立新金手指..."
#1041#  "編輯..."
#1042#  "刪除"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "暫停"
#2001#  "繼續"
#2002#  "在無法改變的區域內不能退出,
模擬即將停止

Verify ROM and ROM Settings."
#2003#  "記憶體分配失敗"
#2004#  "預設的視訊外掛程式檔案不存在或無法使用

請確定您有一個以上可使用的視訊外掛檔案在你的視訊外掛資料夾裡"
#2005#  "預設的音效外掛程式檔案不存在或無法使用

請確定您有一個以上可使用的音效外掛檔案在你的音效外掛資料夾裡"
#2006#  "預設的RPS外掛程式檔案不存在或無法使用

請確定您有正確的安裝Project64並且含有外掛程式"
#2007#  "預設的控制器外掛程式檔案不存在或無法使用

請確定您有一個以上可使用的控制器外掛檔案在你的控制器外掛資料夾裡"
#2008#  "無法讀取外掛:"
#2009#  "無法讀取

ROM驗證和設定"
#2010#  "無法開啟隨時記憶檔"
#2011#  "無法開啟EEPROM"
#2012#  "無法開啟動態RAM"
#2013#  "無法開啟MemPak"
#2014#  "無法開啟此ZIP檔
請檢查此ZIP檔中是否含有正確的ROM

你可能需要重新開啟這個程式"
#2015#  "開啟檔案時發生錯誤"
#2016#  "當嘗試開啟ZIP檔時發生錯誤"
#2017#  "這個檔案並不是N64的ROM檔

請使用GoodROM檢查這個ROM"
#2018#  "未知的國家"
#2019#  "未知的CIC 片"
#2020#  "未知的檔案格式"
#2021#  "未知的記憶動作

模擬結束"
#2022#  "無法開啟核心碼"
#2023#  "執行並無法映射空間

請檢查ROM檔和ROM設定"
#2024#  "這個存檔並不適用於這個ROM

隨時記憶存檔必須100%的來自這個ROM
(包括ROM的版本區域)
讀取這個存檔可能會導致錯誤

確定要繼續讀取嗎？"
#2025#  "應用程式或核心錯誤"
#2026#  "版權序列並未在LUT中找到, 遊戲無法長久執行"
#2027#  "複製保護失敗"
#2028#  "改變外掛程式必須重新啟動以執行的ROM
假使您需要存檔,請選擇取消,存檔後再執行重新起動

現在更改外掛程式並重新啟動遊戲？?"
#2029#  "更改外掛程式"
#2030#  "模擬結束"
#2031#  "模擬開始"
#2032#  "不能讀取存檔"
#2033#  "讀取進度:"
#2034#  "儲存進度:"
#2035#  "讀取隨時進度檔"
#2036#  "Byteswapping ROM"
#2037#  "請等候所選擇的ROM"
#2038#  "讀取完成"
#2039#  "正在讀取ROM"
#2040#  "您不能開啟此ROM,可能是外掛程式(視訊,音效,控制器,RSP)不支援"
#2041#  "您確定以要刪除這個金手指?"
#2042#  "刪除Cheat"
#2043#  "金手指名稱已經使用,請使用其他的"
#2044#  "您的金手指數目以到達最大值,您將無法再添加金手指"


