<?xml version="1.0" encoding="utf-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug"
	InheritedPropertySheets=".\Default.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_DEBUG;DEBUG"
		Optimization="0"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="false"
		FavorSizeOrSpeed="0"
		OmitFramePointers="false"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="false"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="1"
	/>
	<Tool
		Name="VCLinkerTool"
		ProfileGuidedDatabase=""
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_DEBUG;DEBUG"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG;DEBUG"
	/>
</VisualStudioPropertySheet>
