<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Default"
	OutputDirectory="$(Root)bin/$(ConfigurationName)"
	IntermediateDirectory="$(Root)build/$(ConfigurationName)/$(ProjectName)"
	InheritedPropertySheets=".\Root.vsprops"
	DeleteExtensionsOnClean="*.obj;*.ilk;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.meta;$(TargetPath)"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	UseOfMFC="2"
	ATLMinimizesCRunTimeLibraryUsage="false"
	CharacterSet="2"
	>
	<Tool
		Name="VCBscMakeTool"
		SuppressStartupBanner="true"
		OutputFile="$(OutDir)\$(ProjectName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		UseUnicodeResponseFiles="true"
		AdditionalIncludeDirectories=".\;..\;..\3rd Party"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		IgnoreStandardIncludePath="false"
		GeneratePreprocessedFile="0"
		KeepComments="false"
		StringPooling="true"
		MinimalRebuild="true"
		ExceptionHandling="2"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
		StructMemberAlignment="0"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="0"
		FloatingPointModel="0"
		FloatingPointExceptions="false"
		DisableLanguageExtensions="false"
		DefaultCharIsUnsigned="false"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="false"
		OpenMP="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="StdAfx.h"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		ExpandAttributedSource="false"
		AssemblerOutput="0"
		AssemblerListingLocation="$(IntDir)\"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
		GenerateXMLDocumentationFiles="false"
		XMLDocumentationFileName="$(IntDir)\"
		BrowseInformation="0"
		BrowseInformationFile="$(IntDir)\"
		WarningLevel="3"
		WarnAsError="false"
		SuppressStartupBanner="true"
		DebugInformationFormat="3"
		CallingConvention="0"
		CompileAs="0"
		ShowIncludes="false"
		UndefineAllPreprocessorDefinitions="false"
		EnablePREfast="false"
		UseFullPaths="false"
		OmitDefaultLibName="false"
		ErrorReporting="1"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lib\$(ProjectName).lib"
		UseUnicodeResponseFiles="true"
		LinkLibraryDependencies="true"
		AdditionalLibraryDirectories=""
		SuppressStartupBanner="true"
		IgnoreAllDefaultLibraries="false"
	/>
	<Tool
		Name="VCLinkerTool"
		RegisterOutput="false"
		PerUserRedirection="false"
		IgnoreImportLibrary="false"
		LinkLibraryDependencies="true"
		UseLibraryDependencyInputs="false"
		UseUnicodeResponseFiles="true"
		AdditionalOptions="/IGNORE:4199 /OPT:ICF=3"
		ShowProgress="0"
		LinkIncremental="1"
		SuppressStartupBanner="true"
		AdditionalLibraryDirectories=""
		ManifestFile="$(IntDir)\$(TargetFileName).intermediate.manifest"
		IgnoreAllDefaultLibraries="false"
		ModuleDefinitionFile=""
		DelayLoadDLLs="advapi32.dll;userenv.dll;shell32.dll;shlwapi.dll;ws2_32.dll;version.dll;wtsapi32.dll"
		IgnoreEmbeddedIDL="false"
		TypeLibraryResourceID="1"
		GenerateDebugInformation="true"
		AssemblyDebug="0"
		ProgramDatabaseFile="$(TargetDir)pdb/$(TargetName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)map/$(TargetName).map"
		MapExports="false"
		HeapReserveSize="0"
		HeapCommitSize="0"
		StackReserveSize="0"
		StackCommitSize="0"
		LargeAddressAware="0"
		TerminalServerAware="0"
		SwapRunFromCD="false"
		SwapRunFromNet="false"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		ProfileGuidedDatabase=""
		ResourceOnlyDLL="false"
		SetChecksum="false"
		RandomizedBaseAddress="1"
		FixedBaseAddress="1"
		DataExecutionPrevention="0"
		TurnOffAssemblyGeneration="false"
		SupportUnloadOfDelayLoadedDLL="false"
		ImportLibrary="$(TargetDir)lib/$(TargetName).lib"
		DelaySign="false"
		Profile="false"
		CLRThreadAttribute="0"
		CLRImageType="0"
		ErrorReporting="1"
		CLRUnmanagedCodeCheck="false"
	/>
	<Tool
		Name="VCMIDLTool"
		AdditionalIncludeDirectories=".;$(SRC);$(SRC)\3rd Party"
		IgnoreStandardIncludePath="false"
		MkTypLibCompatible="false"
		WarningLevel="3"
		WarnAsError="false"
		SuppressStartupBanner="true"
		DefaultCharType="0"
		GenerateStublessProxies="true"
		GenerateTypeLibrary="true"
		TypeLibraryName="$(IntDir)\$(InputName).tlb"
		HeaderFileName="$(InputName)_h.h"
		DLLDataFileName=""
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
		EnableErrorChecks="2"
		ErrorCheckAllocations="false"
		ErrorCheckBounds="false"
		ErrorCheckEnumRange="false"
		ErrorCheckRefPointers="false"
		ErrorCheckStubData="false"
		ValidateParameters="true"
		StructMemberAlignment="0"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="0"
		AdditionalIncludeDirectories=""
		IgnoreStandardIncludePath="false"
		ShowProgress="false"
		ResourceOutputFileName="$(IntDir)\$(InputName).res"
	/>
	<Tool
		Name="VCManifestTool"
		UseUnicodeResponseFiles="true"
		OutputManifestFile="$(IntDir)\$(TargetFileName).embed.manifest"
		ManifestResourceFile="$(IntDir)\$(TargetFileName).embed.manifest.res"
		EmbedManifest="true"
		DependencyInformationFile="$(IntDir)\mt.dep"
		UseFAT32Workaround="false"
		SuppressStartupBanner="true"
		VerboseOutput="false"
		GenerateCatalogFiles="false"
		UpdateFileHashes="false"
	/>
	<Tool
		Name="VCXDCMakeTool"
		UseUnicodeResponseFiles="true"
		DocumentLibraryDependencies="true"
		SuppressStartupBanner="true"
		ValidateIntelliSense="false"
		OutputDocumentFile="$(TargetDir)$(TargetName).xml"
	/>
</VisualStudioPropertySheet>
