<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<PropertyGroup Label="MissingSolutionInfo">
		<SolutionName Condition="'$(SolutionName)'==''">Project64</SolutionName>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildStartupDirectory)\</SolutionDir>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<!--Set before VCTargets-->
		<OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)build\$(Configuration)\$(ProjectName)\</IntDir>
		<PlatformToolset Condition="'$(DefaultPlatformToolset)'!=''">$(DefaultPlatformToolset)_xp</PlatformToolset>
	</PropertyGroup>

	<ImportGroup Label="VCTargets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	
	<Import Project="Platform.$(Configuration).props" />

</Project>