<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.obj;*.ilk;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.meta;$(TargetPath);$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
    <LinkDelaySign>false</LinkDelaySign>
    <EmbedManifest>true</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WIN32;_WINDOWS;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Label="UserMacros">
    <ROOT>$(SolutionDir)</ROOT>
    <SRC>$(ROOT)Source\</SRC>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT">
      <Value>$(ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SRC">
      <Value>$(SRC)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(IntDir)BuildLog.htm</Path>
    </BuildLog>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\;..\3rd Party;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <AdditionalOptions />
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc90.pdb</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <XMLDocumentationFileName>$(IntDir)</XMLDocumentationFileName>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
      <ShowIncludes>false</ShowIncludes>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>
      <EnablePREfast>false</EnablePREfast>
      <UseFullPaths>false</UseFullPaths>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <Link>
      <RegisterOutput>false</RegisterOutput>
      <PerUserRedirection>false</PerUserRedirection>
      <AdditionalOptions>/IGNORE:4199 /OPT:ICF=3 %(AdditionalOptions)</AdditionalOptions>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ManifestFile>$(IntDir)$(TargetFileName).intermediate.manifest</ManifestFile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <ModuleDefinitionFile />
      <DelayLoadDLLs>advapi32.dll;userenv.dll;shell32.dll;shlwapi.dll;ws2_32.dll;version.dll;wtsapi32.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <IgnoreEmbeddedIDL>false</IgnoreEmbeddedIDL>
      <TypeLibraryResourceID>1</TypeLibraryResourceID>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug />
      <ProgramDatabaseFile>$(TargetDir)pdb/$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)map/$(TargetName).map</MapFileName>
      <MapExports>false</MapExports>
      <HeapReserveSize>0</HeapReserveSize>
      <HeapCommitSize>0</HeapCommitSize>
      <StackReserveSize>0</StackReserveSize>
      <StackCommitSize>0</StackCommitSize>
      <LargeAddressAware />
      <TerminalServerAware />
      <SwapRunFromCD>false</SwapRunFromCD>
      <SwapRunFromNET>false</SwapRunFromNET>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ProfileGuidedDatabase />
      <NoEntryPoint>false</NoEntryPoint>
      <SetChecksum>false</SetChecksum>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <DataExecutionPrevention />
      <TurnOffAssemblyGeneration>false</TurnOffAssemblyGeneration>
      <SupportUnloadOfDelayLoadedDLL>false</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(TargetDir)lib/$(TargetName).lib</ImportLibrary>
      <Profile>false</Profile>
      <CLRThreadAttribute>DefaultThreadingAttribute</CLRThreadAttribute>
      <CLRImageType>Default</CLRImageType>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <CLRUnmanagedCodeCheck>false</CLRUnmanagedCodeCheck>
      <SubSystem>Windows</SubSystem>
      <MinimumRequiredVersion />
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>.;$(SRC);$(SRC)\3rd Party;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <WarningLevel>3</WarningLevel>
      <WarnAsError>false</WarnAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DefaultCharType>Unsigned</DefaultCharType>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <GenerateTypeLibrary>true</GenerateTypeLibrary>
      <TypeLibraryName>$(IntDir)%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename)_h.h</HeaderFileName>
      <DllDataFileName />
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
      <EnableErrorChecks>All</EnableErrorChecks>
      <ErrorCheckAllocations>false</ErrorCheckAllocations>
      <ErrorCheckBounds>false</ErrorCheckBounds>
      <ErrorCheckEnumRange>false</ErrorCheckEnumRange>
      <ErrorCheckRefPointers>false</ErrorCheckRefPointers>
      <ErrorCheckStubData>false</ErrorCheckStubData>
      <ValidateAllParameters>true</ValidateAllParameters>
      <StructMemberAlignment>NotSet</StructMemberAlignment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0000</Culture>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <ShowProgress>false</ShowProgress>
      <ResourceOutputFileName>$(IntDir)%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetFileName).embed.manifest</OutputManifestFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <VerboseOutput>false</VerboseOutput>
      <GenerateCatalogFiles>false</GenerateCatalogFiles>
      <UpdateFileHashes>false</UpdateFileHashes>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetFileName).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(TargetDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>