<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import default platform properties -->
	<Import Project="Platform.props" />

	<ItemDefinitionGroup>
		<Link>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>

</Project>