<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import default platform properties -->
	<Import Project="Platform.props" />
	
	<PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)64\</OutDir>
    <IntDir>$(SolutionDir)build\$(Configuration)64\$(ProjectName)\</IntDir>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <OutDir>$(SolutionDir)bin\$(Configuration)64\lib\</OutDir>
  </PropertyGroup>
	
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

</Project>