// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC              (-1)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "..\\Project64.exe.manifest"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#ifdef IDC_STATIC\r\n"
    "#undef IDC_STATIC\r\n"
    "#endif\r\n"
    "#define IDC_STATIC              (-1)\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PJ64_Icon           ICON                    "Icons\\PJ64.ICO"

IDI_RIGHT               ICON                    "Icons\\right.ico"

IDI_LEFT                ICON                    "Icons\\left.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Settings_PlugSel DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        GFX_LIST,7,18,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",GFX_ABOUT,166,18,44,13,WS_DISABLED
    COMBOBOX        AUDIO_LIST,7,48,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",AUDIO_ABOUT,166,48,44,13,WS_DISABLED
    COMBOBOX        CONT_LIST,7,76,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",CONT_ABOUT,166,76,44,13,WS_DISABLED
    COMBOBOX        RSP_LIST,7,105,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",RSP_ABOUT,166,105,44,13,WS_DISABLED
    CONTROL         "Use High Level GFX",IDC_HLE_GFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,127,193,10
    CONTROL         "Use High Level Audio",IDC_HLE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,140,188,10
    GROUPBOX        "Graphics:",IDC_GFX_NAME,6,6,208,29
    GROUPBOX        "Audio:",IDC_AUDIO_NAME,6,38,208,29
    GROUPBOX        "Controller:",IDC_CONT_NAME,6,66,208,29
    GROUPBOX        "Reality Signal Processor: ",IDC_RSP_NAME,6,96,208,29
END

IDD_Settings_Directory DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Plugin Directoy",IDC_DIR_FRAME1,5,4,208,34
    CONTROL         "$AppPath\\Plugin\\",IDC_PLUGIN_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,13,179,8
    CONTROL         "",IDC_PLUGIN_OTHER,"Button",BS_AUTORADIOBUTTON,6,22,11,12
    EDITTEXT        IDC_PLUGIN_DIR,18,22,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_PLUGIN_DIR,193,22,14,12
    GROUPBOX        "N64 Auto saves",IDC_DIR_FRAME3,5,36,208,34
    CONTROL         "$AppPath\\Save\\",IDC_AUTO_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,45,179,8
    CONTROL         "",IDC_AUTO_OTHER,"Button",BS_AUTORADIOBUTTON,6,54,11,12
    EDITTEXT        IDC_AUTO_DIR,18,54,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_AUTO_DIR,193,54,14,12
    GROUPBOX        "Instant saves",IDC_DIR_FRAME4,5,68,208,34
    CONTROL         "$AppPath\\Save\\",IDC_INSTANT_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,77,179,8
    CONTROL         "",IDC_INSTANT_OTHER,"Button",BS_AUTORADIOBUTTON,6,87,11,12
    EDITTEXT        IDC_INSTANT_DIR,18,86,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_INSTANT_DIR,193,86,14,12
    GROUPBOX        "Screenshots",IDC_DIR_FRAME5,5,99,208,34
    CONTROL         "$AppPath\\Screenshots\\",IDC_SNAP_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,109,179,8
    CONTROL         "",IDC_SNAP_OTHER,"Button",BS_AUTORADIOBUTTON,6,118,11,12
    EDITTEXT        IDC_SNAP_DIR,18,118,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SNAP_DIR,193,118,14,12
    GROUPBOX        "Texture Directory",IDC_DIR_TEXTURE_FRAME,5,131,208,34
    CONTROL         "$AppPath\\Textures\\",IDC_TEXTURE_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,140,179,8
    CONTROL         "",IDC_TEXTURE_OTHER,"Button",BS_AUTORADIOBUTTON,6,150,11,12
    EDITTEXT        IDC_TEXTURE_DIR,18,149,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_TEXTURE_DIR,193,149,14,12
END

IDD_Settings_RomBrowser DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use Rom Browser",IDC_USE_ROMBROWSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,206,10
    CONTROL         "Use Directory recursion",IDC_RECURSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,202,10
    LTEXT           "Available fields",IDC_ROMSEL_TEXT5,6,26,77,10
    LISTBOX         IDC_AVALIABLE,6,38,76,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show fields in this order:",IDC_ROMSEL_TEXT6,135,26,81,10
    LISTBOX         IDC_USING,134,38,76,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add ->",IDC_ADD,85,38,45,12
    PUSHBUTTON      "<- Remove",IDC_REMOVE,85,54,45,12
    PUSHBUTTON      "Up",IDC_UP,134,131,34,11
    PUSHBUTTON      "Down",IDC_DOWN,175,131,34,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,6,19,208,1
END

IDD_Settings_General DIALOGEX 0, 0, 231, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Pause emulation when window is not active?",IDC_AUTOSLEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,9,206,10
    CONTROL         "On loading a ROM go to full screen",IDC_LOAD_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,206,10
    CONTROL         "Disable Screen Saver when running rom",IDC_SCREEN_SAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,206,10
    CONTROL         "Hide Advanced Settings",IDC_BASIC_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,206,10
    LTEXT           "Max # of Roms Remembered (Max 10):",IDC_MAXROMS_TXT,6,81,145,10
    EDITTEXT        IDC_REMEMBER,148,79,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "roms",IDC_ROMSEL_TEXT2,178,82,31,10
    LTEXT           "Max # of Rom Dirs Remembered (Max 10):",IDC_MAXROMDIR_TXT,6,96,145,10
    EDITTEXT        IDC_REMEMBERDIR,148,94,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "dirs",IDC_ROMSEL_TEXT4,178,98,34,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,73,208,1
END

IDD_Rom_Information DIALOGEX 0, 0, 239, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDC_CLOSE_BUTTON,169,186,64,14
    GROUPBOX        "",IDC_STATIC,6,5,228,177
    LTEXT           "ROM Name:",IDC_ROM_NAME,11,16,64,10
    EDITTEXT        IDC_INFO_ROMNAME,77,15,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "File Name:",IDC_FILE_NAME,11,31,64,10
    EDITTEXT        IDC_INFO_FILENAME,77,30,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Rom Size:",IDC_ROM_SIZE,11,74,64,10
    EDITTEXT        IDC_INFO_ROMSIZE,77,74,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Cartridge ID:",IDC_CART_ID,11,90,64,10
    EDITTEXT        IDC_INFO_CARTID,77,89,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Manufacturer:",IDC_MANUFACTURER,11,106,64,10
    EDITTEXT        IDC_INFO_MANUFACTURER,77,104,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Country:",IDC_COUNTRY,11,122,64,10
    EDITTEXT        IDC_INFO_COUNTRY,77,119,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "CRC1:",IDC_CRC1,11,135,64,10
    EDITTEXT        IDC_INFO_CRC1,77,134,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "CRC2:",IDC_CRC2,11,151,64,10
    EDITTEXT        IDC_INFO_CRC2,77,149,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "CIC Chip:",IDC_CIC_CHIP,11,167,64,10
    EDITTEXT        IDC_INFO_CIC,77,164,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Location:",IDC_LOCATION,11,45,64,10
    EDITTEXT        IDC_INFO_LOCATION,77,45,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "MD5:",IDC_ROM_MD5,11,60,64,10
    EDITTEXT        IDC_INFO_MD5,77,59,153,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_Settings_GameGeneral DIALOGEX 0, 0, 218, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Good Name:",IDC_GOOD_NAME_TEXT,6,8,91,10
    EDITTEXT        IDC_GOOD_NAME,102,7,109,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,25,208,1
    LTEXT           "Memory Size:",IDC_MEMORY_SIZE_TEXT,6,34,91,10
    COMBOBOX        IDC_RDRAM_SIZE,102,32,109,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Save type:",IDC_SAVE_TYPE_TEXT,6,49,91,10
    COMBOBOX        IDC_SAVE_TYPE,102,47,109,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Counter Factor:",IDC_COUNTFACT_TEXT,6,64,91,10
    COMBOBOX        IDC_COUNTFACT,102,61,109,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vi Refresh Rate:",IDC_VIREFESH_TEXT,6,77,91,10
    EDITTEXT        IDC_VIREFRESH,102,75,109,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI Count Per Byte:",IDC_COUNTPERBYTE_TEXT,6,90,91,10
    EDITTEXT        IDC_COUNTPERBYTE,102,88,109,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Over Clock Modifier",IDC_OVER_CLOCK_MODIFIER_TEXT,6,103,91,10
    EDITTEXT        IDC_OVER_CLOCK_MODIFIER,102,101,109,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,3,116,208,1
    CONTROL         "32 Bit Engine",IDC_ROM_32BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,121,91,10
    CONTROL         "Use TLB",IDC_USE_TLB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,121,91,10
    CONTROL         "Fixed Audio Timing",IDC_ROM_FIXEDAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,91,10
    CONTROL         "Sync using Audio",IDC_SYNC_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,132,91,10
    CONTROL         "Delay DP Interrupt",IDC_DELAY_DP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,143,91,10
    CONTROL         "Delay SI Interrupt",IDC_DELAY_SI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,143,91,10
    CONTROL         "RSP Audio Signal",IDC_AUDIO_SIGNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,154,91,10
END

IDD_Settings_Accelerator DIALOGEX 0, 0, 218, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CPU State:",IDC_S_CPU_STATE,8,9,52,10
    COMBOBOX        IDC_C_CPU_STATE,68,7,144,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menu Item:",IDC_MENU_ITEM_TEXT,8,23,84,10
    CONTROL         "Tree1",IDC_MENU_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,33,128,78
    LTEXT           "Current Keys:",IDC_S_CURRENT_KEYS,142,23,52,10
    LISTBOX         IDC_CURRENT_KEYS,144,33,68,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,144,97,68,12
    GROUPBOX        "Create New Shortcut Key:",IDC_S_SELECT_SHORT,8,115,207,57
    COMBOBOX        IDC_VIRTUALKEY,8,125,91,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Detect Key",IDC_KEY_PROMPT,103,125,62,12
    PUSHBUTTON      "Assign to Menu",IDC_ASSIGN,170,125,42,12
    CONTROL         "&Ctrl",IDC_CTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,142,23,10
    CONTROL         "A&lt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,142,21,10
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,142,26,10
    LTEXT           "Currently Assigned To:",IDC_S_CURRENT_ASSIGN,8,155,72,10
    LTEXT           "",IDC_ASSIGNED_MENU_ITEM,89,155,118,10
END

IDD_Key_Prompt DIALOGEX 0, 0, 105, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,5,24,50,14
    LTEXT           "Press a key to be used as an accelerator",IDC_STATIC,5,3,96,19
END

IDD_Cheats_Select DIALOGEX 0, 0, 412, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cheats"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_STATE,195,5,20,20,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
END

IDD_Cheats_List DIALOGEX 0, 0, 201, 221
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cheats",IDC_CHEATSFRAME,0,0,199,160
    PUSHBUTTON      "Unmark All",IDC_UNMARK,145,145,49,11
    GROUPBOX        " Notes: ",IDC_NOTESFRAME,0,165,199,51
    EDITTEXT        IDC_NOTES,5,175,188,36,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
END

IDD_Cheats_Add DIALOGEX 0, 0, 191, 215
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ADDCHEATSFRAME,2,0,188,145
    LTEXT           "Name:",IDC_NAME,7,13,25,10
    EDITTEXT        IDC_CODE_NAME,37,12,146,12,ES_AUTOHSCROLL
    LTEXT           "Code:",IDC_CODE,7,30,25,10
    LTEXT           "<address> <value>",IDC_CODE_DES,7,40,60,10
    LTEXT           "Options:",IDC_LABEL_OPTIONS,82,30,30,10,WS_DISABLED
    LTEXT           "<value> <label>",IDC_LABEL_OPTIONS_FORMAT,82,40,80,10,WS_DISABLED
    EDITTEXT        IDC_CHEAT_CODES,7,50,70,90,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_CHEAT_OPTIONS,82,50,101,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Cheat Notes",IDC_CHEATNOTES,2,150,188,45
    EDITTEXT        IDC_NOTES,7,160,176,30,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "New Cheat",IDC_NEWCHEAT,21,198,70,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add Cheat",IDC_ADD,98,198,70,15,WS_DISABLED,WS_EX_CLIENTEDGE
END

IDD_Cheats_CodeEx DIALOGEX 0, 0, 186, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Code Extensions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please choose a value to be used for:",IDC_NOTE,7,7,172,10
    LTEXT           "",IDC_CHEAT_NAME,7,17,172,10
    LISTBOX         IDC_CHEAT_LIST,7,31,172,96,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,74,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,132,50,14
END

IDD_Cheats_Range DIALOGEX 0, 0, 183, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Quantity Digit"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please choose a value for:",IDC_DIGITAL_TEXT,7,7,169,10
    LTEXT           "",IDC_CHEAT_NAME,7,17,169,10
    LTEXT           "&Value",IDC_VALUE_TEXT,14,32,22,10
    EDITTEXT        IDC_VALUE,38,31,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "from blah to blah",IDC_RANGE,95,32,74,10
    LTEXT           "&Notes:",IDC_NOTES_TEXT,7,53,66,10
    EDITTEXT        IDC_NOTES,7,62,169,36,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,106,50,14
END

IDD_Settings_Advanced DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Start Emulation when rom is opened?",IDC_START_ON_ROM_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,191,10
    CONTROL         "Automatically compress instant saves",IDC_ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,23,191,10
    CONTROL         "Enable Debugger",IDC_DEBUGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,38,191,10
    CONTROL         "Remember selected cheats",IDC_REMEMBER_CHEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,191,10
    CONTROL         "Check if project64 is already running",IDC_CHECK_RUNNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,83,189,10
    CONTROL         "Frame rate display",IDC_DISPLAY_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,113,86,10
    COMBOBOX        IDC_FRAME_DISPLAY_TYPE,101,112,99,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Unique Game Save Directory",IDC_UNIQUE_SAVE_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,189,10
    EDITTEXT        IDC_IPL_DIR,4,140,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_IPL_DIR,194,140,14,12
    LTEXT           "64DD IPL ROM Path:",IDC_IPLDIR_TXT,6,130,145,10
    CONTROL         "Always use interpreter core",IDC_INTERPRETER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,53,191,10
END

IDD_Settings_ShellInt DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,13,218,168
    LTEXT           "File extension association:",IDC_SHELL_INT_TEXT,73,37,85,10
    CONTROL         ".v64",IDC_V64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,50,37,10
    CONTROL         ".z64",IDC_Z64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,64,37,10
    CONTROL         ".n64",IDC_N64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,78,37,10
    CONTROL         ".rom",IDC_ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,92,37,10
    CONTROL         ".jap",IDC_JAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,106,37,10
    CONTROL         ".pal",IDC_PAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,120,37,10
    CONTROL         ".usa",IDC_USA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,134,37,10
END

IDD_About_Ini DIALOGEX 0, 0, 185, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About INI Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Current Language ",IDC_LAN,5,3,175,42
    LTEXT           "Author:",IDC_LAN_AUTHOR,13,14,164,10
    LTEXT           "Version:",IDC_LAN_VERSION,13,24,164,10
    LTEXT           "Date:",IDC_LAN_DATE,13,34,164,10
    GROUPBOX        "ROM Database (.RDB)",IDC_RDB,5,46,175,59
    LTEXT           "Author:",IDC_RDB_AUTHOR,13,57,164,10
    LTEXT           "Version:",IDC_RDB_VERSION,13,67,164,10
    LTEXT           "Date:",IDC_RDB_DATE,13,76,164,10
    PUSHBUTTON      "visit home page",IDC_RDB_HOME,12,87,163,13
    GROUPBOX        "Cheat Code file (.CHT)",IDC_CHT,6,107,175,59
    LTEXT           "Author:",IDC_CHT_AUTHOR,13,118,164,10
    LTEXT           "Version:",IDC_CHT_VERSION,13,128,164,10
    LTEXT           "Date:",IDC_CHT_DATE,13,137,164,10
    PUSHBUTTON      "visit home page",IDC_CHT_HOME,12,148,163,13
    GROUPBOX        "Extended Rom Info (.RDX)",IDC_RDX,6,168,175,59
    LTEXT           "Author:",IDC_RDX_AUTHOR,13,178,164,10
    LTEXT           "Version:",IDC_RDX_VERSION,13,188,164,10
    LTEXT           "Date:",IDC_RDX_DATE,13,198,164,10
    PUSHBUTTON      "visit home page",IDC_RDX_HOME,12,210,163,13
    PUSHBUTTON      "OK",IDOK,134,230,47,13
END

IDD_About DIALOGEX 0, 0, 233, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Core Project64 Team:",IDC_TEAM,15,87,168,17
    LTEXT           "Zilmar",IDC_ZILMAR,15,108,49,11
    LTEXT           "founder. Core and application programmer. Web site.",IDC_ZILMAR_DETAILS,69,107,151,24
    LTEXT           "Jabo",IDC_JABO,15,133,49,11
    LTEXT           "video, audio and input plugin programmer",IDC_JABO_DETAILS,69,133,151,24
    LTEXT           "Smiff",IDC_SMIFF,15,159,49,11
    LTEXT           "bug tracking, testing, suggestions, rdb.",IDC_SMIFF_DETAILS,69,159,151,24
    LTEXT           "Gent",IDC_GENT,15,188,49,11
    LTEXT           "cheat database, testing, end user support",IDC_GENT_DETAILS,69,188,151,24
    LTEXT           "Thanks also goes to:",IDC_THANKS,16,214,168,17
    LTEXT           "Jahra!n, Witten, RadeonUser, Trotterwatch, Pixi",IDC_THANK_LIST,17,231,203,27
    LTEXT           "Version: 1.7.0.x",IDC_VERSION,15,72,169,11,SS_NOTIFY
END

IDD_Logging_General DIALOGEX 0, 0, 200, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,6,188,141
    CONTROL         "Include changes of CP0 registers",IDC_CP0_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,25,143,9
    CONTROL         "Include Reading from CP0 registers",IDC_CP0_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,39,143,9
    CONTROL         "Include cache operations",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,53,143,9
    CONTROL         "Include Exceptions",IDC_EXCEPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,67,143,9
    CONTROL         "Do not log interrupts",IDC_INTERRUPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,80,116,9
    CONTROL         "Include TLB modifications",IDC_TLB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,95,143,9
    CONTROL         "Include Read from Rom Header",IDC_ROM_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,109,143,9
    CONTROL         "Include unkown Memory accesses",IDC_UNKOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,123,143,9
END

IDD_Logging_PifRam DIALOGEX 0, 0, 200, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,188,141
    CONTROL         "Include Serial Interface DMA tansfers",IDC_SI_DMA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,20,148,9
    CONTROL         "Include direct writing to Pif Ram",IDC_DIRECT_WRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,148,9
    CONTROL         "Include data DMAed to Pif Ram",IDC_DMA_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,62,148,9
    CONTROL         "Include direct reads to Pif Ram",IDC_DIRECT_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,83,148,9
    CONTROL         "Include data DMAed from Pif Ram",IDC_DMA_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,104,148,9
    CONTROL         "Include data for controller pak",IDC_CONT_PAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,124,148,9
END

IDD_Logging_Registers DIALOGEX 0, 0, 200, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,6,188,141
    CONTROL         "Include RDRAM Registers accesses",IDC_RDRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,178,9
    CONTROL         "Include SP Registers accesses",IDC_SP_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,29,178,9
    CONTROL         "Include DP Command Registers accesses",IDC_DPC_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,178,9
    CONTROL         "Include DP Span Registers accesses",IDC_DPS_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,178,9
    CONTROL         "Include MIPS Interface (MI) Registers accesses",IDC_MI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,178,9
    CONTROL         "Include Video Interface (VI) Registers accesses",IDC_VI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,81,178,9
    CONTROL         "Include Audio Interface (AI) Registers accesses",IDC_AI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,94,178,9
    CONTROL         "Include Peripheral Interface (PI) Registers accesses",IDC_PI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,107,178,9
    CONTROL         "Include RDRAM Interface (RI) Registers accesses",IDC_RI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,178,9
    CONTROL         "Include Serial Interface (SI) Registers accesses",IDC_SI_REG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,178,9
END

IDD_Debugger_TLB DIALOGEX 0, 0, 290, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TLB"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "View:",IDC_STATIC,10,7,25,11
    CONTROL         "TLB Entries",IDC_TLB_ENTRIES,"Button",BS_AUTORADIOBUTTON,40,7,65,11
    CONTROL         "TLB Rules",IDC_TLB_RULES,"Button",BS_AUTORADIOBUTTON,111,7,55,11
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,21,276,298
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,21,276,298
END

IDD_Cheats_DumpMemory DIALOGEX 0, 0, 211, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dump Memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Range",IDC_STATIC,7,3,197,61
    LTEXT           "&Start VAddress",IDC_STATIC,13,16,61,10
    EDITTEXT        IDC_E_START_ADDR,99,12,70,13,ES_AUTOHSCROLL
    LTEXT           "&End VAddress:",IDC_STATIC,13,31,61,10
    EDITTEXT        IDC_E_END_ADDR,99,28,70,13,ES_AUTOHSCROLL
    CONTROL         "Use alternate PC:",IDC_USE_ALT_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,73,9
    EDITTEXT        IDC_E_ALT_PC,99,44,70,13,ES_AUTOHSCROLL
    GROUPBOX        "File",IDC_STATIC,7,65,197,41
    LTEXT           "Filename:",IDC_STATIC,14,76,38,9
    EDITTEXT        IDC_FILENAME,53,75,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CHOOSE_FILE,186,75,14,11
    LTEXT           "Format:",IDC_STATIC,14,90,30,9
    COMBOBOX        IDC_FORMAT,53,89,147,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Dump",IDOK,99,110,50,14
    PUSHBUTTON      "Close",IDCANCEL,154,110,50,14
END

IDD_Lang_Select DIALOGEX 0, 0, 233, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Project64"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,99,50,12
    LTEXT           "Select Language:",IDC_SELECT_LANG,12,77,86,12
    COMBOBOX        IDC_LANG_SEL,105,77,112,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_Debugger_Memory DIALOGEX 0, 0, 435, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDR_EDIT,35,5,47,12
    LTEXT           "Address:",IDC_STATIC,4,6,29,11
    CONTROL         "Is VAddr?",IDC_CHK_VADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,7,46,8
    PUSHBUTTON      "Dump",IDC_DUMP_MEM,319,4,54,13
    PUSHBUTTON      "Search",IDC_SEARCH_MEM,377,4,54,13
    SCROLLBAR       IDC_SCRL_BAR,421,23,11,154,SBS_VERT
    PUSHBUTTON      "Refresh",IDC_REFRSH_MEM,159,4,54,13
    CONTROL         "Mem Details",IDC_MEM_DETAILS,"ListCtrl",WS_TABSTOP,4,23,416,154
    PUSHBUTTON      "...",IDC_SYMBOLS_BTN,84,4,21,13
    LTEXT           "",IDC_SYM_INFO,8,198,418,8
    LTEXT           "",IDC_DMA_INFO,8,208,415,8
    GROUPBOX        "",IDC_STATIC,4,190,428,30
END

IDD_Debugger_Search DIALOGEX 0, 0, 229, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Search Location:",IDC_STATIC,7,3,215,44
    LTEXT           "PAddr Start: ",IDC_STATIC,13,15,41,9
    EDITTEXT        IDC_PADDR_START,58,13,52,12,ES_AUTOHSCROLL
    LTEXT           "Length:",IDC_STATIC,132,14,28,9
    EDITTEXT        IDC_ADDR_END,164,13,52,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RDRAM",IDC_BTN_RDRAM,13,30,59,11
    PUSHBUTTON      "ROM",IDC_BTN_ROM,85,30,59,11
    PUSHBUTTON      "SPMEN",IDC_BTN_SPMEM,157,30,59,11
    GROUPBOX        "Search Value",IDC_STATIC,7,49,215,74
    CONTROL         "Unknown",IDC_RADIO_UNKNOWN,"Button",BS_AUTORADIOBUTTON,13,63,44,9
    COMBOBOX        IDC_CMB_UNKNOWN,64,61,84,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Value",IDC_RADIO_VALUE,"Button",BS_AUTORADIOBUTTON,13,78,33,9
    EDITTEXT        IDC_SEARCH_VALUE,64,76,53,12,ES_AUTOHSCROLL
    CONTROL         "Hex",IDC_SEARCH_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,78,27,9
    COMBOBOX        IDC_VALUE_ALIGN,155,76,64,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text",IDC_RADIO_TEXT,"Button",BS_AUTORADIOBUTTON,13,94,35,8
    EDITTEXT        IDC_SEARCH_TEXT,64,91,84,12,ES_AUTOHSCROLL
    CONTROL         "Case-sensitive",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,92,62,8
    CONTROL         "JAL to:",IDC_RADIO_JAL,"Button",BS_AUTORADIOBUTTON,13,107,39,13
    EDITTEXT        IDC_JAL_ADDR,64,106,53,12,ES_AUTOHSCROLL
    GROUPBOX        "Results",IDC_BORDER_RESULTS,7,125,215,100
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,12,136,61,13
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,76,136,45,13,NOT WS_VISIBLE
    LTEXT           "Max Results: ",IDC_STATIC,124,138,41,8
    EDITTEXT        IDC_MAX_SEARCH,170,136,44,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_UNKNOWN_ALIGN,155,61,64,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,153,202,65
END

IDD_About_UserInfo DIALOGEX 0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,76,50,14
    GROUPBOX        "Static",IDC_STATIC,7,3,172,68
    LTEXT           "Static",IDC_LABEL1,15,17,45,10
    EDITTEXT        IDC_INFO1,69,15,104,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_LABEL2,15,36,45,10
    EDITTEXT        IDC_INFO2,69,33,104,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_LABEL3,15,53,45,10
    EDITTEXT        IDC_INFO3,69,51,104,15,ES_AUTOHSCROLL | ES_READONLY
END

IDD_Settings_Config DIALOGEX 0, 0, 357, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,186,50,14
    CONTROL         "Tree1",IDC_PAGELIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,7,116,169
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,180,343,1
    PUSHBUTTON      "Reset Page",IDC_RESET_PAGE,7,186,58,14,WS_DISABLED
    CONTROL         "",IDC_SETTING_INFO,"Static",SS_ETCHEDFRAME,131,7,219,170
    PUSHBUTTON      "Apply",IDAPPLY,301,186,50,14,WS_DISABLED
    PUSHBUTTON      "Reset All",IDC_RESET_ALL,68,186,52,14,WS_DISABLED
END

IDD_Settings_GameRecompiler DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CPU core style:",IDC_CPU_TYPE_TEXT,4,11,106,10
    COMBOBOX        IDC_CPU_TYPE,113,8,99,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Function lookup method:",IDC_FUNCFIND_TEXT,4,27,106,10
    COMBOBOX        IDC_FUNCFIND,113,25,99,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Register caching",IDC_ROM_REGCACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,95,10
    GROUPBOX        "Self Mod Methods",IDC_SMM_FRAME,4,79,208,54
    CONTROL         "Cache",IDC_SMM_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,89,10
    CONTROL         "PI DMA",IDC_SMM_DMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,103,89,10
    CONTROL         "Start Changed",IDC_SMM_VALIDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,89,10
    CONTROL         "Protect Memory",IDC_SMM_PROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,115,89,10
    CONTROL         "TLB Unmapping",IDC_SMM_TLB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,103,89,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,6,42,208,1
    CONTROL         "Advanced Block Linking",IDC_BLOCK_LINKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,49,95,10
    CONTROL         "Fast SP",IDC_ROM_FASTSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,91,10
    CONTROL         "Store Instruction",IDC_SMM_STORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,91,89,10
END

IDD_Settings_GamePlugin DIALOGEX 0, 0, 231, 206
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        GFX_LIST,7,18,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",GFX_ABOUT,166,18,44,13,WS_DISABLED
    COMBOBOX        AUDIO_LIST,7,48,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",AUDIO_ABOUT,166,48,44,13,WS_DISABLED
    COMBOBOX        CONT_LIST,7,76,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",CONT_ABOUT,166,76,44,13,WS_DISABLED
    COMBOBOX        RSP_LIST,7,105,155,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About",RSP_ABOUT,166,105,44,13,WS_DISABLED
    CONTROL         "Use High Level GFX",IDC_HLE_GFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,127,193,10
    CONTROL         "Use High Level Audio",IDC_HLE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,140,188,10
    GROUPBOX        "Graphics:",IDC_GFX_NAME,6,6,208,29
    GROUPBOX        "Audio:",IDC_AUDIO_NAME,6,38,208,29
    GROUPBOX        "Controller:",IDC_CONT_NAME,6,66,208,29
    GROUPBOX        "Reality Signal Processor: ",IDC_RSP_NAME,6,96,208,29
END

IDD_Settings_GameStatus DIALOGEX 0, 0, 218, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATUS_TEXT,6,12,74,10
    COMBOBOX        IDC_STATUS_TYPE,80,10,131,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Notes (Core)",IDC_NOTES_CORE_TEXT,6,26,74,10
    EDITTEXT        IDC_NOTES_CORE,80,26,132,30,ES_AUTOHSCROLL
    LTEXT           "Notes (Plugin)",IDC_NOTES_PLUGIN_TEXT,6,63,74,10
    EDITTEXT        IDC_NOTES_PLUGIN,80,62,132,30,ES_AUTOHSCROLL
END

IDD_Support_Project64 DIALOGEX 0, 0, 233, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Support Project64"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDD_About_Ini,IDC_STATIC,"Static",SS_BITMAP,0,0,233,74
    DEFPUSHBUTTON   "Support Project64",ID_SUPPORT_PJ64,19,186,71,14
    PUSHBUTTON      "Continue",IDCANCEL,139,186,71,14
    LTEXT           "Project64 is a software package",IDC_INFO,7,76,213,79
    LTEXT           "Enter notification code",IDC_ENTER_CODE,8,164,213,8
END

IDD_Support_EnterCode DIALOGEX 0, 0, 161, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Code"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,47,50,14
    LTEXT           "Please enter the code in email",IDC_DESCRIPTION,7,7,147,15
    EDITTEXT        IDC_CODE,7,25,147,12,ES_AUTOHSCROLL
END

IDD_Debugger_Commands DIALOGEX 0, 0, 489, 327
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commands"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDR_EDIT,311,2,45,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "‹",IDC_BACK_BTN,286,1,11,15,WS_DISABLED
    PUSHBUTTON      "›",IDC_FORWARD_BTN,298,1,11,15,WS_DISABLED
    PUSHBUTTON      "...",IDC_SYMBOLS_BTN,357,1,17,15
    PUSHBUTTON      "Skip",IDC_SKIP_BTN,380,1,35,15,WS_DISABLED
    PUSHBUTTON      "Step",IDC_STEP_BTN,416,1,35,15,WS_DISABLED
    PUSHBUTTON      "Go",IDC_GO_BTN,452,1,35,15,WS_DISABLED
    LTEXT           "PC",IDC_PC_STATIC,292,24,8,9
    EDITTEXT        IDC_PC_EDIT,303,22,44,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "View",IDC_VIEWPC_BTN,348,22,30,13,WS_DISABLED
    PUSHBUTTON      "+",IDC_ADDBP_BTN,470,17,18,11
    PUSHBUTTON      "-",IDC_RMBP_BTN,470,28,18,11
    PUSHBUTTON      "x",IDC_CLEARBP_BTN,470,39,18,11
    CONTROL         "",IDC_REG_TABS,"SysTabControl32",TCS_MULTILINE | 0x8,286,62,201,263
    CONTROL         "",IDC_CMD_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,0,0,272,327
    LISTBOX         IDC_BP_LIST,391,17,78,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_OPCODE_BOX,286,14,103,45,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_OP_EDIT,427,51,59,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | NOT WS_BORDER
    SCROLLBAR       IDC_SCRL_BAR,272,0,12,327,SBS_VERT
END

IDD_Debugger_RegGPR DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "R0",IDC_STATIC,3,15,10,8
    LTEXT           "AT",IDC_STATIC,3,26,10,8
    LTEXT           "V0",IDC_STATIC,3,37,10,8
    LTEXT           "V1",IDC_STATIC,3,48,10,8
    LTEXT           "A0",IDC_STATIC,3,59,10,8
    LTEXT           "A1",IDC_STATIC,3,70,10,8
    LTEXT           "A2",IDC_STATIC,3,81,10,8
    LTEXT           "A3",IDC_STATIC,3,92,10,8
    LTEXT           "T0",IDC_STATIC,3,103,10,8
    LTEXT           "T1",IDC_STATIC,3,114,10,8
    LTEXT           "T2",IDC_STATIC,3,125,10,8
    LTEXT           "T3",IDC_STATIC,3,136,10,8
    LTEXT           "T4",IDC_STATIC,3,147,10,8
    LTEXT           "T5",IDC_STATIC,3,158,10,8
    LTEXT           "T6",IDC_STATIC,3,169,10,8
    LTEXT           "T7",IDC_STATIC,3,180,10,8
    LTEXT           "S0",IDC_STATIC,95,15,10,8
    LTEXT           "S1",IDC_STATIC,95,26,10,8
    LTEXT           "S2",IDC_STATIC,95,37,10,8
    LTEXT           "S3",IDC_STATIC,95,48,10,8
    LTEXT           "S4",IDC_STATIC,95,59,10,8
    LTEXT           "S5",IDC_STATIC,95,70,10,8
    LTEXT           "S6",IDC_STATIC,95,81,10,8
    LTEXT           "S7",IDC_STATIC,95,92,10,8
    LTEXT           "T8",IDC_STATIC,95,103,10,8
    LTEXT           "T9",IDC_STATIC,95,114,10,8
    LTEXT           "K0",IDC_STATIC,95,125,10,8
    LTEXT           "K1",IDC_STATIC,95,136,10,8
    LTEXT           "GP",IDC_STATIC,95,147,10,8
    LTEXT           "SP",IDC_STATIC,95,158,10,8
    LTEXT           "FP",IDC_STATIC,95,169,10,8
    LTEXT           "RA",IDC_STATIC,95,180,10,8
    EDITTEXT        IDC_R0_EDIT,17,15,75,10,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_R1_EDIT,17,26,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R2_EDIT,17,37,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R3_EDIT,17,48,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R4_EDIT,17,59,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R5_EDIT,17,70,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R6_EDIT,17,81,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R7_EDIT,17,92,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R8_EDIT,17,103,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R9_EDIT,17,114,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R10_EDIT,17,125,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R11_EDIT,17,136,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R12_EDIT,17,147,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R13_EDIT,17,158,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R14_EDIT,17,169,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R15_EDIT,17,180,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R16_EDIT,109,15,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R17_EDIT,109,26,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R18_EDIT,109,37,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R19_EDIT,109,48,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R20_EDIT,109,59,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R21_EDIT,109,70,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R22_EDIT,109,81,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R23_EDIT,109,92,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R24_EDIT,109,103,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R25_EDIT,109,114,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R26_EDIT,109,125,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R27_EDIT,109,136,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R28_EDIT,109,147,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R29_EDIT,109,158,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R30_EDIT,109,169,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_R31_EDIT,109,180,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "HI",IDC_STATIC,3,195,8,8
    LTEXT           "LO",IDC_STATIC,95,195,10,8
    EDITTEXT        IDC_HI_EDIT,17,195,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LO_EDIT,109,195,75,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,3,192,180,1
    LTEXT           "CPU General Purpose Registers",IDC_STATIC,3,4,100,8
END

IDD_Debugger_AddBreakpoint DIALOGEX 0, 0, 107, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add breakpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDR_EDIT,7,16,49,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Read",IDC_CHK_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,7,37,10
    CONTROL         "Write",IDC_CHK_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,17,37,10
    CONTROL         "Execute",IDC_CHK_EXEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,28,37,10
    DEFPUSHBUTTON   "OK",IDOK,50,41,50,14
    LTEXT           "Address",IDC_STATIC,7,7,27,8
END

IDD_Debugger_RegFPR DIALOGEX 0, 0, 125, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "F0",IDC_STATIC,3,15,14,8
    LTEXT           "F1",IDC_STATIC,3,26,14,8
    LTEXT           "F2",IDC_STATIC,3,37,14,8
    LTEXT           "F3",IDC_STATIC,3,48,14,8
    LTEXT           "F4",IDC_STATIC,3,59,14,8
    LTEXT           "F5",IDC_STATIC,3,70,14,8
    LTEXT           "F6",IDC_STATIC,3,81,14,8
    LTEXT           "F7",IDC_STATIC,3,92,14,8
    LTEXT           "F8",IDC_STATIC,3,103,14,8
    LTEXT           "F9",IDC_STATIC,3,114,14,8
    LTEXT           "F10",IDC_STATIC,3,125,14,8
    LTEXT           "F11",IDC_STATIC,3,136,14,8
    LTEXT           "F12",IDC_STATIC,3,147,14,8
    LTEXT           "F13",IDC_STATIC,3,158,14,8
    LTEXT           "F14",IDC_STATIC,3,169,14,8
    LTEXT           "F15",IDC_STATIC,3,180,14,8
    LTEXT           "F16",IDC_STATIC,61,15,14,8
    LTEXT           "F17",IDC_STATIC,61,26,14,8
    LTEXT           "F18",IDC_STATIC,61,37,14,8
    LTEXT           "F19",IDC_STATIC,61,48,14,8
    LTEXT           "F20",IDC_STATIC,61,59,14,8
    LTEXT           "F21",IDC_STATIC,61,70,14,8
    LTEXT           "F22",IDC_STATIC,61,81,14,8
    LTEXT           "F23",IDC_STATIC,61,92,14,8
    LTEXT           "F24",IDC_STATIC,61,103,14,8
    LTEXT           "F25",IDC_STATIC,61,114,14,8
    LTEXT           "F26",IDC_STATIC,61,125,14,8
    LTEXT           "F27",IDC_STATIC,61,136,14,8
    LTEXT           "F28",IDC_STATIC,61,147,14,8
    LTEXT           "F29",IDC_STATIC,61,158,14,8
    LTEXT           "F30",IDC_STATIC,61,169,14,8
    LTEXT           "F31",IDC_STATIC,61,180,14,8
    EDITTEXT        IDC_F0_EDIT,17,15,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F1_EDIT,17,26,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F2_EDIT,17,37,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F3_EDIT,17,48,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F4_EDIT,17,59,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F5_EDIT,17,70,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F6_EDIT,17,81,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F7_EDIT,17,92,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F8_EDIT,17,103,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F9_EDIT,17,114,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F10_EDIT,17,125,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F11_EDIT,17,136,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F12_EDIT,17,147,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F13_EDIT,17,158,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F14_EDIT,17,169,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F15_EDIT,17,180,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F16_EDIT,75,15,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F17_EDIT,75,26,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F18_EDIT,75,37,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F19_EDIT,75,48,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F20_EDIT,75,59,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F21_EDIT,75,70,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F22_EDIT,75,81,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F23_EDIT,75,92,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F24_EDIT,75,103,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F25_EDIT,75,114,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F26_EDIT,75,125,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F27_EDIT,75,136,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F28_EDIT,75,147,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F29_EDIT,75,158,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F30_EDIT,75,169,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_F31_EDIT,75,180,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "FCS",IDC_STATIC,3,196,13,9
    EDITTEXT        IDC_FCSR_EDIT,17,195,39,9,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,192,112,1
    LTEXT           "CPU Floating Point Registers (COP1)",IDC_STATIC,3,4,119,8
END

IDD_Debugger_Scripts DIALOGEX 0, 0, 337, 170
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scripts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONSOLE_EDIT,101,17,231,133,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EVAL_EDIT,5,153,327,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SCRIPT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,4,94,146
    EDITTEXT        IDC_CTX_INFO_EDIT,101,4,172,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Clear",IDC_CLEAR_BTN,304,4,29,12
    PUSHBUTTON      "Copy",IDC_COPY_BTN,274,4,29,12
END

IDD_Debugger_RegPI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 PI_DRAM_ADDR_REG",IDC_STATIC,3,29,94,8
    LTEXT           "04 PI_CART_ADDR_REG",IDC_STATIC,3,39,94,8
    LTEXT           "08 PI_RD_LEN_REG",IDC_STATIC,3,50,94,8
    LTEXT           "0C PI_WR_LEN_REG",IDC_STATIC,3,61,94,8
    LTEXT           "10 PI_STATUS_REG",IDC_STATIC,3,72,94,8
    LTEXT           "14 PI_BSD_DOM1_LAT_REG",IDC_STATIC,3,83,94,8
    LTEXT           "18 PI_BSD_DOM1_PWD_REG",IDC_STATIC,3,94,94,8
    LTEXT           "1C PI_BSD_DOM1_PGS_REG",IDC_STATIC,3,105,94,8
    LTEXT           "20 PI_BSD_DOM1_RLS_REG",IDC_STATIC,3,116,94,8
    LTEXT           "24 PI_BSD_DOM2_LAT_REG",IDC_STATIC,3,127,94,8
    LTEXT           "28 PI_BSD_DOM2_PWD_REG",IDC_STATIC,3,138,94,8
    LTEXT           "2C PI_BSD_DOM2_PGS_REG",IDC_STATIC,3,149,94,8
    LTEXT           "30 PI_BSD_DOM2_RLS_REG",IDC_STATIC,3,160,94,8
    EDITTEXT        IDC_PI00_EDIT,99,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI04_EDIT,99,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI08_EDIT,99,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI0C_EDIT,99,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI10_EDIT,99,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI14_EDIT,99,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI18_EDIT,99,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI1C_EDIT,99,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI20_EDIT,99,116,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI24_EDIT,99,127,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI28_EDIT,99,138,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI2C_EDIT,99,149,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PI30_EDIT,99,160,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4600000",IDC_STATIC,3,16,35,8
    LTEXT           "Peripheral Interface",IDC_STATIC,3,4,100,8
END

IDD_Debugger_Symbols DIALOGEX 0, 0, 313, 141
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Symbols"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOLS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,313,123
    PUSHBUTTON      "+",IDC_ADDSYMBOL_BTN,284,125,24,12
    PUSHBUTTON      "-",IDC_REMOVESYMBOL_BTN,259,125,24,12
    EDITTEXT        IDC_FILTER_EDIT,29,125,150,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Filter:",IDC_FILTER_STATIC,9,127,18,9
END

IDD_Debugger_AddSymbol DIALOGEX 0, 0, 189, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Symbol"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDR_EDIT,5,14,45,13,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE_COMBOBOX,53,14,49,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME_EDIT,105,14,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC_EDIT,5,39,180,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,136,55,50,14
    LTEXT           "Address",IDC_STATIC,5,4,31,10
    LTEXT           "Name",IDC_STATIC,105,4,38,9
    LTEXT           "Type",IDC_STATIC,53,4,30,9
    LTEXT           "Description",IDC_STATIC,6,30,42,8
END

IDD_Debugger_DMALog DIALOGEX 0, 0, 309, 215
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DMA Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DMA_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,172
    PUSHBUTTON      "Clear",IDC_CLEAR_BTN,224,176,42,14
    EDITTEXT        IDC_DMA_RAM_EDIT,28,185,47,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Export...",IDC_BUTTON1,266,176,41,14,WS_DISABLED
    GROUPBOX        "Trace",IDC_TRACE_STATIC,3,174,177,38,0,WS_EX_TRANSPARENT
    LTEXT           "RAM",IDC_RAM_STATIC,9,187,15,9
    LTEXT           "ROM",IDC_ROM_STATIC,80,187,15,9
    EDITTEXT        IDC_DMA_ROM_EDIT,99,185,47,13,ES_AUTOHSCROLL
    LTEXT           "Block:",IDC_BLOCK_INFO,9,200,168,8
END

IDD_Debugger_StackTrace DIALOGEX 0, 0, 199, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Stack Trace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STACKTRACE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,199,167
END

IDD_Debugger_RegCOP0 DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Index",-1,3,15,33,8
    LTEXT           "Random",-1,3,26,33,8
    LTEXT           "EntryLo0",-1,3,37,33,8
    LTEXT           "EntryLo1",-1,3,48,33,8
    LTEXT           "Context",-1,3,59,27,8
    LTEXT           "PageMask",-1,3,70,33,8
    LTEXT           "Wired",-1,3,81,33,8
    LTEXT           "BadVAddr",-1,3,92,33,8
    LTEXT           "Count",-1,3,103,33,8
    LTEXT           "EntryHi",-1,3,114,33,8
    LTEXT           "Compare",-1,3,125,33,8
    LTEXT           "Status",-1,3,136,33,8
    LTEXT           "Cause",-1,3,147,33,8
    LTEXT           "EPC",-1,3,158,33,8
    LTEXT           "Config",-1,3,169,33,8
    LTEXT           "TagLo",-1,3,180,33,8
    LTEXT           "TagHi",-1,87,15,33,8
    LTEXT           "ErrorEPC",-1,87,26,33,8
    LTEXT           "FakeCause",-1,87,37,37,8
    EDITTEXT        IDC_COP0_0_EDIT,37,15,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_1_EDIT,37,26,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_2_EDIT,37,37,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_3_EDIT,37,48,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_4_EDIT,37,59,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_5_EDIT,37,70,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_6_EDIT,37,81,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_7_EDIT,37,92,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_8_EDIT,37,103,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_9_EDIT,37,114,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_10_EDIT,37,125,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_11_EDIT,37,136,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_12_EDIT,37,147,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_13_EDIT,37,158,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_14_EDIT,37,169,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_15_EDIT,37,180,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_16_EDIT,123,15,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_17_EDIT,123,26,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_COP0_18_EDIT,123,37,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "...",IDC_CAUSE_TIP,80,149,70,8
    LTEXT           "CPU Coprocessor 0",-1,3,4,100,8
END

IDD_Debugger_Stack DIALOGEX 0, 0, 191, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STACK_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,15,190,189
    LTEXT           "SP: 00000000",IDC_SP_STATIC,5,3,45,10
    PUSHBUTTON      "View...",IDC_MEM_BTN,54,2,34,11
END

IDD_Debugger_RegSP DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 SP_MEM_ADDR_REG",IDC_STATIC,3,29,94,8
    LTEXT           "04 SP_DRAM_ADDR_REG",IDC_STATIC,3,39,94,8
    LTEXT           "08 SP_RD_LEN_REG",IDC_STATIC,3,50,94,8
    LTEXT           "0C SP_WR_LEN_REG",IDC_STATIC,3,61,94,8
    LTEXT           "10 SP_STATUS_REG",IDC_STATIC,3,72,94,8
    LTEXT           "14 SP_DMA_FULL_REG",IDC_STATIC,3,83,94,8
    LTEXT           "18 SP_DMA_BUSY_REG",IDC_STATIC,3,94,76,8
    LTEXT           "1C SP_SEMAPHORE_REG",IDC_STATIC,3,105,94,8
    LTEXT           "00 SP_PC",IDC_STATIC,3,135,35,8
    EDITTEXT        IDC_SP00_EDIT,99,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP04_EDIT,99,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP08_EDIT,99,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP0C_EDIT,99,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP10_EDIT,99,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP14_EDIT,99,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP18_EDIT,99,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP1C_EDIT,99,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SP_PC_EDIT,41,135,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4040000",IDC_STATIC,3,16,35,8
    LTEXT           "A4080000",IDC_STATIC,3,122,35,8
    LTEXT           "Signal Processor",IDC_STATIC,3,4,100,8
END

IDD_Debugger_RegMI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 MI_INIT_MODE/MODE_REG",-1,3,29,102,8
    LTEXT           "04 MI_VERSION/NOOP_REG",-1,3,39,92,8
    LTEXT           "08 MI_INTR_REG",-1,3,50,56,8
    LTEXT           "0C MI_INTR_MASK_REG",-1,3,61,94,8
    EDITTEXT        IDC_MI00_EDIT,107,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MI04_EDIT,107,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MI08_EDIT,107,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MI0C_EDIT,107,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4300000",-1,3,16,35,8
    LTEXT           "MIPS Interface",-1,3,4,100,8
END

IDD_Debugger_RegAI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 AI_DRAM_ADDR_REG",IDC_STATIC,3,29,94,8
    LTEXT           "04 AI_LEN_REG",IDC_STATIC,3,39,94,8
    LTEXT           "08 AI_CONTROL_REG",IDC_STATIC,3,50,94,8
    LTEXT           "0C AI_STATUS_REG",IDC_STATIC,3,61,94,8
    LTEXT           "10 AI_DACRATE_REG",IDC_STATIC,3,72,94,8
    EDITTEXT        IDC_AI00_EDIT,99,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_AI04_EDIT,99,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_AI08_EDIT,99,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_AI0C_EDIT,99,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_AI10_EDIT,99,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4500000",IDC_STATIC,3,16,35,8
    LTEXT           "14 AI_BITRATE_REG",IDC_STATIC,3,83,94,8
    EDITTEXT        IDC_AI14_EDIT,99,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Audio Interface",IDC_STATIC,3,4,100,8
END

IDD_Debugger_RegSI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 SI_DRAM_ADDR_REG",-1,3,29,94,8
    LTEXT           "04 SI_PIF_ADDR_RD64B_REG",-1,3,39,98,8
    LTEXT           "08 SI_PIF_ADDR_WR64B_REG",-1,3,50,100,8
    LTEXT           "0C SI_STATUS_REG",-1,3,61,94,8
    EDITTEXT        IDC_SI00_EDIT,107,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SI04_EDIT,107,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SI08_EDIT,107,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SI0C_EDIT,107,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4800000",-1,3,16,35,8
    LTEXT           "Serial Interface",-1,3,4,100,8
END

IDD_Debugger_RegRI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 RI_MODE_REG",-1,3,29,94,8
    LTEXT           "04 RI_CONFIG_REG",-1,3,39,94,8
    LTEXT           "08 RI_CURRENT_LOAD_REG",-1,3,50,94,8
    LTEXT           "0C RI_SELECT_REG",-1,3,61,94,8
    LTEXT           "10 RI_REFRESH/COUNT_REG",-1,3,72,95,8
    LTEXT           "14 RI_LATENCY_REG",-1,3,83,94,8
    LTEXT           "18 RI_RERROR_REG",-1,3,94,68,8
    LTEXT           "1C RI_WERROR_REG",-1,3,105,94,8
    EDITTEXT        IDC_RI00_EDIT,99,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI04_EDIT,99,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI08_EDIT,99,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI0C_EDIT,99,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI10_EDIT,99,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI14_EDIT,99,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI18_EDIT,99,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RI1C_EDIT,99,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4700000",-1,3,16,35,8
    LTEXT           "RDRAM Interface",-1,3,4,100,8
END

IDD_Debugger_RegDPC DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 DPC_START_REG",-1,3,29,94,8
    LTEXT           "04 DPC_END_REG",-1,3,39,94,8
    LTEXT           "08 DPC_CURRENT_REG",-1,3,50,94,8
    LTEXT           "0C DPC_STATUS_REG",-1,3,61,94,8
    LTEXT           "10 DPC_CLOCK_REG",-1,3,72,95,8
    LTEXT           "14 DPC_BUFBUSY_REG",-1,3,83,94,8
    LTEXT           "18 DPC_PIPEBUSY_REG",-1,3,94,77,8
    LTEXT           "1C DPC_TMEM_REG",-1,3,105,94,8
    EDITTEXT        IDC_DPC00_EDIT,99,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC04_EDIT,99,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC08_EDIT,99,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC0C_EDIT,99,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC10_EDIT,99,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC14_EDIT,99,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC18_EDIT,99,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DPC1C_EDIT,99,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4100000",-1,3,16,35,8
    LTEXT           "Display Processor Control",-1,3,4,100,8
END

IDD_Debugger_RegRDRAM DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 RDRAM_CONFIG/DEVICE_TYPE_REG",-1,3,29,128,8
    LTEXT           "04 RDRAM_DEVICE_ID_REG",-1,3,39,94,8
    LTEXT           "08 RDRAM_DELAY_REG",-1,3,50,94,8
    LTEXT           "0C RDRAM_MODE_REG",-1,3,61,107,8
    LTEXT           "10 RDRAM_REF_INTERVAL_REG",-1,3,72,109,8
    LTEXT           "14 RDRAM_REF_ROW_REG",-1,3,83,109,8
    LTEXT           "18 RDRAM_RAS_INTERVAL_REG",-1,3,94,106,8
    LTEXT           "1C RDRAM_MIN_INTERVAL_REG",-1,3,105,114,8
    EDITTEXT        IDC_RDRAM00_EDIT,134,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM04_EDIT,134,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM08_EDIT,134,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM0C_EDIT,134,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM10_EDIT,134,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM14_EDIT,134,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM18_EDIT,134,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM1C_EDIT,134,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A3F00000",-1,3,16,35,8
    LTEXT           "RDRAM",-1,3,4,100,8
    LTEXT           "20 RDRAM_ADDR_SELECT_REG",-1,3,116,103,8
    LTEXT           "24 RDRAM_DEVICE_MANUF_REG",-1,3,127,113,8
    EDITTEXT        IDC_RDRAM20_EDIT,134,116,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RDRAM24_EDIT,134,127,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_Debugger_RegVI DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 VI_STATUS/CONTROL_REG",IDC_STATIC,3,29,103,8
    LTEXT           "04 VI_ORIGIN/DRAM_ADDR_REG",IDC_STATIC,3,39,117,8
    LTEXT           "0C VI_INTR/V_INTR_REG",IDC_STATIC,3,61,94,8
    LTEXT           "10 VI_CURRENT/CURRENT_LINE_REG",IDC_STATIC,3,72,124,8
    LTEXT           "14 VI_BURST/TIMING_REG",IDC_STATIC,3,83,94,8
    LTEXT           "18 VI_V_SYNC_REG",IDC_STATIC,3,94,94,8
    LTEXT           "1C VI_H_SYNC_REG",IDC_STATIC,3,105,66,8
    LTEXT           "20 VI_LEAP/H_SYNC_LEAP_REG",IDC_STATIC,3,116,103,8
    LTEXT           "24 VI_H_START/H_VIDEO_REG",IDC_STATIC,3,127,121,8
    LTEXT           "28 VI_V_START/V_VIDEO_REG",IDC_STATIC,3,138,122,8
    LTEXT           "2C VI_V_BURST_REG",IDC_STATIC,3,149,69,8
    LTEXT           "30 VI_X_SCALE_REG",IDC_STATIC,3,160,94,8
    LTEXT           "34 VI_Y_SCALE_REG",IDC_STATIC,3,171,94,8
    EDITTEXT        IDC_VI00_EDIT,127,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI04_EDIT,127,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI08_EDIT,127,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI0C_EDIT,127,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI10_EDIT,127,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI14_EDIT,127,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI18_EDIT,127,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI1C_EDIT,127,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI20_EDIT,127,116,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI24_EDIT,127,127,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI28_EDIT,127,138,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI2C_EDIT,127,149,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VI30_EDIT,127,160,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4400000",IDC_STATIC,3,16,35,8
    LTEXT           "Video Interface",IDC_STATIC,3,4,100,8
    LTEXT           "08 VI_WIDTH/H_WIDTH_REG",IDC_STATIC,3,50,118,8
    EDITTEXT        IDC_VI34_EDIT,127,171,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_Debugger_RegDD DIALOGEX 0, 0, 190, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "00 ASIC_DATA",IDC_STATIC,3,29,103,8
    LTEXT           "04 ASIC_MISC_REG",IDC_STATIC,3,39,68,8
    LTEXT           "0C ASIC_CUR_TK",IDC_STATIC,3,61,68,8
    LTEXT           "10 ASIC_BM_STATUS",IDC_STATIC,3,72,75,8
    LTEXT           "14 ASIC_ERR_SECTOR",IDC_STATIC,3,83,79,8
    LTEXT           "18 ASIC_SEQ_STATUS",IDC_STATIC,3,94,78,8
    LTEXT           "1C ASIC_CUR_SECTOR",IDC_STATIC,3,105,76,8
    LTEXT           "20 ASIC_HARD_RESET",IDC_STATIC,3,116,76,8
    LTEXT           "24 ASIC_C1_S0",IDC_STATIC,3,127,58,8
    LTEXT           "28 ASIC_HOST_SECBYTE",IDC_STATIC,3,138,81,8
    LTEXT           "2C ASIC_C1_S2",IDC_STATIC,3,149,52,8
    LTEXT           "30 ASIC_SEC_BYTE",IDC_STATIC,3,160,67,8
    LTEXT           "34 ASIC_C1_S4",IDC_STATIC,3,171,61,8
    EDITTEXT        IDC_DD00_EDIT,87,28,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD04_EDIT,87,39,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD08_EDIT,87,50,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD0C_EDIT,87,61,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD10_EDIT,87,72,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD14_EDIT,87,83,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD18_EDIT,87,94,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD1C_EDIT,87,105,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD20_EDIT,87,116,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD24_EDIT,87,127,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD28_EDIT,87,138,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD2C_EDIT,87,149,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DD30_EDIT,87,160,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A5000500",IDC_STATIC,3,16,35,8
    LTEXT           "Disk Drive",IDC_STATIC,3,4,100,8
    LTEXT           "08 ASIC_STATUS",IDC_STATIC,3,50,58,8
    EDITTEXT        IDC_DD34_EDIT,87,171,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "38 ASIC_C1_S6",IDC_STATIC,3,182,63,8
    EDITTEXT        IDC_DD38_EDIT,87,182,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "3C ASIC_CUR_ADDR",IDC_STATIC,3,193,73,8
    EDITTEXT        IDC_DD3C_EDIT,87,193,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "40 ASIC_ID_REG",IDC_STATIC,3,204,61,8
    EDITTEXT        IDC_DD40_EDIT,87,204,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "44 ASIC_TEST_REG",IDC_STATIC,3,215,63,8
    EDITTEXT        IDC_DD44_EDIT,87,215,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "48 ASIC_TEST_PIN_SEL",IDC_STATIC,3,226,78,8
    EDITTEXT        IDC_DD48_EDIT,87,226,39,10,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Settings_PlugSel, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_Settings_Directory, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_Settings_RomBrowser, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 200
    END

    IDD_Settings_General, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        TOPMARGIN, 4
        BOTTOMMARGIN, 204
    END

    IDD_Rom_Information, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_Settings_GameGeneral, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END

    IDD_Settings_Accelerator, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 177
    END

    IDD_Key_Prompt, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_Cheats_Select, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_Cheats_List, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_Cheats_Add, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
    END

    IDD_Cheats_CodeEx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_Cheats_Range, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_Settings_Advanced, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        TOPMARGIN, 4
        BOTTOMMARGIN, 200
    END

    IDD_Settings_ShellInt, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 200
    END

    IDD_About_Ini, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_About, DIALOG
    BEGIN
    END

    IDD_Logging_General, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_Logging_PifRam, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_Logging_Registers, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_Debugger_TLB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_Cheats_DumpMemory, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_Lang_Select, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_Debugger_Memory, DIALOG
    BEGIN
        RIGHTMARGIN, 431
        BOTTOMMARGIN, 203
    END

    IDD_Debugger_Search, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_About_UserInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_Settings_Config, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_Settings_GameRecompiler, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 228
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_Settings_GamePlugin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_Settings_GameStatus, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END

    IDD_Support_Project64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_Support_EnterCode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_Debugger_Commands, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 485
        BOTTOMMARGIN, 325
    END

    IDD_Debugger_RegGPR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_AddBreakpoint, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Debugger_RegFPR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_Debugger_Scripts, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_Debugger_RegPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_Symbols, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_Debugger_AddSymbol, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_Debugger_DMALog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_Debugger_StackTrace, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_Debugger_RegCOP0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_Stack, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_Debugger_RegSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegMI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegSI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegRI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegDPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegRDRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_Debugger_RegDD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRI_STATE           BITMAP                  "Bitmaps\\tri-state.bmp"

IDB_LISTITEMS           BITMAP                  "Bitmaps\\ListItems.bmp"

IDB_ABOUT_LOGO          BITMAP                  "Bitmaps\\AboutScreenLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Play Game",                   ID_POPUPMENU_PLAYGAME
        MENUITEM "Play Game with Disk",         ID_POPUPMENU_PLAYGAMEWITHDISK
        MENUITEM SEPARATOR
        MENUITEM "Refresh Rom List",            ID_POPUPMENU_REFRESHROMLIST
        MENUITEM "Choose Rom Directory...",     ID_POPUPMENU_ROMDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Rom Information",             ID_POPUPMENU_ROMINFORMATION
        MENUITEM "GFX Plugin",                  65535
        MENUITEM SEPARATOR
        MENUITEM "Edit Game Settings",          ID_POPUPMENU_EDITSETTINGS
        MENUITEM "Edit Cheats",                 ID_POPUPMENU_EDITCHEATS
    END
END

IDR_CHEAT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add New Cheat...",            ID_POPUP_ADDNEWCHEAT
        MENUITEM "Edit",                        ID_POPUP_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END

IDR_MEM_SEARCH MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Show in memory &viewer...",   ID_POPUP_SHOWINMEMORYVIEWER
    END
END

IDR_MEM_BP_POPUP MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Toggle read breakpoint",      ID_POPUPMENU_TOGGLERBP
        MENUITEM "Toggle write breakpoint",     ID_POPUPMENU_TOGGLEWBP
        MENUITEM "Clear all breakpoints",       ID_POPUPMENU_CLEARALLBPS
        MENUITEM SEPARATOR
        MENUITEM "View disassembly...",         ID_POPUPMENU_VIEWDISASM
        MENUITEM SEPARATOR
        MENUITEM "Add symbol...",               ID_POPUPMENU_ADDSYMBOL
    END
END

IDR_SCRIPT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Run",                         ID_POPUP_RUN
        MENUITEM "Stop",                        ID_POPUP_STOP
    END
END

IDR_OP_POPUP MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Run to line",                 ID_POPUPMENU_RUNTO
        MENUITEM "Toggle breakpoint",           ID_POPUPMENU_TOGGLEBP
        MENUITEM "Clear breakpoints",           ID_POPUPMENU_CLEARBPS
        MENUITEM SEPARATOR
        MENUITEM "Follow",                      ID_POPUPMENU_FOLLOWJUMP
        MENUITEM "View memory...",              ID_POPUPMENU_VIEWMEMORY
        MENUITEM SEPARATOR
        MENUITEM "Add symbol...",               ID_POPUPMENU_ADDSYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Replace with NOP",            ID_POPUPMENU_INSERTNOP
        MENUITEM "Edit code",                   ID_POPUPMENU_EDIT
        MENUITEM "Restore code",                ID_POPUPMENU_RESTORE
        MENUITEM "Restore all code",            ID_POPUPMENU_RESTOREALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,9999
 PRODUCTVERSION 2,3,0,9999
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Project64"
            VALUE "FileVersion", "2.3.0.9999"
            VALUE "InternalName", "Project64"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "Project64.exe"
            VALUE "ProductName", "Project64"
            VALUE "ProductVersion", "2.3.0.9999"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIVIDER             CURSOR                  "Icons\\divider.cur"

IDC_HYPERLINK           CURSOR                  "Icons\\hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Debugger_Commands AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_Settings_Config AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegGPR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_AddBreakpoint AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegFPR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_Scripts AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegPI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_Memory AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_Symbols AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_AddSymbol AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_DMALog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_StackTrace AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegCOP0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Settings_Advanced AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_Stack AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Cheats_DumpMemory AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegSP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegMI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegAI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegRI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegDPC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegRDRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegVI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Debugger_RegDD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Debugger_AddSymbol DLGINIT
BEGIN
    IDC_TYPE_COMBOBOX, 0x403, 5, 0
0x6f63, 0x6564, "\000" 
    IDC_TYPE_COMBOBOX, 0x403, 5, 0
0x6164, 0x6174, "\000" 
    IDC_TYPE_COMBOBOX, 0x403, 3, 0
0x3875, "\000" 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3175, 0x0036, 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3375, 0x0032, 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3675, 0x0034, 
    IDC_TYPE_COMBOBOX, 0x403, 3, 0
0x3873, "\000" 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3173, 0x0036, 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3373, 0x0032, 
    IDC_TYPE_COMBOBOX, 0x403, 4, 0
0x3673, 0x0034, 
    IDC_TYPE_COMBOBOX, 0x403, 6, 0
0x6c66, 0x616f, 0x0074, 
    IDC_TYPE_COMBOBOX, 0x403, 7, 0
0x6f64, 0x6275, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_JSAPI_TEXT          TEXT                    "API.js"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

