// ============ Audio RDB for Project64  ====================================
[82DC04FD-CF2D82F4-C:45]
Good Name=A Bug's Life (U)
BufferDivider=60
BufferLevel=2

[E6A95A4F-BAD2EA23-C:45]
Good Name=Aidyn Chronicles - The First Mage (U) [!] (V1.0)
BufferDivider=60
BufferLevel=2

[112051D2-68BEF8AC-C:45]
Good Name=Aidyn Chronicles - The First Mage (U) [!] (V1.1)
BufferDivider=60
BufferLevel=2

[1FB5D932-3BA9481B-C:45]
Good Name=Armorines - Project S.W.A.R.M. (U)

[4C52BBB2-CEAB0F6B-C:45]
Good Name=Army Men - Air Combat (U)

[B20F73B6-2975FC34-C:45]
Good Name=Army Men - Sarge's Heroes 2 (U)

[A4BF9306-BF0CDFD1-C:45]
Good Name=Banjo-Kazooie (U) (V1.0)
BufferDivider=30
BufferLevel=2

[CD7559AC-B26CF5AE-C:45]
Good Name=Banjo-Kazooie (U) (V1.1)
BufferDivider=30
BufferLevel=2

[C2E9AA9A-475D70AA-C:45]
Good Name=Banjo-Tooie (U)
BufferDivider=30
BufferLevel=2

[6AA4DDE7-E3E2F4E7-C:45]
Good Name=BattleTanx (U)
BufferDivider=30
BufferLevel=2

[75A4E247-6008963D-C:45]
Good Name=BattleTanx - Global Assault (U)
BufferDivider=30
BufferLevel=2

[EDF419A8-BF1904CC-C:45]
Good Name=Beetle Adventure Racing! (U) (M3)
BufferDivider=60

[7C647C25-D9D901E6-C:45]
Good Name=Blast Corps (U) (V1.0)
BufferDivider=30
BufferLevel=2

[7C647E65-1948D305-C:45]
Good Name=Blast Corps (U) (V1.1)
BufferDivider=30
BufferLevel=2

[5326696F-FE9A99C3-C:45]
Good Name=Body Harvest (U)
BufferDivider=95

[F568D51E-7E49BA1E-C:45]
Good Name=Bomberman 64 (U)
BufferDivider=60

[F35D5F95-8AFE3D69-C:45]
Good Name=Castlevania (U) (V1.0)
BufferDivider=60
BufferLevel=2

[F35D5335-B7667CB7-C:45]
Good Name=Castlevania (U) (V1.1)
BufferDivider=60
BufferLevel=2

[4BCDFF47-AAA3AF8F-C:45]
Good Name=Castlevania (U) (V1.2)
BufferDivider=60
BufferLevel=2

[30C7AC50-7704072D-C:45]
Good Name=Conker's Bad Fur Day (U)
BufferDivider=30
BufferLevel=2

[46A3F7AF-0F7591D0-C:45]
Good Name=Cruis'n Exotica (U)
[FF2F2FB4-D161149A-C:45]
Good Name=Cruis'n USA (U) (V1.0)
BufferDivider=30
BufferLevel=2

[5306CF45-CBC49250-C:45]
Good Name=Cruis'n USA (U) (V1.1)
BufferDivider=30
BufferLevel=2

[B3402554-7340C004-C:45]
Good Name=Cruis'n USA (U) (V1.2)
BufferDivider=30
BufferLevel=2

[DFE61153-D76118E6-C:45]
Good Name=Cruis'n World (U)
BufferDivider=60

[DEE584A2-0F161187-C:45]
Good Name=Destruction Derby 64 (U)
BufferDivider=60

[53D440E7-7519B011-C:45]
Good Name=Diddy Kong Racing (U) (M2) (V1.0)
BufferDivider=30
BufferLevel=2

[E402430D-D2FCFC9D-C:45]
Good Name=Diddy Kong Racing (U) (M2) (V1.1)
BufferDivider=30
BufferLevel=2

[EC58EABF-AD7C7169-C:45]
Good Name=Donkey Kong 64 (U)
BufferDivider=30
BufferLevel=2

[A83E101A-E937B69D-C:45]
Good Name=Doom 64 (U) (V1.0)
BufferDivider=30
BufferLevel=2

[423E96F4-CE88F05B-C:45]
Good Name=Doom 64 (U) (V1.1)
BufferDivider=30
BufferLevel=2

[07861842-A12EBC9F-C:45]
Good Name=Excitebike 64 (U) (V1.0)
[F9D411E3-7CB29BC0-C:45]
Good Name=Excitebike 64 (U) (V1.1)
[FDA245D2-A74A3D47-C:45]
Good Name=Extreme-G (U)
BufferDivider=60

[B30ED978-3003C9F9-C:45]
Good Name=F-ZERO X (U)
BufferDivider=60

[4252A5AD-AE6FBF4E-C:45]
Good Name=Goemon's Great Adventure (U)
BufferDivider=60

[DCBC50D1-09FD1AA3-C:45]
Good Name=GoldenEye 007 (U)
BufferDivider=30
BufferLevel=2

[C7C98F8E-42145DDE-C:45]
Good Name=Hot Wheels Turbo Racing (U)
[8A6009B6-94ACE150-C:45]
Good Name=Jet Force Gemini (U)
BufferDivider=30
BufferLevel=2

[9E8FE2BA-8B270770-C:45]
Good Name=Killer Instinct Gold (U) (V1.0)
BufferDivider=60

[9E8FCDFA-49F5652B-C:45]
Good Name=Killer Instinct Gold (U) (V1.1)
BufferDivider=60

[F908CA4C-36464327-C:45]
Good Name=Killer Instinct Gold (U) (V1.2)
BufferDivider=60

[7F304099-52CF5276-C:4A]
Good Name=Last Legion UX (J)
BufferDivider=30
BufferLevel=2

[0160E9E5-29A4CB68-C:45]
Good Name=Last Legion UX (J) [T]
BufferDivider=30
BufferLevel=2

[664BA3D4-678A80B7-C:45]
Good Name=Mario Golf (U)
BufferDivider=60

[3E5055B6-2E92DA52-C:45]
Good Name=Mario Kart 64 (U)
BufferDivider=60

[7C3829D9-6E8247CE-C:45]
Good Name=Mario Party 3 (U)
BufferDivider=60

[5001CF4F-F30CB3BD-C:45]
Good Name=Mario Tennis (U)
BufferDivider=60

[28768D6D-B379976C-C:45]
Good Name=Monaco Grand Prix (U)
BufferDivider=60

[5AC383E1-D712E387-C:45]
Good Name=Monopoly (U) (M2)
[FCBCCB21-72903C6B-C:45]
Good Name=Mystical Ninja Starring Goemon (U)
BufferDivider=60

[DF331A18-5FD4E044-C:45]
Good Name=NASCAR 2000 (U)
[591A806E-A5E6921D-C:45]
Good Name=NHL 99 (U)
BufferDivider=60

[82EFDC30-806A2461-C:45]
Good Name=NHL Blades of Steel '99 (U)
BufferDivider=60

[6DFDCDC3-4DE701C8-C:45]
Good Name=NHL Breakaway 98 (U)
BufferDivider=60

[441768D0-7D73F24F-C:45]
Good Name=NHL Breakaway 99 (U)
BufferDivider=60

[E6419BC5-69011DE3-C:45]
Good Name=Ogre Battle 64 - Person of Lordly Caliber (U) (V1.0)
BufferDivider=60

[0ADAECA7-B17F9795-C:45]
Good Name=Ogre Battle 64 - Person of Lordly Caliber (U) (V1.1)
BufferDivider=60

[65EEE53A-ED7D733C-C:45]
Good Name=Paper Mario (U)
BufferDivider=60

[DDF460CC-3CA634C0-C:45]
Good Name=Perfect Dark (U) (V1.0)
BufferDivider=30
BufferLevel=2

[41F2B98F-B458B466-C:45]
Good Name=Perfect Dark (U) (V1.1)
BufferDivider=30
BufferLevel=2

[C851961C-78FCAAFA-C:45]
Good Name=Pilotwings 64 (U)
BufferDivider=60

[03571182-892FD06D-C:45]
Good Name=Pokemon Stadium 2 (U)
BufferDivider=60

[BDA8F143-B1AF2D62-C:45]
Good Name=Quake II (U)
BufferDivider=60

[0F1FA987-BFC1AFA6-C:45]
Good Name=Re-Volt (U)

[AA18B1A5-07DB6AEB-C:45]
Good Name=Resident Evil 2 (U) (V1.1)
Sync Audio=0

[F050746C-247B820B-C:45]
Good Name=Road Rash 64 (U)
BufferDivider=60

[0C5EE085-A167DD3E-C:45]
Good Name=Rocket - Robot on Wheels (U)

[2500267E-2A7EC3CE-C:45]
Good Name=RR64 - Ridge Racer 64 (U)
BufferDivider=60

[769147F3-2033C10E-C:45]
Good Name=S.C.A.R.S. (U)

[3A4760B5-2D74D410-C:45]
Good Name=Shadow Man (U)

[7ECBE939-3C331795-C:45]
Good Name=South Park (U)

[A60ED171-3D85D06E-C:45]
Good Name=Spider-Man (U)

[A7D015F8-2289AA43-C:45]
Good Name=Star Fox 64 (U) (V1.0)

[BA780BA0-0F21DB34-C:45]
Good Name=Star Fox 64 (U) (V1.1)

[0684FBFB-5D3EA8A5-C:45]
Good Name=StarCraft 64 (U)

[635A2BFF-8B022326-C:45]
Good Name=Super Mario 64 (U)
BufferDivider=60

[916B8B5B-780B85A4-C:45]
Good Name=Super Smash Bros. (U)
BufferDivider=30

[204EC022-B119D185-C:45]
Good Name=Tony Hawk's Pro Skater (U) (V1.0)

[E0144180-650B78C9-C:45]
Good Name=Tony Hawk's Pro Skater (U) (V1.1)

[99150E18-1266E6A5-C:45]
Good Name=Tony Hawk's Pro Skater 2 (U

[1A7F70B5-00B7B9FD-C:45]
Good Name=Tony Hawk's Pro Skater 3 (U)

[BE5973E0-89B0EDB8-C:45]
Good Name=Top Gear Rally 2 (U)

[2F70F10D-5C4187FF-C:45]
Good Name=Turok - Dinosaur Hunter (U) (V1.0)

[2F700DCD-176CC5C9-C:45]
Good Name=Turok - Dinosaur Hunter (U) (V1.1) (V1.2)

[49088A11-6494957E-C:45]
Good Name=Turok 2 - Seeds of Evil (U) (V1.0)

[E0B92B94-B9A7E025-C:45]
Good Name=Turok 2 - Seeds of Evil (U) (V1.1)

[89A579F1-667E97EF-C:45]
Good Name=Turok 3 - Shadow of Oblivion (U)

[3C059038-C8BF2182-C:45]
Good Name=V-Rally Edition 99 (U)
BufferDivider=60

[EA71056A-E4214847-C:45]
Good Name=Vigilante 8 (U)
BufferDivider=60

[F5C5866D-052713D9-C:45]
Good Name=Vigilante 8 - 2nd Offense (U)
BufferDivider=60

[ED98957E-8242DCAC-C:45]
Good Name=WinBack - Covert Operations (U)

[2337D8E8-6B8E7CEC-C:45]
Good Name=Yoshi's Story (U) (M2)
BufferDivider=60
