[3B941695-F90A5EEB-C:50]
Name=007 - The World is Not Enough (E) (M3)
Cheat0="Invincible",E9659A30 5A59
Cheat1="Access Levels & Difficulties",E9668EBA 5979,50000D01 0000,10118F38 0001
Cheat2="Infinite Time",E9668ED6 595A
Cheat3="Infinite Oxygen",E8647C3C 5956
Cheat4="Multi Player\Access All Arenas",E8659A3D 5959,E9659A44 5A59,E8659A42 5959
Cheat5="Multi Player\Access All Scenarios",E8659A41 5959,E9659A48 5A59
Cheat6="Multi Player\Access All Weapon Modes",E9659A46 5A59,E8659A4C 5959
Cheat7="Multi Player\Access All Evil Skins",50005C0C 0000,100C0167 0081
Cheat8="Multi Player\Access Good Q",E8625941 5959
Cheat9="Multi Player\Access Evil Q",E8625941 59D9
Cheat10="Multi Player\Invincible",E9659A30 5A59
