[033F4C13-319EE7A7-C:45]
Name=007 - The World is Not Enough (U)
Cheat0="Have All\Levels Unlocked",E966813A 5979
Cheat0_N=For Single Player Mode Only
Cheat1="Invincibility On All levels",E96582C0 5A59
Cheat2="Skip Intro,",D03B0E5F 0004,E88F61B1 5961
Cheat3="Level select",E88F61B1 5961
Cheat4="Infinite\Ammo On All Levels",E95C9F34 755A
Cheat5="Have All\Guns On All Levels",E959457C 616A,E959457A 595A,E9594580 759C,E959457E 5959,E9965758 8D5C,E9965756 5A5A,E996575C 759C,E996575A 59BB,E9965760 FFDC,E996575E 5BE2,E9965764 FFDC,E9965762 5BF2,E9965768 FFDC,E9965766 5BFA,E996576C FFDC,E996576A 5B02,E9965770 FFDC,E996576E 5B0A,E9965774 FFDC,E9965772 5B1A,E9965778 FFDC,E9965776 5B22,E996577C FFDC,E996577A 5B2A,E9965780 FFDC,E996577E 5B32,E9965784 FFDC,E9965782 5B42,E9965788 FFDC,E9965786 5B4A,E996578C FFDC,E996578A 5B52,E9965790 FFDC,E996578E 5C5A,E9965794 FFDC,E9965792 5C62,E9965798 FFDC,E9965796 5C6A,E996579C FFDC,E996579A 5C7A,E99657A0 FFDC,E996579E 5C8A,E99657A4 FFDC,E99657A2 5C92,E99657A8 FFDC,E99657A6 5CAA,E99657AC FFDC,E99657AA 5CB2,E99657B0 FFDC,E99657AE 5CBA,E99657B4 FFDC,E99657B2 5CCA,E99657B8 FFDC,E99657B6 5CD2,E99657BC FFDC,E99657BA 5CDA,E99657C0 FFDC,E99657BE 5CE2,E99657C4 FFDC,E99657C2 5C9A,E99657C8 FFDC,E99657C6 5CA2,E99657CC FFDC,E99657CA 5CAA,E99657D0 6159,E99657CE CDDE,E99657D4 F9C7,E99657D2 5A4E
Cheat5_N=Once you pick up a Gun You will have all weapons
Cheat6="Time Taken Clock At 0:00",E8668256 595A
Cheat7="Infinite\Time",E98E418E 7212
Cheat7_N=Underground Uprising
Cheat8="Have All\Skins + Everyone is Evil",50005C0C 0000,100BF687 0081
Cheat9="Have All\Gadgets",E86582C3 5959
Cheat10="Go Solo In Multiplayer",D00E0778 0042,E8665509 5959
Cheat11="Stop Bond From Going Downhill on Cold Reception",D10E0778 0020,E890DBBA 5959,D10E0778 0010,E890DBBA 595A
Cheat11_N=Press L to Stop, & R to Go
Cheat12="Fail Objectives To Complete Them",E9576C10 755C,E9576C0E 5969
Cheat13="Infinite\Ammo On Clip,",E95CA004 755A
Cheat14="Have Tons Of Nightvision",E95CA3D6 665A
Cheat14_N=For Battery Only
Cheat15="Play Crate Yard Level",E8668131 5962
