[1FBAF161-2C1C54F1-C:41]
Name=1080 Snowboarding (JU) (M2)
Cheat0="Infinite Damage All Players & Levels",E893A393 595A
Cheat1="Infinite Lives & Continues",E87C081D 595B
Cheat2="Enable All Levels & Boarders",E879A7DF 594F,E879A7DD 5955,E979A7EA 4D4F,E879A7F0 5957
Cheat3="Stop Timer\Time Attack\Air Make",E885FEAE 595A
Cheat4="Stop Timer\Time Attack\Half Pipe",E883BBEE 595A
Cheat5="Stop Timer\Time Attack\Crystal Lake",E880B08E 595A
Cheat6="Stop Timer\Time Attack\Crystal Peak",E87F832E 595A
Cheat7="Stop Timer\Time Attack\Golden Forrest",E87F6BBE 595A
Cheat8="Stop Timer\Time Attack\Mountain Village",E8820DBE 595A
Cheat9="Stop Timer\Time Attack\Dragon Cave",E8826BDE 595A
Cheat10="Stop Timer\Time Attack\Deadly Fall",E88249CE 595A
Cheat11="Stop Timer\Trick Attack\Air Make",E885FE1E 5915
Cheat12="Stop Timer\Trick Attack\Half Pipe",E883BC5E 5915
Cheat13="Stop Timer\Trick Attack\Crystal Lake",E87D4ACE 5915
Cheat14="Stop Timer\Trick Attack\Crystal Peak",E880204E 5915
Cheat15="Stop Timer\Trick Attack\Golden Forrest",E88007BE 5915
Cheat16="Stop Timer\Trick Attack\Mountain Village",E882A83E 5915
Cheat17="Stop Timer\Trick Attack\Dragon Cave",E87F019E 5915
Cheat18="Stop Timer\Trick Attack\Deadly Fall",E882E26E 5915
Cheat19="Stop Timer\Contest\Crystal Lake",E87D183E 5915
Cheat20="Stop Timer\Contest\Crystal Peak",E880E0FE 5915
Cheat21="Stop Timer\Contest\Golden Forest",E880C19E 5915
Cheat22="Stop Timer\Contest\Air Make",E885F31E 5915
Cheat23="Stop Timer\Contest\Half Pipe",E883A65E 5915
Cheat24="Have All\Match Levels Completed",E879A7DE 5955
Cheat25="Have All\Contest First Place Done",E87A97F0 5957
Cheat26="Open Level Character Select",E979A7DE 59??
Cheat26_N=With these codes, you have to press the buttons listed below when you are viewing a certain boarders stats. Highlight Akari Hayami's stats, and then hold down the C-Left button and then press the A button to be the Crystal Boarder. Highlight Kensuke Kimachi's stats, and then hold down the C-Up button and then press the A button to be the Metal Boarder. Hightlight Rob Haywood's stats, and then hold down the C-Right button and then press the A button to be the Panda Boarder
Cheat26_O=$59 Easy Level,$5C Easy & Normal Level,$5B Easy Normal & Hard Levels,$56 Easy Normal Hard Levels & Crystal Boarder,$55 Easy Normal Hard Levels & Crystal & Metal Boarders
Cheat27="Play As",E8585739 59??
Cheat27_O=$5A Dion Blaster,$59 Kensuke Kimachi,$5C Akari Hayami,$5B Ricky Winterborn,$56 Rob Haywood,$55 Silver Boarder,$58 Gold Boarder,$57 Panda Boarder
Cheat28="Have All\Trick Attacks Done",E979A7EA 4D4F
