[1FBAF161-2C1C54F1-C:41]
Name=1080 Snowboarding (JU) (M2)
Cheat0="Infinite Damage All Players & Levels",803F4C3D 0000
Cheat1="Infinite Lives & Continues",8026B1CB 0003
Cheat2="Enable All Levels & Boarders",80255089 00FF,8025508B 0005,81255096 FCFF,80255098 0007
Cheat3="Stop Timer\Time Attack\Air Make",8031AB5A 0000
Cheat4="Stop Timer\Time Attack\Half Pipe",802F649A 0000
Cheat5="Stop Timer\Time Attack\Crystal Lake",802A593A 0000
Cheat6="Stop Timer\Time Attack\Crystal Peak",802B2CDA 0000
Cheat7="Stop Timer\Time Attack\Golden Forrest",802B146A 0000
Cheat8="Stop Timer\Time Attack\Mountain Village",802CBA6A 0000
Cheat9="Stop Timer\Time Attack\Dragon Cave",802C148A 0000
Cheat10="Stop Timer\Time Attack\Deadly Fall",802CF67A 0000
Cheat11="Stop Timer\Trick Attack\Air Make",8031ABCA 00C5
Cheat12="Stop Timer\Trick Attack\Half Pipe",802F650A 00C5
Cheat13="Stop Timer\Trick Attack\Crystal Lake",8029F77A 00C5
Cheat14="Stop Timer\Trick Attack\Crystal Peak",802AC9FA 00C5
Cheat15="Stop Timer\Trick Attack\Golden Forrest",802AB06A 00C5
Cheat16="Stop Timer\Trick Attack\Mountain Village",802C51EA 00C5
Cheat17="Stop Timer\Trick Attack\Dragon Cave",802BAE4A 00C5
Cheat18="Stop Timer\Trick Attack\Deadly Fall",802C8F1A 00C5
Cheat19="Stop Timer\Contest\Crystal Lake",8029C1EA 00C5
Cheat20="Stop Timer\Contest\Crystal Peak",802A89AA 00C5
Cheat21="Stop Timer\Contest\Golden Forest",802A6E4A 00C5
Cheat22="Stop Timer\Contest\Air Make",80319CCA 00C5
Cheat23="Stop Timer\Contest\Half Pipe",802F530A 00C5
Cheat24="Have All\Match Levels Completed",8025508A 0005
Cheat25="Have All\Contest First Place Done",80244098 0007
Cheat26="Open Level Character Select",8125508A 00??
Cheat26_N=With these codes, you have to press the buttons listed below when you are viewing a certain boarders stats. Highlight Akari Hayami's stats, and then hold down the C-Left button and then press the A button to be the Crystal Boarder. Highlight Kensuke Kimachi's stats, and then hold down the C-Up button and then press the A button to be the Metal Boarder. Hightlight Rob Haywood's stats, and then hold down the C-Right button and then press the A button to be the Panda Boarder
Cheat26_O=$01 Easy Level,$02 Easy & Normal Level,$03 Easy Normal & Hard Levels,$04 Easy Normal Hard Levels & Crystal Boarder,$05 Easy Normal Hard Levels & Crystal & Metal Boarders
Cheat27="Play As",800200E7 00??
Cheat27_O=$00 Dion Blaster,$01 Kensuke Kimachi,$02 Akari Hayami,$03 Ricky Winterborn,$04 Rob Haywood,$05 Silver Boarder,$06 Gold Boarder,$07 Panda Boarder
Cheat28="Have All\Trick Attacks Done",81255096 FCFF
