[58FD3F25-D92EAA8D-C:50]
Name=1080 Snowboarding (E) (M4)
Cheat0="Infinite Damage All Players and Levels",E893A357 595A
Cheat1="Prees L For Infinite Lives & Continues",D00556A9 0020,E87C089D 595B
Cheat1_N=Whenever you've lost a life, Press L.Do not press L when on the main menu or during the intro Only use this feature in Match Race
Cheat2="Enable All Levels & Boarders",E8795D0F 594F,E8795D0D 5955,E9795D1A 4D4F,E8795D20 5957
Cheat3="Stop Timer\Time Attack\Air Make",E885FD9E 595A
Cheat4="Stop Timer\Time Attack\Half Pipe",E883B6DE 595A
Cheat5="Stop Timer\Time Attack\Crystal Lake",E880AF7E 595A
Cheat6="Stop Timer\Time Attack\Crystal Peak",E87F7E1E 595A
Cheat7="Stop Timer\Time Attack\Golden Forrest",E87F66AE 595A
Cheat8="Stop Timer\Time Attack\Mountain Village",E88210AE 595A
Cheat9="Stop Timer\Time Attack\Dragon Cave",E88266CE 595A
Cheat10="Stop Timer\Time Attack\Deadly Fall",E8824CBE 595A
Cheat11="Stop Timer\Trick Attack\Air Make",E885FD0E 5915
Cheat12="Stop Timer\Trick Attack\Half Pipe",E883B64E 5915
Cheat13="Stop Timer\Trick Attack\Crystal Lake",E87D49BE 5915
Cheat14="Stop Timer\Trick Attack\Crystal Peak",E8801F3E 5915
Cheat15="Stop Timer\Trick Attack\Golden Forrest",E88002AE 5915
Cheat16="Stop Timer\Trick Attack\Mountain Village",E882A72E 5915
Cheat17="Stop Timer\Trick Attack\Dragon Cave",E87F048E 5915
Cheat18="Stop Timer\Trick Attack\Deadly Fall",E882E15E 5915
Cheat19="Stop Timer\Contest\Crystal Lake",E87D172E 5915
Cheat20="Stop Timer\Contest\Crystal Peak",E880DFEE 5915
Cheat21="Stop Timer\Contest\Golden Forest",E880C48E 5915
Cheat22="Stop Timer\Contest\Air Make",E885EE0E 5915
Cheat23="Stop Timer\Contest\Half Pipe",E883A84E 5915
Cheat24="Play As",E855F739 59??
Cheat24_O=$5A Dion Blaster,$59 Kensuke Kimachi,$5C Akari Hayami,$5B Ricky Winterborn,$56 Rob Haywood,$55 Silver Boarder,$58 Gold Boarder,$57 Panda Boarder
