[ABA51D09-C668BAD9-C:58]
Name=40 Winks (E) (M3) (Prototype)
Cheat0="Infinite\99 Moons",801D2A81 0063
Cheat1="Infinite\50 Health ZZZ's",811D2A84 0032
Cheat2="Infinite\40 Cogs",811D2A82 0028
Cheat2_N=Disable when on Boss Modes as it can cause hanging!
Cheat3="Infinite\99 Lives",801D2A87 0063
Cheat3_N=Disable when on Boss Modes as it can cause hanging!
Cheat4="Infinite\99 Tokens",801D2A8D 0063
Cheat4_N=Disable when on Boss Modes as it can cause hanging!
Cheat5="Infinite\Max Air",811D2AA0 07C6,811DA2F6 07C1
Cheat6="Have\All Dreamkeys Collected",50000802 0000,81207D70 FFFF
Cheat7="Setting Options\Langauge Select",801D21AC 00??
Cheat7_O=$00 English,$01 Spanish,$02 Italian
Cheat8="Setting Options\Difficulty Select",801D534F 00??
Cheat8_O=$00 Easy,$01 Medium,$02 Hard
Cheat9="Setting Options\SFX Volume Select",801D5350 00??
Cheat9_O=$00 Off,$05 Normal,$07 Max
Cheat10="Setting Options\Music Volume Select",801D5351 00??
Cheat10_O=$00 Off,$05 Normal,$07 Max
Cheat11="Setting Options\Rumble Pak Strength Select",801D5353 00??
Cheat11_O=$00 Off (Normal),$05 Middle,$07 Max
Cheat12="Setting Options\GFX Quality Select",801D5354 00??
Cheat12_O=$00 Normal,$01 Medium,$02 HighCol
Cheat13="Setting Options\Controller Select",801D5362 00??
Cheat13_O=$00 Preset 1 (Normal),$01 Preset 2,$02 Preset 3
Cheat14="Character Select",801D535F 00??
Cheat14_O=$00 Ruff (Boy) (Default),$01 Tumble (Girl)
Cheat15="Have\All 40 Winks Collected",50000602 0000,81207D60 FFFF
Cheat15_N=Combined with Have All Levels Completed cheat will open the door for Have All 40 Winks
Cheat16="Have All Levels Completed",50000202 0000,81207D6C FFFF
Cheat17="test health",801D2A85 0032
Cheat18="Enable Cheat Menu",801D5355 0001
