[DFF227D9-0D4D8169-C:44]
Name=A Bug's Life
Cheat0="Infinite\Lives",E8747AB8 5961
Cheat1="Infinite\Health",E8747AAB 5956
Cheat2="Always Have\Super Jump",E9747AA8 597A
Cheat3="Always Have\50 pieces of corn",E8747AB7 598C
Cheat4="Have F-L-I-K",E8747AB6 595F
Cheat5="Unlock All Levels",E95DF188 595F
Cheat6="Have All Goldberry Tokens",E9747AA2 595A
Cheat7="Start with Berry Weapon",E8747AA9 59??
Cheat7_O=$59 Blueberry,$5C Homing Berry,$5B Goldberry,$56 Super Berry ?
Cheat8="No Music",E871305A 595A
Cheat9="Subtitles On",E8712ECD 59??
Cheat9_O=$5A Off,$59 On
Cheat10="Levitate",D008FFA1 0010,E974791A 695A,D008FFA1 0010,E974792A 695A
Cheat10_N="Press R To Levitate & Let go to land (:"
