[2B38AEC0-6350B810-C:46]
Name=A Bug's Life (F)
Cheat0="Infinite\Lives",801E27C0 0009
Cheat1="Infinite\Health",801E27B5 0004
Cheat2="Always Have\Super Jump",811E27B0 0020
Cheat3="Always Have\50 pieces of corn",801E27C1 0032
Cheat4="Have F-L-I-K",801E27C2 000F
Cheat5="Unlock All Levels",81099E90 000F
Cheat6="Have All Goldberry Tokens",811E27AE 0000
Cheat7="Start with Berry Weapon",801E27B7 00??
Cheat7_O=$01 Blueberry,$02 Homing Berry,$03 Goldberry,$04 Super Berry ?
Cheat8="No Music",801DD966 0000
Cheat9="Subtitles On",801DDBDB 00??
Cheat9_O=$00 Off,$01 On
Cheat10="Levitate",D0090001 0010,811E2726 1000,D0090001 0010,811E2736 1000
Cheat10_N="Press R To Levitate & Let go to land (:"
