[82DC04FD-CF2D82F4-C:45]
Name=A Bug's Life (U)
Cheat0="Infinite\Lives",E8746D90 5961
Cheat1="Infinite\Health",E8746D83 5956
Cheat2="Always Have\Super Jump",E9746D80 597A
Cheat3="Always Have\50 pieces of corn",E8746D8F 598C
Cheat4="Have F-L-I-K",E8746D8E 595F
Cheat5="Levitate",D008F2C1 0010,E87470F2 5959,D008F2C1 0010,E8747002 5959
Cheat5_N="Press R To Levitate & Let go to land (:"
Cheat6="Unlock All Levels",E95DE8A8 595F
Cheat7="Have All Goldberry Tokens",E8746D7A 595A
Cheat8="Start with Berry Weapon",E9746D82 59??
Cheat8_O=$59 Blueberry,$5C Homing Berry,$5B Goldberry,$56 Super Berry ?
