[F63B89CE-4582D57D-C:49]
Name=A Bug's Life (I)
Cheat0="Infinite\Lives",801E2760 0009
Cheat1="Infinite\Health",801E2755 0004
Cheat2="Always Have\Super Jump",811E2750 0020
Cheat3="Always Have\50 pieces of corn",801E2761 0032
Cheat4="Have F-L-I-K",801E2762 000F
Cheat5="Unlock All Levels",81099E30 000F
Cheat6="Have All Goldberry Tokens",811E274E 0000
Cheat7="Start with Berry Weapon",801E2757 00??
Cheat7_O=$01 Blueberry,$02 Homing Berry,$03 Goldberry,$04 Super Berry ?
Cheat8="No Music",801DD906 0000
Cheat9="Subtitles On",801DDB7B 00??
Cheat9_O=$00 Off,$01 On
Cheat10="Levitate",D008FFA1 0010,811E26C6 1000,D008FFA1 0010,811E26D6 1000
Cheat10_N="Press R To Levitate & Let go to land (:"
