[8F12C096-45DC17E1-C:50]
Name=A Bug's Life (E)
Cheat0="Infinite\Lives",801E2460 0009
Cheat1="Infinite\Health",801E2455 0004
Cheat2="Always Have\Super Jump",811E2450 0020
Cheat3="Always Have\50 pieces of corn",801E2461 0032
Cheat4="Have F-L-I-K",801E2462 000F
Cheat5="Levitate",D008FCE1 0010,801E23C6 0001,D008FCE1 0010,801E23D6 0001
Cheat5_N="Press R To Levitate & Let go to land (:"
Cheat6="Unlock All Levels",81099B70 000F
Cheat7="Have All Goldberry Tokens",D01E244E 0000,801E244E 0000
Cheat8="Start with Berry Weapon",801E2457 00??
Cheat8_O=$01 Blueberry,$02 Homing Berry,$03 Goldberry,$04 Super Berry ?
Cheat9="All enemies killed",801E244E 0000,801E244F 0000

[DFF227D9-0D4D8169-C:44]
Name=A Bug's Life (G)
Cheat0="Infinite\Lives",801E2760 0009
Cheat1="Infinite\Health",801E2755 0004
Cheat2="Always Have\Super Jump",811E2750 0020
Cheat3="Always Have\50 pieces of corn",801E2761 0032
Cheat4="Have F-L-I-K",801E2762 000F
Cheat5="Unlock All Levels",81099E30 000F
Cheat6="Have All Goldberry Tokens",811E274E 0000
Cheat7="Start with Berry Weapon",801E2757 00??
Cheat7_O=$01 Blueberry,$02 Homing Berry,$03 Goldberry,$04 Super Berry ?
Cheat8="No Music",801DD906 0000
Cheat9="Subtitles On",801DDB7B 00??
Cheat9_O=$00 Off,$01 On
Cheat10="Levitate",D008FFA1 0010,811E26C6 1000,D008FFA1 0010,811E26D6 1000
Cheat10_N="Press R To Levitate & Let go to land (:"
