[1B598BF1-ECA29B45-C:45]
Name=AeroFighters Assault (U)
Cheat0="Ultra Fast Missile Recharge",E87B3658 5959
Cheat1="Rocket Squad",E87B3859 5959
Cheat2="Tomahawk Squad",E87B385F 5959
Cheat3="Extra Points",D027A20C 0000,E87BF564 594F
Cheat4="Extra Planes",E97B2344 504F
Cheat5="99 Bonus",E8675ED9 59BB
Cheat6="99 Accuracy",E8675ED8 59BB
Cheat7="Gun Select",E87B3775 59??
Cheat7_O=$5A Chaff,$59 Jammings,$5C Air Mines,$5B Mahibishi,$64 22mm BB Shot,$63 22mm,$5E Hunai Shot,$5D Fireball,$60 Sabre,$66 Fire,$65 Tomahawk,$68 Ninja Glitch,$67 Fire Wave,$70 Rocket,$6F Phoenix,$7A Star,$79 Fire Arrow,$82 Ninjabeam
Cheat8="Infinite\Chaffs",E87B3769 5964
Cheat9="Infinite\Gun",E87B3868 5959
Cheat10="Infinite\Special Weapons",E87B3B26 595C
Cheat11="Infinite\Armor",E97B224C 95FA,E97B2250 95FA
Cheat12="Infinite\Health",E87B224B 5922,E87B224F 5922
Cheat13="Always Have\F-15J Eagle",E87B2344 596A
Cheat14="Always Have\X-29A A.T.D.",E87B2343 597A
Cheat15="Infinite\99 Lives",E88ADEF0 59BB
