[80F41131-384645F6-C:4A]
Name=AeroGauge (J) (V1.1)
Cheat0="No Damage\Player 1",50000402 0000,8113D058 0000
Cheat1="No Damage\Player 2",50000402 0000,8113F0E8 0000
Cheat2="Unlock All Tracks and Vehicles",8008D1FC 0001
Cheat3="Freeze All Lap Timers",8013CD21 0001,8013CD25 0001,8013CD29 0001
Cheat4="Freeze Overall Timer",8013CD15 0001
Cheat4_N=All of the Freeze All Lap Timers must be on. These codes will Stop the others from racing against you in Grand Prix mode. To win a race in Grand Prix you must finish at least one lap in the qualify round, then complete all laps in race for first.
Cheat5="Laps Of Race",8013CD0E 00??
Cheat5_O=$01 1 Lap,$02 2 Laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 Never Ending Laps
Cheat6="Play As\Player 1",8013D015 00??
Cheat6_O=$00 N64 Control Pad,$01 Interceptor,$02 Hornet,$03 Avenger,$04 Shredder,$05 Black Lightning,$06 Vengeance,$07 Prowler,$08 Reaper,$09 Dominator
Cheat7="Level Select",8013D01B 00??
Cheat7_N=For this cheat to work,as soon as you put the cheat on you must turn it back off,if not you wont beable to quit a Race or even finish one.
Cheat7_O=$00 Canyon Rush,$01 Bikini Island,$02 China Town,$03 Neo Arena,$04 China Town Jam,$05 Neo Speed Way
Cheat8="Play As\Player 2",8013D016 00??
Cheat8_O=$00 N64 Control Pad,$01 Interceptor,$02 Hornet,$03 Avenger,$04 Shredder,$05 Black Lightning,$06 Vengeance,$07 Prowler,$08 Reaper,$09 Dominator
Cheat9="Always 1st",8013CD60 0001
Cheat10="Music Modifier",80106CCC 00??
Cheat10_O=$FF Music On,$00 Music Off
