[AEBE463E-CC71464B-C:45]
Name=AeroGauge (U)

$Always 1st
8013FCE0 0001

$Freeze All Lap Timers
8013FCA1 0001
8013FCA5 0001
8013FCA9 0001

$Freeze Overall Timer
Note=All of the Freeze All Lap Timers must be on. These codes will Stop the others from racing against you in Grand Prix mode. To win a race in Grand Prix you must finish at least one lap in the qualify round, then complete all laps in race for first.
8013FC95 0001

$Laps Of Race
8013FC8E 00??
01 1 Lap
02 2 Laps
03 3 Laps
04 4 Laps
05 5 Laps
06 Never Ending Laps

$Level Select
8013FF9B 00??
00 Canyon Rush
01 Bikini Island
02 China Town
03 Neo Arena
04 China Town Jam
05 Neo Speed Way

$Music Modifier
80109BDC 00??
FF Music On
00 Music Off

$No Damage\Player 1
50000402 0000
8113FFD8 0000

$No Damage\Player 2
50000402 0000
81142078 0000

$Play As\Player 1
8013FF95 00??
00 N64 Control Pad
01 Interceptor
02 Hornet
03 Avenger
04 Shredder
05 Black Lightning
06 Vengeance
07 Prowler
08 Reaper
09 Dominator

$Play As\Player 2
8013FF96 00??
00 N64 Control Pad
01 Interceptor
02 Hornet
03 Avenger
04 Shredder
05 Black Lightning
06 Vengeance
07 Prowler
08 Reaper
09 Dominator

$Unlock Hidden Tracks & Cars
8008F29C 0001
