[AEBE463E-CC71464B-C:45]
Name=AeroGauge (U)
Cheat0="No Damage\Player 1",50000402 0000,8113FFD8 0000
Cheat1="No Damage\Player 2",50000402 0000,81142078 0000
Cheat2="Unlock Hidden Tracks & Cars",8008F29C 0001
Cheat3="Freeze All Lap Timers",8013FCA1 0001,8013FCA5 0001,8013FCA9 0001
Cheat4="Freeze Overall Timer",8013FC95 0001
Cheat4_N=All of the Freeze All Lap Timers must be on. These codes will Stop the others from racing against you in Grand Prix mode. To win a race in Grand Prix you must finish at least one lap in the qualify round, then complete all laps in race for first.
Cheat5="Laps Of Race",8013FC8E 00??
Cheat5_O=$01 1 Lap,$02 2 Laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 Never Ending Laps
Cheat6="Play As\Player 1",8013FF95 00??
Cheat6_O=$00 N64 Control Pad,$01 Interceptor,$02 Hornet,$03 Avenger,$04 Shredder,$05 Black Lightning,$06 Vengeance,$07 Prowler,$08 Reaper,$09 Dominator
Cheat7="Play As\Player 2",8013FF96 00??
Cheat7_O=$00 N64 Control Pad,$01 Interceptor,$02 Hornet,$03 Avenger,$04 Shredder,$05 Black Lightning,$06 Vengeance,$07 Prowler,$08 Reaper,$09 Dominator
Cheat8="Level Select",8013FF9B 00??
Cheat8_O=$00 Canyon Rush,$01 Bikini Island,$02 China Town,$03 Neo Arena,$04 China Town Jam,$05 Neo Speed Way
Cheat9="Always 1st",8013FCE0 0001
Cheat10="Music Modifier",80109BDC 00??
Cheat10_O=$FF Music On,$00 Music Off
