[62F6BE95-F102D6D6-C:50]
Name=AERO FIGHTERS ASSAUL
Cheat0="Extra Planes",E97B29F4 504F
Cheat1="Infinite\99 Lives",E889AAA0 59BB
Cheat2="99 Bonus",E8676C89 59BB
Cheat3="99 Accuracy",E8676C88 59BB
Cheat4="Gun Select",E87B4025 59??
Cheat4_O=$5A Chaff,$59 Jammings,$5C Air Mines,$5B Mahibishi,$64 22mm BB Shot,$63 22mm,$5E Hunai Shot,$5D Fireball,$60 Sabre,$66 Fire,$65 Tomahawk,$68 Ninja Glitch,$67 Fire Wave,$70 Rocket,$6F Phoenix,$7A Star,$79 Fire Arrow,$82 Ninjabeam
Cheat5="Infinite\Chaffs",E87B4019 5964
Cheat6="Infinite\Gun",E87B3D18 5959
Cheat7="Infinite\Special Weapons",E87B41D6 595C
Cheat8="Infinite\Armor",E97B30FC 95FA,E97B3000 95FA
Cheat9="Infinite\Health",E87B30FB 5922,E87B30FF 5922
Cheat10="Always Have\F-15J Eagle",E87B29F4 596A
Cheat11="Always Have\X-29A A.T.D.",E87B29F3 597A
Cheat12="Stage Select screen unlocked",D0281691 0030,E87B2C18 5964,D0281691 0030,E87B2C2E 5964
Cheat12_N=Hold L + R at the Game Mode screen and it will unlock every single level in the game; from Tokyo to Space. Do not hold L + R on any other screen, as this may cause game to freeze
Cheat13="All Boss Attack levels unlocked",E889AA57 598F
Cheat13_N=Unlocks all planes in death match
Cheat14="F-15J Eagle & X-29A A.T.D. planes unlocked",E889AAB4 59??
Cheat14_O=$6A F-15J Eagle,$7A X-29A A.T.D.,$8F Both of the above planes
