[27C425D0-8C2D99C1-C:50]
Name=Air Boarder 64 (E)
Cheat0="Infinite Turbo\Player 1",80166019 0009
Cheat1="Infinite Turbo\Player2",80167991 0009
Cheat2="Infinite Time\Street Work & Coin",8010FA09 0028
Cheat3="Infinite Time\Attack Time Time 000000",8110FA0A 0000
Cheat4="Infinite Time\Time Attack",8010FA0B 0000
Cheat5="Access All Boards & Characters",80050071 000C
Cheat6="Maxed Out Turbo Bar",811656E8 429F,80166017 0051
Cheat7="Class Score Select",8016609E 00??
Cheat7_O=$20 Class C,$40 Class B,$64 Class A,$FF Class S
Cheat8="Coin Perfect Select",801660B3 00??
Cheat8_N=this is for Coin Mode to get Perfect Coin Collection Score straight away when you enter the level
Cheat8_O=$14 Green Park Level 1,$1A Green park Level 2,$2B Green park Level 3,$4A Lost Forest Level 1,$59 Lost Forest Level 2,$80 Lost Forest Level 3,$7D Snow Festival 64 Levels 1 2 & 3,$6F Sunset Island  Level 1,$74 Sunset Island  Level 2,$81 Sunset Island  Level 3,$6E Giant House Level 1,$77 Giant House Level 2,$72 Giant House Level 3
Cheat9="Options\Music Modifier",80050059 00??
Cheat9_O=$FF BGM On,$00 BGM Off
Cheat10="Options\Sound Effects Modifier",8105005A 00??
Cheat10_O=$FF SE On,$00 SE Off
Cheat11="Options\Camera Type Modifier",81050056 00??
Cheat11_O=$00 Roll On Near,$01 Roll On Mid,$02 Roll On Far,$03 Roll Off Near,$04 Roll Off Mid,$05 Roll Off Far
Cheat12="Options\DJ Function Modifier",8105005C 00??
Cheat12_O=$01 DJ Function On,$00 DJ Function Off
Cheat13="All Street Work Levels Unlocked",50007801 0000,80050120 00??
Cheat13_O=$01 Courses unlocked,$03 Courses unlocked with C rank,$04 Courses unlocked with B rank,$05 Courses unlocked with A rank,$06 Courses unlocked with S rank
