[DFD784AD-AE426603-C:50]
Name=All Star Tennis '99 (E) (M5)
Cheat0="Game Win Select\Player 1",801BAEB1 00??
Cheat0_O=$00 0 Games Won,$01 1 Game Won,$02 2 Games Won,$03 3 Games Won,$04 4 Games Won,$05 5 Games Won,$06 For Game Set & Match
Cheat1="Game Win Select\Player 2",801BAEB2 00??
Cheat1_O=$00 0 Games Won,$01 1 Game Won,$02 2 Games Won,$03 3 Games Won,$04 4 Games Won,$05 5 Games Won,$06 For Game Set & Match
Cheat2="Points Select\Player 1",801C6160 00??
Cheat2_O=$00 0 Points,$15 15 Points,$30 30 Points,$40 40 Points
Cheat3="Points Select\Player 2",801C6161 00??
Cheat3_O=$00 0 Points,$15 15 Points,$30 30 Points,$40 40 Points
