[DFD784AD-AE426603-C:50]
Name=All Star Tennis '99 (E) (M5)
Cheat0="Game Win Select\Player 1",E86F0107 59??
Cheat0_O=$5A 0 Games Won,$59 1 Game Won,$5C 2 Games Won,$5B 3 Games Won,$56 4 Games Won,$55 5 Games Won,$58 For Game Set & Match
Cheat1="Game Win Select\Player 2",E86F0106 59??
Cheat1_O=$5A 0 Games Won,$59 1 Game Won,$5C 2 Games Won,$5B 3 Games Won,$56 4 Games Won,$55 5 Games Won,$58 For Game Set & Match
Cheat2="Points Select\Player 1",E872B8B8 59??
Cheat2_O=$5A 0 Points,$65 15 Points,$8A 30 Points,$9A 40 Points
Cheat3="Points Select\Player 2",E872B8B7 59??
Cheat3_O=$5A 0 Points,$65 15 Points,$8A 30 Points,$9A 40 Points
