[5E547A4D-90E60795-C:45]
Name=All-Star Baseball 2000 (U)
Cheat0="Infinite\Strikes",E85C3B37 595A
Cheat1="Infinite\Balls",E85C3B31 595A
Cheat2="Infinite\Outs",E85C3B35 595A
Cheat3="Infinite\Character Creation Points",E96686A8 9ACA
Cheat4="Infinite\Pitch Type Creation Points",E9669014 9ACA,E9669018 9ACA
Cheat5="Character Creation\Max\Accuracy",E965AD78 9ACA
Cheat6="Character Creation\Max\Stamina",E965AD7C 9ACA
Cheat7="Character Creation\Max\Contact",E965AD80 9ACA
Cheat8="Character Creation\Max\Power",E965AD84 9ACA
Cheat9="Character Creation\Max\VS LHP",E965AD88 9ACA
Cheat10="Character Creation\Max\VS RHP",E965AD8C 9ACA
Cheat11="Character Creation\Max\Bunting",E965AD90 9ACA
Cheat12="Character Creation\Max\VS LHB",E965AD94 9ACA
Cheat13="Character Creation\Max\VS RHB",E965AD98 9ACA
Cheat14="Character Creation\Max\Speed",E965AD9C 9ACA
Cheat15="Character Creation\Max\Defense",E965ADA0 9ACA
Cheat16="Character Creation\Max\Arm Str.",E965ADA4 9ACA
Cheat17="Character Creation\Max\Streak",E965ADA8 9ACA
Cheat18="Character Creation\Max\Clutch",E965ADAC 9ACA
