[C43E23A7-40B1681A-C:45]
Name=All-Star Baseball '99 (U)
Cheat0="Infinite\Character Creation Points",E8648387 590A
Cheat1="Infinite\Strikes",E860120F 595A
Cheat2="Infinite\Balls",E8601209 595A
Cheat3="Infinite\Outs",E860120D 595A
Cheat4="Max\Character Creation Accuracy",E9647E48 9ACA
Cheat5="Max\Character Creation Clutch",E9647E4C 9ACA
Cheat6="Max\Character Creation Contact",E9647E54 9ACA
Cheat7="Max\Character Creation Power",E9648358 9ACA
Cheat8="Max\Character Creation VS. LHP",E964835C 9ACA
Cheat9="Max\Character Creation VS. RHP",E9648360 9ACA
Cheat10="Max\Character Creation Bunting",E9648364 9ACA
Cheat11="Max\Character Creation VS LHB",E9648368 9ACA
Cheat12="Max\Character Creation VS RHB",E964836C 9ACA
Cheat13="Max\Character Creation Speed",E9648370 9ACA
Cheat14="Max\Character Creation Defense",E9648374 9ACA
Cheat15="Max\Character Creation Arm Strength",E9648378 9ACA
Cheat16="Max\Character Creation Streak",E964837C 9ACA
Cheat17="Max\Character Creation Clutch",E9648380 9ACA
