[C43E23A7-40B1681A-C:45]
Name=All-Star Baseball '99 (U)

$Infinite\Balls
800ABFB7 0000

$Infinite\Character Creation Points
800E2C31 00B0

$Infinite\Outs
800ABFBB 0000

$Infinite\Strikes
800ABFB9 0000

$Max\Character Creation Accuracy
810E2BF0 4170

$Max\Character Creation Arm Strength
810E2C20 4170

$Max\Character Creation Bunting
810E2C0C 4170

$Max\Character Creation Clutch
810E2BF4 4170

$Max\Character Creation Clutch 2
810E2C28 4170

$Max\Character Creation Contact
810E2BFC 4170

$Max\Character Creation Defense
810E2C1C 4170

$Max\Character Creation Power
810E2C00 4170

$Max\Character Creation Speed
810E2C18 4170

$Max\Character Creation Streak
810E2C24 4170

$Max\Character Creation VS LHB
810E2C10 4170

$Max\Character Creation VS RHB
810E2C14 4170

$Max\Character Creation VS. LHP
810E2C04 4170

$Max\Character Creation VS. RHP
810E2C08 4170
