[C43E23A7-40B1681A-C:45]
Name=All-Star Baseball '99 (U)
Cheat0="Infinite\Character Creation Points",800E2C31 00B0
Cheat1="Infinite\Strikes",800ABFB9 0000
Cheat2="Infinite\Balls",800ABFB7 0000
Cheat3="Infinite\Outs",800ABFBB 0000
Cheat4="Max\Character Creation Accuracy",810E2BF0 4170
Cheat5="Max\Character Creation Clutch",810E2BF4 4170
Cheat6="Max\Character Creation Contact",810E2BFC 4170
Cheat7="Max\Character Creation Power",810E2C00 4170
Cheat8="Max\Character Creation VS. LHP",810E2C04 4170
Cheat9="Max\Character Creation VS. RHP",810E2C08 4170
Cheat10="Max\Character Creation Bunting",810E2C0C 4170
Cheat11="Max\Character Creation VS LHB",810E2C10 4170
Cheat12="Max\Character Creation VS RHB",810E2C14 4170
Cheat13="Max\Character Creation Speed",810E2C18 4170
Cheat14="Max\Character Creation Defense",810E2C1C 4170
Cheat15="Max\Character Creation Arm Strength",810E2C20 4170
Cheat16="Max\Character Creation Streak",810E2C24 4170
Cheat17="Max\Character Creation Clutch",810E2C28 4170
