[1FB5D932-3BA9481B-C:45]
Name=Armorines - Project S.W.A.R.M. (U)
Cheat0="Enable In-Game Cheat Menu & Level Select",81115936 014F
Cheat1="Infinite Lewis Laser Rifle",802E1D6F 0170
Cheat1_N=The infinite ammo will not work with these codes if you have the expansion pak inserted into your console.
Cheat2="Infinite Lewis Explosive Projectile Weapon",802E1D69 0030
Cheat2_N=The infinite ammo will not work with these codes if you have the expansion pak inserted into your console.
Cheat3="Infinite Jungle Chemical Gun",802E1D7B 0160
Cheat3_N=The infinite ammo will not work with these codes if you have the expansion pak inserted into your console.
Cheat4="Level Select",81115932 0008
Cheat5="Infinite Ammo (All Guns)",810496D0 2400
Cheat6="Don't Take Any Damage",8104A260 2400
Cheat7="Invincible",81048CA0 2400
Cheat8="Sound Modifier\Music Volume",80115944 00??
Cheat8_O=$00 Off,$3C Low (5),$78 Medium (1.0),$BC Defualt (1.5),$F0 Max (2.0)
Cheat9="Sound Modifier\SFX Volume",80115945 00??
Cheat9_O=$00 Off,$3C Low (5),$78 Medium (1.0),$BC Defualt (1.5),$F0 Max (2.0)
