[B210DF19-98B58D1A-C:50]
Name=Army Men - Sarge's Heroes (E) (M3)
Cheat0="Infinite\Health",8016471F 0001
Cheat1="Access\All Guns",8015E0CF 0001
Cheat2="Access\Max Ammo",801646EF 0001
Cheat3="Have\Mini Mode",8015E0C9 0001
Cheat3_N=Do not use with Large Mode only use one at a time
Cheat4="Invisible Soldier",8015E0B3 0001
Cheat4_N=you are Invisible to most enimies who just can not dectect or see you.
Cheat5="Play As",811653D2 00??
Cheat5_N=Here you can choose who you would like to play as. But Do not use this with any other play as option..
Cheat5_O=$07 The Big Green One,$08 Vikki,$09 Plastro
Cheat6="Have\Large Mode",8016470F 0001
Cheat6_N=Do not use with Mini Mode only use one at a time
Cheat7="Infinite\Continues",8015E0C3 0001
Cheat8="Enable Cheat Menu",8003F36F 0003,8004719F 0003
Cheat8_N=Enable before you enter in game and you will find the cheat menu when you press the Start Button
Cheat9="Enable Level Select Menu",810AF0BA DC38
Cheat9_N=This must be used with Enable Cheat Menu and enabled before you enter in game and you will find the level select menu replaces the cheat menu when you press the Start Button
Cheat10="Have\Debug Mode",8015E417 0001
Cheat10_N=When this code is activated, a display of numbers will show on the screen as the players move around
