[862C0657-8DFD896D-C:45]
Name=Army Men - Sarge's Heroes (U)
Cheat0="Incendiary Bullets",80054C94 0001
Cheat1="All Weapons",8115969E 0001
Cheat2="Start With Max Ammo",8115FCBE 0001
Cheat3="Invincible",8115FCEE 0001
Cheat4="Infinite Continues",81159692 0001
Cheat5="Invisible",81159682 0001
Cheat6="Tin Solider",811596A2 0001
Cheat7="Maximum Visibility",80070F52 0001
Cheat8="Flamethrowers Fire In All Directions",8006BD79 0020
Cheat9="No Flamethrowers Will Work",8006D69D 0001
Cheat10="Multiplayer Cheats\Incendiary Bullets",80054C81 0001
Cheat11="Enemies Don't Recongnize You Easily",8005742D 0001
Cheat12="Play As",811609A2 00??
Cheat12_O=$07 The Big Green One,$08 Vikki,$09 Plastro
Cheat13="Play Level",81163FFA 0001,8116403E ????
Cheat13_O=$88A0 Spy Blue,$88B4 Bathroom,$88C8 Riff Mission,$88E0 Forest 81163FFA,$88F0 Hoover Mission,$8908 Thick Mission,$8920 Snow Mission,$8938 Shrap Mission,$8950 Fort Plastro,$8968 Scorch Mission,$8980 Showdown,$8994 Sandbox,$89A4 Kitchen,$89B4 Living Room,$89C8 The Way Home
Cheat14="You Move Faster",800ABD69 00FF,800ABDA9 00FF
Cheat15="Press Start For Other Debug Info",8115FCE2 0001
Cheat16="Enemies Fight Themselves",800585D8 0020
Cheat17="No Enemies In Levels",80056D4C 0020
Cheat18="Less Enemies In Levels",80056688 0020
Cheat19="Enemies Can't Aim",8006D14C 0020
Cheat20="Enemies Have To Reload Their Guns",8006D16A 0020
Cheat21="Walls Off For Enemies When Hit",800566D8 0020
Cheat22="Bullets Only Damage At Extremely Short Range",8006D15A 0020
Cheat23="Improved Gun Handling",8009C014 003E
Cheat24="Can't Fail Missions",810A04FA ED40
Cheat25="Everyone Has Dark Camoflauge On",50000804 0000,81098F22 FAE4
Cheat26="Flamethrower Has Air Buster Flame",810A536A 5008,810A5372 5008
Cheat27="Flamethrower Has Cloud Flame",810A536A 5224,810A5372 5224
Cheat28="Flamethrower Has Invisible Flame",810A536A 52A0,810A5372 52A0
Cheat29="Max Kills Multiplayer\Player 1",8033B9BC FFFF
Cheat30="Max Kills Multiplayer\Player 2",8033BB78 FFFF
