[B210DF19-98B58D1A-C:50]
Name=Army Men Sarge
Cheat0="Infinite Health",E86C9A71 5959
Cheat1="Access\All Guns",E8693721 5959
Cheat2="Access\Max Ammo",E86C9941 5959
Cheat3="Have Small Mode",E869371F 5959
Cheat3_N=Do not use with Have Big Mode only use one at a time
Cheat4="Play As Tin Soldier",E8693725 5959
Cheat4_N=Do not use this with any other play as option.
Cheat5="Invisible to most enemies",E8693705 5959
Cheat6="Play As",E96CA626 59??
Cheat6_N=Here you can choose who you would like to play as. But Do not use this with any other play as option..
Cheat6_O=$57 The Big Green One,$62 Vikki,$61 Plastro
Cheat7="Have Big Mode",E86C9A61 5959
Cheat7_N=Do not use with Have Small Mode only use one at a time
Cheat8="Have Debug Mode",E8693B69 5959
Cheat8_N=When this code is activated, a display of numbers will show on the screen as the players move around
