[B20F73B6-2975FC34-C:45]
Name=Army Men - Sarge's Heroes 2 (U)
Cheat0="Infinite\Health",8135C516 0600
Cheat1="Have\All Weapons & Ammo",8115D06E 0001,8116368E 0001
Cheat2="Infinite\Continues",8115D062 0001
Cheat3="Have\Invisible Soldier",8115D052 0001
Cheat3_N=you are Invisible to most enimies who just can not dectect or see you.
Cheat4="Have\Large Mode",811636AE 0001
Cheat4_N=Do not use with Mini Mode only use one at a time
Cheat5="Have\Mini Mode",8115D06A 0001
Cheat5_N=Do not use with Big Mode only use one at a time
Cheat6="Play as",81164372 00??
Cheat6_O=$07 Big Green One,$08 Vikki,$09 Plastro,$0B Mystery Women,$0C Hail Mendheimicus,$0D Mini Soldier
Cheat7="Play Level",81172C0A 0001,810B51AE 00??
Cheat7_O=$01 Dinner,$02 Bridge,$03 Fridge,$04 Freezer,$05 Insidewall,$06 Graveyard,$07 Castle,$08 Tanbase,$09 Revenge,$0A Desk,$0B Bed,$0C Town,$0D Cashier,$0E Train,$0F Rockets,$10 Pool,$11 Pinball
Cheat8="Move Faster",800B9705 00FF,800B9749 00FF
Cheat9="Enemies Fight Themselves",8005EE9C 0020
