[862C0657-8DFD896D-C:45]
Name=Army Men - Sarge's Heroes (U)
Cheat0="Incendiary Bullets",E859A3EC 5959
Cheat1="All Weapons",E969E9F2 5959
Cheat2="Start With Max Ammo",E9695312 5959
Cheat3="Invincible",E9695342 5959
Cheat4="Infinite Continues",E969E9E6 5959
Cheat5="Invisible",E969E9D6 5959
Cheat6="Tin Solider",E969E9F6 5959
Cheat7="Maximum Visibility",E85B62A6 5959
Cheat8="Flamethrowers Fire In All Directions",E85C14CF 597A
Cheat9="No Flamethrowers Will Work",E85C29F3 5959
Cheat10="Multiplayer Cheats\Incendiary Bullets",E859A3D7 5959
Cheat11="Enemies Don't Recongnize You Easily",E859CB83 5959
Cheat12="Play As",E96C60F6 59??
Cheat12_O=$57 The Big Green One,$62 Vikki,$61 Plastro
Cheat13="Play Level",E96C924E 5959,E96C9792 ????
Cheat13_O=$E1FA Spy Blue,$E106 Bathroom,$E122 Riff Mission,$E13A Forest 81163FFA,$E14A Hoover Mission,$E262 Thick Mission,$E27A Snow Mission,$E292 Shrap Mission,$E2AA Fort Plastro,$E2C2 Scorch Mission,$E2DA Showdown,$E2E6 Sandbox,$E2F6 Kitchen,$E206 Living Room,$E222 The Way Home
Cheat14="You Move Faster",E86014BF 594F,E86014FF 594F
Cheat15="Press Start For Other Debug Info",E9695336 5959
Cheat16="Enemies Fight Themselves",E859DC30 597A
Cheat17="No Enemies In Levels",E859C4A4 597A
Cheat18="Less Enemies In Levels",E859B9E0 597A
Cheat19="Enemies Can't Aim",E85C28A4 597A
Cheat20="Enemies Have To Reload Their Guns",E85C28BE 597A
Cheat21="Walls Off For Enemies When Hit",E859B930 597A
Cheat22="Bullets Only Damage At Extremely Short Range",E85C28AE 597A
Cheat23="Improved Gun Handling",E85D176C 5990
Cheat24="Can't Fail Missions",E9605B4E 3E9A
Cheat25="Everyone Has Dark Camoflauge On",50000804 0000,11098F22 FAE4
Cheat26="Flamethrower Has Air Buster Flame",E960A6BE A962,E960A6C6 A962
Cheat27="Flamethrower Has Cloud Flame",E960A6BE AB76,E960A6C6 AB76
Cheat28="Flamethrower Has Invisible Flame",E960A6BE ABFA,E960A6C6 ABFA
Cheat29="Max Kills Multiplayer\Player 1",E8871014 504F
Cheat30="Max Kills Multiplayer\Player 2",E8870ED0 504F
