[862C0657-8DFD896D-C:45]
Name=Army Men - Sarge's Heroes (U)
Cheat0="Infinite\Health",8015FCEF 0001
Cheat1="Access\All Guns",8015969F 0001
Cheat2="Access\Max Ammo",8015FCBF 0001
Cheat3="Have\Mini Mode",80159699 0001
Cheat3_N=Do not use with Large Mode only use one at a time
Cheat4="Have\Invisible Soldier",80159683 0001
Cheat4_N=you are Invisible to most enimies who just can not dectect or see you.
Cheat5="Play As",801609A3 00??
Cheat5_N=Here you can choose who you would like to play as. But Do not use this with any other play as option..
Cheat5_O=$07 The Big Green One,$08 Vikki,$09 Plastro
Cheat6="Have\Large Mode",8015FCDF 0001
Cheat6_N=Do not use with Mini Mode only use one at a time
Cheat7="Infinite\Continues",80159693 0001
Cheat8="Can't Fail Missions",810A04FA ED40
Cheat9="Have\Less Enemies In Levels",80056688 0020
Cheat9_N=Do not use with No Enemies In Levels, only use one at a time
Cheat10="Have\No Enemies In Levels",80056D4C 0020
Cheat10_N=Do not use with Less Enemies In Levels, only use one at a time
Cheat11="Enemies Don't Recongnize You Easily",8005742D 0001
Cheat12="Improved Gun Handling",8009C014 003E
Cheat13="Enable\Cheat Menu",8003E22F 0003,8004609F 0003
Cheat13_N=Enable before you enter in game and you will find the cheat menu when you press the Start Button
Cheat14="Enable\Level Select Menu",810AA696 9214
Cheat14_N=This must be used with Enable Cheat Menu and enabled before you enter in game and you will find the level select menu replaces the cheat menu when you press the Start Button
Cheat15="Enable\Debug Mode",801599E7 0001
Cheat15_N=When this code is activated, a display of numbers will show on the screen as the players move around
Cheat16="(Multi-player)\Max Kills\Player 1",8033B9BC FFFF
Cheat17="(Multi-player)\Max Kills\Player 2",8033BB78 FFFF
Cheat18="(Multi-player)\Have All\Weapons and items\Player 1",8133BA4E FFFE
Cheat19="(Multi-player)\Have All\Weapons and items\Player 2",8133BC0A FFFE
Cheat20="(Multi-player)\Have All\Weapons and items\Player 3",8133BDC6 FFFE
Cheat21="(Multi-player)\Have All\Weapons and items\Player 4",8133BF82 FFFE
