[B210DF19-98B58D1A-C:50]
Name=Army Men - Sarge's Heroes (E) (M3)
Cheat0="Infinite Health",8016471F 0001
Cheat1="Access\All Guns",8015E0CF 0001
Cheat2="Access\Max Ammo",801646EF 0001
Cheat3="Have Small Mode",8015E0C9 0001
Cheat3_N=Do not use with Have Big Mode only use one at a time
Cheat4="Play As Tin Soldier",8015E0D3 0001
Cheat4_N=Do not use this with any other play as option.
Cheat5="Invisible to most enemies",8015E0B3 0001
Cheat6="Play As",811653D2 00??
Cheat6_N=Here you can choose who you would like to play as. But Do not use this with any other play as option..
Cheat6_O=$07 The Big Green One,$08 Vikki,$09 Plastro
Cheat7="Have Big Mode",8016470F 0001
Cheat7_N=Do not use with Have Small Mode only use one at a time
Cheat8="Have Debug Mode",8015E417 0001
Cheat8_N=When this code is activated, a display of numbers will show on the screen as the players move around
