[B20F73B6-2975FC34-C:45]
Name=Army Men - Sarge's Heroes 2 (U)
Cheat0="Invincible",E9891C6A 575A
Cheat1="All Weapons & Ammo",E96927C2 5959,E96C89E2 5959
Cheat2="Max Ammo",E96C89E2 5959
Cheat3="Continues",E96927B6 5959
Cheat4="Invisible",E96927A6 5959
Cheat5="Test Info",E969260A 5959
Cheat6="Living Large",E96C8902 5959
Cheat7="Mini Mode",E96927BE 5959
Cheat8="Play as",E96C96C6 59??
Cheat8_O=$57 Big Green One,$62 Vikki,$61 Plastro,$63 Mystery Women,$5E Hail Mendheimicus,$5D Mini Soldier
Cheat9="Enemies Fight Themselves",E85941F4 597A
Cheat10="Move Faster",E85FEA5B 594F,E85FEA9F 594F
