[B20F73B6-2975FC34-C:45]
Name=Army Men - Sarge's Heroes 2 (U)
Cheat0="Invincible",8135C516 0600
Cheat1="All Weapons & Ammo",8115D06E 0001,8116368E 0001
Cheat2="Max Ammo",8116368E 0001
Cheat3="Continues",8115D062 0001
Cheat4="Invisible",8115D052 0001
Cheat5="Test Info",8115D3B6 0001
Cheat6="Living Large",811636AE 0001
Cheat7="Mini Mode",8115D06A 0001
Cheat8="Play as",81164372 00??
Cheat8_O=$07 Big Green One,$08 Vikki,$09 Plastro,$0B Mystery Women,$0C Hail Mendheimicus,$0D Mini Soldier
Cheat9="Enemies Fight Themselves",8005EE9C 0020
Cheat10="Move Faster",800B9705 00FF,800B9749 00FF
