[E73C7C4F-AF93B838-C:4A]
Name=Baku Bomberman 2 (J)
Cheat0="Infinite\Money",810A9BB2 FFFF
Cheat1="Infinite\Bombs",800AB5B8 0003
Cheat2="Have\Max Fire Level",800AB593 0003
Cheat3="Infinite\Health",800AB5BF 0005
Cheat4="Infinite\Continue Time",810B3B36 0090
Cheat5="Have\Fire Bombs",800AB59B 0003
Cheat6="Have\Kick Bombs Anytime",800AB5A3 0003
Cheat7="Flashing Invincible",800AB5C7 000A
Cheat7_N=This cheat Makes you Flash But you cant be harmed,Once out of danger Turn the cheat off to stop the flashing.also do not put this on if you have already been hurt or you will stay on the floor.
