[E73C7C4F-AF93B838-C:4A]
Name=Baku Bomberman 2 (J)
Cheat0="Infinite\Money",E960EE06 504F
Cheat1="Infinite\Bombs",E8600C10 595B
Cheat2="Have\Max Fire Level",E8600CE5 595B
Cheat3="Infinite\Health",E8600C11 5955
Cheat4="Infinite\Continue Time",E95F8E8A 59EA
Cheat5="Have\Fire Bombs",E8600CED 595B
Cheat6="Have\Kick Bombs Anytime",E8600CF5 595B
Cheat7="Flashing Invincible",E8600C19 5964
Cheat7_N=This cheat Makes you Flash But you cant be harmed,Once out of danger Turn the cheat off to stop the flashing.also do not put this on if you have already been hurt or you will stay on the floor.
