[DF98B95D-58840978-C:4A]
Name=Bakuretsu Muteki Bangaioh (J)

$Freeze Timer
811C84C4 012C

$Level 01\Invincible
D112D33A 0001
811E4B38 000A
D1147DEA 0001
811E4B38 000A

$Level 01\Press R For Supa Attack
D112D33A 0001
811E4B3C 01F4
D1147DEA 0001
811E4B3C 01F4

$Level 02\Invincible
D112D33A 0002
811E1DB8 000A
D1147DEA 0002
811E1DB8 000A

$Level 02\Press R For Supa Attack
D112D33A 0002
811E1DBC 01F4
D1147DEA 0002
811E1DBC 01F4

$Level 03\Invincible
D112D33A 0003
811E4D38 000A
D1147DEA 0003
811E4D38 000A

$Level 03\Press R For Supa Attack
D112D33A 0003
811E4D3C 01F4
D1147DEA 0003
811E4D3C 01F4

$Level 04\Invincible
D112D33A 0004
811E11B8 000A
D1147DEA 0004
811E11B8 000A

$Level 04\Press R For Supa Attack
D112D33A 0004
811E11BC 01F4
D1147DEA 0004
811E11BC 01F4

$Level 05\Invincible
D112D33A 0005
811E3638 000A
D1147DEA 0005
811E3638 000A

$Level 05\Press R For Supa Attack
D112D33A 0005
811E363C 01F4
D1147DEA 0005
811E363C 01F4

$Level 06\Invincible
D112D33A 0006
811E4EB8 000A
D1147DEA 0006
811E4EB8 000A

$Level 06\Press R For Supa Attack
D112D33A 0006
811E4EBC 01F4
D1147DEA 0006
811E4EBC 01F4

$Level 07\Invincible
D112D33A 0007
811E5D38 000A
D1147DEA 0007
811E5D38 000A

$Level 07\Press R For Supa Attack
D112D33A 0007
811E5D3C 01F4
D1147DEA 0007
811E5D3C 01F4

$Level 08\Invincible
D112D33A 0008
811E2838 000A
D1147DEA 0008
811E2838 000A

$Level 08\Press R For Supa Attack
D112D33A 0008
811E283C 01F4
D1147DEA 0008
811E283C 01F4

$Level 09\Invincible
D112D33A 0009
811EB3B8 000A
D1147DEA 0009
811EB3B8 000A

$Level 09\Press R For Supa Attack
D112D33A 0009
811EB3BC 01F4
D1147DEA 0009
811EB3BC 01F4

$Level 10\Invincible
D112D33A 000A
811E5438 000A
D1147DEA 000A
811E5438 000A

$Level 10\Press R For Supa Attack
D112D33A 000A
811E543C 01F4
D1147DEA 000A
811E543C 01F4

$Level 11\Invincible
D112D33A 000B
811E1EB8 000A
D1147DEA 000B
811E1EB8 000A

$Level 11\Press R For Supa Attack
D112D33A 000B
811E1EBC 01F4
D1147DEA 000B
811E1EBC 01F4

$Level 12\Invincible
D112D33A 000C
811FA6B8 000A
D1147DEA 000C
811FA6B8 000A

$Level 12\Press R For Supa Attack
D112D33A 000C
811FA6BC 01F4
D1147DEA 000C
811FA6BC 01F4

$Level 13\Invincible
D112D33A 000D
811EAE38 000A
D1147DEA 000D
811EAE38 000A

$Level 13\Press R For Supa Attack
D112D33A 000D
811EAE3C 01F4
D1147DEA 000D
811EAE3C 01F4

$Level 14\Invincible
D112D33A 000E
811E2EB8 000A
D1147DEA 000E
811E2EB8 000A

$Level 14\Press R For Supa Attack
D112D33A 000E
811E2EBC 01F4
D1147DEA 000E
811E2EBC 01F4

$Level 15\Invincible
D112D33A 000F
811E2738 000A
D1147DEA 000F
811E2738 000A

$Level 15\Press R For Supa Attack
D112D33A 000F
811E273C 01F4
D1147DEA 000F
811E273C 01F4

$Level 16\Invincible
D112D33A 0010
811E53B8 000A
D1147DEA 0010
811E53B8 000A

$Level 16\Press R For Supa Attack
D112D33A 0010
811E538C 01F4
D1147DEA 0010
811E538C 01F4

$Level 17\Invincible
D112D33A 0011
811E2738 000A
D1147DEA 0011
811E2738 000A

$Level 17\Press R For Supa Attack
D112D33A 0011
811E273C 01F4
D1147DEA 0011
811E273C 01F4

$Level 18\Invincible
D112D33A 0012
811E1CB8 000A
D1147DEA 0012
811E1CB8 000A

$Level 18\Press R For Supa Attack
D112D33A 0012
811E1CBC 01F4
D1147DEA 0012
811E1CBC 01F4

$Level 19\Invincible
D112D33A 0013
811E4438 000A
D1147DEA 0013
811E4438 000A

$Level 19\Press R For Supa Attack
D112D33A 0013
811E443C 01F4
D1147DEA 0013
811E443C 01F4

$Level 20\Invincible
D112D33A 0014
811F7238 000A
D1147DEA 0014
811F7238 000A

$Level 20\Press R For Supa Attack
D112D33A 0014
811F723C 01F4
D1147DEA 0014
811F723C 01F4

$Level 21\Invincible
D112D33A 0015
811E49B8 000A
D1147DEA 0015
811E49B8 000A

$Level 21\Press R For Supa Attack
D112D33A 0015
811E49BC 01F4
D1147DEA 0015
811E49BC 01F4

$Level 22\Invincible
D112D33A 0016
811E40B8 000A
D1147DEA 0016
811E40B8 000A

$Level 22\Press R For Supa Attack
D112D33A 0016
811E40BC 01F4
D1147DEA 0016
811E40BC 01F4

$Level 23\Invincible
D112D33A 0017
811E9C38 000A
D1147DEA 0017
811E9C38 000A

$Level 23\Press R For Supa Attack
D112D33A 0017
811E9C3C 01F4
D1147DEA 0017
811E9C3C 01F4

$Level 24\Invincible
D112D33A 0018
811E2938 000A
D1147DEA 0018
811E2938 000A

$Level 24\Press R For Supa Attack
D112D33A 0018
811E293C 01F4
D1147DEA 0018
811E293C 01F4

$Level 25\Invincible
D112D33A 0019
811E4D38 000A
D1147DEA 0019
811E4D38 000A

$Level 25\Press R For Supa Attack
D112D33A 0019
811E4D3C 01F4
D1147DEA 0019
811E4D3C 01F4

$Level 26\Invincible
D112D33A 001A
811EFFB8 000A
D1147DEA 001A
811EFFB8 000A

$Level 26\Press R For Supa Attack
D112D33A 001A
811EFFBC 01F4
D1147DEA 001A
811EFFBC 01F4

$Level 27\Invincible
D112D33A 001B
811E2B38 000A
D1147DEA 001B
811E2B38 000A

$Level 27\Press R For Supa Attack
D112D33A 001B
811E2B3C 01F4
D1147DEA 001B
811E2B3C 01F4

$Level 28\Invincible
D112D33A 001C
811E25B8 000A
D1147DEA 001C
811E25B8 000A

$Level 28\Press R For Supa Attack
D112D33A 001C
811E25BC 01F4
D1147DEA 001C
811E25BC 01F4

$Level 29\Invincible
D112D33A 001D
811E1EB8 000A
D1147DEA 001D
811E1EB8 000A

$Level 29\Press R For Supa Attack
D112D33A 001D
811E1EBC 01F4
D1147DEA 001D
811E1EBC 01F4

$Level 30\Invincible
D112D33A 001E
811E38B8 000A
D1147DEA 001E
811E38B8 000A

$Level 30\Press R For Supa Attack
D112D33A 001E
811E38BC 01F4
D1147DEA 001E
811E38BC 01F4

$Level 31\Invincible
D112D33A 001F
811F5638 000A
D1147DEA 001F
811F5638 000A

$Level 31\Press R For Supa Attack
D112D33A 001F
811F563C 01F4
D1147DEA 001F
811F563C 01F4

$Level 32\Invincible
D112D33A 0020
811E4238 000A
D1147DEA 0020
811E4238 000A

$Level 32\Press R For Supa Attack
D112D33A 0020
811E423C 01F4
D1147DEA 0020
811E423C 01F4

$Level 33\Invincible
D112D33A 0021
811E4EB8 000A
D1147DEA 0021
811E4EB8 000A

$Level 33\Press R For Supa Attack
D112D33A 0021
811E4EBC 01F4
D1147DEA 0021
811E4EBC 01F4

$Level 34\Invincible
D112D33A 0022
811E16B8 000A
D1147DEA 0022
811E16B8 000A

$Level 34\Press R For Supa Attack
D112D33A 0022
811E16BC 01F4
D1147DEA 0022
811E16BC 01F4

$Level 35\Invincible
D112D33A 0023
811FABB8 000A
D1147DEA 0023
811FABB8 000A

$Level 35\Press R For Supa Attack
D112D33A 0023
811FABBC 01F4
D1147DEA 0023
811FABBC 01F4

$Level 36\Invincible
D112D33A 0024
811EA738 000A
D1147DEA 0024
811EA738 000A

$Level 36\Press R For Supa Attack
D112D33A 0024
811EA73C 01F4
D1147DEA 0024
811EA73C 01F4

$Level 37\Invincible
D112D33A 0025
811FC638 000A
D1147DEA 0025
811FC638 000A

$Level 37\Press R For Supa Attack
D112D33A 0025
811FC63C 01F4
D1147DEA 0025
811FC63C 01F4

$Level 38\Invincible
D112D33A 0026
811EEBC8 000A
D1147DEA 0026
811EEBC8 000A

$Level 38\Press R For Supa Attack
D112D33A 0026
811EEBCC 01F4
D1147DEA 0026
811EEBCC 01F4

$Level 39\Invincible
D112D33A 0027
811F50B8 000A
D1147DEA 0027
811F50B8 000A

$Level 39\Press R For Supa Attack
D112D33A 0027
811F50BC 01F4
D1147DEA 0027
811F50BC 01F4

$Level 40\Invincible
D112D33A 0028
811E2038 000A
D1147DEA 0028
811E2038 000A

$Level 40\Press R For Supa Attack
D112D33A 0028
811E203C 01F4
D1147DEA 0028
811E203C 01F4

$Level 41\Invincible
D112D33A 0029
811F02B8 000A
D1147DEA 0029
811F02B8 000A

$Level 41\Press R For Supa Attack
D112D33A 0029
811F02BC 01F4
D1147DEA 0029
811F02BC 01F4

$Level 42\Invincible
D112D33A 002A
811FD7B8 000A
D1147DEA 002A
811FD7B8 000A

$Level 42\Press R For Supa Attack
D112D33A 002A
811FD7BC 01F4
D1147DEA 002A
811FD7BC 01F4

$Level 43\Invincible
D112D33A 002B
811E97B8 000A
D1147DEA 002B
811E97B8 000A

$Level 43\Press R For Supa Attack
D112D33A 002B
811E97BC 01F4
D1147DEA 002B
811E97BC 01F4

$Level 44\Invincible
D112D33A 002C
811E4538 000A
D1147DEA 002C
811E4538 000A

$Level 44\Press R For Supa Attack
D112D33A 002C
811E453C 01F4
D1147DEA 002C
811E453C 01F4
