[733FCCB1-444892F9-C:50]
Name=Banjo-Kazooie (E) (M3)
Cheat0="Infinite\Lives",E88EC0BD 5961
Cheat1="Have\Running Shoes",E98B1DE0 A971
Cheat2="Have\Zero Time all Levels",50000B04 0000,113869E4 3000
Cheat3="Have\Blubbers Gold",E88EC0C5 594F
Cheat4="Have\Present Option\Green",E88EC0E1 594F
Cheat5="Have\Present Option\Blue",E88EC0E5 594F
Cheat6="Have\Present Option\Red",E88EC0E9 594F
Cheat7="Have\Nabnuts Acorns",E88EC0F1 594F
Cheat8="Have\Eyries Caterpillars",E88EC0ED 594F
Cheat9="Have\Chimpys Oranges",E88EC0C9 594F
Cheat10="Have\All Jinjos",E88EC0AD 594F
Cheat11="Yumblies Counter\Mr Vile",E88EC0D4 594F
Cheat12="Yumblies Counter\Banjo",E88EC0CD 594F
Cheat13="Press L To Levitate",D0285735 0020,E98B21E4 9C3A
Cheat13_N=Press L To Levitate & Let go to land
Cheat14="Do Anywhere Option\Take off anywhere",D0285734 0080,E88B1EF7 5959
Cheat14_N=Press A
Cheat15="Infinite\Health",E88EC0B5 5962,E88EC0BB 5959
Cheat16="Infinite\8 Skulls",E88EC0F9 5962
Cheat17="Infinite\255 Jigsaws",E88EC0FD 594F
Cheat18="Infinite\Air",E88EC0C2 5963
Cheat19="Infinite\255 Notes",E88EC095 594F
Cheat20="Infinite\255 Eggs",E88EC099 594F
Cheat21="Infinite\255 Gold Feathers",E88EC0A5 594F
Cheat22="Infinite\255 Red Feathers",E88EC0A1 594F
Cheat23="Access All Moves",E88B24C8 5959,E88B24C7 59CF,E88B24C6 594F,E88B24C5 594F
