[5168D520-CA5FCD0D-C:4A]
Name=Banjo to Kazooie no Daibouken (J)
Cheat0="Infinite\Eggs",80386AA7 00FF
Cheat1="Infinite\Lives",80386ACB 00FF
Cheat2="Infinite\Jiggies",80386B0B 00FF
Cheat3="Infinite\Notes",80386B32 00FF,80386AA2 0001
Cheat3_N=Just collect one Note to Have 255 Notes in all Worlds.
Cheat4="Infinite\Health",80386AC3 0008,80386AC7 0008
Cheat5="Infinite\Air",81386ACE 0E10
Cheat6="Infinite\Gold Feathers",80386AB3 00FF
Cheat7="Infinite\Red Feathers",80386AAF 00FF
Cheat8="Infinite\Always Have All Jinjos",80386ABB 00FF
Cheat9="Have Zero Time all Levels",50000B04 0000,81386B44 3000
Cheat10="Infinite\Mumbo Tokens",80386B07 00FF
