[155B7CDF-F0DA7325-C:55]
Name=BANJO TOOIE
Cheat0="Infinite\Energy\Banjo and Kazooie",E86552FF 59BB,E9685CDC 6364
Cheat0_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat1="Infinite\Energy\Snowball",E86552FF 59BB,E8685CD9 5955
Cheat1_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat2="Infinite\Energy\Bee",E86552FF 59BB,E8685CE5 5964,E8685CEC 5964
Cheat2_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat3="Infinite\Energy\Washing Machine",E86552FF 59BB,E9685CEA 6364
Cheat3_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat4="Infinite\Energy\Stony",E86552FF 59BB,E8685CEF 5964,E8650B9E 5964
Cheat4_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat5="Infinite\Energy\Banjo",E86552FF 59BB,E8685CF1 5964,E8685CF8 5964
Cheat5_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat6="Infinite\Energy\Kazooie",E86552FF 59BB,E9685CF6 6364
Cheat6_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat7="Infinite\Energy\Submarine",E86552FF 59BB,E8685CFB 5964,E8685CFA 5964
Cheat7_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat8="Infinite\Energy\Mumbo",E86552FF 59BB,E9685C00 6364
Cheat8_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat9="Infinite\Energy\Detonator",E86552FF 59BB,E9685C02 6364
Cheat9_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat10="Infinite\Energy\T-Rex Baby",E86552FF 59BB,E8685C11 5964,E8685C18 5964
Cheat11="Infinite\Air",E9685416 9B22
Cheat12="Instant Warp\Options\Not sure",D008B284 0000,E86816E8 ????,E86816E5 5959
Cheat12_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat12_O=$594E Lord woo fak fak,$5951 Mr Patch,$5A79 Inside Chuffy's wagon,$5A86 Mumbo's Skull,$5A85 Humba Wumba's wigwam 1,$5AA7 Humba Wumba's wigwam 2,$5AF3 Jingalings Zombified Palace,$5AF8 Smuggler cavern,$5A99 Inside the digger tunnel,$5A9B Bottles house,$5AC1 Bottles house still,$5AE4 HAG Inside,$5AF4 HAG1 Final Boss
Cheat13="Instant Warp\Options\Cauldron Keep",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat13_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat13_O=$5AAD Cauldron Keep,$5AB0 The gatehouse,$5AAF Tower of Tragedy Quiz,$5ABA Gun chamber,$5AC4 Gun room still,$5AD3 Crazy Castle Stockade balloon burst multi,$5ACE Crazy Castle Stockade Jump the hoops multi,$5ACD Grunty Industries packing game,$5ADA Colosseum kickball arena,$5AD8 Dodgems
Cheat14="Instant Warp\Options\Spiral Mountain",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat14_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat14_O=$59FD Grunty's Old Lair,$5900 Behind The Waterfall,$59FF Top Of Castle,$5ACB Banjo's house
Cheat15="Instant Warp\Options\Jinjo Village",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat15_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat15_O=$5A9C Jinjo Village,$5A96 King Jingalings throne room,$5A9B Bottles house,$5A95 Green Jinjo's House,$5A98 Black Jinjo's House,$5A97 Yellow Jinjo's House,$5AA2 Blue Jinjo's House,$5AA4 Brown Jinjo's House,$5AA3 Orange Jinjo's House,$5A9E Purple Jinjo's House,$5A9D Red Jinjo's House,$5AA0 White Jinjo's House
Cheat16="Instant Warp\Options\Mayahem Temple",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat16_O=$5908 Humba's Wigwam,$5907 Mumbo's skull,$5912 The Temple,$5911 Prison Compound,$590E Code chamber,$5916 Jade Snake Grove,$5915 Treasure Chamber,$5918 Kickball Arena,$5AC7 Targitzan's Slighty Sacred Temple,$5AD2 Inside Targitzans Temple,$5AD1 Targitzan Temple Lobby,$5AD4 Targitzan's Temple Boss,$5ACF Mayan Kickball Arena,$5AB8 Multi,$5AB7 Still,$5922 Kickball Arena,$5921 Kickball Arena
Cheat16_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat17="Instant Warp\Options\Glitter Gulch Mine",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat17_O=$5917 Mine,$5924 Fuel depot,$5923 Crushing shed,$591E Flooded caves,$591D Water storage,$5920 Waterfall cavern,$591F Power hut basement,$592A Chuffy's cab,$5929 Inside chuffy's boiler boss,$592C Gloomy caverns,$592B Generator caverns,$5926 Power hut,$5925 Wumba's wigwam,$5927 Train station,$5932 Prospectors hut,$5931 Mumbo's hut,$5934 Toxic gas cave,$5933 Canary cave,$592E Ordnance storage,$5941 Humba,$5A78 Water supply pipe,$5ABB Ordnance Storage entrance,$5AB6 Ordnance Storage game,$5AB5 Ordnance Storage game Multi,$5ABF Testing,$5ACA Testing,$5AC9 Mumbo's skull
Cheat17_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat18="Instant Warp\Options\Witchy World",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat18_O=$5928 Witcy World,$592D Dodgem dome lobby,$5930 Dodgem challenge "1 vs 1",$592F Dodgem challenge "2 vs 1",$593A Dodgem challenge "3 vs 1",$5939 Crazy castle stockade,$593C Crazy castle lobby,$593B Crazy castle pump room,$5936 Balloon burst game,$5935 Hoop hurry game,$5938 Star spinner,$5937 The inferno,$5944 Cave of horrors,$5943 Haunted cavern,$593E Train station,$5A76 Saucer of Peril,$5A93 Crazy castle stockade "sop",$5A8E Star spinner "sop",$5AC8 Mumbo's skull
Cheat18_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat19="Instant Warp\Options\Jolly Roger's Lagoon",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat19_O=$593D Jolly's,$5940 Pawno's emporium,$593F mumbo's skull,$5946 Ancient Swimming Baths,$5948 Electric Eels lair,$5947 Seaweed Sanctum,$5952 Inside the big fish,$5954 temple of the fishes,$5A02 Atlantis,$5A01 Seabottom,$5AD9 sea bottom cavern,$5ADC submarine multi,$5AF7 Jolly Roger's Lagoon,$594F Blubber's wave race hire
Cheat19_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20="Instant Warp\Options\Terrydacty Land",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat20_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20_O=$5A6C Terrydacty Land,$5A6B Terry's nest,$5A66 Train station,$5A65 Oogle boogles cave,$5A68 Inside the mountain,$5A67 River passage,$5A72 Styracosaurus family cave,$5A71 Unga bunga's cave,$5A74 Stomping plains,$5A73 Bonfire caverns,$5A70 Humba's Wigwam,$5A7B Inside chompa's belly,$5ADB Chompa's belly multi
Cheat21="Instant Warp\Options\Grunty Industries",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat21_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat21_O=$5A5A Outside,$5A59 Inside,$5A5C Train station,$5A5B Workers quarters,$5A56 Trash compactor,$5A55 Elevator shaft,$5A58 Floor 2,$5A57 Floor 2 "electromagnet chamber",$5A62 Floor 3,$5A61 Floor 3 "boiler plant",$5A64 Floor 3 "packing room",$5A63 Floor 4,$5A5E Floor 4 "cable room",$5A5D Floor 4 "quality control",$5A60 Floor 5,$5A5F Basement,$5A6A Basement "repair depot,$5A69 Basement "waste disposal",$5A75 Water supply pipe,$5ACC Mumbo's skull,$5ABC Floor 4 "clinkers cavern",$5AD7 Sewer entrance
Cheat22="Instant Warp\Options\Hailfire Peaks",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat22_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat22_O=$5A77 Lava side,$5A82 Icy side,$5A81 Lava train station,$5A84 Ice train station,$5A83 Chilli billi,$5A7E Chilly willy,$5A7D Colosseum kickball stadium lobby,$5A89 Boggy's igloo,$5A8C Icicle grotto,$5A8B Inside the volcano,$5AC2 Icy side still
Cheat23="Instant Warp\Options\Cloud Cuckoo Land",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat23_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat23_O=$5A88 Cloud Cuckoo Land 1,$5A87 Inside the trashcan,$5A92 Inside the cheesewedge,$5A91 Zubba's nest,$5A94 Central cavern,$5A8D Inside the pot o gold,$5A90 Mumbo's skull,$5A8F Mingy jongo's skull,$5A9A Humba wumba's wigwam,$5AB9 Cloud Cuckoo Land 2,$5AE2 Zubba's nest multi,$5AD5 Trash can mini
Cheat24="Instant Warp\Options\Isle O Hags",D008B284 0000,E96816E8 ????,E86816E5 5959
Cheat24_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat24_O=$5A9F Wooded Hollow,$5AAA Heggy's egg shed,$5AA9 Jiggywiggy's temple,$5AAC Plateau,$5AAB Plateau "Honey B's Hive",$5AA6 Pine Grove,$5AA5 Cliff top,$5AA8 Cliff top Mumbo's skull,$5AB4 wasteland,$5AB3 inside another digger tunnel,$5AAE Quagmire
Cheat25="Play As",D108B284 0000,E86814F4 59??
Cheat25_N=To use this cheat, put the cheat on, then press L as you walk through a door to become that chosen character
Cheat25_O=$59 Banjo and Kazooie,$5C Snowball,$58 Bee,$57 Washing machine,$62 Stony,$64 Banjo,$63 Kazooie,$5E Submarine,$5D Mumbo,$60 Golden Goliath,$5F Detonator,$6A Truck,$6C T-rex baby,$6B T-rex daddy
Cheat26="Beta Bottles Revenge Mode",E86758C6 5959,E85E0B27 595C
Cheat26_N=Bottles Revenge is a Beta mode from Banjo Tooie that the RWP team recently uncovered after an extraordinary amount of effort. Bottles the Spirit transforms into Bottles the Devil and posses enemies nearby and allows a second player hooked up to Pad 2 to play as that Posses character to try to foil Banjos Plans. As player one goes about its business, player two uses every enemy nearby to try to nab Banjo and take away some life. This mode is incredible, and you can control almost every enemy in the game: slot machines, flying creatures, uggers, zubbas...and this is just the beginning. (Congrats Rare Witch Project)

[C9176D39-EA4779D1-C:50]
Name=BANJO TOOIE
Cheat0="Infinite\Energy\Banjo and Kazooie",E868580F 6364,E9685AEC 6364
Cheat0_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat1="Infinite\Energy\Snowball",E868580F 59BB,E8685AE9 5955
Cheat1_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat2="Infinite\Energy\Bee",E868580F 59BB,E8685AF5 5964,E8685AFC 5964
Cheat2_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat3="Infinite\Energy\Washing Machine",E868580F 59BB,E9685AFA 6364
Cheat3_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat4="Infinite\Energy\Stony",E868580F 59BB,E8685AFF 5964,E86509AE 5964
Cheat4_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat5="Infinite\Energy\Banjo",E868580F 59BB,E8685A01 5964,E8685A08 5964
Cheat5_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat6="Infinite\Energy\Kazooie",E868580F 59BB,E9685A06 6364
Cheat6_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat7="Infinite\Energy\Submarine",E868580F 59BB,E8685A0B 5964,E8685A0A 5964
Cheat7_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat8="Infinite\Energy\Mumbo",E868580F 59BB,E9685A10 6364
Cheat8_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat9="Infinite\Energy\Detonator",E868580F 59BB,E9685A12 6364
Cheat9_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat10="Infinite\Energy\T-Rex Baby",E868580F 59BB,E8685A21 5964,E8685A28 5964
Cheat10_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat11="Infinite\Air",E9685226 9B22
Cheat12="Play As",D008B494 0020,E8681204 59??
Cheat12_N=To use this cheat, put the cheat on, then press L as you walk through a door to become that chosen character
Cheat12_O=$59 Banjo and Kazooie,$5C Snowball,$58 Bee,$57 Washing machine,$62 Stony,$64 Banjo,$63 Kazooie,$5E Submarine,$5D Mumbo,$60 Golden Goliath,$5F Detonator,$6A Truck,$6C T-rex baby,$6B T-rex daddy
Cheat13="Instant Warp\Options\Not sure",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat13_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat13_O=$594E Lord woo fak fak,$5951 Mr Patch,$5A79 Inside Chuffy's wagon,$5A86 Mumbo's Skull,$5A85 Humba Wumba's wigwam 1,$5AA7 Humba Wumba's wigwam 2,$5AF3 Jingalings Zombified Palace,$5AF8 Smuggler cavern,$5A99 Inside the digger tunnel,$5A9B Bottles house,$5AC1 Bottles house still,$5AE4 HAG Inside,$5AF4 HAG1 Final Boss
Cheat14="Instant Warp\Options\Spiral Mountain",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat14_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat14_O=$59FD Grunty's Old Lair,$5900 Behind The Waterfall,$59FF Top Of Castle,$5ACB Banjo's house
Cheat15="Instant Warp\Options\Jinjo Village",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat15_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat15_O=$5A9C Jinjo Village,$5A96 King Jingalings throne room,$5A9B Bottles house,$5A95 Green Jinjo's House,$5A98 Black Jinjo's House,$5A97 Yellow Jinjo's House,$5AA2 Blue Jinjo's House,$5AA4 Brown Jinjo's House,$5AA3 Orange Jinjo's House,$5A9E Purple Jinjo's House,$5A9D Red Jinjo's House,$5AA0 White Jinjo's House
Cheat16="Instant Warp\Options\Mayahem Temple",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat16_O=$5908 Humba's Wigwam,$5907 Mumbo's skull,$5912 The Temple,$5911 Prison Compound,$590E Code chamber,$5916 Jade Snake Grove,$5915 Treasure Chamber,$5918 Kickball Arena,$5AC7 Targitzan's Slighty Sacred Temple,$5AD2 Inside Targitzans Temple,$5AD1 Targitzan Temple Lobby,$5AD4 Targitzan's Temple Boss,$5ACF Mayan Kickball Arena,$5AB8 Multi,$5AB7 Still,$5922 Kickball Arena,$5921 Kickball Arena
Cheat16_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat17="Instant Warp\Options\Glitter Gulch Mine",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat17_O=$5917 Mine,$5924 Fuel depot,$5923 Crushing shed,$591E Flooded caves,$591D Water storage,$5920 Waterfall cavern,$591F Power hut basement,$592A Chuffy's cab,$5929 Inside chuffy's boiler boss,$592C Gloomy caverns,$592B Generator caverns,$5926 Power hut,$5925 Wumba's wigwam,$5927 Train station,$5932 Prospectors hut,$5931 Mumbo's hut,$5934 Toxic gas cave,$5933 Canary cave,$592E Ordnance storage,$5941 Humba,$5A78 Water supply pipe,$5ABB Ordnance Storage entrance,$5AB6 Ordnance Storage game,$5AB5 Ordnance Storage game Multi,$5ABF Testing,$5ACA Testing,$5AC9 Mumbo's skull
Cheat17_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat18="Instant Warp\Options\Witchy World",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat18_O=$5928 Witcy World,$592D Dodgem dome lobby,$5930 Dodgem challenge "1 vs 1",$592F Dodgem challenge "2 vs 1",$593A Dodgem challenge "3 vs 1",$5939 Crazy castle stockade,$593C Crazy castle lobby,$593B Crazy castle pump room,$5936 Balloon burst game,$5935 Hoop hurry game,$5938 Star spinner,$5937 The inferno,$5944 Cave of horrors,$5943 Haunted cavern,$593E Train station,$5A76 Saucer of Peril,$5A93 Crazy castle stockade "sop",$5A8E Star spinner "sop",$5AC8 Mumbo's skull
Cheat18_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat19="Instant Warp\Options\Jolly Roger's Lagoon",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat19_O=$593D Jolly's,$5940 Pawno's emporium,$593F mumbo's skull,$5946 Ancient Swimming Baths,$5948 Electric Eels lair,$5947 Seaweed Sanctum,$5952 Inside the big fish,$5954 temple of the fishes,$5A02 Atlantis,$5A01 Seabottom,$5AD9 sea bottom cavern,$5ADC submarine multi,$5AF7 Jolly Roger's Lagoon,$594F Blubber's wave race hire
Cheat19_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20="Instant Warp\Options\Terrydacty Land",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat20_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20_O=$5A6C Terrydacty Land,$5A6B Terry's nest,$5A66 Train station,$5A65 Oogle boogles cave,$5A68 Inside the mountain,$5A67 River passage,$5A72 Styracosaurus family cave,$5A71 Unga bunga's cave,$5A74 Stomping plains,$5A73 Bonfire caverns,$5A70 Humba's Wigwam,$5A7B Inside chompa's belly,$5ADB Chompa's belly multi
Cheat21="Instant Warp\Options\Grunty Industries",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat21_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat21_O=$5A5A Outside,$5A59 Inside,$5A5C Train station,$5A5B Workers quarters,$5A56 Trash compactor,$5A55 Elevator shaft,$5A58 Floor 2,$5A57 Floor 2 "electromagnet chamber",$5A62 Floor 3,$5A61 Floor 3 "boiler plant",$5A64 Floor 3 "packing room",$5A63 Floor 4,$5A5E Floor 4 "cable room",$5A5D Floor 4 "quality control",$5A60 Floor 5,$5A5F Basement,$5A6A Basement "repair depot,$5A69 Basement "waste disposal",$5A75 Water supply pipe,$5ACC Mumbo's skull,$5ABC Floor 4 "clinkers cavern",$5AD7 Sewer entrance
Cheat22="Instant Warp\Options\Hailfire Peaks",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat22_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat22_O=$5A77 Lava side,$5A82 Icy side,$5A81 Lava train station,$5A84 Ice train station,$5A83 Chilli billi,$5A7E Chilly willy,$5A7D Colosseum kickball stadium lobby,$5A89 Boggy's igloo,$5A8C Icicle grotto,$5A8B Inside the volcano,$5AC2 Icy side still
Cheat23="Instant Warp\Options\Cloud Cuckoo Land",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat23_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat23_O=$5A88 Cloud Cuckoo Land 1,$5A87 Inside the trashcan,$5A92 Inside the cheesewedge,$5A91 Zubba's nest,$5A94 Central cavern,$5A8D Inside the pot o gold,$5A90 Mumbo's skull,$5A8F Mingy jongo's skull,$5A9A Humba wumba's wigwam,$5AB9 Cloud Cuckoo Land 2,$5AE2 Zubba's nest multi,$5AD5 Trash can mini
Cheat24="Instant Warp\Options\Isle O Hags",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat24_O=$5A9F Wooded Hollow,$5AAA Heggy's egg shed,$5AA9 Jiggywiggy's temple,$5AAC Plateau,$5AAB Plateau "Honey B's Hive",$5AA6 Pine Grove,$5AA5 Cliff top,$5AA8 Cliff top Mumbo's skull,$5AB4 wasteland,$5AB3 inside another digger tunnel,$5AAE Quagmire
Cheat24_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat25="Instant Warp\Options\Cauldron Keep",D008B494 0000,E9681CF8 ????,E8681CF5 5959
Cheat25_O=$5AAD Cauldron Keep,$5AB0 The gatehouse,$5AAF Tower of Tragedy Quiz,$5ABA Gun chamber,$5AC4 Gun room still,$5AD3 Crazy Castle Stockade balloon burst multi,$5ACE Crazy Castle Stockade Jump the hoops multi,$5ACD Grunty Industries packing game,$5ADA Colosseum kickball arena,$5AD8 Dodgems
Cheat25_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat26="Beta Bottles Revenge Mode",E8675B56 5959,E85E0B27 595C
Cheat26_N=Bottles Revenge is a Beta mode from Banjo Tooie that the RWP team recently uncovered after an extraordinary amount of effort. Bottles the Spirit transforms into Bottles the Devil and posses enemies nearby and allows a second player hooked up to Pad 2 to play as that Posses character to try to foil Banjos Plans. As player one goes about its business, player two uses every enemy nearby to try to nab Banjo and take away some life. This mode is incredible, and you can control almost every enemy in the game: slot machines, flying creatures, uggers, zubbas...and this is just the beginning. (Congrats Rare Witch Project)
