[5168D520-CA5FCD0D-C:4A]
Name=Banjo to Kazooie no Daibouken (J)
Cheat0="Infinite\Eggs",E88EBDF9 594F
Cheat1="Infinite\Lives",E88EBD1D 594F
Cheat2="Infinite\Jiggies",E88EBE5D 594F
Cheat3="Infinite\Notes",E88EBE86 594F,E88EBDF6 5959
Cheat3_N=Just collect one Note to Have 255 Notes in all Worlds.
Cheat4="Infinite\Health",E88EBD15 5962,E88EBD19 5962
Cheat5="Infinite\Air",E98EBD22 5F6A
Cheat6="Infinite\Gold Feathers",E88EBD05 594F
Cheat7="Infinite\Red Feathers",E88EBD01 594F
Cheat8="Infinite\Always Have All Jinjos",E88EBD0D 594F
Cheat9="Have Zero Time all Levels",50000B04 0000,11386B44 3000
Cheat10="Infinite\Mumbo Tokens",E88EBE59 594F
