[733FCCB1-444892F9-C:50]
Name=Banjo-Kazooie (E) (M3)
Cheat0="Infinite\Lives",8038696B 0009
Cheat1="Have\Running Shoes",8137CA88 5019
Cheat2="Have\Zero Time all Levels",50000B04 0000,813869E4 3000
Cheat3="Have\Blubbers Gold",80386973 00FF
Cheat4="Have\Present Option\Green",8038698F 00FF
Cheat5="Have\Present Option\Blue",80386993 00FF
Cheat6="Have\Present Option\Red",80386997 00FF
Cheat7="Have\Nabnuts Acorns",8038699F 00FF
Cheat8="Have\Eyries Caterpillars",8038699B 00FF
Cheat9="Have\Chimpys Oranges",80386977 00FF
Cheat10="Have\All Jinjos",8038695B 00FF
Cheat11="Yumblies Counter\Mr Vile",8038697C 00FF
Cheat12="Yumblies Counter\Banjo",8038697B 00FF
Cheat13="Press L To Levitate",D0285735 0020,8137CE8C 43E0
Cheat13_N=Press L To Levitate & Let go to land
Cheat14="Do Anywhere Option\Take off anywhere",D0285734 0080,8037CBA1 0001
Cheat14_N=Press A
Cheat15="Infinite\Health",80386963 0008,80386965 0001
Cheat16="Infinite\8 Skulls",803869A7 0008
Cheat17="Infinite\255 Jigsaws",803869AB 00FF
Cheat18="Infinite\Air",8038696E 000B
Cheat19="Infinite\255 Notes",80386943 00FF
Cheat20="Infinite\255 Eggs",80386947 00FF
Cheat21="Infinite\255 Gold Feathers",80386953 00FF
Cheat22="Infinite\255 Red Feathers",8038694F 00FF
Cheat23="Access All Moves",8037CD70 0001,8037CD71 007F,8037CD72 00FF,8037CD73 00FF
