[514B6900-B4B19881-C:4A]
Name=Banjo to Kazooie no Daibouken 2 (J)
Cheat0="Infinite\Energy\Banjo and Kazooie",80115329 0063,81115A04 0A0A
Cheat0_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat1="Infinite\Air",80125222 42C8
Cheat2="Infinite\Energy\Snowball",80115329 0063,80115907 0005
Cheat2_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat3="Infinite\Energy\Bee",80115329 0063,80115913 000A,80115914 000A
Cheat3_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat4="Infinite\Energy\Washing Machine",80115329 0063,81115916 0A0A
Cheat4_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat5="Infinite\Energy\Stony",80115329 0063,80115919 000A,8011591A 000A
Cheat5_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat6="Infinite\Energy\Banjo",80115329 0063,8011591F 000A,80115920 000A
Cheat6_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat7="Infinite\Energy\Kazooie",80115329 0063,81115922 0A0A
Cheat7_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat8="Infinite\Energy\Submarine",80115329 0063,80115925 000A,80115926 000A
Cheat8_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat9="Infinite\Energy\Mumbo",80115329 0063,81115928 0A0A
Cheat9_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat10="Infinite\Energy\Detonator",80115329 0063,8111592E 0A0A
Cheat10_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat11="Infinite\Energy\T-Rex Baby",80115329 0063,8011593F 000A,80115940 000A
Cheat11_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat12="Play As",D0080845 0020,801211FC 00??
Cheat12_N=To use this cheat, put the cheat on, then press L as you walk through a door to become that chosen character
Cheat12_O=$01 Banjo and Kazooie,$02 Snowball,$06 Bee,$07 Washing machine,$08 Stony,$0A Banjo,$0B Kazooie,$0C Submarine,$0D Mumbo,$0E Golden Goliath,$0F Detonator,$10 Truck,$12 T-rex baby,$13 T-rex daddy
Cheat13="Instant Warp\Options\Spiral Mountain",D1080844 0000,811217F0 00??,801217F3 0001
Cheat13_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat13_O=$00 AD Grunty's Old Lair,$00 AE Behind The Waterfall,$00 AF Top Of Castle,$01 73 Banjo's house
Cheat14="Instant Warp\Options\Jinjo Village",D1080844 0000,811217F0 00??,801217F3 0001
Cheat14_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat14_O=$01 42 Jinjo Village,$01 44 King Jingalings throne room,$01 43 Bottles house,$01 45 Green Jinjo's House,$01 46 Black Jinjo's House,$01 47 Yellow Jinjo's House,$01 48 Blue Jinjo's House,$01 4A Brown Jinjo's House,$01 4B Orange Jinjo's House,$01 4C Purple Jinjo's House,$01 4D Red Jinjo's House,$01 4E White Jinjo's House
Cheat15="Instant Warp\Options\Mayahem Temple",D1080844 0000,811217F0 00??,801217F3 0001
Cheat15_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat15_O=$00 B6 Humba's Wigwam,$00 B7 Mumbo's skull,$00 B8 The Temple,$00 B9 Prison Compound,$00 BC Code chamber,$00 C4 Jade Snake Grove,$00 C5 Treasure Chamber,$00 C6 Kickball Arena,$01 77 Targitzan's Slighty Sacred Temple,$01 78 Inside Targitzans Temple,$01 79 Targitzan Temple Lobby,$01 7A Targitzan's Temple Boss,$01 7F Mayan Kickball Arena,$01 66 Multi,$01 67 Still,$00 C8 Kickball Arena,$00 C9 Kickball Arena
Cheat16="Instant Warp\Options\Glitter Gulch Mine",D1080844 0000,811217F0 00??,801217F3 0001
Cheat16_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat16_O=$00 C7 Mine,$00 CA Fuel depot,$00 CB Crushing shed,$00 CC Flooded caves,$00 CD Water storage,$00 CE Waterfall cavern,$00 CF Power hut basement,$00 D0 Chuffy's cab,$00 D1 Inside chuffy's boiler boss,$00 D2 Gloomy caverns,$00 D3 Generator caverns,$00 D4 Power hut,$00 D5 Wumba's wigwam,$00 D7 Train station,$00 D8 Prospectors hut,$00 D9 Mumbo's hut,$00 DA Toxic gas cave,$00 DB Canary cave,$00 DC Ordnance storage,$00 E9 Humba,$01 26 Water supply pipe,$01 63 Ordnance Storage entrance,$01 64 Ordnance Storage game,$01 65 Ordnance Storage game Multi,$01 6F Testing,$01 70 Testing,$01 71 Mumbo's skull
Cheat17="Instant Warp\Options\Witchy World",D1080844 0000,811217F0 00??,801217F3 0001
Cheat17_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat17_O=$00 D6 Witcy World,$00 DD Dodgem dome lobby,$00 DE Dodgem challenge "1 vs 1",$00 DF Dodgem challenge "2 vs 1",$00 E0 Dodgem challenge "3 vs 1",$00 E1 Crazy castle stockade,$00 E2 Crazy castle lobby,$00 E3 Crazy castle pump room,$00 E4 Balloon burst game,$00 E5 Hoop hurry game,$00 E6 Star spinner,$00 E7 The inferno,$00 EA Cave of horrors,$00 EB Haunted cavern,$00 EC Train station,$01 24 Saucer of Peril,$01 3B Crazy castle stockade "sop",$01 3C Star spinner "sop",$01 76 Mumbo's skull
Cheat18="Instant Warp\Options\Jolly Roger's Lagoon",D1080844 0000,811217F0 00??,801217F3 0001
Cheat18_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat18_O=$00 ED Jolly's,$00 EE Pawno's emporium,$00 EF mumbo's skull,$00 F4 Ancient Swimming Baths,$00 F6 Electric Eels lair,$00 F7 Seaweed Sanctum,$00 F8 Inside the big fish,$00 FA temple of the fishes,$01 A8 Atlantis,$01 A9 Seabottom,$01 81 sea bottom cavern,$01 82 submarine multi,$01 A7 Jolly Roger's Lagoon,$00 FF Blubber's wave race hire
Cheat19="Instant Warp\Options\Terrydacty Land",D1080844 0000,811217F0 00??,801217F3 0001
Cheat19_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat19_O=$01 12 Terrydacty Land,$01 13 Terry's nest,$01 14 Train station,$01 15 Oogle boogles cave,$01 16 Inside the mountain,$01 17 River passage,$01 18 Styracosaurus family cave,$01 19 Unga bunga's cave,$01 1A Stomping plains,$01 1B Bonfire caverns,$01 1E Humba's Wigwam,$01 23 Inside chompa's belly,$01 83 Chompa's belly multi
Cheat20="Instant Warp\Options\Grunty Industries",D1080844 0000,811217F0 00??,801217F3 0001
Cheat20_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20_O=$01 00 Outside,$01 01 Inside,$01 02 Train station,$01 03 Workers quarters,$01 04 Trash compactor,$01 05 Elevator shaft,$01 06 Floor 2,$01 07 Floor 2 "electromagnet chamber",$01 08 Floor 3,$01 09 Floor 3 "boiler plant",$01 0A Floor 3 "packing room",$01 0B Floor 4,$01 0C Floor 4 "cable room",$01 0D Floor 4 "quality control",$01 0E Floor 5,$01 0F Basement,$01 10 Basement "repair depot,$01 11 Basement "waste disposal",$01 25 Water supply pipe,$01 72 Mumbo's skull,$01 62 Floor 4 "clinkers cavern",$01 87 Sewer entrance
Cheat21="Instant Warp\Options\Hailfire Peaks",D1080844 0000,811217F0 00??,801217F3 0001
Cheat21_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat21_O=$01 27 Lava side,$01 28 Icy side,$01 29 Lava train station,$01 2A Ice train station,$01 2B Chilli billi,$01 2C Chilly willy,$01 2D Colosseum kickball stadium lobby,$01 31 Boggy's igloo,$01 32 Icicle grotto,$01 33 Inside the volcano,$01 68 Icy side still
Cheat22="Instant Warp\Options\Cloud Cuckoo Land",D1080844 0000,811217F0 00??,801217F3 0001
Cheat22_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat22_O=$01 36 Cloud Cuckoo Land 1,$01 37 Inside the trashcan,$01 38 Inside the cheesewedge,$01 39 Zubba's nest,$01 3A Central cavern,$01 3D Inside the pot o gold,$01 3E Mumbo's skull,$01 3F Mingy jongo's skull,$01 40 Humba wumba's wigwam,$01 61 Cloud Cuckoo Land 2,$01 88 Zubba's nest multi,$01 85 Trash can mini
Cheat23="Instant Warp\Options\Isle O Hags",D1080844 0000,811217F0 00??,801217F3 0001
Cheat23_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat23_O=$01 4F Wooded Hollow,$01 50 Heggy's egg shed,$01 51 Jiggywiggy's temple,$01 52 Plateau,$01 53 Plateau "Honey B's Hive",$01 54 Pine Grove,$01 55 Cliff top,$01 56 Cliff top Mumbo's skull,$01 5A wasteland,$01 5B inside another digger tunnel,$01 5C Quagmire
Cheat24="Instant Warp\Options\Cauldron Keep",D1080844 0000,811217F0 00??,801217F3 0001
Cheat24_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat24_O=$01 5D Cauldron Keep,$01 5E The gatehouse,$01 5F Tower of Tragedy Quiz,$01 60 Gun chamber,$01 6A Gun room still,$01 7B Crazy Castle Stockade balloon burst multi,$01 7C Crazy Castle Stockade Jump the hoops multi,$01 7D Grunty Industries packing game,$01 80 Colosseum kickball arena,$01 86 Dodgems
Cheat25="Instant Warp\Options\Not sure",D1080844 0000,811217F0 00??,801217F3 0001
Cheat25_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat25_O=$00 FC Lord woo fak fak,$00 F9 Mr Patch,$01 21 Inside Chuffy's wagon,$01 34 Mumbo's Skull,$01 35 Humba Wumba's wigwam 1,$01 57 Humba Wumba's wigwam 2,$01 9B Jingalings Zombified Palace,$01 A6 Smuggler cavern,$01 41 Inside the digger tunnel,$01 43 Bottles house,$01 69 Bottles house still,$01 8A HAG Inside,$01 9A HAG1 Final Boss
Cheat26="Beta Bottles Revenge Mode",801255C2 0001,80080881 0002
Cheat26_N=Bottles Revenge is a Beta mode from Banjo Tooie that the RWP team recently uncovered after an extraordinary amount of effort. Bottles the Spirit transforms into Bottles the Devil and posses enemies nearby and allows a second player hooked up to Pad 2 to play as that Posses character to try to foil Banjos Plans. As player one goes about its business, player two uses every enemy nearby to try to nab Banjo and take away some life. This mode is incredible, and you can control almost every enemy in the game: slot machines, flying creatures, uggers, zubbas...and this is just the beginning. (Congrats Rare Witch Project)
