[514B6900-B4B19881-C:4A]
Name=Banjo to Kazooie no Daibouken 2 (J)
Cheat0="Infinite\Energy\Banjo and Kazooie",E865A67F 59BB,E965AD5C 6364
Cheat0_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat1="Infinite\Air",E868A576 9B22
Cheat2="Infinite\Energy\Snowball",E865A67F 59BB,E865B059 5955
Cheat2_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat3_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat3="Infinite\Energy\Bee",E865A67F 59BB,E865B065 5964,E865B06C 5964
Cheat4_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat4="Infinite\Energy\Washing Machine",E865A67F 59BB,E965B06A 6364
Cheat5_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat5="Infinite\Energy\Stony",E865A67F 59BB,E865B06F 5964,E865B06E 5964
Cheat6_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat6="Infinite\Energy\Banjo",E865A67F 59BB,E865B071 5964,E865B078 5964
Cheat7_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat7="Infinite\Energy\Kazooie",E865A67F 59BB,E965B076 6364
Cheat8_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat8="Infinite\Energy\Submarine",E865A67F 59BB,E865B07B 5964,E865B07A 5964
Cheat9_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat9="Infinite\Energy\Mumbo",E865A67F 59BB,E965B080 6364
Cheat10="Infinite\Energy\Detonator",E865A67F 59BB,E965B082 6364
Cheat10_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat11="Infinite\Energy\T-Rex Baby",E865A67F 59BB,E865B091 5964,E865B098 5964
Cheat11_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat12="Play As",D0080845 0020,E8686854 59??
Cheat12_O=$59 Banjo and Kazooie,$5C Snowball,$58 Bee,$57 Washing machine,$62 Stony,$64 Banjo,$63 Kazooie,$5E Submarine,$5D Mumbo,$60 Golden Goliath,$5F Detonator,$6A Truck,$6C T-rex baby,$6B T-rex daddy
Cheat12_N=To use this cheat, put the cheat on, then press L as you walk through a door to become that chosen character
Cheat13="Instant Warp\Options\Spiral Mountain",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat13_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat13_O=$5A AD Grunty's Old Lair,$5A AE Behind The Waterfall,$5A AF Top Of Castle,$59 73 Banjo's house
Cheat14="Instant Warp\Options\Jinjo Village",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat14_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat14_O=$59 42 Jinjo Village,$59 44 King Jingalings throne room,$59 43 Bottles house,$59 45 Green Jinjo's House,$59 46 Black Jinjo's House,$59 47 Yellow Jinjo's House,$59 48 Blue Jinjo's House,$59 4A Brown Jinjo's House,$59 4B Orange Jinjo's House,$59 4C Purple Jinjo's House,$59 4D Red Jinjo's House,$59 4E White Jinjo's House
Cheat15="Instant Warp\Options\Mayahem Temple",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat15_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat15_O=$5A B6 Humba's Wigwam,$5A B7 Mumbo's skull,$5A B8 The Temple,$5A B9 Prison Compound,$5A BC Code chamber,$5A C4 Jade Snake Grove,$5A C5 Treasure Chamber,$5A C6 Kickball Arena,$59 77 Targitzan's Slighty Sacred Temple,$59 78 Inside Targitzans Temple,$59 79 Targitzan Temple Lobby,$59 7A Targitzan's Temple Boss,$59 7F Mayan Kickball Arena,$59 66 Multi,$59 67 Still,$5A C8 Kickball Arena,$5A C9 Kickball Arena
Cheat16_O=$5A C7 Mine,$5A CA Fuel depot,$5A CB Crushing shed,$5A CC Flooded caves,$5A CD Water storage,$5A CE Waterfall cavern,$5A CF Power hut basement,$5A D0 Chuffy's cab,$5A D1 Inside chuffy's boiler boss,$5A D2 Gloomy caverns,$5A D3 Generator caverns,$5A D4 Power hut,$5A D5 Wumba's wigwam,$5A D7 Train station,$5A D8 Prospectors hut,$5A D9 Mumbo's hut,$5A DA Toxic gas cave,$5A DB Canary cave,$5A DC Ordnance storage,$5A E9 Humba,$59 26 Water supply pipe,$59 63 Ordnance Storage entrance,$59 64 Ordnance Storage game,$59 65 Ordnance Storage game Multi,$59 6F Testing,$59 70 Testing,$59 71 Mumbo's skull
Cheat16_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat16="Instant Warp\Options\Glitter Gulch Mine",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat17_O=$5A D6 Witcy World,$5A DD Dodgem dome lobby,$5A DE Dodgem challenge "1 vs 1",$5A DF Dodgem challenge "2 vs 1",$5A E0 Dodgem challenge "3 vs 1",$5A E1 Crazy castle stockade,$5A E2 Crazy castle lobby,$5A E3 Crazy castle pump room,$5A E4 Balloon burst game,$5A E5 Hoop hurry game,$5A E6 Star spinner,$5A E7 The inferno,$5A EA Cave of horrors,$5A EB Haunted cavern,$5A EC Train station,$59 24 Saucer of Peril,$59 3B Crazy castle stockade "sop",$59 3C Star spinner "sop",$59 76 Mumbo's skull
Cheat17_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat17="Instant Warp\Options\Witchy World",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat18_O=$5A ED Jolly's,$5A EE Pawno's emporium,$5A EF mumbo's skull,$5A F4 Ancient Swimming Baths,$5A F6 Electric Eels lair,$5A F7 Seaweed Sanctum,$5A F8 Inside the big fish,$5A FA temple of the fishes,$59 A8 Atlantis,$59 A9 Seabottom,$59 81 sea bottom cavern,$59 82 submarine multi,$59 A7 Jolly Roger's Lagoon,$5A FF Blubber's wave race hire
Cheat18_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat18="Instant Warp\Options\Jolly Roger's Lagoon",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat19_O=$59 12 Terrydacty Land,$59 13 Terry's nest,$59 14 Train station,$59 15 Oogle boogles cave,$59 16 Inside the mountain,$59 17 River passage,$59 18 Styracosaurus family cave,$59 19 Unga bunga's cave,$59 1A Stomping plains,$59 1B Bonfire caverns,$59 1E Humba's Wigwam,$59 23 Inside chompa's belly,$59 83 Chompa's belly multi
Cheat19_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat19="Instant Warp\Options\Terrydacty Land",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat20_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20="Instant Warp\Options\Grunty Industries",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat20_O=$59 00 Outside,$59 01 Inside,$59 02 Train station,$59 03 Workers quarters,$59 04 Trash compactor,$59 05 Elevator shaft,$59 06 Floor 2,$59 07 Floor 2 "electromagnet chamber",$59 08 Floor 3,$59 09 Floor 3 "boiler plant",$59 0A Floor 3 "packing room",$59 0B Floor 4,$59 0C Floor 4 "cable room",$59 0D Floor 4 "quality control",$59 0E Floor 5,$59 0F Basement,$59 10 Basement "repair depot,$59 11 Basement "waste disposal",$59 25 Water supply pipe,$59 72 Mumbo's skull,$59 62 Floor 4 "clinkers cavern",$59 87 Sewer entrance
Cheat21="Instant Warp\Options\Hailfire Peaks",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat21_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat21_O=$59 27 Lava side,$59 28 Icy side,$59 29 Lava train station,$59 2A Ice train station,$59 2B Chilli billi,$59 2C Chilly willy,$59 2D Colosseum kickball stadium lobby,$59 31 Boggy's igloo,$59 32 Icicle grotto,$59 33 Inside the volcano,$59 68 Icy side still
Cheat22="Instant Warp\Options\Cloud Cuckoo Land",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat22_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat22_O=$59 36 Cloud Cuckoo Land 1,$59 37 Inside the trashcan,$59 38 Inside the cheesewedge,$59 39 Zubba's nest,$59 3A Central cavern,$59 3D Inside the pot o gold,$59 3E Mumbo's skull,$59 3F Mingy jongo's skull,$59 40 Humba wumba's wigwam,$59 61 Cloud Cuckoo Land 2,$59 88 Zubba's nest multi,$59 85 Trash can mini
Cheat23="Instant Warp\Options\Isle O Hags",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat23_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat23_O=$59 4F Wooded Hollow,$59 50 Heggy's egg shed,$59 51 Jiggywiggy's temple,$59 52 Plateau,$59 53 Plateau "Honey B's Hive",$59 54 Pine Grove,$59 55 Cliff top,$59 56 Cliff top Mumbo's skull,$59 5A wasteland,$59 5B inside another digger tunnel,$59 5C Quagmire
Cheat24="Instant Warp\Options\Cauldron Keep",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat24_O=$59 5D Cauldron Keep,$59 5E The gatehouse,$59 5F Tower of Tragedy Quiz,$59 60 Gun chamber,$59 6A Gun room still,$59 7B Crazy Castle Stockade balloon burst multi,$59 7C Crazy Castle Stockade Jump the hoops multi,$59 7D Grunty Industries packing game,$59 80 Colosseum kickball arena,$59 86 Dodgems
Cheat24_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat25_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat25_O=$5A FC Lord woo fak fak,$5A F9 Mr Patch,$59 21 Inside Chuffy's wagon,$59 34 Mumbo's Skull,$59 35 Humba Wumba's wigwam 1,$59 57 Humba Wumba's wigwam 2,$59 9B Jingalings Zombified Palace,$59 A6 Smuggler cavern,$59 41 Inside the digger tunnel,$59 43 Bottles house,$59 69 Bottles house still,$59 8A HAG Inside,$59 9A HAG1 Final Boss
Cheat25="Instant Warp\Options\Not sure",D1080844 0000,E9686A48 59??,E8686A45 5959
Cheat26="Beta Bottles Revenge Mode",E868AC16 5959,E85E5FD7 595C
Cheat26_N=Bottles Revenge is a Beta mode from Banjo Tooie that the RWP team recently uncovered after an extraordinary amount of effort. Bottles the Spirit transforms into Bottles the Devil and posses enemies nearby and allows a second player hooked up to Pad 2 to play as that Posses character to try to foil Banjos Plans. As player one goes about its business, player two uses every enemy nearby to try to nab Banjo and take away some life. This mode is incredible, and you can control almost every enemy in the game: slot machines, flying creatures, uggers, zubbas...and this is just the beginning. (Congrats Rare Witch Project)
