[C2E9AA9A-475D70AA-C:45]
Name=Banjo-Tooie (U)
Cheat0="Infinite\Energy\Banjo and Kazooie",8011B069 0063,8111B644 0A0A
Cheat0_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat1="Infinite\Air",8112B052 42C8
Cheat2="Have\AllMoves",D1081084 0800,8112C770 8029,D1081084 0800,8112C772 0000,81290018 FFFF,8129001A FFFF,8129001C FFFF,8129001E FFFF
Cheat2_N=Press Top D-pad Up
Cheat3="Have Most of the Game Finished",5000AC01 0000,80290000 00FF,8029002B 007F,80290063 00FB,80290073 005F,D1081084 0800,8112C770 8029,D1081084 0800,8112C772 0000
Cheat3_N=Start a new game,when you appear in Spiral Mountain press Top D-Pad. Go to the menu and you will notice all eggs, all moves are available. All the jiggies have been collected. Simply Save and Restart.
Cheat4="Infinite\Energy\Snowball",8011B069 0063,8011B647 0005
Cheat4_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat5="Infinite\Energy\Bee",8011B069 0063,8011B653 000A,8011B654 000A
Cheat5_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat6="Infinite\Energy\Washing Machine",8011B069 0063,8111B656 0A0A
Cheat6_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat7="Infinite\Energy\Stony",8011B069 0063,8011B659 000A,8011B65A 000A
Cheat7_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat8="Infinite\Energy\Banjo",8011B069 0063,8011B65F 000A,8011B660 000A
Cheat8_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat9="Infinite\Energy\Kazooie",8011B069 0063,8111B662 0A0A
Cheat9_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat10="Infinite\Energy\Submarine",8011B069 0063,8011B665 000A,8011B666 000A
Cheat10_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat11="Infinite\Energy\Mumbo",8011B069 0063,8111B668 0A0A
Cheat11_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat12="Infinite\Energy\Detonator",8011B069 0063,8111B66E 0A0A
Cheat12_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat13="Infinite\Energy\T-Rex Baby",8011B069 0063,8011B67F 000A,8011B680 000A
Cheat13_N=With Infinite Energy On Avoid Picking up the ! Or ? Stop Energy Honey Combs or you will be stuck.
Cheat14="Have\All Moves & Dragon Kazooie",D1081084 0800,8112C770 8029,D1081084 0800,8112C772 0000,81290018 FFFF,8129001A FFFF,8129001C FFFF,8129001E FFFF,81290078 FFFF,8129007A FFFF
Cheat14_N=Press Top D-pad,Do not use with either Have all Moves,Or Have Dragon Kazooie
Cheat15="Have\Dragon Kazooie",D1081084 0800,8112C770 8029,D1081084 0800,8112C772 0000,81290078 FFFF,8129007A FFFF
Cheat15_N=Press Top D-pad,Do not use with Have All Modes Or Have All Moves & Dragon Kazooie
Cheat16="Play As",D0081085 0020,8012704C 00??
Cheat16_N=To use this cheat, put the cheat on, then press L as you walk through a door to become that chosen character. Do not try to use the following character in Banjos house or anywhere as small or you will get stuck and wont be able to continue. Snowball Washing machine Submarine Golden Goliath Truck T-rex baby and T-rex daddy
Cheat16_O=$01 Banjo and Kazooie,$02 Snowball,$06 Bee,$07 Washing machine,$08 Stony,$0A Banjo,$0B Kazooie,$0C Submarine,$0D Mumbo,$0E Golden Goliath,$0F Detonator,$10 Truck,$12 T-rex baby,$13 T-rex daddy
Cheat17="Instant Warp\Options\Spiral Mountain",D0081084 0000,81127640 ????,80127643 0001
Cheat17_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat17_O=$00AD Grunty's Old Lair,$00AE Behind The Waterfall,$00AF Top Of Castle,$0173 Banjo's house
Cheat18="Instant Warp\Options\Jinjo Village",D0081084 0000,81127640 ????,80127643 0001
Cheat18_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat18_O=$0142 Jinjo Village,$0144 King Jingalings throne room,$0143 Bottles house,$0145 Green Jinjo's House,$0146 Black Jinjo's House,$0147 Yellow Jinjo's House,$0148 Blue Jinjo's House,$014A Brown Jinjo's House,$014B Orange Jinjo's House,$014C Purple Jinjo's House,$014D Red Jinjo's House,$014E White Jinjo's House
Cheat19="Instant Warp\Options\Mayahem Temple",D0081084 0000,81127640 ????,80127643 0001
Cheat19_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat19_O=$00B6 Humba's Wigwam,$00B7 Mumbo's skull,$00B8 The Temple,$00B9 Prison Compound,$00BC Code chamber,$00C4 Jade Snake Grove,$00C5 Treasure Chamber,$00C6 Kickball Arena,$0177 Targitzan's Slighty Sacred Temple,$0178 Inside Targitzans Temple,$0179 Targitzan Temple Lobby,$017A Targitzan's Temple Boss,$017F Mayan Kickball Arena,$0166 Multi,$0167 Still,$00C8 Kickball Arena,$00C9 Kickball Arena
Cheat20="Instant Warp\Options\Glitter Gulch Mine",D0081084 0000,81127640 ????,80127643 0001
Cheat20_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat20_O=$00C7 Mine,$00CA Fuel depot,$00CB Crushing shed,$00CC Flooded caves,$00CD Water storage,$00CE Waterfall cavern,$00CF Power hut basement,$00D0 Chuffy's cab,$00D1 Inside chuffy's boiler boss,$00D2 Gloomy caverns,$00D3 Generator caverns,$00D4 Power hut,$00D5 Wumba's wigwam,$00D7 Train station,$00D8 Prospectors hut,$00D9 Mumbo's hut,$00DA Toxic gas cave,$00DB Canary cave,$00DC Ordnance storage,$00E9 Humba,$0126 Water supply pipe,$0163 Ordnance Storage entrance,$0164 Ordnance Storage game,$0165 Ordnance Storage game Multi,$016F Testing,$0170 Testing,$0171 Mumbo's skull
Cheat21="Instant Warp\Options\Witchy World",D0081084 0000,81127640 ????,80127643 0001
Cheat21_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat21_O=$00D6 Witcy World,$00DD Dodgem dome lobby,$00DE Dodgem challenge "1 vs 1",$00DF Dodgem challenge "2 vs 1",$00E0 Dodgem challenge "3 vs 1",$00E1 Crazy castle stockade,$00E2 Crazy castle lobby,$00E3 Crazy castle pump room,$00E4 Balloon burst game,$00E5 Hoop hurry game,$00E6 Star spinner,$00E7 The inferno,$00EA Cave of horrors,$00EB Haunted cavern,$00EC Train station,$0124 Saucer of Peril,$013B Crazy castle stockade "sop",$013C Star spinner "sop",$0176 Mumbo's skull
Cheat22="Instant Warp\Options\Jolly Roger's Lagoon",D0081084 0000,81127640 ????,80127643 0001
Cheat22_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat22_O=$00ED Jolly's,$00EE Pawno's emporium,$00EF mumbo's skull,$00F4 Ancient Swimming Baths,$00F6 Electric Eels lair,$00F7 Seaweed Sanctum,$00F8 Inside the big fish,$00FA temple of the fishes,$01A8 Atlantis,$01A9 Seabottom,$0181 sea bottom cavern,$0182 submarine multi,$01A7 Jolly Roger's Lagoon,$00FF Blubber's wave race hire
Cheat23="Instant Warp\Options\Terrydacty Land",D0081084 0000,81127640 ????,80127643 0001
Cheat23_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat23_O=$0112 Terrydacty Land,$0113 Terry's nest,$0114 Train station,$0115 Oogle boogles cave,$0116 Inside the mountain,$0117 River passage,$0118 Styracosaurus family cave,$0119 Unga bunga's cave,$011A Stomping plains,$011B Bonfire caverns,$011E Humba's Wigwam,$0123 Inside chompa's belly,$0183 Chompa's belly multi
Cheat24="Instant Warp\Options\Grunty Industries",D0081084 0000,81127640 ????,80127643 0001
Cheat24_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat24_O=$0100 Outside,$0101 Inside,$0102 Train station,$0103 Workers quarters,$0104 Trash compactor,$0105 Elevator shaft,$0106 Floor 2,$0107 Floor 2 "electromagnet chamber",$0108 Floor 3,$0109 Floor 3 "boiler plant",$010A Floor 3 "packing room",$010B Floor 4,$010C Floor 4 "cable room",$010D Floor 4 "quality control",$010E Floor 5,$010F Basement,$0110 Basement "repair depot,$0111 Basement "waste disposal",$0125 Water supply pipe,$0172 Mumbo's skull,$0162 Floor 4 "clinkers cavern",$0187 Sewer entrance
Cheat25="Instant Warp\Options\Hailfire Peaks",D0081084 0000,81127640 ????,80127643 0001
Cheat25_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat25_O=$0127 Lava side,$0128 Icy side,$0129 Lava train station,$012A Ice train station,$012B Chilli billi,$012C Chilly willy,$012D Colosseum kickball stadium lobby,$0131 Boggy's igloo,$0132 Icicle grotto,$0133 Inside the volcano,$0168 Icy side still
Cheat26="Instant Warp\Options\Cloud Cuckoo Land",D0081084 0000,81127640 ????,80127643 0001
Cheat26_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat26_O=$0136 Cloud Cuckoo Land 1,$0137 Inside the trashcan,$0138 Inside the cheesewedge,$0139 Zubba's nest,$013A Central cavern,$013D Inside the pot o gold,$013E Mumbo's skull,$013F Mingy jongo's skull,$0140 Humba wumba's wigwam,$0161 Cloud Cuckoo Land 2,$0188 Zubba's nest multi,$0185 Trash can mini
Cheat27="Instant Warp\Options\Isle O Hags",D0081084 0000,81127640 ????,80127643 0001
Cheat27_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat27_O=$014F Wooded Hollow,$0150 Heggy's egg shed,$0151 Jiggywiggy's temple,$0152 Plateau,$0153 Plateau "Honey B's Hive",$0154 Pine Grove,$0155 Cliff top,$0156 Cliff top Mumbo's skull,$015A wasteland,$015B inside another digger tunnel,$015C Quagmire
Cheat28="Instant Warp\Options\Cauldron Keep",D0081084 0000,81127640 ????,80127643 0001
Cheat28_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat28_O=$015D Cauldron Keep,$015E The gatehouse,$015F Tower of Tragedy Quiz,$0160 Gun chamber,$016A Gun room still,$017B Crazy Castle Stockade balloon burst multi,$017C Crazy Castle Stockade Jump the hoops multi,$017D Grunty Industries packing game,$0180 Colosseum kickball arena,$0186 Dodgems
Cheat29="Instant Warp\Options\Not sure",D0081084 0000,81127640 ????,80127643 0001
Cheat29_N=Only use one Instant Warp Option At once, Make sure the other is off before putting this one on
Cheat29_O=$00FC Lord woo fak fak,$00F9 Mr Patch,$0121 Inside Chuffy's wagon,$0134 Mumbo's Skull,$0135 Humba Wumba's wigwam 1,$0157 Humba Wumba's wigwam 2,$019B Jingalings Zombified Palace,$01A6 Smuggler cavern,$0141 Inside the digger tunnel,$0143 Bottles house,$0169 Bottles house still,$018A HAG Inside,$019A HAG1 Final Boss
Cheat30="Monsters dont Hurt Banjo",50002430 0000,80132EF5 0000,50002430 0000,80132EF6 0000,50002430 0000,80132EF7 0000,50002430 0000,80132EF8 0000,50002430 0000,80132EF9 0000
Cheat31="Beta Bottles Revenge Mode",8012B3F2 0001,800810C1 0002
Cheat31_N=Bottles Revenge is a Beta mode from Banjo Tooie that the RWP team recently uncovered after an extraordinary amount of effort. Bottles the Spirit transforms into Bottles the Devil and posses enemies nearby and allows a second player hooked up to Pad 2 to play as that Posses character to try to foil Banjos Plans. As player one goes about its business, player two uses every enemy nearby to try to nab Banjo and take away some life. This mode is incredible, and you can control almost every enemy in the game: slot machines, flying creatures, uggers, zubbas...and this is just the beginning. (Congrats Rare Witch Project)
