[B088FBB4-441E4B1D-C:50]
Name=Bass Hunter 64 (E)
Cheat0="All Lakes Available",80119800 0001
Cheat1="Unbreakable Line",80119805 0001
Cheat2="Large Fish",80119806 0001
Cheat3="Fish Are More Active",80119807 0001
Cheat4="No Penalties During Tournamet",80119808 0001
Cheat5="No Snags While Fishing",80119809 0001
Cheat6="Extra $300",8011980B 0001
Cheat7="More fish in Lakes",8011980D 0001
Cheat8="Super Lure",8011980E 0001
Cheat9="Easy Win Current Tournament",8011980F 0001
Cheat10="Access\All Lures",8019A1A9 0003,8119A1AA FFFF
Cheat10_N=Codes To Be Used With Save Slot 1
Cheat11="Access\All Poles 2",8019A1AC 0007
Cheat11_N=Codes To Be Used With Slot 1
Cheat12="Access\Extra Boat 2",8019A1AD 0001
Cheat12_N=Codes To Be Used With Slot 1
