[B088FBB4-441E4B1D-C:50]
Name=Bass Hunter 64 (E)
Cheat0="All Lakes Available",E865EF58 5959
Cheat1="Unbreakable Line",E865EF5B 5959
Cheat2="Large Fish",E865EF5A 5959
Cheat3="Fish Are More Active",E865EF59 5959
Cheat4="No Penalties During Tournamet",E865EF60 5959
Cheat5="No Snags While Fishing",E865EF5F 5959
Cheat6="Extra $300",E865EF5D 5959
Cheat7="More fish in Lakes",E865EF63 5959
Cheat8="Super Lure",E865EF62 5959
Cheat9="Easy Win Current Tournament",E865EF61 5959
Cheat10="Access\All Lures",E86DF8FF 595B,E96DF8FE 504F
Cheat10_N=Codes To Be Used With Save Slot 1
Cheat11="Access\All Poles 2",E86DF804 5957
Cheat11_N=Codes To Be Used With Slot 1
Cheat12="Access\Extra Boat 2",E86DF803 5959
Cheat12_N=Codes To Be Used With Slot 1
