[75A4E247-6008963D-C:45]
Name=BattleTanx - Global Assault (U)
Cheat0="Rapid Fire",E85E3A48 5959
Cheat1="Edge Hits Everything",E85B6D48 599B
Cheat2="Mini-Tanks 1",E868AD10 5959
Cheat3="Mini-Tanks 2",E868AD0F 5959
Cheat4="Mini-Tanks 3",E868AD0F 5959
Cheat5="Mini-Tanks 4",E868AD0D 5959
Cheat6="Mini-Tanks 5",E868AD14 5959
Cheat7="Infinite Tank Bucks",E877BDF1 59B6
Cheat8="Level Select",E865D29F 5959
Cheat9="Invulnerability",E868AD08 5959
Cheat10="Start With All Weapons",E868AD07 5959
Cheat11="Secret Level",E868AD06 5959
Cheat12="Enable Models",E868AD05 5959
Cheat13="Cassandra Gang",E868AD0B 5959
Cheat14="Brandon Gang",E868AD0A 5959
