[6AA4DDE7-E3E2F4E7-C:45]
Name=BattleTanx (U)
Cheat0="Have Storm Ravens Gang",80135773 0001
Cheat1="Run Story",80135770 0001
Cheat2="Start With All Weapons",80135765 0001
Cheat3="Toads",80135776 0001
Cheat4="Trippy",80135771 0001
Cheat5="Unlimited Ammo",80135760 0001
Cheat6="Frogs",80135775 0001
Cheat7="Have All Levels",80135767 0001
Cheat8="Hurl Mode",8013576B 0001
Cheat9="Invincible",80135763 0001
Cheat10="Invisible",8013576A 0001
Cheat11="Unlimited Lives",80135772 0001
Cheat12="Regenerated Allied Tanks Are Indestrucible In Campaign",8009FB2A 0001
Cheat13="Multiplayer\Player 1\Infinite Ammo",802D8603 00FF
Cheat14="Multiplayer\Player 2\Infinite Ammo",802D9F2B 00FF
Cheat15="Multiplayer\Player 1\Tank Turret Always On (Use Right/Left C Button)",802DE7FB 0011,802DE7FF 0002
Cheat16="Multiplayer\Player 2\Tank Turret Always On",802DEB43 0011,802DEB47 0002
Cheat17="Multiplayer\Player 3\Tank Turret Always On",802DEE8B 0011,802DEE8F 0002
Cheat18="Multiplayer\Player 4\Tank Turret Always On",802DF1D3 0011,802DF1D7 0002
Cheat19="Multiplayer\Player 1\Always Have Radar",802D8195 0080
Cheat20="Multiplayer\Player 2\Always Have Radar",802D9ABD 0080
Cheat21="Multiplayer\Player 1\Always Has Cloaked On",802D818D 0001
Cheat22="Multiplayer\Player 2\Always Has Cloaked On",802D9AB5 0001
Cheat23="Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Radar",802D869D 0080
Cheat24="Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Radar",802D9FC5 0080
Cheat25="Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Cloaked On",802D8695 0001
Cheat26="Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Cloaked On",802D9FBD 0001
Cheat27="Multiplayer\Plater 1\One Hit And You Bite It",802D819F 0001
Cheat28="MultiPlayer\Player 2\One Hit And You Bite It",802D9AC7 0001
Cheat29="Area 51\Shock Wave Weapons",802D5A7D 00AF
Cheat30="Area 51\Mines Are Invisible",802D5ACB 00CC
Cheat31="Area 51\Mines Are Toxic Waste",802D5ACB 007C
Cheat32="Area 51\Turn Ammo Pickup Picture To Flamer Picture",802D5AAF 00AC
Cheat33="Area 51\Turn Nuke Into Toxic Waste Nuke",802D5A7B 007C
Cheat34="Multiplayer\Balltlelord Mode\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,811AD7EE FFFF
Cheat35="Multiplayer\Balltlelord Mode\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,811AE186 FFFF
Cheat36="Multiplayer\Balltlelord Mode\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,811AEB1E FFFF
Cheat37="Multiplayer\Balltlelord Mode\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,811AF4B6 FFFF
Cheat38="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,811AD322 FFFF
Cheat39="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,811ADCBA FFFF
Cheat40="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,811AE652 FFFF
Cheat41="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,811AEFEA FFFF
Cheat42="Multiplayer\Hold 'Em Mode\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,811AD7EE FFFF
Cheat43="Multiplayer\Hold 'Em Mode\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,811AE186 FFFF
Cheat44="Multiplayer\Hold 'Em Mode\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,811AEB1E FFFF
Cheat45="Multiplayer\Hold 'Em Mode\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,811AF4B6 FFFF
Cheat46="All Batteries Have Hellfire",800A34A2 0001
Cheat47="All Batteries Have Bad Aim",800A1F7C 0001
Cheat48="Buildings Implode Instead Of Explode, And Remain Afire",8009298E 0001
Cheat49="Shoot Through Walls",8008E529 0001
Cheat50="All Battletanx Are Invincible",8009843D 0001
Cheat51="Can't Pick Up Queen Lords",8008A2F0 0001
Cheat52="Auto Win All Queen Lord Levels",800A6745 0001
Cheat53="Auto Lose All Queen Lord Levels",800A6746 0001
Cheat54="Slow Battle Tanks",8009A56A 0001
Cheat55="Buildings Fall Fast",80091BBC 0001
Cheat56="Nuke Blast Leaves Air Yellow",800F3333 0001
Cheat57="Nuke Blast Pink",8008055F 0001
Cheat58="Laser Fire Invisible",800846ED 0001
Cheat59="Full Control Of Tank In Bonus,Extra Side Player In Battlelord Multi!",800971EE 0001
Cheat60="Multiplayer\Balltlelord Mode\Player 1\Infinite Secondary Weapons In Battlelord",802D8609 00FF,802D860B 00FF,802D860D 00FF,802D860F 00FF,802D8611 00FF,802D8615 00FF,802D8617 00FF,802D8619 00FF,802D861B 00FF,802D861D 00FF,802D861F 00FF,802D8621 00FF
Cheat61="Multiplayer\Balltlelord Mode\Player 2\Infinite Secondary Weapons In Battlelord",802D9F31 00FF,802D9F33 00FF,802D9F35 00FF,802D9F37 00FF,802D9F39 00FF,802D9F3D 00FF,802D9F3F 00FF,802D9F41 00FF,802D9F43 00FF,802D9F45 00FF,802D9F47 00FF,802D9F49 00FF
Cheat62="In Campaign 3 Enemy Tanks May Join You",802D9AAC 0000,802DB3D4 0000,802DCCFC 0000
Cheat63="Multiplayer\Player 1\Main Weapon",802D85EB 00??
Cheat63_O=$00 Nothing,$01 Normal Tank Shells,$02 Motor Tank Shells,$03 Big Tank Shells,$04 Rockets,$05 Laser,$06 Nuke,$07 Gernades,$08 ?,$09 ?,$0A Nuclear Lasers,$0B Remote Rockets,$0C Mines,$0D Gun Buddies,$0E Smoke Screen,$0F Cloaking,$10 Health
Cheat64="Multiplayer\Player 2\Main Weapon",802D9F13 00??
Cheat64_O=$00 Nothing,$01 Normal Tank Shells,$02 Motor Tank Shells,$03 Big Tank Shells,$04 Rockets,$05 Laser,$06 Nuke,$07 Gernades,$08 ?,$09 ?,$0A Nuclear Lasers,$0B Remote Rockets,$0C Mines,$0D Gun Buddies,$0E Smoke Screen,$0F Cloaking,$10 Health
Cheat65="Multiplayer\Player 1\Secondary Weapon",802D85F7 00??
Cheat65_O=$00 Nothing,$01 Normal Tank Shells,$02 Motor Tank Shells,$03 Big Tank Shells,$04 Rockets,$05 Laser,$06 Nuke,$07 Gernades,$08 ?,$09 ?,$0A Nuclear Lasers,$0B Remote Rockets,$0C Mines,$0D Gun Buddies,$0E Smoke Screen,$0F Cloaking,$10 Health
Cheat66="Multiplayer\Player 2\Secondary Weapon",802D9F1F 00??
Cheat66_O=$00 Nothing,$01 Normal Tank Shells,$02 Motor Tank Shells,$03 Big Tank Shells,$04 Rockets,$05 Laser,$06 Nuke,$07 Gernades,$08 ?,$09 ?,$0A Nuclear Lasers,$0B Remote Rockets,$0C Mines,$0D Gun Buddies,$0E Smoke Screen,$0F Cloaking,$10 Health
Cheat67="Multiplayer\Player 1\Tank Body Modifier",802D819B 00??
Cheat67_O=$00 Normal Tank,$01 Motor Tank,$02 Big Tank
Cheat68="Multiplayer\Player 2\Tank Body Modifier",802D9AC3 00??
Cheat68_O=$00 Normal Tank,$01 Motor Tank,$02 Big Tank
Cheat69="Multiplayer\Player 1\Goalith Tank On Tracks Body Modifier",802D86A3 00??
Cheat69_O=$00 Normal Tank,$01 Motor Tank,$02 Big Tank
Cheat70="Multiplayer\Player 2\Goalith Tank On Tracks Body Modifier",802D9FCB 00??
Cheat70_O=$00 Normal Tank,$01 Motor Tank,$02 Big Tank
