[55D4C4CE-7753C78A-C:45]
Name=Battlezone - Rise of the Black Dogs (U)
Cheat0="Infinite\Weapons",E971493E 550A
Cheat1="Infinite\Ship Health",E9714932 6401
Cheat2="Infinite\Shots For Sniper Rifle",E971F9D6 595B
Cheat3="Have\All\Levels Unlocked & Completed For Americans",E85CF848 5969
Cheat4="Have\All\Levels Unlocked & Completed For Soviets",E85CF847 5962
Cheat5="Have\All\Levels Unlocked & Completed For Black Dogs",E85CF845 5964
Cheat6="Have\All\Missions Open And Complete For Americans",E85CF844 5969
Cheat7="Have\All\Missions Open And Complete For Soviets",E85CF843 5962
Cheat8="Have\All\Missions Open And Complete For Black Dogs",E85CF841 5964
Cheat9="Infinite\Scrap Collected",E973131A 504F
Cheat10="Max\Scrap Limit",E973131E 504F
Cheat11="Infinite\Pilots",E9731322 504F
Cheat12="Max\Pilot Limits",E9731326 504F
Cheat13="Infinite\Armor",E85CF816 5959
Cheat14="Infinite\Ammo",E85CF817 5959
Cheat15="Level Select",E85CF84B 5959
Cheat16="Add\Building",E85CF818 5959
Cheat17="Add\Satellite",E85CF815 5959
