[6AA4DDE7-E3E2F4E7-C:45]
Name=BattleTanx (U)
Cheat0="Have Storm Ravens Gang",E867AAC5 5959
Cheat1="Run Story",E867AAC8 5959
Cheat2="Start With All Weapons",E867AABB 5959
Cheat3="Toads",E867AACA 5959
Cheat4="Trippy",E867AAC7 5959
Cheat5="Unlimited Ammo",E867AAB8 5959
Cheat6="Frogs",E867AACB 5959
Cheat7="Have All Levels",E867AAB9 5959
Cheat8="Hurl Mode",E867AABD 5959
Cheat9="Invincible",E867AAB5 5959
Cheat10="Invisible",E867AABE 5959
Cheat11="Unlimited Lives",E867AAC6 5959
Cheat12="Regenerated Allied Tanks Are Indestrucible In Campaign",E85D4E7E 5959
Cheat13="Multiplayer\Player 1\Infinite Ammo",E881D955 594F
Cheat14="Multiplayer\Player 2\Infinite Ammo",E881F27D 594F
Cheat15="Multiplayer\Player 1\Tank Turret Always On (Use Right/Left C Button)",E8813A4D 5969,E8813A51 595C
Cheat16="Multiplayer\Player 2\Tank Turret Always On",E8813E95 5969,E8813E99 595C
Cheat17="Multiplayer\Player 3\Tank Turret Always On",E88141DD 5969,E88141E1 595C
Cheat18="Multiplayer\Player 4\Tank Turret Always On",E8814825 5969,E8814829 595C
Cheat19="Multiplayer\Player 1\Always Have Radar",E881D8EB 59DA
Cheat20="Multiplayer\Player 2\Always Have Radar",E881ED13 59DA
Cheat21="Multiplayer\Player 1\Always Has Cloaked On",E881D8E3 5959
Cheat22="Multiplayer\Player 2\Always Has Cloaked On",E881ED0B 5959
Cheat23="Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Radar",E881D9F3 59DA
Cheat24="Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Radar",E881F21B 59DA
Cheat25="Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Cloaked On",E881D9EB 5959
Cheat26="Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Cloaked On",E881F213 5959
Cheat27="Multiplayer\Plater 1\One Hit And You Bite It",E881D8F1 5959
Cheat28="MultiPlayer\Player 2\One Hit And You Bite It",E881ED19 5959
Cheat29="Area 51\Shock Wave Weapons",E881ADD3 59FF
Cheat30="Area 51\Mines Are Invisible",E881AD1D 591E
Cheat31="Area 51\Mines Are Toxic Waste",E881AD1D 59CE
Cheat32="Area 51\Turn Ammo Pickup Picture To Flamer Picture",E881AD01 59FE
Cheat33="Area 51\Turn Nuke Into Toxic Waste Nuke",E881ADCD 59CE
Cheat34="Multiplayer\Balltlelord Mode\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,111AD7EE FFFF
Cheat35="Multiplayer\Balltlelord Mode\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,111AE186 FFFF
Cheat36="Multiplayer\Balltlelord Mode\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,111AEB1E FFFF
Cheat37="Multiplayer\Balltlelord Mode\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,111AF4B6 FFFF
Cheat38="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,111AD322 FFFF
Cheat39="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,111ADCBA FFFF
Cheat40="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,111AE652 FFFF
Cheat41="Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,111AEFEA FFFF
Cheat42="Multiplayer\Hold 'Em Mode\Player 1\All Special Weapons & Infinite Ammo",50000E02 0000,111AD7EE FFFF
Cheat43="Multiplayer\Hold 'Em Mode\Player 2\All Special Weapons & Infinite Ammo",50000E02 0000,111AE186 FFFF
Cheat44="Multiplayer\Hold 'Em Mode\Player 3\All Special Weapons & Infinite Ammo",50000E02 0000,111AEB1E FFFF
Cheat45="Multiplayer\Hold 'Em Mode\Player 4\All Special Weapons & Infinite Ammo",50000E02 0000,111AF4B6 FFFF
Cheat46="All Batteries Have Hellfire",E8608BF6 5959
Cheat47="All Batteries Have Bad Aim",E86072D4 5959
Cheat48="Buildings Implode Instead Of Explode, And Remain Afire",E85D80E2 5959
Cheat49="Shoot Through Walls",E85E3C7F 5959
Cheat50="All Battletanx Are Invincible",E85DDB93 5959
Cheat51="Can't Pick Up Queen Lords",E85EF548 5959
Cheat52="Auto Win All Queen Lord Levels",E860BA9B 5959
Cheat53="Auto Lose All Queen Lord Levels",E860BA9A 5959
Cheat54="Slow Battle Tanks",E85DFCBE 5959
Cheat55="Buildings Fall Fast",E85D6E14 5959
Cheat56="Nuke Blast Leaves Air Yellow",E8638685 5959
Cheat57="Nuke Blast Pink",E85E5CB1 5959
Cheat58="Laser Fire Invisible",E85E9943 5959
Cheat59="Full Control Of Tank In Bonus,Extra Side Player In Battlelord Multi!",E85DC842 5959
Cheat60="Multiplayer\Balltlelord Mode\Player 1\Infinite Secondary Weapons In Battlelord",E881D95F 594F,E881D95D 594F,E881D963 594F,E881D961 594F,E881D967 594F,E881D96B 594F,E881D969 594F,E881D96F 594F,E881D96D 594F,E881D973 594F,E881D971 594F,E881D977 594F
Cheat61="Multiplayer\Balltlelord Mode\Player 2\Infinite Secondary Weapons In Battlelord",E881F287 594F,E881F285 594F,E881F28B 594F,E881F289 594F,E881F28F 594F,E881F293 594F,E881F291 594F,E881F297 594F,E881F295 594F,E881F29B 594F,E881F299 594F,E881F29F 594F
Cheat62="In Campaign 3 Enemy Tanks May Join You",E881ED04 595A,E881062C 595A,E8812354 595A
Cheat63="Multiplayer\Player 1\Main Weapon",E881DC3D 59??
Cheat63_O=$5A Nothing,$59 Normal Tank Shells,$5C Motor Tank Shells,$5B Big Tank Shells,$56 Rockets,$55 Laser,$58 Nuke,$57 Gernades,$62 ?,$61 ?,$64 Nuclear Lasers,$63 Remote Rockets,$5E Mines,$5D Gun Buddies,$60 Smoke Screen,$5F Cloaking,$6A Health
Cheat64="Multiplayer\Player 2\Main Weapon",E881F265 59??
Cheat64_O=$5A Nothing,$59 Normal Tank Shells,$5C Motor Tank Shells,$5B Big Tank Shells,$56 Rockets,$55 Laser,$58 Nuke,$57 Gernades,$62 ?,$61 ?,$64 Nuclear Lasers,$63 Remote Rockets,$5E Mines,$5D Gun Buddies,$60 Smoke Screen,$5F Cloaking,$6A Health
Cheat65="Multiplayer\Player 1\Secondary Weapon",E881DC49 59??
Cheat65_O=$5A Nothing,$59 Normal Tank Shells,$5C Motor Tank Shells,$5B Big Tank Shells,$56 Rockets,$55 Laser,$58 Nuke,$57 Gernades,$62 ?,$61 ?,$64 Nuclear Lasers,$63 Remote Rockets,$5E Mines,$5D Gun Buddies,$60 Smoke Screen,$5F Cloaking,$6A Health
Cheat66="Multiplayer\Player 2\Secondary Weapon",E881F271 59??
Cheat66_O=$5A Nothing,$59 Normal Tank Shells,$5C Motor Tank Shells,$5B Big Tank Shells,$56 Rockets,$55 Laser,$58 Nuke,$57 Gernades,$62 ?,$61 ?,$64 Nuclear Lasers,$63 Remote Rockets,$5E Mines,$5D Gun Buddies,$60 Smoke Screen,$5F Cloaking,$6A Health
Cheat67="Multiplayer\Player 1\Tank Body Modifier",E881D8ED 59??
Cheat67_O=$5A Normal Tank,$59 Motor Tank,$5C Big Tank
Cheat68="Multiplayer\Player 2\Tank Body Modifier",E881ED15 59??
Cheat68_O=$5A Normal Tank,$59 Motor Tank,$5C Big Tank
Cheat69="Multiplayer\Player 1\Goalith Tank On Tracks Body Modifier",E881D9F5 59??
Cheat69_O=$5A Normal Tank,$59 Motor Tank,$5C Big Tank
Cheat70="Multiplayer\Player 2\Goalith Tank On Tracks Body Modifier",E881F21D 59??
Cheat70_O=$5A Normal Tank,$59 Motor Tank,$5C Big Tank
