[55D4C4CE-7753C78A-C:45]
Name=Battlezone - Rise of the Black Dogs (U)
Cheat0="Infinite\Weapons",811DF6EA 04B0
Cheat1="Infinite\Ship Health",811DF6DE 0BA9
Cheat2="Infinite\Shots For Sniper Rifle",811DA682 0003
Cheat3="Have\All\Levels Unlocked & Completed For Americans",8006A1F0 0011
Cheat4="Have\All\Levels Unlocked & Completed For Soviets",8006A1F1 0008
Cheat5="Have\All\Levels Unlocked & Completed For Black Dogs",8006A1F3 000A
Cheat6="Have\All\Missions Open And Complete For Americans",8006A1EC 0011
Cheat7="Have\All\Missions Open And Complete For Soviets",8006A1ED 0008
Cheat8="Have\All\Missions Open And Complete For Black Dogs",8006A1EF 000A
Cheat9="Infinite\Scrap Collected",811FBCC6 FFFF
Cheat10="Max\Scrap Limit",811FBCCA FFFF
Cheat11="Infinite\Pilots",811FBCCE FFFF
Cheat12="Max\Pilot Limits",811FBCD2 FFFF
Cheat13="Infinite\Armor",8006A1C2 0001
Cheat14="Infinite\Ammo",8006A1C1 0001
Cheat15="Level Select",8006A1F5 0001
Cheat16="Add\Building",8006A1C0 0001
Cheat17="Add\Satellite",8006A1C3 0001
