[75A4E247-6008963D-C:45]
Name=BattleTanx - Global Assault (U)
Cheat0="Rapid Fire",8008E7F0 0001
Cheat1="Edge Hits Everything",80071AF0 0043
Cheat2="Mini-Tanks 1",80125AB8 0001
Cheat3="Mini-Tanks 2",80125AB9 0001
Cheat4="Mini-Tanks 3",80125AB9 0001
Cheat5="Mini-Tanks 4",80125ABB 0001
Cheat6="Mini-Tanks 5",80125ABC 0001
Cheat7="Infinite Tank Bucks",80236A9F 0064
Cheat8="Level Select",80117F49 0001
Cheat9="Invulnerability",80125AB0 0001
Cheat10="Start With All Weapons",80125AB1 0001
Cheat11="Secret Level",80125AB2 0001
Cheat12="Enable Models",80125AB3 0001
Cheat13="Cassandra Gang",80125AB5 0001
Cheat14="Brandon Gang",80125AB6 0001
