[A1B64A61-D014940B-C:50]
Name=Beetle Adventure Racing! (E) (M3)
Cheat0="Access All\Cars",8002CFF7 000B
Cheat1="Access All\Tracks",8002CFF3 0006
Cheat2="Access All\Difficulties",8002CFFB 0004
Cheat3="Access All\Multiplayer Levels",50000901 0000,8002D000 0001
Cheat4="Access In-Game Cheats",50001301 0000,8002D008 0001
Cheat5="Infinite Continues",8002CC57 0064
Cheat6="Power-Up Select",8002CD7B 00??
Cheat6_O=$00 Normal,$01 Mines,$02 Rockets,$03 Stealer,$04 Nitros,$05 ?,$06 Health,$07 Invincible,$08 Off
Cheat7="Health Select",8002CD7F 00??
Cheat7_O=$00 Normal,$01 Good Only,$02 Bad Only,$03 Off
Cheat8="View Mode Select?",8002CD8B 00??
Cheat8_O=$00 Normal,$01 Fog,$02 Flip,$03 Fisheye
Cheat9="Damage Select",8002CD93 00??
Cheat9_O=$00 Normal,$01 Half,$02 Double,$03 Triple
Cheat10="Radar",8002CD8F 00??
Cheat10_O=$00 On,$01 Off
Cheat11="Low Timer",81025DD4 3001
Cheat12="Speed units\Kph or Mph",81025E68 ????
Cheat12_O=$0100 Kph,$0001 Mph
Cheat13="[Chamipionship Mode Only]\Have 100 Bonus Points\01 Coventry Cove",8036A97B 0064
Cheat14="[Chamipionship Mode Only]\Have 100 Bonus Points\02 Mount Mayhem",8034C65B 0064
Cheat15="[Chamipionship Mode Only]\Have 100 Bonus Points\03 Inferno Isle",80364A53 0064
Cheat16="[Chamipionship Mode Only]\Have 100 Bonus Points\04 Sunset Sands",8033B4AB 0064
Cheat17="[Chamipionship Mode Only]\Have 100 Bonus Points\05 Metro Madness",8035E9E3 0064
Cheat18="[Chamipionship Mode Only]\Have 100 Bonus Points\06 Wicked Woods",80358E5B 0064
