[08FFA4B7-01F453B6-C:45]
Name=Big Mountain 2000 (U)
Cheat0="Always 1st/Low Time",E9896356 595A,E8896369 59BB
Cheat1="Infinite Stamina",E88A4AF0 596C
Cheat2="Free Ride Complete\Stage 1-Skier",E85F8CD0 5959
Cheat3="Slalom Complete\Stage 1-Skier",E85F8CD4 5959
Cheat4="Giant Slalom Complete\Stage 1-Skier",E85F8CD8 5959
Cheat5="Free Ride Complete\Stage 2-Skier",E85F8CDC 5959
Cheat6="Slalom Complete\Stage 2-Skier",E85F8CE0 5959
Cheat7="Giant Slalom Complete\Stage 2-Skier",E85F8CE4 5959
Cheat8="Free Ride Complete\Stage 3-Skier",E85F8CE8 5959
Cheat9="Slalom Complete\Stage 3-Skier",E85F8CEC 5959
Cheat10="Giant Slalom Complete\Stage 3-Skier",E85F8CF0 5959
Cheat11="Free Ride Complete\Stage 4-Skier",E85F8CF4 5959
Cheat12="Slalom Complete\Stage 4-Skier",E85F8CF8 5959
Cheat13="Giant Slalom Complete\Stage 4-Skier",E85F8CFC 5959
Cheat14="Free Ride Complete\Stage 1-Boarder",E85F8CCE 5959
Cheat15="Slalom Complete\Stage 1-Boarder",E85F8CD2 5959
Cheat16="Giant Slalom Complete\Stage 1-Boarder",E85F8CD6 5959
Cheat17="Free Ride Complete\Stage 2-Boarder",E85F8CDA 5959
Cheat18="Slalom Complete\Stage 2-Boarder",E85F8CDE 5959
Cheat19="Giant Slalom Complete\Stage 2-Boarder",E85F8CE2 5959
Cheat20="Free Ride Complete\Stage 3-Boarder",E85F8CE6 5959
Cheat21="Slalom Complete\Stage 3-Boarder",E85F8CEA 5959
Cheat22="Giant Slalom Complete\Stage 3-Boarder",E85F8CEE 5959
Cheat23="Free Ride Complete\Stage 4-Boarder",E85F8CF2 5959
Cheat24="Slalom Complete\Stage 4-Boarder",E85F8CF6 5959
Cheat25="Giant Slalom Complete\Stage 4-Boarder",E85F8CFA 5959
Cheat26="All Boards Complete",50001802 0000,110B3578 0001
