[AB7C101D-EC58C8B0-C:50]
Name=Bio F.R.E.A.K.S. (E)
Cheat0="Infinite Health\Player One",811507FA 6400
Cheat1="Infinite Shields\Player One",811507FE 6400
Cheat2="Shields Always Active\Player One",8015080A 0022
Cheat3="Infinite Jet Pack\Player One",81150802 3200
Cheat4="Smoke Trail\Player One",80150804 0001
Cheat5="Player 2 Easily Defeated\Player One",81152E76 0100,81152E7A 0100
Cheat6="Infinite Health\Player Two",81152E76 6400
Cheat7="Infinite Shields\Player Two",81152E7A 6400
Cheat8="Shields Always Active\Player Two",80152E86 0022
Cheat9="Infinite Jet Pack\Player Two",81152E7E 3200
Cheat10="Smoke Trail\Player Two",80152E80 0001
Cheat11="Player 1 Easily Defeated\Player Two",811507FA 0100,811507FE 0100
