[AB7C101D-EC58C8B0-C:50]
Name=Bio F.R.E.A.K.S. (E)
Cheat0="Infinite Health\Player One",E9695A4E B55A
Cheat1="Infinite Shields\Player One",E9695A52 B55A
Cheat2="Shields Always Active\Player One",E8695F5E 597C
Cheat3="Infinite Jet Pack\Player One",E9695F56 8B5A
Cheat4="Smoke Trail\Player One",E8695F5C 5959
Cheat5="Player 2 Easily Defeated\Player One",E96981CA 5A5A,E96981CE 5A5A
Cheat6="Infinite Health\Player Two",E96981CA B55A
Cheat7="Infinite Shields\Player Two",E96981CE B55A
Cheat8="Shields Always Active\Player Two",E86981DA 597C
Cheat9="Infinite Jet Pack\Player Two",E96981D2 8B5A
Cheat10="Smoke Trail\Player Two",E86981D8 5959
Cheat11="Player 1 Easily Defeated\Player Two",E9695A4E 5A5A,E9695A52 5A5A
