[65234451-EBD3346F-C:4A]
Name=Blast Dozer (J)
Cheat0="Infinite\Hydraulics Sidesweeper",E8943337 59BB
Cheat1="Infinite\Missiles Motor Bike",E893E3A5 59BB
Cheat2="Infinite\Boosts Buggy Vehicle",E8943BE7 59B6
Cheat3="Sideswipe\Can Go In Water",E8943336 59BB
Cheat4="Sidesweep\Can Go Through Anything",E8943336 504F
Cheat5="J-Bomb Floats Through Anything",E893D3AE 5959
Cheat6="Rapid Fire\Ballista",E893E3B3 595A
Cheat7="Rapid Fire\Sideswipe",E894333A 595A
Cheat8="Drive Through Anything\Ballista",E893DE50 5959
Cheat9="Drive Through Anything\Dump Truck",E9943E40 5A59
Cheat10="Drive Through Anything\Red, White, & Blue Car",E9944220 5A59
Cheat11="Drive Through Anything\Skyfall",E9943B90 5A59
Cheat12="Drive Through Anything\Police Car",E993E230 5A59
Cheat13="Drive Through Anything\Red Car",E99319B0 5A59
Cheat14="Drive Through Anything\Van",E993E600 5A59
