[65234451-EBD3346F-C:4A]
Name=Blast Dozer (J)
Cheat0="Infinite\Hydraulics Sidesweeper",803EDCE1 0063
Cheat1="Infinite\Missiles Motor Bike",803F8C53 0063
Cheat2="Infinite\Boosts Buggy Vehicle",803EE491 0064
Cheat3="Sideswipe\Can Go In Water",803EDCE2 0063
Cheat4="Sidesweep\Can Go Through Anything",803EDCE2 FFFF
Cheat5="J-Bomb Floats Through Anything",803F7C5A 0001
Cheat6="Rapid Fire\Ballista",803F8C5D 0000
Cheat7="Rapid Fire\Sideswipe",803EDCE6 0000
Cheat8="Drive Through Anything\Ballista",803F8BF8 0001
Cheat9="Drive Through Anything\Dump Truck",813EEBE8 0101
Cheat10="Drive Through Anything\Red, White, & Blue Car",813EEFC8 0101
Cheat11="Drive Through Anything\Skyfall",813EE438 0101
Cheat12="Drive Through Anything\Police Car",813F8FD8 0101
Cheat13="Drive Through Anything\Red Car",813FC658 0101
Cheat14="Drive Through Anything\Van",813F93A8 0101
