[D571C883-822D3FCF-C:50]
Name=Blues Brothers 2000 (E) (M6)
Cheat0="Have All\Keys",800BE268 00FF,800BE26D 00FF,800BE26E 00FF
Cheat0_N=This will give you the Grey & Red,Green & Gold Keys
Cheat1="Have All\Music Notes",50000A01 0000,800BE3A0 0001
Cheat1_N=This will give you all 10 Music Notes
Cheat2="Infinite\Lives",800BE293 0009
Cheat3="Infinite\Health",800BE2A7 0002
Cheat4="Press L to Levitate",D017E975 0020,810DBD88 44CB
Cheat4_N=Press L to levitate & let go to come back down
Cheat5="Max Money",810BE296 03E7
