[7CD08B12-1153FF89-C:45]
Name=Blues Brothers 2000 (U)
Cheat0="Have All\Keys",800BD0B8 00FF,800BD0BE 00FF,800BD0BD 00FF
Cheat0_N=This will give you the Grey & Red,Green & Gold Keys
Cheat1="Have All\Music Notes",50000A01 0000,800BD1F0 0001
Cheat1_N=This will give you all 10 Music Notes
Cheat2="Infinite\Lives",800BD0E3 0009
Cheat3="Infinite\Health",800BD0F7 0002
Cheat4="Press L to Levitate",D017DBC5 0020,810DAFD8 44CB
Cheat4_N=Press L to levitate & let go to come back down
Cheat5="Max Money",810BD0E6 03E7
Cheat6="Can Walk When The Game Is Paused",810AB9B6 0001
