[D571C883-822D3FCF-C:50]
Name=Blues Brothers 2000 (E)
Cheat0="Have All\Keys",E85F35C0 594F,E85F35C3 594F,E85F35C2 594F
Cheat0_N=This will give you the Grey & Red,Green & Gold Keys
Cheat1="Have All\Music Notes",50000A01 0000,100BE3A0 0001
Cheat1_N=This will give you all 10 Music Notes
Cheat2="Infinite\Lives",E85F35E5 5961
Cheat3="Infinite\Health",E85F35F9 595C
Cheat4="Press L to Levitate",D017E975 0020,E96114E0 9523
Cheat4_N=Press L to levitate & let go to come back down
Cheat5="Max Money",E95F35EA 5C37
