[5326696F-FE9A99C3-C:45]
Name=Body Harvest (U)
Cheat0="Infinite\Greece",81052B18 0098,81052B1A 967F
Cheat1="Infinite\Health",810DDCEC 0258
Cheat2="No Humans Killed",8104816A 0000
Cheat3="Have Alien Artifact",8004DC5F 0001
Cheat4="Item Modifier",8004DC4F ????
Cheat4_O=$0000 Nothing,$0002 Howitzer Shells,$0040 Crank,$0080 Windmill Cog,$0100 Heirglyph Map Piece,$0400 Hangar Key,$FFFF All Items
Cheat5="Weapon Select\1st Position",80048138 00??
Cheat5_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat6="Weapon Select\2nd Position",80048139 00??
Cheat6_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat7="Weapon Select\3rd Position",8004813A 00??
Cheat7_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat8="Weapon Select\4th Position",8004813B 00??
Cheat8_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat9="Weapon Select\5th Position",8004813C 00??
Cheat9_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat10="Weapon Select\6th Position",8004813D 00??
Cheat10_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat11="Weapon Select\7th Position",8004813E 00??
Cheat11_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat12="Weapon Select\8th Position",8004813F 00??
Cheat12_O=$00 Nothing,$01 Fuel,$02 Pistol,$03 Shotgun,$04 Rifle,$05 Machine Gun,$06 Rocket Launcher,$07 TNT,$08 Sun Shield,$09 Grenades,$0A Tri-Spinner,$0B Vehicle Weapon 1,$0C Vehicle Weapon 2,$0D Arme 2,$0E Waffe 2,$10 Fragcannon,$11 Lazer Missiles,$12 Resonator,$13 Plasma Bombs
Cheat13="Infinite Ammo All Weapons",50001102 0000,81048146 8000
Cheat14="Level Select",80047F93 00??
Cheat14_O=$01 Greece,$02 Java,$03 America,$04 Siberia,$05 Comet
Cheat15="Press L To Walk Over Water, Climb Hills",D00475D9 0020,8104DCD2 0808
