[0B58B8CD-B7B291D2-C:50]
Name=Body Harvest (E)
Cheat0="Infinite\Greece",E9597EA0 59F2,E9597E9E E7CF
Cheat1="Infinite\Health",E85A3474 595C
Cheat2="No Humans Killed",E95AD8EE 595A
Cheat3="Have Alien Artifact",E85A33E1 5959
Cheat4="Item Modifier",E85A33D1 ????
Cheat4_O=$595A Nothing,$595C Howitzer Shells,$599A Crank,$59DA Windmill Cog,$5A5A Heirglyph Map Piece,$555A Hangar Key,$504F All Items
Cheat5="Weapon Select\1st Position",E85AD8C0 59??
Cheat5_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat6="Weapon Select\2nd Position",E85AD8BF 59??
Cheat6_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat7="Weapon Select\3rd Position",E85AD8BE 59??
Cheat7_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat8="Weapon Select\4th Position",E85AD8BD 59??
Cheat8_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat9="Weapon Select\5th Position",E85AD8C4 59??
Cheat9_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat10="Weapon Select\6th Position",E85AD8C3 59??
Cheat10_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat11="Weapon Select\7th Position",E85AD8C2 59??
Cheat11_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat12="Weapon Select\8th Position",E85AD8C1 59??
Cheat12_O=$5A Nothing,$59 Fuel,$5C Pistol,$5B Shotgun,$56 Rifle,$55 Machine Gun,$58 Rocket Launcher,$57 TNT,$62 Sun Shield,$61 Grenades,$64 Tri-Spinner,$63 Vehicle Weapon 1,$5E Vehicle Weapon 2,$5D Arme 2,$60 Waffe 2,$6A Fragcannon,$69 Lazer Missiles,$6C Resonator,$6B Plasma Bombs
Cheat13="Infinite Ammo All Weapons",50001102 0000,11048176 8000
Cheat14="Level Select",E85AD215 59??
Cheat14_O=$59 Greece,$5C Java,$5B America,$56 Siberia,$55 Comet
Cheat15="Press L To Wall Over Water, Climb Hills",D0047609 0020,E95A3456 6162
Cheat16="Infinite\Fuel",E85A3BC4 59AA
