[F568D51E-7E49BA1E-C:45]
Name=Bomberman 64 (U)
Cheat0="Invincible\Player 1",800AEE01 0001
Cheat1="Have\Pumped up Red Remote Bombs",802AC653 0004
Cheat2="Infinite\Lives",802AC627 0063
Cheat3="Infinite\Gems",802AC62F 0063
Cheat4="Infinite\Credits",802AC62B 0009
Cheat5="Infinite\Time",802AC643 0001
Cheat6="Carry 20 Bombs At A Time",800AEE0F 0014
Cheat7="Infinite\Energy\Player 1",800AEE07 0002
Cheat8="Infinite\Energy\Player 2",800AEECF 0002
Cheat9="Infinite\Energy\Player 3",800AEF97 0002
Cheat10="Infinite\Energy\Player 4",800AF05F 0002
