[237E73B4-D63B6B37-C:45]
Name=Bomberman 64 - The Second Attack! (U)
Cheat0="Infinite\Money",E96014A6 504F
Cheat1="Infinite\Bombs",E8602AB0 595B
Cheat2="Have\Max Fire Level",E8602A85 595B
Cheat3="Infinite\Health",E8602AB1 5955
Cheat4="Infinite\Continue Time",E95FB32A 59EA
Cheat5="Have\Fire Bombs",E8602A8D 595B
Cheat6="Have\Kick Bombs Anytime",E8601A95 595B
Cheat7="Flashing Invincible",E8602AB9 5964
Cheat7_N=This cheat Makes you Flash But you cant be harmed,Once out of danger Turn the cheat off to stop the flashing.also do not put this on if you have already been hurt or you will stay on the floor.
