[4446FDD6-E3788208-C:45]
Name=Bomberman Hero (U)
Cheat0="Full\Bomb Power",8016523F 0003
Cheat1="Full\Fire Power",80165240 0003
Cheat2="Infinite\Health",80165244 0004
Cheat3="Infinite\Lives",80165243 0009
Cheat4="Extra Gems",D0165241 0000,80165241 004B
Cheat5="Max\Bombs",8016523F 0008
Cheat6="Press L to Levitate",D005A455 0020,81154178 41CB,D005A455 0020,D0154154 0000,80154154 0040
Cheat6_N=Press L to levitate & let go to come back down
Cheat7="Max\Score",80177608 FFFF
Cheat8="Max\Explosion",80165240 0008
