[DF6FF0F4-29D14238-C:4A]
Name=Bomberman 64 - Arcade Edition (J)
Cheat0="Have\Max Fire",8024A39E 00FF
Cheat1="Have\Max Bombs",8024A39F 00FF
Cheat2="Bomb Select",8024A3A1 00??
Cheat2_O=$02 Power Bomb,$03 Jelly Bomb,$04 Shock Wave Bomb,$05 Blue Remote Bomb,$06 Red Beem Bomb,$07 Invisible Mine Bomb,$1D Crazy Bomb,$00 Clear All Special Bombs.
Cheat3="Walk through\Blocks",8024A3A5 00??
Cheat3_N=Walk through Blocks like they are not there.Turn cheat to off to go back to normal.
Cheat3_O=$00 Off,$01 On
Cheat4="Bomberman Speed",8024A3A0 00??
Cheat4_O=$04 Slow,$08 Normal,$0E Fast,$10 Turbo
Cheat5="Have\Infinite\Kick",8024A3A6 0002
Cheat6="Invincible",8024A3A8 00??
Cheat6_N=Enemies & Bomb Blasts cant harm you.But if you walk & keep laying Bombs it will most likly freeze.so try to avoid constant bombing while walking.Turn cheat to off to go back to normal.
Cheat6_O=$00 Off,$01 On
Cheat7="Walk through\Bombs",8024A3A6 00??
Cheat7_N=Walk through Bombs like they are not there.Turn cheat to off to go back to normal.
Cheat7_O=$00 Off,$01 On
Cheat8="Infinite\Health Hearts",8024A3AE 00FF
Cheat9="Infinite\Lives",802E1CE7 00FF
Cheat10="Infinite\Timer",800FDD72 002A
