[67FF12CC-76BF0212-C:4A]
Name=Bomberman Hero - Mirian Oujo wo Sukue! (J)
Cheat0="Full\Bomb Power",E86CA58F 595B
Cheat1="Full\Fire Power",E86CA58E 595B
Cheat2="Infinite\Health",E86CA592 5956
Cheat3="Infinite\Lives",E86CA593 5961
Cheat4="Extra Gems",D016523B 0000,E86CA58D 59A3
Cheat5="Max\Bombs",E86CA58F 5962
Cheat6="Press L to Levitate",D005A2F5 0020,E96998D0 9A23,D005A2F5 0020,D0154154 0000,E86998AC 599A
Cheat6_N=Press L to levitate & let go to come back down
Cheat7="Max\Score",E86BC957 594F,E86BC956 594F
Cheat8="Max\Explosion",E86CA58E 5962
