[237E73B4-D63B6B37-C:45]
Name=Bomberman 64 - The Second Attack! (U)
Cheat0="Infinite\Money",810ABD52 FFFF
Cheat1="Infinite\Bombs",800AD758 0003
Cheat2="Have\Max Fire Level",800AD733 0003
Cheat3="Infinite\Health",800AD75F 0005
Cheat4="Infinite\Continue Time",810B5CD6 0090
Cheat5="Have\Fire Bombs",800AD73B 0003
Cheat6="Have\Kick Bombs Anytime",800AC743 0003
Cheat7="Flashing Invincible",800AD767 000A
Cheat7_N=This cheat Makes you Flash But you cant be harmed,Once out of danger Turn the cheat off to stop the flashing.also do not put this on if you have already been hurt or you will stay on the floor.
