[DF6FF0F4-29D14238-C:4A]
Name=Bomberman 64 - Arcade Edition (J)
Cheat0="Have\Max Fire",E87AF6F2 594F
Cheat1="Have\Max Bombs",E87AF6F1 594F
Cheat2="Bomb Select",E87AF6F7 59??
Cheat2_O=$5C Power Bomb,$5B Jelly Bomb,$56 Shock Wave Bomb,$55 Blue Remote Bomb,$58 Red Beem Bomb,$57 Invisible Mine Bomb,$6D Crazy Bomb,$5A Clear All Special Bombs.
Cheat3="Walk through\Blocks",E87AF6FB 59??
Cheat3_N=Walk through Blocks like they are not there.Turn cheat to off to go back to normal.
Cheat3_O=$5A Off,$59 On
Cheat4="Bomberman Speed",E87AF6F8 59??
Cheat4_O=$56 Slow,$62 Normal,$60 Fast,$6A Turbo
Cheat5="Have\Infinite\Kick",E87AF6FA 595C
Cheat6="Invincible",E87AF600 59??
Cheat6_N=Enemies & Bomb Blasts cant harm you.But if you walk & keep laying Bombs it will most likly freeze.so try to avoid constant bombing while walking.Turn cheat to off to go back to normal.
Cheat6_O=$5A Off,$59 On
Cheat7="Walk through\Bombs",E87AF6FA 59??
Cheat7_N=Walk through Bombs like they are not there.Turn cheat to off to go back to normal.
Cheat7_O=$5A Off,$59 On
Cheat8="Infinite\Health Hearts",E87AF602 594F
Cheat9="Infinite\Lives",E8847339 594F
Cheat10="Infinite\Timer",E86334C6 5984
