[F568D51E-7E49BA1E-C:45]
Name=Bomberman 64 (U)
Cheat0="Invincible\Player 1",E8604157 5959
Cheat1="Have\Pumped up Red Remote Bombs",E88019A5 5956
Cheat2="Infinite\Lives",E8801979 59BB
Cheat3="Infinite\Gems",E8801981 59BB
Cheat4="Infinite\Credits",E880197D 5961
Cheat5="Infinite\Time",E8801995 5959
Cheat6="Carry 20 Bombs At A Time",E8604161 5966
Cheat7="Infinite\Energy\Player 1",E8604159 595C
Cheat8="Infinite\Energy\Player 2",E8604121 595C
Cheat9="Infinite\Energy\Player 3",E86042E9 595C
Cheat10="Infinite\Energy\Player 4",E86047B1 595C
