[D85C4E29-88E276AF-C:50]
Name=Bomberman Hero (E)
Cheat0="Full\Bomb Power",E86CA591 595B
Cheat1="Full\Fire Power",E86CA598 5962
Cheat2="Infinite\Health",E86CA59C 5956
Cheat3="Infinite\Lives",E86CA595 5961
Cheat4="Extra Gems",D0165241 0000,E86CA597 59A3
Cheat5="Max\Bombs",E86CA591 5962
Cheat6="Press L to Levitate",D005A465 0020,E96998D0 9A23,D005A465 0020,D0154154 0000,E86998AC 599A
Cheat6_N=Press L to levitate & let go to come back down
Cheat7="Max\Score",E86BC960 504F
Cheat8="Max\Explosion",E86CA598 5962
