[D5B2339C-CABCCAED-C:50]
Name=Buck Bumble (E) (M5)
Cheat0="Have All\Guns & Infinite Ammo",E966835E 5959,50000B04 0000,110EBF66 03E8
Cheat0_N=Press C Left to receive all Guns
Cheat1="Infinite\Health",E96412B0 9B32
Cheat1_N=If you fall into Water just turn off the Infinite Health & put back on when you restrat.
Cheat2="Infinite\99 Lives",E9641526 5C37
Cheat3="Level Select Menu",E866751E 5F4A
Cheat4="Have All\Keys",E96412B8 5959,E86412B7 5959,E96412B6 5959
Cheat5="High Score",E96412A2 504F
Cheat6="Max Bonus",E964151E 785F
