[D5B2339C-CABCCAED-C:50]
Name=Buck Bumble (E) (M5)
Cheat0="Have All\Guns & Infinite Ammo",81102C0A 0001,50000B04 0000,810EBF66 03E8
Cheat0_N=Press C Left to receive all Guns
Cheat1="Infinite\Health",810EBF58 42D8
Cheat1_N=If you fall into Water just turn off the Infinite Health & put back on when you restrat.
Cheat2="Infinite\99 Lives",810EC2D2 03E7
Cheat3="Level Select Menu",801022CA 0EF0
Cheat4="Have All\Keys",810EBF60 0001,800EBF61 0001,810EBF62 0001
Cheat5="High Score",810EBF4E FFFF
Cheat6="Max Bonus",810EC2CA 270F
