[85AE781A-C756F05D-C:45]
Name=Buck Bumble (U)
Cheat0="Have All\Guns & Infinite Ammo",E96352DE 5959,50000B04 0000,110E92E6 03E8
Cheat0_N=Press C Left to receive all Guns
Cheat1="Infinite\Health",E964E530 9B32
Cheat1_N=If you fall into Water just turn off the Infinite Health & put back on after.
Cheat2="Infinite\99 Lives",E964E9A8 5955
Cheat3="Have All\Keys",E964E538 5A59,E864E536 5959
Cheat4="Max Bonus",E964E99E 785F
Cheat5="Level Select",E96352E6 59??
Cheat5_O=$59 Mission 1 Shock Strike,$5C Mission 2 Radar Run,$5B Mission 3 Return Fire,$56 Mission 4 The Sonar Tower,$55 Mission 5 Big Blips,$58 Mission 6 Short Fuse,$57 Mission 7 Outpost,$62 Mission 8 Sewer,$61 Mission 9 Clean Up,$64 Mission 10 Scramble Pylon,$63 Mission 11 Herding Research,$5E Mission 12 The Extractor,$5D Mission 13 Nuke Tower,$60 Mission 14 Mucus Storage,$5F Mission 15 Depot Attack,$6A Boss Mission Destroy Carrier Level,$69 Mission 16 Sterilization,$6C Mission 17 Scorpion Killer,$6B Mission 18 Core Nuke,$66 Mission 19 Gate Keeper,$65 Queen Mission
