[4222D89F-AFE0B637-C:45]
Name=Bust A Move '99 (U)
Cheat0="Ceiling Never Drops\Player 1",E9642442 595A
Cheat1="Ceiling Never Drops\Player 2",E9642132 595A
Cheat2="Ceiling Never Drops\Player 3",E969DF9A 595A
Cheat3="Ceiling Never Drops\Player 4",E969E0CC 595A
Cheat4="Infinite Time To Set Pieces\Player 1",E9642184 595A
Cheat5="Infinite Time To Set Pieces\Player 2",E9642274 595A
Cheat6="Infinite Time To Set Pieces\Player 3",E969DFDC 595A
Cheat7="Infinite Time To Set Pieces\Player 4",E969E08A 595A
Cheat8="Always Gets Bubbles\Player 1",E86421AF 5957
Cheat9="Never Gets Bubbles\Player 1",E86421AF 595A
Cheat10="Always Gets Bubbles\Player 2",E864229F 5957
Cheat11="Never Gets Bubbles\Player 2",E864229F 595A
Cheat12="Always Gets Bubbles\Player 3",E869DF07 5957
Cheat13="Never Gets Bubbles\Player 3",E869DF07 595A
Cheat14="Always Gets Bubbles\Player 4",E869E0F7 5957
Cheat15="Never Gets Bubbles\Player 4",E869E0F7 595A
