[F00F2D4E-340FAAF4-C:45]
Name=Carmageddon 64 (U)
Cheat0="Have Everything Unlocked",801C49BD 000F
Cheat0_N=This will unlock Cars, Races, Missions and the in-built Cheat Menu. This will also replace all the Zombies with  Dinosaurs. To access Cheat menu options: Pause Game: Use Control Stick, to scroll the Cheat Menu. Press A, to activate Cheats
Cheat1="Have Infinite\Invunerability",8109DEAC ????
Cheat1_O=$0BBB On,$0000 Off
Cheat2="Have Infinite\Free Repairs",8109DEC4 ????
Cheat2_O=$0BBB On,$0000 Off
Cheat3="Have Infinite\Underwater Ability",8109DEF4 ????
Cheat3_O=$0BBB On,$0000 Off
Cheat4="Have Infinite\Turbo",8109DE34 ????
Cheat4_O=$0BBB On,$0000 Off
Cheat5="Have Infinite\Mega Turbo",8109DE4C ????
Cheat5_O=$0BBB On,$0000 Off
Cheat6="Have Infinite\Hot Rod",8109DE64 ????
Cheat6_O=$0BBB On,$0000 Off
Cheat7="Have Infinite\Turbo Nitrous",8109DE7C ????
Cheat7_O=$0BBB On,$0000 Off
Cheat8="Have Infinite\Frozen Opponents",8109DF24 ????
Cheat8_O=$0BBB On,$0000 Off
Cheat9="Have Infinite\Grip-O-Matic Tires",8109E05C ????
Cheat9_O=$0BBB On,$0000 Off
Cheat10="Have Infinite\Mine Dropping Ability",8009E119 ????
Cheat10_O=$0064 On,$0000 Off
Cheat11="Freeze Time at 02:00",811C479E 1C40
Cheat12="Max Credits",811C481B FFFF
Cheat12_N=This is also Infinite until disabled
Cheat13="Max Kills",8109AC46 012C
Cheat13_N=This will automatically Clear the stage if enabled and go back to the stage menu
Cheat14="Have All Groups Completed",50002801 0000,801C48DC 0002
Cheat14_N=This gives you all Cups for all Groups.
