[580162EC-E3108BF1-C:58]
Name=Carmageddon 64 (E) (M4) (Eng-Spa-Fre-Ger)
Cheat0="Have Everything Unlocked",801BDDBD 000F
Cheat0_N=Pause Game: Use Control Stick, to scroll the Cheat Menu. Press A, to activate Cheats. This will unlock everything and also be replacing all the Zombies with Pre-Historic Dinosaurs.
Cheat1="Have Infinite\Invunerability",8109782C ????
Cheat1_O=$0BBB On,$0000 Off
Cheat2="Have Infinite\Free Repairs",81097844 ????
Cheat2_O=$0BBB On,$0000 Off
Cheat3="Have Infinite\Underwater Ability",81097874 ????
Cheat3_O=$0BBB On,$0000 Off
Cheat4="Have Infinite\Turbo",810977B4 ????
Cheat4_O=$0BBB On,$0000 Off
Cheat5="Have Infinite\Mega Turbo",810977CC ????
Cheat5_O=$0BBB On,$0000 Off
Cheat6="Have Infinite\Hot Rod",810977E4 ????
Cheat6_O=$0BBB On,$0000 Off
Cheat7="Have Infinite\Turbo Nitrous",810977FC ????
Cheat7_O=$0BBB On,$0000 Off
Cheat8="Have Infinite\Frozen Opponents",810978A4 ????
Cheat8_O=$0BBB On,$0000 Off
Cheat9="Have Infinite\Grip-O-Matic Tires",810979DC ????
Cheat9_O=$0BBB On,$0000 Off
Cheat10="Have Infinite\Mine Dropping Ability",81097A98 ????
Cheat10_O=$0064 On,$0000 Off
Cheat11="Freeze Timer at 04:59",811BDB9E 3A70
Cheat11_N=Do not enable until count down to race is finished
Cheat12="Max Credits",811BDC1B FFFF
Cheat12_N=This is also Infinite until disabled
Cheat13="Max Kills",81094596 01F4
Cheat13_N=This will automatically Clear the stage if enabled and go back to the stage menu
Cheat14="Have All Groups Completed",50002801 0000,801BDCDC 0002
Cheat14_N=This gives you all Cups for all Groups.
