[A2C54BE7-6719CBB2-C:50]
Name=Castlevania - Legacy of Darkness (E) (M3)
Cheat0="Keys Option\Have Clocktower Key B",801CC040 0001
Cheat1="Keys Option\Have Clocktower Key A",801CC03F 0001
Cheat2="Keys Option\Have Clocktower Key E",801CC03E 0001
Cheat3="Keys Option\Have Wall key",801CC03D 0001
Cheat4="Keys Option\Have Control Room Key",801CC03C 0001
Cheat5="Keys Option\Have Art Tower Key 2",801CC03B 0001
Cheat6="Keys Option\Have Art Tower Key 1",801CC03A 0001
Cheat7="Keys Option\Have Clocktower Key D",801CC039 0001
Cheat8="Keys Option\Have Clocktower Key C",801CC038 0001
Cheat9="Keys Option\Have Thorn Key",801CC037 0001
Cheat10="Keys Option\Have Rose Garden Key",801CC01A 0001
Cheat11="Keys Option\Have Deck Key",801CC035 0001
Cheat12="Keys Option\Have Execution Key",801CC034 0001
Cheat13="Keys Option\Have Chamber Key",801CC033 0001
Cheat14="Keys Option\Have Copper Key",801CC032 0001
Cheat15="Keys Option\Have Garden Key",801CC031 0001
Cheat16="Keys Option\Have Storeroom Key",801CC030 0001
Cheat17="Keys Option\Have Left Tower Key",801CC02F 0001
Cheat18="Keys Option\Have Archives Key",801CC02E 0001
Cheat19="Have Options\Rose Brooch",801CC02D 0001
Cheat20="Have Options\Crest Half B",801CC02C 0001
Cheat21="Have Options\Crest Half A",801CC02B 0001
Cheat22="Have Options\Oldreys Diary",801CC02A 0001
Cheat23="Have Options\Winch lever",801CC029 0001
Cheat24="Infinite Options\Moon Cards",801CC028 0001
Cheat25="Infinite Options\Sun Cards",801CC027 0001
Cheat26="Have Options\Mandragora",801CC026 0001
Cheat27="Have Options\Magical Nitro",801CC025 0001
Cheat28="Have Options\Contract",801CC024 0001
Cheat29="Have Options\Powerup",801CC01F 0001
Cheat30="Infinite Options\Cure Ampoule",801CC01E 0001
Cheat31="Infinite Options\Purifying",801CC01D 0001
Cheat32="Infinite Options\Healing kit",801CC01C 0001
Cheat33="Infinite Options\beef",801CC01B 0001
Cheat34="Infinite Options\chicken",801CC01A 0001
Cheat35="Have Options\Special Crystal 3",801CC019 0001
Cheat36="Have Options\Special Crystal 2",801CC018 0001
Cheat37="Have Options\Special Crystal 1",801CC017 0001
Cheat38="Infinite Options\Red Jewels",801CC015 0068
Cheat39="Infinite Options\Gold",811CC012 2710
Cheat40="Infinite Options\Health",811CC00A 2710
Cheat41="Weapon Modifier",801CC00F 00??
Cheat41_O=$00 Nothing,$01 Knife,$02 Potion,$03 Cross,$04 Axe
Cheat42="Status Modifier",801CC054 00??
Cheat42_O=$00 Never Get Poisoned or Vamped,$01 Normal,$04 Vamp,$08 Poison,$0C Vamped & Poisoned,$FF Instant Death
Cheat43="Level Modifier",801CC349 00??
Cheat43_O=$00 Forest Of Silence,$01 Left Tower,$02 Castle Wall,$03 Villa,$04 Villa,$05 Villa,$06 Villa,$1A Villa,$07 Tunnel,$08 Underground Waterway,$09 Castle Center,$0A Castle Center,$0B Castle Center,$0C Castle Center,$0D Castle Center,$0E Castle Center,$0F Castle Center,$10 Foggy Lake,$11 Foggy Lake,$12 Foggy Lake,$13 Cave Of Spiderwomen,$14 Castle Keep,$15 Castle Keep,$16 Falls Into Space(?),$17 Clock Tower,$18 Final Battle Site,$19 Castle Center,$1B Room Of Clocks,$1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$1D Tower Of Sorcery,$1E Tower Of Execution,$1F Tower Of Execution,$20 Tower Of Execution,$21 Tower Of Science,$22 Tower Of Science,$23 Tower Of Ruins,$24 Tower Of Ruins,$25 Art Tower,$26 Art Tower,$27 Dual Tower,$28 Clock Tower,$29 Clock Tower,$2A Outer Wall,$2C Fall From Sky Ouside Of Castlevania Opening,$2D Another Free Fall. Forest Where Girl Runs In Opening,$2E Black Room(?)
Cheat44="Inter-Level Modifier",801CC34B 00??
Cheat44_O=$00 Forest Of Silence,$01 Left Tower,$02 Castle Wall,$03 Villa,$04 Villa,$05 Villa,$06 Villa,$1A Villa,$07 Tunnel,$08 Underground Waterway,$09 Castle Center,$0A Castle Center,$0B Castle Center,$0C Castle Center,$0D Castle Center,$0E Castle Center,$0F Castle Center,$10 Foggy Lake,$11 Foggy Lake,$12 Foggy Lake,$13 Cave Of Spiderwomen,$14 Castle Keep,$15 Castle Keep,$16 Falls Into Space(?),$17 Clock Tower,$18 Final Battle Site,$19 Castle Center,$1B Room Of Clocks,$1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$1D Tower Of Sorcery,$1E Tower Of Execution,$1F Tower Of Execution,$20 Tower Of Execution,$21 Tower Of Science,$22 Tower Of Science,$23 Tower Of Ruins,$24 Tower Of Ruins,$25 Art Tower,$26 Art Tower,$27 Dual Tower,$28 Clock Tower,$29 Clock Tower,$2A Outer Wall,$2C Fall From Sky Ouside Of Castlevania Opening,$2D Another Free Fall. Forest Where Girl Runs In Opening,$2E Black Room(?)
Cheat45="Cut Scene Modifier",801CC363 0009,801CC35B 00??
Cheat45_O=$03 Castle Drawbridge Lowers,$04 Character Enters Castle,$05 (?),$0A (?),$0C (?),$20 (?),$21 (?),$22 (?),$06 Vampire In Main Entrance Hall Of Villa,$07 One Of The Working Gears Cut Scenes,$08 "I Smell Poison" From Underground Waterway,$09 Castle Gate Closes In Villa Upon Entering Villa,$0B Renon Appears For First Time,$0D Village Vampire In Upstairs Villa,$0E Malus Appears For The First Time,$0F Malus Leaves Garden,$10 Character In Boat On Foggy Lake,$11 Seal Removed From Wall In Arena,$12 Bleeding Statue,$13 Cosmic Lights,$14 Explosion At Wall In Arena,$15 Explosion At Wall In Castle That Leads To Hidden Room,$16 Malus Appears Again In Upstairs Room Of Castle,$17 Bull Awakens,$18 Vincent The Vampire,$19 One Of The Working Gears Cut Scenes,$1A Gate Opens In Forest Of Silence,$1B Meet Renon For The Last Time In Castle Keep.,$1C This Cut Scene Runs Cut Scene 27 And 2E,$1E Castle Keep Destructs,$1F Malus On Flying Horse Outside Castle Keep,$24 Spider People In Tunnel,$25 Rosa In Garden,$27 Castel Destruction,$28 Space Warp,$29 Castle Destruction,$2A Malus Is Saved By Reinhardt,$2B Malus And Reinhardt On Horse,$2E Rosa Returns,$30 Ada Henry And Cornell At Game End,$31 Scrolling Text About Castle And Henry,$33 Vampire In Basement,$34 Vampire In Villa Basement Destroyed Woman Vampire Rises,$35 Finds Hidden Path In Villa Basement,$37 Lever & Gear In Castle,$38 Harpie,$39 Harpie Destroyed,$44 Death(Grim Reaper),$45 Death Is Destroyed,$46 Castle Drawbridge Closes And Ortega Appears,$47 Thirsty Man,$48 Cornell Meets Henry In Garden,$49 Cornell And Henry Part In Garden,$51 Monster Dracula Appears,$52 Actrise Appears In Castle Center,$54 Actrise Appears Again With Cousin Fernandes Before Fight With Carrie,$55 Cousin Fernandes Is Destroyed,$56 Actrise Appears Again Before Fight With Carrie,$57 Actrise Defeated By Carrie
