[A2C54BE7-6719CBB2-C:50]
Name=Castlevania - Legacy of Darkness (E) (M3)
Cheat0="Infinite\Keys\Clocktower A",801CC03F 000A
Cheat1="Infinite\Keys\Clocktower B",801CC040 000A
Cheat2="Infinite\Keys\Storeroom",801CC030 000A
Cheat3="Infinite\Keys\Garden",801CC031 000A
Cheat4="Infinite\Keys\Copper",801CC032 000A
Cheat5="Infinite\Keys\Chamber",801CC033 000A
Cheat6="Infinite\Keys\Execution",801CC034 000A
Cheat7="Infinite\Keys\Deck",801CC035 000A
Cheat8="Infinite\Keys\Rose Garden",801CC01A 000A
Cheat9="Infinite\Keys\Thorn",801CC037 000A
Cheat10="Infinite\Keys\Clocktower C",801CC038 000A
Cheat11="Infinite\Keys\Clocktower D",801CC039 000A
Cheat12="Infinite\Keys\Art Tower 1",801CC03A 000A
Cheat13="Infinite\Keys\Art Tower 2",801CC03B 000A
Cheat14="Infinite\Keys\Control Room",801CC03C 000A
Cheat15="Infinite\Keys\Wall",801CC03D 000A
Cheat16="Infinite\Keys\Clocktower E",801CC03E 000A
Cheat17="Infinite\Keys\Archives",801CC02E 000A
Cheat18="Infinite\Keys\Left Tower",801CC02F 000A
Cheat19="Infinite\Health",811CC00A 2710
Cheat20="Infinite\Gold",811CC012 2710
Cheat21="Infinite\Specials\Special 1",801CC017 000A
Cheat22="Infinite\Specials\Special 2",801CC018 000A
Cheat23="Infinite\Specials\Special 3",801CC019 000A
Cheat24="Infinite\Items\Roast Chicken",801CC01A 000A
Cheat25="Infinite\Items\Roast Beef",801CC01B 000A
Cheat26="Infinite\Items\Healing Kit",801CC01C 000A
Cheat27="Infinite\Items\Purifying",801CC01D 000A
Cheat28="Infinite\Items\Cure Ampoule",801CC01E 000A
Cheat29="Infinite\Items\Powerup",801CC01F 000A
Cheat30="Infinite\Items\The Contract",801CC024 000A
Cheat31="Infinite\Items\Magical Nitro",801CC025 000A
Cheat32="Infinite\Items\Mandragora",801CC026 000A
Cheat33="Infinite\Items\Sun Card",801CC027 000A
Cheat34="Infinite\Items\Moon Card",801CC028 000A
Cheat35="Infinite\Items\Winch Lever",801CC029 000A
Cheat36="Infinite\Items\Oldrey's Diary",801CC02A 000A
Cheat37="Infinite\Items\Crest Half A",801CC02B 000A
Cheat38="Infinite\Items\Crest Half B",801CC02C 000A
Cheat39="Infinite\Items\Rose Brooch",801CC02D 000A
Cheat40="Infinite\Items\Throwing Weapons",801CC015 0064
Cheat41="Infinite\Items\Red Jewels",801CC014 0068
Cheat42="Infinite\Bullets",801D5273 0006
Cheat42_N=For Henry
Cheat43="Selection Options\[Press F9 For Wolfman Can Use Weapons]",881CC007 00??
Cheat43_N=For Cornell
Cheat43_O=$02 Yes,$04 No (Default)
Cheat44="Rapid Fire Gun (Henry-Hold B)",811C9CC6 0040,801D5273 0006
Cheat44_N=For Henry, Hold B
Cheat45="Have Max\Powerups",801CC2F3 0002
Cheat46="Stop Timer Input",811CBFF2 0001
Cheat47="Selection Options\Weapon Select",801CC00F 00??
Cheat47_O=$00 Nothing,$01 Knife,$02 Potion,$03 Cross,$04 Axe
Cheat48="Selection Options\Level Select\Main",801CC349 00??
Cheat48_O=$00 Forest Of Silence,$01 Left Tower,$02 Castle Wall,$03 Villa,$04 Villa,$05 Villa,$06 Villa,$1A Villa,$07 Tunnel,$08 Underground Waterway,$09 Castle Center,$0A Castle Center,$0B Castle Center,$0C Castle Center,$0D Castle Center,$0E Castle Center,$0F Castle Center,$10 Foggy Lake,$11 Foggy Lake,$12 Foggy Lake,$13 Cave Of Spiderwomen,$14 Castle Keep,$15 Castle Keep,$16 Falls Into Space(?),$17 Clock Tower,$18 Final Battle Site,$19 Castle Center,$1B Room Of Clocks,$1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$1D Tower Of Sorcery,$1E Tower Of Execution,$1F Tower Of Execution,$20 Tower Of Execution,$21 Tower Of Science,$22 Tower Of Science,$23 Tower Of Ruins,$24 Tower Of Ruins,$25 Art Tower,$26 Art Tower,$27 Dual Tower,$28 Clock Tower,$29 Clock Tower,$2A Outer Wall,$2C Fall From Sky Ouside Of Castlevania Opening,$2D Another Free Fall. Forest Where Girl Runs In Opening,$2E Black Room(?)
Cheat49="Selection Options\Level Select\Inter",801CC34B 00??
Cheat49_O=$00 Forest Of Silence,$01 Left Tower,$02 Castle Wall,$03 Villa,$04 Villa,$05 Villa,$06 Villa,$1A Villa,$07 Tunnel,$08 Underground Waterway,$09 Castle Center,$0A Castle Center,$0B Castle Center,$0C Castle Center,$0D Castle Center,$0E Castle Center,$0F Castle Center,$10 Foggy Lake,$11 Foggy Lake,$12 Foggy Lake,$13 Cave Of Spiderwomen,$14 Castle Keep,$15 Castle Keep,$16 Falls Into Space(?),$17 Clock Tower,$18 Final Battle Site,$19 Castle Center,$1B Room Of Clocks,$1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$1D Tower Of Sorcery,$1E Tower Of Execution,$1F Tower Of Execution,$20 Tower Of Execution,$21 Tower Of Science,$22 Tower Of Science,$23 Tower Of Ruins,$24 Tower Of Ruins,$25 Art Tower,$26 Art Tower,$27 Dual Tower,$28 Clock Tower,$29 Clock Tower,$2A Outer Wall,$2C Fall From Sky Ouside Of Castlevania Opening,$2D Another Free Fall. Forest Where Girl Runs In Opening,$2E Black Room(?)
Cheat50="Selection Options\Cut Scene Select",801CC363 0009,801CC35B 00??
Cheat50_N=With this code, you must use the appropiate level mod before you attemp to run these cut scenes. Not doing so will ruin the cut scene as the graphics will be glitched.
Cheat50_O=$03 Castle Drawbridge Lowers,$04 Character Enters Castle,$05 (?),$0A (?),$0C (?),$20 (?),$21 (?),$22 (?),$06 Vampire In Main Entrance Hall Of Villa,$07 One Of The Working Gears Cut Scenes,$08 "I Smell Poison" From Underground Waterway,$09 Castle Gate Closes In Villa Upon Entering Villa,$0B Renon Appears For First Time,$0D Village Vampire In Upstairs Villa,$0E Malus Appears For The First Time,$0F Malus Leaves Garden,$10 Character In Boat On Foggy Lake,$11 Seal Removed From Wall In Arena,$12 Bleeding Statue,$13 Cosmic Lights,$14 Explosion At Wall In Arena,$15 Explosion At Wall In Castle That Leads To Hidden Room,$16 Malus Appears Again In Upstairs Room Of Castle,$17 Bull Awakens,$18 Vincent The Vampire,$19 One Of The Working Gears Cut Scenes,$1A Gate Opens In Forest Of Silence,$1B Meet Renon For The Last Time In Castle Keep.,$1C This Cut Scene Runs Cut Scene 27 And 2E,$1E Castle Keep Destructs,$1F Malus On Flying Horse Outside Castle Keep,$24 Spider People In Tunnel,$25 Rosa In Garden,$27 Castel Destruction,$28 Space Warp,$29 Castle Destruction,$2A Malus Is Saved By Reinhardt,$2B Malus And Reinhardt On Horse,$2E Rosa Returns,$30 Ada,$31 Scrolling Text About Castle And Henry,$33 Vampire In Basement,$34 Vampire In Villa Basement Destroyed,$35 Finds Hidden Path In Villa Basement,$37 Lever & Gear In Castle,$38 Harpie,$39 Harpie Destroyed,$44 Death(Grim Reaper),$45 Death Is Destroyed,$46 Castle Drawbridge Closes And Ortega Appears,$47 Thirsty Man,$48 Cornell Meets Henry In Garden,$49 Cornell And Henry Part In Garden,$51 Monster Dracula Appears,$52 Actrise Appears In Castle Center,$54 Actrise Appears Again With Cousin Fernandes Before Fight With Carrie,$55 Cousin Fernandes Is Destroyed,$56 Actrise Appears Again Before Fight With Carrie,$57 Actrise Defeated By Carrie
Cheat51="Enable All Characters",D02E4062 0000,802E4063 0004
Cheat52="Selection Options\Status Select",801CC054 00??
Cheat52_O=$00 Never Get Poisoned or Vamped,$01 Normal,$04 Vamp,$08 Poison,$0C Vamped & Poisoned,$FF Instant Death
Cheat53="Have Max\Weapon Power-Up",801CC2F7 0002
Cheat54="Selection Options\Day Select For Adult Henry",801CBFEF 00??
Cheat54_O=$00 7 Days,$01 6 Days,$02 5 Days,$03 4 Days,$04 3 Days,$05 2 Days,$06 1 Day,$07 0 Days
Cheat55="Infinite\Health Young Henry",D1191616 0010,8136E180 2800
