[F35D5335-B7667CB7-C:45]
Name=Castlevania (U) (V1.1)
Cheat0="Infinite\Health",E98EF392 59B6
Cheat1="Infinite\Throwing Weapon",E98EF3A0 59B6
Cheat2="Throwing Weapon Modifier",E98EF396 59??
Cheat2_O=$5A Nothing,$59 Knives,$5C Exploding Potions,$5B Cross,$56 Axes
Cheat3="Press L To Levitate",D0387D7F 0020,E9895F68 9023
Cheat4="Have\All Items",50000501 0000,10389C4A 0001,50000301 0000,10389C51 0001,E88EF3AE 5959,E88EF3AD 5959,E88EF3B3 5959,50000E01 0000,10389C60 0001
Cheat5="Have\Invincibility",E88A7E52 5963
Cheat6="Infinite\Red Jewels",E88EF39F 59BB
Cheat7="Status",E88EF3E0 59??
Cheat7_O=$59 Good,$62 Vamp,$69 Poison,$7C Good but depressed,$B8 Sto,$6F V+P
Cheat8="Open All Doors and Gates,No Bosses",50002A02 0000,11389BD0 FFFF
Cheat9="Infinite\Energy",E88EF391 59B6
Cheat10="Infinite\Funds",E88EF39B 5959,E98EF39A D7EF
Cheat11="Have\Exp Points",E88EF39F 59BB
Cheat12="Max Power Up",E88EF343 595C
Cheat13="Never Get Poisoned",E98EF3E0 595A
Cheat14="Level Select",89389C90 ????,89389C92 0000
Cheat14_N=You must use this code on a saved game, because the intro to the first level will mess up the game. Now select the saved game, and hold down the F9 button until the level loads. Some of the boss stages will not let you fight the boss unless you re-enter the area. Also, with the part of stage modifier, the second code modifies the part of the level that you are in, and 0000 is the level's start.
Cheat14_O=$595A Forest of Silence,$595C Castle Wall,$595B Villa,$5956 Inside Villa,$5958 Garden Maze,$5957 Tunnel,$5962 Underground Waterway,$5961 Castle Center,$596A Tower of Execution,$5969 - Tower of Sorcery,$596C - Tower of Science,$596B - Duel Tower,$5966 - Fight With Death/Actrise,$5965 - Castle Keep,$5968 - Intro (Glitch),$5967 - Clock Tower,$5972 - Final Dracula,$5974 - Fight With Maze Boss,$5973 - Room of Clocks,$596E - ??,$596D - ??
Cheat15="Switch From",E88EF393 59??
Cheat15_N=This Switch From Cheat lets you switch characters on a saved game For example, if you are Reindhart and you want to be Carrie in the middle of your game save it and then enable this Cheat and press F1. when you start your saved game back up you'll be Carrie instead of Reindhart.
Cheat15_O=$5A Carrie to Reindhart,$59 Reindhart to Carrie
