[1CC06338-87388926-C:45]
Name=Castlevania - Legacy of Darkness (U)

$Enable All Characters
8031B242 0000
8031B243 0004

$Have Max\Powerups
801CAE23 0002

$Have Max\Weapon Power-Up
801CAE27 0002

$Infinite\Bullets
Note=For Henry
801D3DA3 0006

$Infinite\Gold
811CAB42 2710

$Infinite\Health
811CAB3A 2710

$Infinite\Health Young Henry
D11C87F6 0010
813A5360 2800

$Infinite\Items\Crest Half A
801CAB5B 000A

$Infinite\Items\Crest Half B
801CAB5C 000A

$Infinite\Items\Cure Ampoule
801CAB4E 000A

$Infinite\Items\Healing Kit
801CAB4C 000A

$Infinite\Items\Magical Nitro
801CAB55 000A

$Infinite\Items\Mandragora
801CAB56 000A

$Infinite\Items\Moon Card
801CAB58 000A

$Infinite\Items\Oldrey's Diary
801CAB5A 000A

$Infinite\Items\Powerup
801CAB4F 000A

$Infinite\Items\Purifying
801CAB4D 000A

$Infinite\Items\Red Jewels
801CAB44 0068

$Infinite\Items\Roast Beef
801CAB4B 000A

$Infinite\Items\Roast Chicken
801CAB4A 000A

$Infinite\Items\Rose Brooch
801CAB5D 000A

$Infinite\Items\Sun Card
801CAB57 000A

$Infinite\Items\The Contract
801CAB54 000A

$Infinite\Items\Throwing Weapons
801CAB45 0064

$Infinite\Items\Winch Lever
801CAB59 000A

$Infinite\Keys\Archives
801CAB5E 000A

$Infinite\Keys\Art Tower 1
801CAB6A 000A

$Infinite\Keys\Art Tower 2
801CAB6B 000A

$Infinite\Keys\Chamber
801CAB63 000A

$Infinite\Keys\Clocktower A
801CAB6F 000A

$Infinite\Keys\Clocktower B
801CAB70 000A

$Infinite\Keys\Clocktower C
801CAB68 000A

$Infinite\Keys\Clocktower D
801CAB69 000A

$Infinite\Keys\Clocktower E
801CAB6E 000A

$Infinite\Keys\Control Room
801CAB6C 000A

$Infinite\Keys\Copper
801CAB62 000A

$Infinite\Keys\Deck
801CAB65 000A

$Infinite\Keys\Execution
801CAB64 000A

$Infinite\Keys\Garden
801CAB61 000A

$Infinite\Keys\Left Tower
801CAB5F 000A

$Infinite\Keys\Rose Garden
801CAB66 000A

$Infinite\Keys\Storeroom
801CAB60 000A

$Infinite\Keys\Thorn
801CAB67 000A

$Infinite\Keys\Wall
801CAB6D 000A

$Infinite\Specials\Special 1
801CAB47 000A

$Infinite\Specials\Special 2
801CAB48 000A

$Infinite\Specials\Special 3
801CAB49 000A

$Rapid Fire Gun (Henry-Hold B)
Note=For Henry, Hold B
811C87F6 0040
801D3DA3 0006

$Selection Options\[Press F9 For Wolfman Can Use Weapons]
Note=For Cornell
881CAB37 00??
02 Yes
04 No (Default)

$Selection Options\Cut Scene Select
Note=With this code, you must use the appropiate level mod before you attemp to run these cut scenes. Not doing so will ruin the cut scene as the graphics will be glitched.
801CAE93 0009
801CAE8B 00??
03 Castle Drawbridge Lowers
04 Character Enters Castle
05 (?)
0A (?)
0C (?)
20 (?)
21 (?)
22 (?)
06 Vampire In Main Entrance Hall Of Villa
07 One Of The Working Gears Cut Scenes
08 "I Smell Poison" From Underground Waterway
09 Castle Gate Closes In Villa Upon Entering Villa
0B Renon Appears For First Time
0D Village Vampire In Upstairs Villa
0E Malus Appears For The First Time
0F Malus Leaves Garden
10 Character In Boat On Foggy Lake
11 Seal Removed From Wall In Arena
12 Bleeding Statue
13 Cosmic Lights
14 Explosion At Wall In Arena
15 Explosion At Wall In Castle That Leads To Hidden Room
16 Malus Appears Again In Upstairs Room Of Castle
17 Bull Awakens
18 Vincent The Vampire
19 One Of The Working Gears Cut Scenes
1A Gate Opens In Forest Of Silence
1B Meet Renon For The Last Time In Castle Keep.
1C This Cut Scene Runs Cut Scene 27 And 2E
1E Castle Keep Destructs
1F Malus On Flying Horse Outside Castle Keep
24 Spider People In Tunnel
25 Rosa In Garden
27 Castel Destruction
28 Space Warp
29 Castle Destruction
2A Malus Is Saved By Reinhardt
2B Malus And Reinhardt On Horse
2E Rosa Returns
30 Ada
31 Scrolling Text About Castle And Henry
33 Vampire In Basement
34 Vampire In Villa Basement Destroyed
35 Finds Hidden Path In Villa Basement
37 Lever & Gear In Castle
38 Harpie
39 Harpie Destroyed
44 Death(Grim Reaper)
45 Death Is Destroyed
46 Castle Drawbridge Closes And Ortega Appears
47 Thirsty Man
48 Cornell Meets Henry In Garden
49 Cornell And Henry Part In Garden
51 Monster Dracula Appears
52 Actrise Appears In Castle Center
54 Actrise Appears Again With Cousin Fernandes Before Fight With Carrie
55 Cousin Fernandes Is Destroyed
56 Actrise Appears Again Before Fight With Carrie
57 Actrise Defeated By Carrie

$Selection Options\Day Select For Adult Henry
801CAB1F 00??
00 7 Days
01 6 Days
02 5 Days
03 4 Days
04 3 Days
05 2 Days
06 1 Day
07 0 Days

$Selection Options\Level Select\Inter
801CAE7B 00??
00 Forest Of Silence
01 Left Tower
02 Castle Wall
03 Villa
04 Villa
05 Villa
06 Villa
1A Villa
07 Tunnel
08 Underground Waterway
09 Castle Center
0A Castle Center
0B Castle Center
0C Castle Center
0D Castle Center
0E Castle Center
0F Castle Center
10 Foggy Lake
11 Foggy Lake
12 Foggy Lake
13 Cave Of Spiderwomen
14 Castle Keep
15 Castle Keep
16 Falls Into Space(?)
17 Clock Tower
18 Final Battle Site
19 Castle Center
1B Room Of Clocks
1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground)
2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground)
1D Tower Of Sorcery
1E Tower Of Execution
1F Tower Of Execution
20 Tower Of Execution
21 Tower Of Science
22 Tower Of Science
23 Tower Of Ruins
24 Tower Of Ruins
25 Art Tower
26 Art Tower
27 Dual Tower
28 Clock Tower
29 Clock Tower
2A Outer Wall
2C Fall From Sky Ouside Of Castlevania Opening
2D Another Free Fall. Forest Where Girl Runs In Opening
2E Black Room(?)

$Selection Options\Level Select\Main
801CAE79 00??
00 Forest Of Silence
01 Left Tower
02 Castle Wall
03 Villa
04 Villa
05 Villa
06 Villa
1A Villa
07 Tunnel
08 Underground Waterway
09 Castle Center
0A Castle Center
0B Castle Center
0C Castle Center
0D Castle Center
0E Castle Center
0F Castle Center
10 Foggy Lake
11 Foggy Lake
12 Foggy Lake
13 Cave Of Spiderwomen
14 Castle Keep
15 Castle Keep
16 Falls Into Space(?)
17 Clock Tower
18 Final Battle Site
19 Castle Center
1B Room Of Clocks
1C Countryside Where Carrie's Mom Is Buried.(Fall Through Ground)
2B Countryside Where Carrie's Mom Is Buried.(Fall Through Ground)
1D Tower Of Sorcery
1E Tower Of Execution
1F Tower Of Execution
20 Tower Of Execution
21 Tower Of Science
22 Tower Of Science
23 Tower Of Ruins
24 Tower Of Ruins
25 Art Tower
26 Art Tower
27 Dual Tower
28 Clock Tower
29 Clock Tower
2A Outer Wall
2C Fall From Sky Ouside Of Castlevania Opening
2D Another Free Fall. Forest Where Girl Runs In Opening
2E Black Room(?)

$Selection Options\Status Select
801CAB84 00??
00 Never Get Poisoned or Vamped
01 Normal
04 Vamp
08 Poison
0C Vamped & Poisoned
FF Instant Death

$Selection Options\Weapon Select
801CAB3F 00??
00 Nothing
01 Knife
02 Potion
03 Cross
04 Axe

$Stop Timer Input
811CAB22 0001
