[1CC06338-87388926-C:45]
Name=Castlevania - Legacy of Darkness (U)
Cheat0="Infinite\Keys\Clocktower A",E872FEC1 5964
Cheat1="Infinite\Keys\Clocktower B",E872FEC8 5964
Cheat2="Infinite\Keys\Storeroom",E872FEB8 5964
Cheat3="Infinite\Keys\Garden",E872FEB7 5964
Cheat4="Infinite\Keys\Copper",E872FEB6 5964
Cheat5="Infinite\Keys\Chamber",E872FEB5 5964
Cheat6="Infinite\Keys\Execution",E872FEBC 5964
Cheat7="Infinite\Keys\Deck",E872FEBB 5964
Cheat8="Infinite\Keys\Rose Garden",E872FEBA 5964
Cheat9="Infinite\Keys\Thorn",E872FEB9 5964
Cheat10="Infinite\Keys\Clocktower C",E872FEC0 5964
Cheat11="Infinite\Keys\Clocktower D",E872FEBF 5964
Cheat12="Infinite\Keys\Art Tower 1",E872FEBE 5964
Cheat13="Infinite\Keys\Art Tower 2",E872FEBD 5964
Cheat14="Infinite\Keys\Control Room",E872FEC4 5964
Cheat15="Infinite\Keys\Wall",E872FEC3 5964
Cheat16="Infinite\Keys\Clocktower E",E872FEC2 5964
Cheat17="Infinite\Keys\Archives",E872FEB2 5964
Cheat18="Infinite\Keys\Left Tower",E872FEB1 5964
Cheat19="Infinite\Health",E972FE8E 786A
Cheat20="Infinite\Gold",E972FE96 786A
Cheat21="Infinite\Specials\Special 1",E872FE99 5964
Cheat22="Infinite\Specials\Special 2",E872FEA0 5964
Cheat23="Infinite\Specials\Special 3",E872FE9F 5964
Cheat24="Infinite\Items\Roast Chicken",E872FE9E 5964
Cheat25="Infinite\Items\Roast Beef",E872FE9D 5964
Cheat26="Infinite\Items\Healing Kit",E872FEA4 5964
Cheat27="Infinite\Items\Purifying",E872FEA3 5964
Cheat28="Infinite\Items\Cure Ampoule",E872FEA2 5964
Cheat29="Infinite\Items\Powerup",E872FEA1 5964
Cheat30="Infinite\Items\The Contract",E872FEAC 5964
Cheat31="Infinite\Items\Magical Nitro",E872FEAB 5964
Cheat32="Infinite\Items\Mandragora",E872FEAA 5964
Cheat33="Infinite\Items\Sun Card",E872FEA9 5964
Cheat34="Infinite\Items\Moon Card",E872FEB0 5964
Cheat35="Infinite\Items\Winch Lever",E872FEAF 5964
Cheat36="Infinite\Items\Oldrey's Diary",E872FEAE 5964
Cheat37="Infinite\Items\Crest Half A",E872FEAD 5964
Cheat38="Infinite\Items\Crest Half B",E872FEB4 5964
Cheat39="Infinite\Items\Rose Brooch",E872FEB3 5964
Cheat40="Infinite\Items\Throwing Weapons",E872FE9B 59B6
Cheat41="Infinite\Items\Red Jewels",E872FE9B 59C2
Cheat42="Infinite\Bullets",E87194F5 5958
Cheat42_N=For Henry
Cheat43="Wolfman Can Use Weapons",E872FE89 595C
Cheat43_N=For Cornell
Cheat44="Wolfman Can't Use Weapons",E872FE89 5956
Cheat44_N=For Cornell (Default)
Cheat45="Rapid Fire Gun (Henry-Hold B)",D11C87F6 0040,E87194F5 5958
Cheat45_N=For Henry, Hold B
Cheat46="Max Powerups",E8720175 595C
Cheat47="Stop Timer Input",E972FE76 5959
Cheat48="Hard Mode Selected In A New Game",E888A0B1 595C
Cheat48_N=With this code, you will not see the hard level status until you save and restart the game file. No special items are required to access this feature with this code turned on.
Cheat49="Weapon Modifier",E972FE92 59??
Cheat49_O=$5A Nothing,$59 Knife,$5C Potion,$5B Cross,$56 Axe
Cheat50="Level Modifier",E87201CF 59??
Cheat50_O=$5A Forest Of Silence,$59 Left Tower,$5C Castle Wall,$5B Villa,$56 Villa,$55 Villa,$58 Villa,$74 Villa,$57 Tunnel,$62 Underground Waterway,$61 Castle Center,$64 Castle Center,$63 Castle Center,$5E Castle Center,$5D Castle Center,$60 Castle Center,$5F Castle Center,$6A Foggy Lake,$69 Foggy Lake,$6C Foggy Lake,$6B Cave Of Spiderwomen,$66 Castle Keep,$65 Castle Keep,$68 Falls Into Space(?),$67 Clock Tower,$72 Final Battle Site,$71 Castle Center,$73 Room Of Clocks,$6E Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$83 Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$6D Tower Of Sorcery,$70 Tower Of Execution,$6F Tower Of Execution,$7A Tower Of Execution,$79 Tower Of Science,$7C Tower Of Science,$7B Tower Of Ruins,$76 Tower Of Ruins,$75 Art Tower,$78 Art Tower,$77 Dual Tower,$82 Clock Tower,$81 Clock Tower,$84 Outer Wall,$7E Fall From Sky Ouside Of Castlevania Opening,$7D Another Free Fall. Forest Where Girl Runs In Opening,$80 Black Room(?)
Cheat51="Inter-Level Modifier",E87201CD 59??
Cheat51_O=$5A Forest Of Silence,$59 Left Tower,$5C Castle Wall,$5B Villa,$56 Villa,$55 Villa,$58 Villa,$74 Villa,$57 Tunnel,$62 Underground Waterway,$61 Castle Center,$64 Castle Center,$63 Castle Center,$5E Castle Center,$5D Castle Center,$60 Castle Center,$5F Castle Center,$6A Foggy Lake,$69 Foggy Lake,$6C Foggy Lake,$6B Cave Of Spiderwomen,$66 Castle Keep,$65 Castle Keep,$68 Falls Into Space(?),$67 Clock Tower,$72 Final Battle Site,$71 Castle Center,$73 Room Of Clocks,$6E Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$83 Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$6D Tower Of Sorcery,$70 Tower Of Execution,$6F Tower Of Execution,$7A Tower Of Execution,$79 Tower Of Science,$7C Tower Of Science,$7B Tower Of Ruins,$76 Tower Of Ruins,$75 Art Tower,$78 Art Tower,$77 Dual Tower,$82 Clock Tower,$81 Clock Tower,$84 Outer Wall,$7E Fall From Sky Ouside Of Castlevania Opening,$7D Another Free Fall. Forest Where Girl Runs In Opening,$80 Black Room(?)
Cheat52="Cut Scene Modifier",E87201E5 5961,E87201DD 59??
Cheat52_N=With this code, you must use the appropiate level mod before you attemp to run these cut scenes. Not doing so will ruin the cut scene as the graphics will be glitched.
Cheat52_O=$5B Castle Drawbridge Lowers,$56 Character Enters Castle,$55 (?),$64 (?),$5E (?),$7A (?),$79 (?),$7C (?),$58 Vampire In Main Entrance Hall Of Villa,$57 One Of The Working Gears Cut Scenes,$62 "I Smell Poison" From Underground Waterway,$61 Castle Gate Closes In Villa Upon Entering Villa,$63 Renon Appears For First Time,$5D Village Vampire In Upstairs Villa,$60 Malus Appears For The First Time,$5F Malus Leaves Garden,$6A Character In Boat On Foggy Lake,$69 Seal Removed From Wall In Arena,$6C Bleeding Statue,$6B Cosmic Lights,$66 Explosion At Wall In Arena,$65 Explosion At Wall In Castle That Leads To Hidden Room,$68 Malus Appears Again In Upstairs Room Of Castle,$67 Bull Awakens,$72 Vincent The Vampire,$71 One Of The Working Gears Cut Scenes,$74 Gate Opens In Forest Of Silence,$73 Meet Renon For The Last Time In Castle Keep.,$6E This Cut Scene Runs Cut Scene 27 And 2E,$70 Castle Keep Destructs,$6F Malus On Flying Horse Outside Castle Keep,$76 Spider People In Tunnel,$75 Rosa In Garden,$77 Castel Destruction,$82 Space Warp,$81 Castle Destruction,$84 Malus Is Saved By Reinhardt,$83 Malus And Reinhardt On Horse,$80 Rosa Returns,$8A Ada, Henry And Cornell At Game End,$89 Scrolling Text About Castle And Henry,$8B Vampire In Basement,$86 Vampire In Villa Basement Destroyed, Woman Vampire Rises,$85 Finds Hidden Path In Villa Basement,$87 Lever & Gear In Castle,$92 Harpie,$91 Harpie Destroyed,$96 Death(Grim Reaper),$95 Death Is Destroyed,$98 Castle Drawbridge Closes And Ortega Appears,$97 Thirsty Man,$A2 Cornell Meets Henry In Garden,$A1 Cornell And Henry Part In Garden,$A9 Monster Dracula Appears,$AC Actrise Appears In Castle Center,$A6 Actrise Appears Again With Cousin Fernandes Before Fight With Carrie,$A5 Cousin Fernandes Is Destroyed,$A8 Actrise Appears Again Before Fight With Carrie,$A7 Actrise Defeated By Carrie
Cheat53="Enable Characters All Charactors",E8850595 5956
Cheat54="Character Modifier",E885057D 59??
Cheat54_O=$5A Cornell,$59 Reinhardt,$5C Carrie,$5B Henry
Cheat55="Status Modifier",E872FEDC 59??
Cheat55_O=$5A Never Get Poisoned or Vamped,$59 Normal,$56 Vamp,$62 Poison,$5E Vamped & Poisoned,$4F Instant Death
Cheat56="Max Weapon Power-Up",E8720179 595C
Cheat57="Day Modifier For Adult Henry",E872FE71 59??
Cheat57_O=$5A 7 Days,$59 6 Days,$5C 5 Days,$5B 4 Days,$56 3 Days,$55 2 Days,$58 1 Day,$57 0 Days
Cheat58="Infinite\Health Young Henry",D11C87F6 0010,E990A6B8 815A
