[A2C54BE7-6719CBB2-C:50]
Name=Castlevania - Legacy of Darkness (E)
Cheat0="Keys Option\Have Clocktower Key B",E8721798 5959
Cheat1="Keys Option\Have Clocktower Key A",E8721791 5959
Cheat2="Keys Option\Have Clocktower Key E",E8721792 5959
Cheat3="Keys Option\Have Wall key",E8721793 5959
Cheat4="Keys Option\Have Control Room Key",E8721794 5959
Cheat5="Keys Option\Have Art Tower Key 2",E872178D 5959
Cheat6="Keys Option\Have Art Tower Key 1",E872178E 5959
Cheat7="Keys Option\Have Clocktower Key D",E872178F 5959
Cheat8="Keys Option\Have Clocktower Key C",E8721790 5959
Cheat9="Keys Option\Have Thorn Key",E8721789 5959
Cheat10="Keys Option\Have Rose Garden Key",E872176E 5959
Cheat11="Keys Option\Have Deck Key",E872178B 5959
Cheat12="Keys Option\Have Execution Key",E872178C 5959
Cheat13="Keys Option\Have Chamber Key",E8721785 5959
Cheat14="Keys Option\Have Copper Key",E8721786 5959
Cheat15="Keys Option\Have Garden Key",E8721787 5959
Cheat16="Keys Option\Have Storeroom Key",E8721788 5959
Cheat17="Keys Option\Have Left Tower Key",E8721781 5959
Cheat18="Keys Option\Have Archives Key",E8721782 5959
Cheat19="Have Options\Rose Brooch",E8721783 5959
Cheat20="Have Options\Crest Half B",E8721784 5959
Cheat21="Have Options\Crest Half A",E872177D 5959
Cheat22="Have Options\Oldreys Diary",E872177E 5959
Cheat23="Have Options\Winch lever",E872177F 5959
Cheat24="Infinite Options\Moon Cards",E8721780 5959
Cheat25="Infinite Options\Sun Cards",E8721779 5959
Cheat26="Have Options\Mandragora",E872177A 5959
Cheat27="Have Options\Magical Nitro",E872177B 5959
Cheat28="Have Options\Contract",E872177C 5959
Cheat29="Have Options\Powerup",E8721771 5959
Cheat30="Infinite Options\Cure Ampoule",E8721772 5959
Cheat31="Infinite Options\Purifying",E8721773 5959
Cheat32="Infinite Options\Healing kit",E8721774 5959
Cheat33="Infinite Options\beef",E872176D 5959
Cheat34="Infinite Options\chicken",E872176E 5959
Cheat35="Have Options\Special Crystal 3",E872176F 5959
Cheat36="Have Options\Special Crystal 2",E8721770 5959
Cheat37="Have Options\Special Crystal 1",E8721769 5959
Cheat38="Infinite Options\Red Jewels",E872176B 59C2
Cheat39="Infinite Options\Gold",E9721766 786A
Cheat40="Infinite Options\Health",E972175E 786A
Cheat41="Weapon Modifier",E8721761 59??
Cheat41_O=$5A Nothing,$59 Knife,$5C Potion,$5B Cross,$56 Axe
Cheat42="Status Modifier",E87217AC 59??
Cheat42_O=$5A Never Get Poisoned or Vamped,$59 Normal,$56 Vamp,$62 Poison,$5E Vamped & Poisoned,$4F Instant Death
Cheat43="Level Modifier",E872169F 59??
Cheat43_O=$5A Forest Of Silence,$59 Left Tower,$5C Castle Wall,$5B Villa,$56 Villa,$55 Villa,$58 Villa,$74 Villa,$57 Tunnel,$62 Underground Waterway,$61 Castle Center,$64 Castle Center,$63 Castle Center,$5E Castle Center,$5D Castle Center,$60 Castle Center,$5F Castle Center,$6A Foggy Lake,$69 Foggy Lake,$6C Foggy Lake,$6B Cave Of Spiderwomen,$66 Castle Keep,$65 Castle Keep,$68 Falls Into Space(?),$67 Clock Tower,$72 Final Battle Site,$71 Castle Center,$73 Room Of Clocks,$6E Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$83 Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$6D Tower Of Sorcery,$70 Tower Of Execution,$6F Tower Of Execution,$7A Tower Of Execution,$79 Tower Of Science,$7C Tower Of Science,$7B Tower Of Ruins,$76 Tower Of Ruins,$75 Art Tower,$78 Art Tower,$77 Dual Tower,$82 Clock Tower,$81 Clock Tower,$84 Outer Wall,$7E Fall From Sky Ouside Of Castlevania Opening,$7D Another Free Fall. Forest Where Girl Runs In Opening,$80 Black Room(?)
Cheat44="Inter-Level Modifier",E872169D 59??
Cheat44_O=$5A Forest Of Silence,$59 Left Tower,$5C Castle Wall,$5B Villa,$56 Villa,$55 Villa,$58 Villa,$74 Villa,$57 Tunnel,$62 Underground Waterway,$61 Castle Center,$64 Castle Center,$63 Castle Center,$5E Castle Center,$5D Castle Center,$60 Castle Center,$5F Castle Center,$6A Foggy Lake,$69 Foggy Lake,$6C Foggy Lake,$6B Cave Of Spiderwomen,$66 Castle Keep,$65 Castle Keep,$68 Falls Into Space(?),$67 Clock Tower,$72 Final Battle Site,$71 Castle Center,$73 Room Of Clocks,$6E Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$83 Countryside Where Carrie's Mom Is Buried.(Fall Through Ground),$6D Tower Of Sorcery,$70 Tower Of Execution,$6F Tower Of Execution,$7A Tower Of Execution,$79 Tower Of Science,$7C Tower Of Science,$7B Tower Of Ruins,$76 Tower Of Ruins,$75 Art Tower,$78 Art Tower,$77 Dual Tower,$82 Clock Tower,$81 Clock Tower,$84 Outer Wall,$7E Fall From Sky Ouside Of Castlevania Opening,$7D Another Free Fall. Forest Where Girl Runs In Opening,$80 Black Room(?)
Cheat45="Cut Scene Modifier",E87216B5 5961,E87216AD 59??
Cheat45_O=$5B Castle Drawbridge Lowers,$56 Character Enters Castle,$55 (?),$64 (?),$5E (?),$7A (?),$79 (?),$7C (?),$58 Vampire In Main Entrance Hall Of Villa,$57 One Of The Working Gears Cut Scenes,$62 "I Smell Poison" From Underground Waterway,$61 Castle Gate Closes In Villa Upon Entering Villa,$63 Renon Appears For First Time,$5D Village Vampire In Upstairs Villa,$60 Malus Appears For The First Time,$5F Malus Leaves Garden,$6A Character In Boat On Foggy Lake,$69 Seal Removed From Wall In Arena,$6C Bleeding Statue,$6B Cosmic Lights,$66 Explosion At Wall In Arena,$65 Explosion At Wall In Castle That Leads To Hidden Room,$68 Malus Appears Again In Upstairs Room Of Castle,$67 Bull Awakens,$72 Vincent The Vampire,$71 One Of The Working Gears Cut Scenes,$74 Gate Opens In Forest Of Silence,$73 Meet Renon For The Last Time In Castle Keep.,$6E This Cut Scene Runs Cut Scene 27 And 2E,$70 Castle Keep Destructs,$6F Malus On Flying Horse Outside Castle Keep,$76 Spider People In Tunnel,$75 Rosa In Garden,$77 Castel Destruction,$82 Space Warp,$81 Castle Destruction,$84 Malus Is Saved By Reinhardt,$83 Malus And Reinhardt On Horse,$80 Rosa Returns,$8A Ada Henry And Cornell At Game End,$89 Scrolling Text About Castle And Henry,$8B Vampire In Basement,$86 Vampire In Villa Basement Destroyed Woman Vampire Rises,$85 Finds Hidden Path In Villa Basement,$87 Lever & Gear In Castle,$92 Harpie,$91 Harpie Destroyed,$96 Death(Grim Reaper),$95 Death Is Destroyed,$98 Castle Drawbridge Closes And Ortega Appears,$97 Thirsty Man,$A2 Cornell Meets Henry In Garden,$A1 Cornell And Henry Part In Garden,$A9 Monster Dracula Appears,$AC Actrise Appears In Castle Center,$A6 Actrise Appears Again With Cousin Fernandes Before Fight With Carrie,$A5 Cousin Fernandes Is Destroyed,$A8 Actrise Appears Again Before Fight With Carrie,$A7 Actrise Defeated By Carrie
