[F35D5335-B7667CB7-C:45]
Name=Castlevania (U) (V1.1)
Cheat0="Infinite\Health",81389C3E 0064
Cheat1="Infinite\Throwing Weapon",81389C48 0064
Cheat2="Throwing Weapon Modifier",81389C42 00??
Cheat2_O=$00 Nothing,$01 Knives,$02 Exploding Potions,$03 Cross,$04 Axes
Cheat3="Press L To Levitate",D0387D7F 0020,81350810 3FCB
Cheat4="Have All Items",50000501 0000,80389C4A 0001,50000301 0000,80389C51 0001,80389C5A 0001,80389C5B 0001,80389C5D 0001,50000E01 0000,80389C60 0001
Cheat5="Have Invincibility",80342BFE 000B
Cheat6="Infinite\Red Jewels",80389C49 0063
Cheat7="Status",80389C88 00??
Cheat7_O=$01 Good,$08 Vamp,$11 Poison,$22 Good but depressed,$66 Sto,$1F V+P
Cheat8="Open All Doors and Gates,No Bosses",50002A02 0000,81389BD0 FFFF
Cheat9="Infinite\Energy",80389C3F 0064
Cheat10="Infinite\Funds",80389C45 0001,81389C46 869F
Cheat11="Have Exp Points",80389C49 0063
Cheat12="Max Power Up",80389CED 0002
Cheat13="Never Get Poisoned",81389C88 0000
Cheat14="Level Select",89389C90 ????,89389C92 0000
Cheat14_N=You must use this code on a saved game, because the intro to the first level will mess up the game. Now select the saved game, and hold down the F9 button until the level loads. Some of the boss stages will not let you fight the boss unless you re-enter the area. Also, with the part of stage modifier, the second code modifies the part of the level that you are in, and 0000 is the level's start.
Cheat14_O=$0000 Forest of Silence,$0002 Castle Wall,$0003 Villa,$0004 Inside Villa,$0006 Garden Maze,$0007 Tunnel,$0008 Underground Waterway,$0009 Castle Center,$0010 Tower of Execution,$0011 - Tower of Sorcery,$0012 - Tower of Science,$0013 - Duel Tower,$0014 - Fight With Death/Actrise,$0015 - Castle Keep,$0016 - Intro (Glitch),$0017 - Clock Tower,$0018 - Final Dracula,$001A - Fight With Maze Boss,$001B - Room of Clocks,$001C - ??,$001D - ??
Cheat15="Switch From",80389C3D 00??
Cheat15_N=This Switch From Cheat lets you switch characters on a saved game For example, if you are Reindhart and you want to be Carrie in the middle of your game save it and then enable this Cheat and press F1. when you start your saved game back up you'll be Carrie instead of Reindhart.
Cheat15_O=$00 Carrie to Reindhart,$01 Reindhart to Carrie
