[DCCF2134-9DD63578-C:50]
Name=Centre Court Tennis (E)
Cheat0="Infinite Character Creation Points",8017BB17 000A
Cheat1="Maximum\Serve Smash",8117BB0E 0A0A
Cheat2="Maximum\Volley Lob",8117BB10 0A0A
Cheat3="Maximum\Stroke Spin",8117BB12 0A0A
Cheat4="Maximum\Back,Front,Left & Right Move",8117BB14 000A
Cheat5="Left vs Right Side",8017BB16 0005
Cheat6="Max Score In Mini Games",81116230 05F5,81116232 E0FF
Cheat7="Practice\Balls Always Zero",8011684F 0000
Cheat8="Practice\Time Always Zero",8111684A 0000
Cheat9="Scoreboard\Max sets top",80116983 0009
Cheat10="Scoreboard\Max games top",8011698B 0009
Cheat11="Scoreboard\Max sets bottom",80116987 0009
Cheat12="Scoreboard\Max games bottom",8011698F 0009
