[DCCF2134-9DD63578-C:50]
Name=Centre Court Tennis (E)
Cheat0="Infinite Character Creation Points",E86B0E69 5964
Cheat1="Maximum\Serve Smash",E96B0E62 6364
Cheat2="Maximum\Volley Lob",E96B0E68 6364
Cheat3="Maximum\Stroke Spin",E96B0E66 6364
Cheat4="Maximum\Back,Front,Left & Right Move",E96B0E6C 5964
Cheat5="Left vs Right Side",E86B0E6A 5955
Cheat6="Max Score In Mini Games",E965B588 5645,E965B586 394F
Cheat7="Practice\Balls Always Zero",E865BFA1 595A
Cheat8="Practice\Time Always Zero",E965BF9E 595A
Cheat9="Scoreboard\Max sets top",E865C0D5 5961
Cheat10="Scoreboard\Max games top",E865C0DD 5961
Cheat11="Scoreboard\Max sets bottom",E865C0D9 5961
Cheat12="Scoreboard\Max games bottom",E865C0E1 5961
