[0549765A-93B9D042-C:4A]
Name=Chameleon Twist 2 (J)
Cheat0="Infinite Health",80187BBD 000F
Cheat1="Max Collectable Items",80160641 0014
Cheat2="Have 6 Carrots",80160659 007E
Cheat3="Have All\Levels",80160648 003F
Cheat4="Have All\Costumes",8016065A 00FE
Cheat5="Have All\Collectibles\Stage 1",80160650 0014
Cheat6="Have All\Collectibles\Stage 2",80160651 0014
Cheat7="Have All\Collectibles\Stage 3",80160652 0014
Cheat8="Have All\Collectibles\Stage 4",80160653 0014
Cheat9="Have All\Collectibles\Stage 5",80160654 0014
Cheat10="Have All\Collectibles\Stage 6",80160655 0014
Cheat11="Press L To levitate",D0187BF5 0020,81187B20 4200
Cheat11_N=Press L To Levitate & Let go to land
