[A4F2F521-F0EB168E-C:4A]
Name=Chameleon Twist (J)
Cheat0="Have 99 Crowns",8024790B 0063
Cheat1="Infinite Health",80168E73 000A
Cheat2="Extended Tongue",8132790E FFFF
Cheat3="Level Select",8029BF7B 00??
Cheat3_N=When you press Pause in-game and Stage Quit yo will go to the Stage Screen this cheat lets you choose what Stage you would like to go to but make sure you turn the cheat off and press A to continue to that stage.
Cheat3_O=$00 Stage 1,$01 Stage 2,$02 Stage 3,$03 Stage 4,$04 Stage 5,$05 Stage 6,$06 Stage 7
Cheat4="Access All Levels",80200B66 00FF
Cheat5="Have 99 Carrots",80200B2F 0063
Cheat5_N=With all Carrots collected. You will be allowed into mini-games and secret areas
Cheat6="Have All Levels Completed",80200B6A 0019,80200B6B 0019,80200B6C 0015,80200B6D 0018,80200B6E 0017,80200B6F 0017
