[07A69D01-9A7D41A1-C:50]
Name=Chameleon Twist 2 (E)
Cheat0="Infinite Health",E86E0DD3 595F
Cheat1="Max Collectable Items",E86C9C57 5966
Cheat2="Have 6 Carrots",E86C9C6F 59D0
Cheat3="Have All\Levels",E86C9C60 598F
Cheat4="Have All\Costumes",E86C9C6E 5950
Cheat5="Have All\Collectibles\Stage 1",E86C9C68 5966
Cheat6="Have All\Collectibles\Stage 2",E86C9C67 5966
Cheat7="Have All\Collectibles\Stage 3",E86C9C66 5966
Cheat8="Have All\Collectibles\Stage 4",E86C9C65 5966
Cheat9="Have All\Collectibles\Stage 5",E86C9C6C 5966
Cheat10="Have All\Collectibles\Stage 6",E86C9C6B 5966
Cheat11="Press L To levitate",D018BAB5 0020,E96E1038 9B5A
Cheat11_N=Press L To Levitate & Let go to land
