[07A69D01-9A7D41A1-C:50]
Name=Chameleon Twist 2 (E)
Cheat0="Infinite Health",8018BA7D 000F
Cheat1="Max Collectable Items",80164501 0014
Cheat2="Have 6 Carrots",80164519 007E
Cheat3="Have All\Levels",80164508 003F
Cheat4="Have All\Costumes",8016451A 00FE
Cheat5="Have All\Collectibles\Stage 1",80164510 0014
Cheat6="Have All\Collectibles\Stage 2",80164511 0014
Cheat7="Have All\Collectibles\Stage 3",80164512 0014
Cheat8="Have All\Collectibles\Stage 4",80164513 0014
Cheat9="Have All\Collectibles\Stage 5",80164514 0014
Cheat10="Have All\Collectibles\Stage 6",80164515 0014
Cheat11="Press L To levitate",D018BAB5 0020,8118B9E0 4200
Cheat11_N=Press L To Levitate & Let go to land
