[0549765A-93B9D042-C:4A]
Name=Chameleon Twist 2 (J)
Cheat0="Infinite Health",E86ECE13 595F
Cheat1="Max Collectable Items",E86C5997 5966
Cheat2="Have 6 Carrots",E86C59AF 59D0
Cheat3="Have All\Levels",E86C59A0 598F
Cheat4="Have All\Costumes",E86C59AE 5950
Cheat5="Have All\Collectibles\Stage 1",E86C59A8 5966
Cheat6="Have All\Collectibles\Stage 2",E86C59A7 5966
Cheat7="Have All\Collectibles\Stage 3",E86C59A6 5966
Cheat8="Have All\Collectibles\Stage 4",E86C59A5 5966
Cheat9="Have All\Collectibles\Stage 5",E86C59AC 5966
Cheat10="Have All\Collectibles\Stage 6",E86C59AB 5966
Cheat11="Press L To levitate",D0187BF5 0020,E96ECE78 9B5A
Cheat11_N=Press L To Levitate & Let go to land
