[214CAD94-BE1A3B24-C:45]
Name=Chopper Attack (U)
Cheat0="Max Score",E968EB7A 504F
Cheat1="Infinite Weapon\1st Position",E868EB8D 59BB
Cheat2="Infinite Weapon\2nd Position",E868EB91 59BB
Cheat3="Infinite Weapon\3rd Position",E868EB95 59BB
Cheat4="Infinite Weapon\4th Position",E868EB99 59BB
Cheat5="Infinite Weapon\5th Position",E868EB9D 59BB
Cheat6="Weapon Modifier\Gun Weapon",E868EA75 59??
Cheat6_O=$5A No Weapon,$59 Normal Shot,$5C 2-Way Shot,$5B 3-Way Shot,$56 4-Way Shot
Cheat7="Gun 4-Way Shot",E868EA75 5956
Cheat8="Infinite Fuel",E968EA7A 504F
Cheat9="Infinite Shield",E968E920 5C42
Cheat10="Opens All 5 Item Slots",E868EBAD 5955
Cheat11="Weapon Modifier\1st Position",E868EB8F 59??
Cheat11_N=Must to be used with the Infinite Weapon Codes & the open all 5 item slot code.
Cheat11_O=$5A Nothing,$59 AGM,$5C AAM,$5B AGAM,$56 Dummy,$55 Rocket,$58 Cluster,$57 H-Cluster,$62 H-Plasma
Cheat12="Weapon Modifier\2nd Position",E868EB93 59??
Cheat12_N=Must to be used with the Infinite Weapon Codes & the open all 5 item slot code.
Cheat12_O=$5A Nothing,$59 AGM,$5C AAM,$5B AGAM,$56 Dummy,$55 Rocket,$58 Cluster,$57 H-Cluster,$62 H-Plasma
Cheat13="Weapon Modifier\3rd Position",E868EB47 59??
Cheat13_N=Must to be used with the Infinite Weapon Codes & the open all 5 item slot code.
Cheat13_O=$5A Nothing,$59 AGM,$5C AAM,$5B AGAM,$56 Dummy,$55 Rocket,$58 Cluster,$57 H-Cluster,$62 H-Plasma
Cheat14="Weapon Modifier\4th Position",E868EB4B 59??
Cheat14_N=Must to be used with the Infinite Weapon Codes & the open all 5 item slot code.
Cheat14_O=$5A Nothing,$59 AGM,$5C AAM,$5B AGAM,$56 Dummy,$55 Rocket,$58 Cluster,$57 H-Cluster,$62 H-Plasma
Cheat15="Weapon Modifier\5th Position",E868EB4F 59??
Cheat15_N=Must to be used with the Infinite Weapon Codes & the open all 5 item slot code.
Cheat15_O=$5A Nothing,$59 AGM,$5C AAM,$5B AGAM,$56 Dummy,$55 Rocket,$58 Cluster,$57 H-Cluster,$62 H-Plasma
Cheat16="Score Attack Mode",E968EBC6 5959
Cheat17="Stage Select On",E968EBCA 5959
Cheat18="Option On",E968EBCE 5959
Cheat19="Clear Mission Selector",E968EBD4 59??
Cheat19_O=$59 1,$5C 2,$5B 3,$56 4,$55 5,$58 6,$57 7,$62 8
Cheat20="Texture Mode",E968EBDC 5959
