[214CAD94-BE1A3B24-C:45]
Name=Chopper Attack (U)

$Gun 4-Way Shot
80129723 0004

$Infinite Fuel
81129726 FFFF

$Infinite Shield
811296C8 03E8

$Infinite Weapon\1st Position
8012943B 0063

$Infinite Weapon\2nd Position
8012943F 0063

$Infinite Weapon\3rd Position
80129443 0063

$Infinite Weapon\4th Position
80129447 0063

$Infinite Weapon\5th Position
8012944B 0063

$Max Score
81129426 FFFF

$Score Attack Mode
81129472 0001

$Stage Select On
81129476 0001

$Weapon Modifier\1st Position
Note=Must to be used with the Infinite Weapon Codes
80129439 00??
00 Nothing
01 AGM
02 AAM
03 AGAM
04 Dummy
05 Rocket
06 Cluster
07 H-Cluster
08 H-Plasma

$Weapon Modifier\2nd Position
Note=Must to be used with the Infinite Weapon Codes
8012943D 00??
00 Nothing
01 AGM
02 AAM
03 AGAM
04 Dummy
05 Rocket
06 Cluster
07 H-Cluster
08 H-Plasma

$Weapon Modifier\3rd Position
Note=Must to be used with the Infinite Weapon Codes
801294F1 00??
00 Nothing
01 AGM
02 AAM
03 AGAM
04 Dummy
05 Rocket
06 Cluster
07 H-Cluster
08 H-Plasma

$Weapon Modifier\Gun Weapon
80129723 00??
00 No Weapon
01 Normal Shot
02 2-Way Shot
03 3-Way Shot
04 4-Way Shot
