[2B6FA7C0-09A71225-C:45]
Name=Clay Fighter 63 1-3 (U) (beta)
Cheat0="Extra Characters and Secret Options",E86D4497 595F
Cheat1="Stage Select",E86D447D 59??
Cheat1_O=$5A Candy Factory,$59 Claynaveral Hangar,$5C Camp Claynaveral,$5B Outhouse,$56 Mudville Mansion,$55 Ghastly Graveyard,$58 Spooky Spire,$57 Happy Harry's Hut,$62 Freezing Fortress,$61 Refuse Room,$64 Grotto Gulch,$63 Rubbage Room,$5E Rubbage Reef,$5D Kiln's Laboratory,$60 Kiln's Hideout,$5F Fiery Furnace,$6A Research Room,$69 Clayribbean Cruise,$6C Santa's Workship,$6B Kooky Courtyard,$66 Santa's Toy Factory,$65 Boogerhenge,$68 Backwash Bay,$67 Tureen Toilet,$72 Tribal Tower,$71 Aquadome
Cheat2_O=$5A Bad Mr. Frosty,$59 Blob,$5C Bonker,$5B Boogerman,$56 Dr. Kiln,$55 Earthworm Jim,$62 Houngan,$61 Icky Bod Clay,$64 Kung Pow,$5D Sumo Santa,$60 Taffy,$5F T-Hoppy
Cheat2="Play As\Player1",E86D4481 59??
Cheat3="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 1",E8743335 595A
Cheat4="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 1",E874333D 5904
Cheat5="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 1",E874333D 595A
Cheat6="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 1",E9743346 5B5A
Cheat7="Tribal Tower Stage\Can't be Stunned\Player 1",E87434D5 595A
Cheat8="Tribal Tower Stage\Infinite Energy\Player 1",E87434DD 5904
Cheat9="Tribal Tower Stage\No Energy\Player 1",E87434DD 595A
Cheat10="Tribal Tower Stage\Full Super Bar\Player 1",E97434E6 5B5A
Cheat11="Aquadome Stage\Can't be Stunned\Player 1",E8743765 595A
Cheat12="Aquadome Stage\Infinite Energy\Player 1",E874375D 5904
Cheat13="Aquadome Stage\No Energy\Player 1",E874375D 595A
Cheat14="Aquadome Stage\Full Super Bar\Player 1",E9743766 5B5A
Cheat15="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 1",E8743C65 595A
Cheat16="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 1",E8743C6D 5904
Cheat17="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 1",E8743C6D 595A
Cheat18="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 1",E9743C76 5B5A
Cheat19="Freezing Fortress Stage\Can't be Stunned\Player 1",E8743CC5 595A
Cheat20="Freezing Fortress Stage\Infinite Energy\Player 1",E8743CCD 5904
Cheat21="Freezing Fortress Stage\No Energy\Player 1",E8743CCD 595A
Cheat22="Freezing Fortress Stage\Full Super Bar\Player 1",E9743CD6 5B5A
Cheat23="Rubbage Reef Stage\Can't be Stunned\Player 1",E8743C45 595A
Cheat24="Rubbage Reef Stage\Infinite Energy\Player 1",E8743C4D 5904
Cheat25="Rubbage Reef Stage\No Energy\Player 1",E8743C4D 595A
Cheat26="Rubbage Reef Stage\Full Super Bar\Player 1",E9743956 5B5A
Cheat27="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 1",E8743975 595A
Cheat28="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 1",E874397D 5904
Cheat29="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 1",E874397D 595A
Cheat30="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 1",E9743986 5B5A
Cheat31="Clayribbean Cruise Stage\Can't be Stunned\Player 1",E8743925 595A
Cheat32="Clayribbean Cruise Stage\Infinite Energy\Player 1",E874392D 5904
Cheat33="Clayribbean Cruise Stage\No Energy\Player 1",E874392D 595A
Cheat34="Clayribbean Cruise Stage\Full Super Bar\Player 1",E9743936 5B5A
Cheat35="Backwash Bay Stage\Can't be Stunned\Player 1",E8743AB5 595A
Cheat36="Backwash Bay Stage\Infinite Energy\Player 1",E8743ABD 5904
Cheat37="Backwash Bay Stage\No Energy\Player 1",E8743ABD 595A
Cheat38="Backwash Bay Stage\Full Super Bar\Player 1",E9743AC6 5B5A
Cheat39="Ghastly Graveyard Stage\Can't be Stunned\Player 1",E8743F55 595A
Cheat40="Ghastly Graveyard Stage\Infinite Energy\Player 1",E8743F5D 5904
Cheat41="Ghastly Graveyard Stage\No Energy\Player 1",E8743F5D 595A
Cheat42="Ghastly Graveyard Stage\Full Super Bar\Player 1",E9743F66 5B5A
Cheat43="Candy Factory Stage\Can't be Stunned\Player 1",E8743F35 595A
Cheat44="Candy Factory Stage\Infinite Energy\Player 1",E8743F3D 5904
Cheat45="Candy Factory Stage\No Energy\Player 1",E8743F3D 595A
Cheat46="Candy Factory Stage\Full Super Bar\Player 1",E9743F46 5B5A
Cheat47="Kooky Courtyard Stage\Can't be Stunned\Player 1",E8744035 595A
Cheat48="Kooky Courtyard Stage\Infinite Energy\Player 1",E874403D 5904
Cheat49="Kooky Courtyard Stage\No Energy\Player 1",E874403D 595A
Cheat50="Kooky Courtyard Stage\Full Super Bar\Player 1",E9744046 5B5A
Cheat51="Santa's Toy Factory Stage\Can't be Stunned\Player 1",E8744165 595A
Cheat52="Santa's Toy Factory Stage\Infinite Energy\Player 1",E874416D 5904
Cheat53="Santa's Toy Factory Stage\No Energy\Player 1",E874416D 595A
Cheat54="Santa's Toy Factory Stage\Full Super Bar\Player 1",E9744176 5B5A
Cheat55="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 1",E8744805 595A
Cheat56="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 1",E874480D 5904
Cheat57="Boogerhenge, Tureen Toilet Stage\No Energy\Player 1",E874480D 595A
Cheat58="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 1",E9744816 5B5A
Cheat59="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 1",E87454E5 595A
Cheat60="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 1",E87454ED 5904
Cheat61="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 1",E87454ED 595A
Cheat62="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 1",E97454F6 5B5A
Cheat63="Rubbage Room Stage\Can't be Stunned\Player 1",E8735F75 595A
Cheat64="Rubbage Room Stage\Infinite Energy\Player 1",E8735F7D 5904
Cheat65="Rubbage Room Stage\No Energy\Player 1",E8735F7D 595A
Cheat66="Rubbage Room Stage\Full Super Bar\Player 1",E9735F86 5B5A
Cheat67="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 2",E87368D5 595A
Cheat68="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 2",E87368DD 5904
Cheat69="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 2",E87368DD 595A
Cheat70="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 2",E97368E6 5B5A
Cheat71="Tribal Tower Stage\Can't be Stunned\Player 2",E8736575 595A
Cheat72="Tribal Tower Stage\Infinite Energy\Player 2",E873657D 5904
Cheat73="Tribal Tower Stage\No Energy\Player 2",E873657D 595A
Cheat74="Tribal Tower Stage\Full Super Bar\Player 2",E9736586 5B5A
Cheat75="Aquadome Stage\Can't be Stunned\Player 2",E8736BF5 595A
Cheat76="Aquadome Stage\Infinite Energy\Player 2",E8736BFD 5904
Cheat77="Aquadome Stage\No Energy\Player 2",E8736BFD 595A
Cheat78="Aquadome Stage\Full Super Bar\Player 2",E9736B06 5B5A
Cheat79="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 2",E8737005 595A
Cheat80="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 2",E873700D 5904
Cheat81="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 2",E873700D 595A
Cheat82="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 2",E9737016 5B5A
Cheat83="Freezing Fortress Stage\Can't be Stunned\Player 2",E8736D65 595A
Cheat84="Freezing Fortress Stage\Infinite Energy\Player 2",E8736D6D 5904
Cheat85="Freezing Fortress Stage\No Energy\Player 2",E8736D6D 595A
Cheat86="Freezing Fortress Stage\Full Super Bar\Player 2",E9736D76 5B5A
Cheat87="Rubbage Reef Stage\Can't be Stunned\Player 2",E8736DE5 595A
Cheat88="Rubbage Reef Stage\Infinite Energy\Player 2",E8736DED 5904
Cheat89="Rubbage Reef Stage\No Energy\Player 2",E8736DED 595A
Cheat90="Rubbage Reef Stage\Full Super Bar\Player 2",E9736DF6 5B5A
Cheat91="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 2",E8736D15 595A
Cheat92="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 2",E8736D1D 5904
Cheat93="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 2",E8736D1D 595A
Cheat94="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 2",E9736D26 5B5A
Cheat95="Clayribbean Cruise Stage\Can't be Stunned\Player 2",E8736EC5 595A
Cheat96="Clayribbean Cruise Stage\Infinite Energy\Player 2",E8736ECD 5904
Cheat97="Clayribbean Cruise Stage\No Energy\Player 2",E8736ECD 595A
Cheat98="Clayribbean Cruise Stage\Full Super Bar\Player 2",E9736ED6 5B5A
Cheat99="Backwash Bay Stage\Can't be Stunned\Player 2",E8737355 595A
Cheat101="Backwash Bay Stage\Infinite Energy\Player 2",E873735D 5904
Cheat102="Backwash Bay Stage\No Energy\Player 2",E873735D 595A
Cheat103="Backwash Bay Stage\Full Super Bar\Player 2",E9737366 5B5A
Cheat104="Ghastly Graveyard Stage\Can't be Stunned\Player 2",E87373F5 595A
Cheat105="Ghastly Graveyard Stage\Infinite Energy\Player 2",E87373FD 5904
Cheat106="Ghastly Graveyard Stage\No Energy\Player 2",E87373FD 595A
Cheat107="Ghastly Graveyard Stage\Full Super Bar\Player 2",E9737306 5B5A
Cheat108="Candy Factory Stage\Can't be Stunned\Player 2",E87374D5 595A
Cheat109="Candy Factory Stage\Infinite Energy\Player 2",E87374DD 5904
Cheat110="Candy Factory Stage\No Energy\Player 2",E87374DD 595A
Cheat111="Candy Factory Stage\Full Super Bar\Player 2",E97374E6 5B5A
Cheat112="Kooky Courtyard Stage\Can't be Stunned\Player 2",E87371D5 595A
Cheat113="Kooky Courtyard Stage\Infinite Energy\Player 2",E87371DD 5904
Cheat114="Kooky Courtyard Stage\No Energy\Player 2",E87371DD 595A
Cheat115="Kooky Courtyard Stage\Full Super Bar\Player 2",E97371E6 5B5A
Cheat116="Santa's Toy Factory Stage\Can't be Stunned\Player 2",E8737505 595A
Cheat117="Santa's Toy Factory Stage\Infinite Energy\Player 2",E873750D 5904
Cheat118="Santa's Toy Factory Stage\No Energy\Player 2",E873750D 595A
Cheat119="Santa's Toy Factory Stage\Full Super Bar\Player 2",E9737516 5B5A
Cheat120="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 2",E87379A5 595A
Cheat121="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 2",E87379AD 5904
Cheat122="Boogerhenge, Tureen Toilet Stage\No Energy\Player 2",E87379AD 595A
Cheat123="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 2",E97379B6 5B5A
Cheat124="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 2",E8738585 595A
Cheat125="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 2",E873858D 5904
Cheat126="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 2",E873858D 595A
Cheat127="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 2",E9738596 5B5A
Cheat128="Rubbage Room Stage\Can't be Stunned\Player 2",E8739315 595A
Cheat129="Rubbage Room Stage\Infinite Energy\Player 2",E873931D 5904
Cheat130="Rubbage Room Stage\No Energy\Player 2",E873931D 595A
Cheat131="Rubbage Room Stage\Full Super Bar\Player 2",E9739326 5B5A
