[FA5A3DFF-B4C9CDB9-C:45]
Name=Clay Fighter - Sculptor's Cut (U)
Cheat0="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Cant be Stunned",801939FF 0000
Cheat1="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Infinite Health",80193A07 00AA
Cheat2="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\No Health",80193A07 0000
Cheat3="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Full Super Bar",81193A0E 0200
Cheat4="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Cant be Stunned",80196EEF 0000
Cheat5="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Infinite Health",80196EF7 00AA
Cheat6="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\No Health",80196EF7 0000
Cheat7="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Full Super Bar",81196EFE 0200
Cheat8="Tribal Tower\Player 1\Cant be Stunned",80193A9F 0000
Cheat9="Tribal Tower\Player 1\Infinite Health",80193AA7 00AA
Cheat10="Tribal Tower\Player 1\No Health",80193AA7 0000
Cheat11="Tribal Tower\Player 1\Full Super Bar",81193AAE 0200
Cheat12="Tribal Tower\Player 2\Cant be Stunned",80196F8F 0000
Cheat13="Tribal Tower\Player 2\Infinite Health",80196F97 00AA
Cheat14="Tribal Tower\Player 2\No Health",80196F97 0000
Cheat15="Tribal Tower\Player 2\Full Super Bar",81196F9E 0200
Cheat16="Aquadome\Player 1\Cant be Stunned",80193D1F 0000
Cheat17="Aquadome\Player 1\Infinite Health",80193D27 00AA
Cheat18="Aquadome\Player 1\No Health",80193D27 0000
Cheat19="Aquadome\Player 1\Full Super Bar",81193D2E 0200
Cheat20="Aquadome\Player 2\Cant be Stunned",8019720F 0000
Cheat21="Aquadome\Player 2\Infinite Health",80197217 00AA
Cheat22="Aquadome\Player 2\No Health",80197217 0000
Cheat23="Aquadome\Player 2\Full Super Bar",8119721E 0200
Cheat24="Clayribbean Cruise\Player 1\Cant be Stunned",80193F3F 0000
Cheat25="Clayribbean Cruise\Player 1\Infinite Health",80193F47 00AA
Cheat26="Clayribbean Cruise\Player 1\No Health",80193F47 0000
Cheat27="Clayribbean Cruise\Player 1\Full Super Bar",81193F4E 0200
Cheat28="Clayribbean Cruise\Player 2\Cant be Stunned",8019742F 0000
Cheat29="Clayribbean Cruise\Player 2\Infinite Health",80197437 00AA
Cheat30="Clayribbean Cruise\Player 2\No Health",80197437 0000
Cheat31="Clayribbean Cruise\Player 2\Full Super Bar",8119743E 0200
Cheat32="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Cant be Stunned",8019422F 0000
Cheat33="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Infinite Health",80194237 00AA
Cheat34="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\No Health",80194237 0000
Cheat35="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Full Super Bar",8119423E 0200
Cheat36="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Cant be Stunned",8019771F 0000
Cheat37="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Infinite Health",80197727 00AA
Cheat38="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\No Health",80197727 0000
Cheat39="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Full Super Bar",8119772E 0200
Cheat40="Freezing Fortress\Player 1\Cant be Stunned",8019428F 0000
Cheat41="Freezing Fortress\Player 1\Infinite Health",80194297 00AA
Cheat42="Freezing Fortress\Player 1\No Health",80194297 0000
Cheat43="Freezing Fortress\Player 1\Full Super Bar",8119429E 0200
Cheat44="Freezing Fortress\Player 2\Cant be Stunned",8019777F 0000
Cheat45="Freezing Fortress\Player 2\Infinite Health",80197787 00AA
Cheat46="Freezing Fortress\Player 2\No Health",80197787 0000
Cheat47="Freezing Fortress\Player 2\Full Super Bar",8119778E 0200
Cheat48="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Cant be Stunned",8019433F 0000
Cheat49="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Infinite Health",80194347 00AA
Cheat50="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\No Health",80194347 0000
Cheat51="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Full Super Bar",8119434E 0200
Cheat52="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Cant be Stunned",8019782F 0000
Cheat53="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Infinite Health",80197837 00AA
Cheat54="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\No Health",80197837 0000
Cheat55="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Full Super Bar",8119783E 0200
Cheat56="Rubbage Reef Code\Player 1\Cant be Stunned",8019430F 0000
Cheat57="Rubbage Reef Code\Player 1\Infinite Health",80194317 00AA
Cheat58="Rubbage Reef Code\Player 1\No Health",80194317 0000
Cheat59="Rubbage Reef Code\Player 1\Full Super Bar",8119431E 0200
Cheat60="Rubbage Reef Code\Player 2\Cant be Stunned",801977FF 0000
Cheat61="Rubbage Reef Code\Player 2\Infinite Health",80197807 00AA
Cheat62="Rubbage Reef Code\Player 2\No Health",80197807 0000
Cheat63="Rubbage Reef Code\Player 2\Full Super Bar",8119780E 0200
Cheat64="Backwash Bay\Player 1\Cant be Stunned",8019447F 0000
Cheat65="Backwash Bay\Player 1\Infinite Health",80194487 00AA
Cheat66="Backwash Bay\Player 1\No Health",80194487 0000
Cheat67="Backwash Bay\Player 1\Full Super Bar",8119448E 0200
Cheat68="Backwash Bay\Player 2\Cant be Stunned",8019796F 0000
Cheat69="Backwash Bay\Player 2\Infinite Health",80197977 00AA
Cheat70="Backwash Bay\Player 2\No Health",80197977 0000
Cheat71="Backwash Bay\Player 2\Full Super Bar",8119797E 0200
Cheat72="Ghastly Graveyard\Player 1\Cant be Stunned",8019451F 0000
Cheat73="Ghastly Graveyard\Player 1\Infinite Health",80194527 00AA
Cheat74="Ghastly Graveyard\Player 1\No Health",80194527 0000
Cheat75="Ghastly Graveyard\Player 1\Full Super Bar",8119452E 0200
Cheat76="Ghastly Graveyard\Player 2\Cant be Stunned",80197A0F 0000
Cheat77="Ghastly Graveyard\Player 2\Infinite Health",80197A17 00AA
Cheat78="Ghastly Graveyard\Player 2\No Health",80197A17 0000
Cheat79="Ghastly Graveyard\Player 2\Full Super Bar",81197A1E 0200
Cheat80="Candy Factory\Player 1\Cant be Stunned",801945FF 0000
Cheat81="Candy Factory\Player 1\Infinite Health",80194607 00AA
Cheat82="Candy Factory\Player 1\No Health",80194607 0000
Cheat83="Candy Factory\Player 1\Full Super Bar",8119460E 0200
Cheat84="Candy Factory\Player 2\Cant be Stunned",80197AEF 0000
Cheat85="Candy Factory\Player 2\Infinite Health",80197AF7 00AA
Cheat86="Candy Factory\Player 2\No Health",80197AF7 0000
Cheat87="Candy Factory\Player 2\Full Super Bar",81197AFE 0200
Cheat88="Kooky Courtyard\Player 1\Cant be Stunned",801946FF 0000
Cheat89="Kooky Courtyard\Player 1\Infinite Health",80194707 00AA
Cheat90="Kooky Courtyard\Player 1\No Health",80194707 0000
Cheat91="Kooky Courtyard\Player 1\Full Super Bar",8119470E 0200
Cheat92="Kooky Courtyard\Player 2\Cant be Stunned",80197BEF 0000
Cheat93="Kooky Courtyard\Player 2\Infinite Health",80197BF7 00AA
Cheat94="Kooky Courtyard\Player 2\No Health",80197BF7 0000
Cheat95="Kooky Courtyard\Player 2\Full Super Bar",81197BFE 0200
Cheat96="Santa's Toy Factory\Player 1\Cant be Stunned",80194B2F 0000
Cheat97="Santa's Toy Factory\Player 1\Infinite Health",80194B37 00AA
Cheat98="Santa's Toy Factory\Player 1\No Health",80194B37 0000
Cheat99="Santa's Toy Factory\Player 1\Full Super Bar",81194B3E 0200
Cheat100="Santa's Toy Factory\Player 2\Cant be Stunned",8019801F 0000
Cheat101="Santa's Toy Factory\Player 2\Infinite Health",80198027 00AA
Cheat102="Santa's Toy Factory\Player 2\No Health",80198027 0000
Cheat103="Santa's Toy Factory\Player 2\Full Super Bar",8119802E 0200
Cheat104="Boogerhenge, Tureen Toilet\Player 1\Cant be Stunned",80194ECF 0000
Cheat105="Boogerhenge, Tureen Toilet\Player 1\Infinite Health",80194ED7 00AA
Cheat106="Boogerhenge, Tureen Toilet\Player 1\No Health",80194ED7 0000
Cheat107="Boogerhenge, Tureen Toilet\Player 1\Full Super Bar",81194EDE 0200
Cheat108="Boogerhenge, Tureen Toilet\Player 2\Cant be Stunned",801983BF 0000
Cheat109="Boogerhenge, Tureen Toilet\Player 2\Infinite Health",801983C7 00AA
Cheat110="Boogerhenge, Tureen Toilet\Player 2\No Health",801983C7 0000
Cheat111="Boogerhenge, Tureen Toilet\Player 2\Full Super Bar",811983CE 0200
Cheat112="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Cant be Stunned",80195AAF 0000
Cheat113="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Infinite Health",80195AB7 00AA
Cheat114="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\No Health",80195AB7 0000
Cheat115="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Full Super Bar",81195ABE 0200
Cheat116="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Cant be Stunned",80198F9F 0000
Cheat117="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Infinite Health",80198FA7 00AA
Cheat118="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\No Health",80198FA7 0000
Cheat119="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Full Super Bar",81198FAE 0200
Cheat120="Dog House\Player 1\Cant be Stunned",8019653F 0000
Cheat121="Dog House\Player 1\Infinite Health",80196547 00AA
Cheat122="Dog House\Player 1\No Health",80196547 0000
Cheat123="Dog House\Player 1\Full Super Bar",8119654E 0200
Cheat124="Dog House\Player 2\Cant be Stunned",80199A2F 0000
Cheat125="Dog House\Player 2\Infinite Health",80199A37 00AA
Cheat126="Dog House\Player 2\No Health",80199A37 0000
Cheat127="Dog House\Player 2\Full Super Bar",81199A3E 0200
Cheat128="VS. Mode\Player 1\Cant be Stunned",8019195F 0000
Cheat129="VS. Mode\Player 1\Infinite Health",80199167 00AA
Cheat130="VS. Mode\Player 1\No Health",80199167 0000
Cheat131="VS. Mode\Player 1\Full Super Bar",8119916E 0200
Cheat132="VS. Mode\Player 2\Cant be Stunned",80194E4F 0000
Cheat133="VS. Mode\Player 2\Infinite Health",80194E57 00AA
Cheat134="VS. Mode\Player 2\No Health",80194E57 0000
Cheat135="VS. Mode\Player 2\Full Super Bar",81194E5E 0200
Cheat136="Other Codes\Have High Five",810AA0BE 0001
Cheat137="Other Codes\Have Earth Worm Jim",810AA0E2 0001
Cheat138="Other Codes\Have Sumo Santa",810AA106 0001
Cheat139="Other Codes\Have Booger Man",810AA12A 0001
Cheat140="Other Codes\Debug Mode",810AA1A6 0001
Cheat140_N=With this code, Press C-Up & C-Down to pick your stage.
Cheat141="Other Codes\Difficulty Modifier",810AE40A 00??
Cheat141_O=$00 Cookie,$01 Easy,$02 Normal,$03 Dude,$04 Psycho
Cheat142="Other Codes\Time Limit Modifier",800AE423 00??
Cheat142_O=$00 On,$01 Off
Cheat143="Other Codes\Throws & Holds Modifier",800AE42F 00??
Cheat143_O=$00 On,$01 Off
Cheat144="Other Codes\VS. Arena Select Modifier",800AE43B 00??
Cheat144_O=$00 Random,$01 Normal
Cheat145="Other Codes\Spillits Modifier",800AE447 00??
Cheat145_O=$00 Normal,$01 Psycho
Cheat146="Other Codes\Health Meters Modifier",800AE5EF 00??
Cheat146_O=$00 Off,$01 On
Cheat147="Other Codes\Stun Meters Modifier",800AE5FB 00??
Cheat147_O=$00 Off,$01 On
Cheat148="Other Codes\Super Meters Modifier",800AE607 00??
Cheat148_O=$00 Off,$01 On
Cheat149="Other Codes\Portraits Modifier",800AE613 00??
Cheat149_O=$00 Off,$01 On
