[8E9692B3-4264BB2A-C:50]
Name=Clay Fighter 63 1-3 (E)
Cheat0="Extra Characters and Secret Options",801A86A1 000F
Cheat1="Stage Select",801A868B 00??
Cheat1_O=$00 Candy Factory,$01 Claynaveral Hangar,$02 Camp Claynaveral,$03 Outhouse,$04 Mudville Mansion,$05 Ghastly Graveyard,$06 Spooky Spire,$07 Happy Harry's Hut,$08 Freezing Fortress,$09 Refuse Room,$0A Grotto Gulch,$0B Rubbage Room,$0C Rubbage Reef,$0D Kiln's Laboratory,$0E Kiln's Hideout,$0F Fiery Furnace,$10 Research Room,$11 Clayribbean Cruise,$12 Santa's Workship,$13 Kooky Courtyard,$14 Santa's Toy Factory,$15 Boogerhenge,$16 Backwash Bay,$17 Tureen Toilet,$18 Tribal Tower,$19 Aquadome
Cheat2="Play As\Player1",801A868F 00??
Cheat2_O=$00 Bad Mr. Frosty,$01 Blob,$02 Bonker,$03 Boogerman,$04 Dr. Kiln,$05 Earthworm Jim,$08 Houngan,$09 Icky Bod Clay,$0A Kung Pow,$0D Sumo Santa,$0E Taffy,$0F T-Hoppy
Cheat3="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 1",801F766B 0000
Cheat4="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 1",801F7673 00AA
Cheat5="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 1",801F7673 0000
Cheat6="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 1",811F767A 0200
Cheat7="Tribal Tower Stage\Can't be Stunned\Player 1",801F770B 0000
Cheat8="Tribal Tower Stage\Infinite Energy\Player 1",801F7713 00AA
Cheat9="Tribal Tower Stage\No Energy\Player 1",801F7713 0000
Cheat10="Tribal Tower Stage\Full Super Bar\Player 1",811F771A 0200
Cheat11="Aquadome Stage\Can't be Stunned\Player 1",801F799B 0000
Cheat12="Aquadome Stage\Infinite Energy\Player 1",801F7993 00AA
Cheat13="Aquadome Stage\No Energy\Player 1",801F7993 0000
Cheat14="Aquadome Stage\Full Super Bar\Player 1",811F799A 0200
Cheat15="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 1",801F7E9B 0000
Cheat16="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 1",801F7EA3 00AA
Cheat17="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 1",801F7EA3 0000
Cheat18="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 1",811F7EAA 0200
Cheat19="Freezing Fortress Stage\Can't be Stunned\Player 1",801F7EFB 0000
Cheat20="Freezing Fortress Stage\Infinite Energy\Player 1",801F7F03 00AA
Cheat21="Freezing Fortress Stage\No Energy\Player 1",801F7F03 0000
Cheat22="Freezing Fortress Stage\Full Super Bar\Player 1",811F7F0A 0200
Cheat23="Rubbage Reef Stage\Can't be Stunned\Player 1",801F7F7B 0000
Cheat24="Rubbage Reef Stage\Infinite Energy\Player 1",801F7F83 00AA
Cheat25="Rubbage Reef Stage\No Energy\Player 1",801F7F83 0000
Cheat26="Rubbage Reef Stage\Full Super Bar\Player 1",811F7F8A 0200
Cheat27="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 1",801F7FAB 0000
Cheat28="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 1",801F7FB3 00AA
Cheat29="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 1",801F7FB3 0000
Cheat30="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 1",811F7FBA 0200
Cheat31="Clayribbean Cruise Stage\Can't be Stunned\Player 1",801F805B 0000
Cheat32="Clayribbean Cruise Stage\Infinite Energy\Player 1",801F8063 00AA
Cheat33="Clayribbean Cruise Stage\No Energy\Player 1",801F8063 0000
Cheat34="Clayribbean Cruise Stage\Full Super Bar\Player 1",811F806A 0200
Cheat35="Backwash Bay Stage\Can't be Stunned\Player 1",801F80EB 0000
Cheat36="Backwash Bay Stage\Infinite Energy\Player 1",801F80F3 00AA
Cheat37="Backwash Bay Stage\No Energy\Player 1",801F80F3 0000
Cheat38="Backwash Bay Stage\Full Super Bar\Player 1",811F80FA 0200
Cheat39="Ghastly Graveyard Stage\Can't be Stunned\Player 1",801F818B 0000
Cheat40="Ghastly Graveyard Stage\Infinite Energy\Player 1",801F8193 00AA
Cheat41="Ghastly Graveyard Stage\No Energy\Player 1",801F8193 0000
Cheat42="Ghastly Graveyard Stage\Full Super Bar\Player 1",811F819A 0200
Cheat43="Candy Factory Stage\Can't be Stunned\Player 1",801F826B 0000
Cheat44="Candy Factory Stage\Infinite Energy\Player 1",801F8273 00AA
Cheat45="Candy Factory Stage\No Energy\Player 1",801F8273 0000
Cheat46="Candy Factory Stage\Full Super Bar\Player 1",811F827A 0200
Cheat47="Kooky Courtyard Stage\Can't be Stunned\Player 1",801F836B 0000
Cheat48="Kooky Courtyard Stage\Infinite Energy\Player 1",801F8373 00AA
Cheat49="Kooky Courtyard Stage\No Energy\Player 1",801F8373 0000
Cheat50="Kooky Courtyard Stage\Full Super Bar\Player 1",811F837A 0200
Cheat51="Santa's Toy Factory Stage\Can't be Stunned\Player 1",801F879B 0000
Cheat52="Santa's Toy Factory Stage\Infinite Energy\Player 1",801F87A3 00AA
Cheat53="Santa's Toy Factory Stage\No Energy\Player 1",801F87A3 0000
Cheat54="Santa's Toy Factory Stage\Full Super Bar\Player 1",811F87AA 0200
Cheat55="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 1",801F8B3B 0000
Cheat56="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 1",801F8B43 00AA
Cheat57="Boogerhenge, Tureen Toilet Stage\No Energy\Player 1",801F8B43 0000
Cheat58="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 1",811F8B4A 0200
Cheat59="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 1",801F971B 0000
Cheat60="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 1",801F9723 00AA
Cheat61="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 1",801F9723 0000
Cheat62="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 1",811F972A 0200
Cheat63="Rubbage Room Stage\Can't be Stunned\Player 1",801FA1AB 0000
Cheat64="Rubbage Room Stage\Infinite Energy\Player 1",801FA1B3 00AA
Cheat65="Rubbage Room Stage\No Energy\Player 1",801FA1B3 0000
Cheat66="Rubbage Room Stage\Full Super Bar\Player 1",811FA1BA 0200
Cheat67="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 2",801FAB0B 0000
Cheat68="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 2",801FAB13 00AA
Cheat69="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 2",801FAB13 0000
Cheat70="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 2",811FAB1A 0200
Cheat71="Tribal Tower Stage\Can't be Stunned\Player 2",801FABAB 0000
Cheat72="Tribal Tower Stage\Infinite Energy\Player 2",801FABB3 00AA
Cheat73="Tribal Tower Stage\No Energy\Player 2",801FABB3 0000
Cheat74="Tribal Tower Stage\Full Super Bar\Player 2",811FABBA 0200
Cheat75="Aquadome Stage\Can't be Stunned\Player 2",801FAE2B 0000
Cheat76="Aquadome Stage\Infinite Energy\Player 2",801FAE33 00AA
Cheat77="Aquadome Stage\No Energy\Player 2",801FAE33 0000
Cheat78="Aquadome Stage\Full Super Bar\Player 2",811FAE3A 0200
Cheat79="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 2",801FB33B 0000
Cheat80="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 2",801FB343 00AA
Cheat81="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 2",801FB343 0000
Cheat82="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 2",811FB34A 0200
Cheat83="Freezing Fortress Stage\Can't be Stunned\Player 2",801FB39B 0000
Cheat84="Freezing Fortress Stage\Infinite Energy\Player 2",801FB3A3 00AA
Cheat85="Freezing Fortress Stage\No Energy\Player 2",801FB3A3 0000
Cheat86="Freezing Fortress Stage\Full Super Bar\Player 2",811FB3AA 0200
Cheat87="Rubbage Reef Stage\Can't be Stunned\Player 2",801FB41B 0000
Cheat88="Rubbage Reef Stage\Infinite Energy\Player 2",801FB423 00AA
Cheat89="Rubbage Reef Stage\No Energy\Player 2",801FB423 0000
Cheat90="Rubbage Reef Stage\Full Super Bar\Player 2",811FB42A 0200
Cheat91="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 2",801FB44B 0000
Cheat92="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 2",801FB453 00AA
Cheat93="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 2",801FB453 0000
Cheat94="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 2",811FB45A 0200
Cheat95="Clayribbean Cruise Stage\Can't be Stunned\Player 2",801FB4FB 0000
Cheat96="Clayribbean Cruise Stage\Infinite Energy\Player 2",801FB503 00AA
Cheat97="Clayribbean Cruise Stage\No Energy\Player 2",801FB503 0000
Cheat98="Clayribbean Cruise Stage\Full Super Bar\Player 2",811FB50A 0200
Cheat99="Backwash Bay Stage\Can't be Stunned\Player 2",801FB58B 0000
Cheat101="Backwash Bay Stage\Infinite Energy\Player 2",E8730CE5 5904
Cheat102="Backwash Bay Stage\No Energy\Player 2",E8730CE5 595A
Cheat103="Backwash Bay Stage\Full Super Bar\Player 2",E9730CEE 5B5A
Cheat104="Ghastly Graveyard Stage\Can't be Stunned\Player 2",E873097D 595A
Cheat105="Ghastly Graveyard Stage\Infinite Energy\Player 2",E8730985 5904
Cheat106="Ghastly Graveyard Stage\No Energy\Player 2",E8730985 595A
Cheat107="Ghastly Graveyard Stage\Full Super Bar\Player 2",E973098E 5B5A
Cheat108="Candy Factory Stage\Can't be Stunned\Player 2",E8730A5D 595A
Cheat109="Candy Factory Stage\Infinite Energy\Player 2",E8730A65 5904
Cheat110="Candy Factory Stage\No Energy\Player 2",E8730A65 595A
Cheat111="Candy Factory Stage\Full Super Bar\Player 2",E9730A6E 5B5A
Cheat112="Kooky Courtyard Stage\Can't be Stunned\Player 2",E8730F5D 595A
Cheat113="Kooky Courtyard Stage\Infinite Energy\Player 2",E8730F65 5904
Cheat114="Kooky Courtyard Stage\No Energy\Player 2",E8730F65 595A
Cheat115="Kooky Courtyard Stage\Full Super Bar\Player 2",E9730F6E 5B5A
Cheat116="Santa's Toy Factory Stage\Can't be Stunned\Player 2",E873138D 595A
Cheat117="Santa's Toy Factory Stage\Infinite Energy\Player 2",E8731395 5904
Cheat118="Santa's Toy Factory Stage\No Energy\Player 2",E8731395 595A
Cheat119="Santa's Toy Factory Stage\Full Super Bar\Player 2",E973139E 5B5A
Cheat120="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 2",E873122D 595A
Cheat121="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 2",E8731235 5904
Cheat122="Boogerhenge, Tureen Toilet Stage\No Energy\Player 2",E8731235 595A
Cheat123="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 2",E973123E 5B5A
Cheat124="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 2",E8731E0D 595A
Cheat125="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 2",E8731E15 5904
Cheat126="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 2",E8731E15 595A
Cheat127="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 2",E9731E1E 5B5A
Cheat128="Rubbage Room Stage\Can't be Stunned\Player 2",E873299D 595A
Cheat129="Rubbage Room Stage\Infinite Energy\Player 2",E87329A5 5904
Cheat130="Rubbage Room Stage\No Energy\Player 2",E87329A5 595A
Cheat131="Rubbage Room Stage\Full Super Bar\Player 2",E97329AE 5B5A
