[8E9692B3-4264BB2A-C:50]
Name=Clay Fighter 63 1-3 (E)
Cheat0="Extra Characters and Secret Options",E870D9F7 595F
Cheat1="Stage Select",E870D9DD 59??
Cheat1_O=$5A Candy Factory,$59 Claynaveral Hangar,$5C Camp Claynaveral,$5B Outhouse,$56 Mudville Mansion,$55 Ghastly Graveyard,$58 Spooky Spire,$57 Happy Harry's Hut,$62 Freezing Fortress,$61 Refuse Room,$64 Grotto Gulch,$63 Rubbage Room,$5E Rubbage Reef,$5D Kiln's Laboratory,$60 Kiln's Hideout,$5F Fiery Furnace,$6A Research Room,$69 Clayribbean Cruise,$6C Santa's Workship,$6B Kooky Courtyard,$66 Santa's Toy Factory,$65 Boogerhenge,$68 Backwash Bay,$67 Tureen Toilet,$72 Tribal Tower,$71 Aquadome
Cheat2="Play As\Player1",E870D9E1 59??
Cheat2_O=$5A Bad Mr. Frosty,$59 Blob,$5C Bonker,$5B Boogerman,$56 Dr. Kiln,$55 Earthworm Jim,$62 Houngan,$61 Icky Bod Clay,$64 Kung Pow,$5D Sumo Santa,$60 Taffy,$5F T-Hoppy
Cheat3="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 1",E873C9BD 595A
Cheat4="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 1",E873C9C5 5904
Cheat5="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 1",E873C9C5 595A
Cheat6="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 1",E973C9CE 5B5A
Cheat7="Tribal Tower Stage\Can't be Stunned\Player 1",E873CA5D 595A
Cheat8="Tribal Tower Stage\Infinite Energy\Player 1",E873CA65 5904
Cheat9="Tribal Tower Stage\No Energy\Player 1",E873CA65 595A
Cheat10="Tribal Tower Stage\Full Super Bar\Player 1",E973CA6E 5B5A
Cheat11="Aquadome Stage\Can't be Stunned\Player 1",E873D0ED 595A
Cheat12="Aquadome Stage\Infinite Energy\Player 1",E873D0E5 5904
Cheat13="Aquadome Stage\No Energy\Player 1",E873D0E5 595A
Cheat14="Aquadome Stage\Full Super Bar\Player 1",E973D0EE 5B5A
Cheat15="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 1",E873D1ED 595A
Cheat16="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 1",E873D1F5 5904
Cheat17="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 1",E873D1F5 595A
Cheat18="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 1",E973D1FE 5B5A
Cheat19="Freezing Fortress Stage\Can't be Stunned\Player 1",E873D14D 595A
Cheat20="Freezing Fortress Stage\Infinite Energy\Player 1",E873D255 5904
Cheat21="Freezing Fortress Stage\No Energy\Player 1",E873D255 595A
Cheat22="Freezing Fortress Stage\Full Super Bar\Player 1",E973D25E 5B5A
Cheat23="Rubbage Reef Stage\Can't be Stunned\Player 1",E873D2CD 595A
Cheat24="Rubbage Reef Stage\Infinite Energy\Player 1",E873D2D5 5904
Cheat25="Rubbage Reef Stage\No Energy\Player 1",E873D2D5 595A
Cheat26="Rubbage Reef Stage\Full Super Bar\Player 1",E973D2DE 5B5A
Cheat27="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 1",E873D2FD 595A
Cheat28="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 1",E873D205 5904
Cheat29="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 1",E873D205 595A
Cheat30="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 1",E973D20E 5B5A
Cheat31="Clayribbean Cruise Stage\Can't be Stunned\Player 1",E873D7AD 595A
Cheat32="Clayribbean Cruise Stage\Infinite Energy\Player 1",E873D7B5 5904
Cheat33="Clayribbean Cruise Stage\No Energy\Player 1",E873D7B5 595A
Cheat34="Clayribbean Cruise Stage\Full Super Bar\Player 1",E973D7BE 5B5A
Cheat35="Backwash Bay Stage\Can't be Stunned\Player 1",E873D73D 595A
Cheat36="Backwash Bay Stage\Infinite Energy\Player 1",E873D745 5904
Cheat37="Backwash Bay Stage\No Energy\Player 1",E873D745 595A
Cheat38="Backwash Bay Stage\Full Super Bar\Player 1",E973D74E 5B5A
Cheat39="Ghastly Graveyard Stage\Can't be Stunned\Player 1",E873D8DD 595A
Cheat40="Ghastly Graveyard Stage\Infinite Energy\Player 1",E873D8E5 5904
Cheat41="Ghastly Graveyard Stage\No Energy\Player 1",E873D8E5 595A
Cheat42="Ghastly Graveyard Stage\Full Super Bar\Player 1",E973D8EE 5B5A
Cheat43="Candy Factory Stage\Can't be Stunned\Player 1",E873D5BD 595A
Cheat44="Candy Factory Stage\Infinite Energy\Player 1",E873D5C5 5904
Cheat45="Candy Factory Stage\No Energy\Player 1",E873D5C5 595A
Cheat46="Candy Factory Stage\Full Super Bar\Player 1",E973D5CE 5B5A
Cheat47="Kooky Courtyard Stage\Can't be Stunned\Player 1",E873D6BD 595A
Cheat48="Kooky Courtyard Stage\Infinite Energy\Player 1",E873D6C5 5904
Cheat49="Kooky Courtyard Stage\No Energy\Player 1",E873D6C5 595A
Cheat50="Kooky Courtyard Stage\Full Super Bar\Player 1",E973D6CE 5B5A
Cheat51="Santa's Toy Factory Stage\Can't be Stunned\Player 1",E873DAED 595A
Cheat52="Santa's Toy Factory Stage\Infinite Energy\Player 1",E873DAF5 5904
Cheat53="Santa's Toy Factory Stage\No Energy\Player 1",E873DAF5 595A
Cheat54="Santa's Toy Factory Stage\Full Super Bar\Player 1",E973DAFE 5B5A
Cheat55="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 1",E873DE8D 595A
Cheat56="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 1",E873DE95 5904
Cheat57="Boogerhenge, Tureen Toilet Stage\No Energy\Player 1",E873DE95 595A
Cheat58="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 1",E973DE9E 5B5A
Cheat59="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 1",E873EA6D 595A
Cheat60="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 1",E873EA75 5904
Cheat61="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 1",E873EA75 595A
Cheat62="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 1",E973EA7E 5B5A
Cheat63="Rubbage Room Stage\Can't be Stunned\Player 1",E873F8FD 595A
Cheat64="Rubbage Room Stage\Infinite Energy\Player 1",E873F805 5904
Cheat65="Rubbage Room Stage\No Energy\Player 1",E873F805 595A
Cheat66="Rubbage Room Stage\Full Super Bar\Player 1",E973F80E 5B5A
Cheat67="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 2",E873FE5D 595A
Cheat68="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 2",E873FE65 5904
Cheat69="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 2",E873FE65 595A
Cheat70="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 2",E973FE6E 5B5A
Cheat71="Tribal Tower Stage\Can't be Stunned\Player 2",E873FEFD 595A
Cheat72="Tribal Tower Stage\Infinite Energy\Player 2",E873FE05 5904
Cheat73="Tribal Tower Stage\No Energy\Player 2",E873FE05 595A
Cheat74="Tribal Tower Stage\Full Super Bar\Player 2",E973FE0E 5B5A
Cheat75="Aquadome Stage\Can't be Stunned\Player 2",E873017D 595A
Cheat76="Aquadome Stage\Infinite Energy\Player 2",E8730185 5904
Cheat77="Aquadome Stage\No Energy\Player 2",E8730185 595A
Cheat78="Aquadome Stage\Full Super Bar\Player 2",E973018E 5B5A
Cheat79="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 2",E873068D 595A
Cheat80="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 2",E8730695 5904
Cheat81="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 2",E8730695 595A
Cheat82="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 2",E973069E 5B5A
Cheat83="Freezing Fortress Stage\Can't be Stunned\Player 2",E87306ED 595A
Cheat84="Freezing Fortress Stage\Infinite Energy\Player 2",E87306F5 5904
Cheat85="Freezing Fortress Stage\No Energy\Player 2",E87306F5 595A
Cheat86="Freezing Fortress Stage\Full Super Bar\Player 2",E97306FE 5B5A
Cheat87="Rubbage Reef Stage\Can't be Stunned\Player 2",E8730B6D 595A
Cheat88="Rubbage Reef Stage\Infinite Energy\Player 2",E8730B75 5904
Cheat89="Rubbage Reef Stage\No Energy\Player 2",E8730B75 595A
Cheat90="Rubbage Reef Stage\Full Super Bar\Player 2",E9730B7E 5B5A
Cheat91="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 2",E8730B9D 595A
Cheat92="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 2",E8730BA5 5904
Cheat93="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 2",E8730BA5 595A
Cheat94="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 2",E9730BAE 5B5A
Cheat95="Clayribbean Cruise Stage\Can't be Stunned\Player 2",E8730B4D 595A
Cheat96="Clayribbean Cruise Stage\Infinite Energy\Player 2",E8730C55 5904
Cheat97="Clayribbean Cruise Stage\No Energy\Player 2",E8730C55 595A
Cheat98="Clayribbean Cruise Stage\Full Super Bar\Player 2",E9730C5E 5B5A
Cheat99="Backwash Bay Stage\Can't be Stunned\Player 2",E8730CDD 595A
Cheat101="Backwash Bay Stage\Infinite Energy\Player 2",E8730CE5 5904
Cheat102="Backwash Bay Stage\No Energy\Player 2",E8730CE5 595A
Cheat103="Backwash Bay Stage\Full Super Bar\Player 2",E9730CEE 5B5A
Cheat104="Ghastly Graveyard Stage\Can't be Stunned\Player 2",E873097D 595A
Cheat105="Ghastly Graveyard Stage\Infinite Energy\Player 2",E8730985 5904
Cheat106="Ghastly Graveyard Stage\No Energy\Player 2",E8730985 595A
Cheat107="Ghastly Graveyard Stage\Full Super Bar\Player 2",E973098E 5B5A
Cheat108="Candy Factory Stage\Can't be Stunned\Player 2",E8730A5D 595A
Cheat109="Candy Factory Stage\Infinite Energy\Player 2",E8730A65 5904
Cheat110="Candy Factory Stage\No Energy\Player 2",E8730A65 595A
Cheat111="Candy Factory Stage\Full Super Bar\Player 2",E9730A6E 5B5A
Cheat112="Kooky Courtyard Stage\Can't be Stunned\Player 2",E8730F5D 595A
Cheat113="Kooky Courtyard Stage\Infinite Energy\Player 2",E8730F65 5904
Cheat114="Kooky Courtyard Stage\No Energy\Player 2",E8730F65 595A
Cheat115="Kooky Courtyard Stage\Full Super Bar\Player 2",E9730F6E 5B5A
Cheat116="Santa's Toy Factory Stage\Can't be Stunned\Player 2",E873138D 595A
Cheat117="Santa's Toy Factory Stage\Infinite Energy\Player 2",E8731395 5904
Cheat118="Santa's Toy Factory Stage\No Energy\Player 2",E8731395 595A
Cheat119="Santa's Toy Factory Stage\Full Super Bar\Player 2",E973139E 5B5A
Cheat120="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 2",E873122D 595A
Cheat121="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 2",E8731235 5904
Cheat122="Boogerhenge, Tureen Toilet Stage\No Energy\Player 2",E8731235 595A
Cheat123="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 2",E973123E 5B5A
Cheat124="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 2",E8731E0D 595A
Cheat125="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 2",E8731E15 5904
Cheat126="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 2",E8731E15 595A
Cheat127="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 2",E9731E1E 5B5A
Cheat128="Rubbage Room Stage\Can't be Stunned\Player 2",E873299D 595A
Cheat129="Rubbage Room Stage\Infinite Energy\Player 2",E87329A5 5904
Cheat130="Rubbage Room Stage\No Energy\Player 2",E87329A5 595A
Cheat131="Rubbage Room Stage\Full Super Bar\Player 2",E97329AE 5B5A
