[FA5A3DFF-B4C9CDB9-C:45]
Name=Clay Fighter - Sculptor's Cut (U)
Cheat0="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Cant be Stunned",E86D9051 595A
Cheat1="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Infinite Health",E86D8D59 5904
Cheat2="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\No Health",E86D8D59 595A
Cheat3="Santa's Workshop, Refuse Room, Grotto Gulch\Player 1\Full Super Bar",E96D8D62 5B5A
Cheat4="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Cant be Stunned",E86DC141 595A
Cheat5="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Infinite Health",E86DC149 5904
Cheat6="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\No Health",E86DC149 595A
Cheat7="Santa's Workshop, Refuse Room, Grotto Gulch\Player 2\Full Super Bar",E96DC152 5B5A
Cheat8="Tribal Tower\Player 1\Cant be Stunned",E86D8DF1 595A
Cheat9="Tribal Tower\Player 1\Infinite Health",E86D8DF9 5904
Cheat10="Tribal Tower\Player 1\No Health",E86D8DF9 595A
Cheat11="Tribal Tower\Player 1\Full Super Bar",E96D8D02 5B5A
Cheat12="Tribal Tower\Player 2\Cant be Stunned",E86DC2E1 595A
Cheat13="Tribal Tower\Player 2\Infinite Health",E86DC2E9 5904
Cheat14="Tribal Tower\Player 2\No Health",E86DC2E9 595A
Cheat15="Tribal Tower\Player 2\Full Super Bar",E96DC2F2 5B5A
Cheat16="Aquadome\Player 1\Cant be Stunned",E86D9471 595A
Cheat17="Aquadome\Player 1\Infinite Health",E86D9479 5904
Cheat18="Aquadome\Player 1\No Health",E86D9479 595A
Cheat19="Aquadome\Player 1\Full Super Bar",E96D9482 5B5A
Cheat20="Aquadome\Player 2\Cant be Stunned",E86DC561 595A
Cheat21="Aquadome\Player 2\Infinite Health",E86DC569 5904
Cheat22="Aquadome\Player 2\No Health",E86DC569 595A
Cheat23="Aquadome\Player 2\Full Super Bar",E96DC572 5B5A
Cheat24="Clayribbean Cruise\Player 1\Cant be Stunned",E86D9291 595A
Cheat25="Clayribbean Cruise\Player 1\Infinite Health",E86D9299 5904
Cheat26="Clayribbean Cruise\Player 1\No Health",E86D9299 595A
Cheat27="Clayribbean Cruise\Player 1\Full Super Bar",E96D92A2 5B5A
Cheat28="Clayribbean Cruise\Player 2\Cant be Stunned",E86DCB81 595A
Cheat29="Clayribbean Cruise\Player 2\Infinite Health",E86DCB89 5904
Cheat30="Clayribbean Cruise\Player 2\No Health",E86DCB89 595A
Cheat31="Clayribbean Cruise\Player 2\Full Super Bar",E96DCB92 5B5A
Cheat32="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Cant be Stunned",E86D9581 595A
Cheat33="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Infinite Health",E86D9589 5904
Cheat34="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\No Health",E86D9589 595A
Cheat35="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 1\Full Super Bar",E96D9592 5B5A
Cheat36="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Cant be Stunned",E86DCA71 595A
Cheat37="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Infinite Health",E86DCA79 5904
Cheat38="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\No Health",E86DCA79 595A
Cheat39="Camp Claynaveral, ClayNaveral Hangar, OutHouse\Player 2\Full Super Bar",E96DCA82 5B5A
Cheat40="Freezing Fortress\Player 1\Cant be Stunned",E86D95E1 595A
Cheat41="Freezing Fortress\Player 1\Infinite Health",E86D95E9 5904
Cheat42="Freezing Fortress\Player 1\No Health",E86D95E9 595A
Cheat43="Freezing Fortress\Player 1\Full Super Bar",E96D95F2 5B5A
Cheat44="Freezing Fortress\Player 2\Cant be Stunned",E86DCAD1 595A
Cheat45="Freezing Fortress\Player 2\Infinite Health",E86DCAD9 5904
Cheat46="Freezing Fortress\Player 2\No Health",E86DCAD9 595A
Cheat47="Freezing Fortress\Player 2\Full Super Bar",E96DCAE2 5B5A
Cheat48="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Cant be Stunned",E86D9691 595A
Cheat49="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Infinite Health",E86D9699 5904
Cheat50="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\No Health",E86D9699 595A
Cheat51="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 1\Full Super Bar",E96D96A2 5B5A
Cheat52="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Cant be Stunned",E86DCF81 595A
Cheat53="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Infinite Health",E86DCF89 5904
Cheat54="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\No Health",E86DCF89 595A
Cheat55="Spooky Spire, Happy Harry's Hut, Mudville Mansion\Player 2\Full Super Bar",E96DCF92 5B5A
Cheat56="Rubbage Reef Code\Player 1\Cant be Stunned",E86D9661 595A
Cheat57="Rubbage Reef Code\Player 1\Infinite Health",E86D9669 5904
Cheat58="Rubbage Reef Code\Player 1\No Health",E86D9669 595A
Cheat59="Rubbage Reef Code\Player 1\Full Super Bar",E96D9672 5B5A
Cheat60="Rubbage Reef Code\Player 2\Cant be Stunned",E86DCA51 595A
Cheat61="Rubbage Reef Code\Player 2\Infinite Health",E86DCF59 5904
Cheat62="Rubbage Reef Code\Player 2\No Health",E86DCF59 595A
Cheat63="Rubbage Reef Code\Player 2\Full Super Bar",E96DCF62 5B5A
Cheat64="Backwash Bay\Player 1\Cant be Stunned",E86D9BD1 595A
Cheat65="Backwash Bay\Player 1\Infinite Health",E86D9BD9 5904
Cheat66="Backwash Bay\Player 1\No Health",E86D9BD9 595A
Cheat67="Backwash Bay\Player 1\Full Super Bar",E96D9BE2 5B5A
Cheat68="Backwash Bay\Player 2\Cant be Stunned",E86DD0C1 595A
Cheat69="Backwash Bay\Player 2\Infinite Health",E86DD0C9 5904
Cheat70="Backwash Bay\Player 2\No Health",E86DD0C9 595A
Cheat71="Backwash Bay\Player 2\Full Super Bar",E96DD0D2 5B5A
Cheat72="Ghastly Graveyard\Player 1\Cant be Stunned",E86D9C71 595A
Cheat73="Ghastly Graveyard\Player 1\Infinite Health",E86D9C79 5904
Cheat74="Ghastly Graveyard\Player 1\No Health",E86D9C79 595A
Cheat75="Ghastly Graveyard\Player 1\Full Super Bar",E96D9C82 5B5A
Cheat76="Ghastly Graveyard\Player 2\Cant be Stunned",E86DCD61 595A
Cheat77="Ghastly Graveyard\Player 2\Infinite Health",E86DCD69 5904
Cheat78="Ghastly Graveyard\Player 2\No Health",E86DCD69 595A
Cheat79="Ghastly Graveyard\Player 2\Full Super Bar",E96DCD72 5B5A
Cheat80="Candy Factory\Player 1\Cant be Stunned",E86D9C51 595A
Cheat81="Candy Factory\Player 1\Infinite Health",E86D9959 5904
Cheat82="Candy Factory\Player 1\No Health",E86D9959 595A
Cheat83="Candy Factory\Player 1\Full Super Bar",E96D9962 5B5A
Cheat84="Candy Factory\Player 2\Cant be Stunned",E86DCD41 595A
Cheat85="Candy Factory\Player 2\Infinite Health",E86DCD49 5904
Cheat86="Candy Factory\Player 2\No Health",E86DCD49 595A
Cheat87="Candy Factory\Player 2\Full Super Bar",E96DCD52 5B5A
Cheat88="Kooky Courtyard\Player 1\Cant be Stunned",E86D9951 595A
Cheat89="Kooky Courtyard\Player 1\Infinite Health",E86D9A59 5904
Cheat90="Kooky Courtyard\Player 1\No Health",E86D9A59 595A
Cheat91="Kooky Courtyard\Player 1\Full Super Bar",E96D9A62 5B5A
Cheat92="Kooky Courtyard\Player 2\Cant be Stunned",E86DCE41 595A
Cheat93="Kooky Courtyard\Player 2\Infinite Health",E86DCE49 5904
Cheat94="Kooky Courtyard\Player 2\No Health",E86DCE49 595A
Cheat95="Kooky Courtyard\Player 2\Full Super Bar",E96DCE52 5B5A
Cheat96="Santa's Toy Factory\Player 1\Cant be Stunned",E86D9E81 595A
Cheat97="Santa's Toy Factory\Player 1\Infinite Health",E86D9E89 5904
Cheat98="Santa's Toy Factory\Player 1\No Health",E86D9E89 595A
Cheat99="Santa's Toy Factory\Player 1\Full Super Bar",E96D9E92 5B5A
Cheat100="Santa's Toy Factory\Player 2\Cant be Stunned",E86DD771 595A
Cheat101="Santa's Toy Factory\Player 2\Infinite Health",E86DD779 5904
Cheat102="Santa's Toy Factory\Player 2\No Health",E86DD779 595A
Cheat103="Santa's Toy Factory\Player 2\Full Super Bar",E96DD782 5B5A
Cheat104="Boogerhenge, Tureen Toilet\Player 1\Cant be Stunned",E86DA121 595A
Cheat105="Boogerhenge, Tureen Toilet\Player 1\Infinite Health",E86DA129 5904
Cheat106="Boogerhenge, Tureen Toilet\Player 1\No Health",E86DA129 595A
Cheat107="Boogerhenge, Tureen Toilet\Player 1\Full Super Bar",E96DA132 5B5A
Cheat108="Boogerhenge, Tureen Toilet\Player 2\Cant be Stunned",E86DD611 595A
Cheat109="Boogerhenge, Tureen Toilet\Player 2\Infinite Health",E86DD619 5904
Cheat110="Boogerhenge, Tureen Toilet\Player 2\No Health",E86DD619 595A
Cheat111="Boogerhenge, Tureen Toilet\Player 2\Full Super Bar",E96DD622 5B5A
Cheat112="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Cant be Stunned",E86DAD01 595A
Cheat113="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Infinite Health",E86DAD09 5904
Cheat114="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\No Health",E86DAD09 595A
Cheat115="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 1\Full Super Bar",E96DAD12 5B5A
Cheat116="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Cant be Stunned",E86DE2F1 595A
Cheat117="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Infinite Health",E86DE2F9 5904
Cheat118="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\No Health",E86DE2F9 595A
Cheat119="Dr. Kiln's Laboratory, Research Room, Kilns Hideout, Fiery Furnace\Player 2\Full Super Bar",E96DE202 5B5A
Cheat120="Dog House\Player 1\Cant be Stunned",E86DBC91 595A
Cheat121="Dog House\Player 1\Infinite Health",E86DBC99 5904
Cheat122="Dog House\Player 1\No Health",E86DBC99 595A
Cheat123="Dog House\Player 1\Full Super Bar",E96DBCA2 5B5A
Cheat124="Dog House\Player 2\Cant be Stunned",E86DED81 595A
Cheat125="Dog House\Player 2\Infinite Health",E86DED89 5904
Cheat126="Dog House\Player 2\No Health",E86DED89 595A
Cheat127="Dog House\Player 2\Full Super Bar",E96DED92 5B5A
Cheat128="VS. Mode\Player 1\Cant be Stunned",E86D70B1 595A
Cheat129="VS. Mode\Player 1\Infinite Health",E86DE8B9 5904
Cheat130="VS. Mode\Player 1\No Health",E86DE8B9 595A
Cheat131="VS. Mode\Player 1\Full Super Bar",E96DE8C2 5B5A
Cheat132="VS. Mode\Player 2\Cant be Stunned",E86DA1A1 595A
Cheat133="VS. Mode\Player 2\Infinite Health",E86DA1A9 5904
Cheat134="VS. Mode\Player 2\No Health",E86DA1A9 595A
Cheat135="VS. Mode\Player 2\Full Super Bar",E96DA1B2 5B5A
Cheat136="Other Codes\Have High Five",E960F712 5959
Cheat137="Other Codes\Have Earth Worm Jim",E960F736 5959
Cheat138="Other Codes\Have Sumo Santa",E960F85A 5959
Cheat139="Other Codes\Have Booger Man",E960F87E 5959
Cheat140="Other Codes\Debug Mode",E960F8FA 5959
Cheat140_N=With this code, Press C-Up & C-Down to pick your stage.
Cheat141="Other Codes\Difficulty Modifier",E9603B5E 59??
Cheat141_O=$5A Cookie,$59 Easy,$5C Normal,$5B Dude,$56 Psycho
Cheat142="Other Codes\Time Limit Modifier",E8603B75 59??
Cheat142_O=$5A On,$59 Off
Cheat143="Other Codes\Throws & Holds Modifier",E8603B81 59??
Cheat143_O=$5A On,$59 Off
Cheat144="Other Codes\VS. Arena Select Modifier",E8603B8D 59??
Cheat144_O=$5A Random,$59 Normal
Cheat145="Other Codes\Spillits Modifier",E8603B99 59??
Cheat145_O=$5A Normal,$59 Psycho
Cheat146_O=$5A Off,$59 On
Cheat146="Other Codes\Health Meters Modifier",E8603C41 59??
Cheat147="Other Codes\Stun Meters Modifier",E8603C4D 59??
Cheat147_O=$5A Off,$59 On
Cheat148="Other Codes\Super Meters Modifier",E8603959 59??
Cheat148_O=$5A Off,$59 On
Cheat149="Other Codes\Portraits Modifier",E8603965 59??
Cheat149_O=$5A Off,$59 On
