[2B6FA7C0-09A71225-C:45]
Name=Clay Fighter 63 1-3 (U) (beta)
Cheat0="Extra Characters and Secret Options",8019ED41 000F
Cheat1="Stage Select",8019ED2B 00??
Cheat1_O=$00 Candy Factory,$01 Claynaveral Hangar,$02 Camp Claynaveral,$03 Outhouse,$04 Mudville Mansion,$05 Ghastly Graveyard,$06 Spooky Spire,$07 Happy Harry's Hut,$08 Freezing Fortress,$09 Refuse Room,$0A Grotto Gulch,$0B Rubbage Room,$0C Rubbage Reef,$0D Kiln's Laboratory,$0E Kiln's Hideout,$0F Fiery Furnace,$10 Research Room,$11 Clayribbean Cruise,$12 Santa's Workship,$13 Kooky Courtyard,$14 Santa's Toy Factory,$15 Boogerhenge,$16 Backwash Bay,$17 Tureen Toilet,$18 Tribal Tower,$19 Aquadome
Cheat2="Play As\Player1",8019ED2F 00??
Cheat2_O=$00 Bad Mr. Frosty,$01 Blob,$02 Bonker,$03 Boogerman,$04 Dr. Kiln,$05 Earthworm Jim,$08 Houngan,$09 Icky Bod Clay,$0A Kung Pow,$0D Sumo Santa,$0E Taffy,$0F T-Hoppy
Cheat3="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 1",801EDCE3 0000
Cheat4="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 1",801EDCEB 00AA
Cheat5="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 1",801EDCEB 0000
Cheat6="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 1",811EDCF2 0200
Cheat7="Tribal Tower Stage\Can't be Stunned\Player 1",801EDD83 0000
Cheat8="Tribal Tower Stage\Infinite Energy\Player 1",801EDD8B 00AA
Cheat9="Tribal Tower Stage\No Energy\Player 1",801EDD8B 0000
Cheat10="Tribal Tower Stage\Full Super Bar\Player 1",811EDD92 0200
Cheat11="Aquadome Stage\Can't be Stunned\Player 1",801EE013 0000
Cheat12="Aquadome Stage\Infinite Energy\Player 1",801EE00B 00AA
Cheat13="Aquadome Stage\No Energy\Player 1",801EE00B 0000
Cheat14="Aquadome Stage\Full Super Bar\Player 1",811EE012 0200
Cheat15="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 1",801EE513 0000
Cheat16="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 1",801EE51B 00AA
Cheat17="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 1",801EE51B 0000
Cheat18="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 1",811EE522 0200
Cheat19="Freezing Fortress Stage\Can't be Stunned\Player 1",801EE573 0000
Cheat20="Freezing Fortress Stage\Infinite Energy\Player 1",801EE57B 00AA
Cheat21="Freezing Fortress Stage\No Energy\Player 1",801EE57B 0000
Cheat22="Freezing Fortress Stage\Full Super Bar\Player 1",811EE582 0200
Cheat23="Rubbage Reef Stage\Can't be Stunned\Player 1",801EE5F3 0000
Cheat24="Rubbage Reef Stage\Infinite Energy\Player 1",801EE5FB 00AA
Cheat25="Rubbage Reef Stage\No Energy\Player 1",801EE5FB 0000
Cheat26="Rubbage Reef Stage\Full Super Bar\Player 1",811EE602 0200
Cheat27="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 1",801EE623 0000
Cheat28="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 1",801EE62B 00AA
Cheat29="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 1",801EE62B 0000
Cheat30="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 1",811EE632 0200
Cheat31="Clayribbean Cruise Stage\Can't be Stunned\Player 1",801EE6D3 0000
Cheat32="Clayribbean Cruise Stage\Infinite Energy\Player 1",801EE6DB 00AA
Cheat33="Clayribbean Cruise Stage\No Energy\Player 1",801EE6DB 0000
Cheat34="Clayribbean Cruise Stage\Full Super Bar\Player 1",811EE6E2 0200
Cheat35="Backwash Bay Stage\Can't be Stunned\Player 1",801EE763 0000
Cheat36="Backwash Bay Stage\Infinite Energy\Player 1",801EE76B 00AA
Cheat37="Backwash Bay Stage\No Energy\Player 1",801EE76B 0000
Cheat38="Backwash Bay Stage\Full Super Bar\Player 1",811EE772 0200
Cheat39="Ghastly Graveyard Stage\Can't be Stunned\Player 1",801EE803 0000
Cheat40="Ghastly Graveyard Stage\Infinite Energy\Player 1",801EE80B 00AA
Cheat41="Ghastly Graveyard Stage\No Energy\Player 1",801EE80B 0000
Cheat42="Ghastly Graveyard Stage\Full Super Bar\Player 1",811EE812 0200
Cheat43="Candy Factory Stage\Can't be Stunned\Player 1",801EE8E3 0000
Cheat44="Candy Factory Stage\Infinite Energy\Player 1",801EE8EB 00AA
Cheat45="Candy Factory Stage\No Energy\Player 1",801EE8EB 0000
Cheat46="Candy Factory Stage\Full Super Bar\Player 1",811EE8F2 0200
Cheat47="Kooky Courtyard Stage\Can't be Stunned\Player 1",801EE9E3 0000
Cheat48="Kooky Courtyard Stage\Infinite Energy\Player 1",801EE9EB 00AA
Cheat49="Kooky Courtyard Stage\No Energy\Player 1",801EE9EB 0000
Cheat50="Kooky Courtyard Stage\Full Super Bar\Player 1",811EE9F2 0200
Cheat51="Santa's Toy Factory Stage\Can't be Stunned\Player 1",801EEE13 0000
Cheat52="Santa's Toy Factory Stage\Infinite Energy\Player 1",801EEE1B 00AA
Cheat53="Santa's Toy Factory Stage\No Energy\Player 1",801EEE1B 0000
Cheat54="Santa's Toy Factory Stage\Full Super Bar\Player 1",811EEE22 0200
Cheat55="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 1",801EF1B3 0000
Cheat56="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 1",801EF1BB 00AA
Cheat57="Boogerhenge, Tureen Toilet Stage\No Energy\Player 1",801EF1BB 0000
Cheat58="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 1",811EF1C2 0200
Cheat59="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 1",801EFD93 0000
Cheat60="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 1",801EFD9B 00AA
Cheat61="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 1",801EFD9B 0000
Cheat62="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 1",811EFDA2 0200
Cheat63="Rubbage Room Stage\Can't be Stunned\Player 1",801F0823 0000
Cheat64="Rubbage Room Stage\Infinite Energy\Player 1",801F082B 00AA
Cheat65="Rubbage Room Stage\No Energy\Player 1",801F082B 0000
Cheat66="Rubbage Room Stage\Full Super Bar\Player 1",811F0832 0200
Cheat67="Refuse Room, Grotto Gulch, Santa's Workship Stages\Can't be Stunned\Player 2",801F1183 0000
Cheat68="Refuse Room, Grotto Gulch, Santa's Workship Stages\Infinite Energy\Player 2",801F118B 00AA
Cheat69="Refuse Room, Grotto Gulch, Santa's Workship Stages\No Energy\Player 2",801F118B 0000
Cheat70="Refuse Room, Grotto Gulch, Santa's Workship Stages\Full Super Bar\Player 2",811F1192 0200
Cheat71="Tribal Tower Stage\Can't be Stunned\Player 2",801F1223 0000
Cheat72="Tribal Tower Stage\Infinite Energy\Player 2",801F122B 00AA
Cheat73="Tribal Tower Stage\No Energy\Player 2",801F122B 0000
Cheat74="Tribal Tower Stage\Full Super Bar\Player 2",811F1232 0200
Cheat75="Aquadome Stage\Can't be Stunned\Player 2",801F14A3 0000
Cheat76="Aquadome Stage\Infinite Energy\Player 2",801F14AB 00AA
Cheat77="Aquadome Stage\No Energy\Player 2",801F14AB 0000
Cheat78="Aquadome Stage\Full Super Bar\Player 2",811F14B2 0200
Cheat79="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Can't be Stunned\Player 2",801F19B3 0000
Cheat80="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Infinite Energy\Player 2",801F19BB 00AA
Cheat81="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\No Energy\Player 2",801F19BB 0000
Cheat82="Outhouse, Claynaveral Hanger, Camp Claynaveral Stages\Full Super Bar\Player 2",811F19C2 0200
Cheat83="Freezing Fortress Stage\Can't be Stunned\Player 2",801F1A13 0000
Cheat84="Freezing Fortress Stage\Infinite Energy\Player 2",801F1A1B 00AA
Cheat85="Freezing Fortress Stage\No Energy\Player 2",801F1A1B 0000
Cheat86="Freezing Fortress Stage\Full Super Bar\Player 2",811F1A22 0200
Cheat87="Rubbage Reef Stage\Can't be Stunned\Player 2",801F1A93 0000
Cheat88="Rubbage Reef Stage\Infinite Energy\Player 2",801F1A9B 00AA
Cheat89="Rubbage Reef Stage\No Energy\Player 2",801F1A9B 0000
Cheat90="Rubbage Reef Stage\Full Super Bar\Player 2",811F1AA2 0200
Cheat91="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Can't be Stunned\Player 2",801F1AC3 0000
Cheat92="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Infinite Energy\Player 2",801F1ACB 00AA
Cheat93="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\No Energy\Player 2",801F1ACB 0000
Cheat94="Happy Harry's Hut, Spooky Spire, Mudville Mansion Stage\Full Super Bar\Player 2",811F1AD2 0200
Cheat95="Clayribbean Cruise Stage\Can't be Stunned\Player 2",801F1B73 0000
Cheat96="Clayribbean Cruise Stage\Infinite Energy\Player 2",801F1B7B 00AA
Cheat97="Clayribbean Cruise Stage\No Energy\Player 2",801F1B7B 0000
Cheat98="Clayribbean Cruise Stage\Full Super Bar\Player 2",811F1B82 0200
Cheat99="Backwash Bay Stage\Can't be Stunned\Player 2",801F1C03 0000
Cheat100="Backwash Bay Stage\Infinite Energy\Player 2",801F1C0B 00AA
Cheat101="Backwash Bay Stage\No Energy\Player 2",801F1C0B 0000
Cheat102="Backwash Bay Stage\Full Super Bar\Player 2",811F1C12 0200
Cheat103="Ghastly Graveyard Stage\Can't be Stunned\Player 2",801F1CA3 0000
Cheat104="Ghastly Graveyard Stage\Infinite Energy\Player 2",801F1CAB 00AA
Cheat105="Ghastly Graveyard Stage\No Energy\Player 2",801F1CAB 0000
Cheat106="Ghastly Graveyard Stage\Full Super Bar\Player 2",811F1CB2 0200
Cheat107="Candy Factory Stage\Can't be Stunned\Player 2",801F1D83 0000
Cheat108="Candy Factory Stage\Infinite Energy\Player 2",801F1D8B 00AA
Cheat109="Candy Factory Stage\No Energy\Player 2",801F1D8B 0000
Cheat110="Candy Factory Stage\Full Super Bar\Player 2",811F1D92 0200
Cheat111="Kooky Courtyard Stage\Can't be Stunned\Player 2",801F1E83 0000
Cheat112="Kooky Courtyard Stage\Infinite Energy\Player 2",801F1E8B 00AA
Cheat113="Kooky Courtyard Stage\No Energy\Player 2",801F1E8B 0000
Cheat114="Kooky Courtyard Stage\Full Super Bar\Player 2",811F1E92 0200
Cheat115="Santa's Toy Factory Stage\Can't be Stunned\Player 2",801F22B3 0000
Cheat116="Santa's Toy Factory Stage\Infinite Energy\Player 2",801F22BB 00AA
Cheat117="Santa's Toy Factory Stage\No Energy\Player 2",801F22BB 0000
Cheat118="Santa's Toy Factory Stage\Full Super Bar\Player 2",811F22C2 0200
Cheat119="Boogerhenge, Tureen Toilet Stage\Can't be Stunned\Player 2",801F2653 0000
Cheat120="Boogerhenge, Tureen Toilet Stage\Infinite Energy\Player 2",801F265B 00AA
Cheat121="Boogerhenge, Tureen Toilet Stage\No Energy\Player 2",801F265B 0000
Cheat122="Boogerhenge, Tureen Toilet Stage\Full Super Bar\Player 2",811F2662 0200
Cheat123="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Can't be Stunned\Player 2",801F3233 0000
Cheat124="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Infinite Energy\Player 2",801F323B 00AA
Cheat125="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\No Energy\Player 2",801F323B 0000
Cheat126="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room Stage\Full Super Bar\Player 2",811F3242 0200
Cheat127="Rubbage Room Stage\Can't be Stunned\Player 2",801F3CC3 0000
Cheat128="Rubbage Room Stage\Infinite Energy\Player 2",801F3CCB 00AA
Cheat129="Rubbage Room Stage\No Energy\Player 2",801F3CCB 0000
Cheat130="Rubbage Room Stage\Full Super Bar\Player 2",811F3CD2 0200
