[F03C24CA-C5237BCC-C:45]
Name=Clay Fighter 63 1-3 (U)
Cheat0="Extra Characters/Secret Options",E8707E97 595F
Cheat1="Stage Modifier",E8707E7D 59??
Cheat1_O=$5A Candy Factory,$59 Claynaveral Hangar,$5C Camp Claynaveral,$5B Outhouse,$56 Mudville Mansion,$55 Ghastly Graveyard,$58 Spooky Spire,$57 Happy Harry's Hut,$62 Freezing Fortress,$61 Refuse Room,$64 Grotto Gulch,$63 Rubbage Room,$5E Rubbage Reef,$5D Kiln's Laboratory,$60 Kiln's Hideout,$5F Fiery Furnace,$6A Research Room,$69 Clayribbean Cruise,$6C Santa's Workship,$6B Kooky Courtyard,$66 Santa's Toy Factory,$65 Boogerhenge,$68 Backwash Bay,$67 Tureen Toilet,$72 Tribal Tower,$71 Aquadome
Cheat2="Infinite Time To Choose Your Fighter",E9765E44 5CF7
Cheat3="Player 1 Character Modifier",E8707E81 59??
Cheat3_O=$59 Blob,$5C Bonker,$5B Boogerman,$56 Dr. Kiln,$55 Earthworm Jim,$62 Houngan,$61 Icky Bod Clay,$64 Kung Pow,$5D Sumo Santa,$60 Taffy,$5F T-Hoppy
Cheat4="Refuse Room, Grotto Gulch, Santa's Worshop\Player 1\Cant be Stunned",E8736E5D 595A
Cheat5="Refuse Room, Grotto Gulch, Santa's Worshop\Player 1\Infinite Energy",E8736E65 5904
Cheat6="Refuse Room, Grotto Gulch, Santa's Worshop\Player 1\No Energy",E8736E65 595A
Cheat7="Refuse Room, Grotto Gulch, Santa's Worshop\Player 1\Full Super Bar",E9736E6E 5B5A
Cheat8="Refuse Room, Grotto Gulch, Santa's Worshop\Player 2\Cant be Stunned",E873A2FD 595A
Cheat9="Refuse Room, Grotto Gulch, Santa's Worshop\Player 2\Infinite Energy",E873A205 5904
Cheat10="Refuse Room, Grotto Gulch, Santa's Worshop\Player 2\No Energy",E873A205 595A
Cheat11="Refuse Room, Grotto Gulch, Santa's Worshop\Player 2\Full Super Bar",E973A20E 5B5A
Cheat12="Tribal Tower\Player 1\Cant be Stunned",E8736EFD 595A
Cheat13="Tribal Tower\Player 1\Infinite Energy",E8736E05 5904
Cheat14="Tribal Tower\Player 1\No Energy",E8736E05 595A
Cheat15="Tribal Tower\Player 1\Full Super Bar",E9736E0E 5B5A
Cheat16="Tribal Tower\Player 2\Cant be Stunned",E873A79D 595A
Cheat17="Tribal Tower\Player 2\Infinite Energy",E873A7A5 5904
Cheat18="Tribal Tower\Player 2\No Energy",E873A7A5 595A
Cheat19="Tribal Tower\Player 2\Full Super Bar",E973A7AE 5B5A
Cheat20="Aquadome\Player 1\Cant be Stunned",E873718D 595A
Cheat21="Aquadome\Player 1\Infinite Energy",E8737185 5904
Cheat22="Aquadome\Player 1\No Energy",E8737185 595A
Cheat23="Aquadome\Player 1\Full Super Bar",E973718E 5B5A
Cheat24="Aquadome\Player 2\Cant be Stunned",E873A51D 595A
Cheat25="Aquadome\Player 2\Infinite Energy",E873A525 5904
Cheat26="Aquadome\Player 2\No Energy",E873A525 595A
Cheat27="Aquadome\Player 2\Full Super Bar",E973A52E 5B5A
Cheat28="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 1\Cant be Stunned",E873768D 595A
Cheat29="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 1\Infinite Energy",E8737695 5904
Cheat30="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 1\No Energy",E8737695 595A
Cheat31="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 1\Full Super Bar",E973769E 5B5A
Cheat32="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 2\Cant be Stunned",E873AA2D 595A
Cheat33="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 2\Infinite Energy",E873AA35 5904
Cheat34="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 2\No Energy",E873AA35 595A
Cheat35="Outhouse,Claynaveral Hangar,Camp Claynaveral\Player 2\Full Super Bar",E973AA3E 5B5A
Cheat36="Freezing Fortress\Player 1\Cant be Stunned",E87376ED 595A
Cheat37="Freezing Fortress\Player 1\Infinite Energy",E87376F5 5904
Cheat38="Freezing Fortress\Player 1\No Energy",E87376F5 595A
Cheat39="Freezing Fortress\Player 1\Full Super Bar",E97376FE 5B5A
Cheat40="Freezing Fortress\Player 2\Cant be Stunned",E873AF8D 595A
Cheat41="Freezing Fortress\Player 2\Infinite Energy",E873AF95 5904
Cheat42="Freezing Fortress\Player 2\No Energy",E873AF95 595A
Cheat43="Freezing Fortress\Player 2\Full Super Bar",E973AF9E 5B5A
Cheat44="Rubbage Reef\Player 1\Cant be Stunned",E8737B6D 595A
Cheat45="Rubbage Reef\Player 1\Infinite Energy",E8737B75 5904
Cheat46="Rubbage Reef\Player 1\No Energy",E8737B75 595A
Cheat47="Rubbage Reef\Player 1\Full Super Bar",E9737B7E 5B5A
Cheat48="Rubbage Reef\Player 2\Cant be Stunned",E873AF0D 595A
Cheat49="Rubbage Reef\Player 2\Infinite Energy",E873AF15 5904
Cheat50="Rubbage Reef\Player 2\No Energy",E873AF15 595A
Cheat51="Rubbage Reef\Player 2\Full Super Bar",E973AF1E 5B5A
Cheat52="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 1\Cant be Stunned",E8737B9D 595A
Cheat53="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 1\Infinite Energy",E8737BA5 5904
Cheat54="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 1\No Energy",E8737BA5 595A
Cheat55="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 1\Full Super Bar",E9737BAE 5B5A
Cheat56="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 2\Cant be Stunned",E873AF3D 595A
Cheat57="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 2\Infinite Energy",E873AF45 5904
Cheat58="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 2\No Energy",E873AF45 595A
Cheat59="Happy Harry's Hut, Spooky Spire, Mudville Mansion\Player 2\Full Super Bar",E973AF4E 5B5A
Cheat60="Clayribbean Cruise\Player 1\Cant be Stunned",E8737B4D 595A
Cheat61="Clayribbean Cruise\Player 1\Infinite Energy",E8737C55 5904
Cheat62="Clayribbean Cruise\Player 1\No Energy",E8737C55 595A
Cheat63="Clayribbean Cruise\Player 1\Full Super Bar",E9737C5E 5B5A
Cheat64="Clayribbean Cruise\Player 2\Cant be Stunned",E873B0ED 595A
Cheat65="Clayribbean Cruise\Player 2\Infinite Energy",E873B0F5 5904
Cheat66="Clayribbean Cruise\Player 2\No Energy",E873B0F5 595A
Cheat67="Clayribbean Cruise\Player 2\Full Super Bar",E973B0FE 5B5A
Cheat68="Backwash Bay\Player 1\Cant be Stunned",E8737CDD 595A
Cheat69="Backwash Bay\Player 1\Infinite Energy",E8737CE5 5904
Cheat70="Backwash Bay\Player 1\No Energy",E8737CE5 595A
Cheat71="Backwash Bay\Player 1\Full Super Bar",E9737CEE 5B5A
Cheat72="Backwash Bay\Player 2\Cant be Stunned",E873AD7D 595A
Cheat73="Backwash Bay\Player 2\Infinite Energy",E873AD85 5904
Cheat74="Backwash Bay\Player 2\No Energy",E873AD85 595A
Cheat75="Backwash Bay\Player 2\Full Super Bar",E973AD8E 5B5A
Cheat76="Ghastly Graveyard\Player 1\Cant be Stunned",E873797D 595A
Cheat77="Ghastly Graveyard\Player 1\Infinite Energy",E8737985 5904
Cheat78="Ghastly Graveyard\Player 1\No Energy",E8737985 595A
Cheat79="Ghastly Graveyard\Player 1\Full Super Bar",E973798E 5B5A
Cheat80="Ghastly Graveyard\Player 2\Cant be Stunned",E873AD1D 595A
Cheat81="Ghastly Graveyard\Player 2\Infinite Energy",E873AD25 5904
Cheat82="Ghastly Graveyard\Player 2\No Energy",E873AD25 595A
Cheat83="Ghastly Graveyard\Player 2\Full Super Bar",E973AD2E 5B5A
Cheat84="Candy Factory\Player 1\Cant be Stunned",E8737A5D 595A
Cheat85="Candy Factory\Player 1\Infinite Energy",E8737A65 5904
Cheat86="Candy Factory\Player 1\No Energy",E8737A65 595A
Cheat87="Candy Factory\Player 1\Full Super Bar",E9737A6E 5B5A
Cheat88="Candy Factory\Player 2\Cant be Stunned",E873AEFD 595A
Cheat89="Candy Factory\Player 2\Infinite Energy",E873AE05 5904
Cheat90="Candy Factory\Player 2\No Energy",E873AE05 595A
Cheat91="Candy Factory\Player 2\Full Super Bar",E973AE0E 5B5A
Cheat92="Kooky Courtyard\Player 1\Cant be Stunned",E8737F5D 595A
Cheat93="Kooky Courtyard\Player 1\Infinite Energy",E8737F65 5904
Cheat94="Kooky Courtyard\Player 1\No Energy",E8737F65 595A
Cheat95="Kooky Courtyard\Player 1\Full Super Bar",E9737F6E 5B5A
Cheat96="Kooky Courtyard\Player 2\Cant be Stunned",E873B3FD 595A
Cheat97="Kooky Courtyard\Player 2\Infinite Energy",E873B305 5904
Cheat98="Kooky Courtyard\Player 2\No Energy",E873B305 595A
Cheat99="Kooky Courtyard\Player 2\Full Super Bar",E973B30E 5B5A
Cheat100="Santa's Toy Factory\Player 1\Cant be Stunned",E873838D 595A
Cheat101="Santa's Toy Factory\Player 1\Infinite Energy",E8738395 5904
Cheat102="Santa's Toy Factory\Player 1\No Energy",E8738395 595A
Cheat103="Santa's Toy Factory\Player 1\Full Super Bar",E973839E 5B5A
Cheat104="Santa's Toy Factory\Player 2\Cant be Stunned",E873B72D 595A
Cheat105="Santa's Toy Factory\Player 2\Infinite Energy",E873B735 5904
Cheat106="Santa's Toy Factory\Player 2\No Energy",E873B735 595A
Cheat107="Santa's Toy Factory\Player 2\Full Super Bar",E973B73E 5B5A
Cheat108="Boogerhenge, Tureen Toilet\Player 1\Cant be Stunned",E873822D 595A
Cheat109="Boogerhenge, Tureen Toilet\Player 1\Infinite Energy",E8738235 5904
Cheat110="Boogerhenge, Tureen Toilet\Player 1\No Energy",E8738235 595A
Cheat111="Boogerhenge, Tureen Toilet\Player 1\Full Super Bar",E973823E 5B5A
Cheat112="Boogerhenge, Tureen Toilet\Player 2\Cant be Stunned",E873BBCD 595A
Cheat113="Boogerhenge, Tureen Toilet\Player 2\Infinite Energy",E873BBD5 5904
Cheat114="Boogerhenge, Tureen Toilet\Player 2\No Energy",E873BBD5 595A
Cheat115="Boogerhenge, Tureen Toilet\Player 2\Full Super Bar",E973BBDE 5B5A
Cheat116="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 1\Cant be Stunned",E8738E0D 595A
Cheat117="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 1\Infinite Energy",E8738E15 5904
Cheat118="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 1\No Energy",E8738E15 595A
Cheat119="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 1\Full Super Bar",E9738E1E 5B5A
Cheat120="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 2\Cant be Stunned",E873C7AD 595A
Cheat121="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 2\Infinite Energy",E873C7B5 5904
Cheat122="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 2\No Energy",E873C7B5 595A
Cheat123="Kiln's Laboratory, Kiln's Hideout, Fiery Furnace, Research Room\Player 2\Full Super Bar",E973C7BE 5B5A
Cheat124="Rubbage Room\Player 1\Cant be Stunned",E873999D 595A
Cheat125="Rubbage Room\Player 1\Infinite Energy",E87399A5 5904
Cheat126="Rubbage Room\Player 1\No Energy",E87399A5 595A
Cheat127="Rubbage Room\Player 1\Full Super Bar",E97399AE 5B5A
Cheat128="Rubbage Room\Player 2\Cant be Stunned",E873CD3D 595A
Cheat129="Rubbage Room\Player 2\Infinite Energy",E873CD45 5904
Cheat130="Rubbage Room\Player 2\No Energy",E873CD45 595A
Cheat131="Rubbage Room\Player 2\Full Super Bar",E973CD4E 5B5A
