[95286EB4-B76AD58F-C:45]
Name=Command & Conquer (U)
Cheat0="NOD\Max Cash",810C50AE FFFF,810C50B0 0001
Cheat1="NOD\Max Power",810C50CE FFFF,810C50D0 0001
Cheat2="NOD\Instant\Build Buildings",810C50C6 FFFF
Cheat3="NOD\Instant\Build Units",810C50BE FFFF
Cheat4="NOD\Instant\Build Vehicles",810C50C2 FFFF
Cheat5="NOD\Instant\Build Aircraft",810C50BA FFFF
Cheat6="NOD\Instant\Air Strike",800962A4 0032,800C4FF8 00FF
Cheat7="NOD\Instant\Ion Cannon",800962A5 0033,800C4FD8 00FF
Cheat8="NOD\Instant\Nuclear Strike",800962A6 0034,800C5018 00FF
Cheat9="GDI\Max Cash",810C4F06 FFFF,810C4F08 0001
Cheat10="GDI\Max Power",810C4F26 FFFF,810C4F28 0001
Cheat11="GDI\Instant\Build Buildings",810C4F1E FFFF
Cheat12="GDI\Instant\Build Units",810C4F16 FFFF
Cheat13="GDI\Instant\Build Vehicles",810C4F1A FFFF
Cheat14="GDI\Instant\Build Aircraft",810C4F12 FFFF
Cheat15="GDI\Instant\Air Strike",800962A4 0032,800C4E50 00FF
Cheat16="GDI\Instant\Ion Cannon",800962A5 0033,800C4E30 00FF
Cheat17="GDI\Instant\Nuclear Strike",800962A6 0034,800C4E70 00FF
Cheat18="GDI\Mission 4\Infinite Health Hum-Vee",800ABE99 0096
Cheat19="GDI\Mission 4\Infinite Health APC #1",800ABFB1 00C8
Cheat20="GDI\Mission 4\Infinite Health APC #2",800AC03D 00C8
Cheat21="GDI\Mission 6\Infinite Health Commando",800B56CD 0050
Cheat22="GDI\Mission 6\Infinite Health Transportational Helicopter",800BFC95 005A
Cheat23="GDI\Maximum Killed",80092E53 00C8
Cheat24="NOD\Maximum Killed",80092E4F 00C8
Cheat25="GDI\None Killed",80092E53 0000
Cheat26="NOD\None Killed",80092E4F 0000
Cheat27="GDI\Maximum Buildings Lost",80092E5F 00C8
Cheat28="NOD\Maximum Buildings Lost",80092E5B 00C8
Cheat29="GDI\No Buildings Lost",80092E5F 0000
Cheat30="NOD\No Buildings Lost",80092E5B 0000
Cheat31="100% Efficiency",80092E4B 0064
Cheat32="100% Leadership",80092E47 0064
Cheat33="Tons Of Ending Credits",81092E3C 0FFF,81092E3E FFFF
Cheat34="Max Total Score",81092E42 FFFF
Cheat35="Time Spent On Mission",80092E3B 00??
Cheat35_O=$00 No Time,$FF Max Time
