[95286EB4-B76AD58F-C:45]
Name=Command & Conquer (U)
Cheat0="NOD\Max Cash",E962A702 504F,E962A708 5959
Cheat1="NOD\Max Power",E962A722 504F,E962A728 5959
Cheat2="NOD\Instant\Build Buildings",E962A71A 504F
Cheat3="NOD\Instant\Build Units",E962A712 504F
Cheat4="NOD\Instant\Build Vehicles",E962A716 504F
Cheat5="NOD\Instant\Build Aircraft",E962A70E 504F
Cheat6="NOD\Instant\Air Strike",E85DB5FC 598C,E862A250 594F
Cheat7="NOD\Instant\Ion Cannon",E85DB5FB 598B,E862A230 594F
Cheat8="NOD\Instant\Nuclear Strike",E85DB5FA 5986,E862A770 594F
Cheat9="GDI\Max Cash",E962A25A 504F,E962A260 5959
Cheat10="GDI\Max Power",E962A27A 504F,E962A280 5959
Cheat11="GDI\Instant\Build Buildings",E962A272 504F
Cheat12="GDI\Instant\Build Units",E962A26A 504F
Cheat13="GDI\Instant\Build Vehicles",E962A26E 504F
Cheat14="GDI\Instant\Build Aircraft",E962A266 504F
Cheat15="GDI\Instant\Air Strike",E85DB5FC 598C,E862A1A8 594F
Cheat16="GDI\Instant\Ion Cannon",E85DB5FB 598B,E862A188 594F
Cheat17="GDI\Instant\Nuclear Strike",E85DB5FA 5986,E862A1C8 594F
Cheat18="GDI\Mission 4\Infinite Health Hum-Vee",E86011EF 59E8
Cheat19="GDI\Mission 4\Infinite Health APC #1",E8601207 5922
Cheat20="GDI\Mission 4\Infinite Health APC #2",E8601793 5922
Cheat21="GDI\Mission 6\Infinite Health Commando",E85FA923 59AA
Cheat22="GDI\Mission 6\Infinite Health Transportational Helicopter",E85F53EB 59B4
Cheat23="GDI\Maximum Killed",E85D81A5 5922
Cheat24="NOD\Maximum Killed",E85D81A1 5922
Cheat25="GDI\None Killed",E85D81A5 595A
Cheat26="NOD\None Killed",E85D81A1 595A
Cheat27="GDI\Maximum Buildings Lost",E85D81B1 5922
Cheat28="NOD\Maximum Buildings Lost",E85D81AD 5922
Cheat29="GDI\No Buildings Lost",E85D81B1 595A
Cheat30="NOD\No Buildings Lost",E85D81AD 595A
Cheat31="100% Efficiency",E85D819D 59B6
Cheat32="100% Leadership",E85D8199 59B6
Cheat33="Tons Of Ending Credits",E95D8194 604F,E95D8192 504F
Cheat34="Max Total Score",E95D8196 504F
Cheat35="Time Spent On Mission",E85D818D 59??
Cheat35_O=$5A No Time,$4F Max Time
