[A08D0F77-6F82E38C-C:45]
Name=Conker's Bad Fur Day (U) (Demo) (V_ECTS_Decrypted)

$(Tap L Twice) To Skip Intro
Note=On game start up, as soon as you see the N64 Logo, Tap the L Button twice letting go eachtime.
D00A6289 0020
800A679F 0024

$Infinite 99 Lives
800B9B84 0063

$Infinite 99999 Cash
810B9B88 270F

$Infinite Health\Player 1
800BCFD7 0006

$Infinite Health\Player 2
800B42CE 0006

$Infinite Health\Player 3
800B45F2 0006

$Infinite Health\Player 4
800B4916 0006

$Infinite Oxygen
810B3E9A 0000

$Infinite Time in Multi
810770DA 8C9E

$Press L To Levitate\Player 1
D00D1055 0020
810B3E08 4200

$Start with Infinite  9  Granades or Bombs
Note=This works for all Players, including player 1 in story mode.
800B9B70 0009

