[373F5889-9A6CA80A-C:50]
Name=CONKER BFD
Cheat0="Infinite\Health\Player 1",E8621F0E 5958
Cheat1="Infinite\Oxygen",E8621AF6 5959
Cheat2="Infinite\Pots of cash",E9617CBE 504F
Cheat3="Access All\Chapters, Scenes,& Multi-Player Characters",50002401 0000,100EA120 00FF
Cheat4="Play as",E8617CB1 59??
Cheat4_N=Here you can Choose Options who you want to play as,But only one Option at a time.
Cheat4_O=$59 Wessle,$5B Tedi,$56 Combat Squirrel,$55 Conker,$63 Uga,$5E Bald Caveman,$5D Caveman,$60 Mohican Caveman,$6A Neo Conker,$73 Villager,$79 Zombie,$7B Enemy Bat,$76 Conkers Bat,$75 Army Captain,$78 Tedi Boss,$77 Gregg,$82 Gregg skeleton
Cheat5="Infinite\Lives Player 1",E8617CBC 59BB
Cheat6="Infinite\Health\Player 2",E8621E3A 785F
Cheat7="Infinite\Health\Player 3",E8622266 785F
Cheat8="Infinite\Health\Player 4",E8622592 785F
Cheat9="Infinite\Time In Multi",E95D58EE C65A
Cheat10="Infinite\Bags In Heist",E864675C 594F
Cheat11="Access All\Characters & Weapons In Multi Race",E964F876 ??4F
Cheat11_O=$50 All Characters & Baseball bat,$54 All Characters & Frying Pan,$4C All Characters & Bones
Cheat12="Infinite\Bombs",E876B03E 598A
Cheat13="Infinite\Max Kills Player 1",E86462B9 5C37
Cheat13_N=MULTI ONLY. Only put this code on once you are in the game
Cheat14="Infinite\Accuracy Count Player 1",E86462D9 5959
Cheat14_N=MULTI ONLY. Only put this code on once you are in the game,Once you pick up a Gun a shoot once, you will 100%.
Cheat15="Infinite\Head Shot Count Player 1",E86462DD 59B6
Cheat15_N=MULTI ONLY. Only put this code on once you are in the game
Cheat16="Press L To Levitate\Player 1",D0042DA5 0020,E9621A68 9A23
Cheat16_N=Press L Button to Levitate & Let go to come back down
Cheat17="Press L To Levitate\Player 2",D0042DAE 0020,E9621D94 9A23
Cheat17_N=Press L Button to Levitate & Let go to come back down
Cheat18="Press L To Levitate\Player 3",D0042DB5 0020,E96224C0 9A23
Cheat18_N=Press L Button to Levitate & Let go to come back down
Cheat19="Press L To Levitate\Player 4",D0042DBE 0020,E96227EC 9A23
Cheat19_N=Press L Button to Levitate & Let go to come back down
Cheat20="Weapon Select In Multi (On Pick Up)",E86E639D 59??
Cheat20_N=Select what Weapon you would like in Multi Player and then on a Weapon Pickup you will have the weapon of your choice.to change for another just Enable the one of your choice to have that instead.(you must have a weapon already to change for the next.
Cheat20_O=$59 Sword,$5C Nothing,$5B Yellow Chain-Ssaw,$56 Throwing Knives,$55 Riffle,$58 Long Pistol with Sight,$57 Rocket Launcher,$62 Buck Shot,$64 High Powred Riffle With Scope,$5E Two Automatic Machine Guns,$6B Gas Mask
