[373F5889-9A6CA80A-C:50]
Name=Conker's Bad Fur Day (E)
Cheat0="Infinite\Health\Player 1",800CC8BA 0006
Cheat1="Infinite\Oxygen",800CC7A2 0001
Cheat2="Infinite\Pots of cash",810D256A FFFF
Cheat3="Access All\Chapters, Scenes,& Multi-Player Characters",50002401 0000,800EA120 00FF
Cheat4="Play as",800D255F 00??
Cheat4_N=Here you can Choose Options who you want to play as,But only one Option at a time.
Cheat4_O=$01 Wessle,$03 Tedi,$04 Combat Squirrel,$05 Conker,$0B Uga,$0C Bald Caveman,$0D Caveman,$0E Mohican Caveman,$10 Neo Conker,$1B Villager,$21 Zombie,$23 Enemy Bat,$24 Conkers Bat,$25 Army Captain,$26 Tedi Boss,$27 Gregg,$28 Gregg skeleton
Cheat5="Infinite\Lives Player 1",800D2564 0063
Cheat6="Infinite\Health\Player 2",800CCBE6 270F
Cheat7="Infinite\Health\Player 3",800CCF12 270F
Cheat8="Infinite\Health\Player 4",800CD23E 270F
Cheat9="Infinite\Time In Multi",8109019A 7500
Cheat10="Infinite\Bags In Heist",800E1004 00FF
Cheat11="Access All\Characters & Weapons In Multi Race",810EA122 ??FF
Cheat11_O=$FF All Characters & Baseball bat,$FB All Characters & Frying Pan,$F3 All Characters & Bones
Cheat12="Infinite\Bombs",802059EA 0030
Cheat13="Infinite\Max Kills Player 1",800E0F67 03E7
Cheat13_N=MULTI ONLY. Only put this code on once you are in the game
Cheat14="Infinite\Accuracy Count Player 1",800E0F87 0001
Cheat14_N=MULTI ONLY. Only put this code on once you are in the game,Once you pick up a Gun a shoot once, you will 100%.
Cheat15="Infinite\Head Shot Count Player 1",800E0F8B 0064
Cheat15_N=MULTI ONLY. Only put this code on once you are in the game
Cheat16="Press L To Levitate\Player 1",D0042DA5 0020,810CC710 41CB
Cheat16_N=Press L Button to Levitate & Let go to come back down
Cheat17="Press L To Levitate\Player 2",D0042DAE 0020,810CCA3C 41CB
Cheat17_N=Press L Button to Levitate & Let go to come back down
Cheat18="Press L To Levitate\Player 3",D0042DB5 0020,810CCD68 41CB
Cheat18_N=Press L Button to Levitate & Let go to come back down
Cheat19="Press L To Levitate\Player 4",D0042DBE 0020,810CD094 41CB
Cheat19_N=Press L Button to Levitate & Let go to come back down
Cheat20="Weapon Select In Multi (On Pick Up)",80180C4B 00??
Cheat20_N=Select what Weapon you would like in Multi Player and then on a Weapon Pickup you will have the weapon of your choice.to change for another just Enable the one of your choice to have that instead.(you must have a weapon already to change for the next.
Cheat20_O=$01 Sword,$02 Nothing,$03 Yellow Chain-Ssaw,$04 Throwing Knives,$05 Riffle,$06 Long Pistol with Sight,$07 Rocket Launcher,$08 Buck Shot,$0A High Powred Riffle With Scope,$0C Two Automatic Machine Guns,$13 Gas Mask
