[30C7AC50-7704072D-C:45]
Name=Conker's Bad Fur Day (U)
Cheat0="Infinite\Health\Player 1",E8621BEE 5958
Cheat1="Infinite\Oxygen",E86216D6 5959
Cheat2="Infinite\Pots of cash",E961789E 504F
Cheat3="Access All\Chapters, Scenes,& Multi-Player Characters",50000401 0000,100E9D01 00FF
Cheat4="Play as Option 1",E8617891 59??
Cheat4_N=Here you can Choose Options who you want to play as,But only one Option at a time.
Cheat4_O=$59 Wessle,$5B Tedi,$56 Combat Squirrel,$55 Conker,$63 Uga,$5E Bald Caveman,$5D Caveman,$60 Mohican Caveman,$6A Neo Conker,$73 Villager,$79 Zombie,$7B Enemy Bat,$76 Conkers Bat,$75 Army Captain,$78 Tedi Boss,$77 Gregg,$82 Gregg skeleton
Cheat5="Infinite\Lives Player 1",E861789C 59B6
Cheat6="Infinite\Health\Player 2",E8621A1A 785F
Cheat7="Infinite\Health\Player 3",E8621D46 785F
Cheat8="Infinite\Health\Player 4",E8622172 785F
Cheat9="Infinite\Time In Multi",E95E54CE C65A
Cheat10="Infinite\Bags In Heist",E8645E3C 594F
Cheat11="Access All\Characters & Weapons In Multi Race",E964F456 ??4F
Cheat11_O=$50 All Characters & Baseball bat,$54 All Characters & Frying Pan,$4C All Characters & Bones
Cheat12="Infinite\Bombs",E876AC1E 598A
Cheat13="Infinite\Max Kills Player 1",E8645E99 5C37
Cheat14="Infinite\Accuracy Count Player 1",E8645EB9 5959
Cheat14_N=MULTI ONLY. Only put this code on once you are in the game
Cheat15="Infinite\Head Shot Count Player 1",E8645EBD 5C37
Cheat15_N=MULTI ONLY. Only put this code on once you are in the game,Once you pick up a Gun a shoot once, you will 100%.
Cheat16="Press L To Levitate\Player 1",D0042A15 0020,E9621548 9A23
Cheat16_N=Press L Button to Levitate & Let go to come back down
Cheat17="Press L To Levitate\Player 2",D0042A1D 0020,E9621974 9A23
Cheat17_N=Press L Button to Levitate & Let go to come back down
Cheat18="Press L To Levitate\Player 3",D0042A25 0020,E96220A0 9A23
Cheat18_N=Press L Button to Levitate & Let go to come back down
Cheat19_N=Press L Button to Levitate & Let go to come back down
Cheat19="Press L To Levitate\Player 4",D0042A2D 0020,E96223CC 9A23
Cheat20_N=Press R to activate and then Right-C to exit.
Cheat20="Matrix Mode (Anywhere) ",D1042A14 0010,E85F3D64 5959,D1042A14 0010,E95F3CCC 2B5C,D1042A14 0001,E85F3D64 595A,D1042A14 0001,E95F3CCC 595A
Cheat21="Conkers Speed Select",E9621670 ????
Cheat21_O=$905A Slow Conker,$90DA Normal Conker,$904A Fast Conker,$998A Super Fast Conker
Cheat22="Weapon Select In Multi (On Pick Up)",E86E5FC5 59??
Cheat22_N=Select what Weapon you would like in Multi Player and then on a Weapon Pickup you will have the weapon of your choice.to change for another just Enable the one of your choice to have that instead.(you must have a weapon already to change for the next.
Cheat22_O=$59 Sword,$5C Nothing,$5B Yellow Chain-Ssaw,$56 Throwing Knives,$55 Riffle,$58 Long Pistol with Sight,$57 Rocket Launcher,$62 Buck Shot,$64 High Powred Riffle With Scope,$5E Two Automatic Machine Guns,$6B Gas Mask
