[30C7AC50-7704072D-C:45]
Name=Conker's Bad Fur Day (U)
Cheat0="Infinite\Health\Player 1",800CC49A 0006
Cheat1="Infinite\Oxygen",800CC382 0001
Cheat2="Infinite\Pots of cash",810D214A FFFF
Cheat3="Access All\Chapters, Scenes,& Multi-Player Characters",50000401 0000,800E9D01 00FF
Cheat4="Play as Option 1",800D213F 00??
Cheat4_N=Here you can Choose Options who you want to play as,But only one Option at a time.
Cheat4_O=$01 Wessle,$03 Tedi,$04 Combat Squirrel,$05 Conker,$0B Uga,$0C Bald Caveman,$0D Caveman,$0E Mohican Caveman,$10 Neo Conker,$1B Villager,$21 Zombie,$23 Enemy Bat,$24 Conkers Bat,$25 Army Captain,$26 Tedi Boss,$27 Gregg,$28 Gregg skeleton
Cheat5="Infinite\Lives Player 1",800D2144 0064
Cheat6="Infinite\Health\Player 2",800CC7C6 270F
Cheat7="Infinite\Health\Player 3",800CCAF2 270F
Cheat8="Infinite\Health\Player 4",800CCE1E 270F
Cheat9="Infinite\Time In Multi",8108FD7A 7500
Cheat10="Infinite\Bags In Heist",800E0BE4 00FF
Cheat11="Access All\Characters & Weapons In Multi Race",810E9D02 ??FF
Cheat11_O=$FF All Characters & Baseball bat,$FB All Characters & Frying Pan,$F3 All Characters & Bones
Cheat12="Infinite\Bombs",802055CA 0030
Cheat13="Infinite\Max Kills Player 1",800E0B47 03E7
Cheat14="Infinite\Accuracy Count Player 1",800E0B67 0001
Cheat14_N=MULTI ONLY. Only put this code on once you are in the game
Cheat15="Infinite\Head Shot Count Player 1",800E0B6B 03E7
Cheat15_N=MULTI ONLY. Only put this code on once you are in the game,Once you pick up a Gun a shoot once, you will 100%.
Cheat16="Press L To Levitate\Player 1",D0042A15 0020,810CC2F0 41CB
Cheat16_N=Press L Button to Levitate & Let go to come back down
Cheat17="Press L To Levitate\Player 2",D0042A1D 0020,810CC61C 41CB
Cheat17_N=Press L Button to Levitate & Let go to come back down
Cheat18="Press L To Levitate\Player 3",D0042A25 0020,810CC948 41CB
Cheat18_N=Press L Button to Levitate & Let go to come back down
Cheat19="Press L To Levitate\Player 4",D0042A2D 0020,810CCC74 41CB
Cheat19_N=Press L Button to Levitate & Let go to come back down
Cheat20="Matrix Mode (Anywhere)",D1042A14 0010,800BEA0C 0001,D1042A14 0010,810BE574 D202,D1042A14 0001,800BEA0C 0000,D1042A14 0001,810BE574 0000
Cheat20_N=Press R to activate and then Right-C to exit.
Cheat21="Conkers Speed Select",810CC318 ????
Cheat21_O=$3F00 Slow Conker,$3F80 Normal Conker,$3FF0 Fast Conker,$4030 Super Fast Conker
Cheat22="Weapon Select In Multi (On Pick Up)",80180873 00??
Cheat22_N=Select what Weapon you would like in Multi Player and then on a Weapon Pickup you will have the weapon of your choice.to change for another just Enable the one of your choice to have that instead.(you must have a weapon already to change for the next.
Cheat22_O=$01 Sword,$02 Nothing,$03 Yellow Chain-Ssaw,$04 Throwing Knives,$05 Riffle,$06 Long Pistol with Sight,$07 Rocket Launcher,$08 Buck Shot,$0A High Powred Riffle With Scope,$0C Two Automatic Machine Guns,$13 Gas Mask
