[83F3931E-CB72223D-C:50]
Name=Cruis'n World (E)
Cheat0="Infinite Time",E9916374 9BE8
Cheat1="Access\Florida & Moon Tracks",E98F45FC 5A59
Cheat1_N=This is for Championship Mode Only
Cheat2="Max Power Level,& Paint Job / Two Tone",E98F44F6 566C
Cheat3="Access\All Cars & Upgrades",E98F44B0 704F,E88F4476 5955
Cheat4="Unlocked Pro & Master difficulty level",E88F442B 595B
Cheat5="Dancing Girl Always On",E88F44A5 5959,E8927701 59A6
Cheat6="Cannot Spin Out",E89233C5 595A
Cheat7="Disable\Left Lane Traffic",E8871F8D 5959
Cheat7_N=This is for Championship Mode Only
Cheat8="Disable\Right Lane Traffic",E8871F91 5959
Cheat8_N=This is for Championship Mode Only
Cheat9="Max\Trick points",E88F4571 59BB
Cheat10="Max\Championship Points",E98F4EA2 785F
Cheat11="Always 1st\Player 1",E8923255 5959
Cheat12="Unlimited Nitro\Player 1",E892CB19 595B
Cheat12_N=Press C-Button Down For Boost, This Code is for Championship Mode Only
Cheat13="Stop Elapsed Time\Player 1",E992CCB0 8DDA
Cheat14="Always 1st\Player 2",E892362D 5959
Cheat15="Unlimited Nitro\Player 2",E892CA55 595B
Cheat15_N=Press C-Button Down For Boost, This Code is for Championship Mode Only
Cheat16="Stop Elapsed Time\Player 2",E992CAEC 8DDA
Cheat17="Always 1st\Player 3",E8922D7D 5959
Cheat18="Unlimited Nitro\Player 3",E892C7A1 59B6
Cheat18_N=Press C-Button Down For Boost, This Code is for Championship Mode Only
Cheat19="Always 1st\Player 4",E8922CA5 5959
Cheat20="Unlimited Nitro Player 4",E892C5DD 595B
Cheat20_N=Press C-Button Down For Boost, This Code is for Championship Mode Only
