[B3402554-7340C004-C:45]
Name=Cruis'n USA (U) (V1.2)

$Car Upgrades\'63 Muscle Car
8015056F 0005

$Car Upgrades\All-Terrain Vehicle
8015057F 0004

$Car Upgrades\Devastator
80150577 0005

$Car Upgrades\Italia P69
8015057B 0005

$Car Upgrades\La Bomba
80150573 0005

$Car Upgrades\Police Car
80150587 0004

$Car Upgrades\School Bus
80150583 0004

$Infinite Time
8015097D 0095

$Play Level Modifier
80150993 00??
00 Golden Gate Park
01 San Francisco
02 US 101
03 Redwood Forest
04 Beverly Hills
05 LA Freeway
06 Death Valley
07 Arizona
08 Grand Canyon
09 Iowa
0A Chicago
0B Indiana
0C Appalachia
0D Washington DC
0E Cruise The USA

$Player 1\Always First Place
8015025B 0001

$Player 1\Always Have Fastest Car
8015024A 0001

$Player 1\Gearbox Type Modifier
80150243 00??
00 Automatic
01 Manual

$Player 1\Lights & Sirens For Police Car & School Bus
8115056A 0001
8114E3BA 0001

$Player 2\Always First Place
801505F7 0001

$Player 2\Always Have Fastest Car
801505E6 0001

$Player 2\Gearbox Type Modifier
801505DF 00??
00 Automatic
01 Manual

$Player 2\Lights & Sirens For Police Car & School Bus
81150906 0001
8114E3D2 0001

$Stop Elapsed Time And No Traffic
80150979 0000
