[DFE61153-D76118E6-C:45]
Name=Cruis'n World (U)
Cheat0="Have All Car Upgrades",E88F4196 5955
Cheat1="Have All Cars",E98F41D0 704F
Cheat2="Time Counts Down Faster",E9916492 595A
Cheat3="Dancing Girl Always On",E88F41C5 5959,E8927821 59A6
Cheat4="Player 1\Always Place 1st",E8923775 5959
Cheat5="Player 1\Car/Transmission Modifier",E88F4198 59??
Cheat5_O=$5A Serpent (Auto),$59 Serpent (Manual),$5C Kamikaze (Auto),$5B Kamikaze (Manual),$56 ATV (Auto,$55 ATV (Manual),$58 Scarab (Auto),$57 Scarab (Manual),$62 Stallion P6 (Auto),$61 Stallion P6 (Manual),$64 Banzai GTV (Auto),$63 Banzai GTV (Manual),$5E Zombie (Auto),$5D Zombie (Manual),$60 Orca (Auto),$5F Orca (manual),$6A El Nino (Auto),$69 El Nino (Manual),$6C Rhino 4x4 (Auto),$6B Rhino 4x4 (Manual),$66 Sardine Extreme (Auto),$65 Sardine Extreme (Manual),$68 Road King (Auto),$67 Road King (Manual),$72 Grass Hopper (Auto),$71 Grass Hopper (Manual),$74 Bulldog (Auto),$73 Bulldog (Manual),$6E Enforcer (Auto),$6D Enforcer (Manual),$70 NY Taxi (Auto),$6F NY Taxi (Manual),$7A School Bus (Auto),$79 School Bus (Manual),$7C Exec (Auto),$7B Exec (Manual),$76 Conductor (Auto),$75 Conductor (Manual),$78 Speed Demon (Auto),$77 Speed Demon (Manual),$82 Tommy (Auto),$81 Tommy (Manual),$84 Rocket (Auto),$83 Rocket (Manual),$7E The Surgeon (Auto),$7D The Surgeon (Manual),$80 Monsta (Auto),$7F Monsta (Manual),$8A Howler (Auto),$89 Howler (Manual)
Cheat6="Player 1\Stop Elapsed Time",E992C9D0 8DDA
Cheat7="Player 2\Always Place 1st",E8923B4D 5959
Cheat8="Player 2\Car/Transmission Modifier",E88F41A0 59??
Cheat8_O=$5A Serpent (Auto),$59 Serpent (Manual),$5C Kamikaze (Auto),$5B Kamikaze (Manual),$56 ATV (Auto,$55 ATV (Manual),$58 Scarab (Auto),$57 Scarab (Manual),$62 Stallion P6 (Auto),$61 Stallion P6 (Manual),$64 Banzai GTV (Auto),$63 Banzai GTV (Manual),$5E Zombie (Auto),$5D Zombie (Manual),$60 Orca (Auto),$5F Orca (manual),$6A El Nino (Auto),$69 El Nino (Manual),$6C Rhino 4x4 (Auto),$6B Rhino 4x4 (Manual),$66 Sardine Extreme (Auto),$65 Sardine Extreme (Manual),$68 Road King (Auto),$67 Road King (Manual),$72 Grass Hopper (Auto),$71 Grass Hopper (Manual),$74 Bulldog (Auto),$73 Bulldog (Manual),$6E Enforcer (Auto),$6D Enforcer (Manual),$70 NY Taxi (Auto),$6F NY Taxi (Manual),$7A School Bus (Auto),$79 School Bus (Manual),$7C Exec (Auto),$7B Exec (Manual),$76 Conductor (Auto),$75 Conductor (Manual),$78 Speed Demon (Auto),$77 Speed Demon (Manual),$82 Tommy (Auto),$81 Tommy (Manual),$84 Rocket (Auto),$83 Rocket (Manual),$7E The Surgeon (Auto),$7D The Surgeon (Manual),$80 Monsta (Auto),$7F Monsta (Manual),$8A Howler (Auto),$89 Howler (Manual)
Cheat9="Player 2\Stop Elapsed Time",E992CF0C 8DDA
Cheat10="Player 3\Always Place 1st",E8922E9D 5959
Cheat11="Player 3\Car/Transmission Modifier",E88F41A8 59??
Cheat11_O=$5A Serpent (Auto),$59 Serpent (Manual),$5C Kamikaze (Auto),$5B Kamikaze (Manual),$56 ATV (Auto,$55 ATV (Manual),$58 Scarab (Auto),$57 Scarab (Manual),$62 Stallion P6 (Auto),$61 Stallion P6 (Manual),$64 Banzai GTV (Auto),$63 Banzai GTV (Manual),$5E Zombie (Auto),$5D Zombie (Manual),$60 Orca (Auto),$5F Orca (manual),$6A El Nino (Auto),$69 El Nino (Manual),$6C Rhino 4x4 (Auto),$6B Rhino 4x4 (Manual),$66 Sardine Extreme (Auto),$65 Sardine Extreme (Manual),$68 Road King (Auto),$67 Road King (Manual),$72 Grass Hopper (Auto),$71 Grass Hopper (Manual),$74 Bulldog (Auto),$73 Bulldog (Manual),$6E Enforcer (Auto),$6D Enforcer (Manual),$70 NY Taxi (Auto),$6F NY Taxi (Manual),$7A School Bus (Auto),$79 School Bus (Manual),$7C Exec (Auto),$7B Exec (Manual),$76 Conductor (Auto),$75 Conductor (Manual),$78 Speed Demon (Auto),$77 Speed Demon (Manual),$82 Tommy (Auto),$81 Tommy (Manual),$84 Rocket (Auto),$83 Rocket (Manual),$7E The Surgeon (Auto),$7D The Surgeon (Manual),$80 Monsta (Auto),$7F Monsta (Manual),$8A Howler (Auto),$89 Howler (Manual)
Cheat12="Player 4\Always Place 1st",E89229C5 5959
Cheat13="Player 4\Car/Transmission Modifier",E88F41B0 59??
Cheat13_O=$5A Serpent (Auto),$59 Serpent (Manual),$5C Kamikaze (Auto),$5B Kamikaze (Manual),$56 ATV (Auto,$55 ATV (Manual),$58 Scarab (Auto),$57 Scarab (Manual),$62 Stallion P6 (Auto),$61 Stallion P6 (Manual),$64 Banzai GTV (Auto),$63 Banzai GTV (Manual),$5E Zombie (Auto),$5D Zombie (Manual),$60 Orca (Auto),$5F Orca (manual),$6A El Nino (Auto),$69 El Nino (Manual),$6C Rhino 4x4 (Auto),$6B Rhino 4x4 (Manual),$66 Sardine Extreme (Auto),$65 Sardine Extreme (Manual),$68 Road King (Auto),$67 Road King (Manual),$72 Grass Hopper (Auto),$71 Grass Hopper (Manual),$74 Bulldog (Auto),$73 Bulldog (Manual),$6E Enforcer (Auto),$6D Enforcer (Manual),$70 NY Taxi (Auto),$6F NY Taxi (Manual),$7A School Bus (Auto),$79 School Bus (Manual),$7C Exec (Auto),$7B Exec (Manual),$76 Conductor (Auto),$75 Conductor (Manual),$78 Speed Demon (Auto),$77 Speed Demon (Manual),$82 Tommy (Auto),$81 Tommy (Manual),$84 Rocket (Auto),$83 Rocket (Manual),$7E The Surgeon (Auto),$7D The Surgeon (Manual),$80 Monsta (Auto),$7F Monsta (Manual),$8A Howler (Auto),$89 Howler (Manual)
Cheat14="Have All Car Upgrades",E88F4196 5955
Cheat15="Have All Cars",E98F41D0 704F
Cheat16="Championship Mode\Max Total Points",E98F4E4E 504F
Cheat17="Championship Mode\Max Points Per Race",E98F4E52 504F
Cheat18="Championship Mode\Max Points To Next Level",E98F4E54 504F
Cheat19="Championship Mode\Unlimited Nitro\Player 1",E892CC39 595B
Cheat20="Championship Mode\Unlimited Nitro\Player 2",E892CF75 595B
Cheat21="Championship Mode\Unlimited Nitro\Player 3",E892C8C1 595B
Cheat22="Championship Mode\Cannot Spin Out",E89234E5 595A
Cheat23="Championship Mode\Disable Left Lane Traffic",E88720AD 5959
Cheat24="Championship Mode\Disable Right Lane Traffic",E88720B1 5959
