[FF2F2FB4-D161149A-C:45]
Name=Cruis'n USA (U) (V1.0)
Cheat0="Always Place 1st",E86955AD 5959
Cheat1="Unlimited Time",E8695DC0 59E5,E86960D3 59E5
Cheat2="Car Upgrades\'63 Muscle Car",E86959B1 5955
Cheat3="Car Upgrades\La Bomba",E86959B5 5955
Cheat4="Car Upgrades\Devastator",E86959B9 5955
Cheat5="Car Upgrades\Italia P69",E86959BD 5955
Cheat6="Car Upgrades\All-Terrain Vehicle",E86959C1 5956
Cheat7="Car Upgrades\School Bus",E86959C5 5956
Cheat8="Car Upgrades\Police Car",E86959C9 5956
Cheat9="Infinite Time",E8695DC3 5995
Cheat10="Stop Elapsed Time And No Traffic",E8695DBF 595A
Cheat11="Play Level Modifier",E8695DD5 59??
Cheat11_O=$5A Golden Gate Park,$59 San Francisco,$5C US 101,$5B Redwood Forest,$56 Beverly Hills,$55 LA Freeway,$58 Death Valley,$57 Arizona,$62 Grand Canyon,$61 Iowa,$64 Chicago,$63 Indiana,$5E Appalachia,$5D Washington DC,$60 Cruise The USA
Cheat12="Player 1\Gearbox Type Modifier",E8695685 59??
Cheat12_O=$5A Automatic,$59 Manual
Cheat13="Player 1\Always First Place",E869569D 5959
Cheat14="Player 1\Always Have Fastest Car",E869568E 595E
Cheat15="Player 2\Gearbox Type Modifier",E8695921 59??
Cheat15_O=$5A Automatic,$59 Manual
Cheat16="Player 2\Always First Place",E8695939 5959
Cheat17="Player 2\Always Have Fastest Car",E869592A 595E
Cheat18="Player 1\Lights & Sirens For Police Car & School Bus",E96959AE 5959,E96A3BFE 5959
Cheat19="Player 2\Lights & Sirens For Police Car & School Bus",E969604A 5959,E96A3B16 5959
