[FF2F2FB4-D161149A-C:45]
Name=Cruis'n USA (U) (V1.0)
Cheat0="Always Place 1st",8015025B 0001
Cheat1="Unlimited Time",80150A68 0095,8015097D 0095
Cheat2="Car Upgrades\'63 Muscle Car",8015065F 0005
Cheat3="Car Upgrades\La Bomba",80150663 0005
Cheat4="Car Upgrades\Devastator",80150667 0005
Cheat5="Car Upgrades\Italia P69",8015066B 0005
Cheat6="Car Upgrades\All-Terrain Vehicle",8015066F 0004
Cheat7="Car Upgrades\School Bus",80150673 0004
Cheat8="Car Upgrades\Police Car",80150677 0004
Cheat9="Infinite Time",80150A6D 0045
Cheat10="Stop Elapsed Time And No Traffic",80150A69 0000
Cheat11="Play Level Modifier",80150A83 00??
Cheat11_O=$00 Golden Gate Park,$01 San Francisco,$02 US 101,$03 Redwood Forest,$04 Beverly Hills,$05 LA Freeway,$06 Death Valley,$07 Arizona,$08 Grand Canyon,$09 Iowa,$0A Chicago,$0B Indiana,$0C Appalachia,$0D Washington DC,$0E Cruise The USA
Cheat12="Player 1\Gearbox Type Modifier",80150333 00??
Cheat12_O=$00 Automatic,$01 Manual
Cheat13="Player 1\Always First Place",8015034B 0001
Cheat14="Player 1\Always Have Fastest Car",8015033A 000C
Cheat15="Player 2\Gearbox Type Modifier",801506CF 00??
Cheat15_O=$00 Automatic,$01 Manual
Cheat16="Player 2\Always First Place",801506E7 0001
Cheat17="Player 2\Always Have Fastest Car",801506D6 000C
Cheat18="Player 1\Lights & Sirens For Police Car & School Bus",8115065A 0001,8114E4AA 0001
Cheat19="Player 2\Lights & Sirens For Police Car & School Bus",811509F6 0001,8114E4C2 0001
