[B3402554-7340C004-C:45]
Name=Cruis'n USA (U) (V1.2)
Cheat0="Car Upgrades\'63 Muscle Car",8015056F 0005
Cheat1="Car Upgrades\La Bomba",80150573 0005
Cheat2="Car Upgrades\Devastator",80150577 0005
Cheat3="Car Upgrades\Italia P69",8015057B 0005
Cheat4="Car Upgrades\All-Terrain Vehicle",8015057F 0004
Cheat5="Car Upgrades\School Bus",80150583 0004
Cheat6="Car Upgrades\Police Car",80150587 0004
Cheat7="Infinite Time",8015097D 0095
Cheat8="Stop Elapsed Time And No Traffic",80150979 0000
Cheat9="Play Level Modifier",80150993 00??
Cheat9_O=$00 Golden Gate Park,$01 San Francisco,$02 US 101,$03 Redwood Forest,$04 Beverly Hills,$05 LA Freeway,$06 Death Valley,$07 Arizona,$08 Grand Canyon,$09 Iowa,$0A Chicago,$0B Indiana,$0C Appalachia,$0D Washington DC,$0E Cruise The USA
Cheat10="Player 1\Gearbox Type Modifier",80150243 00??
Cheat10_O=$00 Automatic,$01 Manual
Cheat11="Player 1\Always First Place",8015025B 0001
Cheat12="Player 1\Always Have Fastest Car",8015024A 0001
Cheat13="Player 2\Gearbox Type Modifier",801505DF 00??
Cheat13_O=$00 Automatic,$01 Manual
Cheat14="Player 2\Always First Place",801505F7 0001
Cheat15="Player 2\Always Have Fastest Car",801505E6 0001
Cheat16="Player 1\Lights & Sirens For Police Car & School Bus",8115056A 0001,8114E3BA 0001
Cheat17="Player 2\Lights & Sirens For Police Car & School Bus",81150906 0001,8114E3D2 0001
