[079501B9-AB0232AB-C:4A]
Name=Custom Robo V2 (J)
Cheat0="All Stuff Available For Player 1",50003802 0000,810F4230 FFFF
Cheat0_N=This modifies your save file. That will make all the multiplayer stages available, as well as unlocking every part. The actual breakdown is:
Cheat1="All Equipment Unlocked",50001402 0000,810F40B0 FFFF
Cheat2="All Equipment Registered",50001402 0000,810F40D8 FFFF
Cheat3="All Equipment Unhighlighted",50001402 0000,810F4100 FFFF
Cheat4="All Help Notes Available For Player 1",50000602 0000,810F409C FFFF
Cheat5="Side Invincible\Player 1",811FC00C 447A
Cheat6="Side Invincible\Player 2",811FC034 447A
