[E8FC8EA1-9F738391-C:45]
Name=CyberTiger (U)
Cheat0="Always Hole In One",8115E1D6 0000
Cheat1="Inventory\Max Distance & Wind Cutter",800B4412 00FF
Cheat2="Inventory\Max No Bounce & Tee Up",800B4411 00FF
Cheat3="Inventory\Max Accuracy & Skipper",800B4410 00FF
Cheat4="Inventory\Max Spinner & Burrow",800B4413 00FF
Cheat5="Inventory\Max Mystery",800B4420 00F0
Cheat6="Big Head",810AE840 401F
Cheat7="Character Unlock\Kimmi",800B0BBA 0010
Cheat8="Character Unlock\Starr",800B0BCE 0010
Cheat9="Character Unlock\Marvin The Alien",800B0BD7 0001
Cheat10="Change Looks Of Liltiger",800B0BC4 0011
Cheat11="Character Unlock\Robert & Delvis",800B0BCA 0011
Cheat12="Character Unlock\Bengal The Tiger",800B0BC2 0010
Cheat13="Character Unlock\Cindy",800B0BBA 0001
Cheat14="Character Unlock\Festus",800B0BD3 0001
Cheat15="Character Unlock\Mark",800B0BC7 0012
Cheat16="Character Unlock\Twfan & Eagamer",800B0BBE 0011
Cheat17="Character Unlock\Traci (Leopard Costume)",800B0BCE 0011
Cheat18="Character Unlock\Bobby",800B0BC6 0001
