[E8FC8EA1-9F738391-C:45]
Name=CyberTiger (U)
Cheat0="Always Hole In One",E969382A 595A
Cheat1="Inventory\Max Distance & Wind Cutter",E85F9B66 594F
Cheat2="Inventory\Max No Bounce & Tee Up",E85F9B67 594F
Cheat3="Inventory\Max Accuracy & Skipper",E85F9B68 594F
Cheat4="Inventory\Max Spinner & Burrow",E85F9B65 594F
Cheat5="Inventory\Max Mystery",E85F9B78 594A
Cheat6="Big Head",E9603F98 996F
Cheat7="Character Unlock\Kimmi",E85F5E0E 596A
Cheat8="Character Unlock\Starr",E85F5E22 596A
Cheat9="Character Unlock\Marvin The Alien",E85F5E29 5959
Cheat10="Change Looks Of Liltiger",E85F5E1C 5969
Cheat11="Character Unlock\Robert & Delvis",E85F5E1E 5969
Cheat12="Character Unlock\Bengal The Tiger",E85F5E16 596A
Cheat13="Character Unlock\Cindy",E85F5E0E 5959
Cheat14="Character Unlock\Festus",E85F5E25 5959
Cheat15="Character Unlock\Mark",E85F5E19 596C
Cheat16="Character Unlock\Twfan & Eagamer",E85F5E12 5969
Cheat17="Character Unlock\Traci (Leopard Costume)",E85F5E22 5969
Cheat18="Character Unlock\Bobby",E85F5E1A 5959
