[D1A78A07-52A3DD3E-C:50]
Name=CyberTiger (E)
Cheat0="Infinite & Max Power-Ups",E85F9966 594A,50000801 0000,100B4600 00FF
Cheat1="Access Secret Characters\Kimmi & Cindy",E85F64FE 5969
Cheat2="Access Secret Characters\Twfan & Eagamer",E85F6402 5969
Cheat3="Access Secret Characters\Bengal The Tiger",E85FA406 5969
Cheat4="Access Secret Characters\Mark",E85F6409 596C
Cheat5="Access Secret Characters\Robert & Delvis",E85F640E 5969
Cheat6="Access Secret Characters\Starr & Traci",E85F6412 5969
Cheat7="Access Secret Characters\Festus",E85F6415 5959
Cheat8="Access Secret Characters\Marvin The Alien",E85F6419 5959
