[D1A78A07-52A3DD3E-C:50]
Name=CyberTiger (E)
Cheat0="Infinite & Max Power-Ups",800B4612 00F0,50000801 0000,800B4600 00FF
Cheat1="Access Secret Characters\Kimmi & Cindy",800B0DAA 0011
Cheat2="Access Secret Characters\Twfan & Eagamer",800B0DAE 0011
Cheat3="Access Secret Characters\Bengal The Tiger",800B4DB2 0011
Cheat4="Access Secret Characters\Mark",800B0DB7 0012
Cheat5="Access Secret Characters\Robert & Delvis",800B0DBA 0011
Cheat6="Access Secret Characters\Starr & Traci",800B0DBE 0011
Cheat7="Access Secret Characters\Festus",800B0DC3 0001
Cheat8="Access Secret Characters\Marvin The Alien",800B0DC7 0001
