[E8FC8EA1-9F738391-C:45]
Name=CyberTiger (U)

$Always Hole In One
8115E1D6 0000

$Big Head
810AE840 401F

$Change Looks Of Liltiger
800B0BC4 0011

$Character Unlock\Bengal The Tiger
800B0BC2 0010

$Character Unlock\Bobby
800B0BC6 0001

$Character Unlock\Cindy
800B0BBA 0001

$Character Unlock\Festus
800B0BD3 0001

$Character Unlock\Kimmi
800B0BBA 0010

$Character Unlock\Mark
800B0BC7 0012

$Character Unlock\Marvin The Alien
800B0BD7 0001

$Character Unlock\Robert & Delvis
800B0BCA 0011

$Character Unlock\Starr
800B0BCE 0010

$Character Unlock\Traci (Leopard Costume)
800B0BCE 0011

$Character Unlock\Twfan & Eagamer
800B0BBE 0011

$Inventory\Max Accuracy & Skipper
800B4410 00FF

$Inventory\Max Distance & Wind Cutter
800B4412 00FF

$Inventory\Max Mystery
800B4420 00F0

$Inventory\Max No Bounce & Tee Up
800B4411 00FF

$Inventory\Max Spinner & Burrow
800B4413 00FF
