[7188F445-84410A68-C:4A]
Name=Dance Dance Revolution - Disney Dancing Museum (J)
Cheat0="Maximum Song Score\Player 1",E95EF5B8 94F4,E95EF5B6 224F
Cheat1="Maximum Song Score\Player 2",E95EF5BC 94F4,E95EF5BA 224F
Cheat2="Maximum Total Score\Player 1",E95EAB38 94F4,E95EAB36 224F
Cheat3="Maximum Total Score\Player 2",E95EAC70 94F4,E955AC6E 224F
Cheat4="Maximum Dance Gauge\Player 1",E95EAB34 5C42
Cheat5="Maximum Dance Gauge\Player 2",E95EAC6C 5C42
Cheat6="Unlock All Songs",E869B573 594F,E969B572 504F
Cheat7="Unlock All Puzzles",50001902 0000,11156228 FFFF
Cheat8="Can Skip End Credits",E869B5D1 5959
Cheat9="Endless Mode",E85EAB23 595A
Cheat10="Results\999 Perfect Steps\Player 1",E95EF572 5C37
Cheat11="Results\999 Perfect Steps\Player 2",E95EF58A 5C37
Cheat12="Results\999 Great Steps\Player 1",E95EF576 5C37
Cheat13="Results\999 Great Steps\Player 2",E95EF58E 5C37
Cheat14="Results\0 Good Steps\Player 1",E95EF57A 595A
Cheat15="Results\0 Good Steps\Player 2",E95EF592 595A
Cheat16="Results\0 Boo Steps\Player 1",E95EF57E 595A
Cheat17="Results\0 Boo Steps\Player 2",E95EF596 595A
Cheat18="Results\0 Miss Steps\Player 1",E95EF582 595A
Cheat19="Results\0 Miss Steps\Player 2",E95EF59A 595A
