[7188F445-84410A68-C:4A]
Name=Dance Dance Revolution - Disney Dancing Museum (J)
Cheat0="Maximum Song Score\Player 1",8108A260 3B9A,8108A262 C9FF
Cheat1="Maximum Song Score\Player 2",8108A264 3B9A,8108A266 C9FF
Cheat2="Maximum Total Score\Player 1",810854E0 3B9A,810854E2 C9FF
Cheat3="Maximum Total Score\Player 2",81085518 3B9A,8101551A C9FF
Cheat4="Maximum Dance Gauge\Player 1",810854DC 03E8
Cheat5="Maximum Dance Gauge\Player 2",81085514 03E8
Cheat6="Unlock All Songs",8015621D 00FF,8115621E FFFF
Cheat7="Unlock All Puzzles",50001902 0000,81156228 FFFF
Cheat8="Can Skip End Credits",8015627F 0001
Cheat9="Endless Mode",800854CD 0000
Cheat10="Results\999 Perfect Steps\Player 1",8108A21E 03E7
Cheat11="Results\999 Perfect Steps\Player 2",8108A236 03E7
Cheat12="Results\999 Great Steps\Player 1",8108A222 03E7
Cheat13="Results\999 Great Steps\Player 2",8108A23A 03E7
Cheat14="Results\0 Good Steps\Player 1",8108A226 0000
Cheat15="Results\0 Good Steps\Player 2",8108A23E 0000
Cheat16="Results\0 Boo Steps\Player 1",8108A22A 0000
Cheat17="Results\0 Boo Steps\Player 2",8108A242 0000
Cheat18="Results\0 Miss Steps\Player 1",8108A22E 0000
Cheat19="Results\0 Miss Steps\Player 2",8108A246 0000
