[7ED67CD4-B4415E6D-C:50]
Name=Dark Rift (E)
Cheat0="Access Sonork Character",E85AEDF8 5959
Cheat1="Access Demitron Character",E85AEDFC 5959
Cheat2="Infinite Health\All Levels\Player 1",E97B6938 5AEA,E97B1410 5AEA,E97B3BD0 5AEA,E97D8140 5AEA,E97D8AC0 5AEA,E97DCC90 5AEA,E9802320 5AEA,E97F7340 5AEA,E97FCE40 5AEA,E98E0138 5AEA
Cheat3="Infinite Health\All Levels\Player 2",E97B7210 5AEA,E97B08B0 5AEA,E97B3F78 5AEA,E97D8EA0 5AEA,E97D96E8 5AEA,E97DD710 5AEA,E9802960 5AEA,E97F8460 5AEA,E97FBA30 5AEA,E98EFFF0 5AEA
Cheat4="Press F9 For 2 Rounds Won\Player 1",880B6491 0002
Cheat5="Press F9 For 2 Rounds Won\Player 2",880B64A3 0002
Cheat6="Music Modifier",E85E6F66 59??
Cheat6_O=$5A Music Off,$84 Volume Low,$A5 Volume Medium,$CF Volume Max
