[7ED67CD4-B4415E6D-C:50]
Name=Dark Rift (E)

$Access Demitron Character
80049AA4 0001

$Access Sonork Character
80049AA0 0001

$Infinite Health\All Levels\Player 1
812716E0 0190
8127BDB8 0190
8127E478 0190
81292EE8 0190
81293768 0190
81297538 0190
812ACCC8 0190
812B1CE8 0190
812B7BE8 0190
8138AEE0 0190

$Infinite Health\All Levels\Player 2
81271FB8 0190
8127B158 0190
8127E820 0190
81293B48 0190
81294390 0190
812980B8 0190
812AD608 0190
812B2D08 0190
812B67D8 0190
8138A898 0190

$Music Modifier
80081812 00??
00 Music Off
2A Volume Low
55 Volume Medium
7F Volume Max

$Press GS For 2 Rounds Won\Player 1
880B6491 0002

$Press GS For 2 Rounds Won\Player 2
880B64A3 0002
