[F5363349-DBF9D21B-C:45]
Name=Deadly Arts (U)
Cheat0="Player 1\Character Modifier",E866A757 59??
Cheat0_O=$5A Azami,$59 Serina,$5C Miki,$5B Kai,$56 Sakai,$55 Kengon,$58 Kyeya,$57 Kaoru,$62 Gouriki,$61 Reiji,$64 Yami,$63 Hikari,$5E Invisible Fighter
Cheat1="Player 1\Infinite Energy",E966A77A 5C42
Cheat2="Player 1\No Energy",E966A77A 595A
Cheat3="Player 1\Never Wins",E85D364C 595A
Cheat4="Player 1\Needs 1 Round to Win",D009E3F4 0000,E85D364C 5959
Cheat5="Player 2\Character Modifier",E86506EF 59??
Cheat5_O=$5A Azami,$59 Serina,$5C Miki,$5B Kai,$56 Sakai,$55 Kengon,$58 Kyeya,$57 Kaoru,$62 Gouriki,$61 Reiji,$64 Yami,$63 Hikari,$5E Invisible Fighter
Cheat6="Player 2\Infinite Energy",E9650612 5C42
Cheat7="Player 2\No Energy",E9650612 595A
Cheat8="Player 2\P2 Never Wins",E85D364B 595A
Cheat9="Player 2\Needs 1 Round to Win",D009E3F5 0000,E85D364B 5959
Cheat10="Have Extra Characters (Gouriki & Reiji)",E85D3631 594F
