[DEE584A2-0F161187-C:45]
Name=Destruction Derby 64 (U)
Cheat0="Solo Mode\Infinite Damage Meter",E868B22F 5978
Cheat1="All Cars and Tracks",50000602 0000,11097A18 0101
Cheat2="All Difficulty Levels",E95DCD6A 595B
Cheat3="Solo Mode\Vehicles\Baja Buggy",E85DCD70 5959
Cheat4="Solo Mode\Vehicles\Low Rider",E85DCD6F 5959
Cheat5="Solo Mode\Vehicles\Woody Wagon",E85DCD6E 5959
Cheat6="Solo Mode\Vehicles\Pickup",E85DCD6D 5959
Cheat7="Solo Mode\Vehicles\Taxi Cab",E85DCD74 5959
Cheat8="Solo Mode\Vehicles\Blue Demon",E85DCD73 5959
Cheat9="Solo Mode\Vehicles\Rag Top",E85DCD72 5959
Cheat10="Solo Mode\Vehicles\Hot Rod",E85DCD71 5959
Cheat11="Solo Mode\Vehicles\Ambulance",E85DCD78 5959
Cheat12="Solo Mode\Vehicles\Watchback",E85DCD77 5959
Cheat13="Solo Mode\Vehicles\Street Rocket",E85DCD76 5959
Cheat14="Solo Mode\Vehicles\Police Car",E85DCD75 5959
Cheat15="Solo Mode\Tracks\Metro Challenge",E85DB324 5959
Cheat16="Solo Mode\Tracks\Seascape",E85DB323 5959
Cheat17="Solo Mode\Tracks\Boyou Run",E85DB322 5959
Cheat18="Solo Mode\Tracks\Terminal Impact",E85DB321 5959
Cheat19="Solo Mode\Tracks\Destruction Junction",E85DB328 5959
Cheat20="Solo Mode\Tracks\Sunset Canyon",E85DB327 5959
Cheat21="Solo Mode\Tracks\Apline Ridge",E85DB326 5959
Cheat22="Solo Mode\Tracks\Midnyte Rumble",E85DB325 5959
Cheat23="Multiplayer\Tracks\The Junkyard",E85DB320 5959
Cheat24="Multiplayer\Tracks\Have Aztec Ruins",E85DB31F 5959
Cheat25="Multiplayer\Tracks\Urban Mayhem",E85DB31E 5959
Cheat26="Multiplayer\Tracks\Ground Zero",E85DB31D 5959
Cheat27="Multiplayer\Junkyard\Infinite Health\Player 1",E876AEDD 5910
Cheat28="Multiplayer\Junkyard\Infinite Health\Player 2",E875A7B1 5910
Cheat29="Multiplayer\Aztec Ruins\Infinite Health\Player 1",E8731B89 5910
Cheat30="Multiplayer\Aztec Ruins\Infinite Health\Player 2",E875D3B1 5910
Cheat31="Multiplayer\Urban Mayhem\Infinite Health\Player 1",E875CAF1 5910
Cheat32="Multiplayer\Urban Mayhem\Infinite Health\Player 2",E877B1B1 5910
Cheat33="Multiplayer\Ground Zero\Infinite Health\Player 1",E873BB29 5910
Cheat34="Multiplayer\Ground Zero\Infinite Health\Player 2",E8757471 5910
Cheat35="Solo Mode\Seascape Sprint\Infinite Health",D02D4C24 0080,E881A385 5939
Cheat36="Solo Mode\Metro Challenge\Infinite Health",D02EDB18 0080,E8842E79 5939
Cheat37="Solo Mode\Terminal Impact\Infinite Health",D02B5AA3 0080,E87FAD06 5939
Cheat38="Solo Mode\Destruction Junction\Infinite Health",D029A9B0 0080,E87D0011 5939
Cheat39="Solo Mode\Midnyte Rumble\Infinite Health",D030C70B 0080,E8861A6E 5939
Cheat40="Solo Mode\Bayou Run\Infinite Health",D0285E7C 0080,E87EB1DD 5939
Cheat41="Solo Mode\Alpine Ridge\Infinite Health",D02B9D24 0080,E87FF485 5939
Cheat42="Solo Mode\Sunset Canyon\Infinite Health",D0303A68 0080,E8868DC9 5939
