[DEE584A2-0F161187-C:45]
Name=Destruction Derby 64 (U)
Cheat0="Solo Mode\Infinite Damage Meter",80125FD9 0026
Cheat1="All Cars and Tracks",50000602 0000,81097A18 0101
Cheat2="All Difficulty Levels",81097A16 0003
Cheat3="Solo Mode\Vehicles\Baja Buggy",80097A18 0001
Cheat4="Solo Mode\Vehicles\Low Rider",80097A19 0001
Cheat5="Solo Mode\Vehicles\Woody Wagon",80097A1A 0001
Cheat6="Solo Mode\Vehicles\Pickup",80097A1B 0001
Cheat7="Solo Mode\Vehicles\Taxi Cab",80097A1C 0001
Cheat8="Solo Mode\Vehicles\Blue Demon",80097A1D 0001
Cheat9="Solo Mode\Vehicles\Rag Top",80097A1E 0001
Cheat10="Solo Mode\Vehicles\Hot Rod",80097A1F 0001
Cheat11="Solo Mode\Vehicles\Ambulance",80097A20 0001
Cheat12="Solo Mode\Vehicles\Watchback",80097A21 0001
Cheat13="Solo Mode\Vehicles\Street Rocket",80097A22 0001
Cheat14="Solo Mode\Vehicles\Police Car",80097A23 0001
Cheat15="Solo Mode\Tracks\Metro Challenge",80095CCC 0001
Cheat16="Solo Mode\Tracks\Seascape",80095CCD 0001
Cheat17="Solo Mode\Tracks\Boyou Run",80095CCE 0001
Cheat18="Solo Mode\Tracks\Terminal Impact",80095CCF 0001
Cheat19="Solo Mode\Tracks\Destruction Junction",80095CD0 0001
Cheat20="Solo Mode\Tracks\Sunset Canyon",80095CD1 0001
Cheat21="Solo Mode\Tracks\Apline Ridge",80095CD2 0001
Cheat22="Solo Mode\Tracks\Midnyte Rumble",80095CD3 0001
Cheat23="Multiplayer\Tracks\The Junkyard",80095CC8 0001
Cheat24="Multiplayer\Tracks\Have Aztec Ruins",80095CC9 0001
Cheat25="Multiplayer\Tracks\Urban Mayhem",80095CCA 0001
Cheat26="Multiplayer\Tracks\Ground Zero",80095CCB 0001
Cheat27="Multiplayer\Junkyard\Infinite Health\Player 1",80205B8B 00BE
Cheat28="Multiplayer\Junkyard\Infinite Health\Player 2",8021505F 00BE
Cheat29="Multiplayer\Aztec Ruins\Infinite Health\Player 1",801FC437 00BE
Cheat30="Multiplayer\Aztec Ruins\Infinite Health\Player 2",80217C5F 00BE
Cheat31="Multiplayer\Urban Mayhem\Infinite Health\Player 1",8021779F 00BE
Cheat32="Multiplayer\Urban Mayhem\Infinite Health\Player 2",80235E5F 00BE
Cheat33="Multiplayer\Ground Zero\Infinite Health\Player 1",801F64D7 00BE
Cheat34="Multiplayer\Ground Zero\Infinite Health\Player 2",80211D1F 00BE
Cheat35="Solo Mode\Seascape Sprint\Infinite Health",D02D4C24 0080,802D4C33 00E1
Cheat36="Solo Mode\Metro Challenge\Infinite Health",D02EDB18 0080,802EDB27 00E1
Cheat37="Solo Mode\Terminal Impact\Infinite Health",D02B5AA3 0080,802B5AB2 00E1
Cheat38="Solo Mode\Destruction Junction\Infinite Health",D029A9B0 0080,8029A9BF 00E1
Cheat39="Solo Mode\Midnyte Rumble\Infinite Health",D030C70B 0080,8030C71A 00E1
Cheat40="Solo Mode\Bayou Run\Infinite Health",D0285E7C 0080,80285E8B 00E1
Cheat41="Solo Mode\Alpine Ridge\Infinite Health",D02B9D24 0080,802B9D33 00E1
Cheat42="Solo Mode\Sunset Canyon\Infinite Health",D0303A68 0080,80303A77 00E1
