[53D440E7-7519B011-C:45]
Name=Diddy Kong Racing (U) (M2) (V1.0)
Cheat0="Enable All Cheats",50000401 0000,110DFD9C FFFF
Cheat0_N=Go into Options & then Magic Codes. Then Code list to turn off & on what you want.
Cheat1="Have All\Trophies",E9732032 504F
Cheat1_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat2="Have All\Keys",E9732030 504F
Cheat2_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat3="Have All\Amulets",E973203A 504F
Cheat3_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat4="Boss Cannot Move\Dino",E971534C 95FA
Cheat5="Boss Cannot Move\Octo",E9745BB4 95FA
Cheat6="Have All\99 Balloons",E96154EE 504F,E8731E43 59BB
Cheat7="Have All\Levels Completely Finished",50000904 0000,101FCAF7 00FF,E8731E71 594F,E8731E79 594F,50000404 0000,101FCB2F 00FF,E8731EA1 594F,50000804 0000,101FCB53 00FF
Cheat8="Have All\Silver Coins\Ancient Lake",E8748BFE 5962
Cheat8_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat9="Have All\Silver Coins\Fossil Canyon",E874C09E 5962
Cheat9_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat10="Have All\Silver Coins\Jungle Falls",E874A88E 5962
Cheat10_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat11="Have All\Silver Coins\Hot Top Volcano",E8749F5E 5962
Cheat11_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat12="Have All\Silver Coins\Everfrost Peak",E874A88E 5962
Cheat12_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat13="Have All\Silver Coins\Walrus Cove",E874A3AE 5962
Cheat13_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat14="Have All\Silver Coins\Snowball Valley",E8749E2E 5962
Cheat14_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat15="Have All\Silver Coins\Frosty Village",E874B87E 5962
Cheat15_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat16="Have All\Silver Coins\Whale Bay",E874932E 5962
Cheat16_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat17="Have All\Silver Coins\Pirate Lagoon",E8747E8E 5962
Cheat17_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat18="Have All\Silver Coins\Crescent Island",E874935E 5962
Cheat18_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat19="Have All\Silver Coins\Treasure Caves",E8748F4E 5962
Cheat19_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat20="Have All\Silver Coins\Boulder Canyon",E874B61E 5962
Cheat20_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat21="Have All\Silver Coins\Greenwood Village",E874A3DE 5962
Cheat21_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat22="Have All\Silver Coins\Windmill Plains",E874F4EE 5962
Cheat22_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat23="Have All\Silver Coins\Haunted Woods",E8749E4E 5962
Cheat23_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat24="Have All\50 Bananas\Ancient Lake",E8748523 598C
Cheat24_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat25="Have All\50 Bananas\Fossil Canyon",E874BAC3 598C
Cheat25_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat26="Have All\50 Bananas\Jungle Falls",E8749B23 598C
Cheat26_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat27="Have All\50 Bananas\Hot Top Volcano",E8749983 598C
Cheat27_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat28="Have All\50 Bananas\Whale Bay",E8748D53 598C
Cheat28_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat29="Have All\50 Bananas\Pirate Lagoon",E87480B3 598C
Cheat29_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat30="Have All\50 Bananas\Crescent Island",E8748D83 598C
Cheat30_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat31="Have All\50 Bananas\Treasure Caves",E8748A73 598C
Cheat31_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat32="Have All\50 Bananas\Everfrost Peak",E874A2B3 598C
Cheat32_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat33="Have All\50 Bananas\Walrus Cove",E8749DD3 598C
Cheat33_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat34="Have All\50 Bananas\Snowball Valley",E874A053 598C
Cheat34_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat35="Have All\50 Bananas\Frosty Village",E874B2A3 598C
Cheat35_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat36="Have All\50 Bananas\Boulder Canyon",E874B843 598C
Cheat36_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat37="Have All\50 Bananas\Greenwood Village",E8749D03 598C
Cheat37_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat38="Have All\50 Bananas\Windwill Plains",E874EE13 598C
Cheat38_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat39="Have All\50 Bananas\Haunted Woods",E8749D73 598C
Cheat39_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat40="Have All\50 Bananas\Spacedust Alley",E874BCA3 598C
Cheat40_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat41="Have All\50 Bananas\Darkmoon Caverns",E874B463 598C
Cheat41_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat42="Have All\50 Bananas\Star City",E874AAE3 598C
Cheat42_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat43="Have All\50 Bananas\Spaceport Alpha",E87493C3 598C
Cheat43_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat44="Have All\The pieces of the TT thing",E873203A 5956
Cheat45="Infinite\Power Ups\Ancient Lake",E874BD7D 596A
Cheat45_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat46="Infinite\Power Ups\Boulder Canyon",E874E49D 596A
Cheat46_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat47="Infinite\Power Ups\Crescent Island",E874C8DD 596A
Cheat47_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat48="Infinite\Power Ups\Darkmoon Caverns",E874E9FD 596A
Cheat48_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat49="Infinite\Power Ups\Everfrost Peak",E874DA6D 596A
Cheat49_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat50="Infinite\Power Ups\Fossil Canyon",E874F11D 596A
Cheat50_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat51="Infinite\Power Ups\Frosty Village",E874E9FA 596A
Cheat51_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat52="Infinite\Power Ups\Greenwood Village",E874D55D 596A
Cheat52_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat53="Infinite\Power Ups\Hot Top Volcano",E8749ACD 596A
Cheat53_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat54="Infinite\Power Ups\Haunted Woods",E874D8CD 596A
Cheat54_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat55="Infinite\Power Ups\Jungle Falls",E8749C0D 596A
Cheat55_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat56="Infinite\Power Ups\Pirate Lagoon",E874AB0A 596A
Cheat56_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat57="Infinite\Power Ups\Snowball Valley",E874D8AD 596A
Cheat57_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat58="Infinite\Power Ups\Spaceport Alpha",E874BABD 596A
Cheat58_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat59="Infinite\Power Ups\Space Dust Alley",E874E79D 596A
Cheat59_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat60="Infinite\Power Ups\Starcity",E874E13D 596A
Cheat60_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat61="Infinite\Power Ups\Treasure Cove",E874C1CD 596A
Cheat61_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat62="Infinite\Power Ups\Walrus Cove",E874D82D 596A
Cheat62_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat63="Infinite\Power Ups\Whale Bay",E874B9AD 596A
Cheat63_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat64="Infinite\Power Ups\Windmill Plains",E874190D 596A
Cheat64_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
