[53D440E7-7519B011-C:45]
Name=Diddy Kong Racing (U) (M2) (V1.0)
Cheat0="Enable All Cheats",50000401 0000,810DFD9C FFFF
Cheat0_N=Go into Options & then Magic Codes. Then Code list to turn off & on what you want.
Cheat1="Have All\Trophies",811FC9DE FFFF
Cheat1_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat2="Have All\Keys",811FC9D8 FFFF
Cheat2_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat3="Have All\Amulets",811FC9E6 FFFF
Cheat3_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat4="Boss Cannot Move\Dino",811DFCF4 44A0
Cheat5="Boss Cannot Move\Octo",811E045C 44A0
Cheat6="Have All\99 Balloons",810DFD9A FFFF,801FCBED 0063
Cheat7="Have All\Levels Completely Finished",50000904 0000,801FCAF7 00FF,801FCB1F 00FF,801FCB27 00FF,50000404 0000,801FCB2F 00FF,801FCB4F 00FF,50000804 0000,801FCB53 00FF
Cheat8="Have All\Silver Coins\Ancient Lake",801E34AA 0008
Cheat8_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat9="Have All\Silver Coins\Fossil Canyon",801E694A 0008
Cheat9_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat10="Have All\Silver Coins\Jungle Falls",801E513A 0008
Cheat10_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat11="Have All\Silver Coins\Hot Top Volcano",801E480A 0008
Cheat11_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat12="Have All\Silver Coins\Everfrost Peak",801E513A 0008
Cheat12_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat13="Have All\Silver Coins\Walrus Cove",801E4C5A 0008
Cheat13_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat14="Have All\Silver Coins\Snowball Valley",801E4BDA 0008
Cheat14_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat15="Have All\Silver Coins\Frosty Village",801E612A 0008
Cheat15_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat16="Have All\Silver Coins\Whale Bay",801E3CDA 0008
Cheat16_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat17="Have All\Silver Coins\Pirate Lagoon",801E2B3A 0008
Cheat17_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat18="Have All\Silver Coins\Crescent Island",801E3C0A 0008
Cheat18_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat19="Have All\Silver Coins\Treasure Caves",801E38FA 0008
Cheat19_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat20="Have All\Silver Coins\Boulder Canyon",801E63CA 0008
Cheat20_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat21="Have All\Silver Coins\Greenwood Village",801E4C8A 0008
Cheat21_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat22="Have All\Silver Coins\Windmill Plains",801E9D9A 0008
Cheat22_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat23="Have All\Silver Coins\Haunted Woods",801E4BFA 0008
Cheat23_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat24="Have All\50 Bananas\Ancient Lake",801E32CD 0032
Cheat24_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat25="Have All\50 Bananas\Fossil Canyon",801E676D 0032
Cheat25_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat26="Have All\50 Bananas\Jungle Falls",801E44CD 0032
Cheat26_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat27="Have All\50 Bananas\Hot Top Volcano",801E462D 0032
Cheat27_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat28="Have All\50 Bananas\Whale Bay",801E3AFD 0032
Cheat28_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat29="Have All\50 Bananas\Pirate Lagoon",801E295D 0032
Cheat29_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat30="Have All\50 Bananas\Crescent Island",801E3A2D 0032
Cheat30_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat31="Have All\50 Bananas\Treasure Caves",801E371D 0032
Cheat31_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat32="Have All\50 Bananas\Everfrost Peak",801E4F5D 0032
Cheat32_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat33="Have All\50 Bananas\Walrus Cove",801E4A7D 0032
Cheat33_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat34="Have All\50 Bananas\Snowball Valley",801E49FD 0032
Cheat34_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat35="Have All\50 Bananas\Frosty Village",801E5F4D 0032
Cheat35_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat36="Have All\50 Bananas\Boulder Canyon",801E61ED 0032
Cheat36_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat37="Have All\50 Bananas\Greenwood Village",801E4AAD 0032
Cheat37_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat38="Have All\50 Bananas\Windwill Plains",801E9BBD 0032
Cheat38_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat39="Have All\50 Bananas\Haunted Woods",801E4A1D 0032
Cheat39_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat40="Have All\50 Bananas\Spacedust Alley",801E654D 0032
Cheat40_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat41="Have All\50 Bananas\Darkmoon Caverns",801E5D0D 0032
Cheat41_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat42="Have All\50 Bananas\Star City",801E578D 0032
Cheat42_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat43="Have All\50 Bananas\Spaceport Alpha",801E3C6D 0032
Cheat43_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat44="Have All\The pieces of the TT thing",801FC9E6 0004
Cheat45="Infinite\Power Ups\Ancient Lake",801E6A2B 0010
Cheat45_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat46="Infinite\Power Ups\Boulder Canyon",801E8D4B 0010
Cheat46_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat47="Infinite\Power Ups\Crescent Island",801E718B 0010
Cheat47_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat48="Infinite\Power Ups\Darkmoon Caverns",801E96AB 0010
Cheat48_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat49="Infinite\Power Ups\Everfrost Peak",801E871B 0010
Cheat49_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat50="Infinite\Power Ups\Fossil Canyon",801E9ECB 0010
Cheat50_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat51="Infinite\Power Ups\Frosty Village",801E96A6 0010
Cheat51_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat52="Infinite\Power Ups\Greenwood Village",801E820B 0010
Cheat52_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat53="Infinite\Power Ups\Hot Top Volcano",801E477B 0010
Cheat53_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat54="Infinite\Power Ups\Haunted Woods",801E817B 0010
Cheat54_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat55="Infinite\Power Ups\Jungle Falls",801E45BB 0010
Cheat55_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat56="Infinite\Power Ups\Pirate Lagoon",801E54B6 0010
Cheat56_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat57="Infinite\Power Ups\Snowball Valley",801E815B 0010
Cheat57_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat58="Infinite\Power Ups\Spaceport Alpha",801E676B 0010
Cheat58_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat59="Infinite\Power Ups\Space Dust Alley",801E904B 0010
Cheat59_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat60="Infinite\Power Ups\Starcity",801E8EEB 0010
Cheat60_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat61="Infinite\Power Ups\Treasure Cove",801E6E7B 0010
Cheat61_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat62="Infinite\Power Ups\Walrus Cove",801E81DB 0010
Cheat62_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat63="Infinite\Power Ups\Whale Bay",801E665B 0010
Cheat63_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat64="Infinite\Power Ups\Windmill Plains",801EC6BB 0010
Cheat64_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
