[E402430D-D2FCFC9D-C:45]
Name=Diddy Kong Racing (U) (M2) (V1.1)
Cheat0="Enable All Cheats",E9645674 504F,E9645672 504F
Cheat0_N=Go into Options & then Magic Codes. Then Code list to turn off & on what you want.
Cheat1="Have All\Trophies",E9732032 504F
Cheat1_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat2="Have All\Keys",E9732820 504F
Cheat2_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat3="Have All\Amulets",E973282A 504F
Cheat3_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat4="Boss Cannot Move\Dino",E9745B9C 95FA
Cheat5="Boss Cannot Move\Octo",E9745E04 95FA
Cheat6="Have All\99 Balloons",E9645CDE 504F,E8732633 59BB
Cheat7="Have All\Levels Completely Finished",50000904 0000,101FD2E7 00FF,E8732661 594F,E8732669 594F,50000404 0000,101FD31F 00FF,E8732691 594F,50000804 0000,101FD343 00FF
Cheat8="Have All\Silver Coins\Ancient Lake",E8748E4E 5962
Cheat8_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat9="Have All\Silver Coins\Fossil Canyon",E874C7EE 5962
Cheat9_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat10="Have All\Silver Coins\Jungle Falls",E874AFDE 5962
Cheat10_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat11="Have All\Silver Coins\Hot Top Volcano",E874A2AE 5962
Cheat11_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat12="Have All\Silver Coins\Everfrost Peak",E874AFDE 5962
Cheat12_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat13="Have All\Silver Coins\Walrus Cove",E874A6FE 5962
Cheat13_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat14="Have All\Silver Coins\Snowball Valley",E874A67E 5962
Cheat14_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat15="Have All\Silver Coins\Frosty Village",E874BFCE 5962
Cheat15_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat16="Have All\Silver Coins\Whale Bay",E8749B7E 5962
Cheat16_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat17="Have All\Silver Coins\Pirate Lagoon",E87485DE 5962
Cheat17_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat18="Have All\Silver Coins\Crescent Island",E87496AE 5962
Cheat18_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat19="Have All\Silver Coins\Treasure Caves",E874979E 5962
Cheat19_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat20="Have All\Silver Coins\Boulder Canyon",E874BE6E 5962
Cheat20_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat21="Have All\Silver Coins\Greenwood Village",E874A62E 5962
Cheat21_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat22="Have All\Silver Coins\Windmill Plains",E874FB3E 5962
Cheat22_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat23="Have All\Silver Coins\Haunted Woods",E874A69E 5962
Cheat23_N=Do not use more than 1 Silver Coins up at a time or it will cause a crash
Cheat24="Have All\50 Bananas\Ancient Lake",E8748D73 598C
Cheat24_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat25="Have All\50 Bananas\Fossil Canyon",E874C113 598C
Cheat25_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat26="Have All\50 Bananas\Jungle Falls",E874A373 598C
Cheat26_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat27="Have All\50 Bananas\Hot Top Volcano",E874A4D3 598C
Cheat27_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat28="Have All\50 Bananas\Whale Bay",E87495A3 598C
Cheat28_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat29="Have All\50 Bananas\Pirate Lagoon",E8748703 598C
Cheat29_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat30="Have All\50 Bananas\Crescent Island",E87498D3 598C
Cheat30_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat31="Have All\50 Bananas\Treasure Caves",E87491C3 598C
Cheat31_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat32="Have All\50 Bananas\Everfrost Peak",E874A903 598C
Cheat32_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat33="Have All\50 Bananas\Walrus Cove",E874A823 598C
Cheat33_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat34="Have All\50 Bananas\Snowball Valley",E874A8A3 598C
Cheat34_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat35="Have All\50 Bananas\Frosty Village",E874B9F3 598C
Cheat35_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat36="Have All\50 Bananas\Boulder Canyon",E874C093 598C
Cheat36_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat37="Have All\50 Bananas\Greenwood Village",E874A853 598C
Cheat37_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat38="Have All\50 Bananas\Windwill Plains",E874F663 598C
Cheat38_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat39="Have All\50 Bananas\Haunted Woods",E874A8C3 598C
Cheat39_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat40="Have All\50 Bananas\Spacedust Alley",E874C3F3 598C
Cheat40_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat41="Have All\50 Bananas\Darkmoon Caverns",E874BBB3 598C
Cheat41_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat42="Have All\50 Bananas\Star City",E874B133 598C
Cheat42_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat43="Have All\50 Bananas\Spaceport Alpha",E8749613 598C
Cheat43_N=Do not use more than 1 50 Bananas up at a time or it will cause a crash
Cheat44="Have All\The pieces of the TT thing",E873282A 5956
Cheat45="Infinite\Power Ups\Ancient Lake",E874C8CD 596A
Cheat45_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat46="Infinite\Power Ups\Boulder Canyon",E874EBED 596A
Cheat46_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat47="Infinite\Power Ups\Crescent Island",E874CF2D 596A
Cheat47_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat48="Infinite\Power Ups\Darkmoon Caverns",E874F44D 596A
Cheat48_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat49="Infinite\Power Ups\Everfrost Peak",E874E1BD 596A
Cheat49_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat50="Infinite\Power Ups\Fossil Canyon",E874F96D 596A
Cheat50_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat51="Infinite\Power Ups\Frosty Village",E874F44A 596A
Cheat51_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat52="Infinite\Power Ups\Greenwood Village",E874E0AD 596A
Cheat52_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat53="Infinite\Power Ups\Hot Top Volcano",E874A11D 596A
Cheat53_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat54="Infinite\Power Ups\Haunted Woods",E874DF1D 596A
Cheat54_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat55="Infinite\Power Ups\Jungle Falls",E874A45D 596A
Cheat55_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat56="Infinite\Power Ups\Pirate Lagoon",E874B35A 596A
Cheat56_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat57="Infinite\Power Ups\Snowball Valley",E874DFFD 596A
Cheat57_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat58="Infinite\Power Ups\Spaceport Alpha",E874C10D 596A
Cheat58_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat59="Infinite\Power Ups\Space Dust Alley",E874EAED 596A
Cheat59_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat60="Infinite\Power Ups\Starcity",E874E98D 596A
Cheat60_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat61="Infinite\Power Ups\Treasure Cove",E874CC1D 596A
Cheat61_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat62="Infinite\Power Ups\Walrus Cove",E874E07D 596A
Cheat62_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat63="Infinite\Power Ups\Whale Bay",E874C4FD 596A
Cheat63_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
Cheat64="Infinite\Power Ups\Windmill Plains",E874215D 596A
Cheat64_N=For Track Race Only.Do not use more than 1 Infinite Power up at a time or it will cause a crash
