[596E145B-F7D9879F-C:50]
Name=Diddy Kong Racing (E) (M3) (V1.1)
Cheat0="Enable All Cheats",800E03AC 001F,50000301 0000,800E03AD 00FF
Cheat0_N=Go into Options & then Magic Codes. Then Code list to turn off & on what you want.
Cheat1="Have All\Trophies",8020865E 0007,8020865F 00FF
Cheat1_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat2="Have All\Keys",80208659 001F
Cheat2_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat3="Have All\T.T. Amulets",80208667 0004
Cheat3_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat4="Have All\50 Balloons",8020807D 0032
Cheat5="Have All\None-Adventure tracks completed",50001204 0000,80208777 0007,50000904 0000,802087CF 0007,80208658 0007,8020865A 0007,8020865B 0007,8020865C 000F,8020865D 00FF
Cheat6="Have All\T.T. time trial races beaten",80208666 0004
Cheat7="Have All\Control Drumstick & Adventure Two mode unlocked",80126CCC 0003,80126CCF 0003,80126CE2 0003,80126CE3 0008
Cheat8="Have All\Trophy Adventure races unlocked",50000502 0000,8020886E 0007

[FD73F775-9724755A-C:50]
Name=Diddy Kong Racing (E) (M3) (V1.0)
Cheat0="Enable All Cheats",800DFE2C 001F,50000301 0000,800DFE2D 00FF
Cheat0_N=Go into Options & then Magic Codes. Then Code list to turn off & on what you want.
Cheat1="Have All\Trophies",80207E6E 0007,80207E6F 00FF
Cheat1_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat2="Have All\Keys",80207E69 001F
Cheat2_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat3="Have All\T.T. Amulets",80207E77 0004
Cheat3_N=Only put this code on once you are inside the lobby to choose a gate,or it will crash the game.
Cheat4="Have All\50 Balloons",8020807D 0032
Cheat5="Have All\None-Adventure tracks completed",50001204 0000,80207F87 0007,50000904 0000,80207FDF 0007,80207E68 0007,80207E6A 0007,80207E6B 0007,80207E6C 000F,80207E6D 00FF
Cheat6="Have All\T.T. time trial races beaten",80207E76 0004
Cheat7="Have All\Control Drumstick & Adventure Two mode unlocked",801264DC 0003,801264DF 0003,801264F2 0003,801264F3 0008
Cheat8="Have All\Trophy Adventure races unlocked",50000502 0000,8020807E 0007
