[4C261323-4F295E1A-C:44]
Name=Disney's Tarzan (G)
Cheat0="Infinite\Health",E96D7678 5A7A
Cheat1="Have\Coins Collected 100%",E8612C99 59B6
Cheat2="Have\Level & Tokens Completed 100%",E8612C71 595A,E8612C78 5959,E8612C77 595A
Cheat3="Access Level Select",E9612C64 D959
Cheat3_N=On the main menu Scroll down to make CHEATS visible to go into Level Select.For in-Game Cheats,Pause gameplay.
Cheat4="Infinite\Lives",E8612C96 59??
Cheat4_O=$5B 3 Lives,$BB 99 Lives
Cheat5="Have\All TARZAN Letters",E8612C6B 594F
Cheat6="Have\Full Portrait",E8612C6C 594F
Cheat7="Infinite\Red Weapon",E96D7850 59BB
Cheat8="Infinite\Green Weapon",E96D784A 59BB
Cheat9="Infinite\Purple Weapon",E96D784E 59BB
Cheat10="Press F9 For\Sabor Attacks\Sabor 1 Hit Kill",8924A23E 0001
Cheat11="Infinite\Bonus Timer",E86B8932 5975
Cheat11_N=This is For All Timers on Bonus Levels
