[4C261323-4F295E1A-C:44]
Name=Disney's Tarzan (G)
Cheat0="Infinite\Health",81192320 0120
Cheat1="Have\Coins Collected 100%",800DD547 0064
Cheat2="Have\Level & Tokens Completed 100%",800DD51F 0000,800DD520 0001,800DD521 0000
Cheat3="Access Level Select",810DD50C 8001
Cheat3_N=On the main menu Scroll down to make CHEATS visible to go into Level Select.For in-Game Cheats,Pause gameplay.
Cheat4="Infinite\Lives",800DD542 00??
Cheat4_O=$03 3 Lives,$63 99 Lives
Cheat5="Have\All TARZAN Letters",800DD515 00FF
Cheat6="Have\Full Portrait",800DD514 00FF
Cheat7="Infinite\Red Weapon",811921F8 0063
Cheat8="Infinite\Green Weapon",811921F6 0063
Cheat9="Infinite\Purple Weapon",811921FA 0063
Cheat10="Press F9 For\Sabor Attacks\Sabor 1 Hit Kill",8924A23E 0001
Cheat11="Infinite\Bonus Timer",801736DE 0025
Cheat11_N=This is For All Timers on Bonus Levels
