[CBFE69C7-F2C0AB2A-C:45]
Name=Disney's Tarzan (U)

$Access Level Select
Note=On the main menu Scroll down to make CHEATS visible to go into Level Select.For in-Game Cheats,Pause gameplay.
810DD21C 8001

$Have\All TARZAN Letters
800DD225 00FF

$Have\Coins Collected 100%
800DD257 0064

$Have\Full Portrait
800DD224 00FF

$Have\Level & Tokens Completed 100%
800DD22F 0000
800DD230 0001
800DD231 0000

$Infinite\Bonus Timer
Note=This is For All Timers on Bonus Levels
801735FE 0025

$Infinite\Green Weapon
81192096 0063

$Infinite\Health
811921C0 0120

$Infinite\Lives
800DD252 00??
03 3 Lives
63 99 Lives

$Infinite\Purple Weapon
8119209A 0063

$Infinite\Red Weapon
81192098 0063

$Press GS For\Sabor Attacks\Sabor 1 Hit Kill
8924A23E 0001
