[D614E5BF-A76DBCC1-C:50]
Name=Disney's Tarzan (E)
Cheat0="Infinite\Health",81192300 0120
Cheat1="Have\Coins Collected 100%",800DD4B7 0064
Cheat2="Have\Level & Tokens Completed 100%",800DD48F 0000,800DD490 0001,800DD491 0000
Cheat3="Access Level Select",810DD47C 8001
Cheat3_N=On the main menu Scroll down to make CHEATS visible to go into Level Select.For in-Game Cheats,Pause gameplay.
Cheat4="Infinite\Lives",800DD4B2 00??
Cheat4_O=$03 3 Lives,$63 99 Lives
Cheat5="Have\All TARZAN Letters",800DD485 00FF
Cheat6="Have\Full Portrait",800DD484 00FF
Cheat7="Infinite\Red Weapon",811921D8 0063
Cheat8="Infinite\Green Weapon",811921D6 0063
Cheat9="Infinite\Purple Weapon",811921DA 0063
Cheat10="Press GS For\Sabor Attacks\Sabor 1 Hit Kill",8924A49E 0001
Cheat11="Infinite\Bonus Timer",8017373E 0025
Cheat11_N=This is For All Timers on Bonus Levels
