[CBFE69C7-F2C0AB2A-C:45]
Name=Disney's Tarzan (U)
Cheat0="Infinite\Health",811921C0 0120
Cheat1="Have\Coins Collected 100%",800DD257 0064
Cheat2="Have\Level & Tokens Completed 100%",800DD22F 0000,800DD230 0001,800DD231 0000
Cheat3="Access Level Select",810DD21C 8001
Cheat3_N=On the main menu Scroll down to make CHEATS visible to go into Level Select.For in-Game Cheats,Pause gameplay.
Cheat4="Infinite\Lives",800DD252 00??
Cheat4_O=$03 3 Lives,$63 99 Lives
Cheat5="Have\All TARZAN Letters",800DD225 00FF
Cheat6="Have\Full Portrait",800DD224 00FF
Cheat7="Infinite\Red Weapon",81192098 0063
Cheat8="Infinite\Green Weapon",81192096 0063
Cheat9="Infinite\Purple Weapon",8119209A 0063
Cheat10="Press F9 For\Sabor Attacks\Sabor 1 Hit Kill",8924A23E 0001
Cheat11="Infinite\Bonus Timer",801735FE 0025
Cheat11_N=This is For All Timers on Bonus Levels
