[3DF17480-193DED5A-C:50]
Name=Donald Duck - Quack Attack (E) (M5)
Cheat0="Infinite\99 Lives",801D6F2E 0063
Cheat1="Infinite\99 Stars",801D6F2F 0063
Cheat2="Instant\Rage Attack (Press C-Left)",D00CAFD1 0002,801CE23D 0001
Cheat3="Instant\Hyperactive State [Invincible] (Press C-Right)",D00CAFD1 0001,801CE296 0001
Cheat4="Instant\Carrier Box [Moon Walk] (Press L)",D00CAFD1 0020,801C901F 0001
Cheat4_N=Press and hold the L Button and you will run floating of any ledge slowing drifting down. If you keep pressing the A Button while Holding L it will act as a Moon Jump.
Cheat5="Infinite\Time\Gladstones Time Attack",801D6F27 00FF
Cheat6="Infinite\Time\Nephews Toy Hunting",801D6F23 0063
Cheat7="Have All\Levels and Bonus Stages Unlocked",801D6F4C 00FF,801D6F4D 00FF,801D6F4E 00FF,801D6F4F 00FF,801D6F53 00FF
Cheat7_N=Press start in Gyro's Lab and then resume game to see all open
Cheat8="Have All\Time Attack & Toy Hunting Comnpleated (All Levels)",801D6F58 00FF,801D6F59 00FF,801D6F5A 00FF,801D6F5B 00FF,801D6F5C 00FF,801D6F5D 00FF,801D6F5E 00FF,801D6F5F 00FF
Cheat8_N=Press start in Gyro's Lab and then resume game to see all open
