[3DF17480-193DED5A-C:50]
Name=Donald Duck - Quack Attack (E) (M5)

$Have All\Levels and Bonus Stages Unlocked
Note=Press start in Gyro's Lab and then resume game to see all open
801D6F4C 00FF
801D6F4D 00FF
801D6F4E 00FF
801D6F4F 00FF
801D6F53 00FF

$Have All\Time Attack & Toy Hunting Comnpleated (All Levels)
Note=Press start in Gyro's Lab and then resume game to see all open
801D6F58 00FF
801D6F59 00FF
801D6F5A 00FF
801D6F5B 00FF
801D6F5C 00FF
801D6F5D 00FF
801D6F5E 00FF
801D6F5F 00FF

$Infinite\99 Lives
801D6F2E 0063

$Infinite\99 Stars
801D6F2F 0063

$Infinite\Time\Gladstones Time Attack
801D6F27 00FF

$Infinite\Time\Nephews Toy Hunting
801D6F23 0063

$Instant\Carrier Box [Moon Walk] (Press L)
Note=Press and hold the L Button and you will run floating of any ledge slowing drifting down. If you keep pressing the A Button while Holding L it will act as a Moon Jump.
D00CAFD1 0020
801C901F 0001

$Instant\Hyperactive State [Invincible] (Press C-Right)
D00CAFD1 0001
801CE296 0001

$Instant\Rage Attack (Press C-Left)
D00CAFD1 0002
801CE23D 0001
