[11936D8C-6F2C4B43-C:50]
Name=Donkey Kong 64 (E)
Cheat0="Donkey Kong\Infinite Ammo",807FCB85 0096
Cheat1="Infinite\Health",817FCB8C 041F
Cheat2="Donkey Kong\Infinite Musical Instrument",817FC894 0103,817FC898 00FF
Cheat3="Diddy\Infinite Musical Instrument",817FC8F6 000A
Cheat4="Tiny\Infinite Musical Instrument",817FC9B2 000A
Cheat5="Lanky\Infinite Musical Instrument",817FC954 000A
Cheat6="Chunky\Infinite Musical Instrument",817FCA10 000A
Cheat7="Infinite\Camera Film",807FCB89 0005
Cheat8="Infinite\Orange Bombs",807FCB81 0096
Cheat9="Donkey Kong\Infinite Bananas\Jungle Japes",817FC89A 03E7
Cheat10="Donkey Kong\Infinite Bananas\Angry Aztec",817FC89C 03E7
Cheat11="Donkey Kong\Infinite Bananas\FactoryLevel",817FC89E 03E7
Cheat12="Donkey Kong\Infinite Bananas\Galleon Level",817FC8FE 03E7
Cheat13="Donkey Kong\Infinite Bananas\Fungi Forest",817FC8A2 03E7
Cheat14="Donkey Kong\Infinite Bananas\Creepy Castle",817FC8A6 03E7
Cheat15="Donkey Kong\Infinite Bananas\Crystal Caves",817FC8A4 03E7
Cheat16="Donkey Kong\All Golden Bananas\Jungle Japes",817FC8D2 03E7
Cheat17="Donkey Kong\All Golden Bananas\Angry Aztecs",817FC8D4 03E7
Cheat18="Donkey Kong\All Golden Bananas\Frantic Factory",817FC8D6 03E7
Cheat19="Donkey Kong\All Golden Bananas\Gloomy Galleon",817FC8D8 03E7
Cheat20="Donkey Kong\All Golden Bananas\Crystal Caves",817FC8DC 03E7
Cheat21="Donkey Kong\All Golden Bananas\Creepy Castle",817FC8DE 03E7
Cheat22="Donkey Kong\All Golden Bananas\DK Isle",817FC8E0 03E7
Cheat23="Diddy\All Golden Bananas\Jungle Japes",817FC930 0064
Cheat24="Diddy\All Golden Bananas\Angry Aztecs",817FC932 0064
Cheat25="Diddy\All Golden Bananas\Frantic Factory",817FC934 0064
Cheat26="Diddy\All Golden Bananas\Gloomy Galleon",817FC936 0064
Cheat27="Diddy\All Golden Bananas\Fungi Forest",817FC938 0064
Cheat28="Diddy\All Golden Bananas\Crystal Caves",817FC93A 0064
Cheat29="Diddy\All Golden Bananas\Creepy Castle",817FC93C 0064
Cheat30="Diddy\All Golden Bananas\DK Isle",817FC93E 0064
Cheat31="Tiny\All Golden Bananas\Jungle Japes",817FC9EC 0064
Cheat32="Tiny\All Golden Bananas\Angry Aztecs",817FC9EE 0064
Cheat33="Tiny\All Golden Bananas\Frantic Factory",817FC9F0 0064
Cheat34="Tiny\All Golden Bananas\Gloomy Galleon",817FC9F2 0064
Cheat35="Tiny\All Golden Bananas\Fungi Forest",817FC9F4 0064
Cheat36="Tiny\All Golden Bananas\Crystal Caves",817FC9F6 0064
Cheat37="Tiny\All Golden Bananas\Creepy Castle",817FC9E8 0064
Cheat38="Tiny\All Golden Bananas\DK Isle",817FC9FA 0064
Cheat39="Lanky\All Golden Bananas\Jungle Japes",817FC98E 0064
Cheat40="Lanky\All Golden Bananas\Angry Aztecs",817FC990 0064
Cheat41="Lanky\All Golden Bananas\Frantic Factory",817FC992 0064
Cheat42="Lanky\All Golden Bananas\Gloomy Galleon",817FC994 0064
Cheat43="Lanky\All Golden Bananas\Fungi Forest",817FC996 0064
Cheat44="Lanky\All Golden Bananas\Crystal Caves",817FC998 0064
Cheat45="Lanky\All Golden Bananas\Creepy Castle",817FC99A 0064
Cheat46="Lanky\All Golden Bananas\DK Isle",817FC99C 0064
Cheat47="Chunky\All Golden Bananas\Jungle Japes",817FCA4A 0064
Cheat48="Chunky\All Golden Bananas\Angry Aztecs",817FCA4C 0064
Cheat49="Chunky\All Golden Bananas\Frantic Factory",817FCA4E 0064
Cheat50="Chunky\All Golden Bananas\Gloomy Galleon",817FCA50 0064
Cheat51="Chunky\All Golden Bananas\Fungi Forest",817FCA52 0064
Cheat52="Chunky\All Golden Bananas\Crystal Caves",817FCA54 0064
Cheat53="Chunky\All Golden Bananas\Creepy Castle",817FCA56 0064
Cheat54="Chunky\All Golden Bananas\DK Isle",817FCA58 0064
Cheat55="Donkey Kong\Infinite Coins",817FC896 03E7
Cheat56="Diddy\Infinite Coins",817FC8F4 03E7
Cheat57="Tiny\Infinite Coins",817FC9B0 03E7
Cheat58="Lanky\Infinite Coins",817FC952 03E7
Cheat59="Chunky\Infinite Coins",817FCA0E 03E7
Cheat60="Infinite\Crystal Coconuts",817FCB86 03E7
Cheat61="Donkey Kong\Has Moves",817FC890 0103
Cheat62="Donkey Kong\Have Weapon",817FC892 0103
Cheat63="Free Pass (Access All Areas)",8066D167 0001,8066D262 0001
Cheat63_N=This is exactly what it says, You can walk through Any Locked Door,Gate, Or Area. Have Fun.
