[EC58EABF-AD7C7169-C:45]
Name=Donkey Kong 64 (U)
Cheat0="Donkey Kong\Infinite Ammo",E8D3239B 59E8
Cheat1="Infinite\Health",E9D323A4 556F
Cheat2="Donkey Kong\Infinite Musical Instrument",E9D320AC 5A5B,E9D320B0 594F
Cheat3="Diddy\Infinite Musical Instrument",E9D3200A 5964
Cheat4="Tiny\Infinite Musical Instrument",E9D31DC6 5964
Cheat5="Lanky\Infinite Musical Instrument",E9D31D6C 5964
Cheat6="Chunky\Infinite Musical Instrument",E9D31D28 5964
Cheat7="Infinite\Camera Film",E8D3239F 5955
Cheat8="Infinite\Orange Bombs",E8D32397 59E8
Cheat9="Donkey Kong\Infinite Bananas\Jungle Japes",E9D320AE 5C37
Cheat10="Donkey Kong\Infinite Bananas\Angry Aztec",E9D320B4 5C37
Cheat11="Donkey Kong\Infinite Bananas\FactoryLevel",E9D320B2 5C37
Cheat12="Donkey Kong\Infinite Bananas\Galleon Level",E9D32012 5C37
Cheat13="Donkey Kong\Infinite Bananas\Fungi Forest",E9D320B6 5C37
Cheat14="Donkey Kong\Infinite Bananas\Creepy Castle",E9D320BA 5C37
Cheat15="Donkey Kong\Infinite Bananas\Crystal Caves",E9D320BC 5C37
Cheat16="Donkey Kong\All Golden Bananas\Jungle Japes",E9D320E6 5C37
Cheat17="Donkey Kong\All Golden Bananas\Angry Aztecs",E9D320EC 5C37
Cheat18="Donkey Kong\All Golden Bananas\Frantic Factory",E9D320EA 5C37
Cheat19="Donkey Kong\All Golden Bananas\Gloomy Galleon",E9D320F0 5C37
Cheat20="Donkey Kong\All Golden Bananas\Crystal Caves",E9D320F4 5C37
Cheat21="Donkey Kong\All Golden Bananas\Creepy Castle",E9D320F2 5C37
Cheat22="Donkey Kong\All Golden Bananas\DK Isle",E9D320F8 5C37
Cheat23="Diddy\All Golden Bananas\Jungle Japes",E9D32048 59B6
Cheat24="Diddy\All Golden Bananas\Angry Aztecs",E9D32046 59B6
Cheat25="Diddy\All Golden Bananas\Frantic Factory",E9D3204C 59B6
Cheat26="Diddy\All Golden Bananas\Gloomy Galleon",E9D3204A 59B6
Cheat27="Diddy\All Golden Bananas\Fungi Forest",E9D32050 59B6
Cheat28="Diddy\All Golden Bananas\Crystal Caves",E9D3204E 59B6
Cheat29="Diddy\All Golden Bananas\Creepy Castle",E9D32054 59B6
Cheat30="Diddy\All Golden Bananas\DK Isle",E9D32052 59B6
Cheat31="Tiny\All Golden Bananas\Jungle Japes",E9D31D04 59B6
Cheat32="Tiny\All Golden Bananas\Angry Aztecs",E9D31D02 59B6
Cheat33="Tiny\All Golden Bananas\Frantic Factory",E9D31D08 59B6
Cheat34="Tiny\All Golden Bananas\Gloomy Galleon",E9D31D06 59B6
Cheat35="Tiny\All Golden Bananas\Fungi Forest",E9D31D0C 59B6
Cheat36="Tiny\All Golden Bananas\Crystal Caves",E9D31D0A 59B6
Cheat37="Tiny\All Golden Bananas\Creepy Castle",E9D31D00 59B6
Cheat38="Tiny\All Golden Bananas\DK Isle",E9D31D0E 59B6
Cheat39="Lanky\All Golden Bananas\Jungle Japes",E9D31DA2 59B6
Cheat40="Lanky\All Golden Bananas\Angry Aztecs",E9D31DA8 59B6
Cheat41="Lanky\All Golden Bananas\Frantic Factory",E9D31DA6 59B6
Cheat42="Lanky\All Golden Bananas\Gloomy Galleon",E9D31DAC 59B6
Cheat43="Lanky\All Golden Bananas\Fungi Forest",E9D31DAA 59B6
Cheat44="Lanky\All Golden Bananas\Crystal Caves",E9D31DB0 59B6
Cheat45="Lanky\All Golden Bananas\Creepy Castle",E9D31DAE 59B6
Cheat46="Lanky\All Golden Bananas\DK Isle",E9D31DB4 59B6
Cheat47="Chunky\All Golden Bananas\Jungle Japes",E9D31E5E 59B6
Cheat48="Chunky\All Golden Bananas\Angry Aztecs",E9D31E64 59B6
Cheat49="Chunky\All Golden Bananas\Frantic Factory",E9D31E62 59B6
Cheat50="Chunky\All Golden Bananas\Gloomy Galleon",E9D31E68 59B6
Cheat51="Chunky\All Golden Bananas\Fungi Forest",E9D31E66 59B6
Cheat52="Chunky\All Golden Bananas\Crystal Caves",E9D31E6C 59B6
Cheat53="Chunky\All Golden Bananas\Creepy Castle",E9D31E6A 59B6
Cheat54="Chunky\All Golden Bananas\DK Isle",E9D31E70 59B6
Cheat55="Donkey Kong\Infinite Coins",E9D320AA 5C37
Cheat56="Diddy\Infinite Coins",E9D3200C 5C37
Cheat57="Tiny\Infinite Coins",E9D31DC8 5C37
Cheat58="Lanky\Infinite Coins",E9D31D66 5C37
Cheat59="Chunky\Infinite Coins",E9D31D22 5C37
Cheat60="Infinite\Crystal Coconuts",E8D31ED9 59E8
Cheat61="Donkey Kong\Has Moves",E9D320A8 5A5B
Cheat62="Donkey Kong\Have Weapon",E9D320A6 5A5B
Cheat63="Free Pass (Access All Areas)",E8BC257A 5959,E8BC2677 5959
Cheat63_N=This is exactly what it says, You can walk through Any Locked Door,Gate, Or Area. Have Fun.
