[EC58EABF-AD7C7169-C:45]
Name=Donkey Kong 64 (U)

$Chunky\All Golden Bananas\Angry Aztecs
817FCB0C 0064

$Chunky\All Golden Bananas\Creepy Castle
817FCB16 0064

$Chunky\All Golden Bananas\Crystal Caves
817FCB14 0064

$Chunky\All Golden Bananas\DK Isle
817FCB18 0064

$Chunky\All Golden Bananas\Frantic Factory
817FCB0E 0064

$Chunky\All Golden Bananas\Fungi Forest
817FCB12 0064

$Chunky\All Golden Bananas\Gloomy Galleon
817FCB10 0064

$Chunky\All Golden Bananas\Jungle Japes
817FCB0A 0064

$Chunky\Infinite Coins
817FCACE 03E7

$Chunky\Infinite Musical Instrument
817FCAD0 000A

$Diddy\All Golden Bananas\Angry Aztecs
817FC9F2 0064

$Diddy\All Golden Bananas\Creepy Castle
817FC9FC 0064

$Diddy\All Golden Bananas\Crystal Caves
817FC9FA 0064

$Diddy\All Golden Bananas\DK Isle
817FC9FE 0064

$Diddy\All Golden Bananas\Frantic Factory
817FC9F4 0064

$Diddy\All Golden Bananas\Fungi Forest
817FC9F8 0064

$Diddy\All Golden Bananas\Gloomy Galleon
817FC9F6 0064

$Diddy\All Golden Bananas\Jungle Japes
817FC9F0 0064

$Diddy\Infinite Coins
817FC9B4 03E7

$Diddy\Infinite Musical Instrument
817FC9B6 000A

$Donkey Kong\All Golden Bananas\Angry Aztecs
817FC994 03E7

$Donkey Kong\All Golden Bananas\Creepy Castle
817FC99E 03E7

$Donkey Kong\All Golden Bananas\Crystal Caves
817FC99C 03E7

$Donkey Kong\All Golden Bananas\DK Isle
817FC9A0 03E7

$Donkey Kong\All Golden Bananas\Frantic Factory
817FC996 03E7

$Donkey Kong\All Golden Bananas\Gloomy Galleon
817FC998 03E7

$Donkey Kong\All Golden Bananas\Jungle Japes
817FC992 03E7

$Donkey Kong\Has Moves
817FC950 0103

$Donkey Kong\Have Weapon
817FC952 0103

$Donkey Kong\Infinite Ammo
807FCC45 0096

$Donkey Kong\Infinite Bananas\Angry Aztec
817FC95C 03E7

$Donkey Kong\Infinite Bananas\Creepy Castle
817FC966 03E7

$Donkey Kong\Infinite Bananas\Crystal Caves
817FC964 03E7

$Donkey Kong\Infinite Bananas\FactoryLevel
817FC95E 03E7

$Donkey Kong\Infinite Bananas\Fungi Forest
817FC962 03E7

$Donkey Kong\Infinite Bananas\Galleon Level
817FC9BE 03E7

$Donkey Kong\Infinite Bananas\Jungle Japes
817FC95A 03E7

$Donkey Kong\Infinite Coins
817FC956 03E7

$Donkey Kong\Infinite Musical Instrument
817FC954 0103
817FC958 00FF

$Free Pass (Access All Areas)
Note=This is exactly what it says, You can walk through Any Locked Door,Gate, Or Area. Have Fun.
8066D226 0001
8066D321 0001

$Infinite\Camera Film
807FCC49 0005

$Infinite\Crystal Coconuts
807FCB87 0096

$Infinite\Health
817FCC4C 041F

$Infinite\Orange Bombs
807FCC41 0096

$Lanky\All Golden Bananas\Angry Aztecs
817FCA50 0064

$Lanky\All Golden Bananas\Creepy Castle
817FCA5A 0064

$Lanky\All Golden Bananas\Crystal Caves
817FCA58 0064

$Lanky\All Golden Bananas\DK Isle
817FCA5C 0064

$Lanky\All Golden Bananas\Frantic Factory
817FCA52 0064

$Lanky\All Golden Bananas\Fungi Forest
817FCA56 0064

$Lanky\All Golden Bananas\Gloomy Galleon
817FCA54 0064

$Lanky\All Golden Bananas\Jungle Japes
817FCA4E 0064

$Lanky\Infinite Coins
817FCA12 03E7

$Lanky\Infinite Musical Instrument
817FCA14 000A

$Tiny\All Golden Bananas\Angry Aztecs
817FCAAE 0064

$Tiny\All Golden Bananas\Creepy Castle
817FCAA8 0064

$Tiny\All Golden Bananas\Crystal Caves
817FCAB6 0064

$Tiny\All Golden Bananas\DK Isle
817FCABA 0064

$Tiny\All Golden Bananas\Frantic Factory
817FCAB0 0064

$Tiny\All Golden Bananas\Fungi Forest
817FCAB4 0064

$Tiny\All Golden Bananas\Gloomy Galleon
817FCAB2 0064

$Tiny\All Golden Bananas\Jungle Japes
817FCAAC 0064

$Tiny\Infinite Coins
817FCA70 03E7

$Tiny\Infinite Musical Instrument
817FCA72 000A
