[EC58EABF-AD7C7169-C:45]
Name=Donkey Kong 64 (U)
Cheat0="Donkey Kong\Infinite Ammo",807FCC45 0096
Cheat1="Infinite\Health",817FCC4C 041F
Cheat2="Donkey Kong\Infinite Musical Instrument",817FC954 0103,817FC958 00FF
Cheat3="Diddy\Infinite Musical Instrument",817FC9B6 000A
Cheat4="Tiny\Infinite Musical Instrument",817FCA72 000A
Cheat5="Lanky\Infinite Musical Instrument",817FCA14 000A
Cheat6="Chunky\Infinite Musical Instrument",817FCAD0 000A
Cheat7="Infinite\Camera Film",807FCC49 0005
Cheat8="Infinite\Orange Bombs",807FCC41 0096
Cheat9="Donkey Kong\Infinite Bananas\Jungle Japes",817FC95A 03E7
Cheat10="Donkey Kong\Infinite Bananas\Angry Aztec",817FC95C 03E7
Cheat11="Donkey Kong\Infinite Bananas\FactoryLevel",817FC95E 03E7
Cheat12="Donkey Kong\Infinite Bananas\Galleon Level",817FC9BE 03E7
Cheat13="Donkey Kong\Infinite Bananas\Fungi Forest",817FC962 03E7
Cheat14="Donkey Kong\Infinite Bananas\Creepy Castle",817FC966 03E7
Cheat15="Donkey Kong\Infinite Bananas\Crystal Caves",817FC964 03E7
Cheat16="Donkey Kong\All Golden Bananas\Jungle Japes",817FC992 03E7
Cheat17="Donkey Kong\All Golden Bananas\Angry Aztecs",817FC994 03E7
Cheat18="Donkey Kong\All Golden Bananas\Frantic Factory",817FC996 03E7
Cheat19="Donkey Kong\All Golden Bananas\Gloomy Galleon",817FC998 03E7
Cheat20="Donkey Kong\All Golden Bananas\Crystal Caves",817FC99C 03E7
Cheat21="Donkey Kong\All Golden Bananas\Creepy Castle",817FC99E 03E7
Cheat22="Donkey Kong\All Golden Bananas\DK Isle",817FC9A0 03E7
Cheat23="Diddy\All Golden Bananas\Jungle Japes",817FC9F0 0064
Cheat24="Diddy\All Golden Bananas\Angry Aztecs",817FC9F2 0064
Cheat25="Diddy\All Golden Bananas\Frantic Factory",817FC9F4 0064
Cheat26="Diddy\All Golden Bananas\Gloomy Galleon",817FC9F6 0064
Cheat27="Diddy\All Golden Bananas\Fungi Forest",817FC9F8 0064
Cheat28="Diddy\All Golden Bananas\Crystal Caves",817FC9FA 0064
Cheat29="Diddy\All Golden Bananas\Creepy Castle",817FC9FC 0064
Cheat30="Diddy\All Golden Bananas\DK Isle",817FC9FE 0064
Cheat31="Tiny\All Golden Bananas\Jungle Japes",817FCAAC 0064
Cheat32="Tiny\All Golden Bananas\Angry Aztecs",817FCAAE 0064
Cheat33="Tiny\All Golden Bananas\Frantic Factory",817FCAB0 0064
Cheat34="Tiny\All Golden Bananas\Gloomy Galleon",817FCAB2 0064
Cheat35="Tiny\All Golden Bananas\Fungi Forest",817FCAB4 0064
Cheat36="Tiny\All Golden Bananas\Crystal Caves",817FCAB6 0064
Cheat37="Tiny\All Golden Bananas\Creepy Castle",817FCAA8 0064
Cheat38="Tiny\All Golden Bananas\DK Isle",817FCABA 0064
Cheat39="Lanky\All Golden Bananas\Jungle Japes",817FCA4E 0064
Cheat40="Lanky\All Golden Bananas\Angry Aztecs",817FCA50 0064
Cheat41="Lanky\All Golden Bananas\Frantic Factory",817FCA52 0064
Cheat42="Lanky\All Golden Bananas\Gloomy Galleon",817FCA54 0064
Cheat43="Lanky\All Golden Bananas\Fungi Forest",817FCA56 0064
Cheat44="Lanky\All Golden Bananas\Crystal Caves",817FCA58 0064
Cheat45="Lanky\All Golden Bananas\Creepy Castle",817FCA5A 0064
Cheat46="Lanky\All Golden Bananas\DK Isle",817FCA5C 0064
Cheat47="Chunky\All Golden Bananas\Jungle Japes",817FCB0A 0064
Cheat48="Chunky\All Golden Bananas\Angry Aztecs",817FCB0C 0064
Cheat49="Chunky\All Golden Bananas\Frantic Factory",817FCB0E 0064
Cheat50="Chunky\All Golden Bananas\Gloomy Galleon",817FCB10 0064
Cheat51="Chunky\All Golden Bananas\Fungi Forest",817FCB12 0064
Cheat52="Chunky\All Golden Bananas\Crystal Caves",817FCB14 0064
Cheat53="Chunky\All Golden Bananas\Creepy Castle",817FCB16 0064
Cheat54="Chunky\All Golden Bananas\DK Isle",817FCB18 0064
Cheat55="Donkey Kong\Infinite Coins",817FC956 03E7
Cheat56="Diddy\Infinite Coins",817FC9B4 03E7
Cheat57="Tiny\Infinite Coins",817FCA70 03E7
Cheat58="Lanky\Infinite Coins",817FCA12 03E7
Cheat59="Chunky\Infinite Coins",817FCACE 03E7
Cheat60="Infinite\Crystal Coconuts",807FCB87 0096
Cheat61="Donkey Kong\Has Moves",817FC950 0103
Cheat62="Donkey Kong\Have Weapon",817FC952 0103
Cheat63="Free Pass (Access All Areas)",8066D226 0001,8066D321 0001
Cheat63_N=This is exactly what it says, You can walk through Any Locked Door,Gate, Or Area. Have Fun.
