[11936D8C-6F2C4B43-C:50]
Name=Donkey Kong 64 (E)

$Chunky\All Golden Bananas\Angry Aztecs
817FCA4C 0064

$Chunky\All Golden Bananas\Creepy Castle
817FCA56 0064

$Chunky\All Golden Bananas\Crystal Caves
817FCA54 0064

$Chunky\All Golden Bananas\DK Isle
817FCA58 0064

$Chunky\All Golden Bananas\Frantic Factory
817FCA4E 0064

$Chunky\All Golden Bananas\Fungi Forest
817FCA52 0064

$Chunky\All Golden Bananas\Gloomy Galleon
817FCA50 0064

$Chunky\All Golden Bananas\Jungle Japes
817FCA4A 0064

$Chunky\Infinite Coins
817FCA0E 03E7

$Chunky\Infinite Musical Instrument
817FCA10 000A

$Diddy\All Golden Bananas\Angry Aztecs
817FC932 0064

$Diddy\All Golden Bananas\Creepy Castle
817FC93C 0064

$Diddy\All Golden Bananas\Crystal Caves
817FC93A 0064

$Diddy\All Golden Bananas\DK Isle
817FC93E 0064

$Diddy\All Golden Bananas\Frantic Factory
817FC934 0064

$Diddy\All Golden Bananas\Fungi Forest
817FC938 0064

$Diddy\All Golden Bananas\Gloomy Galleon
817FC936 0064

$Diddy\All Golden Bananas\Jungle Japes
817FC930 0064

$Diddy\Infinite Coins
817FC8F4 03E7

$Diddy\Infinite Musical Instrument
817FC8F6 000A

$Donkey Kong\All Golden Bananas\Angry Aztecs
817FC8D4 03E7

$Donkey Kong\All Golden Bananas\Creepy Castle
817FC8DE 03E7

$Donkey Kong\All Golden Bananas\Crystal Caves
817FC8DC 03E7

$Donkey Kong\All Golden Bananas\DK Isle
817FC8E0 03E7

$Donkey Kong\All Golden Bananas\Frantic Factory
817FC8D6 03E7

$Donkey Kong\All Golden Bananas\Gloomy Galleon
817FC8D8 03E7

$Donkey Kong\All Golden Bananas\Jungle Japes
817FC8D2 03E7

$Donkey Kong\Has Moves
817FC890 0103

$Donkey Kong\Have Weapon
817FC892 0103

$Donkey Kong\Infinite Ammo
807FCB85 0096

$Donkey Kong\Infinite Bananas\Angry Aztec
817FC89C 03E7

$Donkey Kong\Infinite Bananas\Creepy Castle
817FC8A6 03E7

$Donkey Kong\Infinite Bananas\Crystal Caves
817FC8A4 03E7

$Donkey Kong\Infinite Bananas\FactoryLevel
817FC89E 03E7

$Donkey Kong\Infinite Bananas\Fungi Forest
817FC8A2 03E7

$Donkey Kong\Infinite Bananas\Galleon Level
817FC8FE 03E7

$Donkey Kong\Infinite Bananas\Jungle Japes
817FC89A 03E7

$Donkey Kong\Infinite Coins
817FC896 03E7

$Donkey Kong\Infinite Musical Instrument
817FC894 0103
817FC898 00FF

$Free Pass (Access All Areas)
Note=This is exactly what it says, You can walk through Any Locked Door,Gate, Or Area. Have Fun.
8066D167 0001
8066D262 0001

$Infinite\Camera Film
807FCB89 0005

$Infinite\Crystal Coconuts
817FCB86 03E7

$Infinite\Health
817FCB8C 041F

$Infinite\Orange Bombs
807FCB81 0096

$Lanky\All Golden Bananas\Angry Aztecs
817FC990 0064

$Lanky\All Golden Bananas\Creepy Castle
817FC99A 0064

$Lanky\All Golden Bananas\Crystal Caves
817FC998 0064

$Lanky\All Golden Bananas\DK Isle
817FC99C 0064

$Lanky\All Golden Bananas\Frantic Factory
817FC992 0064

$Lanky\All Golden Bananas\Fungi Forest
817FC996 0064

$Lanky\All Golden Bananas\Gloomy Galleon
817FC994 0064

$Lanky\All Golden Bananas\Jungle Japes
817FC98E 0064

$Lanky\Infinite Coins
817FC952 03E7

$Lanky\Infinite Musical Instrument
817FC954 000A

$Tiny\All Golden Bananas\Angry Aztecs
817FC9EE 0064

$Tiny\All Golden Bananas\Creepy Castle
817FC9E8 0064

$Tiny\All Golden Bananas\Crystal Caves
817FC9F6 0064

$Tiny\All Golden Bananas\DK Isle
817FC9FA 0064

$Tiny\All Golden Bananas\Frantic Factory
817FC9F0 0064

$Tiny\All Golden Bananas\Fungi Forest
817FC9F4 0064

$Tiny\All Golden Bananas\Gloomy Galleon
817FC9F2 0064

$Tiny\All Golden Bananas\Jungle Japes
817FC9EC 0064

$Tiny\Infinite Coins
817FC9B0 03E7

$Tiny\Infinite Musical Instrument
817FC9B2 000A
