[423E96F4-CE88F05B-C:45]
Name=Doom 64 (U) (V1.1)
Cheat0="Always Have\Gun",80063373 0001
Cheat1="Always Have\Shotgun",80063377 0001
Cheat2="Always Have\Double Shotgun",8006337B 0001
Cheat3="Always Have\Chain Gun",8006337F 0001
Cheat4="Always Have\Missile Launcher",80063383 0001
Cheat5="Always Have\Chainsaw",8006336B 0001
Cheat6="Always Have\Plasma Rifle",80063387 0001
Cheat7="Always Have\BFG 9000",8006338B 0001
Cheat8="Always Have\Have Rocket Launcher",80063381 0001
Cheat9="Always Have\Laser Weapon",8006338F FFFF
Cheat10="Always Have\Bio Suite",80063333 00??
Cheat10_O=$FF On,$00 Off
Cheat11="Infinite\Armor",8006331F 00FF
Cheat12="Rapid Fire",810633EA 0B94
Cheat13="Invincible",800633BB 0002
Cheat14="Turn Map Markers On",800633BB 0004
Cheat15="Invincible And Map Markers",800633BB 0006
Cheat16="Berserk Mode",8006332B 00FF
Cheat17="[Max Brightness]",8005A878 0064
Cheat17_N=Enable this cheat on rom load to have Max Brightness (internal) and then put Jabo d3d8 on 160% Max for a extra brightness Boost.
Cheat18="Infinite\Ammo All Weapons",80063393 00FF,80063397 00FF,8006339B 00FF,8006339F 00FF
Cheat19="Have All Keys",8006333F 0001,80063343 0001,80063344 0001,80063353 0001,8006334F 0001,80063348 0001
Cheat20="Enable Cheat Menu",8005A883 0001
