[A83E101A-E937B69D-C:45]
Name=Doom 64 (U) (V1.0)
Cheat0="Always Have\Gun",800632C3 0001
Cheat1="Always Have\Shotgun",800632C7 0001
Cheat2="Always Have\Double Shotgun",800632CB 0001
Cheat3="Always Have\Chain Gun",800632CF 0001
Cheat4="Always Have\Missile Launcher",800632D3 0001
Cheat5="Always Have\Chainsaw",800632BB 0001
Cheat6="Always Have\Plasma Rifle",800632D7 0001
Cheat7="Always Have\BFG 9000",800632DB 0001
Cheat8="Always Have\Have Rocket Launcher",800632D1 0001
Cheat9="Always Have\Laser Weapon",800632DD 0001
Cheat10="Always Have\Bio Suite",80063283 00??
Cheat10_O=$FF On,$00 Off
Cheat11="Infinite\Armor",8006326F 00FF
Cheat12="Rapid Fire",8106333A 0B94
Cheat13="Invincible",8006330B 0002
Cheat14="Turn Map Markers On",8006330B 0004
Cheat15="Invincible And Map Markers",8006330B 0006
Cheat16="Berserk Mode",8006327B 00FF
Cheat17="[Max Brightness]",8005A7C8 0064
Cheat17_N=Enable this cheat on rom load to have Max Brightness (internal) and then put Jabo d3d8 on 160% Max for a extra brightness Boost.
Cheat18="Have All\Weapons",50000A04 0000,810632BA 0001
Cheat19="Infinite\Ammo All Weapons",50000404 0000,810632E2 013C
Cheat20="Have All\Keys",50000504 0000,8106328E FFFF
Cheat21="Enable Cheat Menu",8005A7D3 0001
