[2C739EAC-9EF77726-C:50]
Name=Doom 64 (E)

$[Max Brightness]
Note=Enable this cheat on rom load to have Max Brightness (internal) and then put Jabo d3d8 on 160% Max for a extra brightness Boost.
8005AA18 0064

$Always Have\BFG
8006338B 0001

$Always Have\Bio Suite
80063333 00??
FF On
00 Off

$Always Have\Chain Gun
8006337F 0001

$Always Have\Chainsaw
8006336B 0001

$Always Have\Double Shotgun
8006337B 0001

$Always Have\Gun
80063373 0001

$Always Have\Have Laser Weapon
8006338D 0001

$Always Have\Have Rocket Launcher
80063381 0001

$Always Have\Missile Ammo
8006339F 0064

$Always Have\Missile Launcher
80063383 0001

$Always Have\Plasma Rifle
80063387 0001

$Always Have\Shotgun
80063377 0001

$Enable Cheat Menu
8005AA23 0001

$Have All\Keys
50000504 0000
810634DE FFFF

$Have All\Weapons
50000A04 0000
8106350A 0001

$Infinite\Ammo All Weapons
50000404 0000
81063532 013C

$Infinite\Armor
800634BF 00FF

$Invincible
8006355B 0002

$Invincible And Map Markers
800633BB 0006

$Rapid Fire
810633EA 0B94

$Turn Map Markers On
800633BB 0004
