[2C739EAC-9EF77726-C:50]
Name=Doom 64 (E)
Cheat0="Always Have\Gun",E85C86C5 5959
Cheat1="Always Have\Shotgun",E85C86C9 5959
Cheat2="Always Have\Double Shotgun",E85C86CD 5959
Cheat3="Always Have\Chain Gun",E85C86D1 5959
Cheat4="Always Have\Missile Launcher",E85C86D5 5959
Cheat5="Always Have\Chainsaw",E85C86BD 5959
Cheat6="Always Have\Plasma Rifle",E85C86D9 5959
Cheat7="Always Have\BFG",E85C86DD 5959
Cheat8="Infinite\Armor",E85C8B11 594F
Cheat9="Rapid Fire",E95C863E 64E6
Cheat10="Invincible",E85C8CAD 595C
Cheat11="Turn Map Markers On",E85C860D 5956
Cheat12="Invincible And Map Markers",E85C860D 5958
Cheat13="Always Have\Bio Suite",E85C8685 59??
Cheat13_O=$4F On,$5A Off
Cheat14="Always Have\Missile Ammo",E85C86F1 59B6
Cheat15="Always Have\Have Rocket Launcher",E85C86D7 5959
Cheat16="Always Have\Have Laser Weapon",E85C86E3 5959
Cheat17="[Max Brightness]",E859FD70 59B6
Cheat17_N=Enable this cheat on rom load to have Max Brightness (internal) and then put Jabo d3d8 on 160% Max for a extra brightness Boost.
Cheat18="Have All\Keys",50000504 0000,110634DE FFFF
Cheat19="Have All\Weapons",50000A04 0000,1106350A 0001
Cheat20="Infinite\Ammo All Weapons",50000404 0000,11063532 013C
Cheat21="Enable Cheat Menu",E859FD75 5959
