[A8275140-B9B056E8-C:4A]
Name=Doraemon 3 - Nobita no Machi SOS! (J)
Cheat0="Infinite\HP (All Characters)",50000602 0000,801B361C 000A
Cheat1="Infinite\Air",8121D4FA 04B0
Cheat2="Have All\Normal Items",50000902 0000,811B3700 6363
Cheat3="Have All\Key Items",50001602 0000,811B3714 0101
Cheat4="Have All\Characters",50000702 0000,801B361B 0001
Cheat5="Have All\Weapons",50000702 0000,811B3678 0101
Cheat6="[Can Leave Town]",811B362A FFFF
Cheat6_N=Start a new game, and immediately leave town without talking to anyone.
Cheat7="[Press L To Levitate",D0082915 0020,812456F4 418E,D0082915 0020,812456F6 38E2
Cheat7_N=Jump first, then hold L-Button while in mid-air.
