[40DFEDA0-3AA09CB2-C:50]
Name=Dragon Sword 64 (U) (Prototype)
Cheat0="[Character Select]",800F84F3 00??
Cheat0_O=$01 Kailan,$00 Cutter,$02 Aisha,$03 Gouranga
Cheat1="Infinite Max\Lives (Credits)",8012920B 0009
Cheat2="Infinite Max\Health",81145E6C 4316
Cheat3="Infinite Max\Armour",80145E79 00??
Cheat3_O=$00 Off,$FF On
Cheat4="Infinite Max\Sword Use (Press Z)",80145E81 00??
Cheat4_N=Press The Z Button on your controller to use the infinite Sword Flame effect
Cheat4_O=$00 Off,$D0 On
Cheat5="Setting Options\Sound\Format",800FD428 00??
Cheat5_O=$00 Mono,$FF Stereo
Cheat6="Setting Options\Sound\Game FX",800FD41F 00??
Cheat6_O=$00 Off,$19 Low,$32 Middle,$64 Max
Cheat7="Setting Options\Sound\Music Volume",800FD423 00??
Cheat7_O=$00 Off,$19 Low,$32 Middle,$64 Max
Cheat8="Setting Options\Vibration Option",80129202 00??
Cheat8_O=$00 Off,$FF On
Cheat9="Level Select",801249B3 00??
Cheat9_O=$00 01 (Incarceration),$01 02 (The Dead Shall Rise),$02 03 (Crush Your Enemies),$03 04 (Infestation),$04 05 (The Law of Disorder),$05 06 (The Abyss),$06 07 (Darrc Pilgrimage),$07 08 (Ultimate Sacrifice),$08 09 (The Dragon Sword)
Cheat10="[Press Z for Levitate]",D00DDF88 0020,8014665D 00EF
Cheat11="[Have 999999 Score]",811458C4 000F,811458C6 423F
