[A62230C3-F0834488-C:45]
Name=Dual Heroes (U)
Cheat0="Player 1\Infinite Energy",D022671C 0000,E978BA74 5954
Cheat1="Player 2\Infinite Energy",D022671E 0000,E978BA72 5954
Cheat2="Infinite Time",D0226724 0000,E978BA7C 598E
Cheat3="Player 1\Never Wins",D0226715 0001,E878BA6B 595A
Cheat4="Player 2\1 Win To Win",D0226717 0000,E878BA69 5959
Cheat5="Player 2\Never Wins",D0226717 0001,E878BA69 595A
Cheat6="Player 1\1 Win To Win",D0226715 0000,E878BA6B 5959
Cheat7="Player 1\No Energy",D022671C 0000,E978BA74 595A
Cheat8="Player 2\No Energy",D022671E 0000,E978BA72 595A
Cheat9="Player 1\Infinite Time To Continue",E878BA1D 5961,E89245F7 5961
Cheat10="Only Play One Round",D0226791 0000,E978BA70 5959
Cheat11="Player 2\Lifebar Flashes Red",D022672E 0000,E978BA82 591F
