[A273AB56-DA33DB9A-C:45]
Name=Duke Nukem 64 (U)
Cheat0="In-Game Cheats\Open Cheat Menu",E8666530 5959
Cheat1="In-Game Cheats\Open Invincibility Cheat",E8666534 5959
Cheat2="In-Game Cheats\Open Monsters Cheat",E8666538 5959
Cheat3="In-Game Cheats\Open All Items Cheat",E866653C 5959
Cheat4="In-Game Cheats\Open Goto Level ?? Cheat",E8666540 5959
Cheat5="Infinite Night Vision",E980ADB4 579A
Cheat6="Infinite Holoduke",E980AD84 579A
Cheat7="Infinite Portable Medikit",E980AD9E 59B6
Cheat8="Infinite Protective Boots",E980ADF6 5922
Cheat9="In-Game Cheats\Invincibility Cheat On",E880FDC0 5959
Cheat10="In-Game Cheats\Invincibility Cheat Off",E880FDC0 595A
Cheat11="In-Game Cheats\Monsters Cheat On",E880FE2D 595A
Cheat12="In-Game Cheats\Monsters Cheat Off",E880FE2D 5959
Cheat13="Infinite\Armor",E980ADE6 59B6
Cheat14="Infinite\Vitamin K",E980ADE8 5AEA
Cheat15="Infinite\Jet Pack",E980ADE2 579A
Cheat16="Infinite\Scuba Gear",E980ADE4 725A
Cheat17="Have All Keys",E880AD99 595F
Cheat18="Player 1\Infinite Health\Hollywood Holocaust",E87ACBB5 594F
Cheat19="Player 1\Infinite Health\Gun Crazy",E87AD4A5 594F
Cheat20="Player 1\Infinite Health\Death Row",E87AC1B1 594F
Cheat21="Player 1\Infinite Health\Toxic Dump",E87AC4D5 594F
Cheat22="Player 1\Infinite Health\Launch Facility",E87AD575 594F
Cheat23="Player 1\Infinite Health\The Abyss",E87AC159 594F
Cheat24="Player 1\Infinite Health\Battleload",E87AC2B9 594F
Cheat25="Player 1\Infinite Health\Duke Burger",E87AC96D 594F
Cheat26="Player 1\Infinite Health\Spaceport",E87AC6AD 594F
Cheat27="Player 1\Infinite Health\Incubator",E87AC47D 594F
Cheat28="Player 1\Infinite Health\Warp Factor",E87AC7ED 594F
Cheat29="Player 1\Infinite Health\Fusion Station",E87ACA75 594F
Cheat30="Player 1\Infinite Health\Occupied Territory",E87AC42D 594F
Cheat31="Player 1\Infinite Health\Tiberius Station",E87AC3F9 594F
Cheat32="Player 1\Infinite Health\Lunar Reactor",E87AC3A1 594F
Cheat33="Player 1\Infinite Health\Dark Side",E87AC605 594F
Cheat34="Player 1\Infinite Health\Dread Nought",E87AC47D 594F
Cheat35="Player 1\Infinite Health\Overlord",E87ACC65 594F
Cheat36="Player 1\Infinite Health\Lunatic Fringe",E87AC47D 594F
Cheat37="Player 1\Infinite Health\Raw Meat",E87AC42D 594F
Cheat38="Player 1\Infinite Health\Bank Roll",E87AC8F5 594F
Cheat39="Player 1\Infinite Health\Flood Zone",E87AC47D 594F
Cheat40="Player 1\Infinite Health\L.A. Rumble",E87AC135 594F
Cheat41="Player 1\Infinite Health\Movie Set",E87AC401 594F
Cheat42="Player 1\Infinite Health\Rabit Transit",E87AD9ED 594F
Cheat43="Player 1\Infinite Health\Fahrenheith",E87AC6AD 594F
Cheat44="Player 1\Infinite Health\Hotel Hell",E87AC4D5 594F
Cheat45="Player 1\Infinite Health\Stadium",E87AEAF1 594F
Cheat46="Player 1\Infinite Health\Area 51",E87ACAA1 594F
Cheat47="Player 1\Infinite Health\Free Way",E87AD1AD 594F
Cheat48="Player 1\Infinite Health\Castle Dukenstein",E87AE711 594F
Cheat49="Player 1\Infinite Health\Piracy",E87AC9C5 594F
Cheat50="Player 1\Infinite Health\Shaft",E87ACD3D 594F
Cheat51="Player 1\Infinite Health\Noctis Labyrinthus",E87AD371 594F
Cheat52="Player 2\Infinite Health\Hollywood Holocaust",E97A2C7A 594F
Cheat53="Player 2\Infinite Health\Gun Crazy",E97A3CCE 594F
Cheat54="Player 2\Infinite Health\Death Row",E97A0202 594F
Cheat55="Player 2\Infinite Health\Toxic Dump",E9796E1E 594F
Cheat56="Player 2\Infinite Health\Launch Facility",E97A01FA 594F
Cheat57="Player 2\Infinite Health\The Abyss",E97A54B2 594F
Cheat58="Player 2\Infinite Health\BattleLord",E97AC352 594F
Cheat59="Player 2\Infinite Health\Spaceport",E97A088E 594F
Cheat60="Player 2\Infinite Health\Incubator",E97A214A 594F
Cheat61="Player 2\Infinite Health\Warp Factor",E97A44E2 594F
Cheat62="Player 2\Infinite Health\Fusion Station",E979568A 594F
Cheat63="Player 2\Infinite Health\Occupied Territory",E97A03EA 594F
Cheat64="Player 2\Infinite Health\Tiberius Station",E97A1F46 594F
Cheat65="Player 2\Infinite Health\Lunar Reactor",E97AD372 594F
Cheat66="Player 2\Infinite Health\Dark Side",E97A3832 594F
Cheat67="Player 2\Infinite Health\Dreadnought",E97AECB6 594F
Cheat68="Player 2\Infinite Health\Overlord",E97AC99A 594F
Cheat69="Player 2\Infinite Health\Raw Meat",E97A37A6 594F
Cheat70="Player 2\Infinite Health\Bank Roll",E97A31C2 594F
Cheat71="Player 2\Infinite Health\Flood Zone",E97A2A8A 594F
Cheat72="Player 2\Infinite Health\L.A. Rumble",E97A12A6 594F
Cheat73="Player 2\Infinite Health\Movie Set",E97AD6D6 594F
Cheat74="Player 2\Infinite Health\Rabid Transit",E97A2FBE 594F
Cheat75="Player 2\Infinite Health\Fahrenheit",E97AF816 594F
Cheat76="Player 2\Infinite Health\Hotel Hell",E97A2C7A 594F
Cheat77="Player 2\Infinite Health\Stadium",E97AE59E 594F
Cheat78="Player 2\Infinite Health\Castle Dukenstein",E97AE7E6 594F
Cheat79="Player 2\Infinite Health\Piracy",E97ADD0E 594F
Cheat80="Player 2\Infinite Health\Shaft",E97ACAFA 594F
Cheat81="Player 3\Infinite Health\Hollywood Holocaust",E97A1362 594F
Cheat82="Player 3\Infinite Health\Gun Crazy",E97A17DA 594F
Cheat83="Player 3\Infinite Health\Death Row",E97A027E 594F
Cheat84="Player 3\Infinite Health\Toxic Dump",E9795C6E 594F
Cheat85="Player 3\Infinite Health\Launch Facility",E97A04F2 594F
Cheat86="Player 3\Infinite Health\The Abyss",E97A5486 594F
Cheat87="Player 3\Infinite Health\BattleLord",E97AC326 594F
Cheat88="Player 3\Infinite Health\Spaceport",E97A0862 594F
Cheat89="Player 3\Infinite Health\Incubator",E97A083E 594F
Cheat90="Player 3\Infinite Health\Warp Factor",E97AD552 594F
Cheat91="Player 3\Infinite Health\Fusion Station",E979565E 594F
Cheat92="Player 3\Infinite Health\Occupied Territory",E97A03BE 594F
Cheat93="Player 3\Infinite Health\Tiberius Station",E97A1F1A 594F
Cheat94="Player 3\Infinite Health\Lunar Reactor",E97ACE46 594F
Cheat95="Player 3\Infinite Health\Dark Side",E97A3806 594F
Cheat96="Player 3\Infinite Health\Dreadnought",E97AEC8A 594F
Cheat97="Player 3\Infinite Health\Overlord",E97AC10A 594F
Cheat98="Player 3\Infinite Health\Raw Meat",E97A377A 594F
Cheat99="Player 3\Infinite Health\Bank Roll",E97AF07E 594F
Cheat100="Player 3\Infinite Health\Flood Zone",E97A2A5E 594F
Cheat101="Player 3\Infinite Health\L.A. Rumble",E97A127A 594F
Cheat102="Player 3\Infinite Health\Movie Set",E97AD6AA 594F
Cheat103="Player 3\Infinite Health\Rabid Transit",E97A2F92 594F
Cheat104="Player 3\Infinite Health\Fahrenheit",E97AF8EA 594F
Cheat105="Player 3\Infinite Health\Hotel Hell",E97A2B4E 594F
Cheat106="Player 3\Infinite Health\Stadium",E97AE572 594F
Cheat107="Player 3\Infinite Health\Castle Dukenstein",E97ADB86 594F
Cheat108="Player 3\Infinite Health\Piracy",E97ADDE2 594F
Cheat109="Player 3\Infinite Health\Shaft",E97ACACE 594F
Cheat110="Player 4\Infinite Health\Hollywood Holocaust",E97A0ABE 594F
Cheat111="Player 4\Infinite Health\Gun Crazy",E97A1076 594F
Cheat112="Player 4\Infinite Health\Death Row",E97A0152 594F
Cheat113="Player 4\Infinite Health\Toxic Dump",E97A3412 594F
Cheat114="Player 4\Infinite Health\Launch Facility",E97A046E 594F
Cheat115="Player 4\Infinite Health\The Abyss",E97A3616 594F
Cheat116="Player 4\Infinite Health\BattleLord",E97AC3FA 594F
Cheat117="Player 4\Infinite Health\Spaceport",E97AEAF2 594F
Cheat118="Player 4\Infinite Health\Incubator",E97AD25E 594F
Cheat119="Player 4\Infinite Health\Warp Factor",E97AD526 594F
Cheat120="Player 4\Infinite Health\Fusion Station",E97AD8C6 594F
Cheat121="Player 4\Infinite Health\Occupied Territory",E97A0392 594F
Cheat122="Player 4\Infinite Health\Tiberius Station",E97A1FEE 594F
Cheat123="Player 4\Infinite Health\Lunar Reactor",E97ACE1A 594F
Cheat124="Player 4\Infinite Health\Dark Side",E97AD086 594F
Cheat125="Player 4\Infinite Health\Dreadnought",E97AEC5E 594F
Cheat126="Player 4\Infinite Health\Overlord",E97AC1DE 594F
Cheat127="Player 4\Infinite Health\Raw Meat",E97A324E 594F
Cheat128="Player 4\Infinite Health\Bank Roll",E97AEF52 594F
Cheat129="Player 4\Infinite Health\Flood Zone",E97AD28A 594F
Cheat130="Player 4\Infinite Health\L.A. Rumble",E97AF6FA 594F
Cheat131="Player 4\Infinite Health\Movie Set",E97AD67E 594F
Cheat132="Player 4\Infinite Health\Rabid Transit",E97A0812 594F
Cheat133="Player 4\Infinite Health\Fahrenheit",E97AF8BE 594F
Cheat134="Player 4\Infinite Health\Hotel Hell",E97A19DE 594F
Cheat135="Player 4\Infinite Health\Stadium",E97AE81A 594F
Cheat136="Player 4\Infinite Health\Castle Dukenstein",E97ADB5A 594F
Cheat137="Player 4\Infinite Health\Piracy",E97ADDB6 594F
Cheat138="Player 4\Infinite Health\Shaft",E97ACAA2 594F
Cheat139="Player 1\Have\Boots",E880AD0F 5959
Cheat140="Player 1\Have\Pistol",E880AD0E 5959
Cheat141="Player 1\Have\Shotgun",E880AD0D 5959
Cheat142="Player 1\Have\SMG",E880AD14 5959
Cheat143="Player 1\Have\Grenade Launcher",E880AD13 5959
Cheat144="Player 1\Have\Pipe Bombs",E880AD12 5959
Cheat145="Player 1\Have\Shrinker",E880AD11 5959
Cheat146="Player 1\Have\Expander",E880AD18 5959
Cheat147="Player 1\Have\Missile Launcher",E880AD17 5959
Cheat148="Player 1\Have\Plasma Cannon",E880AD16 5959
Cheat149="Player 1\Have\Laser Trip Bomb",E880AD15 5959
Cheat150="Player 1\Infinite Ammo\Pistol",E880AD57 594F
Cheat151="Player 1\Infinite Ammo\Shotgun",E880AD55 594F
Cheat152="Player 1\Infinite Ammo\SMG's",E880AD5B 594F
Cheat153="Player 1\Infinite Ammo\Grenade Launcher",E880AD59 594F
Cheat154="Player 1\Infinite Ammo\Pipe Bombs",E880AD5F 594F
Cheat155="Player 1\Infinite Ammo\Shrinker",E880AD5D 594F
Cheat156="Player 1\Infinite Ammo\Expander",E880AD63 594F
Cheat157="Player 1\Infinite Ammo\Missile Launcher",E880AD61 594F
Cheat158="Player 1\Infinite Ammo\Plasma Cannon",E880AD67 594F
Cheat159="Player 1\Infinite Ammo\Laser Trip Bomb",E880AD65 594F
Cheat160="Player 2\Have\Boots",E880B19B 5959
Cheat161="Player 2\Have\Pistol",E880B19A 5959
Cheat162="Player 2\Have\Shotgun",E880B199 5959
Cheat163="Player 2\Have\SMG",E880B1A0 5959
Cheat164="Player 2\Have\Grenade Launcher",E880B19F 5959
Cheat165="Player 2\Have\Pipe Bomb",E880B19E 5959
Cheat166="Player 2\Have\Shrinker",E880B19D 5959
Cheat167="Player 2\Have\Expander",E880B1A4 5959
Cheat168="Player 2\Have\Missle Launcher",E880B1A3 5959
Cheat169="Player 2\Have\Plasma Cannon",E880B1A2 5959
Cheat170="Player 2\Have\Laser Trip Bomb",E880B1A1 5959
Cheat171="Player 2\Infinite Ammo\Pistol",E880B4E4 594F
Cheat172="Player 2\Infinite Ammo\Shotgun",E880B4E1 594F
Cheat173="Player 2\Infinite Ammo\SMG's",E880B4E7 594F
Cheat174="Player 2\Infinite Ammo\Grenade Launcher",E880B4E5 594F
Cheat175="Player 2\Infinite Ammo\Pipe Bombs",E880B4EB 594F
Cheat176="Player 2\Infinite Ammo\Shrinker",E880B4E9 594F
Cheat177="Player 2\Infinite Ammo\Expander",E880B4EF 594F
Cheat178="Player 2\Infinite Ammo\Missile Launcher",E880B4ED 594F
Cheat179="Player 2\Infinite Ammo\Laser Trip Bomb",E880B4F3 594F
Cheat180="Player 2\Infinite Ammo\Plasma Cannon",E880B4F1 594F
Cheat181="Player 3\Have\Boots",E880B827 5959
Cheat182="Player 3\Have\Pistol",E880B826 5959
Cheat183="Player 3\Have\Shotgun",E880B825 5959
Cheat184="Player 3\Have\SMG",E880B82C 5959
Cheat185="Player 3\Have\Grenade Launcher",E880B82B 5959
Cheat186="Player 3\Have\Pipe Bomb",E880B82A 5959
Cheat187="Player 3\Have\Shrinker",E880B829 5959
Cheat188="Player 3\Have\Expander",E880B830 5959
Cheat189="Player 3\Have\Missle Launcher",E880B82F 5959
Cheat190="Player 3\Have\Plasma Cannon",E880B82E 5959
Cheat191="Player 3\Have\Laser Trip Bomb",E880B82D 5959
Cheat192="Player 3\Infinite Ammo\Pistol",E880B86F 594F
Cheat193="Player 3\Infinite Ammo\Shotgun",E880B86D 594F
Cheat194="Player 3\Infinite Ammo\SMG's",E880B873 594F
Cheat195="Player 3\Infinite Ammo\Grenade Launcher",E880B871 594F
Cheat196="Player 3\Infinite Ammo\Pipe Bombs",E880B877 594F
Cheat197="Player 3\Infinite Ammo\Shrinker",E880B875 594F
Cheat198="Player 3\Infinite Ammo\Expander",E880B87B 594F
Cheat199="Player 3\Infinite Ammo\Missile Launcher",E880B879 594F
Cheat200="Player 3\Infinite Ammo\Laser Trip Bomb",E880B87F 594F
Cheat201="Player 3\Infinite Ammo\Plasma Cannon",E880B87D 594F
Cheat202="Player 4\Have\Boots",E880BCB3 5959
Cheat203="Player 4\Have\Pistol",E880BCB2 5959
Cheat204="Player 4\Have\SMG",E880BCB1 5959
Cheat205="Player 4\Have\Submachine Guns",E880BCB8 5959
Cheat206="Player 4\Have\Grenade Launcher",E880BCB7 5959
Cheat207="Player 4\Have\Pipe Bomb",E880BCB6 5959
Cheat208="Player 4\Have\Shrinker",E880BCB5 5959
Cheat209="Player 4\Have\Expander",E880BCBC 5959
Cheat210="Player 4\Have\Missle Launcher",E880BCBB 5959
Cheat211="Player 4\Have\Plasma Cannon",E880BCBA 5959
Cheat212="Player 4\Have\Laser Trip Bomb",E880BCB9 5959
Cheat213="Player 4\Infinite Ammo\Pistol",E880BBFB 594F
Cheat214="Player 4\Infinite Ammo\Shotgun",E880BBF9 594F
Cheat215="Player 4\Infinite Ammo\SMG's",E880BBFF 594F
Cheat216="Player 4\Infinite Ammo\Grenade Launcher",E880BBFD 594F
Cheat217="Player 4\Infinite Ammo\Pipe Bombs",E880BB03 594F
Cheat218="Player 4\Infinite Ammo\Shrinker",E880BB01 594F
Cheat219="Player 4\Infinite Ammo\Expander",E880BB07 594F
Cheat220="Player 4\Infinite Ammo\Missile Launcher",E880BB05 594F
Cheat221="Player 4\Infinite Ammo\Laser Trip Bomb",E880BB0B 594F
Cheat222="Player 4\Infinite Ammo\Plasma Cannon",E880BB09 594F
