[57BFF74D-DE747743-C:50]
Name=Duke Nukem 64 (E)
Cheat0="Access all In-Game cheats",50000504 0000,80101308 0001
Cheat1="Infinite\Ammo & All Guns",50000C02 0000,812A5A34 02F4
Cheat2="Access\All Items",801012EC 0001
Cheat2_N=To access simply pause in game play & then unpause.
Cheat3="Invincibility",802AAA98 0001
Cheat4="Access\All Keys",802A5A77 000F
Cheat5="Infinite\Holoduke",812A5A5C 0640
Cheat6="Infinite\Night Vision",812A5A8C 0640
Cheat7="Infinite\Scuba Gear",812A5ABC 0640
Cheat8="Crosshair On",802A5B24 0001
Cheat9="Max auto-aim On",802A5B25 0002
Cheat10="Upgraded Plasma Gun",802A5A63 0063
