[1E12883D-D3B92718-C:46]
Name=Duke Nukem 64 (F)
Cheat0="Access all In-Game cheats",50000504 0000,80100D98 0001
Cheat1="Infinite\Ammo & All Guns",50000C02 0000,812A5F84 02F4
Cheat1_N=Ena\ble and then simply pause in game play & then unpause and then press left and right.
Cheat2="Access\All Items",80100D7C 0001
Cheat2_N=To access simply pause in game play & then unpause.
Cheat3="Invincibility",802AAFE8 0001
Cheat4="Access\All Keys",802A5FC7 000F
Cheat5="Infinite\Holoduke",812A5FAC 0640
Cheat6="Infinite\Night Vision",812A5FDC 0664
Cheat7="Infinite\Scuba Gear",812A600C 0640
Cheat8="Crosshair",802A6074 00??
Cheat8_O=$01 On,$00 Off
Cheat9="Max auto-aim On",802A6075 0002
Cheat10="Upgraded Plasma Gun",802A5FB3 0063
