[57BFF74D-DE747743-C:50]
Name=Duke Nukem 64 (E)
Cheat0="Access all In-Game cheats",50000504 0000,10101308 0001
Cheat1="Infinite\Ammo & All Guns",50000C02 0000,112A5A34 02F4
Cheat2="Access\All Items",E8666544 5959
Cheat2_N=To access simply pause in game play & then unpause.
Cheat3="Invincibility",E880FDF0 5959
Cheat4="Access\All Keys",E880ADC9 595F
Cheat5="Infinite\Holoduke",E980ADB4 579A
Cheat6="Infinite\Night Vision",E980ADE4 579A
Cheat7="Infinite\Scuba Gear",E980AD14 579A
Cheat8="Crosshair On",E880AE7C 5959
Cheat9="Max auto-aim On",E880AE7B 595C
Cheat10="Upgraded Plasma Gun",E880ADB5 59BB
