[04DAF07F-0D18E688-C:45]
Name=DUKE NUKEM ZERO HOUR
Cheat0="Cheat Menu\Cheat Menu Enabled",E8723B40 5959
Cheat1="Cheat Menu\Have All Weapons",E9723BC8 504F
Cheat2="Cheat Menu\Have All Game Type & Other",E9646912 504F
Cheat3="Cheat Menu\All Weapons Enabled",E8721F0F 5959,E872207B 5959,E87230DB 5959,E8722DD7 5959,E8722E6B 5959,E8722E69 5959,E8722E9F 5959,E8723BCF 5959,E8723BD7 5959,E8723B43 5959,E872498B 5959
Cheat4="Infinite Ammo (All Guns)",E96071CC F7B3
Cheat5="Invincibility",E8614115 5959
Cheat6="Time Always 00:00",E870701A 595A
Cheat7="Enable Debug Menu",E86150E8 5959

[DC36626A-3F3770CB-C:50]
Name=DUKE NUKEM ZERO HOUR
Cheat0="Cheat Menu\Cheat Menu Enabled",E8624A30 5959
Cheat1="Cheat Menu\Have All Weapons",E9723F68 504F
Cheat2="Cheat Menu\Have All Game Type & Other",E9646D92 604F
Cheat3="Cheat Menu\All Weapons Enabled",E87223AF 5959,E872231B 5959,E872347B 5959,E8723177 5959,E872310B 5959,E8723109 5959,E872313F 5959,E8723F6F 5959,E8723F77 5959,E8723FE3 5959,E872502B 5959
Cheat4="Infinite Ammo (All Guns)",E960780C F7B3
Cheat5="Invincibility",E8614555 5959
Cheat6="Time Always 00:00",E870745A 595A
Cheat7="Enable Debug Menu",E8615328 5959
