[A273AB56-DA33DB9A-C:45]
Name=Duke Nukem 64 (U)
Cheat0="In-Game Cheats\Open Cheat Menu",801012D8 0001
Cheat1="In-Game Cheats\Open Invincibility Cheat",801012DC 0001
Cheat2="In-Game Cheats\Open Monsters Cheat",801012E0 0001
Cheat3="In-Game Cheats\Open All Items Cheat",801012E4 0001
Cheat4="In-Game Cheats\Open Goto Level ?? Cheat",801012E8 0001
Cheat5="Infinite Night Vision",812A5A5C 0640
Cheat6="Infinite Holoduke",812A5A2C 0640
Cheat7="Infinite Portable Medikit",812A5A4A 0064
Cheat8="Infinite Protective Boots",812A5AA2 00C8
Cheat9="In-Game Cheats\Invincibility Cheat On",802AAA68 0001
Cheat10="In-Game Cheats\Invincibility Cheat Off",802AAA68 0000
Cheat11="In-Game Cheats\Monsters Cheat On",802AABDB 0000
Cheat12="In-Game Cheats\Monsters Cheat Off",802AABDB 0001
Cheat13="Infinite\Armor",812A5A92 0064
Cheat14="Infinite\Vitamin K",812A5A90 0190
Cheat15="Infinite\Jet Pack",812A5A8E 0640
Cheat16="Infinite\Scuba Gear",812A5A8C 1900
Cheat17="Have All Keys",802A5A47 000F
Cheat18="Player 1\Infinite Health\Hollywood Holocaust",80247463 00FF
Cheat19="Player 1\Infinite Health\Gun Crazy",80247D53 00FF
Cheat20="Player 1\Infinite Health\Death Row",80246E5F 00FF
Cheat21="Player 1\Infinite Health\Toxic Dump",80246D83 00FF
Cheat22="Player 1\Infinite Health\Launch Facility",80248223 00FF
Cheat23="Player 1\Infinite Health\The Abyss",80246E07 00FF
Cheat24="Player 1\Infinite Health\Battleload",80246F67 00FF
Cheat25="Player 1\Infinite Health\Duke Burger",8024761B 00FF
Cheat26="Player 1\Infinite Health\Spaceport",8024735B 00FF
Cheat27="Player 1\Infinite Health\Incubator",80246D2B 00FF
Cheat28="Player 1\Infinite Health\Warp Factor",8024709B 00FF
Cheat29="Player 1\Infinite Health\Fusion Station",80247723 00FF
Cheat30="Player 1\Infinite Health\Occupied Territory",80246DDB 00FF
Cheat31="Player 1\Infinite Health\Tiberius Station",80246CA7 00FF
Cheat32="Player 1\Infinite Health\Lunar Reactor",80246C4F 00FF
Cheat33="Player 1\Infinite Health\Dark Side",802473B3 00FF
Cheat34="Player 1\Infinite Health\Dread Nought",80246D2B 00FF
Cheat35="Player 1\Infinite Health\Overlord",80247513 00FF
Cheat36="Player 1\Infinite Health\Lunatic Fringe",80246D2B 00FF
Cheat37="Player 1\Infinite Health\Raw Meat",80246DDB 00FF
Cheat38="Player 1\Infinite Health\Bank Roll",802471A3 00FF
Cheat39="Player 1\Infinite Health\Flood Zone",80246D2B 00FF
Cheat40="Player 1\Infinite Health\L.A. Rumble",80246EE3 00FF
Cheat41="Player 1\Infinite Health\Movie Set",80246DAF 00FF
Cheat42="Player 1\Infinite Health\Rabit Transit",8024869B 00FF
Cheat43="Player 1\Infinite Health\Fahrenheith",8024735B 00FF
Cheat44="Player 1\Infinite Health\Hotel Hell",80246D83 00FF
Cheat45="Player 1\Infinite Health\Stadium",8024979F 00FF
Cheat46="Player 1\Infinite Health\Area 51",8024774F 00FF
Cheat47="Player 1\Infinite Health\Free Way",80247E5B 00FF
Cheat48="Player 1\Infinite Health\Castle Dukenstein",802490BF 00FF
Cheat49="Player 1\Infinite Health\Piracy",80247673 00FF
Cheat50="Player 1\Infinite Health\Shaft",80247AEB 00FF
Cheat51="Player 1\Infinite Health\Noctis Labyrinthus",80247C1F 00FF
Cheat52="Player 2\Infinite Health\Hollywood Holocaust",8124D526 00FF
Cheat53="Player 2\Infinite Health\Gun Crazy",8124E57A 00FF
Cheat54="Player 2\Infinite Health\Death Row",8124AFAE 00FF
Cheat55="Player 2\Infinite Health\Toxic Dump",81251BCA 00FF
Cheat56="Player 2\Infinite Health\Launch Facility",8124AEA6 00FF
Cheat57="Player 2\Infinite Health\The Abyss",8124FD5E 00FF
Cheat58="Player 2\Infinite Health\BattleLord",81246CFE 00FF
Cheat59="Player 2\Infinite Health\Spaceport",8124B13A 00FF
Cheat60="Player 2\Infinite Health\Incubator",8124CEF6 00FF
Cheat61="Player 2\Infinite Health\Warp Factor",8124ED8E 00FF
Cheat62="Player 2\Infinite Health\Fusion Station",81250336 00FF
Cheat63="Player 2\Infinite Health\Occupied Territory",8124AC96 00FF
Cheat64="Player 2\Infinite Health\Tiberius Station",8124C8F2 00FF
Cheat65="Player 2\Infinite Health\Lunar Reactor",81247C1E 00FF
Cheat66="Player 2\Infinite Health\Dark Side",8124E1DE 00FF
Cheat67="Player 2\Infinite Health\Dreadnought",81249562 00FF
Cheat68="Player 2\Infinite Health\Overlord",81247646 00FF
Cheat69="Player 2\Infinite Health\Raw Meat",8124E052 00FF
Cheat70="Player 2\Infinite Health\Bank Roll",8124DE6E 00FF
Cheat71="Player 2\Infinite Health\Flood Zone",8124D736 00FF
Cheat72="Player 2\Infinite Health\L.A. Rumble",8124BF52 00FF
Cheat73="Player 2\Infinite Health\Movie Set",81248382 00FF
Cheat74="Player 2\Infinite Health\Rabid Transit",8124D86A 00FF
Cheat75="Player 2\Infinite Health\Fahrenheit",8124A1C2 00FF
Cheat76="Player 2\Infinite Health\Hotel Hell",8124D526 00FF
Cheat77="Player 2\Infinite Health\Stadium",8124924A 00FF
Cheat78="Player 2\Infinite Health\Castle Dukenstein",81249092 00FF
Cheat79="Player 2\Infinite Health\Piracy",81248ABA 00FF
Cheat80="Player 2\Infinite Health\Shaft",812477A6 00FF
Cheat81="Player 3\Infinite Health\Hollywood Holocaust",8124BC0E 00FF
Cheat82="Player 3\Infinite Health\Gun Crazy",8124C086 00FF
Cheat83="Player 3\Infinite Health\Death Row",8124AF2A 00FF
Cheat84="Player 3\Infinite Health\Toxic Dump",8125051A 00FF
Cheat85="Player 3\Infinite Health\Launch Facility",8124AD9E 00FF
Cheat86="Player 3\Infinite Health\The Abyss",8124FD32 00FF
Cheat87="Player 3\Infinite Health\BattleLord",81246CD2 00FF
Cheat88="Player 3\Infinite Health\Spaceport",8124B10E 00FF
Cheat89="Player 3\Infinite Health\Incubator",8124B1EA 00FF
Cheat90="Player 3\Infinite Health\Warp Factor",812482FE 00FF
Cheat91="Player 3\Infinite Health\Fusion Station",8125030A 00FF
Cheat92="Player 3\Infinite Health\Occupied Territory",8124AC6A 00FF
Cheat93="Player 3\Infinite Health\Tiberius Station",8124C8C6 00FF
Cheat94="Player 3\Infinite Health\Lunar Reactor",81247BF2 00FF
Cheat95="Player 3\Infinite Health\Dark Side",8124E1B2 00FF
Cheat96="Player 3\Infinite Health\Dreadnought",81249536 00FF
Cheat97="Player 3\Infinite Health\Overlord",81246EB6 00FF
Cheat98="Player 3\Infinite Health\Raw Meat",8124E026 00FF
Cheat99="Player 3\Infinite Health\Bank Roll",8124992A 00FF
Cheat100="Player 3\Infinite Health\Flood Zone",8124D70A 00FF
Cheat101="Player 3\Infinite Health\L.A. Rumble",8124BF26 00FF
Cheat102="Player 3\Infinite Health\Movie Set",81248356 00FF
Cheat103="Player 3\Infinite Health\Rabid Transit",8124D83E 00FF
Cheat104="Player 3\Infinite Health\Fahrenheit",8124A196 00FF
Cheat105="Player 3\Infinite Health\Hotel Hell",8124D4FA 00FF
Cheat106="Player 3\Infinite Health\Stadium",8124921E 00FF
Cheat107="Player 3\Infinite Health\Castle Dukenstein",81248432 00FF
Cheat108="Player 3\Infinite Health\Piracy",81248A8E 00FF
Cheat109="Player 3\Infinite Health\Shaft",8124777A 00FF
Cheat110="Player 4\Infinite Health\Hollywood Holocaust",8124B76A 00FF
Cheat111="Player 4\Infinite Health\Gun Crazy",8124B922 00FF
Cheat112="Player 4\Infinite Health\Death Row",8124AEFE 00FF
Cheat113="Player 4\Infinite Health\Toxic Dump",8124DDBE 00FF
Cheat114="Player 4\Infinite Health\Launch Facility",8124AD1A 00FF
Cheat115="Player 4\Infinite Health\The Abyss",8124E3C2 00FF
Cheat116="Player 4\Infinite Health\BattleLord",81246CA6 00FF
Cheat117="Player 4\Infinite Health\Spaceport",8124979E 00FF
Cheat118="Player 4\Infinite Health\Incubator",81247F0A 00FF
Cheat119="Player 4\Infinite Health\Warp Factor",812482D2 00FF
Cheat120="Player 4\Infinite Health\Fusion Station",81248172 00FF
Cheat121="Player 4\Infinite Health\Occupied Territory",8124AC3E 00FF
Cheat122="Player 4\Infinite Health\Tiberius Station",8124C89A 00FF
Cheat123="Player 4\Infinite Health\Lunar Reactor",81247BC6 00FF
Cheat124="Player 4\Infinite Health\Dark Side",81247932 00FF
Cheat125="Player 4\Infinite Health\Dreadnought",8124950A 00FF
Cheat126="Player 4\Infinite Health\Overlord",81246E8A 00FF
Cheat127="Player 4\Infinite Health\Raw Meat",8124DFFA 00FF
Cheat128="Player 4\Infinite Health\Bank Roll",812498FE 00FF
Cheat129="Player 4\Infinite Health\Flood Zone",81247F36 00FF
Cheat130="Player 4\Infinite Health\L.A. Rumble",8124A3A6 00FF
Cheat131="Player 4\Infinite Health\Movie Set",8124832A 00FF
Cheat132="Player 4\Infinite Health\Rabid Transit",8124B1BE 00FF
Cheat133="Player 4\Infinite Health\Fahrenheit",8124A16A 00FF
Cheat134="Player 4\Infinite Health\Hotel Hell",8124C68A 00FF
Cheat135="Player 4\Infinite Health\Stadium",812491C6 00FF
Cheat136="Player 4\Infinite Health\Castle Dukenstein",81248406 00FF
Cheat137="Player 4\Infinite Health\Piracy",81248A62 00FF
Cheat138="Player 4\Infinite Health\Shaft",8124774E 00FF
Cheat139="Player 1\Have\Boots",802A5AB9 0001
Cheat140="Player 1\Have\Pistol",802A5ABA 0001
Cheat141="Player 1\Have\Shotgun",802A5ABB 0001
Cheat142="Player 1\Have\SMG",802A5ABC 0001
Cheat143="Player 1\Have\Grenade Launcher",802A5ABD 0001
Cheat144="Player 1\Have\Pipe Bombs",802A5ABE 0001
Cheat145="Player 1\Have\Shrinker",802A5ABF 0001
Cheat146="Player 1\Have\Expander",802A5AC0 0001
Cheat147="Player 1\Have\Missile Launcher",802A5AC1 0001
Cheat148="Player 1\Have\Plasma Cannon",802A5AC2 0001
Cheat149="Player 1\Have\Laser Trip Bomb",802A5AC3 0001
Cheat150="Player 1\Infinite Ammo\Pistol",802A5A01 00FF
Cheat151="Player 1\Infinite Ammo\Shotgun",802A5A03 00FF
Cheat152="Player 1\Infinite Ammo\SMG's",802A5A05 00FF
Cheat153="Player 1\Infinite Ammo\Grenade Launcher",802A5A07 00FF
Cheat154="Player 1\Infinite Ammo\Pipe Bombs",802A5A09 00FF
Cheat155="Player 1\Infinite Ammo\Shrinker",802A5A0B 00FF
Cheat156="Player 1\Infinite Ammo\Expander",802A5A0D 00FF
Cheat157="Player 1\Infinite Ammo\Missile Launcher",802A5A0F 00FF
Cheat158="Player 1\Infinite Ammo\Plasma Cannon",802A5A11 00FF
Cheat159="Player 1\Infinite Ammo\Laser Trip Bomb",802A5A13 00FF
Cheat160="Player 2\Have\Boots",802A5E45 0001
Cheat161="Player 2\Have\Pistol",802A5E46 0001
Cheat162="Player 2\Have\Shotgun",802A5E47 0001
Cheat163="Player 2\Have\SMG",802A5E48 0001
Cheat164="Player 2\Have\Grenade Launcher",802A5E49 0001
Cheat165="Player 2\Have\Pipe Bomb",802A5E4A 0001
Cheat166="Player 2\Have\Shrinker",802A5E4B 0001
Cheat167="Player 2\Have\Expander",802A5E4C 0001
Cheat168="Player 2\Have\Missle Launcher",802A5E4D 0001
Cheat169="Player 2\Have\Plasma Cannon",802A5E4E 0001
Cheat170="Player 2\Have\Laser Trip Bomb",802A5E4F 0001
Cheat171="Player 2\Infinite Ammo\Pistol",802A5D8C 00FF
Cheat172="Player 2\Infinite Ammo\Shotgun",802A5D8F 00FF
Cheat173="Player 2\Infinite Ammo\SMG's",802A5D91 00FF
Cheat174="Player 2\Infinite Ammo\Grenade Launcher",802A5D93 00FF
Cheat175="Player 2\Infinite Ammo\Pipe Bombs",802A5D95 00FF
Cheat176="Player 2\Infinite Ammo\Shrinker",802A5D97 00FF
Cheat177="Player 2\Infinite Ammo\Expander",802A5D99 00FF
Cheat178="Player 2\Infinite Ammo\Missile Launcher",802A5D9B 00FF
Cheat179="Player 2\Infinite Ammo\Laser Trip Bomb",802A5D9D 00FF
Cheat180="Player 2\Infinite Ammo\Plasma Cannon",802A5D9F 00FF
Cheat181="Player 3\Have\Boots",802A61D1 0001
Cheat182="Player 3\Have\Pistol",802A61D2 0001
Cheat183="Player 3\Have\Shotgun",802A61D3 0001
Cheat184="Player 3\Have\SMG",802A61D4 0001
Cheat185="Player 3\Have\Grenade Launcher",802A61D5 0001
Cheat186="Player 3\Have\Pipe Bomb",802A61D6 0001
Cheat187="Player 3\Have\Shrinker",802A61D7 0001
Cheat188="Player 3\Have\Expander",802A61D8 0001
Cheat189="Player 3\Have\Missle Launcher",802A61D9 0001
Cheat190="Player 3\Have\Plasma Cannon",802A61DA 0001
Cheat191="Player 3\Have\Laser Trip Bomb",802A61DB 0001
Cheat192="Player 3\Infinite Ammo\Pistol",802A6119 00FF
Cheat193="Player 3\Infinite Ammo\Shotgun",802A611B 00FF
Cheat194="Player 3\Infinite Ammo\SMG's",802A611D 00FF
Cheat195="Player 3\Infinite Ammo\Grenade Launcher",802A611F 00FF
Cheat196="Player 3\Infinite Ammo\Pipe Bombs",802A6121 00FF
Cheat197="Player 3\Infinite Ammo\Shrinker",802A6123 00FF
Cheat198="Player 3\Infinite Ammo\Expander",802A6125 00FF
Cheat199="Player 3\Infinite Ammo\Missile Launcher",802A6127 00FF
Cheat200="Player 3\Infinite Ammo\Laser Trip Bomb",802A6129 00FF
Cheat201="Player 3\Infinite Ammo\Plasma Cannon",802A612B 00FF
Cheat202="Player 4\Have\Boots",802A655D 0001
Cheat203="Player 4\Have\Pistol",802A655E 0001
Cheat204="Player 4\Have\SMG",802A655F 0001
Cheat205="Player 4\Have\Submachine Guns",802A6560 0001
Cheat206="Player 4\Have\Grenade Launcher",802A6561 0001
Cheat207="Player 4\Have\Pipe Bomb",802A6562 0001
Cheat208="Player 4\Have\Shrinker",802A6563 0001
Cheat209="Player 4\Have\Expander",802A6564 0001
Cheat210="Player 4\Have\Missle Launcher",802A6565 0001
Cheat211="Player 4\Have\Plasma Cannon",802A6566 0001
Cheat212="Player 4\Have\Laser Trip Bomb",802A6567 0001
Cheat213="Player 4\Infinite Ammo\Pistol",802A64A5 00FF
Cheat214="Player 4\Infinite Ammo\Shotgun",802A64A7 00FF
Cheat215="Player 4\Infinite Ammo\SMG's",802A64A9 00FF
Cheat216="Player 4\Infinite Ammo\Grenade Launcher",802A64AB 00FF
Cheat217="Player 4\Infinite Ammo\Pipe Bombs",802A64AD 00FF
Cheat218="Player 4\Infinite Ammo\Shrinker",802A64AF 00FF
Cheat219="Player 4\Infinite Ammo\Expander",802A64B1 00FF
Cheat220="Player 4\Infinite Ammo\Missile Launcher",802A64B3 00FF
Cheat221="Player 4\Infinite Ammo\Laser Trip Bomb",802A64B5 00FF
Cheat222="Player 4\Infinite Ammo\Plasma Cannon",802A64B7 00FF
