[DF574191-9EB5123D-C:45]
Name=Earthworm Jim 3D (U)
Cheat0="Infinite Egg Chucker Ammo",E862C011 5954
Cheat1="Infinite Cleaver Ammo",E862BD71 5954
Cheat2="Infinite Blaster Ammo",E962C06A 5C37
Cheat3="Infinite Rocket Launcher Ammo",E962C09A 5C37
Cheat4="Infinite Banana Peel Ammo",E962C0CA 5C37
Cheat5="Infinite Green Slimer Ammo",E962C0FA 5C37
Cheat6="Infinite Shotgun Ammo",E962C042 5C37
Cheat7="Infinite Music Gun Ammo",E962BD5A 5C37
Cheat8="Infinite Boomerang Knives Ammo",E962BD72 5C37
Cheat9="Infinite Mushroom Ammo",E962C18A 5C37
Cheat10="Have 231 Marbles",D00E9FF3 0000,E864F245 5C37
Cheat11="Infinite Health",E862C061 59B6
Cheat12="Infinite Lives",E862C065 59BB
Cheat13="Infinite Laser Ammo",E862C069 5954
Cheat14="Have All Gold Udders",50002802 0000,110C625A 0101
