[492B9DE8-C6CCC81C-C:50]
Name=Earthworm Jim 3D (E) (M6)
Cheat0="Infinite\Health",E862DAC1 59B6
Cheat1="Infinite\Lives",E862DAC5 59B6
Cheat2="Infinite\Ammo\Blaster",E962C06A 59B6
Cheat3="Infinite\Ammo\Rocket Launcher",E962C09A 59B6
Cheat4="Infinite\Ammo\Banana Peel Bomb",E962C0CA 59B6
Cheat5="Infinite\Ammo\Laser",E962C0E2 59B6
Cheat6="Infinite\Ammo\Green Slimer",E962C0FA 59B6
Cheat7="Infinite\Ammo\Chickens",E962C012 59B6
Cheat8="Infinite\Ammo\Shotgun",E962C042 59B6
Cheat9="Infinite\Ammo\Music Gun",E962C05A 59B6
Cheat10="Infinite\Ammo\Boomerang Knives",E962C072 59B6
Cheat11="Infinite\Ammo\Mushrooms",E962C08A 59B6
Cheat12="Infinite\Ammo\Lepricon Gun",E862DFE9 59B6
Cheat13="Infinite\Ammo\Pistol",E862DAC9 59B6
Cheat14="Infinite\Ammo\Sniper Chicken",E862DF71 59B6
Cheat15="Infinite\Ammo\Butcher Knife Gun",E862DFD1 59B6
Cheat16="Have\231 Marbles",D00EBE53 0000,E86411A5 5C37
Cheat17="Have\All Gold Udders",50002802 0000,110C80BA 0101
