[BDF9766D-BD068D70-C:45]
Name=ECW Hardcore Revolution (U)
Cheat0="VS & Tournment Mode\Player 1\Infinite Health",D02931FD 0029,E97D86D8 595A,D02931FD 0029,E97D86D6 595A
Cheat1="VS & Tournment Mode\Player 1\Infinite Health",D02931FD 0029,E97D86D8 594F,D02931FD 0029,E97D86D6 594F
Cheat2="VS & Tournment Mode\Player 1\Super Strength",D02931FD 0029,E97D862E 504F
Cheat3="VS & Tournment Mode\Player 1\Invincible",D02931FD 0029,E97D8632 504F
Cheat4="VS & Tournment Mode\Player 1\Super Speed",D02931FD 0029,E97D8636 504F
Cheat5="VS & Tournment Mode\Player 1\Super Stamina",D02931FD 0029,E97D863A 504F
Cheat6="VS & Tournment Mode\Player 1\Instant Recovery",D02931FD 0029,E97D863E 504F
Cheat7="VS & Tournment Mode\Player 1\Can't Be Pinned",D02931FD 0029,E97D865E 504F
Cheat8="VS & Tournment Mode\Player 1\Can't Be Counted Out",D02931FD 0029,E97D85D2 5CD6
Cheat9="VS & Tournment Mode\Player 2\Infinite Health",D02931FD 0029,E97D9978 595A,D02931FD 0029,E97D9976 595A
Cheat10="VS & Tournment Mode\Player 2\Infinite Health",D02931FD 0029,E97D9978 594F,D02931FD 0029,E97D9976 594F
Cheat11="VS & Tournment Mode\Player 2\Super Strength",D02931FD 0029,E97D99CE 504F
Cheat12="VS & Tournment Mode\Player 2\Invincible",D02931FD 0029,E97D99D2 504F
Cheat13="VS & Tournment Mode\Player 2\Super Speed",D02931FD 0029,E97D99D6 504F
Cheat14="VS & Tournment Mode\Player 2\Super Stamina",D02931FD 0029,E97D99DA 504F
Cheat15="VS & Tournment Mode\Player 2\Instant Recovery",D02931FD 0029,E97D99DE 504F
Cheat16="VS & Tournment Mode\Player 2\Can't Be Pinned",D02931FD 0029,E97D9CFE 504F
Cheat17="VS & Tournment Mode\Player 2\Can't Be Counted Out",D02931FD 0029,E97D9C72 5CD6
Cheat18="All Tag Team Modes\Player 1\Infinite Health",D029A98D 0029,E97DFE68 595A,D029A98D 0029,E97DFE66 595A
Cheat19="All Tag Team Modes\Player 1\Infinite Health",D029A98D 0029,E97DFE68 594F,D029A98D 0029,E97DFE66 594F
Cheat20="All Tag Team Modes\Player 1\Super Strength",D029A98D 0029,E97DFEBE 504F
Cheat21="All Tag Team Modes\Player 1\Invincible",D029A98D 0029,E97DFEC2 504F
Cheat22="All Tag Team Modes\Player 1\Super Speed",D029A98D 0029,E97DFEC6 504F
Cheat23="All Tag Team Modes\Player 1\Super Stamina",D029A98D 0029,E97DFECA 504F
Cheat24="All Tag Team Modes\Player 1\Instant Recovery",D029A98D 0029,E97DFECE 504F
Cheat25="All Tag Team Modes\Player 1\Can't Be Pinned",D029A98D 0029,E97DFDEE 504F
Cheat26="All Tag Team Modes\Player 1\Can't Be Counted Out",D029A98D 0029,E97DFD62 5CD6
Cheat27="All Tag Team Modes\Player 2\Infinite Health",D029A98D 0029,E97D1408 595A,D029A98D 0029,E97D1406 595A
Cheat28="All Tag Team Modes\Player 2\Infinite Health",D029A98D 0029,E97D1408 594F,D029A98D 0029,E97D1406 594F
Cheat29="All Tag Team Modes\Player 2\Super Strength",D029A98D 0029,E97D115E 504F
Cheat30="All Tag Team Modes\Player 2\Invincible",D029A98D 0029,E97D1162 504F
Cheat31="All Tag Team Modes\Player 2\Super Speed",D029A98D 0029,E97D1166 504F
Cheat32="All Tag Team Modes\Player 2\Super Stamina",D029A98D 0029,E97D116A 504F
Cheat33="All Tag Team Modes\Player 2\Instant Recovery",D029A98D 0029,E97D116E 504F
Cheat34="All Tag Team Modes\Player 2\Can't Be Pinned",D029A98D 0029,E97D148E 504F
Cheat35="All Tag Team Modes\Player 2\Can't Be Counted Out",D029A98D 0029,E97D1302 5CD6
Cheat36="All Tag Team Modes\Player 3\Infinite Health",D029A98D 0029,E97D27A8 595A,D029A98D 0029,E97D27A6 595A
Cheat37="All Tag Team Modes\Player 3\Infinite Health",D029A98D 0029,E97D27A8 594F,D029A98D 0029,E97D27A6 594F
Cheat38="All Tag Team Modes\Player 3\Super Strength",D029A98D 0029,E97D27FE 504F
Cheat39="All Tag Team Modes\Player 3\Invincible",D029A98D 0029,E97D2702 504F
Cheat40="All Tag Team Modes\Player 3\Super Speed",D029A98D 0029,E97D2706 504F
Cheat41="All Tag Team Modes\Player 3\Super Stamina",D029A98D 0029,E97D270A 504F
Cheat42="All Tag Team Modes\Player 3\Instant Recovery",D029A98D 0029,E97D270E 504F
Cheat43="All Tag Team Modes\Player 3\Can't Be Pinned",D029A98D 0029,E97D222E 504F
Cheat44="All Tag Team Modes\Player 3\Can't Be Counted Out",D029A98D 0029,E97D22A2 5CD6
Cheat45="All Tag Team Modes\Player 4\Infinite Health",D029A98D 0029,E97D3548 595A,D029A98D 0029,E97D3546 595A
Cheat46="All Tag Team Modes\Player 4\Infinite Health",D029A98D 0029,E97D3548 594F,D029A98D 0029,E97D3546 594F
Cheat47="All Tag Team Modes\Player 4\Super Strength",D029A98D 0029,E97D369E 504F
Cheat48="All Tag Team Modes\Player 4\Invincible",D029A98D 0029,E97D36A2 504F
Cheat49="All Tag Team Modes\Player 4\Super Speed",D029A98D 0029,E97D36A6 504F
Cheat50="All Tag Team Modes\Player 4\Super Stamina",D029A98D 0029,E97D36AA 504F
Cheat51="All Tag Team Modes\Player 4\Instant Recovery",D029A98D 0029,E97D36AE 504F
Cheat52="All Tag Team Modes\Player 4\Can't Be Pinned",D029A98D 0029,E97D35CE 504F
Cheat53="All Tag Team Modes\Player 4\Can't Be Counted Out",D029A98D 0029,E97D3842 5CD6
Cheat54="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Infinite Health",D029A87D 0029,E97DFD58 595A,D029A87D 0029,E97DFD56 595A
Cheat55="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Infinite Health",D029A87D 0029,E97DFD58 594F,D029A87D 0029,E97DFD56 594F
Cheat56="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Strength",D029A87D 0029,E97DFDAE 504F
Cheat57="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Invincible",D029A87D 0029,E97DFDB2 504F
Cheat58="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Speed",D029A87D 0029,E97DFDB6 504F
Cheat59="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Stamina",D029A87D 0029,E97DFDBA 504F
Cheat60="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Instant Recovery",D029A87D 0029,E97DFDBE 504F
Cheat61="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Can't Be Pinned",D029A87D 0029,E97D00DE 504F
Cheat62="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Can't Be Counted Out",D029A87D 0029,E97DFF52 5CD6
Cheat63="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Infinite Health",D029A87D 0029,E97D13F8 595A,D029A87D 0029,E97D13F6 595A
Cheat64="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Infinite Health",D029A87D 0029,E97D13F8 594F,D029A87D 0029,E97D13F6 594F
Cheat65="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Strength",D029A87D 0029,E97D134E 504F
Cheat66="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Invincible",D029A87D 0029,E97D1352 504F
Cheat67="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Speed",D029A87D 0029,E97D1456 504F
Cheat68="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Stamina",D029A87D 0029,E97D145A 504F
Cheat69="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Instant Recovery",D029A87D 0029,E97D145E 504F
Cheat70="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Can't Be Pinned",D029A87D 0029,E97D137E 504F
Cheat71="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Can't Be Counted Out",D029A87D 0029,E97D0EF2 5CD6
Cheat72="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Infinite Health",D029A87D 0029,E97D2298 595A,D029A87D 0029,E97D2296 595A
Cheat73="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Infinite Health",D029A87D 0029,E97D2298 594F,D029A87D 0029,E97D2296 594F
Cheat74="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Strength",D029A87D 0029,E97D22EE 504F
Cheat75="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Invincible",D029A87D 0029,E97D22F2 504F
Cheat76="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Speed",D029A87D 0029,E97D22F6 504F
Cheat77="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Stamina",D029A87D 0029,E97D22FA 504F
Cheat78="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Instant Recovery",D029A87D 0029,E97D22FE 504F
Cheat79="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Can't Be Pinned",D029A87D 0029,E97D211E 504F
Cheat80="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Can't Be Counted Out",D029A87D 0029,E97D2192 5CD6
Cheat81="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Infinite Health",D029A87D 0029,E97D3838 595A,D029A87D 0029,E97D3836 595A
Cheat82="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Infinite Health",D029A87D 0029,E97D3838 594F,D029A87D 0029,E97D3836 594F
Cheat83="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Strength",D029A87D 0029,E97D358E 504F
Cheat84="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Invincible",D029A87D 0029,E97D3592 504F
Cheat85="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Speed",D029A87D 0029,E97D3596 504F
Cheat86="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Stamina",D029A87D 0029,E97D359A 504F
Cheat87="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Instant Recovery",D029A87D 0029,E97D359E 504F
Cheat88="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Can't Be Pinned",D029A87D 0029,E97D38BE 504F
Cheat89="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Can't Be Counted Out",D029A87D 0029,E97D3732 5CD6
Cheat90="Battle Royal Mode\Player 1\Infinite Health",D029A66D 0029,E97DFA48 595A,D029A66D 0029,E97DFA46 595A
Cheat91="Battle Royal Mode\Player 1\Infinite Health",D029A66D 0029,E97DFA48 594F,D029A66D 0029,E97DFA46 594F
Cheat92="Battle Royal Mode\Player 1\Super Strength",D029A66D 0029,E97DFF9E 504F
Cheat93="Battle Royal Mode\Player 1\Invincible",D029A66D 0029,E97DFFA2 504F
Cheat94="Battle Royal Mode\Player 1\Super Speed",D029A66D 0029,E97DFFA6 504F
Cheat95="Battle Royal Mode\Player 1\Super Stamina",D029A66D 0029,E97DFFAA 504F
Cheat96="Battle Royal Mode\Player 1\Instant Recovery",D029A66D 0029,E97DFFAE 504F
Cheat97="Battle Royal Mode\Player 1\Can't Be Pinned",D029A66D 0029,E97DFACE 504F
Cheat98="Battle Royal Mode\Player 1\Can't Be Counted Out",D029A66D 0029,E97DF942 5CD6
Cheat99="Battle Royal Mode\Player 2\Infinite Health",D029A66D 0029,E97D0DE8 595A,D029A66D 0029,E97D0DE6 595A
Cheat100="Battle Royal Mode\Player 2\Infinite Health",D029A66D 0029,E97D0DE8 594F,D029A66D 0029,E97D0DE6 594F
Cheat101="Battle Royal Mode\Player 2\Super Strength",D029A66D 0029,E97D0D3E 504F
Cheat102="Battle Royal Mode\Player 2\Invincible",D029A66D 0029,E97D0D42 504F
Cheat103="Battle Royal Mode\Player 2\Super Speed",D029A66D 0029,E97D0D46 504F
Cheat104="Battle Royal Mode\Player 2\Super Stamina",D029A66D 0029,E97D0D4A 504F
Cheat105="Battle Royal Mode\Player 2\Instant Recovery",D029A66D 0029,E97D0D4E 504F
Cheat106="Battle Royal Mode\Player 2\Can't Be Pinned",D029A66D 0029,E97D0D6E 504F
Cheat107="Battle Royal Mode\Player 2\Can't Be Counted Out",D029A66D 0029,E97D10E2 5CD6
Cheat108="Battle Royal Mode\Player 3\Infinite Health",D029A66D 0029,E97D2488 595A,D029A66D 0029,E97D2486 595A
Cheat109="Battle Royal Mode\Player 3\Infinite Health",D029A66D 0029,E97D2488 594F,D029A66D 0029,E97D2486 594F
Cheat110="Battle Royal Mode\Player 3\Super Strength",D029A66D 0029,E97D24DE 504F
Cheat111="Battle Royal Mode\Player 3\Invincible",D029A66D 0029,E97D24E2 504F
Cheat112="Battle Royal Mode\Player 3\Super Speed",D029A66D 0029,E97D24E6 504F
Cheat113="Battle Royal Mode\Player 3\Super Stamina",D029A66D 0029,E97D24EA 504F
Cheat114="Battle Royal Mode\Player 3\Instant Recovery",D029A66D 0029,E97D24EE 504F
Cheat115="Battle Royal Mode\Player 3\Can't Be Pinned",D029A66D 0029,E97D230E 504F
Cheat116="Battle Royal Mode\Player 3\Can't Be Counted Out",D029A66D 0029,E97D2382 5CD6
Cheat117="Battle Royal Mode\Player 4\Infinite Health",D029A66D 0029,E97D3228 595A,D029A66D 0029,E97D3226 595A
Cheat118="Battle Royal Mode\Player 4\Infinite Health",D029A66D 0029,E97D3228 594F,D029A66D 0029,E97D3226 594F
Cheat119="Battle Royal Mode\Player 4\Super Strength",D029A66D 0029,E97D377E 504F
Cheat120="Battle Royal Mode\Player 4\Invincible",D029A66D 0029,E97D3782 504F
Cheat121="Battle Royal Mode\Player 4\Super Speed",D029A66D 0029,E97D3786 504F
Cheat122="Battle Royal Mode\Player 4\Super Stamina",D029A66D 0029,E97D378A 504F
Cheat123="Battle Royal Mode\Player 4\Instant Recovery",D029A66D 0029,E97D378E 504F
Cheat124="Battle Royal Mode\Player 4\Can't Be Pinned",D029A66D 0029,E97D32AE 504F
Cheat125="Battle Royal Mode\Player 4\Can't Be Counted Out",D029A66D 0029,E97D3122 5CD6
Cheat126="1 On 2 & 2 On 1 Modes\Player 1\Infinite Health",D0296E4D 0029,E97DC228 595A,D0296E4D 0029,E97DC226 595A
Cheat127="1 On 2 & 2 On 1 Modes\Player 1\Infinite Health",D0296E4D 0029,E97DC228 594F,D0296E4D 0029,E97DC226 594F
Cheat128="1 On 2 & 2 On 1 Modes\Player 1\Super Strength",D0296E4D 0029,E97DC77E 504F
Cheat129="1 On 2 & 2 On 1 Modes\Player 1\Invincible",D0296E4D 0029,E97DC782 504F
Cheat130="1 On 2 & 2 On 1 Modes\Player 1\Super Speed",D0296E4D 0029,E97DC786 504F
Cheat131="1 On 2 & 2 On 1 Modes\Player 1\Super Stamina",D0296E4D 0029,E97DC78A 504F
Cheat132="1 On 2 & 2 On 1 Modes\Player 1\Instant Recovery",D0296E4D 0029,E97DC78E 504F
Cheat133="1 On 2 & 2 On 1 Modes\Player 1\Can't Be Pinned",D0296E4D 0029,E97DC2AE 504F
Cheat134="1 On 2 & 2 On 1 Modes\Player 1\Can't Be Counted Out",D0296E4D 0029,E97DC122 5CD6
Cheat135="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,E97DD5C8 595A,D0296E4D 0029,E97DD5C6 595A
Cheat136="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,E97DD5C8 594F,D0296E4D 0029,E97DD5C6 594F
Cheat137="1 On 2 & 2 On 1 Modes\Player 2\Super Strength",D0296E4D 0029,E97DD51E 504F
Cheat138="1 On 2 & 2 On 1 Modes\Player 2\Invincible",D0296E4D 0029,E97DD522 504F
Cheat139="1 On 2 & 2 On 1 Modes\Player 2\Super Speed",D0296E4D 0029,E97DD526 504F
Cheat140="1 On 2 & 2 On 1 Modes\Player 2\Super Stamina",D0296E4D 0029,E97DD52A 504F
Cheat141="1 On 2 & 2 On 1 Modes\Player 2\Instant Recovery",D0296E4D 0029,E97DD52E 504F
Cheat142="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Pinned",D0296E4D 0029,E97DD84E 504F
Cheat143="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Counted Out",D0296E4D 0029,E97DD8C2 5CD6
Cheat144="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,E97DEC68 595A,D0296E4D 0029,E97DEC66 595A
Cheat145="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,E97DEC68 594F,D0296E4D 0029,E97DEC66 594F
Cheat146="1 On 2 & 2 On 1 Modes\Player 2\Super Strength",D0296E4D 0029,E97DECBE 504F
Cheat147="1 On 2 & 2 On 1 Modes\Player 2\Invincible",D0296E4D 0029,E97DECC2 504F
Cheat148="1 On 2 & 2 On 1 Modes\Player 2\Super Speed",D0296E4D 0029,E97DECC6 504F
Cheat149="1 On 2 & 2 On 1 Modes\Player 2\Super Stamina",D0296E4D 0029,E97DECCA 504F
Cheat150="1 On 2 & 2 On 1 Modes\Player 2\Instant Recovery",D0296E4D 0029,E97DECCE 504F
Cheat151="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Pinned",D0296E4D 0029,E97DEBEE 504F
Cheat152="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Counted Out",D0296E4D 0029,E97DEB62 5CD6
Cheat153="3 Way Dance Mode\Player 1\Infinite Health",D0296C3D 0029,E97DC418 595A,D0296C3D 0029,E97DC416 595A
Cheat154="3 Way Dance Mode\Player 1\Infinite Health",D0296C3D 0029,E97DC418 594F,D0296C3D 0029,E97DC416 594F
Cheat155="3 Way Dance Mode\Player 1\Super Strength",D0296C3D 0029,E97DC16E 504F
Cheat156="3 Way Dance Mode\Player 1\Invincible",D0296C3D 0029,E97DC172 504F
Cheat157="3 Way Dance Mode\Player 1\Super Speed",D0296C3D 0029,E97DC176 504F
Cheat158="3 Way Dance Mode\Player 1\Super Stamina",D0296C3D 0029,E97DC17A 504F
Cheat159="3 Way Dance Mode\Player 1\Instant Recovery",D0296C3D 0029,E97DC17E 504F
Cheat160="3 Way Dance Mode\Player 1\Can't Be Pinned",D0296C3D 0029,E97DC49E 504F
Cheat161="3 Way Dance Mode\Player 1\Can't Be Counted Out",D0296C3D 0029,E97DC312 5CD6
Cheat162="3 Way Dance Mode\Player 2\Infinite Health",D0296C3D 0029,E97DD7B8 595A,D0296C3D 0029,E97DD7B6 595A
Cheat163="3 Way Dance Mode\Player 2\Infinite Health",D0296C3D 0029,E97DD7B8 594F,D0296C3D 0029,E97DD7B6 594F
Cheat164="3 Way Dance Mode\Player 2\Super Strength",D0296C3D 0029,E97DD70E 504F
Cheat165="3 Way Dance Mode\Player 2\Invincible",D0296C3D 0029,E97DD712 504F
Cheat166="3 Way Dance Mode\Player 2\Super Speed",D0296C3D 0029,E97DD716 504F
Cheat167="3 Way Dance Mode\Player 2\Super Stamina",D0296C3D 0029,E97DD71A 504F
Cheat168="3 Way Dance Mode\Player 2\Instant Recovery",D0296C3D 0029,E97DD71E 504F
Cheat169="3 Way Dance Mode\Player 2\Can't Be Pinned",D0296C3D 0029,E97DD23E 504F
Cheat170="3 Way Dance Mode\Player 2\Can't Be Counted Out",D0296C3D 0029,E97DD2B2 5CD6
Cheat171="3 Way Dance Mode\Player 3\Infinite Health",D0296C3D 0029,E97DE658 595A,D0296C3D 0029,E97DE656 595A
Cheat172="3 Way Dance Mode\Player 3\Infinite Health",D0296C3D 0029,E97DE658 594F,D0296C3D 0029,E97DE656 594F
Cheat173="3 Way Dance Mode\Player 3\Super Strength",D0296C3D 0029,E97DE6AE 504F
Cheat174="3 Way Dance Mode\Player 3\Invincible",D0296C3D 0029,E97DE6B2 504F
Cheat175="3 Way Dance Mode\Player 3\Super Speed",D0296C3D 0029,E97DE6B6 504F
Cheat176="3 Way Dance Mode\Player 3\Super Stamina",D0296C3D 0029,E97DE6BA 504F
Cheat177="3 Way Dance Mode\Player 3\Instant Recovery",D0296C3D 0029,E97DE6BE 504F
Cheat178="3 Way Dance Mode\Player 3\Can't Be Pinned",D0296C3D 0029,E97DE5DE 504F
Cheat179="3 Way Dance Mode\Player 3\Can't Be Counted Out",D0296C3D 0029,E97DE852 5CD6
Cheat180="Character Modifier\Player 1",E8687AC5 59??
Cheat180_O=$5D Cyrus the Virus,$5F Mack Daddy,$65 Gertner,$71 Jeff Jones,$6E Beulah,$6D Mad Goat,$6F Nurse,$7C Tommy Rich,$75 Santoro,$77 Sound Guy,$82 The Sheik,$81 Skull,$84 H Slash,$80 Louie,$8A J Styles,$8C Taz,$8B Trainer,$88 Excel
Cheat181="Character Modifier\Player 2",E8687AD5 59??
Cheat181_O=$5D Cyrus the Virus,$5F Mack Daddy,$65 Gertner,$71 Jeff Jones,$6E Beulah,$6D Mad Goat,$6F Nurse,$7C Tommy Rich,$75 Santoro,$77 Sound Guy,$82 The Sheik,$81 Skull,$84 H Slash,$80 Louie,$8A J Styles,$8C Taz,$8B Trainer,$88 Excel
Cheat182="Create A Wrestler\Infinite Move %",E8676958 5976
Cheat183="Create A Wrestler\Infinite Attribute Points",E96934A6 595A
