[BDF9766D-BD068D70-C:45]
Name=ECW Hardcore Revolution (U)
Cheat0="VS & Tournment Mode\Player 1\Infinite Health",D02931FD 0029,81293380 0000,D02931FD 0029,81293382 0000
Cheat1="VS & Tournment Mode\Player 1\Infinite Health",D02931FD 0029,81293380 00FF,D02931FD 0029,81293382 00FF
Cheat2="VS & Tournment Mode\Player 1\Super Strength",D02931FD 0029,812933DA FFFF
Cheat3="VS & Tournment Mode\Player 1\Invincible",D02931FD 0029,812933DE FFFF
Cheat4="VS & Tournment Mode\Player 1\Super Speed",D02931FD 0029,812933E2 FFFF
Cheat5="VS & Tournment Mode\Player 1\Super Stamina",D02931FD 0029,812933E6 FFFF
Cheat6="VS & Tournment Mode\Player 1\Instant Recovery",D02931FD 0029,812933EA FFFF
Cheat7="VS & Tournment Mode\Player 1\Can't Be Pinned",D02931FD 0029,8129330A FFFF
Cheat8="VS & Tournment Mode\Player 1\Can't Be Counted Out",D02931FD 0029,8129327E 0384
Cheat9="VS & Tournment Mode\Player 2\Infinite Health",D02931FD 0029,81294620 0000,D02931FD 0029,81294622 0000
Cheat10="VS & Tournment Mode\Player 2\Infinite Health",D02931FD 0029,81294620 00FF,D02931FD 0029,81294622 00FF
Cheat11="VS & Tournment Mode\Player 2\Super Strength",D02931FD 0029,8129467A FFFF
Cheat12="VS & Tournment Mode\Player 2\Invincible",D02931FD 0029,8129467E FFFF
Cheat13="VS & Tournment Mode\Player 2\Super Speed",D02931FD 0029,81294682 FFFF
Cheat14="VS & Tournment Mode\Player 2\Super Stamina",D02931FD 0029,81294686 FFFF
Cheat15="VS & Tournment Mode\Player 2\Instant Recovery",D02931FD 0029,8129468A FFFF
Cheat16="VS & Tournment Mode\Player 2\Can't Be Pinned",D02931FD 0029,812945AA FFFF
Cheat17="VS & Tournment Mode\Player 2\Can't Be Counted Out",D02931FD 0029,8129451E 0384
Cheat18="All Tag Team Modes\Player 1\Infinite Health",D029A98D 0029,8129AB10 0000,D029A98D 0029,8129AB12 0000
Cheat19="All Tag Team Modes\Player 1\Infinite Health",D029A98D 0029,8129AB10 00FF,D029A98D 0029,8129AB12 00FF
Cheat20="All Tag Team Modes\Player 1\Super Strength",D029A98D 0029,8129AB6A FFFF
Cheat21="All Tag Team Modes\Player 1\Invincible",D029A98D 0029,8129AB6E FFFF
Cheat22="All Tag Team Modes\Player 1\Super Speed",D029A98D 0029,8129AB72 FFFF
Cheat23="All Tag Team Modes\Player 1\Super Stamina",D029A98D 0029,8129AB76 FFFF
Cheat24="All Tag Team Modes\Player 1\Instant Recovery",D029A98D 0029,8129AB7A FFFF
Cheat25="All Tag Team Modes\Player 1\Can't Be Pinned",D029A98D 0029,8129AA9A FFFF
Cheat26="All Tag Team Modes\Player 1\Can't Be Counted Out",D029A98D 0029,8129AA0E 0384
Cheat27="All Tag Team Modes\Player 2\Infinite Health",D029A98D 0029,8129BDB0 0000,D029A98D 0029,8129BDB2 0000
Cheat28="All Tag Team Modes\Player 2\Infinite Health",D029A98D 0029,8129BDB0 00FF,D029A98D 0029,8129BDB2 00FF
Cheat29="All Tag Team Modes\Player 2\Super Strength",D029A98D 0029,8129BE0A FFFF
Cheat30="All Tag Team Modes\Player 2\Invincible",D029A98D 0029,8129BE0E FFFF
Cheat31="All Tag Team Modes\Player 2\Super Speed",D029A98D 0029,8129BE12 FFFF
Cheat32="All Tag Team Modes\Player 2\Super Stamina",D029A98D 0029,8129BE16 FFFF
Cheat33="All Tag Team Modes\Player 2\Instant Recovery",D029A98D 0029,8129BE1A FFFF
Cheat34="All Tag Team Modes\Player 2\Can't Be Pinned",D029A98D 0029,8129BD3A FFFF
Cheat35="All Tag Team Modes\Player 2\Can't Be Counted Out",D029A98D 0029,8129BCAE 0384
Cheat36="All Tag Team Modes\Player 3\Infinite Health",D029A98D 0029,8129D050 0000,D029A98D 0029,8129D052 0000
Cheat37="All Tag Team Modes\Player 3\Infinite Health",D029A98D 0029,8129D050 00FF,D029A98D 0029,8129D052 00FF
Cheat38="All Tag Team Modes\Player 3\Super Strength",D029A98D 0029,8129D0AA FFFF
Cheat39="All Tag Team Modes\Player 3\Invincible",D029A98D 0029,8129D0AE FFFF
Cheat40="All Tag Team Modes\Player 3\Super Speed",D029A98D 0029,8129D0B2 FFFF
Cheat41="All Tag Team Modes\Player 3\Super Stamina",D029A98D 0029,8129D0B6 FFFF
Cheat42="All Tag Team Modes\Player 3\Instant Recovery",D029A98D 0029,8129D0BA FFFF
Cheat43="All Tag Team Modes\Player 3\Can't Be Pinned",D029A98D 0029,8129CFDA FFFF
Cheat44="All Tag Team Modes\Player 3\Can't Be Counted Out",D029A98D 0029,8129CF4E 0384
Cheat45="All Tag Team Modes\Player 4\Infinite Health",D029A98D 0029,8129E2F0 0000,D029A98D 0029,8129E2F2 0000
Cheat46="All Tag Team Modes\Player 4\Infinite Health",D029A98D 0029,8129E2F0 00FF,D029A98D 0029,8129E2F2 00FF
Cheat47="All Tag Team Modes\Player 4\Super Strength",D029A98D 0029,8129E34A FFFF
Cheat48="All Tag Team Modes\Player 4\Invincible",D029A98D 0029,8129E34E FFFF
Cheat49="All Tag Team Modes\Player 4\Super Speed",D029A98D 0029,8129E352 FFFF
Cheat50="All Tag Team Modes\Player 4\Super Stamina",D029A98D 0029,8129E356 FFFF
Cheat51="All Tag Team Modes\Player 4\Instant Recovery",D029A98D 0029,8129E35A FFFF
Cheat52="All Tag Team Modes\Player 4\Can't Be Pinned",D029A98D 0029,8129E27A FFFF
Cheat53="All Tag Team Modes\Player 4\Can't Be Counted Out",D029A98D 0029,8129E1EE 0384
Cheat54="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Infinite Health",D029A87D 0029,8129AA00 0000,D029A87D 0029,8129AA02 0000
Cheat55="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Infinite Health",D029A87D 0029,8129AA00 00FF,D029A87D 0029,8129AA02 00FF
Cheat56="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Strength",D029A87D 0029,8129AA5A FFFF
Cheat57="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Invincible",D029A87D 0029,8129AA5E FFFF
Cheat58="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Speed",D029A87D 0029,8129AA62 FFFF
Cheat59="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Super Stamina",D029A87D 0029,8129AA66 FFFF
Cheat60="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Instant Recovery",D029A87D 0029,8129AA6A FFFF
Cheat61="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Can't Be Pinned",D029A87D 0029,8129A98A FFFF
Cheat62="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 1\Can't Be Counted Out",D029A87D 0029,8129A8FE 0384
Cheat63="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Infinite Health",D029A87D 0029,8129BCA0 0000,D029A87D 0029,8129BCA2 0000
Cheat64="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Infinite Health",D029A87D 0029,8129BCA0 00FF,D029A87D 0029,8129BCA2 00FF
Cheat65="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Strength",D029A87D 0029,8129BCFA FFFF
Cheat66="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Invincible",D029A87D 0029,8129BCFE FFFF
Cheat67="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Speed",D029A87D 0029,8129BD02 FFFF
Cheat68="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Super Stamina",D029A87D 0029,8129BD06 FFFF
Cheat69="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Instant Recovery",D029A87D 0029,8129BD0A FFFF
Cheat70="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Can't Be Pinned",D029A87D 0029,8129BC2A FFFF
Cheat71="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 2\Can't Be Counted Out",D029A87D 0029,8129BB9E 0384
Cheat72="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Infinite Health",D029A87D 0029,8129CF40 0000,D029A87D 0029,8129CF42 0000
Cheat73="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Infinite Health",D029A87D 0029,8129CF40 00FF,D029A87D 0029,8129CF42 00FF
Cheat74="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Strength",D029A87D 0029,8129CF9A FFFF
Cheat75="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Invincible",D029A87D 0029,8129CF9E FFFF
Cheat76="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Speed",D029A87D 0029,8129CFA2 FFFF
Cheat77="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Super Stamina",D029A87D 0029,8129CFA6 FFFF
Cheat78="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Instant Recovery",D029A87D 0029,8129CFAA FFFF
Cheat79="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Can't Be Pinned",D029A87D 0029,8129CECA FFFF
Cheat80="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 3\Can't Be Counted Out",D029A87D 0029,8129CE3E 0384
Cheat81="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Infinite Health",D029A87D 0029,8129E1E0 0000,D029A87D 0029,8129E1E2 0000
Cheat82="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Infinite Health",D029A87D 0029,8129E1E0 00FF,D029A87D 0029,8129E1E2 00FF
Cheat83="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Strength",D029A87D 0029,8129E23A FFFF
Cheat84="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Invincible",D029A87D 0029,8129E23E FFFF
Cheat85="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Speed",D029A87D 0029,8129E242 FFFF
Cheat86="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Super Stamina",D029A87D 0029,8129E246 FFFF
Cheat87="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Instant Recovery",D029A87D 0029,8129E24A FFFF
Cheat88="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Can't Be Pinned",D029A87D 0029,8129E16A FFFF
Cheat89="Tornado, Lumberjack, 1-On-3, 3-On-1 Modes\Player 4\Can't Be Counted Out",D029A87D 0029,8129E0DE 0384
Cheat90="Battle Royal Mode\Player 1\Infinite Health",D029A66D 0029,8129A7F0 0000,D029A66D 0029,8129A7F2 0000
Cheat91="Battle Royal Mode\Player 1\Infinite Health",D029A66D 0029,8129A7F0 00FF,D029A66D 0029,8129A7F2 00FF
Cheat92="Battle Royal Mode\Player 1\Super Strength",D029A66D 0029,8129A84A FFFF
Cheat93="Battle Royal Mode\Player 1\Invincible",D029A66D 0029,8129A84E FFFF
Cheat94="Battle Royal Mode\Player 1\Super Speed",D029A66D 0029,8129A852 FFFF
Cheat95="Battle Royal Mode\Player 1\Super Stamina",D029A66D 0029,8129A856 FFFF
Cheat96="Battle Royal Mode\Player 1\Instant Recovery",D029A66D 0029,8129A85A FFFF
Cheat97="Battle Royal Mode\Player 1\Can't Be Pinned",D029A66D 0029,8129A77A FFFF
Cheat98="Battle Royal Mode\Player 1\Can't Be Counted Out",D029A66D 0029,8129A6EE 0384
Cheat99="Battle Royal Mode\Player 2\Infinite Health",D029A66D 0029,8129BA90 0000,D029A66D 0029,8129BA92 0000
Cheat100="Battle Royal Mode\Player 2\Infinite Health",D029A66D 0029,8129BA90 00FF,D029A66D 0029,8129BA92 00FF
Cheat101="Battle Royal Mode\Player 2\Super Strength",D029A66D 0029,8129BAEA FFFF
Cheat102="Battle Royal Mode\Player 2\Invincible",D029A66D 0029,8129BAEE FFFF
Cheat103="Battle Royal Mode\Player 2\Super Speed",D029A66D 0029,8129BAF2 FFFF
Cheat104="Battle Royal Mode\Player 2\Super Stamina",D029A66D 0029,8129BAF6 FFFF
Cheat105="Battle Royal Mode\Player 2\Instant Recovery",D029A66D 0029,8129BAFA FFFF
Cheat106="Battle Royal Mode\Player 2\Can't Be Pinned",D029A66D 0029,8129BA1A FFFF
Cheat107="Battle Royal Mode\Player 2\Can't Be Counted Out",D029A66D 0029,8129B98E 0384
Cheat108="Battle Royal Mode\Player 3\Infinite Health",D029A66D 0029,8129CD30 0000,D029A66D 0029,8129CD32 0000
Cheat109="Battle Royal Mode\Player 3\Infinite Health",D029A66D 0029,8129CD30 00FF,D029A66D 0029,8129CD32 00FF
Cheat110="Battle Royal Mode\Player 3\Super Strength",D029A66D 0029,8129CD8A FFFF
Cheat111="Battle Royal Mode\Player 3\Invincible",D029A66D 0029,8129CD8E FFFF
Cheat112="Battle Royal Mode\Player 3\Super Speed",D029A66D 0029,8129CD92 FFFF
Cheat113="Battle Royal Mode\Player 3\Super Stamina",D029A66D 0029,8129CD96 FFFF
Cheat114="Battle Royal Mode\Player 3\Instant Recovery",D029A66D 0029,8129CD9A FFFF
Cheat115="Battle Royal Mode\Player 3\Can't Be Pinned",D029A66D 0029,8129CCBA FFFF
Cheat116="Battle Royal Mode\Player 3\Can't Be Counted Out",D029A66D 0029,8129CC2E 0384
Cheat117="Battle Royal Mode\Player 4\Infinite Health",D029A66D 0029,8129DFD0 0000,D029A66D 0029,8129DFD2 0000
Cheat118="Battle Royal Mode\Player 4\Infinite Health",D029A66D 0029,8129DFD0 00FF,D029A66D 0029,8129DFD2 00FF
Cheat119="Battle Royal Mode\Player 4\Super Strength",D029A66D 0029,8129E02A FFFF
Cheat120="Battle Royal Mode\Player 4\Invincible",D029A66D 0029,8129E02E FFFF
Cheat121="Battle Royal Mode\Player 4\Super Speed",D029A66D 0029,8129E032 FFFF
Cheat122="Battle Royal Mode\Player 4\Super Stamina",D029A66D 0029,8129E036 FFFF
Cheat123="Battle Royal Mode\Player 4\Instant Recovery",D029A66D 0029,8129E03A FFFF
Cheat124="Battle Royal Mode\Player 4\Can't Be Pinned",D029A66D 0029,8129DF5A FFFF
Cheat125="Battle Royal Mode\Player 4\Can't Be Counted Out",D029A66D 0029,8129DECE 0384
Cheat126="1 On 2 & 2 On 1 Modes\Player 1\Infinite Health",D0296E4D 0029,81296FD0 0000,D0296E4D 0029,81296FD2 0000
Cheat127="1 On 2 & 2 On 1 Modes\Player 1\Infinite Health",D0296E4D 0029,81296FD0 00FF,D0296E4D 0029,81296FD2 00FF
Cheat128="1 On 2 & 2 On 1 Modes\Player 1\Super Strength",D0296E4D 0029,8129702A FFFF
Cheat129="1 On 2 & 2 On 1 Modes\Player 1\Invincible",D0296E4D 0029,8129702E FFFF
Cheat130="1 On 2 & 2 On 1 Modes\Player 1\Super Speed",D0296E4D 0029,81297032 FFFF
Cheat131="1 On 2 & 2 On 1 Modes\Player 1\Super Stamina",D0296E4D 0029,81297036 FFFF
Cheat132="1 On 2 & 2 On 1 Modes\Player 1\Instant Recovery",D0296E4D 0029,8129703A FFFF
Cheat133="1 On 2 & 2 On 1 Modes\Player 1\Can't Be Pinned",D0296E4D 0029,81296F5A FFFF
Cheat134="1 On 2 & 2 On 1 Modes\Player 1\Can't Be Counted Out",D0296E4D 0029,81296ECE 0384
Cheat135="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,81298270 0000,D0296E4D 0029,81298272 0000
Cheat136="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,81298270 00FF,D0296E4D 0029,81298272 00FF
Cheat137="1 On 2 & 2 On 1 Modes\Player 2\Super Strength",D0296E4D 0029,812982CA FFFF
Cheat138="1 On 2 & 2 On 1 Modes\Player 2\Invincible",D0296E4D 0029,812982CE FFFF
Cheat139="1 On 2 & 2 On 1 Modes\Player 2\Super Speed",D0296E4D 0029,812982D2 FFFF
Cheat140="1 On 2 & 2 On 1 Modes\Player 2\Super Stamina",D0296E4D 0029,812982D6 FFFF
Cheat141="1 On 2 & 2 On 1 Modes\Player 2\Instant Recovery",D0296E4D 0029,812982DA FFFF
Cheat142="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Pinned",D0296E4D 0029,812981FA FFFF
Cheat143="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Counted Out",D0296E4D 0029,8129816E 0384
Cheat144="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,81299510 0000,D0296E4D 0029,81299512 0000
Cheat145="1 On 2 & 2 On 1 Modes\Player 2\Infinite Health",D0296E4D 0029,81299510 00FF,D0296E4D 0029,81299512 00FF
Cheat146="1 On 2 & 2 On 1 Modes\Player 2\Super Strength",D0296E4D 0029,8129956A FFFF
Cheat147="1 On 2 & 2 On 1 Modes\Player 2\Invincible",D0296E4D 0029,8129956E FFFF
Cheat148="1 On 2 & 2 On 1 Modes\Player 2\Super Speed",D0296E4D 0029,81299572 FFFF
Cheat149="1 On 2 & 2 On 1 Modes\Player 2\Super Stamina",D0296E4D 0029,81299576 FFFF
Cheat150="1 On 2 & 2 On 1 Modes\Player 2\Instant Recovery",D0296E4D 0029,8129957A FFFF
Cheat151="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Pinned",D0296E4D 0029,8129949A FFFF
Cheat152="1 On 2 & 2 On 1 Modes\Player 2\Can't Be Counted Out",D0296E4D 0029,8129940E 0384
Cheat153="3 Way Dance Mode\Player 1\Infinite Health",D0296C3D 0029,81296DC0 0000,D0296C3D 0029,81296DC2 0000
Cheat154="3 Way Dance Mode\Player 1\Infinite Health",D0296C3D 0029,81296DC0 00FF,D0296C3D 0029,81296DC2 00FF
Cheat155="3 Way Dance Mode\Player 1\Super Strength",D0296C3D 0029,81296E1A FFFF
Cheat156="3 Way Dance Mode\Player 1\Invincible",D0296C3D 0029,81296E1E FFFF
Cheat157="3 Way Dance Mode\Player 1\Super Speed",D0296C3D 0029,81296E22 FFFF
Cheat158="3 Way Dance Mode\Player 1\Super Stamina",D0296C3D 0029,81296E26 FFFF
Cheat159="3 Way Dance Mode\Player 1\Instant Recovery",D0296C3D 0029,81296E2A FFFF
Cheat160="3 Way Dance Mode\Player 1\Can't Be Pinned",D0296C3D 0029,81296D4A FFFF
Cheat161="3 Way Dance Mode\Player 1\Can't Be Counted Out",D0296C3D 0029,81296CBE 0384
Cheat162="3 Way Dance Mode\Player 2\Infinite Health",D0296C3D 0029,81298060 0000,D0296C3D 0029,81298062 0000
Cheat163="3 Way Dance Mode\Player 2\Infinite Health",D0296C3D 0029,81298060 00FF,D0296C3D 0029,81298062 00FF
Cheat164="3 Way Dance Mode\Player 2\Super Strength",D0296C3D 0029,812980BA FFFF
Cheat165="3 Way Dance Mode\Player 2\Invincible",D0296C3D 0029,812980BE FFFF
Cheat166="3 Way Dance Mode\Player 2\Super Speed",D0296C3D 0029,812980C2 FFFF
Cheat167="3 Way Dance Mode\Player 2\Super Stamina",D0296C3D 0029,812980C6 FFFF
Cheat168="3 Way Dance Mode\Player 2\Instant Recovery",D0296C3D 0029,812980CA FFFF
Cheat169="3 Way Dance Mode\Player 2\Can't Be Pinned",D0296C3D 0029,81297FEA FFFF
Cheat170="3 Way Dance Mode\Player 2\Can't Be Counted Out",D0296C3D 0029,81297F5E 0384
Cheat171="3 Way Dance Mode\Player 3\Infinite Health",D0296C3D 0029,81299300 0000,D0296C3D 0029,81299302 0000
Cheat172="3 Way Dance Mode\Player 3\Infinite Health",D0296C3D 0029,81299300 00FF,D0296C3D 0029,81299302 00FF
Cheat173="3 Way Dance Mode\Player 3\Super Strength",D0296C3D 0029,8129935A FFFF
Cheat174="3 Way Dance Mode\Player 3\Invincible",D0296C3D 0029,8129935E FFFF
Cheat175="3 Way Dance Mode\Player 3\Super Speed",D0296C3D 0029,81299362 FFFF
Cheat176="3 Way Dance Mode\Player 3\Super Stamina",D0296C3D 0029,81299366 FFFF
Cheat177="3 Way Dance Mode\Player 3\Instant Recovery",D0296C3D 0029,8129936A FFFF
Cheat178="3 Way Dance Mode\Player 3\Can't Be Pinned",D0296C3D 0029,8129928A FFFF
Cheat179="3 Way Dance Mode\Player 3\Can't Be Counted Out",D0296C3D 0029,812991FE 0384
Cheat180="Character Modifier\Player 1",80122773 00??
Cheat180_O=$0D Cyrus the Virus,$0F Mack Daddy,$15 Gertner,$19 Jeff Jones,$1C Beulah,$1D Mad Goat,$1F Nurse,$22 Tommy Rich,$25 Santoro,$27 Sound Guy,$28 The Sheik,$29 Skull,$2A H Slash,$2E Louie,$30 J Styles,$32 Taz,$33 Trainer,$36 Excel
Cheat181="Character Modifier\Player 2",80122783 00??
Cheat181_O=$0D Cyrus the Virus,$0F Mack Daddy,$15 Gertner,$19 Jeff Jones,$1C Beulah,$1D Mad Goat,$1F Nurse,$22 Tommy Rich,$25 Santoro,$27 Sound Guy,$28 The Sheik,$29 Skull,$2A H Slash,$2E Louie,$30 J Styles,$32 Taz,$33 Trainer,$36 Excel
Cheat182="Create A Wrestler\Infinite Move %",80131600 0024
Cheat183="Create A Wrestler\Infinite Attribute Points",8115DD52 0000
