[202A8EE4-83F88B89-C:50]
Name=Excitebike 64 (E)

$Always Low Temp\Player One
810E4668 0000
810E466A 0000

$Always Low Temp\Player Two
810E4E48 0000
810E4E4A 0000

$In Game Cheat Select\1
800CDA4A 00??
01 Transparent riders
02 All stunts
04 Invincible mode
08 Developers team photo
10 Beat this
20 Small head mode

$In Game Cheat Select\2
800CDA4B 00??
01 Big head mode
02 Mirror mode
04 Debug mode
08 Down hill mode
10 Stunt bonus
20 Invisible riders
40 Night mode
80 Odd colour mode

$In-Game cheat modifer
810CDA4A ????
0001 Big head mode
0002 Mirror mode
0004 Debug mode
0008 Down hill mode
0010 Stunt bonus
0020 Invisible riders
0040 Night mode
0080 Odd colour mode
0100 Transparent riders
0200 All stunts
0400 Invincible mode
0800 Developers team photo
1000 Beat this
2000 Small head mode

$Infinite Time
810F0E36 1770

$Max Score Stunt Mode\Player One
810E43E8 0098
810E43EA 967F

$Max Score Stunt Mode\Player Two
810E4BC8 0098
810E4BCA 967F

$Start On Lap
D00E4681 0000
800E4681 00??
01 Lap 1
02 Lap 2
03 Lap 3
04 Lap 4

$Unlock Original Excitebike
Note=Press L+R at track selection to Access Soccer,Hill Climb & Excite 3D
D00F6605 0030
810F2420 FF07
