[07861842-A12EBC9F-C:45]
Name=Excitebike 64 (U) (V1.0)
Cheat0="Auto-Pilot Always On Turbo (Original Excitebike Mode)",810E3142 19AA
Cheat1="Unlock\Difficulties & All Special Tracks",810F2D50 FFFF
Cheat2="Unlock\Silver & Gold Cup",810F2D4E 0003
Cheat3="Max Stunt Points",810E4D18 0098,810E4D1A 967F
Cheat4="Always Low Temp",810E4F98 0000,810E4F9A 0000
Cheat5="Steering Control",800C9E50 0040
Cheat6="Super Speed For All",800CA9A0 0040,800CA9A1 0070
Cheat7="Power Turbo",800CA99C 0040,800CA99D 00E0
Cheat8="No\Overheating",800CA984 00C3
Cheat9="No\Collision Drivers",800D9D34 0040
Cheat10="Fast\Movement (Player)",800D9D65 00AF
Cheat11="Slow\Movement (Player)",800D9D65 0060
Cheat12="Fast\Movement (Drones)",800D9D55 00A0
Cheat13="Slow\Movement (Drones)",800D9D55 0060
Cheat14="Earthquake Mode",810D7010 3AD0
