[202A8EE4-83F88B89-C:50]
Name=Excitebike 64 (E)
Cheat0="Infinite Time",810F0E36 1770
Cheat1="Max Score Stunt Mode\Player One",810E43E8 0098,810E43EA 967F
Cheat2="Max Score Stunt Mode\Player Two",810E4BC8 0098,810E4BCA 967F
Cheat3="Unlock Original Excitebike",D00F6605 0030,810F2420 FF07
Cheat3_N=Press L+R at track selection to Access Soccer,Hill Climb & Excite 3D
Cheat4="Start On Lap",D00E4681 0000,800E4681 00??
Cheat4_O=$01 Lap 1,$02 Lap 2,$03 Lap 3,$04 Lap 4
Cheat5="Always Low Temp\Player Two",810E4E48 0000,810E4E4A 0000
Cheat6="Always Low Temp\Player One",810E4668 0000,810E466A 0000
Cheat7="In Game Cheat Select\1",800CDA4A 00??
Cheat7_O=$01 Transparent riders,$02 All stunts,$04 Invincible mode,$08 Developers team photo,$10 Beat this,$20 Small head mode
Cheat8="In Game Cheat Select\2",800CDA4B 00??
Cheat8_O=$01 Big head mode,$02 Mirror mode,$04 Debug mode,$08 Down hill mode,$10 Stunt bonus,$20 Invisible riders,$40 Night mode,$80 Odd colour mode
Cheat9="In-Game cheat modifer",810CDA4A ????
Cheat9_O=$0001 Big head mode,$0002 Mirror mode,$0004 Debug mode,$0008 Down hill mode,$0010 Stunt bonus,$0020 Invisible riders,$0040 Night mode,$0080 Odd colour mode,$0100 Transparent riders,$0200 All stunts,$0400 Invincible mode,$0800 Developers team photo,$1000 Beat this,$2000 Small head mode
