[F9D411E3-7CB29BC0-C:45]
Name=Excitebike 64 (U) (V1.1)
Cheat0="Auto-Pilot Always On Turbo (Original Excitebike Mode)",E9648896 7204
Cheat1="Unlock\Difficulties & All Special Tracks",E96384A8 504F
Cheat2="Unlock\Silver & Gold Cup",E96384A2 595B
Cheat3="Max Stunt Points",E964A470 59F2,E964A46E E7CF
Cheat4="Always Low Temp",E964A2F0 595A,E964A2EE 595A
Cheat5="Steering Control",E862F1A8 599A
Cheat6="Super Speed For All",E86200F8 599A,E86200F7 59CA
Cheat7="Power Turbo",E86200F4 599A,E86200F3 593A
Cheat8="No\Overheating",E86200DC 591B
Cheat9="No\Collision Drivers",E861F48C 599A
Cheat10="Fast\Movement (Player)",E861F4BB 59FF
Cheat11="Slow\Movement (Player)",E861F4BB 59BA
Cheat12="Fast\Movement (Drones)",E861F4AB 59FA
Cheat13="Slow\Movement (Drones)",E861F4AB 59BA
Cheat14="Earthquake Mode",E961C768 932A
