[202A8EE4-83F88B89-C:50]
Name=Excitebike 64 (E)
Cheat0="Infinite Time",E963618A 68CA
Cheat1="Max Score Stunt Mode\Player One",E9649640 59F2,E964963E E7CF
Cheat2="Max Score Stunt Mode\Player Two",E9649E20 59F2,E9649E1E E7CF
Cheat3="Unlock Original Excitebike",D00F6605 0030,E9637B78 5057
Cheat3_N=Press L+R at track selection to Access Soccer,Hill Climb & Excite 3D
Cheat4="Start On Lap",D00E4681 0000,E86499D7 59??
Cheat4_O=$59 Lap 1,$5C Lap 2,$5B Lap 3,$56 Lap 4
Cheat5="Always Low Temp\Player Two",E964A1A0 595A,E964A19E 595A
Cheat6="Always Low Temp\Player One",E96499C0 595A,E96499BE 595A
Cheat7="In Game Cheat Select\1",E8622D9E 59??
Cheat7_O=$59 Transparent riders,$5C All stunts,$56 Invincible mode,$62 Developers team photo,$6A Beat this,$7A Small head mode
Cheat8="In Game Cheat Select\2",E8622D9D 59??
Cheat8_O=$59 Big head mode,$5C Mirror mode,$56 Debug mode,$62 Down hill mode,$6A Stunt bonus,$7A Invisible riders,$9A Night mode,$DA Odd colour mode
Cheat9="In-Game cheat modifer",E9622D9E ????
Cheat9_O=$5959 Big head mode,$595C Mirror mode,$5956 Debug mode,$5962 Down hill mode,$596A Stunt bonus,$597A Invisible riders,$599A Night mode,$59DA Odd colour mode,$5A5A Transparent riders,$5B5A All stunts,$555A Invincible mode,$615A Developers team photo,$695A Beat this,$795A Small head mode
