[5CD4150B-470CC2F1-C:45]
Name=Extreme-G XG2 (U)
Cheat0="Infinite\Nitros\Player 1",E86B5EB5 5956,E86B5EB9 5956
Cheat1="Infinite\Shield\Player 1",E86B5EE3 5922
Cheat2="Infinite Lasers\Player 1",E86B5EEF 5922
Cheat3="Infinite Nitros\Player 2",E86B681D 5956,E86B6821 5956
Cheat4="Infinite Shield\Player 2",E86B684B 5922
Cheat5="Infinite Lasers\Player 2",E86B6597 5922
Cheat6="Infinite Nitros\Player 3",E86B6F85 5956,E86B6F89 5956
Cheat7="Infinite Shield\Player 3",E86B6FB3 5922
Cheat8="Infinite Lasers\Player 3",E86B6FBF 5922
Cheat9="Infinite Nitros\Player 4",E86B71ED 5956,E86B71F1 5956
Cheat10="Infinite Shield\Player 4",E86B711B 5922
Cheat11="Infinite Lasers\Player 4",E86B7127 5922
Cheat12="Access\All Tracks",50000BD8 0000,10182F87 0001
Cheat13="Access\All Superbikes",50000304 0000,101839CF 0001
Cheat14="Access\All Secret Characters",50000C04 0000,101839CF 0001
Cheat14_N=This code is Fantastic, You have 12 characters to choose from to you race without any bike, just on foot
Cheat15="[Screen Hud Clear]",E85D7EDD 5956
Cheat15_N=If you are using a Plugin other then Jabos and can not see through the Thick Hud then Let the game load 1st before Putting this code on,Or it will give an error and Freeze
