[399B9B81-D533AD11-C:4A]
Name=Extreme-G XG2 (J)
Cheat0="Max Points",80183DD3 0064
Cheat1="Infinite\Nitros",81170F02 0003,81170F06 0003
Cheat2="Infinite\Shield",81170F2C 42C8
Cheat3="Access\All Tracks",50000BD8 0000,80183327 0001
Cheat4="Access\All Superbikes",50000304 0000,80183D6F 0001
Cheat5="Access\All Secret Characters",50000C04 0000,80183D6F 0001
Cheat6="Always 1st",80171063 0001
Cheat7="[Screen Hud Clear]",80092D1B 0004
Cheat7_N=This Fixes the Problem on all Plugins that have Hud covering the Screen.Let the game load 1st before Putting this code on,Or it will give an error and Freeze
