[1185EC85-4B5A7731-C:50]
Name=Extreme-G XG2 (E)
Cheat0="Infinite Nitros\Player 1",E86B5EF5 5956,E86B5EF9 5956
Cheat1="Infinite Shield\Player 1",E86B5E23 5922
Cheat2="Infinite Lasers\Player 1",E86B5E2F 5922
Cheat3="Infinite Nitros\Player 2",E86B655D 5956,E86B6561 5956
Cheat4="Infinite Shield\Player 2",E86B658B 5922
Cheat5="Infinite Lasers\Player 2",E86B6597 5922
Cheat6="Infinite Nitros\Player 3",E86B6FC5 5956,E86B6FC9 5956
Cheat7="Infinite Shield\Player 3",E86B6FF3 5922
Cheat8="Infinite Lasers\Player 3",E86B6FFF 5922
Cheat9="Infinite Nitros\Player 4",E86B712D 5956,E86B7131 5956
Cheat10="Infinite Shield\Player 4",E86B725B 5922
Cheat11="Infinite Lasers\Player 4",E86B7267 5922
Cheat12="Access\All Tracks",50000BD8 0000,10182FC7 0001,50000CD8 0000,10182EF3 0001,50000CD8 0000,10182EF7 0001,50000CD8 0000,10182EFB 0001,50000CD8 0000,10182EFF 0001,50000CD8 0000,10182F03 0001,50000CD8 0000,10182F07 0001
Cheat13="Access\All Levels & Superbikes",50000304 0000,10183A0F 0001
Cheat14="Access\All Secret Characters",50000C04 0000,10183A27 0001
Cheat14_N=This code is Fantastic, You have 12 characters to choose from to you race without any bike, just on foot
Cheat15="[Screen Hud Clear]",E85D83BD 5956
Cheat15_N=If you are using a Plugin other then Jabos 1.5 and can not see through the Thick Hud on the Screen. then Let the game load 1st before Putting this code on,Or it will give an error and Freeze
