[8E9D834E-1E8B29A9-C:50]
Name=Extreme-G (E)
Cheat0="Infinite Shields\Player 1",E86CA84B 5922
Cheat1="Infinite Primary Weapon\Player 1",E86CA853 5922
Cheat2="Infinite Turbos\Player 1",E86CA81D 595B,E86CA821 595B
Cheat3="Bike Modifier\Player 1",E86CEF91 59??
Cheat3_O=$5A Raze,$59 Rana,$5C Khan,$5B Grimace,$56 Mooga,$55 Jolt,$58 Main,$57 Apollyon,$62 Roach,$61 Neon
Cheat4="Infinite Shields\Player 2",E86CB0BB 5922
Cheat5="Infinite Primary Weapon\Player 2",E86CB0C3 5922
Cheat6="Infinite Turbos\Player 2",E86CB08D 595B,E86CB091 595B
Cheat7="Bike Modifier\Player 2",E86CEFDD 59??
Cheat7_O=$5A Raze,$59 Rana,$5C Khan,$5B Grimace,$56 Mooga,$55 Jolt,$58 Main,$57 Apollyon,$62 Roach,$61 Neon
Cheat8="Infinite Shields\Player 3",E86CB72B 5922
Cheat9="Infinite Primary Weapon\Player 3",E86CB733 5922
Cheat10="Infinite Turbos\Player 3",E86CB7FD 595B,E86CB701 595B
Cheat11="Bike Modifier\Player 3",E86CEF29 59??
Cheat11_O=$5A Raze,$59 Rana,$5C Khan,$5B Grimace,$56 Mooga,$55 Jolt,$58 Main,$57 Apollyon,$62 Roach,$61 Neon
Cheat12="Infinite Shields\Player 4",E86CBF9B 5922
Cheat13="Infinite Primary Weapon\Player 4",E86CBFA3 5922
Cheat14="Infinite Turbos\Player 4",E86CBF6D 595B,E86CBF71 595B
Cheat15="Bike Modifier\Player 4",E86CF075 59??
Cheat15_O=$5A Raze,$59 Rana,$5C Khan,$5B Grimace,$56 Mooga,$55 Jolt,$58 Main,$57 Apollyon,$62 Roach,$61 Neon
Cheat16="Extra Bikes Unlocked",E86CD365 5959,E86CD369 595B
Cheat17="Extra Levels Unlocked",E86CEF5D 5959,E86CEF61 5959
Cheat18="All Tracks Unlocked",E85DB2C2 5962,50000264 0000,10169347 0001,50000264 0000,10169473 0001,50000564 0000,1016959F 0001
Cheat19="Mode Select",E85DC9D9 59??
Cheat19_O=$59 Boulder,$5C Fish Eye Lens,$5B Boulder & Fish Eye Lens,$56 Magnify,$62 Anti-Gravity,$64 Anti-Gravity & Fish Eye Lens,$6A Wireframe,$69 Boulder & Wireframe,$7A Stealth Mode,$9A Ghost Mode,$DA Ugly Mode
