[399B9B81-D533AD11-C:4A]
Name=Extreme-G XG2 (J)
Cheat0="Max Points",E86E9425 59B6
Cheat1="Infinite\Nitros",E96B6256 595B,E96B625A 595B
Cheat2="Infinite\Shield",E96B6284 9B22
Cheat3="Access\All Tracks",50000BD8 0000,10183327 0001
Cheat4="Access\All Superbikes",50000304 0000,10183D6F 0001
Cheat5="Access\All Secret Characters",50000C04 0000,10183D6F 0001
Cheat6="Always 1st",E86B67B5 5959
Cheat7="[Screen Hud Clear]",E85D846D 5956
Cheat7_N=This Fixes the Problem on all Plugins that have Hud covering the Screen.Let the game load 1st before Putting this code on,Or it will give an error and Freeze
