[B30ED978-3003C9F9-C:45]
Name=F-ZERO X (U)
Cheat0="Time Always 00.00.00/1st Place",E8829E18 595A,E8829E16 5959
Cheat1="Infinite Lives",E864B12F 5955
Cheat2="Unlock Everything",E8622620 5959
Cheat3="Player 1\Infinite Shield",E9829EA0 9C78
Cheat4="Player 2\Infinite Shield",E982A148 9C78
Cheat5="Player 3\Infinite Shield",E982A5F0 9C78
Cheat6="Player 4\Infinite Shield",E982A998 9C78
Cheat7="Max Shield",E9829EA4 9C78
Cheat8="Have Boost From Start",D02C4DAC 003F,E882A07B 59AA
Cheat9="One Lap To Race",D02C4BC9 0000,E9829E20 595C,D02C4BCB 0001,E9829E1E 595C
Cheat10="Expert Mode",E864B12F 595A,E9829EA0 595A,E9829EA4 595A
Cheat11="Super Ultimate Mega Fast Mode",E982A0DC 7B7C
Cheat12="Cool Camera",E864A592 595A
Cheat13="Hunk O' Junk",E8829E91 599A
Cheat14="Show 30 Cars Out Of 1 Position",E864B219 596D
Cheat15="Player 1\Invisible Car",E882A31D 595A
Cheat15_N=Vs. Mode Only
Cheat16="Player 1\Character Modifier",E864B137 59??
Cheat16_O=$5A Captain Falcon,$59 Dr. Stewart,$5C Pico,$5B Samurai Goroh,$56 Jody Summer,$55 Mighty Gazelle,$58 Mr. EAD,$57 Baba,$62 Octoman,$61 Gomar + Shioh,$64 Kate Alen,$63 Roger Buster,$5E James McCloud,$5D Leon,$60 Antonio Guster,$5F Black Shadow,$6A Michael Chain,$69 Jack Levin,$6C Super Arrow,$6B Mrs. Arrow,$66 John Tanaka,$65 Beastman,$68 Zoda,$67 Dr. Clash,$72 Silver Neelsen,$71 Bio Rex,$74 Draq,$73 Billy,$6E The Skull,$6D Blood Falcon,$70 Perfect Captain Falcon
Cheat17="Player 2\Character Modifier",E882A2E8 59??
Cheat17_O=$5A Captain Falcon,$59 Dr. Stewart,$5C Pico,$5B Samurai Goroh,$56 Jody Summer,$55 Mighty Gazelle,$58 Mr. EAD,$57 Baba,$62 Octoman,$61 Gomar + Shioh,$64 Kate Alen,$63 Roger Buster,$5E James McCloud,$5D Leon,$60 Antonio Guster,$5F Black Shadow,$6A Michael Chain,$69 Jack Levin,$6C Super Arrow,$6B Mrs. Arrow,$66 John Tanaka,$65 Beastman,$68 Zoda,$67 Dr. Clash,$72 Silver Neelsen,$71 Bio Rex,$74 Draq,$73 Billy,$6E The Skull,$6D Blood Falcon,$70 Perfect Captain Falcon
Cheat18="Player 3\Character Modifier",E882A690 59??
Cheat18_O=$5A Captain Falcon,$59 Dr. Stewart,$5C Pico,$5B Samurai Goroh,$56 Jody Summer,$55 Mighty Gazelle,$58 Mr. EAD,$57 Baba,$62 Octoman,$61 Gomar + Shioh,$64 Kate Alen,$63 Roger Buster,$5E James McCloud,$5D Leon,$60 Antonio Guster,$5F Black Shadow,$6A Michael Chain,$69 Jack Levin,$6C Super Arrow,$6B Mrs. Arrow,$66 John Tanaka,$65 Beastman,$68 Zoda,$67 Dr. Clash,$72 Silver Neelsen,$71 Bio Rex,$74 Draq,$73 Billy,$6E The Skull,$6D Blood Falcon,$70 Perfect Captain Falcon
Cheat19="Player 4\Character Modifier",E882A938 59??
Cheat19_O=$5A Captain Falcon,$59 Dr. Stewart,$5C Pico,$5B Samurai Goroh,$56 Jody Summer,$55 Mighty Gazelle,$58 Mr. EAD,$57 Baba,$62 Octoman,$61 Gomar + Shioh,$64 Kate Alen,$63 Roger Buster,$5E James McCloud,$5D Leon,$60 Antonio Guster,$5F Black Shadow,$6A Michael Chain,$69 Jack Levin,$6C Super Arrow,$6B Mrs. Arrow,$66 John Tanaka,$65 Beastman,$68 Zoda,$67 Dr. Clash,$72 Silver Neelsen,$71 Bio Rex,$74 Draq,$73 Billy,$6E The Skull,$6D Blood Falcon,$70 Perfect Captain Falcon
Cheat20="Player 1\Car Color Modifier",E8829E43 59??
Cheat20_O=$5A 1st Color,$59 2nd Color,$5C 3rd Color,$5B 4th Color,$55 Hidden Color
Cheat21="Player 2\Car Color Modifier",E882A2EB 59??
Cheat21_O=$5A 1st Color,$59 2nd Color,$5C 3rd Color,$5B 4th Color,$55 Hidden Color
Cheat22="Player 3\Car Color Modifier",E882A693 59??
Cheat22_O=$5A 1st Color,$59 2nd Color,$5C 3rd Color,$5B 4th Color,$55 Hidden Color
Cheat23="Player 4\Car Color Modifier",E882A93B 59??
Cheat23_O=$5A 1st Color,$59 2nd Color,$5C 3rd Color,$5B 4th Color,$55 Hidden Color
Cheat27="Track Modifier",E863DC69 59??
Cheat27_O=$5A Mute City,$59 Silence,$5C Sand Ocean,$5B Devils Forest,$56 Big Blue,$55 Port Town,$58 Sector Alpha,$57 Red Canyon,$62 Devils Forest 2,$61 Mute City 2,$64 Big Blue 2,$63 White Land,$5E Fire Field,$5D Silence 2,$60 Sector Beta,$5F Red Canyon,$6A White Land 2,$69 Mute City 2,$6C Rainbow Road,$6B Devils Forest 3,$66 Space Plant,$65 Sand Ocean 2,$68 Port Town 2,$67 Big Hand
Cheat29="Max Grand Prix Points",E982A07E 504F
