[C3CD76FF-9B9DCBDE-C:44]
Name=Forsaken 64 (G)
Cheat0="Infinite\Primery Weapons",E85E4188 596C
Cheat1="Infinite\Secondary Weapons",E85E4187 596C
Cheat2="Infinite\Weapon Energy",E85E4186 596C
Cheat3="Infinite\Lives",E85E4185 596C
Cheat4="Stealth Mode",E85E418C 596C
Cheat5="Invulnerability",E85E418B 596C
Cheat6="Wireframe Mode",E85E418A 596C
Cheat7="Gore Mode",E85E4189 596C
Cheat8="Turbo Mode",E85E4190 596C
Cheat9="Psychedelic Mode",E85E418F 596C
Cheat10="One Shot Enemies",E85E418E 596C
Cheat11="Freeze Enemies",E85E418D 596C
Cheat12="Infinite\Titans",E85E4194 596C
Cheat12_N=Titans are included in code
Cheat13="Infinite\Solaris",E85E4193 596C
Cheat13_N=Solaris are included in code
Cheat14="Level Select",E85E4192 596C
Cheat14_N=Accesses all Missions & Battle mode
