[C3CD76FF-9B9DCBDE-C:44]
Name=Forsaken 64 (G)
Cheat0="Infinite\Primery Weapons",8008EE30 0012
Cheat1="Infinite\Secondary Weapons",8008EE31 0012
Cheat2="Infinite\Weapon Energy",8008EE32 0012
Cheat3="Infinite\Lives",8008EE33 0012
Cheat4="Stealth Mode",8008EE34 0012
Cheat5="Invulnerability",8008EE35 0012
Cheat6="Wireframe Mode",8008EE36 0012
Cheat7="Gore Mode",8008EE37 0012
Cheat8="Turbo Mode",8008EE38 0012
Cheat9="Psychedelic Mode",8008EE39 0012
Cheat10="One Shot Enemies",8008EE3A 0012
Cheat11="Freeze Enemies",8008EE3B 0012
Cheat12="Infinite\Titans",8008EE3C 0012
Cheat12_N=Titans are included in code
Cheat13="Infinite\Solaris",8008EE3D 0012
Cheat13_N=Solaris are included in code
Cheat14="Level Select",8008EE3E 0012
Cheat14_N=Accesses all Missions & Battle mode
