[3261D479-ED0DBC25-C:45]
Name=Fox Sports College Hoops '99 (U)
Cheat0="Trail Follows The Ball",810B4600 4100
Cheat1="Programmers Team",81097088 0100
Cheat2="Z-Axis Stadium",80098E98 0088
Cheat3="Final Four Stadium",80098E98 0089
Cheat4="No Fans In Crowd",810CA520 0454
Cheat5="Away Team Scores 0",8012A4EA 0000
Cheat6="Away Team Scores 150",8012A4EA 0096
Cheat7="Home Team Scores 0",8012A4D2 0000
Cheat8="Home Team Scores 150",8012A4D2 0096
Cheat9="Infinite Shot Clock",8112A4BC 4210
Cheat10="Infinite Time Outs Away",8012A4EC 0006
Cheat11="Infinite Time Outs Home",8012A4D4 0006
Cheat12="No Time Outs Away",8012A4EC 0000
Cheat13="No Time Outs Home",8012A4D4 0000
Cheat14="Big Head Mode",81098E88 0100
Cheat15="Partially Invisible Players",81098E84 0100
Cheat16="Shot Clock Disabled",8109707C 0000
Cheat17="GS Button For 1-Second Shot Clock",8912A4BC 3FC0
