[3261D479-ED0DBC25-C:45]
Name=Fox Sports College Hoops '99 (U)
Cheat0="Trail Follows The Ball",E95F9958 9A5A
Cheat1="Programmers Team",E95DC7E0 5A5A
Cheat2="Z-Axis Stadium",E85DE1F0 59E2
Cheat3="Final Four Stadium",E85DE1F0 59E1
Cheat4="No Fans In Crowd",E962FC78 55A6
Cheat5="Away Team Scores 0",E868FB3E 595A
Cheat6="Away Team Scores 150",E868FB3E 59E8
Cheat7="Home Team Scores 0",E868FB26 595A
Cheat8="Home Team Scores 150",E868FB26 59E8
Cheat9="Infinite Shot Clock",E968FB14 9B6A
Cheat10="Infinite Time Outs Away",E868FB44 5958
Cheat11="Infinite Time Outs Home",E868FB2C 5958
Cheat12="No Time Outs Away",E868FB44 595A
Cheat13="No Time Outs Home",E868FB2C 595A
Cheat14="Big Head Mode",E95DE1E0 5A5A
Cheat15="Partially Invisible Players",E95DE1DC 5A5A
Cheat16="Shot Clock Disabled",E95DC7D4 595A
Cheat17="GS Button For 1-Second Shot Clock",8912A4BC 3FC0
