[68FCF726-49658CBC-C:50]
Name=G.A.S.P!!Fighters'NE
Cheat0="Player 1\Character Modifier",E866A757 59??
Cheat0_N=This Allows you to play as any Character you choose in any Mode
Cheat0_O=$5A Azami,$59 Serina,$5C Miki,$5B Kai,$56 Sakai,$55 Kengon,$58 Kyeya,$57 Kaoru,$62 Gouriki,$61 Reiji,$64 Yami,$63 Hikari,$5E Invisible Fighter
Cheat1="Player 1\Infinite Energy",E966A77A 5C42
Cheat2="Player 2\Player 1 Never Wins",E85D364C 595A
Cheat3="Player 1\Need 1 Round to Win",D009E334 0000,E85D368C 5959
Cheat4="Player 2\Character Modifier",E86506EF 59??
Cheat4_N=This Allows you to play as any Character you choose in any Mode
Cheat4_O=$5A Azami,$59 Serina,$5C Miki,$5B Kai,$56 Sakai,$55 Kengon,$58 Kyeya,$57 Kaoru,$62 Gouriki,$61 Reiji,$64 Yami,$63 Hikari,$5E Invisible Fighter
Cheat5="Player 2\Infinite Energy",E9650612 5C42
Cheat6="Player 1\Player 2 Has No Energy",D0044461 0008,E9650612 595A
Cheat6_N=Press C-Button Up and Player 2 will lose All Health resulting in a Instant K.O.
Cheat7="Player 2\Player 1 Has No Energy",D0044467 0008,E966A77A 595A
Cheat7_N=Press C-Button Up and Player 1 will lose All Health resulting in a Instant K.O.
Cheat8="Player 2\Need 1 Round to Win",D009E335 0000,E85D368B 5959
Cheat9="Player 1\Player 2 Never Wins",E85D364B 595A
Cheat10="Have All Extras Open",E85D3671 594F
Cheat10_N=This Code opens all extra stages in VS Battles,Team Battle 1P, Team Battles VS,Tag Battle and Practice Modes. Extra Male and Female Body in Create A Fighter Character and Have Extra Characters (Gouriki & Reiji)
Cheat11="Music Modifier",E85D3572 59??
Cheat11_O=$5A Stereo,$59 Monaural,$5C Music Off
