[68FCF726-49658CBC-C:50]
Name=G.A.S.P!! Fighters' NEXTream (E)
Cheat0="Player 1\Character Modifier",80105001 00??
Cheat0_N=This Allows you to play as any Character you choose in any Mode
Cheat0_O=$00 Azami,$01 Serina,$02 Miki,$03 Kai,$04 Sakai,$05 Kengon,$06 Kyeya,$07 Kaoru,$08 Gouriki,$09 Reiji,$0A Yami,$0B Hikari,$0C Invisible Fighter
Cheat1="Player 1\Infinite Energy",81105026 03E8
Cheat2="Player 2\Player 1 Never Wins",8009E3F4 0000
Cheat3="Player 1\Need 1 Round to Win",D009E334 0000,8009E334 0001
Cheat4="Player 2\Character Modifier",8011B399 00??
Cheat4_N=This Allows you to play as any Character you choose in any Mode
Cheat4_O=$00 Azami,$01 Serina,$02 Miki,$03 Kai,$04 Sakai,$05 Kengon,$06 Kyeya,$07 Kaoru,$08 Gouriki,$09 Reiji,$0A Yami,$0B Hikari,$0C Invisible Fighter
Cheat5="Player 2\Infinite Energy",8111B3BE 03E8
Cheat6="Player 1\Player 2 Has No Energy",D0044461 0008,8111B3BE 0000
Cheat6_N=Press C-Button Up and Player 2 will lose All Health resulting in a Instant K.O.
Cheat7="Player 2\Player 1 Has No Energy",D0044467 0008,81105026 0000
Cheat7_N=Press C-Button Up and Player 1 will lose All Health resulting in a Instant K.O.
Cheat8="Player 2\Need 1 Round to Win",D009E335 0000,8009E335 0001
Cheat9="Player 1\Player 2 Never Wins",8009E3F5 0000
Cheat10="Have All Extras Open",8009E31F 00FF
Cheat10_N=This Code opens all extra stages in VS Battles,Team Battle 1P, Team Battles VS,Tag Battle and Practice Modes. Extra Male and Female Body in Create A Fighter Character and Have Extra Characters (Gouriki & Reiji)
Cheat11="Music Modifier",8009E21E 00??
Cheat11_O=$00 Stereo,$01 Monaural,$02 Music Off
