[729B5E32-B728D980-C:45]
Name=Gauntlet Legends (U)
Cheat0="Infinite\Max Health",810C5C54 0000,810C5C56 270F,810C5C64 0000,810C5C66 270F
Cheat1="Infinite\Money",810C5CF6 FFFF
Cheat2="Max Strength",810C5C04 0000,810C5C06 FFFF
Cheat3="Max Speed",810C5C14 0000,810C5C16 FFFF
Cheat4="Max Magic",810C5C24 0000,810C5C26 FFFF
Cheat5="Max Armour",810C5C34 0000,810C5C36 FFFF
Cheat6="Infinite\Turbo",800FD30F 0064
Cheat7="Level 99",810C5C44 0000,810C5C46 0063
Cheat8="Infinite\Special Weapons",800C5FF7 0009,800C5D37 0009,800C5D67 0009,800C5DE7 0009,800C5EB7 0009
Cheat9="Always Shoot 5-Way",800FD198 0200
Cheat10="Always Shoot 3-Way",800FD19A 0002
Cheat11="Always Shoot Rapid Fire",800FD19A 1000
Cheat12="Have Window Schards",8104EFCA 000F
Cheat13="Have Rune Stones",8104EFC6 1FFF
Cheat14="Infinite\Item On Pickup",50010100 0000,810C5BF6 FFFF
Cheat15="Infinite\Keys On Pickup",800C5C97 0006
