[729B5E32-B728D980-C:45]
Name=Gauntlet Legends (U)
Cheat0="Infinite\Max Health",E962B3AC 595A,E962B3AA 785F,E962B3BC 595A,E962B3BA 785F
Cheat1="Infinite\Money",E962B34A 504F
Cheat2="Max Strength",E962B35C 595A,E962B35A 504F
Cheat3="Max Speed",E962B36C 595A,E962B36A 504F
Cheat4="Max Magic",E962B37C 595A,E962B37A 504F
Cheat5="Max Armour",E962B38C 595A,E962B38A 504F
Cheat6="Infinite\Turbo",E8632661 59B6
Cheat7="Level 99",E962B39C 595A,E962B39A 59BB
Cheat8="Infinite\Special Weapons",E862B249 5961,E862B489 5961,E862B4B9 5961,E862B439 5961,E862B109 5961
Cheat9="Always Shoot 5-Way",E86328F0 5B5A
Cheat10="Always Shoot 3-Way",E86328EE 595C
Cheat11="Always Shoot Rapid Fire",E86328EE 695A
Cheat12="Have Window Schards",E95A421E 595F
Cheat13="Have Rune Stones",E95A421A 704F
Cheat14="Infinite\Item On Pickup",50010100 0000,110C5BF6 FFFF
Cheat15="Infinite\Keys On Pickup",E862B3E9 5958
