[E68A000E-639166DD-C:50]
Name=Gex 64 - Enter the Gecko (E)
Cheat0="Infinite Health",800C50CB 0063
Cheat1="Infinite Lives",810C50C6 0063
Cheat2="Infinite Air Codes\Umpire Strikes Out",D00BED05 0004,8136608E 012B
Cheat3="Infinite Air Codes\Pain In The Asteroids",D00BED05 0004,8133CBEE 012B
Cheat4="Access All Remote Controls\Red Remotes",50000E01 0000,800C513E 0007
Cheat4_N=Opens Gate 4 And The Lions Mouth
Cheat5="All Silver & Gold Gold Remotes",810C5164 0FFF,810C5166 FFFF,810C5168 01E0,810C516A 007F
Cheat5_N=Opens Gate 3,2,1
Cheat6="Hover & Fly Mode",D10BED04 0020,8114ECA2 0010,D10BED04 0010
Cheat6_N=Press And Hold L Button + A Button
Cheat7="Fully Charged Gex",D00AAAB9 0020,81163CDE 32FF
Cheat7_N=Press L Button Once When On One Of The Specific Levels, For Circuit Central Levels Only
