[F5237301-99E3EE93-C:50]
Name=Glover
Cheat0="Infinite\Energy",E87D65F1 595B
Cheat1="Infinite\99 Lives",E87D65ED 59BB
Cheat2="Have Spell\Enlarge Spell",E97D650C 5C42
Cheat3="1000 Garibs",E87D65E9 59B6
Cheat4="Have Spell\Speed Up Spell",E97D6510 5C42
Cheat5="Have Spell\Death Spell",E97D6500 5C42
Cheat6="Have Spell\Sticky Fingers Spell",E97D6506 5C42
Cheat7="All levels unlocked ",E87DE353 59FA
Cheat7_N=At the main menu, where it says:  Start, practice, options, &  time trial,  hold  D-pad up,   then the glove,  playing-with-the-ball icon, will  jump down into the lower left corner of the screen, then press the A button, and a level select screen will be available with all ordinary and boss levels, etc. available
Cheat8="Cheat Modifier\1",E87DE352 59??
Cheat8_O=$59 Low gravity,$5C Big ball,$5B Both of the above
Cheat9="Cheat Modifier\2",E87DE351 59??
Cheat9_O=$59 Locate caribs,$5C Call ball,$62 Unlimited lives,$6A Power ball,$7A Control ball,$9A Infinite energy,$D3 All of the above
Cheat10="[100% Complete]\Save Slot 1",E8740D89 5957,50000801 0000,101EBA28 00FF
Cheat10_N=All green crystals collected and Bonuslevels solved.
Cheat11="[100% Complete]\Save Slot 2",E8740DA5 5957,50000801 0000,101EBA44 00FF
Cheat11_N=All green crystals collected and Bonuslevels solved.
Cheat12="[100% Complete]\Save Slot 3",E8740DC1 5957,50000801 0000,101EBA60 00FF
Cheat12_N=All green crystals collected and Bonuslevels solved.
Cheat13="[100% Complete]\Save Slot 4",E8740DDD 5957,50000801 0000,101EBA7C 00FF
Cheat13_N=All green crystals collected and Bonuslevels solved.
Cheat14="[100% Complete]\Save Slot 5",E8740DF9 5957,50000801 0000,101EBA98 00FF
Cheat14_N=All green crystals collected and Bonuslevels solved.
Cheat15="[100% Complete]\Save Slot 6",E8740D15 5957,50000801 0000,101EBAB4 00FF
Cheat15_N=All green crystals collected and Bonuslevels solved.
Cheat16="Super Jump",D02AFA14 0080,E8743AC7 596B
