[B7F40BCF-553556A5-C:45]
Name=Glover 2 (Prototype)
Cheat0="Infinite\Max Lives",80288127 00FF,80270697 00FF
Cheat1="Infinite\Max Health",8027069B 0006,8027069D 0006,802881CB 0006
Cheat1_N=Do not enable until you have spoken to the Cooking Pot and gone out side for the 1st time
Cheat2="Infinite\Max Magical\Ball Energy",802706A3 00FF,80288313 00FF
Cheat2_N=Do not enable until you have spoken to the Cooking Pot and gone out side for the 1st time
Cheat3="Infinite\Max Magical\Spell Energy",802706A1 00FF,8028826F 00FF
Cheat3_N=Do not enable until you have spoken to the Cooking Pot and gone out side for the 1st time
Cheat4="Infinite\Max Rank Bonus",802706FD 00FF,802883B7 00FF
Cheat4_N=Do not enable until you have spoken to the Cooking Pot and gone out side for the 1st time
Cheat5="Have Spells\Rubber Ball",801DA5BC 0006
Cheat5_N=Do not enable until you have spoken to the Cooking Pot and gone out side for the 1st time
Cheat6="Have Spells\Bowling Ball",801DA5FC 0006
Cheat6_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat7="Have Spells\Sucker Ball",801DA63C 000E
Cheat7_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat8="Have Spells\Ball Bearing",801DA67C 0006
Cheat8_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat9="Have Spells\Yo-Yo",801DA6BC 0016
Cheat9_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat10="Have Spells\Speed-Up",801DA6FC 000E
Cheat10_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat11="Have Spells\Teleport",801DA73C 000E
Cheat11_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat12="Have Spells\Bungee",801DA77C 000E
Cheat12_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat13="Have Spells\Balloon",801DA7BC 0006
Cheat13_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat14="Have Spells\Super-Slam",801DA7FC 0016
Cheat14_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat15="Have Spells\Possess",801DA83C 0006
Cheat15_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat16="Have Spells\Gauntlet",801DA87C 001E
Cheat16_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat17="Have Spells\Boxing Glove",801DA8BC 000E
Cheat17_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat18="Have Spells\Glass Cutter",801DA8FC 000E
Cheat18_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat19="Have Spells\First Aid",801DA93C 001E
Cheat19_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
Cheat20="Have Spells\Fat Glover",801DA97C 001E
Cheat20_N=Do not enable until you have spoken to the Cooking Pot and Collected all the ingredients and your Bro has made his first Spell and fled. It is now safe to turn on this cheat.
