[A24F4CF1-A82327BA-C:4A]
Name=GoldenEye 007 (J)

$Debug Mode
80036FFB 0001

$Everything Unlocked\Save File 1
Note=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
50002902 0000
81069A2E FFFF

$Everything Unlocked\Save File 2
Note=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
50002902 0000
8106996E FFFF

$Everything Unlocked\Save File 3
Note=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
50002902 0000
81069A8E FFFF

$Everything Unlocked\Save File 4
Note=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
50002902 0000
810699CE FFFF

$Have All Objectives Complete
80037003 0001

$Infinite Ammo (All Levels)
80079EAB 0001
