[0414CA61-2E57B8AA-C:50]
Name=GoldenEye 007 (E)
Cheat0="Enemies Do Nothing",E858D1AC 594F
Cheat1="Enemy Options",E8577896 59??
Cheat1_N="These Codes Are very very cool but in most places pointless ! But great fun, try then. But remember to deactivate them before coming to the end of the level, otherwise, there will be nothing/no one, to meet or do (:"
Cheat1_O=$59 Enemies Come After You,$E7 Enemies Move Around & Check,$4F Enemies Check Around Themselves
Cheat2="Enable All Levels & In-Built Cheat Menu",E959DFC2 504F,E859DFC8 594F,E859DFFB 594F,E859DFF9 594F,E859DFFE 594F,E859DF04 594F,E859DF01 594F,E859DF07 594F,E859DF0D 594F,E859DF0A 594F,E859DF0F 594F,E859DF0D 594F
Cheat2_N=This code gives you all of the levels, all of the in-game cheats, and the special 007 mode!Hit the "A" button until you come to the place where you choose your level. EVERY SINGLE ONE SHOULD BE THERE. Hit "B" again and check out the Cheats. ALL 23 SHOULD BE THERE. When you pick your stage, you will see another difficulty level, "007". This is the level editor, where you can change all kinds of stuff!
Cheat3="All Objectives Complete",E85CA3ED 5959,E85CA3F1 5959,E85CA3F5 5959,E85CA3F9 5959,E85CA3FD 5959
Cheat4="Freeze Unfreeze enemies",D00572D1 0008,E858D1B4 595F,D00572D1 0004,E858D1B4 595A
Cheat4_N=Press C-Up To Freeze & C-Down To Unfreeze.
Cheat5="Cradle in multiplayer",E858B9C3 59EC,E858B9C1 59EB,E858B9C9 5981,E858B9C5 5962,E888871B 59AC,E888871A 5999,E8888719 5996,E8888720 599E,E888871F 5995
Cheat5_N=Puts the cradle graphic in the levels screen where the facility normally is in the multiplayer levels screen.Warning it doesn't allow you to enter the multiplayer levels screen,it should automatically have selected cradle, which cannot be changed from the multiplayer menus
Cheat6="Facility Back Zone In Multiplayer\Part 1\2 players",E974BCAC 9636,E974BCB0 9C25,E974BCB4 16F7,E974BCD4 D96E,E974BCD2 B8C6,E974A8BC 9636,E974A8C0 1CDB,E974A8C4 95EC,E974A8E4 D96E,E974A8E2 26C6,E974CF18 96FD,E974CF1C 1CDB,E974CF20 959A,E974CF40 D96E,E974CF3E 35B6,E974A470 962A,E974A474 9C57,E974A478 1553,E974A498 D96E,E974A496 C63E,E974BA90 961D,E974BA94 1CDB,E974BA98 9C46,E974BAB8 D96E,E974BAB6 F92E,E974ABA8 961C,E974ABAC 9CA8,E974ABB0 16F2,E974ABD0 D96E,E974ABCE C3C6,E974A598 9762,E974A59C 9C57,E974A5A0 9C2E,E974A5C0 D96E,E974A5BE E77E,E974C074 9758,E974C078 9C79,E974C07C 95ED,E974C09C D96E,E974C09A 243E,E8742B99 59E4,E8742B2D 59E3,E8742CC1 59DE,E8742955 59DD,E87429E9 59E0,E8742A7D 59DF,E8742A11 59CD,E8742FA5 59D0,E8742B95 5984,E8742B29 5984,E8742CBD 5984,E8742C51 5984,E87429E5 5984,E8742A79 5984,E8742A0D 5984,E8742FA1 5984,E8742B9F 595A,E8742B33 595A,E8742CC7 595A,E874295B 595A,E87429EF 595A,E8742A83 595A,E8742A17 595A,E8742FAB 595A,E8742BA3 595A,E8742B37 595A,E8742CCB 595A,E874295F 595A,E87429F3 595A,E8742A87 595A,E8742A1B 595A,E8742FAF 595A,E8740A95 5984,E8740A9B 59C2,E9740A9A 78CF,E9740AA0 695A,E9740A9E 5BBC,E9740A16 5AEA,E8740A1B 595A,E9740A1A 5BB2
Cheat6_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat7="Facility Back Zone In Multiplayer\Part 2\2 players",E9740A20 595A,E9740A24 504F,E9740A22 504F,E9740A26 595A,E8740A2B 595A,E8740A2D 595A,E9740A36 595A,E8740A39 595A,E8740F95 5984,E8740F9B 59C2,E9740F9A 78DA,E9740FA0 695A,E9740F9E 5BBC,E9740F16 5AEA,E8740F1B 595A,E9740F1A 5BB2,E9740F20 595A,E9740F24 504F,E9740F22 504F,E9740F26 595A,E8740F2B 595A,E8740F2D 595A,E9740F36 595A,E8740F39 595A,E8741095 5984,E874109B 59C2,E974109A 78E9,E97410A0 695A,E974109E 5BBC,E9741016 5AEA,E874101B 595A,E974101A 5BB2,E9741020 595A,E9741024 504F,E9741022 504F,E9741026 595A,E874102B 595A,E874102D 595A,E9741036 595A,E8741039 595A,E8740D95 5984,E8740D9B 59C2,E9740D9A 78EC,E9740DA0 695A,E9740D9E 5BBC,E9740D16 5AEA,E8740D1B 595A,E9740D1A 5BB2,E9740D20 595A,E9740D24 504F,E9740D22 504F,E9740D26 595A,E8740D2B 595A,E8740D2D 595A,E9740D36 595A,E8740D39 595A,E8740E9B 59FA,E874139B 59FA,E874149B 59FA,E874119B 59FA,E8740E99 59C5,E8741399 59C8,E8741499 59C7,E8741199 59D2,E8740E39 5959,E8741339 5959,E8741439 5959,E8741139 5959,E8741599 59C9,E8742499 59CC,E8742199 59C6,E8742299 59BE,E8742799 59D1,E8742899 59DB,D01EBFC5 005A,E874121B 595A,D11EBFC6 0000,E974121A 4C8B,D11EBFC8 03E8,E9741220 595A
Cheat7_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat8="Facility Back Zone In Multiplayer\Part 3\2 players",D11EBFCA 0000,E974121E 4916,D11EBFCE 4CCC,E9741222 5964,D11EBFD2 4CCC,E9741226 5964,D11EBFD4 0003,E974122C 595A,D11EBFD6 0000,E974122A 5B16,E874122F 5956,E874122D 595A,E9741236 5CD6,E8741239 5956,E874129B 59F0,E8741299 59D6,E87412A0 596A,E874152F 595A,E8741B99 59D5,E8741C99 59D8,E974F90A 789B,E974FA92 5A66,E974FA46 5A65,E974FFFA 59FB,E9740082 59ED,E9740036 59F6,E974FDEA 5934,E974FE72 5933,E974FE26 592F,E97403DA 5A8A,E9740462 59DD,E9740416 5A80,E97401CA 5A69,E9740152 789A,E9740206 7899,E97407BA 59FA,E9740742 59F0,E97408F6 59EF,E97405AA 789F,E9740532 78AA,E97406E6 5A67,E9740B9A 5A89,E9740B22 59E0,E9740CD6 5A8C,E974098A 59F9,E9740912 5A71,E974F982 5954,E8742631 595A,E8742531 5959,D0024337 0007,E8589689 596F
Cheat8_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat9="All 64 Characters In Multi Player",E858B939 599A
Cheat10="Replace Cradle with Citadell hidden level ",E858B199 5981,E9572EBE 3206,E9572EC8 9096,E9572EC6 0E44,E9572ECC 90DA,E9572ECA 595A,E9572ED0 9B71,E9572ECE 31ED,E959E118 15CA
Cheat11="Secret Island on Dam Level",D004C2D1 0020,E85FFAE3 59AA,880BA78D 0000
Cheat11_N=For the above code to work,Get to the 2nd guard tower & go down the ladder on the left hand side & to the end of the Dock, Press L & F9 and you will be transfered in the water. Just keep walking straight & you will get to it. Obviously you can't actually climb ladders or anything, you will simply walkthrough anything on that Part, if you want to walk back to the Dock, when you come near it click the cheat back on & keep pressing  L & F9 untill you are back on it.
