[A24F4CF1-A82327BA-C:4A]
Name=GoldenEye 007 (J)
Cheat0="Everything Unlocked\Save File 1",50002902 0000,81069A2E FFFF
Cheat0_N=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
Cheat1="Everything Unlocked\Save File 2",50002902 0000,8106996E FFFF
Cheat1_N=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
Cheat2="Everything Unlocked\Save File 3",50002902 0000,81069A8E FFFF
Cheat2_N=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
Cheat3="Everything Unlocked\Save File 4",50002902 0000,810699CE FFFF
Cheat3_N=This Unlocks All Levels, Stages, Characters In Multi-Player and Cheat Menu Items (Enable Invincible on Cheats Menu for Infinite Health)
Cheat4="Infinite Ammo (All Levels)",80079EAB 0001
Cheat5="Have All Objectives Complete",80037003 0001
Cheat6="Debug Mode",80036FFB 0001
