[DCBC50D1-09FD1AA3-C:45]
Name=GoldenEye 007 (U)
Cheat0="Enable All Levels & In-Built Cheat Menu",E85CF082 504F,E85CF088 504F,E85CF0B9 504F,E85CF0C4 504F,E85CF0C7 504F,E85CF0CA 504F,E85CF0CD 504F,E85CF081 504F,E85CF0BB 504F,E85CF0BE 504F,E85CF0C1 504F,E85CF0CC 504F,E85CF0CF 504F
Cheat1="Always Have 00:00 Time (All Levels)",E85AD6D2 595A,E85AD6E2 595A,E85AD6EA 595A,E85BED76 595A,E85BF27A 595A
Cheat2="Infinite Ammo (All Levels)",E85BF18D 5959
Cheat3="Bulletproof Bond",E858219C 598A
Cheat4="Weak Enemies",E85821A0 59A2
Cheat5="Walk through doors, objects",E857BB1D 595A
Cheat6="Enable All Levels",E857C209 5959
Cheat7="All Objectives Complete",E857C225 5959
Cheat8="Gain Access\To Aztec Level Without Beating Secret Agent Or 00 Agent",E858FF4D 5974
Cheat9="Gain Access\To Egyptian Level Without Beating Secret Agent Or 00 Agent",E858FF4D 596E
Cheat10="Infinite Health Player 1 (all levels)",E956174C 6159,E956174A D9EA,E9561750 00F6,E956174E 595A,E95C5598 5956,E95C5596 C75A,E95C559C 8D5C,E95C559A D962,E95C55A0 DD9C,E95C559E EF3A,E95C55A4 8559,E95C55A2 90DA,E95C55A8 F599,E95C55A6 592E,E95C55AC 615A,E95C55AA 898F
Cheat11="Cradle in multiplayer",E8580873 59EC,E8580871 59EB,E8580879 5981,E8580875 5962,E88033E3 59AC,E88033E2 5999,E88033E1 5996,E88033E8 599E,E88033E7 5995
Cheat11_N=Puts the cradle graphic in the levels screen where the facility normally is in the multiplayer levels screen.Warning it doesn't allow you to enter the multiplayer levels screen,it should automatically have selected cradle, which cannot be changed from the multiplayer menus
Cheat12="Custom Weapon Grouping",E85AD9C5 596B,E95AD9D0 901A,E85AD9C9 592A,E85AD9D1 595D,E85AD9D5 5964,E85AD9DD 596B,E95AD9E8 901A,E85AD9E1 592A,E85AD9E9 595D,E85AD9ED 5964,E85AD9F5 5971,E95AD900 901A,E85AD9F9 592B,E85AD901 5958,E85AD905 595B,E85AD90D 5971,E95AD918 901A,E85AD911 592B,E85AD919 5958,E85AD91D 595B,E85AD925 596B,E95AD930 901A,E85AD929 592A,E85AD931 595D,E85AD935 5964,E85AD93D 596B,E95AD948 901A,E85AD941 592A,E85AD949 595D,E85AD94D 5964,E85ADA55 5971,E95ADA60 901A,E85ADA59 592B,E85ADA61 5958,E85ADA65 595B,E85ADA6D 5971,E95ADA78 901A,E85ADA71 592B,E85ADA79 5958,E85ADA7D 595B,E9803DA8 98BF,E9803DA6 BDB6,E9803DAC B6C0,E9803DAA 7997,E9803DB0 C6C0,E9803DAE 7998,E9803DB4 C6C0,E8803DB2 595A
Cheat12_N=golden gun fun should replace slappers only! appears in the multi weapons.
Cheat13="Facility Back Zone In Multiplayer\Part 1\2 players",E974BCAC 9636,E974BCB0 9C25,E974BCB4 16F7,E974BCD4 D96E,E974BCD2 B8C6,E974A8BC 9636,E974A8C0 1CDB,E974A8C4 95EC,E974A8E4 D96E,E974A8E2 26C6,E974CF18 96FD,E974CF1C 1CDB,E974CF20 959A,E974CF40 D96E,E974CF3E 35B6,E974A470 962A,E974A474 9C57,E974A478 1553,E974A498 D96E,E974A496 C63E,E974BA90 961D,E974BA94 1CDB,E974BA98 9C46,E974BAB8 D96E,E974BAB6 F92E,E974ABA8 961C,E974ABAC 9CA8,E974ABB0 16F2,E974ABD0 D96E,E974ABCE C3C6,E974A598 9762,E974A59C 9C57,E974A5A0 9C2E,E974A5C0 D96E,E974A5BE E77E,E974C074 9758,E974C078 9C79,E974C07C 95ED,E974C09C D96E,E974C09A 243E,E8742B99 59E4,E8742B2D 59E3,E8742CC1 59DE,E8742955 59DD,E87429E9 59E0,E8742A7D 59DF,E8742A11 59CD,E8742FA5 59D0,E8742B95 5984,E8742B29 5984,E8742CBD 5984,E8742C51 5984,E87429E5 5984,E8742A79 5984,E8742A0D 5984,E8742FA1 5984,E8742B9F 595A,E8742B33 595A,E8742CC7 595A,E874295B 595A,E87429EF 595A,E8742A83 595A,E8742A17 595A,E8742FAB 595A,E8742BA3 595A,E8742B37 595A,E8742CCB 595A,E874295F 595A,E87429F3 595A,E8742A87 595A,E8742A1B 595A,E8742FAF 595A,E8740A95 5984,E8740A9B 59C2,E9740A9A 78CF,E9740AA0 695A,E9740A9E 5BBC,E9740A16 5AEA,E8740A1B 595A,E9740A1A 5BB2
Cheat13_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat14="Facility Back Zone In Multiplayer\Part 2\2 players",E9740A20 595A,E9740A24 504F,E9740A22 504F,E9740A26 595A,E8740A2B 595A,E8740A2D 595A,E9740A36 595A,E8740A39 595A,E8740F95 5984,E8740F9B 59C2,E9740F9A 78DA,E9740FA0 695A,E9740F9E 5BBC,E9740F16 5AEA,E8740F1B 595A,E9740F1A 5BB2,E9740F20 595A,E9740F24 504F,E9740F22 504F,E9740F26 595A,E8740F2B 595A,E8740F2D 595A,E9740F36 595A,E8740F39 595A,E8741095 5984,E874109B 59C2,E974109A 78E9,E97410A0 695A,E974109E 5BBC,E9741016 5AEA,E874101B 595A,E974101A 5BB2,E9741020 595A,E9741024 504F,E9741022 504F,E9741026 595A,E874102B 595A,E874102D 595A,E9741036 595A,E8741039 595A,E8740D95 5984,E8740D9B 59C2,E9740D9A 78EC,E9740DA0 695A,E9740D9E 5BBC,E9740D16 5AEA,E8740D1B 595A,E9740D1A 5BB2,E9740D20 595A,E9740D24 504F,E9740D22 504F,E9740D26 595A,E8740D2B 595A,E8740D2D 595A,E9740D36 595A,E8740D39 595A,E8740E9B 59FA,E874139B 59FA,E874149B 59FA,E874119B 59FA,E8740E99 59C5,E8741399 59C8,E8741499 59C7,E8741199 59D2,E8740E39 5959,E8741339 5959,E8741439 5959,E8741139 5959,E8741599 59C9,E8742499 59CC,E8742199 59C6,E8742299 59BE,E8742799 59D1,E8742899 59DB,D01EBFC5 005A,E874121B 595A,D11EBFC6 0000,E974121A 4C8B,D11EBFC8 03E8,E9741220 595A
Cheat14_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat15="Facility Back Zone In Multiplayer\Part 3\2 players",D11EBFCA 0000,E974121E 4916,D11EBFCE 4CCC,E9741222 5964,D11EBFD2 4CCC,E9741226 5964,D11EBFD4 0003,E974122C 595A,D11EBFD6 0000,E974122A 5B16,E874122F 5956,E874122D 595A,E9741236 5CD6,E8741239 5956,E874129B 59F0,E8741299 59D6,E87412A0 596A,E874152F 595A,E8741B99 59D5,E8741C99 59D8,E974F90A 789B,E974FA92 5A66,E974FA46 5A65,E974FFFA 59FB,E9740082 59ED,E9740036 59F6,E974FDEA 5934,E974FE72 5933,E974FE26 592F,E97403DA 5A8A,E9740462 59DD,E9740416 5A80,E97401CA 5A69,E9740152 789A,E9740206 7899,E97407BA 59FA,E9740742 59F0,E97408F6 59EF,E97405AA 789F,E9740532 78AA,E97406E6 5A67,E9740B9A 5A89,E9740B22 59E0,E9740CD6 5A8C,E974098A 59F9,E9740912 5A71,E974F982 5954,E8742631 595A,E8742531 5959,D0024337 0007,E8589689 596F
Cheat15_N=All parts must be on for this code to work.this cheat allows you to play the Facility Back Zone In Multiplayer
Cheat16="All 64 Characters In Multi Player",E85808E9 599A
Cheat17="Secret Island on Dam Level",D0064F31 0020,E8618643 59AA,880D33ED 0000
Cheat17_N=For the above code to work,Get to the 2nd guard tower & go down the ladder on the left hand side & to the end of the Dock, Press L & F9 and you will be transfered in the water. Just keep walking straight & you will get to it. Obviously you can't actually climb ladders or anything, you will simply walkthrough anything on that Part, if you want to walk back to the Dock, when you come near it click the cheat back on & keep pressing  L & F9 untill you are back on it.
Cheat18="Replace Cradle with Citadell hidden level ",E858FF49 5981,E95A99DE E2CA,E95A99E8 9096,E95A99E6 0E44,E95A99EC 90DA,E95A99EA 595A,E95A99F0 9B71,E95A99EE 31ED,E85CF2D8 5916
