[98DF9DFC-6606C189-C:45]
Name=Harvest Moon 64 (U)

$Belongings\Slot 01
80189084 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 02
80189085 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 03
80189086 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 04
80189087 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 05
80189088 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 06
80189089 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 07
8018908A 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 08
8018908B 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Have\All Pics
8118905A FFFF

$Have\Max Shipped In Bin!
8023738A FFFF

$Have\Win Dog Races
801886B0 00FF

$Infinite\Cake Card Points
80181B10 0063

$Infinite\Chicken Feed
80237411 005C

$Infinite\Flower Card Points
802373F0 0063

$Infinite\Fodder Spout (Sheep And Cows)
81180714 0063

$Infinite\Horse Stamina
802F5015 0002

$Infinite\Lumber
81189E50 03E7

$Infinite\Medals For Horse & Dog Races
81189B06 270F
81205206 270F

$Infinite\Money
811FD60E FFFF

$Infinite\Stamina
80189060 00FF

$Infinite\Watering Can Uses
8016FBCD 0004

$Item\Slot 01
8018908E 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 02
8018908F 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 03
80189090 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 04
80189091 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 05
80189092 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 06
80189093 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 07
80189094 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 08
80189095 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 09
80189096 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 10
80189097 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 11
80189098 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 12
80189099 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 13
8018909A 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 14
8018909B 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 15
8018909C 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 16
8018909D 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 17
8018909E 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 18
8018909F 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 19
801890A0 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 20
801890A1 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 21
801890A2 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 22
801890A3 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 23
801890A4 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 24
801890A5 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Make\Ann Love You
801C3F93 00FF

$Make\Elli Love You
801C3F92 00FF

$Make\Karen Love You
801C3F94 00FF

$Make\Maria Love You
801C3F90 00FF

$Make\Popuri Love You
801C3F91 00FF

$Tool\Slot 01
80189075 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 02
80189076 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 03
80189077 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 04
80189078 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 05
80189079 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 06
8018907A 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 07
8018907B 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 08
8018907C 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture
