[98DF9DFC-6606C189-C:45]
Name=Harvest Moon 64 (U)
Cheat0="Infinite\Money",E9732962 504F
Cheat1="Belongings\Slot 01",E86EE7DC 59??
Cheat1_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat2_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat2="Belongings\Slot 02",E86EE7DB 59??
Cheat3_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat3="Belongings\Slot 03",E86EE7DA 59??
Cheat4_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat4="Belongings\Slot 04",E86EE7D9 59??
Cheat5_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat5="Belongings\Slot 05",E86EE7E0 59??
Cheat6="Belongings\Slot 06",E86EE7DF 59??
Cheat6_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat7_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat7="Belongings\Slot 07",E86EE7DE 59??
Cheat8_O=$5A Nothing,$59 Weeds,$5C Boulder,$5B Lumber,$56 Moondrop Plant,$55 Pink-Cat-Mint Plant,$58 Blue Plant,$57 Cake,$62 Pie,$61 Cookie,$64 Blue Feather,$63 Pink Liquid In A Bottle,$5E Red Box,$5D Turnips,$60 Potatoes,$5F Cabbages,$6A Tomatoes,$69 Corn,$6C Eggplant,$6B Strawberries,$66 Eggs,$65 Milk,$68 M Size Milk,$67 L Size Milk,$72 Gold Milk,$71 Sheared Wool,$74 High Quality Wool,$73 Wild Grapes,$6E Very Berry Fruit,$6D Tropical Fruit,$70 Walnuts,$6F Mushrooms,$7A Poisonous Mushroom,$79 Green Box,$7C Berry Of Full Moon Plant,$7B Medicinal Herbs,$76 Edible Herbs,$75 Small Fish,$78 Fish,$77 Big Fish,$82 Dumpling,$81 Cotton Candy,$84 Fried Octopus,$83 Roasted Corn,$7E Candy,$7D Chocolate,$80 Iron-Ore,$7F Blue Rock,$8A Rare Metal,$89 Moonlight Stone,$8C Pontata Root,$8B Chicken,$86 Chocolate Bar Picture,$85 ???,$88 Blue Egg Shaped Device,$87 ??,$92 Chocolate Bar Picture,$91 Fodder,$94 White Bag,$93 Tan Bag,$8E Green Bag,$8D Red Bag,$90 Yellow Bag,$8F Purple Bag
Cheat8="Belongings\Slot 08",E86EE7DD 59??
Cheat9_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat9="Tool\Slot 01",E86EE7CB 59??
Cheat10="Tool\Slot 02",E86EE7CA 59??
Cheat10_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat11="Tool\Slot 03",E86EE7C9 59??
Cheat11_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat12="Tool\Slot 04",E86EE7D0 59??
Cheat12_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat13="Tool\Slot 05",E86EE7CF 59??
Cheat13_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat14="Tool\Slot 06",E86EE7CE 59??
Cheat14_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat15="Tool\Slot 07",E86EE7CD 59??
Cheat15_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat16_O=$5A Nothing,$59 Sickle,$5C Hoe,$5B Axe,$56 Hammer,$55 Watering Can,$58 Milker,$57 Bell,$62 Brush,$61 Clippers,$64 Turnip Seeds,$63 Potato Seeds,$5E Cabbage Seeds,$5D Tomato Seeds,$60 Corn Seeds,$5F Eggplant Seeds,$6A Strawberry Seeds,$69 Moon Drop Grass Seeds,$6C Pink-Cat-Mint Seeds,$6B Blue Mist Seeds,$66 Bird Feed,$65 Ball No Picture,$68 Feeding Bottle,$67 ??,$72 Fishing Pole,$71 Miracle Potion,$74 Medicine For Cows,$73 Grass Seeds,$6E Blue Feather,$6D Empty Bottle,$70 ??,$6F Weeds No Picture,$7A Boulder No Picture,
Cheat16="Tool\Slot 08",E86EE7D4 59??
Cheat17="Item\Slot 01",E86EE7E2 59??
Cheat17_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat18="Item\Slot 02",E86EE7E1 59??
Cheat18_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat19="Item\Slot 03",E86EE7E8 59??
Cheat19_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat20="Item\Slot 04",E86EE7E7 59??
Cheat20_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat21="Item\Slot 05",E86EE7E6 59??
Cheat21_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat22="Item\Slot 06",E86EE7E5 59??
Cheat22_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat23="Item\Slot 07",E86EE7EC 59??
Cheat23_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat24_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat24="Item\Slot 08",E86EE7EB 59??
Cheat25_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat25="Item\Slot 09",E86EE7EA 59??
Cheat26_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat26="Item\Slot 10",E86EE7E9 59??
Cheat27_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat27="Item\Slot 11",E86EE7F0 59??
Cheat28_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat28="Item\Slot 12",E86EE7EF 59??
Cheat29_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat29="Item\Slot 13",E86EE7EE 59??
Cheat30="Item\Slot 14",E86EE7ED 59??
Cheat30_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat31="Item\Slot 15",E86EE7F4 59??
Cheat31_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat32="Item\Slot 16",E86EE7F3 59??
Cheat32_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat33="Item\Slot 17",E86EE7F2 59??
Cheat33_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat34="Item\Slot 18",E86EE7F1 59??
Cheat34_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat35="Item\Slot 19",E86EE7F8 59??
Cheat35_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat36="Item\Slot 20",E86EE7F7 59??
Cheat36_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat37="Item\Slot 21",E86EE7F6 59??
Cheat37_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat38="Item\Slot 22",E86EE7F5 59??
Cheat38_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat39="Item\Slot 23",E86EE7FC 59??
Cheat39_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat40="Item\Slot 24",E86EE7FB 59??
Cheat40_O=$5A Nothing,$59 Ocarina,$5C Flower Card,$5B Cake Card,$56 Broken Music Box,$55 ??,$58 Old Wine,$57 ??,$62 ??,$61 Book From Library,$64 Scroll To Bury,$63 Marble,$5E GoodLuck Charm,$5D Empty Metal Bag,$60 Horse Race Ticket,$5F Dog Race Ticket,$6A Potpourri,$69 Embroidered Hankerchief,$6C Hand - Knit Socks,$6B Lucky Bracelet,$66 Flower Bath Crystals,$65 Stamina Carrot
Cheat41="Infinite\Watering Can Uses",E86C4E23 5956
Cheat42="Infinite\Fodder Spout (Sheep And Cows)",E96E5A6C 59BB
Cheat43="Infinite\Chicken Feed",E877CB67 59AE
Cheat44="Infinite\Lumber",E96EF1A8 5C37
Cheat45="Infinite\Stamina",E86EE7B8 594F
Cheat46="Infinite\Flower Card Points",E877C648 59BB
Cheat47="Infinite\Medals For Horse & Dog Races",E96EEE5A 785F,E976A55A 785F
Cheat48="Infinite\Cake Card Points",E86E6E68 59BB
Cheat49="Infinite\Horse Stamina",E883A76B 595C
Cheat50="Make\Ann Love You",E87292E5 594F
Cheat51="Make\Elli Love You",E87292E6 594F
Cheat52="Make\Maria Love You",E87292E8 594F
Cheat53="Make\Popuri Love You",E87292E7 594F
Cheat54="Make\Karen Love You",E87292EC 594F
Cheat55="Have\All Pics",E96EE7AE 504F
Cheat56="Have\Win Dog Races",E86ED908 594F
Cheat57="Have\Max Shipped In Bin!",E877C6DE 504F
