[98DF9DFC-6606C189-C:45]
Name=Harvest Moon 64 (U)
Cheat0="Infinite\Money",811FD60E FFFF
Cheat1="Belongings\Slot 01",80189084 00??
Cheat1_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat2="Belongings\Slot 02",80189085 00??
Cheat2_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat3="Belongings\Slot 03",80189086 00??
Cheat3_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat4="Belongings\Slot 04",80189087 00??
Cheat4_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat5="Belongings\Slot 05",80189088 00??
Cheat5_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat6="Belongings\Slot 06",80189089 00??
Cheat6_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat7="Belongings\Slot 07",8018908A 00??
Cheat7_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat8="Belongings\Slot 08",8018908B 00??
Cheat8_O=$00 Nothing,$01 Weeds,$02 Boulder,$03 Lumber,$04 Moondrop Plant,$05 Pink-Cat-Mint Plant,$06 Blue Plant,$07 Cake,$08 Pie,$09 Cookie,$0A Blue Feather,$0B Pink Liquid In A Bottle,$0C Red Box,$0D Turnips,$0E Potatoes,$0F Cabbages,$10 Tomatoes,$11 Corn,$12 Eggplant,$13 Strawberries,$14 Eggs,$15 Milk,$16 M Size Milk,$17 L Size Milk,$18 Gold Milk,$19 Sheared Wool,$1A High Quality Wool,$1B Wild Grapes,$1C Very Berry Fruit,$1D Tropical Fruit,$1E Walnuts,$1F Mushrooms,$20 Poisonous Mushroom,$21 Green Box,$22 Berry Of Full Moon Plant,$23 Medicinal Herbs,$24 Edible Herbs,$25 Small Fish,$26 Fish,$27 Big Fish,$28 Dumpling,$29 Cotton Candy,$2A Fried Octopus,$2B Roasted Corn,$2C Candy,$2D Chocolate,$2E Iron-Ore,$2F Blue Rock,$30 Rare Metal,$31 Moonlight Stone,$32 Pontata Root,$33 Chicken,$34 Chocolate Bar Picture,$35 ???,$36 Blue Egg Shaped Device,$37 ??,$38 Chocolate Bar Picture,$39 Fodder,$3A White Bag,$3B Tan Bag,$3C Green Bag,$3D Red Bag,$3E Yellow Bag,$3F Purple Bag
Cheat9="Tool\Slot 01",80189075 00??
Cheat9_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat10="Tool\Slot 02",80189076 00??
Cheat10_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat11="Tool\Slot 03",80189077 00??
Cheat11_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat12="Tool\Slot 04",80189078 00??
Cheat12_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat13="Tool\Slot 05",80189079 00??
Cheat13_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat14="Tool\Slot 06",8018907A 00??
Cheat14_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat15="Tool\Slot 07",8018907B 00??
Cheat15_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat16="Tool\Slot 08",8018907C 00??
Cheat16_O=$00 Nothing,$01 Sickle,$02 Hoe,$03 Axe,$04 Hammer,$05 Watering Can,$06 Milker,$07 Bell,$08 Brush,$09 Clippers,$0A Turnip Seeds,$0B Potato Seeds,$0C Cabbage Seeds,$0D Tomato Seeds,$0E Corn Seeds,$0F Eggplant Seeds,$10 Strawberry Seeds,$11 Moon Drop Grass Seeds,$12 Pink-Cat-Mint Seeds,$13 Blue Mist Seeds,$14 Bird Feed,$15 Ball No Picture,$16 Feeding Bottle,$17 ??,$18 Fishing Pole,$19 Miracle Potion,$1A Medicine For Cows,$1B Grass Seeds,$1C Blue Feather,$1D Empty Bottle,$1E ??,$1F Weeds No Picture,$20 Boulder No Picture
Cheat17="Item\Slot 01",8018908E 00??
Cheat17_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat18="Item\Slot 02",8018908F 00??
Cheat18_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat19="Item\Slot 03",80189090 00??
Cheat19_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat20="Item\Slot 04",80189091 00??
Cheat20_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat21="Item\Slot 05",80189092 00??
Cheat21_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat22="Item\Slot 06",80189093 00??
Cheat22_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat23="Item\Slot 07",80189094 00??
Cheat23_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat24="Item\Slot 08",80189095 00??
Cheat24_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat25="Item\Slot 09",80189096 00??
Cheat25_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat26="Item\Slot 10",80189097 00??
Cheat26_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat27="Item\Slot 11",80189098 00??
Cheat27_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat28="Item\Slot 12",80189099 00??
Cheat28_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat29="Item\Slot 13",8018909A 00??
Cheat29_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat30="Item\Slot 14",8018909B 00??
Cheat30_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat31="Item\Slot 15",8018909C 00??
Cheat31_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat32="Item\Slot 16",8018909D 00??
Cheat32_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat33="Item\Slot 17",8018909E 00??
Cheat33_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat34="Item\Slot 18",8018909F 00??
Cheat34_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat35="Item\Slot 19",801890A0 00??
Cheat35_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat36="Item\Slot 20",801890A1 00??
Cheat36_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat37="Item\Slot 21",801890A2 00??
Cheat37_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat38="Item\Slot 22",801890A3 00??
Cheat38_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat39="Item\Slot 23",801890A4 00??
Cheat39_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat40="Item\Slot 24",801890A5 00??
Cheat40_O=$00 Nothing,$01 Ocarina,$02 Flower Card,$03 Cake Card,$04 Broken Music Box,$05 ??,$06 Old Wine,$07 ??,$08 ??,$09 Book From Library,$0A Scroll To Bury,$0B Marble,$0C GoodLuck Charm,$0D Empty Metal Bag,$0E Horse Race Ticket,$0F Dog Race Ticket,$10 Potpourri,$11 Embroidered Hankerchief,$12 Hand - Knit Socks,$13 Lucky Bracelet,$14 Flower Bath Crystals,$15 Stamina Carrot
Cheat41="Infinite\Watering Can Uses",8016FBCD 0004
Cheat42="Infinite\Fodder Spout (Sheep And Cows)",81180714 0063
Cheat43="Infinite\Chicken Feed",80237411 005C
Cheat44="Infinite\Lumber",81189E50 03E7
Cheat45="Infinite\Stamina",80189060 00FF
Cheat46="Infinite\Flower Card Points",802373F0 0063
Cheat47="Infinite\Medals For Horse & Dog Races",81189B06 270F,81205206 270F
Cheat48="Infinite\Cake Card Points",80181B10 0063
Cheat49="Infinite\Horse Stamina",802F5015 0002
Cheat50="Make\Ann Love You",801C3F93 00FF
Cheat51="Make\Elli Love You",801C3F92 00FF
Cheat52="Make\Maria Love You",801C3F90 00FF
Cheat53="Make\Popuri Love You",801C3F91 00FF
Cheat54="Make\Karen Love You",801C3F94 00FF
Cheat55="Have\All Pics",8118905A FFFF
Cheat56="Have\Win Dog Races",801886B0 00FF
Cheat57="Have\Max Shipped In Bin!",8023738A FFFF
