[9CAB6AEA-87C61C00-C:45]
Name=Hexen (U)
Cheat0="Enable Cheat Menu",80136773 0005,81136696 FFFF
Cheat1="Invincibility\Player 1",8113DB4C FFFF
Cheat2="Have Infinite\Blue Mana\Player 1",8013DB7D 00CF
Cheat3="Have Infinite\Green Mana\Player 1",8013DB7F 00CF
Cheat4="Have All\Weapons\Player 1",8013DB75 00FF,8013DB79 00FF,8013DB7B 00FF,8013DB77 00FF
Cheat5="Have All\Weapons\Player 2",8013DD11 00FF,8013DD13 00FF,8013DD15 00FF,8013DD17 00FF
Cheat6="Have All\Weapons\Player 3",8013DEAD 00FF,8013DEAF 00FF,8013DEB1 00FF,8013DEB3 00FF
Cheat7="Have All\Weapons\Player 4",8013E049 00FF,8013E04B 00FF,8013E04D 00FF,8013E04F 00FF
Cheat8="Have All\Keys\Player 1",8113DB5C 07FF
Cheat9="Boots Of Speed Select\Player 1",8113DB58 ????
Cheat9_O=$0000 Off,$03FF On
Cheat10="Icon Of The Defender Select\Player 1",8113DB4C ????
Cheat10_N=Do not use with Invincibillity Cheat
Cheat10_O=$0000 Off,$03FF On
Cheat11="Wings Of Wraith Select\Player 1",8113DB53 ????
Cheat11_O=$0000 Off,$03FF On
Cheat12="Invincibility\Player 2",8113DCE8 FFFF
Cheat13="Have Infinite\Blue Mana\Player 2",8013DD19 00CF
Cheat14="Have Infinite\Green Mana\Player 2",8013DD1B 00CF
Cheat15="Have All\Keys\Player 2",8113DCF8 07FF
Cheat16="Boots Of Speed Select\Player 2",8113DCF4 ????
Cheat16_O=$0000 Off,$03FF On
Cheat17="Icon Of The Defender Select\Player 2",8113DCE8 ????
Cheat17_N=Do not use with Invincibillity Cheat
Cheat17_O=$0000 Off,$03FF On
Cheat18="Wings Of Wraith Select\Player 2",8113DCEE ????
Cheat18_O=$0000 Off,$03FF On
Cheat19="Invincibility\Player 3",8113DE84 FFFF
Cheat20="Have Infinite\Blue Mana\Player 3",8013DEB5 00CF
Cheat21="Have Infinite\Green Mana\Player 3",8013DEB7 00CF
Cheat22="Have All\Keys\Player 3",8113DE94 07FF
Cheat23="Boots Of Speed Select\Player 3",8113DE90 ????
Cheat23_O=$0000 Off,$03FF On
Cheat24="Icon Of The Defender Select\Player 3",8113DE84 ????
Cheat24_N=Do not use with Invincibillity Cheat
Cheat24_O=$0000 Off,$03FF On
Cheat25="Wings Of Wraith Select\Player 3",8113DE8A ????
Cheat25_O=$0000 Off,$03FF On
Cheat26="Invincibility\Player 4",8113E020 FFFF
Cheat27="Have Infinite\Blue Mana\Player 4",8013E051 00CF
Cheat28="Have Infinite\Green Mana\Player 4",8013E053 00CF
Cheat29="Have All\Keys\Player 4",8113E030 07FF
Cheat30="Boots Of Speed Select\Player 4",8113E02C ????
Cheat30_O=$0000 Off,$03FF On
Cheat31="Icon Of The Defender Select\Player 4",8113E020 ????
Cheat31_N=Do not use with Invincibillity Cheat
Cheat31_O=$0000 Off,$03FF On
Cheat32="Wings Of Wraith Select\Player 4",8113E026 ????
Cheat32_O=$0000 Off,$03FF On
Cheat33="Have All\Items And Artifacts",8013DAC1 0001,8013DAC3 00FF,8013DAC5 0002,8013DAC7 00FF,8013DAC9 0003,8013DACB 00FF,8013DACD 0004,8013DACF 00FF,8013DAD1 0005,8013DAD3 00FF,8013DAD5 0006,8013DAD7 00FF,8013DAD9 0007,8013DADB 00FF,8013DADD 0008,8013DADF 00FF,8013DAE1 0009,8013DAE3 00FF,8013DAE5 000A,8013DAE7 00FF,8013DAE9 000B,8013DAEB 00FF,8013DAED 000C,8013DAEF 00FF,8013DAF1 000D,8013DAF3 00FF,8013DAF5 000E,8013DAF7 00FF,8013DAF9 000F,8013DAFB 00FF,8013DAFD 0010,8013DAFF 00FF,8013DB01 0011,8013DB03 00FF,8013DB05 0012,8013DB07 00FF,8013DB09 0013,8013DB0B 00FF,8013DB0D 0014,8013DB0F 00FF,8013DB11 0015,8013DB13 00FF,8013DB15 0016,8013DB17 00FF,8013DB19 0017,8013DB1B 00FF,8013DB1D 0018,8013DB1F 00FF,8013DB21 0019,8013DB23 00FF,8013DB25 001B,8013DB27 00FF,8013DB29 001C,8013DB2B 00FF,8013DB2D 001D,8013DB2F 00FF,8013DB31 001E,8013DB33 00FF,8013DB35 001F,8013DB37 00FF,8013DB39 0020,8013DB3B 00FF,8013DB49 0020
Cheat34="Have All\Armour",8013DAB1 0019,8013DAB5 0014,8013DAB9 0014,8013DABD 0014
