[95B2B30B-2B6415C1-C:50]
Name=Hexen (E)

$Boots Of Speed Select\Player 1
8113F128 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 2
8113F2C4 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 3
8113F460 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 4
8113F5FC ????
0000 Off
03FF On

$Enable Cheat Menu
80137D33 0005
81137C56 07FF

$Have All\Armour
8013F081 0019
8013F085 0014
8013F089 0014
8013F08D 0014

$Have All\Items And Artifacts\Player 1
8013F091 0001
8013F093 00FF
8013F095 0002
8013F097 00FF
8013F099 0003
8013F09B 00FF
8013F09D 0004
8013F09F 00FF
8013F0A1 0005
8013F0A3 00FF
8013F0A5 0006
8013F0A7 00FF
8013F0A9 0007
8013F0AB 00FF
8013F0AD 0008
8013F0AF 00FF
8013F0B1 0009
8013F0B3 00FF
8013F0B5 000A
8013F0B7 00FF
8013F0B9 000B
8013F0BB 00FF
8013F0BD 000C
8013F0BF 00FF
8013F0C1 000D
8013F0C3 00FF
8013F0C5 000E
8013F0C7 00FF
8013F0C9 000F
8013F0CB 00FF
8013F0CD 0010
8013F0CF 00FF
8013F0D1 0011
8013F0D3 00FF
8013F0D5 0012
8013F0D7 00FF
8013F0D9 0013
8013F0DB 00FF
8013F0DD 0014
8013F0DF 00FF
8013F0E1 0015
8013F0E3 00FF
8013F0E5 0016
8013F0E7 00FF
8013F0E9 0017
8013F0EB 00FF
8013F0ED 0018
8013F0EF 00FF
8013F0F1 0019
8013F0F3 00FF
8013F0F5 001B
8013F0F7 00FF
8013F0F9 001C
8013F0FB 00FF
8013F0FD 001D
8013F0FF 00FF
8013F101 001E
8013F103 00FF
8013F105 001F
8013F107 00FF
8013F109 0020
8013F10B 00FF
8013F119 0020

$Have All\Keys\Player 1
8113F12C 07FF

$Have All\Keys\Player 2
8113F2C8 07FF

$Have All\Keys\Player 3
8113F464 07FF

$Have All\Keys\Player 4
8113F600 07FF

$Have All\Weapons\Player 1
8013F145 00FF
8013F147 00FF
8013F149 00FF
8013F14B 00FF

$Have All\Weapons\Player 2
8013F2E1 00FF
8013F2E3 00FF
8013F2E5 00FF
8013F2E7 00FF

$Have All\Weapons\Player 3
8013F47D 00FF
8013F47F 00FF
8013F481 00FF
8013F483 00FF

$Have All\Weapons\Player 4
8013F619 00FF
8013F61B 00FF
8013F61D 00FF
8013F61F 00FF

$Have Infinite\Blue Mana\Player 1
8013F14D 00CF

$Have Infinite\Blue Mana\Player 2
8013F2E9 00CF

$Have Infinite\Blue Mana\Player 3
8013F485 00CF

$Have Infinite\Blue Mana\Player 4
8013F621 00CF

$Have Infinite\Green Mana\Player 1
8013F14F 00CF

$Have Infinite\Green Mana\Player 2
8013F2EB 00CF

$Have Infinite\Green Mana\Player 3
8013F487 00CF

$Have Infinite\Green Mana\Player 4
8013F623 00CF

$Icon Of The Defender Select\Player 1
Note=Do not use with Invincibillity Cheat
8113F11C ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 2
Note=Do not use with Invincibillity Cheat
8113F2B8 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 3
Note=Do not use with Invincibillity Cheat
8113F454 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 4
Note=Do not use with Invincibillity Cheat
8113F5F0 ????
0000 Off
03FF On

$Invincibility\Player 1
8113F11C FFFF

$Invincibility\Player 2
8113F2B8 FFFF

$Invincibility\Player 3
8113F454 FFFF

$Invincibility\Player 4
8113F5F0 FFFF

$Wings Of Wraith Select\Player 1
8013F123 ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 2
8113F2BE ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 3
8113F45A ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 4
8113F5F6 ????
0000 Off
03FF On
