[5C1B5FBD-7E961634-C:46]
Name=Hexen (F)

$Access In-Game Cheat Menu
Note=To Access Pause Game Play. This gives you access to In-game Cheats like God Mode,Level Select,All Items Etc
81137DB6 07FF
80137E93 0005

$Boots Of Speed Select\Player 1
8113F538 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 2
8113F6D4 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 3
8113F870 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 4
8113FA0C ????
0000 Off
03FF On

$Have All\Armour
8013F651 0019
8013F655 0014
8013F659 0014
8013F65D 0014

$Have All\Items And Artifacts\Player 1
8013F651 0019
8013F655 0014
8013F659 0014
8013F65D 0014
8013F661 0001
8013F663 00FF
8013F665 0002
8013F667 00FF
8013F669 0003
8013F66B 00FF
8013F66D 0004
8013F66F 00FF
8013F671 0006
8013F673 00FF
8013F675 0007
8013F677 00FF
8013F679 0008
8013F67B 00FF
8013F67D 0009
8013F67F 00FF
8013F681 000A
8013F683 00FF
8013F685 000B
8013F687 00FF
8013F689 000C
8013F68B 00FF
8013F68D 000D
8013F68F 00FF
8013F691 000E
8013F693 00FF
8013F695 000F
8013F697 00FF
8013F699 0010
8013F69B 00FF
8013F69D 0011
8013F69F 00FF
8013F6A1 0012
8013F6A3 00FF
8013F6A5 0013
8013F6A7 00FF
8013F6A9 0014
8013F6AB 00FF
8013F6AD 0015
8013F6AF 00FF
8013F6B1 0016
8013F6B3 00FF
8013F6B5 0017
8013F6B7 00FF
8013F6B9 0018
8013F6BB 00FF
8013F6BD 0019
8013F6BF 00FF
8013F6C1 001A
8013F6C3 00FF
8013F6C5 001B
8013F6C7 00FF
8013F6C9 001C
8013F6CB 00FF
8013F6CD 001D
8013F6CF 00FF
8013F6D1 001E
8013F6D3 00FF
8013F6D5 001F
8013F6D7 00FF
8013F6D9 0020
8013F6DB 00FF
8013F6E9 0020

$Have All\Keys\Player 1
8113F6FC 07FF

$Have All\Keys\Player 2
8113F6D8 07FF

$Have All\Keys\Player 3
8113F874 07FF

$Have All\Keys\Player 4
8113FA10 07FF

$Have All\Weapons\Player 1
8013F715 00FF
8013F717 00FF
8013F719 00FF
8013F71B 00FF

$Have All\Weapons\Player 2
8013F6F1 00FF
8013F6F3 00FF
8013F6F5 00FF
8013F6F7 00FF

$Have All\Weapons\Player 3
8013F88D 00FF
8013F88F 00FF
8013F891 00FF
8013F893 00FF

$Have All\Weapons\Player 4
8013FA29 00FF
8013FA2B 00FF
8013FA2D 00FF
8013FA2F 00FF

$Have Infinite\Blue Mana\Player 1
8013F71D 00CF

$Have Infinite\Blue Mana\Player 2
8013F2E9 00CF

$Have Infinite\Blue Mana\Player 3
8013F485 00CF

$Have Infinite\Blue Mana\Player 4
8013F621 00CF

$Have Infinite\Green Mana\Player 1
8013F71F 00CF

$Have Infinite\Green Mana\Player 2
8013F2EB 00CF

$Have Infinite\Green Mana\Player 3
8013F487 00CF

$Have Infinite\Green Mana\Player 4
8013F623 00CF

$Icon Of The Defender Select\Player 1
Note=Do not use with Invincibillity Cheat
8113F52C ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 2
Note=Do not use with Invincibillity Cheat
8113F6C8 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 3
Note=Do not use with Invincibillity Cheat
8113F864 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 4
Note=Do not use with Invincibillity Cheat
8113FA00 ????
0000 Off
03FF On

$Invincibility\Player 1
8113F6EC FFFF

$Invincibility\Player 2
8113F2B8 FFFF

$Invincibility\Player 3
8113F454 FFFF

$Invincibility\Player 4
8113F5F0 FFFF

$Wings Of Wraith Select\Player 1
8113F533 ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 2
8113F6CE ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 3
8113F86A ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 4
8113FA06 ????
0000 Off
03FF On
