[9CAB6AEA-87C61C00-C:45]
Name=Hexen (U)
Cheat0="Invincibility\Player 1",8113DB4C FFFF
Cheat1="Infinite\Blue Mana\Player 1",8013DB7D 00CF
Cheat2="Infinite\Green Mana\Player 1",8013DB7F 00CF
Cheat3="Infinite\Ammo & Items\Player 1",50002004 0000,8013DAC3 0064
Cheat4="Always Have\Fist,Mace,Staff\Player 1",8013DB75 00FF
Cheat5="Always Have\Axe,Staff,Frost,Shards\Player 1",8013DB77 00FF
Cheat6="Always Have\Hammer,Firestorm & Arc of Death\Player 1",8013DB79 00FF
Cheat7="Always Have\Quietus,Wraithverge,Bloodscourge\Player 1",8013DB7B 00FF
Cheat8="Open\Main Cheat Menu",80136773 0005
Cheat9="Open\All Options in Cheat Menu",81136696 FFFF
Cheat10="Have All\Keys\Player 1",8113DB5C 07FF
Cheat11="Boots Of Speed Always On\Player 1",8113DB58 03FF
Cheat12="Icon Of The Defender Always On\Player 1",8113DB4C 03FF
Cheat13="Wings Of Wraith Always On\Player 1",8013DB53 03FF
Cheat14="Play As\Player 1",8014A749 00??
Cheat14_O=$00 Fighter,$00 1 Cleric,$00 2 Mage
Cheat15="Invincibility\Player 2",8113DCE8 FFFF
Cheat16="Icon Of The Defender Always On\Player 2",8113DCE8 03FF
Cheat17="Boots Of Speed Always On\Player 2",8113DCF4 03FF
Cheat18="Wings Of Wraith Always On\Player 2",8113DCEE 03FF
Cheat19="Have All\Keys\Player 2",8113DCF8 07FF
Cheat20="Infinite\Blue Mana\Player 2",8013DD19 00CF
Cheat21="Infinite\Green Mana\Player 2",8013DD1B 00CF
Cheat22="Always Have\Fist,Mace,Staff\Player 2",8013DD11 00FF
Cheat23="Always Have\Axe,Staff,Frost,Shards\Player 2",8013DD13 00FF
Cheat24="Always Have\Hammer,Firestorm & Arc of Death\Player 2",8013DD15 00FF
Cheat25="Always Have\Quietus,Wraithverge,Bloodscourge\Player 2",8013DD17 00FF
Cheat26="Invincibility\Player 3",8113DE84 FFFF
Cheat27="Icon Of The Defender Always On\Player 3",8113DE84 03FF
Cheat28="Boots Of Speed Always On\Player 3",8113DE90 03FF
Cheat29="Wings Of Wraith Always On\Player 3",8113DE8A 03FF
Cheat30="Have All\Keys\Player 3",8113DE94 07FF
Cheat31="Infinite\Blue Mana\Player 3",8013DEB5 00CF
Cheat32="Infinite\Green Mana\Player 3",8013DEB7 00CF
Cheat33="Always Have\Fist,Mace,Staff\Player 3",8013DEAD 00FF
Cheat34="Always Have\Axe,Staff,Frost,Shards\Player 3",8013DEAF 00FF
Cheat35="Always Have\Hammer,Firestorm & Arc of Death\Player 3",8013DEB1 00FF
Cheat36="Always Have\Quietus,Wraithverge,Bloodscourge\Player 3",8013DEB3 00FF
Cheat37="Invincibility\Player 4",8113E020 FFFF
Cheat38="Icon Of The Defender Always On\Player 4",8113E020 03FF
Cheat39="Boots Of Speed Always On\Player 4",8113E02C 03FF
Cheat40="Wings Of Wraith Always On\Player 4",8113E026 03FF
Cheat41="Have All\Keys\Player 4",8113E030 07FF
Cheat42="Infinite\Blue Mana\Player 4",8013E051 00CF
Cheat43="Infinite\Green Mana\Player 4",8013E053 00CF
Cheat44="Always Have\Fist,Mace,Staff\Player 4",8013E049 00FF
Cheat45="Always Have\Axe,Staff,Frost,Shards\Player 4",8013E04B 00FF
Cheat46="Always Have\Hammer,Firestorm & Arc of Death\Player 4",8013E04D 00FF
Cheat47="Always Have\Quietus,Wraithverge,Bloodscourge\Player 4",8013E04F 00FF
