[9CAB6AEA-87C61C00-C:45]
Name=Hexen (U)
Cheat0="Invincibility\Player 1",E9672EA4 504F
Cheat1="Infinite\Blue Mana\Player 1",E8672ED3 591F
Cheat2="Infinite\Green Mana\Player 1",E8672ED1 591F
Cheat3="Infinite\Ammo & Items\Player 1",50002004 0000,1013DAC3 0064
Cheat4="Always Have\Fist,Mace,Staff\Player 1",E8672ECB 594F
Cheat5="Always Have\Axe,Staff,Frost,Shards\Player 1",E8672EC9 594F
Cheat6="Always Have\Hammer,Firestorm & Arc of Death\Player 1",E8672ECF 594F
Cheat7="Always Have\Quietus,Wraithverge,Bloodscourge\Player 1",E8672ECD 594F
Cheat8="Open\Main Cheat Menu",E867BAC5 5955
Cheat9="Open\All Options in Cheat Menu",E967B9EA 504F
Cheat10="Have All\Keys\Player 1",E9672EB4 584F
Cheat11="Boots Of Speed Always On\Player 1",E9672EB0 5C4F
Cheat12="Icon Of The Defender Always On\Player 1",E9672EA4 5C4F
Cheat13="Wings Of Wraith Always On\Player 1",E8672EA5 5C4F
Cheat14="Play As\Player 1",E86AFA9F 59??
Cheat14_O=$5A Fighter,$5A 1 Cleric,$5A 2 Mage
Cheat15="Invincibility\Player 2",E9673340 504F
Cheat16="Icon Of The Defender Always On\Player 2",E9673340 5C4F
Cheat17="Boots Of Speed Always On\Player 2",E967334C 5C4F
Cheat18="Wings Of Wraith Always On\Player 2",E9673342 5C4F
Cheat19="Have All\Keys\Player 2",E9673350 584F
Cheat20="Infinite\Blue Mana\Player 2",E867346F 591F
Cheat21="Infinite\Green Mana\Player 2",E867346D 591F
Cheat22="Always Have\Fist,Mace,Staff\Player 2",E8673467 594F
Cheat23="Always Have\Axe,Staff,Frost,Shards\Player 2",E8673465 594F
Cheat24="Always Have\Hammer,Firestorm & Arc of Death\Player 2",E867346B 594F
Cheat25="Always Have\Quietus,Wraithverge,Bloodscourge\Player 2",E8673469 594F
Cheat26="Invincibility\Player 3",E96731DC 504F
Cheat27="Icon Of The Defender Always On\Player 3",E96731DC 5C4F
Cheat28="Boots Of Speed Always On\Player 3",E96731E8 5C4F
Cheat29="Wings Of Wraith Always On\Player 3",E96731DE 5C4F
Cheat30="Have All\Keys\Player 3",E96731EC 584F
Cheat31="Infinite\Blue Mana\Player 3",E867310B 591F
Cheat32="Infinite\Green Mana\Player 3",E8673109 591F
Cheat33="Always Have\Fist,Mace,Staff\Player 3",E8673103 594F
Cheat34="Always Have\Axe,Staff,Frost,Shards\Player 3",E8673101 594F
Cheat35="Always Have\Hammer,Firestorm & Arc of Death\Player 3",E8673107 594F
Cheat36="Always Have\Quietus,Wraithverge,Bloodscourge\Player 3",E8673105 594F
Cheat37="Invincibility\Player 4",E9673778 504F
Cheat38="Icon Of The Defender Always On\Player 4",E9673778 5C4F
Cheat39="Boots Of Speed Always On\Player 4",E9673784 5C4F
Cheat40="Wings Of Wraith Always On\Player 4",E967377A 5C4F
Cheat41="Have All\Keys\Player 4",E9673788 584F
Cheat42="Infinite\Blue Mana\Player 4",E86737A7 591F
Cheat43="Infinite\Green Mana\Player 4",E86737A5 591F
Cheat44="Always Have\Fist,Mace,Staff\Player 4",E867379F 594F
Cheat45="Always Have\Axe,Staff,Frost,Shards\Player 4",E867379D 594F
Cheat46="Always Have\Hammer,Firestorm & Arc of Death\Player 4",E86737A3 594F
Cheat47="Always Have\Quietus,Wraithverge,Bloodscourge\Player 4",E86737A1 594F
