[66751A57-54A29D6E-C:4A]
Name=Hexen (J)
Cheat0="Enable Cheat Menu",801370C7 0005,81136FEA FFFF
Cheat1="Invincibility\Player 1",8113D5DC FFFF
Cheat2="Have Infinite\Blue Mana\Player 1",8013D60D 00CF
Cheat3="Have Infinite\Green Mana\Player 1",8013D60F 00CF
Cheat4="Have All\Weapons\Player 1",8013D605 00FF,8013D607 00FF,8013D609 00FF,8013D60B 00FF
Cheat5="Have All\Weapons\Player 2",8013D7A1 00FF,8013D7A3 00FF,8013D7A5 00FF,8013D7A7 00FF
Cheat6="Have All\Weapons\Player 3",8013D93D 00FF,8013D93F 00FF,8013D941 00FF,8013D943 00FF
Cheat7="Have All\Weapons\Player 4",8013DAD9 00FF,8013DADB 00FF,8013DADD 00FF,8013DADF 00FF
Cheat8="Have All\Keys\Player 1",8113D5EC 07FF
Cheat9="Boots Of Speed Select\Player 1",8113D5E8 ????
Cheat9_O=$0000 Off,$03FF On
Cheat10="Icon Of The Defender Select\Player 1",8113D5DC ????
Cheat10_N=Do not use with Invincibillity Cheat
Cheat10_O=$0000 Off,$03FF On
Cheat11="Wings Of Wraith Select\Player 1",8013D5E3 ????
Cheat11_O=$0000 Off,$03FF On
Cheat12="Invincibility\Player 2",8113D778 FFFF
Cheat13="Have Infinite\Blue Mana\Player 2",8013D7A9 00CF
Cheat14="Have Infinite\Green Mana\Player 2",8013D7AB 00CF
Cheat15="Have All\Keys\Player 2",8113D788 07FF
Cheat16="Boots Of Speed Select\Player 2",8113D784 ????
Cheat16_O=$0000 Off,$03FF On
Cheat17="Icon Of The Defender Select\Player 2",8113D778 ????
Cheat17_N=Do not use with Invincibillity Cheat
Cheat17_O=$0000 Off,$03FF On
Cheat18="Wings Of Wraith Select\Player 2",8113D77E ????
Cheat18_O=$0000 Off,$03FF On
Cheat19="Invincibility\Player 3",8113D914 FFFF
Cheat20="Have Infinite\Blue Mana\Player 3",8013D945 00CF
Cheat21="Have Infinite\Green Mana\Player 3",8013D947 00CF
Cheat22="Have All\Keys\Player 3",8113D924 07FF
Cheat23="Boots Of Speed Select\Player 3",8113D920 ????
Cheat23_O=$0000 Off,$03FF On
Cheat24="Icon Of The Defender Select\Player 3",8113D914 ????
Cheat24_N=Do not use with Invincibillity Cheat
Cheat24_O=$0000 Off,$03FF On
Cheat25="Wings Of Wraith Select\Player 3",8113D91A ????
Cheat25_O=$0000 Off,$03FF On
Cheat26="Invincibility\Player 4",8113DAB0 FFFF
Cheat27="Have Infinite\Blue Mana\Player 4",8013DAE1 00CF
Cheat28="Have Infinite\Green Mana\Player 4",8013DAE3 00CF
Cheat29="Have All\Keys\Player 4",8113DAC0 07FF
Cheat30="Boots Of Speed Select\Player 4",8113DABC ????
Cheat30_O=$0000 Off,$03FF On
Cheat31="Icon Of The Defender Select\Player 4",8113DAB0 ????
Cheat31_N=Do not use with Invincibillity Cheat
Cheat31_O=$0000 Off,$03FF On
Cheat32="Wings Of Wraith Select\Player 4",8113DAB6 ????
Cheat32_O=$0000 Off,$03FF On
Cheat33="Have All\Items And Artifacts",8013D551 0001,8013D553 00FF,8013D555 0002,8013D557 00FF,8013D559 0003,8013D55B 00FF,8013D55D 0004,8013D55F 00FF,8013D561 0005,8013D563 00FF,8013D565 0006,8013D567 00FF,8013D569 0007,8013D56B 00FF,8013D56D 0008,8013D56F 00FF,8013D571 0009,8013D573 00FF,8013D575 000A,8013D577 00FF,8013D579 000B,8013D57B 00FF,8013D57D 000C,8013D57F 00FF,8013D581 000D,8013D583 00FF,8013D585 000E,8013D587 00FF,8013D589 000F,8013D58B 00FF,8013D58D 0010,8013D58F 00FF,8013D591 0011,8013D593 00FF,8013D595 0012,8013D597 00FF,8013D599 0013,8013D59B 00FF,8013D59D 0014,8013D59F 00FF,8013D5A1 0015,8013D5A3 00FF,8013D5A5 0016,8013D5A7 00FF,8013D5A9 0017,8013D5AB 00FF,8013D5AD 0018,8013D5AF 00FF,8013D5B1 0019,8013D5B3 00FF,8013D5B5 001B,8013D5B7 00FF,8013D5B9 001C,8013D5BB 00FF,8013D5BD 001D,8013D5BF 00FF,8013D5C1 001E,8013D5C3 00FF,8013D5C5 001F,8013D5C7 00FF,8013D5C9 0020,8013D5CB 00FF,8013D5D9 0020
Cheat34="Have All\Armour",8013D541 0019,8013D545 0014,8013D549 0014,8013D54D 0014
