[9AB3B50A-BC666105-C:44]
Name=Hexen (G)
Cheat0="Access In-Game Cheat Menu",81137CD6 07FF,80137DB3 0005
Cheat0_N=To Access Pause Game Play. This gives you access to In-game Cheats like God Mode,Level Select,All Items Etc
Cheat1="Invincibility\Player 1",8113F52C FFFF
Cheat2="Have Infinite\Blue Mana\Player 1",8013F55D 00CF
Cheat3="Have Infinite\Green Mana\Player 1",8013F55F 00CF
Cheat4="Have All\Weapons\Player 1",8013F555 00FF,8013F557 00FF,8013F559 00FF,8013F55B 00FF
Cheat5="Have All\Weapons\Player 2",8013F6F1 00FF,8013F6F3 00FF,8013F6F5 00FF,8013F6F7 00FF
Cheat6="Have All\Weapons\Player 3",8013F88D 00FF,8013F88F 00FF,8013F891 00FF,8013F893 00FF
Cheat7="Have All\Weapons\Player 4",8013FA29 00FF,8013FA2B 00FF,8013FA2D 00FF,8013FA2F 00FF
Cheat8="Have All\Keys\Player 1",8113F53C 07FF
Cheat9="Boots Of Speed Select\Player 1",8113F538 ????
Cheat9_O=$0000 Off,$03FF On
Cheat10="Icon Of The Defender Select\Player 1",8113F52C ????
Cheat10_N=Do not use with Invincibillity Cheat
Cheat10_O=$0000 Off,$03FF On
Cheat11="Wings Of Wraith Select\Player 1",8113F533 ????
Cheat11_O=$0000 Off,$03FF On
Cheat12="Invincibility\Player 2",8113F2B8 FFFF
Cheat13="Have Infinite\Blue Mana\Player 2",8013F2E9 00CF
Cheat14="Have Infinite\Green Mana\Player 2",8013F2EB 00CF
Cheat15="Have All\Keys\Player 2",8113F6D8 07FF
Cheat16="Boots Of Speed Select\Player 2",8113F6D4 ????
Cheat16_O=$0000 Off,$03FF On
Cheat17="Icon Of The Defender Select\Player 2",8113F6C8 ????
Cheat17_N=Do not use with Invincibillity Cheat
Cheat17_O=$0000 Off,$03FF On
Cheat18="Wings Of Wraith Select\Player 2",8113F6CE ????
Cheat18_O=$0000 Off,$03FF On
Cheat19="Invincibility\Player 3",8113F454 FFFF
Cheat20="Have Infinite\Blue Mana\Player 3",8013F485 00CF
Cheat21="Have Infinite\Green Mana\Player 3",8013F487 00CF
Cheat22="Have All\Keys\Player 3",8113F874 07FF
Cheat23="Boots Of Speed Select\Player 3",8113F870 ????
Cheat23_O=$0000 Off,$03FF On
Cheat24="Icon Of The Defender Select\Player 3",8113F864 ????
Cheat24_N=Do not use with Invincibillity Cheat
Cheat24_O=$0000 Off,$03FF On
Cheat25="Wings Of Wraith Select\Player 3",8113F86A ????
Cheat25_O=$0000 Off,$03FF On
Cheat26="Invincibility\Player 4",8113F5F0 FFFF
Cheat27="Have Infinite\Blue Mana\Player 4",8013F621 00CF
Cheat28="Have Infinite\Green Mana\Player 4",8013F623 00CF
Cheat29="Have All\Keys\Player 4",8113FA10 07FF
Cheat30="Boots Of Speed Select\Player 4",8113FA0C ????
Cheat30_O=$0000 Off,$03FF On
Cheat31="Icon Of The Defender Select\Player 4",8113FA00 ????
Cheat31_N=Do not use with Invincibillity Cheat
Cheat31_O=$0000 Off,$03FF On
Cheat32="Wings Of Wraith Select\Player 4",8113FA06 ????
Cheat32_O=$0000 Off,$03FF On
Cheat33="Have All\Items And Artifacts\Player 1",8013F4A1 0001,8013F4A3 00FF,8013F4A5 0002,8013F4A7 00FF,8013F4A9 0003,8013F4AB 00FF,8013F4AD 0004,8013F4AF 00FF,8013F4B1 0005,8013F4B3 00FF,8013F4B5 0006,8013F4B7 00FF,8013F4B9 0007,8013F4BB 00FF,8013F4BD 0008,8013F4BF 00FF,8013F4C1 0009,8013F4C3 00FF,8013F4C5 000A,8013F4C7 00FF,8013F4C9 000B,8013F4CB 00FF,8013F4CD 000C,8013F4CF 00FF,8013F4D1 000D,8013F4D3 00FF,8013F4D5 000E,8013F4D7 00FF,8013F4D9 0010,8013F4DB 00FF,8013F4DD 0011,8013F4DF 00FF,8013F4E1 0012,8013F4E3 00FF,8013F4E5 0013,8013F4E7 00FF,8013F4E9 0014,8013F4EB 00FF,8013F4ED 0015,8013F4EF 00FF,8013F4F1 0016,8013F4F3 00FF,8013F4F5 0017,8013F4F7 00FF,8013F4F9 0018,8013F4FB 00FF,8013F4FD 0019,8013F4FF 00FF,8013F501 001A,8013F503 00FF,8013F505 001B,8013F507 00FF,8013F509 001C,8013F50B 00FF,8013F50D 001D,8013F50F 00FF,8013F511 001E,8013F513 00FF,8013F515 001F,8013F517 00FF,8013F519 0020,8013F51B 00FF,8013F529 0020
Cheat34="Have All\Armour",8013F491 0019,8013F495 0014,8013F499 0014,8013F49D 0014
