[9CAB6AEA-87C61C00-C:45]
Name=Hexen (U)

$Boots Of Speed Select\Player 1
8113DB58 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 2
8113DCF4 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 3
8113DE90 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 4
8113E02C ????
0000 Off
03FF On

$Enable Cheat Menu
80136773 0005
81136696 FFFF

$Have All\Armour
8013DAB1 0019
8013DAB5 0014
8013DAB9 0014
8013DABD 0014

$Have All\Items And Artifacts
8013DAC1 0001
8013DAC3 00FF
8013DAC5 0002
8013DAC7 00FF
8013DAC9 0003
8013DACB 00FF
8013DACD 0004
8013DACF 00FF
8013DAD1 0005
8013DAD3 00FF
8013DAD5 0006
8013DAD7 00FF
8013DAD9 0007
8013DADB 00FF
8013DADD 0008
8013DADF 00FF
8013DAE1 0009
8013DAE3 00FF
8013DAE5 000A
8013DAE7 00FF
8013DAE9 000B
8013DAEB 00FF
8013DAED 000C
8013DAEF 00FF
8013DAF1 000D
8013DAF3 00FF
8013DAF5 000E
8013DAF7 00FF
8013DAF9 000F
8013DAFB 00FF
8013DAFD 0010
8013DAFF 00FF
8013DB01 0011
8013DB03 00FF
8013DB05 0012
8013DB07 00FF
8013DB09 0013
8013DB0B 00FF
8013DB0D 0014
8013DB0F 00FF
8013DB11 0015
8013DB13 00FF
8013DB15 0016
8013DB17 00FF
8013DB19 0017
8013DB1B 00FF
8013DB1D 0018
8013DB1F 00FF
8013DB21 0019
8013DB23 00FF
8013DB25 001B
8013DB27 00FF
8013DB29 001C
8013DB2B 00FF
8013DB2D 001D
8013DB2F 00FF
8013DB31 001E
8013DB33 00FF
8013DB35 001F
8013DB37 00FF
8013DB39 0020
8013DB3B 00FF
8013DB49 0020

$Have All\Keys\Player 1
8113DB5C 07FF

$Have All\Keys\Player 2
8113DCF8 07FF

$Have All\Keys\Player 3
8113DE94 07FF

$Have All\Keys\Player 4
8113E030 07FF

$Have All\Weapons\Player 1
8013DB75 00FF
8013DB79 00FF
8013DB7B 00FF
8013DB77 00FF

$Have All\Weapons\Player 2
8013DD11 00FF
8013DD13 00FF
8013DD15 00FF
8013DD17 00FF

$Have All\Weapons\Player 3
8013DEAD 00FF
8013DEAF 00FF
8013DEB1 00FF
8013DEB3 00FF

$Have All\Weapons\Player 4
8013E049 00FF
8013E04B 00FF
8013E04D 00FF
8013E04F 00FF

$Have Infinite\Blue Mana\Player 1
8013DB7D 00CF

$Have Infinite\Blue Mana\Player 2
8013DD19 00CF

$Have Infinite\Blue Mana\Player 3
8013DEB5 00CF

$Have Infinite\Blue Mana\Player 4
8013E051 00CF

$Have Infinite\Green Mana\Player 1
8013DB7F 00CF

$Have Infinite\Green Mana\Player 2
8013DD1B 00CF

$Have Infinite\Green Mana\Player 3
8013DEB7 00CF

$Have Infinite\Green Mana\Player 4
8013E053 00CF

$Icon Of The Defender Select\Player 1
Note=Do not use with Invincibillity Cheat
8113DB4C ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 2
Note=Do not use with Invincibillity Cheat
8113DCE8 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 3
Note=Do not use with Invincibillity Cheat
8113DE84 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 4
Note=Do not use with Invincibillity Cheat
8113E020 ????
0000 Off
03FF On

$Invincibility\Player 1
8113DB4C FFFF

$Invincibility\Player 2
8113DCE8 FFFF

$Invincibility\Player 3
8113DE84 FFFF

$Invincibility\Player 4
8113E020 FFFF

$Wings Of Wraith Select\Player 1
8113DB53 ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 2
8113DCEE ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 3
8113DE8A ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 4
8113E026 ????
0000 Off
03FF On
