[5C1B5FBD-7E961634-C:46]
Name=Hexen (F)
Cheat0="Access In-Game Cheat Menu",81137DB6 07FF,80137E93 0005
Cheat0_N=To Access Pause Game Play. This gives you access to In-game Cheats like God Mode,Level Select,All Items Etc
Cheat1="Invincibility\Player 1",8113F6EC FFFF
Cheat2="Have Infinite\Blue Mana\Player 1",8013F71D 00CF
Cheat3="Have Infinite\Green Mana\Player 1",8013F71F 00CF
Cheat4="Have All\Weapons\Player 1",8013F715 00FF,8013F717 00FF,8013F719 00FF,8013F71B 00FF
Cheat5="Have All\Weapons\Player 2",8013F6F1 00FF,8013F6F3 00FF,8013F6F5 00FF,8013F6F7 00FF
Cheat6="Have All\Weapons\Player 3",8013F88D 00FF,8013F88F 00FF,8013F891 00FF,8013F893 00FF
Cheat7="Have All\Weapons\Player 4",8013FA29 00FF,8013FA2B 00FF,8013FA2D 00FF,8013FA2F 00FF
Cheat8="Have All\Keys\Player 1",8113F6FC 07FF
Cheat9="Boots Of Speed Select\Player 1",8113F538 ????
Cheat9_O=$0000 Off,$03FF On
Cheat10="Icon Of The Defender Select\Player 1",8113F52C ????
Cheat10_N=Do not use with Invincibillity Cheat
Cheat10_O=$0000 Off,$03FF On
Cheat11="Wings Of Wraith Select\Player 1",8113F533 ????
Cheat11_O=$0000 Off,$03FF On
Cheat12="Invincibility\Player 2",8113F2B8 FFFF
Cheat13="Have Infinite\Blue Mana\Player 2",8013F2E9 00CF
Cheat14="Have Infinite\Green Mana\Player 2",8013F2EB 00CF
Cheat15="Have All\Keys\Player 2",8113F6D8 07FF
Cheat16="Boots Of Speed Select\Player 2",8113F6D4 ????
Cheat16_O=$0000 Off,$03FF On
Cheat17="Icon Of The Defender Select\Player 2",8113F6C8 ????
Cheat17_N=Do not use with Invincibillity Cheat
Cheat17_O=$0000 Off,$03FF On
Cheat18="Wings Of Wraith Select\Player 2",8113F6CE ????
Cheat18_O=$0000 Off,$03FF On
Cheat19="Invincibility\Player 3",8113F454 FFFF
Cheat20="Have Infinite\Blue Mana\Player 3",8013F485 00CF
Cheat21="Have Infinite\Green Mana\Player 3",8013F487 00CF
Cheat22="Have All\Keys\Player 3",8113F874 07FF
Cheat23="Boots Of Speed Select\Player 3",8113F870 ????
Cheat23_O=$0000 Off,$03FF On
Cheat24="Icon Of The Defender Select\Player 3",8113F864 ????
Cheat24_N=Do not use with Invincibillity Cheat
Cheat24_O=$0000 Off,$03FF On
Cheat25="Wings Of Wraith Select\Player 3",8113F86A ????
Cheat25_O=$0000 Off,$03FF On
Cheat26="Invincibility\Player 4",8113F5F0 FFFF
Cheat27="Have Infinite\Blue Mana\Player 4",8013F621 00CF
Cheat28="Have Infinite\Green Mana\Player 4",8013F623 00CF
Cheat29="Have All\Keys\Player 4",8113FA10 07FF
Cheat30="Boots Of Speed Select\Player 4",8113FA0C ????
Cheat30_O=$0000 Off,$03FF On
Cheat31="Icon Of The Defender Select\Player 4",8113FA00 ????
Cheat31_N=Do not use with Invincibillity Cheat
Cheat31_O=$0000 Off,$03FF On
Cheat32="Wings Of Wraith Select\Player 4",8113FA06 ????
Cheat32_O=$0000 Off,$03FF On
Cheat33="Have All\Items And Artifacts\Player 1",8013F651 0019,8013F655 0014,8013F659 0014,8013F65D 0014,8013F661 0001,8013F663 00FF,8013F665 0002,8013F667 00FF,8013F669 0003,8013F66B 00FF,8013F66D 0004,8013F66F 00FF,8013F671 0006,8013F673 00FF,8013F675 0007,8013F677 00FF,8013F679 0008,8013F67B 00FF,8013F67D 0009,8013F67F 00FF,8013F681 000A,8013F683 00FF,8013F685 000B,8013F687 00FF,8013F689 000C,8013F68B 00FF,8013F68D 000D,8013F68F 00FF,8013F691 000E,8013F693 00FF,8013F695 000F,8013F697 00FF,8013F699 0010,8013F69B 00FF,8013F69D 0011,8013F69F 00FF,8013F6A1 0012,8013F6A3 00FF,8013F6A5 0013,8013F6A7 00FF,8013F6A9 0014,8013F6AB 00FF,8013F6AD 0015,8013F6AF 00FF,8013F6B1 0016,8013F6B3 00FF,8013F6B5 0017,8013F6B7 00FF,8013F6B9 0018,8013F6BB 00FF,8013F6BD 0019,8013F6BF 00FF,8013F6C1 001A,8013F6C3 00FF,8013F6C5 001B,8013F6C7 00FF,8013F6C9 001C,8013F6CB 00FF,8013F6CD 001D,8013F6CF 00FF,8013F6D1 001E,8013F6D3 00FF,8013F6D5 001F,8013F6D7 00FF,8013F6D9 0020,8013F6DB 00FF,8013F6E9 0020
Cheat34="Have All\Armour",8013F651 0019,8013F655 0014,8013F659 0014,8013F65D 0014
