[66751A57-54A29D6E-C:4A]
Name=Hexen (J)

$Boots Of Speed Select\Player 1
8113D5E8 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 2
8113D784 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 3
8113D920 ????
0000 Off
03FF On

$Boots Of Speed Select\Player 4
8113DABC ????
0000 Off
03FF On

$Enable Cheat Menu
801370C7 0005
81136FEA FFFF

$Have All\Armour
8013D541 0019
8013D545 0014
8013D549 0014
8013D54D 0014

$Have All\Items And Artifacts
8013D551 0001
8013D553 00FF
8013D555 0002
8013D557 00FF
8013D559 0003
8013D55B 00FF
8013D55D 0004
8013D55F 00FF
8013D561 0005
8013D563 00FF
8013D565 0006
8013D567 00FF
8013D569 0007
8013D56B 00FF
8013D56D 0008
8013D56F 00FF
8013D571 0009
8013D573 00FF
8013D575 000A
8013D577 00FF
8013D579 000B
8013D57B 00FF
8013D57D 000C
8013D57F 00FF
8013D581 000D
8013D583 00FF
8013D585 000E
8013D587 00FF
8013D589 000F
8013D58B 00FF
8013D58D 0010
8013D58F 00FF
8013D591 0011
8013D593 00FF
8013D595 0012
8013D597 00FF
8013D599 0013
8013D59B 00FF
8013D59D 0014
8013D59F 00FF
8013D5A1 0015
8013D5A3 00FF
8013D5A5 0016
8013D5A7 00FF
8013D5A9 0017
8013D5AB 00FF
8013D5AD 0018
8013D5AF 00FF
8013D5B1 0019
8013D5B3 00FF
8013D5B5 001B
8013D5B7 00FF
8013D5B9 001C
8013D5BB 00FF
8013D5BD 001D
8013D5BF 00FF
8013D5C1 001E
8013D5C3 00FF
8013D5C5 001F
8013D5C7 00FF
8013D5C9 0020
8013D5CB 00FF
8013D5D9 0020

$Have All\Keys\Player 1
8113D5EC 07FF

$Have All\Keys\Player 2
8113D788 07FF

$Have All\Keys\Player 3
8113D924 07FF

$Have All\Keys\Player 4
8113DAC0 07FF

$Have All\Weapons\Player 1
8013D605 00FF
8013D607 00FF
8013D609 00FF
8013D60B 00FF

$Have All\Weapons\Player 2
8013D7A1 00FF
8013D7A3 00FF
8013D7A5 00FF
8013D7A7 00FF

$Have All\Weapons\Player 3
8013D93D 00FF
8013D93F 00FF
8013D941 00FF
8013D943 00FF

$Have All\Weapons\Player 4
8013DAD9 00FF
8013DADB 00FF
8013DADD 00FF
8013DADF 00FF

$Have Infinite\Blue Mana\Player 1
8013D60D 00CF

$Have Infinite\Blue Mana\Player 2
8013D7A9 00CF

$Have Infinite\Blue Mana\Player 3
8013D945 00CF

$Have Infinite\Blue Mana\Player 4
8013DAE1 00CF

$Have Infinite\Green Mana\Player 1
8013D60F 00CF

$Have Infinite\Green Mana\Player 2
8013D7AB 00CF

$Have Infinite\Green Mana\Player 3
8013D947 00CF

$Have Infinite\Green Mana\Player 4
8013DAE3 00CF

$Icon Of The Defender Select\Player 1
Note=Do not use with Invincibillity Cheat
8113D5DC ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 2
Note=Do not use with Invincibillity Cheat
8113D778 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 3
Note=Do not use with Invincibillity Cheat
8113D914 ????
0000 Off
03FF On

$Icon Of The Defender Select\Player 4
Note=Do not use with Invincibillity Cheat
8113DAB0 ????
0000 Off
03FF On

$Invincibility\Player 1
8113D5DC FFFF

$Invincibility\Player 2
8113D778 FFFF

$Invincibility\Player 3
8113D914 FFFF

$Invincibility\Player 4
8113DAB0 FFFF

$Wings Of Wraith Select\Player 1
8013D5E3 ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 2
8113D77E ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 3
8113D91A ????
0000 Off
03FF On

$Wings Of Wraith Select\Player 4
8113DAB6 ????
0000 Off
03FF On
