[CA1BB86F-41CCA5C5-C:4A]
Name=Hoshi no Kirby 64 (J) (V1.1)

$All Stages Complete
Note=You still have to beat the boss to continue onto the next world.
50002B01 0000
800D55E0 0002

$Can Fly Forever
8112CF2E 00F0

$Game 100% Complete\Save Slot 1
800EB470 0064

$Get All Crystals
50000701 0000
800D55C0 0001
50001701 0000
800D55C8 0007

$Infinite Health
810D5850 40C0

$Infinite Lives
800D5889 0064

$Unlock All Difficulty Levels\100 Yard Hop
800D55B9 0003

$Unlock All Difficulty Levels\Bumper Crop Bump
800D55BA 0003

$Unlock All Difficulty Levels\Checkerboard Chase
800D55BB 0003
