[C1D702BD-6D416547-C:4A]
Name=Hoshi no Kirby 64 (J) (V1.0)
Cheat0="Get All Crystals",50000701 0000,800D55C0 0001,50001701 0000,800D55C8 0007
Cheat1="Unlock All Difficulty Levels\100 Yard Hop",800D55B9 0003
Cheat2="Unlock All Difficulty Levels\Bumper Crop Bump",800D55BA 0003
Cheat3="Unlock All Difficulty Levels\Checkerboard Chase",800D55BB 0003
Cheat4="Infinite Lives",800D5889 0064
Cheat5="Infinite Health",810D5850 40C0
Cheat6="Can Fly Forever",8112CF0E 00F0
Cheat7="All Stages Complete",50002B01 0000,800D55E0 0002
Cheat7_N=You still have to beat the boss to continue onto the next world.
Cheat8="Game 100% Complete\Save Slot 1",800EB470 0064
