[C7C98F8E-42145DDE-C:45]
Name=Hot Wheels Turbo Racing (U)
Cheat0="Infinite Turbos\Player 1",80118CFC 000A
Cheat1="Infinite Turbos\Player 2",80119478 000A
Cheat2="Start On Lap Modifier\Player 1",D0118AA8 0000,80118AA8 00??
Cheat2_O=$00 1st,$01 2nd,$02 3rd,$03 4th
Cheat3="Start On Lap Modifier\Player 2",D0119224 0000,80119224 00??
Cheat3_O=$00 1st,$01 2nd,$02 3rd,$03 4th
Cheat4="Max Tournament Points",81124A16 00FF
Cheat5="Have\All Tracks",81124A0E FFFF
Cheat6="Have\All Cars & Cups\Player 1",81124A0A FFFF
Cheat7="Have\All Cars & Cups\Player 2",81124B4A FFFF
Cheat8="Press L For Time Is Always 0:00:00\Player 1",D0137FE5 0020,810F3900 0000,D0137FE5 0020,810F3902 0000
Cheat9="Press L For Time Is Always 0:00:00\Player 2",D0137FED 0020,810F3900 0000,D0137FED 0020,810F3902 0000
Cheat10="Have\All Special Cars\Player 1",81124A04 FFFF,81124A06 FFFF,81124A0A FFFF
Cheat11="Have\All Special Cars\Player 2",81124B44 FFFF,81124B46 FFFF,81124B4A FFFF
Cheat12="Allways 1st",8111D7EA 0000
