[641D3A7F-86820466-C:50]
Name=Hybrid Heaven (E) (M3)
Cheat0="Have All\Keys",50000410 0000,80181B20 0063,50000410 0000,80181B28 0063
Cheat1="Infinite\Weapons & Items",50000610 0000,80181AD0 0063,50000610 0000,80181AD8 0063
Cheat2="Infinite\Refresh Items",50000E10 0000,801819F8 0063,50000D10 0000,80181A00 0063
Cheat3="Infinite\Max Body Stats",81181638 270F,81181678 0063,50000C02 0000,81181640 270F,50000502 0000,81181670 270F,50000602 0000,81181698 270F,50000602 0000,811816A6 270F
Cheat4="Infinite\Max Health",81181630 270F,81181632 270F
Cheat5="Level 999",81181678 270F
Cheat6="Press L To Levitate",D00CCE25 0020,812558F0 3FCB
Cheat7="Have All\Moves",50005306 0000,811876D0 0100,50005306 0000,811876D2 00FF
Cheat8="Have All\Moves At Skill Level 250",50000E06 0000,8018C953 00FA,50001306 0000,8018C9AD 00FA,50003006 0000,8018CA37 00FA
Cheat9="[Unlock all Code Key Doors]",801C5C16 00FF
Cheat9_N=Code Key always Re-newed and Matching all Doors
Cheat10="[Have Full Power and Max Combos]",811C6052 03FC
Cheat10_N=Gives you full power and Max Combos in fights
Cheat11="Difficulty Select Options",811C5C1C ????
Cheat11_O=$0100 Normal,$0101 Hard,$0102 Ultimate
Cheat12="Play As",811C5CF6 00??
Cheat12_O=$01 The real Mr Diaz Baddie,$02 President Weller,$03 Alien
Cheat13="Level and Battle Select",801D74A4 0005
Cheat13_N=The level and battle select screen can be accessed by pressing A at the main menu
