[641D3A7F-86820466-C:50]
Name=Hybrid Heaven (E) (M3)
Cheat0="Have All\Keys",50000410 0000,10181B30 0063,50000410 0000,10181B38 0063
Cheat1="Infinite\Weapons & Items",50000610 0000,10181AD0 0063,50000610 0000,10181AD8 0063
Cheat2="Infinite\Refresh Items",50000E10 0000,101819F8 0063,E86E6D60 59BB,50000D10 0000,10181A00 0063,E86E6D68 59BB
Cheat3="Infinite\Max Body Stats",E96E6990 785F,E96E69D0 59BB,50000C02 0000,11181640 270F,50000502 0000,11181670 270F,50000602 0000,11181698 270F,50000602 0000,111816A6 270F
Cheat4="Infinite\Max Health",E96E6988 785F,E96E6986 785F
Cheat5="Level 999",E96E69D0 785F
Cheat6="Have All\Moves",50005306 0000,1118C950 0100,50005306 0000,1118C952 00FF
Cheat7="Difficulty Select Options",E972B374 ????
Cheat7_O=$5A5A Normal,$5A59 Hard,$5A5C Ultimate
Cheat8="Play As",E972B34A 59??
Cheat8_O=$59 The real Mr Diaz Baddie,$5C President Weller,$5B Alien
Cheat9="Press L To Levitate",D00CCE25 0020,E979AF48 9023
Cheat10="Editor's Cheat Level and Battle Select",E871CBFC 5955
