[102888BF-434888CA-C:45]
Name=Hybrid Heaven (U)
Cheat0="Have All\Keys",50000410 0000,1017E130 0063,50000410 0000,1017E138 0063
Cheat1="Infinite\Weapons & Items",50000610 0000,1017E0D0 0063,50000610 0000,1017E0D8 0063
Cheat2="Infinite\Refresh Items",50000D10 0000,1017E008 0063,50000C10 0000,1017E010 0063
Cheat3="Infinite\Max Body Stats",E96B33A0 785F,E96B33E0 59BB,50000C02 0000,1117DC50 270F,50000502 0000,1117DC80 270F,50000602 0000,1117DCA8 270F,50000602 0000,1117DCB6 270F
Cheat4="Infinite\Max Health",E96B3398 785F,E96B3396 785F
Cheat5="Level 999",E96B33E0 785F
Cheat6="Press L To Levitate",D005CE51 0020,E97AF708 9023
Cheat7="Have All\Moves",50005306 0000,11183CE0 0100,50005306 0000,11183CE2 00FF
Cheat8="Editor's Cheat Level and Battle Select",E8721F1C 5955
