[C8DC65EB-3D8C8904-C:45]
Name=Hydro Thunder (U)
Cheat0="Always 1st",812C4C96 0001
Cheat1="Infinite\Time",812B4890 42C8
Cheat2="Infinite\Boosts\Player 1",812C4C9C 4190
Cheat3="Have All\Races",812B5C94 0101,812B5C96 0101,812B5C98 0101,812B5C9A 0101,812B5C9C 0101,812B5C9E 0101,812B5CA0 0101
Cheat4="Have All\Boats",812B5CA2 0101,812B5CA4 0101,812B5CA6 0101,812B5CA8 0101,812B5CAA 0101,812B5CAC 0101,812B5CAE 0101
Cheat5="Infinite\Boosts\Player 2",812C4FCC 4190
Cheat6="Hydro Speedway",802B5C94 00??
Cheat6_O=$01 Unlocked & Not Completed,$03 Unlocked & Completed
