[C8DC65EB-3D8C8904-C:45]
Name=Hydro Thunder (U)
Cheat0="Always 1st",E982A3EA 5959
Cheat1="Infinite\Time",E97F9FE8 9B22
Cheat2="Infinite\Boosts\Player 1",E982A3F4 9AEA
Cheat3="Have All\Races",E97FB3EC 5A59,E97FB3EA 5A59,E97FB3F0 5A59,E97FB3EE 5A59,E97FB3F4 5A59,E97FB3F2 5A59,E97FB3F8 5A59
Cheat4="Have All\Boats",E97FB3F6 5A59,E97FB3FC 5A59,E97FB3FA 5A59,E97FB300 5A59,E97FB3FE 5A59,E97FB304 5A59,E97FB302 5A59
Cheat5="Infinite\Boosts\Player 2",E982A224 9AEA
Cheat6="Hydro Speedway",E87FB3EC 59??
Cheat6_O=$59 Unlocked & Not Completed,$5B Unlocked & Completed
