[E616B5BC-C9658B88-C:45]
Name=Iggy's Reckin' Balls (U)

$[Cheat Menu]
Note=Press Pause to access cheats.
800CCF89 00FF
800CCF8A 00FF
800CCF8B 00FF

$[Press F9]\Enable All Courses
890CCDF2 0B00
890CCDF4 0B00
890CCDF6 0B00

$[Press F9]\Extra Characters
890C632F 01FF

$[Press F9]\Progress 100%
50000801 0000
880CCE00 0003
50000801 0000
880CCE01 00FF

$Have All\Cups Select
50002C02 0000
800CCE11 00??
00 Gold Cup
01 Silver Cup
02 Bronze Cup
04 None (Default)

$Have All\Points
810D8EE0 03E7

$Have All\RB Medals
810D8EF0 03E7

$Infinite\Credits
800BDEA5 0005

$Infinite\Timer
810D8F88 44E9

$Infinite\Turbos
Note=To enable this just select On or Off and when you press Z you will use your Turbos accordantly. Warning you can only have Infinite if you have some turbo level to begin with
D00F2C16 0020
800CCF91 00??
00 Off
08 On

$Laps To Race
Note=Here you can select how many laps you prefer.to race
800C8809 00??
01 1 Lap
02 2 Laps
03 3 Laps
04 4 Laps
05 5 Laps
06 Laps
07 7 Laps
08 8 Laps
09 9 Laps
