[69458B9E-FC95F936-C:4A]
Name=Iggy-kun no Bura Bura Poyon (J)

$[Cheat Menu]
Note=Press Pause to access cheats.
800CD789 00FF
800CD78A 00FF
800CD78B 00FF

$[Press F9]\Enable All Courses
890CD5F2 0B00
890CD5F4 0B00
890CD5F6 0B00

$[Press F9]\Extra Characters
890C6ADF 01FF

$[Press F9]\Progress 100%
50000801 0000
880CD600 0003
50000801 0000
880CD601 00FF

$Have All\Cups Select
50002C02 0000
800CD611 00??
00 Gold Cup
01 Silver Cup
02 Bronze Cup
04 None (Default)

$Have All\Points
810D96E0 03E7

$Have All\RB Medals
810D96F0 03E7

$Infinite\Credits
800BE145 0005

$Infinite\Timer
810D9788 44E9

$Infinite\Turbos
Note=Only turn this on ingame or it will freeze the game
D00F3456 0020
800CD791 00??
00 Off
08 On

$Laps To Race
Note=Here you can select what Turbo feature you prefer.
800C9009 00??
01 1 Lap
02 2 Laps
03 3 Laps
04 4 Laps
05 5 Laps
06 Laps
07 7 Laps
08 8 Laps
09 9 Laps
