[D692CC5E-EC58D072-C:50]
Name=Iggy's Reckin' Balls
Cheat0="Access\Lizzy",E962BB84 5959
Cheat0_N=Top Secret Character
Cheat1="Access\All Characters,Worlds & Level Select",E96227E6 5957
Cheat1_N=Pause Gameplay For Level Select
Cheat2="Infinite\Turbos",E96227E8 5962
Cheat3="Infinite\Time",E961E7E0 9541
Cheat4="Infinite\Credits",E95F32B4 5B46
Cheat5="Laps To Race",E862E05F 59??
Cheat5_O=$59 1 Lap,$5C 2 Laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat6="Difficulty Level Easy",E95F32C0 5959
Cheat7="Have Max\Points",E961E238 5B46
Cheat8="Have Max\RB Medals",E961E248 5B46
Cheat9="Freeze Timer",E96229D4 995A
Cheat10="Max Points",E861E237 59BB
Cheat11="Max RB Medals",E861E247 59BB
