[D692CC5E-EC58D072-C:50]
Name=Iggy's Reckin' Balls (E)
Cheat0="Access\Lizzy",810C642C 0001
Cheat0_N=Top Secret Character
Cheat1="Access\All Characters,Worlds & Level Select",810CD092 0007
Cheat1_N=Pause Gameplay For Level Select
Cheat2="Infinite\Turbos",810CD090 0008
Cheat3="Infinite\Time",810D9088 44E9
Cheat4="Infinite\Credits",810BDF5C 02F4
Cheat5="Laps To Race",800C8909 00??
Cheat5_O=$01 1 Lap,$02 2 Laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 Laps,$07 7 Laps,$08 8 Laps,$09 9 Laps
Cheat6="Difficulty Level Easy",810BDF68 0001
Cheat7="Have Max\Points",810D8FE0 02F4
Cheat8="Have Max\RB Medals",810D8FF0 02F4
Cheat9="Freeze Timer",810CD67C 4000
Cheat10="Max Points",800D8FE1 0063
Cheat11="Max RB Medals",800D8FF1 0063
