[E436467A-82DE8F9B-C:45]
Name=Indy Racing 2000 (U)
Cheat0="Max Exp (Gold Cup - All Classes Unlocked)",E9579070 D04F,E957906E 504F
Cheat0_N=With the 'Max Exp' codes for the Gold Cup, start a new file and leave it and go back to it again.
Cheat1="Driver Modifier (Champsionship Mode)",E982111A 59??
Cheat1_O=$5A Scott Goodyear #4,$59 Greg Ray #2,$5C Billy Boat #11,$5B Eddie Cheever Jr.#51,$56 Buddy Lazier #91,$55 Davey Hamilton #9,$58 Sam Schmidt #99,$57 Scott Sharp #8,$62 Buzz Calkins #12,$61 Kenny Brack #14,$64 Robbie Buyl #22,$63 Tyce Carison #20,$5E Mark Dismore #28,$5D Roberto Guerrero #50,$60 Johnny Unser #92,$5F Robby Unser #81,$6A Jeff Ward #21,$69 Stephan Gregoire #7,$6C Robby McGehee #55,$6B John Hollansworth Jr. #42
Cheat2="Always Place 1st",E868ECB1 5959
Cheat3="Unlock\Gold Cup 1st Upgrade",E9588858 595A,E9588856 595A
Cheat4="Unlock\Gold Cup 2nd Upgrade",E958885C 595A,E958885A 595A
Cheat5="Unlock\Sprint Car Class",E9588742 595A,E9588744 595A
Cheat6="Unlock\Formula Cars Part 1",E9588748 595A,E9588746 595A,E958874C 595A,E958874A 595A
