[916AE6B8-8817AB22-C:4A]
Name=Jikuu Senshi Turok (J)
Cheat0="Infinite\Body Armor",8112FD96 5B23,8012FDD7 0001
Cheat1="Infinite\Air",81129030 AAE1,811E85EA F1FF
Cheat2="Have All\Level Keys",8012FDE3 0007,8012FDE7 0007,8012FDEB 0007,8012FDEF 0007,8012FDF3 0007,8012FDF7 0007,8012FDFB 0007
Cheat3="Have All\Weapons",8012FDA7 0001,8012FDAB 0001,8012FDAF 0001,8012FDB3 0001,8012FDB7 0001,8012FDBB 0001,8012FDBF 0001,8012FDC3 0001,8012FDC7 0001,8012FDCB 0001,8012FDCF 0001,8012FDD3 0001
Cheat4="Infinite\Ammo",8012FD7F 00FF,8012FD93 00FF,8012FD83 00FF,8012FD63 00FF,8012FD8B 00FF,8012FD67 00FF,8012FD8F 00FF,8012FD6B 00FF
Cheat5="Diffuculty Modifier",8011252F 00??
Cheat5_O=$00 Easy,$01 Normal,$02 Hard
Cheat6="Infinite\Health",812C15F4 013C
Cheat7="Have\Backpack",8012FD9B 0001,8012FDDB 0001
Cheat8="Infinite\Lives",8012FF0B 00FF
Cheat9="Have\Cheat Menu",811205F0 FFFF,811205F2 FFFF
Cheat10="Have All\Gems",8012FF07 00FF
