[916AE6B8-8817AB22-C:4A]
Name=Jikuu Senshi Turok (J)
Cheat0="Infinite\Body Armor",E96854EA B47B,E8685429 5959
Cheat1="Infinite\Air",E968E788 0339,E974DC3E 4A4F
Cheat2="Have All\Level Keys",E8685435 5957,E8685439 5957,E868543D 5957,E8685441 5957,E8685445 5957,E8685449 5957,E868544D 5957
Cheat3="Have All\Weapons",E86854F9 5959,E86854FD 5959,E8685401 5959,E8685405 5959,E8685409 5959,E868540D 5959,E8685411 5959,E8685415 5959,E8685419 5959,E868541D 5959,E8685421 5959,E8685425 5959
Cheat4="Infinite\Ammo",E86854D1 594F,E86854E5 594F,E86854D5 594F,E86854B5 594F,E86854DD 594F,E86854B9 594F,E86854E1 594F,E86854BD 594F
Cheat5="Diffuculty Modifier",E8657C81 59??
Cheat5_O=$5A Easy,$59 Normal,$5C Hard
Cheat6="Infinite\Health",E9826C4C 5A8E
Cheat7="Have\Backpack",E86854ED 5959,E868542D 5959
Cheat8="Infinite\Lives",E868525D 594F
Cheat9="Have\Cheat Menu",E9685C48 504F,E9685C46 504F
Cheat10="Have All\Gems",E8685259 594F
