[D0151AB0-FE5CA14B-C:45]
Name=John Romero's Daikatana (U)
Cheat0="Infinite\Health",E87600BB 59B6
Cheat1="Infinite\Armor",E87600D9 59B6
Cheat2="Infinite\Experience",E87600B9 594F
Cheat3="Max\Vitality",E87600BF 5957
Cheat4="Max\Attack",E87600BD 5957
Cheat5="Max\Speed",E87600C3 5957
Cheat6="Max\Acro",E87600C1 5957
Cheat7="Max\Power",E87600C7 5957
Cheat8="Infinite\Ammo\Sidewinder",E8760008 594F
Cheat9="Infinite\Ammo\Shock Wave",E8760007 594F
Cheat10="Infinite\Ammo\Chvizatergo",E8760006 594F
Cheat11="Infinite\Ammo\Shot Cycler",E8760005 594F
Cheat12="Infinite\Ammo\Ion Cannon",E876000C 594F
Cheat13="Infinite\Ammo\Disc Of Dredalus",E876000B 59BB
Cheat14="Infinite\Ammo\Venomous",E876000A 594F
Cheat15="Infinite\Ammo\Poseidon Trident",E8760009 594F
Cheat16="Infinite\Ammo\Hammer",E8760010 595A
Cheat17="Infinite\Ammo\Sunflares",E876000F 594F
Cheat18="Infinite\Ammo\Bolter",E876000E 594F
Cheat19="Infinite\Ammo\Ballista",E876000D 594F
Cheat20="Infinite\Ammo\Stavros Stave",E8760014 594F
Cheat21="Infinite\Ammo\Wyndraxs Wisp",E8760013 594F
Cheat22="Have All Weapons",E976FF4A 504F
