[D0151AB0-FE5CA14B-C:45]
Name=John Romero's Daikatana (U)
Cheat0="Infinite\Health",8020A965 0064
Cheat1="Infinite\Armor",8020A987 0064
Cheat2="Infinite\Experience",8020A967 00FF
Cheat3="Max\Vitality",8020A969 0007
Cheat4="Max\Attack",8020A96B 0007
Cheat5="Max\Speed",8020A96D 0007
Cheat6="Max\Acro",8020A96F 0007
Cheat7="Max\Power",8020A971 0007
Cheat8="Infinite\Ammo\Sidewinder",8020A9B0 00FF
Cheat9="Infinite\Ammo\Shock Wave",8020A9B1 00FF
Cheat10="Infinite\Ammo\Chvizatergo",8020A9B2 00FF
Cheat11="Infinite\Ammo\Shot Cycler",8020A9B3 00FF
Cheat12="Infinite\Ammo\Ion Cannon",8020A9B4 00FF
Cheat13="Infinite\Ammo\Disc Of Dredalus",8020A9B5 0063
Cheat14="Infinite\Ammo\Venomous",8020A9B6 00FF
Cheat15="Infinite\Ammo\Poseidon Trident",8020A9B7 00FF
Cheat16="Infinite\Ammo\Hammer",8020A9B8 0000
Cheat17="Infinite\Ammo\Sunflares",8020A9B9 00FF
Cheat18="Infinite\Ammo\Bolter",8020A9BA 00FF
Cheat19="Infinite\Ammo\Ballista",8020A9BB 00FF
Cheat20="Infinite\Ammo\Stavros Stave",8020A9BC 00FF
Cheat21="Infinite\Ammo\Wyndraxs Wisp",8020A9BD 00FF
Cheat22="Have All Weapons",8120A8F6 FFFF
