[36281F23-009756CF-C:45]
Name=Ken Griffey Jr.'s Slugfest (U)
Cheat0="Max\Batting",8105D6D8 4120
Cheat1="Max\Power",8105D270 4120
Cheat2="Max\Speed",8105CE68 4120
Cheat3="Max\Defense",8105CA60 4120
Cheat4="Max\Arm Strength",8105C5F8 4120
Cheat5="Max\Durability",8105C098 4120
Cheat6="Max\Clutch",8105BB98 4120
Cheat7="Max\Control",8105B760 4120
Cheat8="Max\Stamina",8105B2F8 4120
Cheat9="Max\Pitch Speed",8105AE90 4120
Cheat10="Infinite\Creation Points",81059408 420C
Cheat11="Infinite\Strikes",8021AC48 0000
Cheat12="Infinite\Balls",8021AC47 0000
Cheat13="Inning Selection",8021AC42 00??
Cheat13_O=$02 2nd Inning,$03 3rd Inning,$04 4th Inning,$05 5th Inning,$06 6th Inning,$07 7th Inning,$08 8th Inning,$09 9th Inning
