[36281F23-009756CF-C:45]
Name=Ken Griffey Jr.'s Slugfest (U)
Cheat0="Max\Batting",E9592930 9A7A
Cheat1="Max\Power",E95925C8 9A7A
Cheat2="Max\Speed",E95921C0 9A7A
Cheat3="Max\Defense",E9591DB8 9A7A
Cheat4="Max\Arm Strength",E9591C50 9A7A
Cheat5="Max\Durability",E95917F0 9A7A
Cheat6="Max\Clutch",E9590EF0 9A7A
Cheat7="Max\Control",E9590AB8 9A7A
Cheat8="Max\Stamina",E9590550 9A7A
Cheat9="Max\Pitch Speed",E95901E8 9A7A
Cheat10="Infinite\Creation Points",E959EB60 9B5E
Cheat11="Infinite\Strikes",E87503A0 595A
Cheat12="Infinite\Balls",E8750399 595A
Cheat13="Inning Selection",E8750396 59??
Cheat13_O=$5C 2nd Inning,$5B 3rd Inning,$56 4th Inning,$55 5th Inning,$58 6th Inning,$57 7th Inning,$62 8th Inning,$61 9th Inning
