[F908CA4C-36464327-C:45]
Name=Killer Instinct Gold (U) (V1.2)
Cheat0="Unlock All Options",8012834C 0006
Cheat1="Player 1\Untouchable",801D34D4 000A
Cheat2="Player 1\Fast\Punch Kick",801D347E 0010
Cheat3="Player 1\Fast\Jump Walk",801D347C 0001
Cheat4="Player 1\Slow Jump Walk",801D347D 0050
Cheat5="Player 1\Infinite Energy",801D3484 0069
Cheat6="Player 1\Fight Gargos Immediately",8012834B 000A
Cheat7="Player 1\Spinal Always Has All Skulls",801D3523 0006
Cheat8="Player 1\Fulgore\Always Invisible",801D3478 0020,801D3479 0090,801D34C5 0092,801D3527 005E
Cheat8_N=Do not use this with Fulgore Always Visible
Cheat9="Player 1\Fulgore\Always Visible",801D3478 0023,801D3479 00F0,801D34C5 0080,801D3527 00AF
Cheat9_N=Do not use this with Fulgore Always Invisible
Cheat10="Player 1\Wins Score",8012830A 00FF
Cheat11="Player 1\Undefeated Players Scroll By Quickly",802C8CE8 0007
Cheat12="Player 1\Play As",802C8CB8 00??
Cheat12_O=$00 Jago,$01 Combo,$02 Spinal,$03 Tusk,$04 Glacius,$05 Fulgore,$06 Kim Wu,$07 Sabrewulf,$08 Orchid,$09 Maya,$0A Gargos
Cheat13="Player 1\1-Hit Death",D01D3484 0078,801D3484 0001
Cheat14="Player 2\Spinal Always Has All Skulls",801D3623 0006
Cheat15="Player 2\Fulgore Always Invisible",801D3578 0020,801D3579 0090,801D35C5 0092,801D3527 005E
Cheat15_N=Do not use this with Fulgore Always Visible
Cheat16="Player 2\Fulgore Always Visible",801D3578 0023,801D3579 00F0,801D35C5 0080,801D3527 00AF
Cheat16_N=Do not use this with Fulgore Always Invisible
Cheat17="Player 2\Play As",8004EA9D 00??
Cheat17_O=$00 Jago,$01 Combo,$02 Spinal,$03 Tusk,$04 Glacius,$05 Fulgore,$06 Kim Wu,$07 Sabrewulf,$08 Orchid,$09 Maya,$0A Gargos
Cheat18="Player 2\Infinite Energy",801D3584 0078
Cheat19="Player 2\Fast\Punch Kick",801D357E 0010
Cheat20="Player 2\Fast\Jump Walk",801D357C 0001
Cheat21="Player 2\Slow\Punch Kick",801D357F 0050
Cheat22="Player 2\Slow\Jump Walk",801D357D 0050
Cheat23="Player 2\Untouchable",801D34D5 000A
