[9E8FCDFA-49F5652B-C:45]
Name=Killer Instinct Gold (U) (V1.1)
Cheat0="Unlock All Options",E868D6A4 5958
Cheat1="Player 1\Untouchable",E8718B2C 5964
Cheat2="Player 1\Fast\Punch Kick",E8718BD2 596A
Cheat3="Player 1\Fast\Jump Walk",E8718BD4 5959
Cheat4="Player 1\Slow Jump Walk",E8718BD3 59AA
Cheat5="Player 1\Infinite Energy",E8718BDC 59C1
Cheat6="Player 1\Fight Gargos Immediately",E868D69D 5964
Cheat7="Player 1\Spinal Always Has All Skulls",E8718C75 5958
Cheat8="Player 1\Fulgore\Always Invisible",E8718BD0 597A,E8718BCF 59EA,E8718B1B 59EC,E8718C79 59B0
Cheat8_N=Do not use this with Fulgore Always Visible
Cheat9="Player 1\Fulgore\Always Visible",E8718BD0 597B,E8718BCF 594A,E8718B1B 59DA,E8718C79 59FF
Cheat9_N=Do not use this with Fulgore Always Invisible
Cheat10="Player 1\Wins Score",E868D65E 594F
Cheat11="Player 1\Undefeated Players Scroll By Quickly",E882E340 5957
Cheat12="Player 1\Play As",E882E310 59??
Cheat12_O=$5A Jago,$59 Combo,$5C Spinal,$5B Tusk,$56 Glacius,$55 Fulgore,$58 Kim Wu,$57 Sabrewulf,$62 Orchid,$61 Maya,$64 Gargos
Cheat13="Player 1\1-Hit Death",D01D3484 0078,E8718BDC 5959
Cheat14="Player 2\Spinal Always Has All Skulls",E8718975 5958
Cheat15="Player 2\Fulgore Always Invisible",E8718CD0 597A,E8718CCF 59EA,E8718C1B 59EC,E8718C79 59B0
Cheat15_N=Do not use this with Fulgore Always Visible
Cheat16="Player 2\Fulgore Always Visible",E8718CD0 597B,E8718CCF 594A,E8718C1B 59DA,E8718C79 59FF
Cheat16_N=Do not use this with Fulgore Always Invisible
Cheat17="Player 2\Play As",E85A3DF3 59??
Cheat17_O=$5A Jago,$59 Combo,$5C Spinal,$5B Tusk,$56 Glacius,$55 Fulgore,$58 Kim Wu,$57 Sabrewulf,$62 Orchid,$61 Maya,$64 Gargos
Cheat18="Player 2\Infinite Energy",E8718CDC 59D2
Cheat19="Player 2\Fast\Punch Kick",E8718CD2 596A
Cheat20="Player 2\Fast\Jump Walk",E8718CD4 5959
Cheat21="Player 2\Slow\Punch Kick",E8718CD1 59AA
Cheat22="Player 2\Slow\Jump Walk",E8718CD3 59AA
Cheat23="Player 2\Untouchable",E8718B2B 5964
