[E3D6A795-2A1C5D3C-C:50]
Name=Knockout Kings 2000 (E)
Cheat0="Infinite Health\Player 1",8106B974 42C8,8106B9DE 0000
Cheat1="Infinite Health\Player 2",8106BAE4 42C8,8106BAE6 0000
Cheat2="No Health\Player 1",8106B9DC 0000,8106B9DE 0000
Cheat3="No Health\Player 2",8106BAE4 0000,8106BAE6 0000
Cheat4="Full Punch Meter\Player 1",8106B9E8 0000,8106B9EA 0BB2
Cheat5="Full Punch Meter\Player 2",8106B9E8 0000,8106B9EA 0BB2
Cheat6="Empty Punch Meter\Player 1",8106B9E8 0000,8106B9EA 0000
Cheat7="Empty Punch Meter\Player 2",8016BAF0 0000,8016BAF2 0000
Cheat8="Infinite Boxer Creation Points",810637AA 0064
Cheat9="Have Full\Power Bar",810637AE 0064
Cheat10="Have Full\Speed Bar",810637B2 0064
Cheat11="Have Full\Stamina Bar",810637B6 0064
Cheat12="Big Options\Big Head Mode",800F407C 0001
Cheat13="Big Options\Big Gloves Mode",800F407D 0001
