[B2055FBD-0BAB4E0C-C:50]
Name=Legend of Zelda, The - Ocarina of Time (E) (V1.1)
Cheat0="Infinite\Rupees",E965EA34 5959
Cheat0_N=This cheat allows you to have the max Rupees to the Wallet you currently Hold
Cheat1="Press R\For Old Or Young Link",D01C6535 0010,E865DB69 59??
Cheat1_N=To Activate this Cheat Hold The R Button when walking through a Doorway this will change you to the option on the other side, Disable this Cheat straight away after getting to the other side, in some places you might even get Access Violations. Just press ok untill you can carry on.
Cheat1_O=$59 Link Young,$5A Link Old
Cheat2_N=do not use under or in water
Cheat2="Use Any Item In Any House",E965E986 595A,E965E98C 595A
Cheat3_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat3="Have\All Equipment",E965DB04 C8C7
Cheat4_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat4="Have\All Quest/Status Items",E965DB0C 894F,E965DB0A 504F
Cheat5="Max\Heart Containers",E965DB92 5A9A
Cheat6="Max\Gold Skulltulas Killed",E865DB37 59B6
Cheat7="Time of Day Modifier",E965DB74 ????
Cheat7_O=$995A At Sunrise,$B15A Daylight Out,$C95A Very Bright Out,$195A At Sunset,$295A Fairly Dark
Cheat8="Infinite\Energy",E965DB98 5A9A
Cheat9="Infinite\Magic",D0118449 0008,E865DB9E 5959,E865DBA4 5959,E865DB95 59BA
Cheat10="Tunic & Boot Options",E865DBD8 59??
Cheat10_N=This changes what you are wearing,once you have enabled the code press Start & then start again.
Cheat10_O=$69 Kokiri Tunic & Kokiri Boots,$6C Goron Tunic & Kokiri Boots,$6B Zora Tunic & Kokiri Boots,$66 Black Tunic & Kokiri Boots,$65 White Tunic & Kokiri Boots,$68 Yellow Tunic & Kokiri Boots,$79 Kokiri Tunic & Iron Boots,$7C Goron Tunic & Iron Boots,$7B Zora Tunic & Iron Boots,$76 Black Tunic & Iron Boots,$75 White Tunic & Iron Boots,$78 Yellow Tunic & Iron Boots,$89 Kokiri Tunic & Hover Boots,$8C Goron Tunic & Hover Boots,$8B Zora Tunic & Hover Boots,$86 Black Tunic & Hover Boots,$85 White Tunic & Hover Boots,$88 Yellow Tunic & Hover Boots
Cheat11="Infinite\Deku Sticks",E865DBF4 5961
Cheat12="Infinite\Deku Nuts",E865DBF3 5961
Cheat13="Infinite\Bombs",E865DBF2 5961
Cheat14="Infinite\Arrows",E865DBF1 5961
Cheat15="Infinite\Deku Seeds",E865DBF6 5961
Cheat16="Infinite\Bombchu's",E865DBFC 5961
Cheat17="Infinite\Magic Beans",E865DBFE 5961
Cheat18="Infinite\Big Key,Small Keys,Compass,& Map",50000B01 0000,101184B8 0007,50000501 0000,101184CF 0009,E865DB29 5961,E865DB2F 5961,E865DB34 5961
Cheat19="Have\Ocarina",E865DBDD 59??
Cheat19_O=$57 Fairy Ocarina,$62 Ocarina Of Time
Cheat20="Have\Boomerang",E865DBE8 5960
Cheat21="Have\Lens of Truth",E865DBE7 595F
Cheat22="Have\Megaton Hammer",E865DBE5 5969
Cheat23="Have\Deku Stick",E865DBDC 595A
Cheat24="Have\Deku Nut",E865DBDB 5959
Cheat25="Have\Bombs",E865DBDA 595C
Cheat26="Have\Fairy Bow",E865DBD9 595B
Cheat27="Have\Fairy Slingshot",E865DBDE 5958
Cheat28="Have\Bombchu",E865DBE4 5961
Cheat29="Have\Arrows\Fire Arrow",E865DBE0 5956
Cheat30="Have\Arrows\Ice Arrow",E865DBE2 595E
Cheat31="Have\Arrows\Light Arrow",E865DBEC 596C
Cheat32="Have\Hookshot",E865DBE3 59??
Cheat32_O=$64 Hookshot,$63 Longshot
Cheat33="Have\Magic Beans",E865DBE6 596A
Cheat34="Have\Magic\Fairie's Wind",E865DBE1 595D
Cheat35="Have\Magic\Nayru's Love",E865DBEB 596B
Cheat36="Have\Magic\Din's Fire",E865DBDF 5955
Cheat37="Bottles\Bottle 1 Modifier",E865DBEA 59??
Cheat37_O=$66 Empty Bottle,$65 Red Potion,$68 Green Potion,$67 Blue Potion,$72 Bottled Fairy,$71 Fish,$74 Lon Lon Milk,$73 Letter,$6E Blue Fire,$6D Bug,$70 Big Poe,$6F Lon Lon Milk (Half),$7A Poe
Cheat38="Bottles\Bottle 2 Modifier",E865DBE9 59??
Cheat38_O=$66 Empty Bottle,$65 Red Potion,$68 Green Potion,$67 Blue Potion,$72 Bottled Fairy,$71 Fish,$74 Lon Lon Milk,$73 Letter,$6E Blue Fire,$6D Bug,$70 Big Poe,$6F Lon Lon Milk (Half),$7A Poe
Cheat39="Bottles\Bottle 3 Modifier",E865DBF0 59??
Cheat39_O=$66 Empty Bottle,$65 Red Potion,$68 Green Potion,$67 Blue Potion,$72 Bottled Fairy,$71 Fish,$74 Lon Lon Milk,$73 Letter,$6E Blue Fire,$6D Bug,$70 Big Poe,$6F Lon Lon Milk (Half),$7A Poe
Cheat40="Bottles\Bottle 4 Modifier",E865DBEF 59??
Cheat40_O=$66 Empty Bottle,$65 Red Potion,$68 Green Potion,$67 Blue Potion,$72 Bottled Fairy,$71 Fish,$74 Lon Lon Milk,$73 Letter,$6E Blue Fire,$6D Bug,$70 Big Poe,$6F Lon Lon Milk (Half),$7A Poe
Cheat41="Trading\Adult Link Item",E865DBEE 59??
Cheat41_O=$7D Pocket Egg,$80 Pocket Cucco,$7F Cojiro,$8A Odd Mushroom,$89 Odd Potion,$8C Poacher's Saw,$8B Goron's Sword (Broken),$86 Prescription,$85 Eyeball Frog,$88 Eye Drops,$87 Claim Check
Cheat42="Trading\Young Link Item",E865DBED 59??
Cheat42_O=$79 Weird Egg,$7C Chicken,$7B Zelda's Letter,$76 Keaton Mask,$75 Skull Mask,$78 Spooky Mask,$77 Bunny Hood,$82 Goron Mask,$81 Zora Mask,$84 Gerudo Mask,$83 Mask of Truth,$7E SOLD OUT
Cheat43="Turn Giant's Knife Into Biggoron's Sword",E865DBA2 5959
Cheat44="Have Quiver (Holds 30)",E865DB07 5959
Cheat45_O=$5C Silver Scale,$56 Golden Scale,$58 Giant's Knife (Broken),$85 Black Gauntlets,$9A Bullet Bag (Holds 30),$DA Bullet Bag (Holds 40),$1A Bullet Bag (Holds 50)
Cheat45="Equipment Modifier 1",E865DB06 59??
Cheat45_N=This modifies the equipment you are carrying.
Cheat46="Equipment Modifier 2",E865DB05 59??
Cheat46_N=This modifies the equipment you are carrying.
Cheat46_O=$62 Bomb Bag (Holds 20),$6A Bomb Bag (Holds 30),$72 Bomb Bag (Holds 40),$7A Goron's Bracelet,$82 Silver Gauntlets,$8A Golden Gauntlets
Cheat47_N=Press L To Levitate & Let go to land
Cheat47="Press L To Levitate",D01C6535 0020,E971DE78 9923
Cheat48="Press L For infinite Hover Boots",D01C6535 0020,E971E686 595D
Cheat48_N=Press L For Infinite Hover Boots & Let go to land,This Only works when you have the Boots on
Cheat49_N=Take off from Anywhere & to go higher just press L Once, this will lift you higher while walking.to come back Down Keep R pressed.Once you have enabled the code press Start & then start again.
Cheat49_O=$89 Kokiri Tunic & Hover Boots,$8C Goron Tunic & Hover Boots,$8B Zora Tunic & Hover Boots,$86 Black Tunic & Hover Boots,$85 White Tunic & Hover Boots,$88 Yellow Tunic & Hover Boots
Cheat49="Instant Step Hoover Boots",D01C6535 0020,E971DE78 9923,D01C6535 0000,E971E686 595D,E865DBD8 59??
Cheat50="Beta\Play Beta Quest Worlds",D01C6535 0000,E865EF75 59??
Cheat50_N=Put on the code on load up,After the Nintendo logo you will be in Hyrule Field,There are no icons, energy bar etc. on the screen.When you press a C-Buttton you can use an object.Here the objects for the C-Buttons:C-left: arrows, C-down: bombs, C-right: Ocarina of Time. There is also no Navi and start menu.When you go to some places the game will freeze or you can't move.
Cheat50_O=$5A World 01,$59 World 02,$5C World 03,$5B World 04,$56 World 05,$57 World 06,$62 World 07,$68 World 08
Cheat51="Warp Song Location\Minuet of Forest & Serenade of Water",E865EAFB 59??
Cheat51_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat51_O=$5A Sacred Forest Meadow,$56 Lake Hylia,$65 Inside Jabu Jabu's Belly,$72 Dodongo's Cavern,$C2 Inside The Deku Tree
Cheat52="Warp Song Location\Prelude of Light & Nocturne of Shadow",E865EAFB 59??
Cheat52_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat52_O=$5B Kakariko Windmill,$57 Bombchu Bowling Alley,$5F Zelda & Impa Flee,$66 Kakariko Village,$67 Ganon,Final Battle,$6D Top of Ganon's Tower,$82 Bombchu Shop,$7E Bazaar,$8A Happy Mask Shop,$86 Ganon's Tower,$92 Ganon's Castle,$9E Inside Spirit Door,$BE Burning Castle,$AA House of Skulltula,$B6 Death Mountain Trail,$C2 Graveyard,$CA Thieves' Hideout,$C6 Royal Family's Tomb,$D2 Great Fairy Fountain 1,$D6 Forest Temple,Room With Falling Floor,$E2 Great Fairy Fountain 2,$F1 Grotto 01,$ED Grotto 02,$F6 Grotto 04,$02 Grotto 05,$0B Grotto 06,$0A Grotto 07,$06 Grotto 08,$12 Grotto 09,$1B Grotto 10,$1A Grotto 11,$16 Grotto 12,$4E Grotto 13,$2B Bottom of the Well,$2A Lon Lon Ranch Shed,$2B Lon Lon Ranch Outside Shed,$32 Ice Cavern,$3B Outside Cow Pen,$3A Lost Woods Bridge,$36 Lon Lon Ranch Chicken Room,$42 In Front of Deku Tree,$4E Spirit Temple Boss,$49 Castle Courtyard,In Front of Zelda,$46 Temple of Time,$52 Gerudo Fortress Jail
Cheat53="Warp Song Location\Bolero of Fire",E865EAFB 59??
Cheat53_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat53_O=$5B Castle Courtyard,$63 Dodongo's Cavern Boss,$6A Inside The Deku Tree Boss,$66 Shadow Temple Boss,$67 Water Temple Boss,$6E Ganon's Castle Tower,$6F Ganon First Battle,$82 Ganon's Castle Room Before Ganon,$83 Inside Ganon's Castle Room With Pillar,$7F Lon Lon Ranch,$8B Mido's House,$87 Saria's House,$A3 Bearded Man's House,$9A Top of Ganon's Castle,$97 Outside Saria's House,$9F Dampe's Race,$A7 Kokiri Forest,$B3 Top of Death Mountain,$AF Fishing Pond,$C2 Inside Ganon's Castle,$CF Hyrule Castle Gate,$14 Top of Ganon's Tower,$1C Great Fairy Fountain,$28 Lost Woods Goron Entrance,$34 Lost Woods River Entrance,$30 Lost Woods Bridge Field Entrance,$3B Goron City Lost Woods Entrance,$48 Death Mountain Crater,$4D Ganon's Castle
Cheat54="Warp Song Location\Requiem of Spirit",E865EAFB 59??
Cheat54_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat54_O=$55 Lake Hylia,08 Zora's Domain,$72 Gerudo Valley,$70 Lost Woods,$82 Gerudo Fortress,$8A Haunted Wasteland,$86 Ganon's Castle Inside Burning Castle,$92 Hyrule Castle,$94 Ganon's Castle,$8D Death Mountain Trail,$9D Goron City,$B5 Fire Temple,$C1 Forest Temple,$C0 Shooting Gallery,$D1 Ganon's Castle Inside Burning Castle,$D0 Kakariko Village Entrance,$D3 Zora's River Entrance,$D5 Kokiri Forest Entrance,$E4 Lake Hyrule Entrance,$E0 Gerudo Valley Entrance,$EC Death Mountain Trail Entrance,$E5 Graveyard Entrance,$F0 Zora's Domain Entrance,$FC Zora's Fountain Entrance,$14 Goron City Entrance,$10 Death Mountain Trail,$19 Goron City,$15 Lakeside Laboratory,$21 Top of Ganon's Castle,$1D Hyrule Market (Child Link's),$1F Hyrule Market (Adult Link's),$49 Desert Colossus,$54 Lon Lon Ranch Entrance,$4D Hyrule Field
Cheat55="Max\Double Defense Power",E865DB31 5966
Cheat55_N=This gives you White Border Hearts
Cheat56_O=$595A OFF,$504F ON
Cheat56_N=For this to work On Or off, you have to walk through a Doorway to activate the Change.
Cheat56="Nayru's Love is Always",E965EA30 ????
Cheat57_N=This cheat works on all Race Timers not the final Boss and Under Water with iron Boots etc.
Cheat57="Infinite\Timers\All Other Timers",E865EA37 598C
Cheat58="Epona\Max Carrots\Lon Lon Raunch",E8736660 5955,E87434A0 5955
Cheat58_N=This is For Practicing,Racing.Warning take this off before jumping the exit fence after winning Epona
Cheat59="Infinite\Timers\Escape From Gannons Tower",E865EA3B 5906
Cheat59_N=This cheat works only on The Final Boss.
Cheat60="Beta\Specific things lean",E8588BAC 5959
Cheat60_N=This code will cause all items on a specific plane to lean. This is helpful for areas in which the plane causes the crash (Ex. Weird Zora's Fountain Beta Quest World 01)
Cheat61_N=If you go to an area where Link is immobile or invisible, using the "appear in strange places" code will almost always fix it, but you'll start somewhere outside of the Arena and in air. I recommend using the infinite step Hover boots code already supplied with PJ64 so you can float back into the arena in the event that this happens.
Cheat61="Beta\Appear in Strange Places (Hold R)",D01C6535 0010,E965EACA 5959
Cheat62_N=If you go to an area where the interface is accessible, this signigfies that you're not in 'beta' mode anymore. Using the "interface always off/on" code, you can stay in 'beta' mode regardless of what happens. This may cause more crashes in SOME areas, but it's rare and is not too severe. If you need to explore a beta area with the interface, "use the interface always on" portion of the code. Don't use the codes as you start the game. If you need the interface on/off at a specific time, start the game, go to the area, activate the code, keep it on until next reset.
Cheat62_O=$5A Off,$59 Off
Cheat62="Beta\Interface always off/on",E865E54F 594F,E865EAC1 59??
Cheat63="Always Have Wallet Size",E865DB06 59??
Cheat63_O=$97 Kid Wallet (Holds 99),$A7 Adult Wallet (Holds 200),$B7 Giant Wallet (Holds 500)
Cheat64="Language Select",E865EF6F 59??
Cheat64_O=$5A English,$59 German,$5C French
Cheat65="Dark Link\Make Dark Link Apear In TOT",E8772A71 597A,E8772A7B 598B
