[2483F22B-136E025E-C:55]
Name=Lylat Wars (A) (M3)
Cheat0="Unlimited\Boost",E9673954 595A,E9673952 595A,E96A6C34 595A,E96A6C32 595A,E8673A53 595A,E86A6933 595A
Cheat1="Have All Medals",50000802 0000,1017A9D9 7777
Cheat1_N=For Expert & Normal Modes
Cheat2="Infinite\Hyper Laser",E86C8E65 595C
Cheat3="Loads O' Hits",E86C8E55 594F
Cheat4="Infinite\Armor\Slippy",E86B98DD 594F
Cheat5="Infinite\Energy",E86A6CD9 594F,E86739F9 594F
Cheat6="Infinite\Lives",E86C8E5F 59BB
Cheat7="Unlimited\Smart Bombs",E86BF15D 59BB
Cheat8="Infinite\Armor\Falco",E86B98D9 594F
Cheat9="Infinite\Armor\Peppy",E86B98E1 594F
Cheat10="Infinite\Dual Blue Lasers",E86C9365 595C
Cheat11="Level Select",E86BF5F1 59??
Cheat11_O=$5A Corneria,$59 Meteo,$5C Sector X,$5B Area 6,$56 Glitch,$55 Sector Y,$58 Venom 1,$57 Solar,$62 Zoness,$61 Venom 2,$64 Training Mode Level,$63 Macbeth,$5E Titania,$5D Aquas,$60 Fortuna,$6A Katina,$69 Bolse,$6C Sector Z,$6B Venom With Starwolf,$66 Corneria (Multi)
Cheat12="999 Kills",E86C8E55 594F
