[6B700750-29D621FE-C:45]
Name=Mace - The Dark Ages (U)
Cheat0="Infinite Time To Choose Character",D01340F6 0001,E967974A 5BBA
Cheat1="P2/CPU Never Wins",E867DE95 595A
Cheat2="Sudden Death Mode\Player 1",D1138B2A 0120,E85E0839 5959
Cheat3="Sudden Death Mode\Player 2",D1138B2A 0120,E85E01B1 5959
Cheat4="Infinite Health\Player 1",E85E0839 59B6
Cheat5="Infinite Health\Player 2",E85E01B1 59B6
Cheat6="No Health\Player 1",E85E0839 595A
Cheat7="No Health\Player 2",E85E01B1 595A
Cheat8="Extra Characters",E85B5050 5959
Cheat9="R Button Health Restore\Player 1",D007CD2B 0010,E85E0839 59B6
Cheat10="Z Trigger Deathblow\Player 1",D007CD2A 0020,E85E01B1 595A
Cheat11="1 Win to Win\Player 1",D0138B47 0000,E867DE99 5959
Cheat12="1 Win to Win\Player 2",D0138B43 0000,E867DE95 5959
Cheat13="Infinite Time",E967DE7E 5862
