[6B700750-29D621FE-C:45]
Name=Mace - The Dark Age (U)
Cheat0="Infinite Time To Choose Character",D01340F6 0001,811340F6 0260
Cheat1="P2/CPU Never Wins",80138B43 0000
Cheat2="Sudden Death Mode\Player 1",D1138B2A 0120,8008B1E7 0001
Cheat3="Sudden Death Mode\Player 2",D1138B2A 0120,8008AE5F 0001
Cheat4="Infinite Health\Player 1",8008B1E7 0064
Cheat5="Infinite Health\Player 2",8008AE5F 0064
Cheat6="No Health\Player 1",8008B1E7 0000
Cheat7="No Health\Player 2",8008AE5F 0000
Cheat8="Extra Characters",8007F9F8 0001
Cheat9="R Button Health Restore\Player 1",D007CD2B 0010,8008B1E7 0064
Cheat10="Z Trigger Deathblow\Player 1",D007CD2A 0020,8008AE5F 0000
Cheat11="1 Win to Win\Player 1",D0138B47 0000,80138B47 0001
Cheat12="1 Win to Win\Player 2",D0138B43 0000,80138B43 0001
Cheat13="Infinite Time",81138B2A 0708
