[0CB81686-5FD85A81-C:45]
Name=Madden NFL 2000 (U)
Cheat0="Enable\Stadium\Dodge City",E859E8F0 594F
Cheat1="Enable\Stadium\Xmas Rush",E859E8EF 594F
Cheat2="Enable\Stadium\Tib Bros",E859E8EE 594F
Cheat3="Enable\Stadium\Tiberium",E859E8ED 594F
Cheat4="Enable\Stadium\Salvage Field",E859E8F4 594F
Cheat5="Enable\Stadium\Gridiron",E859E8F3 594F
Cheat6="Enable\Stadium\Alpha Blitz",E859E8F2 594F
Cheat7="Enable\Stadium\Nile High",E859E8F1 594F
Cheat8="Enable\Stadium\4th And Incas",E859E8F8 594F
Cheat9="Enable\Stadium\Maddenstein",E859E8F7 594F
Cheat10="Enable\Stadium\Cosmodome",E859E8F6 594F
Cheat11="Enable\Stadium\EA Sports",E859E8F5 594F
Cheat12="Enable\Stadium\Tiburon",E859E8FC 594F
Cheat13="Enable\Stadium\Tampa Bay",E859E8FB 594F
Cheat14="Enable\Stadium\New Orleans",E859E8FA 594F
Cheat15="Enable\Stadium\San Diego",E859E8F9 594F
Cheat16="Enable\Team\All 60's",E859EF24 594F
Cheat17="Enable\Team\All 70's",E859EF23 594F
Cheat18="Enable\Team\All 80's",E859EF22 594F
Cheat19="Enable\Team\All 90's",E859EF21 594F
Cheat20="Enable\Team\Madden 1999",E859EF28 594F
Cheat21="Enable\Team\Madden Millenium",E859EF27 594F
Cheat22="Enable\Team\NFL Millenium",E859EF26 594F
Cheat23="Enable\Team\EA Sports",E859EF25 594F
Cheat24="Enable\Team\Tiburon",E859EF2C 594F
Cheat25="Enable\Team\Marshalls",E859EF2B 594F
Cheat26="Enable\Team\Toymakers",E859EF2A 594F
Cheat27="Enable\Team\Clows",E859EF29 594F
Cheat28="Enable\Team\Praetorians",E859EF30 594F
Cheat29="Enable\Team\Junkyard Dogs",E859EF2F 594F
Cheat30="Enable\Team\Industrials",E859EF2E 594F
Cheat31="Enable\Team\Sugarbuzz",E859EF2D 594F
Cheat32="Enable\Team\Mummies",E859EF34 594F
Cheat33="Enable\Team\Vipers",E859EF33 594F
Cheat34="Enable\Team\Monsters",E859EF32 594F
Cheat35="Enable\Team\Comets",E859EF31 594F
Cheat36="Level 1\Recover At Least One Fumble",E85B5A18 599A
Cheat37="Level 1\200 Yards Of Total Offense Or More",E85B5A17 599A
Cheat38="Level 1\Play And Win One Game of The Tournment",E85B5A16 599A
Cheat39="Level 1\Have A Minimium Of Three Players ON Team Catch One Pass",E85B5A15 599A
Cheat40="Level 1\Intercept At Least One Pass",E85B5A11 599A
Cheat41="Level 1\Play a Exhibition Game In A Stadium Other Than The Default One",E85B5A12 599A
Cheat42="Level 1\Sack The Opposing QB",E85B5A13 599A
Cheat43="Level 1\QB Passes For Two TDS Or More",E85B5A14 599A
Cheat44="Level 1\Play A Exhibition Game In A QTR Length Other Than 5 Minutes",E85B5A0D 599A
Cheat45="Level 1\Create A Player And use Him In A Game",E85B5A0E 599A
Cheat46="Level 1\Defeat San Francisco In Rain At 3COM Park",E85B5A0F 599A
Cheat47="Level 1\Defeat Green Bay In Snow At Lambeau Field",E85B5A10 599A
Cheat48="Level 1\3 Tackles Or More By One Player",E85B5A09 599A
Cheat49="Level 1\Kick A 40 Yard Punt Or Longer",E85B5A0A 599A
Cheat50="Level 1\Kick A 40 Yard Field Goal Or Longer",E85B5A0B 599A
Cheat51="Level 1\Throw 0 Interceptions In A Game",E85B5A0C 599A
Cheat52="Level 1\Hold Your Oppnent to 7 Points Or Less In a Game",E85B5A05 599A
Cheat53="Level 1\Score 21 Points Or More With A QTR Length Of 6 Minutes Or Less",E85B5A06 599A
Cheat54="Level 1\Complete A 20 Yard Run Or Longer",E85B5A07 599A
Cheat55="Level 1\Complete A 30 Yard Pass Or Longer",E85B5A08 599A
Cheat56="Level 2\Score 40 Points Or More Within A Quarter Length Of 6 Minutes Or Less",E85B5A1C 599A
Cheat57="Level 2\100 Yards Of Rushing Or Greater By One Player",E85B5A1B 599A
Cheat58="Level 2\100 Recption Yards Or Greater By One Player",E85B5A1A 599A
Cheat59="Level 2\QB Passes 300 Yards Or More",E85B5A19 599A
Cheat60="Level 2\3 Field Goals Or More By One Player",E85B5A20 599A
Cheat61="Level 2\QB Passes For 4 TDS Or More",E85B5A1F 599A
Cheat62="Level 2\Play And Win One Franchise Mode Game",E85B5A1E 599A
Cheat63="Level 2\Play And Win One Season Mode Game Without Modified Divisions",E85B5A1D 599A
Cheat64="Level 2\Play And Win One Season Mode Game With Modified Divisions",E85B5A24 599A
Cheat65="Level 2\Play And Win Two Games In A Tournment With The Same Team",E85B5A23 599A
Cheat66="Level 2\6 Receptions Or Greater By One Player",E85B5A22 599A
Cheat67="Level 2\Have A RB Who Rushes For 3 TDS Or More",E85B5A21 599A
Cheat68="Level 2\Hold Opposing Team To 150 Yards Total Offense Or Less",E85B5A28 599A
Cheat69="Level 2\QB Rushes For One Rushing TD Or More",E85B5A27 599A
Cheat70="Level 2\Commit No Fumbles In A Game",E85B5A26 599A
Cheat71="Level 2\Do Not Allow Your QB To Be Sacked In A Game",E85B5A25 599A
Cheat72="Level 2\Complete a 60 Yard Pass Or Longer",E85B5A2C 599A
Cheat73="Level 2\Play And Win A Pro Bowl Game As The NFC Team",E85B5A2B 599A
Cheat74="Level 2\Play And Win A Pro Bowl Game As The AFC Team",E85B5A2A 599A
Cheat75="Level 2\2 TDS Or More By One Receiver",E85B5A29 599A
Cheat76="Level 3\150 Yards Rushing Or Greater By One Player",E85B5A30 599A
Cheat77="Level 3\150 Reception Yards Or Greater By One Player",E85B5A2F 599A
Cheat78="Level 3\QB Who Passes For 400 Yards Or More",E85B5A2E 599A
Cheat79="Level 3\3 Sacks Or More By One Player",E85B5A2D 599A
Cheat80="Level 3\2 Interceptions Or More By One Player",E85B5A34 599A
Cheat81="Level 3\Recover 2 Fumbles Or More",E85B5A33 599A
Cheat82="Level 3\5 Successful Field Goals Or More By One Player",E85B5A32 599A
Cheat83="Level 3\3 Knockdowns Or More By One PLayer",E85B5A31 599A
Cheat84="Level 3\3 Tips Or More By One Player",E85B5A38 599A
Cheat85="Level 3\Play And Win A Superbowl In Franchise Mode",E85B5A37 599A
Cheat86="Level 3\Play And Win A Superbowl In Season Mode",E85B5A36 599A
Cheat87="Level 3\Successfully Kick 8 Extra Points Or More",E85B5A35 599A
Cheat88="Level 3\Play And Win An 8 Team Tournament",E85B5A3C 599A
Cheat89="Level 3\Complete A 50 Yard Run Or Longer",E85B5A3B 599A
Cheat90="Level 3\Commit No Penalties In A Game",E85B5A3A 599A
Cheat91="Level 3\Break 2 Different All-Time Records Or More In A Game",E85B5A39 599A
Cheat92="Level 3\Score 55 Points Or Greater",E85B5A40 599A
Cheat93="Level 3\8 Tackles Or More By One Player",E85B5A3F 599A
Cheat94="Level 3\400 Yards Of Total Defense Or More",E85B5A3E 599A
Cheat95="Level 3\Have A RB Rush For Over 100 Yards And 50 Yards Receiving",E85B5A3D 599A
Cheat96="Level 4\200 Yards Rushing Or Greater By One Player",E85B5A44 599A
Cheat97="Level 4\200 Receptions Yards Or Greater By One Player",E85B5A43 599A
Cheat98="Level 4\QB Who Passes For 500 Yards Or More",E85B5A42 599A
Cheat99="Level 4\Return A Punt For A Touchdown",E85B5A41 599A
Cheat100="Level 4\Return An Interception For A Touchdown",E85B5A48 599A
Cheat101="Level 4\6 Successful Two Point Conversions Or More",E85B5A47 599A
Cheat102="Level 4\25 Completions Or More By One QB",E85B5A46 599A
Cheat103="Level 4\Go Undefeated And Win A Superbowl In One Franchise Mode Season By Playing Every Game",E85B5A45 599A
Cheat104="Level 4\Go Undefeated And Win A Superbowl In One Season Mode Season By Playing Every Game",E85B5A4C 599A
Cheat105="Level 4\QB Who Rushes For 75 Yards Or More",E85B5A4B 599A
Cheat106="Level 4\Have A Minimum Of 7 Members Of Your Team Catch At Least 1 Pass",E85B5A4A 599A
Cheat107="Level 4\Win A 16 Team Tournament",E85B5A49 599A
Cheat108="Level 4\7 Sacks Or More By One Player",E85B5A50 599A
Cheat109="Level 4\650 Yards Of Total Offense Or More By One Team",E85B5A4F 599A
Cheat110="Level 4\Have One Reciever With 150 RAC Yards Or Greater",E85B5A4E 599A
Cheat111="Level 4\Rush The Ball 40 Time Or More With A QTR Length Of 6 Minutes Or Less",E85B5A4D 599A
Cheat112="Level 4\Rush For 100 Yards Or More With 2 Different Running Backs",E85B5A54 599A
Cheat113="Level 4\Win By A Margin Of 50 Points Or More",E85B5A53 599A
Cheat114="Level 4\40 First Downs Or More",E85B5A52 599A
Cheat115="Level 4\Kick A Punt Of 55 Yards Or More",E85B5A51 599A
Cheat116="Level 5\Return A Kickoff For A Touchdown",E85B5F58 599A
Cheat117="Level 5\Have A QB With A Pass AVG Of 30 Yards Or Greater While Throwing At Least 5 Passes",E85B5F57 599A
Cheat118="Level 5\Shut Out Opposing Team With A QTR Length Of 5 Minutes",E85B5F56 599A
Cheat119="Level 5\Pass For 200 Yards Or More With 2 QBS",E85B5F55 599A
Cheat120="Level 5\Have A RB With A Rushing AVG Of 20 Yards Or Greater While Rushing At least 3 Times",E85B5F5C 599A
Cheat121="Level 5\3 Receivers With 100 Yards Or More Recieving",E85B5F5B 599A
Cheat122="Level 5\200 Punt Return Yards Or Greater By One Player",E85B5F5A 599A
Cheat123="Level 5\QB Rushes For 3 Touchdowns Or More",E85B5F59 599A
Cheat124="Level 5\Score 80 Points Or Greater",E85B5F60 599A
Cheat125="Level 5\200 Kick Return Yards Or Greater By One Player",E85B5F5F 599A
Cheat126="Level 5\Complete A Run Play Of 80 Yards Or More",E85B5F5E 599A
Cheat127="Level 5\Convert 10 4th Down Conversions Or More",E85B5F5D 599A
Cheat128="Level 5\QB With A Minimum Of 150 Yards Passing And 100 Yards Rushing",E85B5F64 599A
Cheat129="Level 5\Break 4 Different All-Time Records Or More In A Game",E85B5F63 599A
Cheat130="Level 5\Successfully Kick A FG Of 55 Yards Or More",E85B5F62 599A
Cheat131="Level 5\Have A QB With A 100 Passing PCT While Throwing A Minimum Of 5 Passes",E85B5F61 599A
Cheat132="Level 5\Play And Win A Minimum Of Four Superbowls With The Same Team In Franchise Mode",E85B5F68 599A
Cheat133="Level 5\RB With A Minimum Of 100 Yards Receiving And 100 Yards Rushing",E85B5F67 599A
Cheat134="Level 5\Convert To 3RD Down Conversions Or More",E85B5F66 599A
Cheat135="Level 5\250 Yards Rushing Or Greater By One Player",E85B5F65 599A
Cheat136="Infinite\Time-Outs Home Team",E85C21D1 595B
Cheat137="No Time-Outs\Home Team",E85C43D1 595A
Cheat138="Infinite\Time-Outs Away Team",E85C51C1 595B
Cheat139="No Time-Outs\Away Team",E85C42C1 595A
Cheat140="Press L For First Down\Player 1",D00753DD 0020,E95B6E70 5959
Cheat141="Press L For First Down\Player 2",D00753E5 0020,E95B6E70 5959
Cheat142="Press L For First Down\Player 3",D00753ED 0020,E95B6E70 5959
Cheat143="Press L For First Down\Player 4",D00753F5 0020,E95B6E70 5959
Cheat144="Press R For Fourth Down\Player 1",D00753DD 0010,E95B6E70 5956
Cheat145="Press R For Fourth Down\Player 2",D00753E5 0010,E95B6E70 5956
Cheat146="Press R For Fourth Down\Player 3",D00753ED 0010,E95B6E70 5956
Cheat147="Press R For Fourth Down\Player 4",D00753F5 0010,E95B6E70 5956
Cheat148="Home Team\Always Has The Ball",E959E700 595A,E959E7FE 5959
Cheat149="Away Team\Always Has The Ball",E959E700 5959,E959E7FE 595A
Cheat150="Have All Secret Codes In Menu",E95B5AE0 504F,E95B5ADE 504F,E95B5AE4 504F,E95B5AE2 504F
Cheat151="Press F9 For More Time To Choose Play",890723E6 0024
Cheat152="Players\Jagged",E85948D8 59DA
Cheat153="Players\Polygon",E85948D5 5959
Cheat154="Players\Evil Crystal",E85948D5 595F
Cheat155="Uniforms\Ghetto",E85948E0 596F
Cheat156="Uniforms\Bare",E85948E0 59DF
Cheat157="Players\Pixel",E85948E3 5959
Cheat158="Particle Illusions\A",E85948ED 5950
Cheat159="Particle Illusions\B",E85948EF 595C
Cheat160="Uniforms\Future",E8594559 598B
Cheat161="Players\Hallow",E8594585 5997
Cheat162="Players\Generic Black & White",E8594585 59B2
Cheat163="Players\Super Red",E8594B92 595C
