[DEB78BBA-52F6BD9D-C:45]
Name=Madden NFL 99 (U)
Cheat0="Infinite\Time Outs Home Team",E85922DF 595B
Cheat1="Infinite\Time Outs Away Team",E8594D9F 595B
Cheat2="No Time-Outs\Home Team",E85922DF 595A
Cheat3="No Time-Outs\Away Team",E8594D9F 595A
Cheat4="Home Team\Scores 50",E85922D9 598C
Cheat5="Home Team\Scores 0",E85922D9 595A
Cheat6="Away Team\Scores 50",E8594D99 598C
Cheat7="Away Team\Scores 0",E8594D99 595A
Cheat8="Enable\All Stadiums",50000801 0000,1004A7F0 00FF
Cheat9="Enable\All Teams",50000E01 0000,1004ADD0 00FF
Cheat10="Press L For First Down\Player 1",D0066F2D 0020,E95C6538 5959
Cheat11="Press L For First Down\Player 2",D0066F35 0020,E95C6538 5959
Cheat12="Press L For First Down\Player 3",D0066F3D 0020,E95C6538 5959
Cheat13="Press L For First Down\Player 4",D0066F45 0020,E95C6538 5959
Cheat14="Press R For Fourth Down\Player 1",D0066F2D 0010,E95C6538 5956
Cheat15="Press R For Fourth Down\Player 2",D0066F35 0010,E95C6538 5956
Cheat16="Press R For Fourth Down\Player 3",D0066F3D 0010,E95C6538 5956
Cheat17="Press R For Fourth Down\Player 4",D0066F45 0010,E95C6538 5956
Cheat18="Press L For More Time To Choose Play\Player 1",D0066F2D 0020,E85C659B 5982
Cheat19="Press L For More Time To Choose Play\Player 2",D0066F35 0020,E85C659B 5982
Cheat20="Press L For More Time To Choose Play\Player 3",D0066F3D 0020,E85C659B 5982
Cheat21="Press L For More Time To Choose Play\Player 4",D0066F45 0020,E85C659B 5982
