[13836389-265B3C76-C:45]
Name=Madden Football 64 (U)
Cheat0="Infinite\Time Outs Home Team",80082D97 0003
Cheat1="Infinite\Time Outs Away Team",80084EE3 0003
Cheat2="No Time-Outs\Home Team",80082D97 0000
Cheat3="No Time-Outs\Away Team",80084EE3 0000
Cheat4="Enable\All Stadiums",50000901 0000,80073510 00FF
Cheat5="Enable\All Teams",50000901 0000,80073CF8 00FF
Cheat6="Invisible Players",800545A0 0000,800545A0 0001,800545A0 0002,800545A0 0003
Cheat7="Background\Gray Madden",810596E0 0000
Cheat8="Background\Pink Madden",810596E0 0001
Cheat9="Background\Green & Black Madden",810596E0 0002
Cheat10="Background\Coloured Madden",810596E0 0003
Cheat11="Background\Pink & Purple Madden",810596E0 0004
Cheat12="Background\Pinker Madden",810596E0 0006
