[EB38F792-190EA246-C:45]
Name=Madden NFL 2001 (U)
Cheat0="Home Team\Infinite Time-Outs",E85B6969 595B
Cheat1="Home Team\No Time-Outs",E85B6969 595A
Cheat2="Away Team\Infinite Time-Outs",E85B8F39 595B
Cheat3="Away Team\No Time-Outs",E85B8F39 595A
Cheat5="Have All\Cheats",50000402 0000,11070788 FFFF
Cheat6="Have 99 Tokens",E9695048 59BB
Cheat7="Have All\Stadiums",50000802 0000,11061850 FFFF
Cheat8="Have All\Teams",50001102 0000,110C1628 FFFF
Cheat9="Have All\Levels Completed",50001902 0000,1115FB2C FFFF
Cheat10="Have All\Cards",50007802 0000,1115F9F2 FFFF
