[DEB78BBA-52F6BD9D-C:45]
Name=Madden NFL 99 (U)
Cheat0="Infinite\Time Outs Home Team",8005CF89 0003
Cheat1="Infinite\Time Outs Away Team",8005FA49 0003
Cheat2="No Time-Outs\Home Team",8005CF89 0000
Cheat3="No Time-Outs\Away Team",8005FA49 0000
Cheat4="Home Team\Scores 50",8005CF87 0032
Cheat5="Home Team\Scores 0",8005CF87 0000
Cheat6="Away Team\Scores 50",8005FA47 0032
Cheat7="Away Team\Scores 0",8005FA47 0000
Cheat8="Enable\All Stadiums",50000801 0000,8004A7F0 00FF
Cheat9="Enable\All Teams",50000E01 0000,8004ADD0 00FF
Cheat10="Press L For First Down\Player 1",D0066F2D 0020,810612E0 0001
Cheat11="Press L For First Down\Player 2",D0066F35 0020,810612E0 0001
Cheat12="Press L For First Down\Player 3",D0066F3D 0020,810612E0 0001
Cheat13="Press L For First Down\Player 4",D0066F45 0020,810612E0 0001
Cheat14="Press R For Fourth Down\Player 1",D0066F2D 0010,810612E0 0004
Cheat15="Press R For Fourth Down\Player 2",D0066F35 0010,810612E0 0004
Cheat16="Press R For Fourth Down\Player 3",D0066F3D 0010,810612E0 0004
Cheat17="Press R For Fourth Down\Player 4",D0066F45 0010,810612E0 0004
Cheat18="Press L For More Time To Choose Play\Player 1",D0066F2D 0020,80061245 0028
Cheat19="Press L For More Time To Choose Play\Player 2",D0066F35 0020,80061245 0028
Cheat20="Press L For More Time To Choose Play\Player 3",D0066F3D 0020,80061245 0028
Cheat21="Press L For More Time To Choose Play\Player 4",D0066F45 0020,80061245 0028
