[EB38F792-190EA246-C:45]
Name=Madden NFL 2001 (U)
Cheat0="Home Team\Infinite Time-Outs",80071617 0003
Cheat1="Home Team\No Time-Outs",80071617 0000
Cheat2="Away Team\Infinite Time-Outs",800738E7 0003
Cheat3="Away Team\No Time-Outs",800738E7 0000
Cheat4="Have All\Cheats",50000402 0000,81070788 FFFF
Cheat5="Have 99 Tokens",8115F9F0 0063
Cheat6="Have All\Stadiums",50000802 0000,81061850 FFFF
Cheat7="Have All\Teams",50001102 0000,810C1628 FFFF
Cheat8="Have All\Levels Completed",50001902 0000,8115FB2C FFFF
Cheat9="Have All\Cards",50007802 0000,8115F9F2 FFFF
