[13836389-265B3C76-C:45]
Name=Madden Football 64 (U)
Cheat0="Infinite\Time Outs Home Team",E85E84E9 595B
Cheat1="Infinite\Time Outs Away Team",E85EA135 595B
Cheat2="No Time-Outs\Home Team",E85E84E9 595A
Cheat3="No Time-Outs\Away Team",E85EA135 595A
Cheat4="Enable\All Stadiums",50000901 0000,10073510 00FF
Cheat5="Enable\All Teams",50000901 0000,10073CF8 00FF
Cheat6="Invisible Players",E8599CF8 595A,E8599CF8 5959,E8599CF8 595C,E8599CF8 595B
Cheat7="Background\Gray Madden",E959E938 595A
Cheat8="Background\Pink Madden",E959E938 5959
Cheat9="Background\Green & Black Madden",E959E938 595C
Cheat10="Background\Coloured Madden",E959E938 595B
Cheat11="Background\Pink & Purple Madden",E959E938 5956
Cheat12="Background\Pinker Madden",E959E938 5958
