[A3F6876A-DB943BD5-C:4A]
Name=Magical Tetris Challenge Arcade [Aleck64]
Cheat0="[Always Get Pieces Select]\Player 1",801D25F4 00??
Cheat0_O=$00 Straight Piece,$01 Orange 'L',$02 Blue 'L',$03 Green 'Z',$04 Purple 'Z',$05 Blue 'T',$06 Yellow Square
Cheat1="[Always Get Pieces Select]\Player 2",801D7A44 00??
Cheat1_O=$00 Straight Piece,$01 Orange 'L',$02 Blue 'L',$03 Green 'Z',$04 Purple 'Z',$05 Blue 'T',$06 Yellow Square
Cheat2="[Max Score]",811D26A4 3B9A,811D26A6 C9FF
Cheat3="Infinite 9 Credits\Player 1",801D7B38 0009
Cheat4="Infinite 9 Credits\Player 2",801D7B3C 0009
Cheat5="Press Z Button for Max Gauge\Player 1",D00B1CE0 0020,811D2602 0098
Cheat6="Press Z Button for Max Gauge\Player 2",D00B1CE6 0020,811D7A52 0098
