[C9C3A987-5810344C-C:4A]
Name=Mario Kart 64 (J) (V1.1)
Cheat0="Infinite Items\2 player Mode\Player 1",8016271D 00??,8016274A 00??
Cheat0_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",801627FD 00??,8016282A 00??
Cheat1_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",801628DD 00??,8016290A 00??
Cheat2_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",801629BD 00??,801629EA 00??
Cheat3_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",80162A9D 00??,80162ACA 00??
Cheat4_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",80162B7D 00??,80162BAA 00??
Cheat5_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat6="Have\Bonus Mode and All Gold Cups",8018B4D8 00??,8018B4D9 00??,8018B4DA 00??,8018B4DB 00??
Cheat6_O=$00 Off,$FF On
Cheat7="Press GS\For Full Debug Menu",8818B5BF 0002
Cheat7_N=Press GS at the Press Start Menu to access the Debug Menu
Cheat8="Press L To Levitate\Player 1",D00F61B5 0020,810F6268 4000
Cheat9="Press L To Levitate\Player 2",D00F61C5 0020,810F7040 4000
Cheat10="Press L To Levitate\Player 3",D00F61D5 0020,810F7E18 4000
Cheat11="Press L To Levitate\Player 4",D00F61E5 0020,810F8BF0 4000
Cheat12="Battle Mode\Infinite Balloons\Player 1",8118A080 0003
Cheat13="Battle Mode\Infinite Balloons\Player 2",8118A082 0003
Cheat14="Battle Mode\Infinite Balloons\Player 3",8118A084 0003
Cheat15="Battle Mode\Infinite Balloons\Player 4",8118A086 0003
