[6BFF4758-E5FF5D5E-C:4A]
Name=Mario Kart 64 (J) (V1.0)
Cheat0="Infinite Items\2 player Mode\Player 1",80163655 00??,80163682 00??
Cheat0_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",80163735 00??,80163762 00??
Cheat1_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",80163815 00??,80163842 00??
Cheat2_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",801638F5 00??,80163922 00??
Cheat3_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",801639D5 00??,80163A02 00??
Cheat4_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",80163AB5 00??,80163AE2 00??
Cheat5_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat6="Have Bonus Mode and All Gold Cups",8018C728 00??,8018C729 00??,8018C72A 00??,8018C72B 00??
Cheat6_O=$00 Off,$FF On
Cheat7="Press GS\For Full Debug Menu",8818C80F 0002
Cheat7_N=Press GS at the Press Start Menu to access the Debug Menu
Cheat8="Press L To Levitate\Player 1",D00F73C5 0020,810F7478 4000
Cheat9="Press L To Levitate\Player 2",D00F73D5 0020,810F8250 4000
Cheat10="Press L To Levitate\Player 3",D00F73E5 0020,810F9028 4000
Cheat11="Press L To Levitate\Player 4",D00F73F5 0020,810F9E00 4000
Cheat12="Battle Mode\Infinite Balloons\Player 1",8118B2D0 0003
Cheat13="Battle Mode\Infinite Balloons\Player 2",8118B2D2 0003
Cheat14="Battle Mode\Infinite Balloons\Player 3",8118B2D4 0003
Cheat15="Battle Mode\Infinite Balloons\Player 4",8118B2D6 0003
