[9C663069-80F24A80-C:50]
Name=Mario Party (E) (M3)

$Lower Left Character\Coin Options
800FFB09 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Lower Left Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800DDD1A 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Lower Left Character\Star Options
800FFB0C 00??
00 0 Stars
64 99 Stars

$Lower Right Character\Coin Options
800FFB39 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Lower Right Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800DDD5E 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Lower Right Character\Star Options
800FFB3C 00??
00 0 Stars
64 99 Stars

$Mini Game\Max 99 Coins
800FFF61 0063

$Mini Game\Unlimited 99 lives
800FFF58 0063

$Top Left Character\Coin Options
Note=If you want to have full 255 Coins,1st use the 100 Option then put on 255. this will stop the numbers from changing  & spoiling the result.
800FFAA9 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Top Left Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800DDC92 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Top Left Character\Star Options
800FFAAC 00??
00 0 Stars
64 99 Stars

$Top Right Character\Coin Options
800FFAD9 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Top Right Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800DDCD6 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Top Right Character\Star Options
800FFADC 00??
00 0 Stars
64 99 Stars
