[C3B6DE9D-65D2DE76-C:50]
Name=Mario Kart 64 (E) (V1.0)
Cheat0="Infinite Items",E86CB7F3 59??
Cheat0_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat1="Off-Road Tires\Player 1",50000418 0000,110F6C74 0140
Cheat2="Off-Road Tires\Player 2",50000418 0000,110F7A4C 0100
Cheat3="Off-Road Tires\Player 3",50000418 0000,110F8824 0100
Cheat4="Off-Road Tires\Player 4",50000418 0000,110F9644 0100
Cheat5="Have Bonus Mode and All Gold Cups",50000402 0000,1018EE50 00??
Cheat5_O=$5A Off,$4F On
Cheat6="Press F9\For Full Debug Menu",8818EF2F 0002
Cheat6_N=Press F9 at the Press Start Menu to access the Debug Menu
