[2577C7D4-D18FAAAE-C:50]
Name=Mario Kart 64 (E) (V1.1)
Cheat0="Infinite Items\2 player Mode\Player 1",80165FBD 00??,80165FEA 00??
Cheat0_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",8016609D 00??,801660CA 00??
Cheat1_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",8016617D 00??,801661AA 00??
Cheat2_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",8016625D 00??,8016628A 00??
Cheat3_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",8016633D 00??,8016636A 00??
Cheat4_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",8016641D 00??,8016644A 00??
Cheat5_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat6="Have\Bonus Mode and All Gold Cups",50000402 0000,8018ED70 00??
Cheat6_O=$00 Off,$FF On
Cheat7="Press GS\For Full Debug Menu",8818EE4F 0002
Cheat7_N=Press GS at the Press Start Menu to access the Debug Menu
Cheat8="Press L To Levitate\Player 1",D00F6975 0020,810F6A28 4000
Cheat9="Press L To Levitate\Player 2",D00F6985 0020,810F7800 4000
Cheat10="Press L To Levitate\Player 3",D00F6995 0020,810F85D8 4000
Cheat11="Press L To Levitate\Player 4",D00F69A5 0020,810F93B0 4000
Cheat12="Battle Mode\Infinite Balloons\Player 1",8118D920 0003
Cheat13="Battle Mode\Infinite Balloons\Player 2",8118D922 0003
Cheat14="Battle Mode\Infinite Balloons\Player 3",8118D924 0003
Cheat15="Battle Mode\Infinite Balloons\Player 4",8118D926 0003
