[C5674160-0F5F453C-C:50]
Name=Mario Party 3 (E) (M4)

$Lower Left Character\Coin Options
810D1002 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Lower Left Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800CDAED 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Lower Left Character\Star Options
800D1006 00??
00 0 Stars
64 99 Stars

$Lower Right Character\Coin Options
810D103A 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Lower Right Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800CDB39 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Lower Right Character\Star Options
800D103E 00??
00 0 Stars
64 99 Stars

$Top Left Character\Coin Options
Note=If you want to have full 255 Coins,1st use the 100 Option then put on 255. this will stop the numbers from changing  & spoiling the result.
810D0F92 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Top Left Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800CDA55 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Top Left Character\Star Options
800D0F96 00??
00 0 Stars
64 99 Stars

$Top Right Character\Coin Options
810D0FCA 00??
00 0 Coins
0A 10 Coins
64 100 Coins
FF 255 Coins

$Top Right Character\Dice Always
Note=With this option you can calculate exactly how many you need to get on the position of your choice.
800CDAA1 00??
00 Rolls In Random
01 Rolls In 1
02 Rolls In 2
03 Rolls In 3
04 Rolls In 4
05 Rolls In 5
06 Rolls In 6
07 Rolls In 7
08 Rolls In 8
09 Rolls In 9
0A Rolls In 10

$Top Right Character\Star Options
800D0FCE 00??
00 0 Stars
64 99 Stars
