[C5674160-0F5F453C-C:50]
Name=Mario Party 3 (E)
Cheat0="Top Left Character\Coin Options",E96162E6 59??
Cheat0_N=If you want to have full 255 Coins,1st use the 100 Option then put on 255. this will stop the numbers from changing  & spoiling the result.
Cheat0_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat1="Top Left Character\Star Options",E86162EA 59??
Cheat1_O=$5A 0 Stars,$B6 99 Stars
Cheat2="Top Right Character\Coin Options",E961621E 59??
Cheat2_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat3="Top Right Character\Star Options",E8616222 59??
Cheat3_O=$5A 0 Stars,$B6 99 Stars
Cheat4="Lower Left Character\Coin Options",E9616756 59??
Cheat4_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat5="Lower Left Character\Star Options",E861675A 59??
Cheat5_O=$5A 0 Stars,$B6 99 Stars
Cheat6="Lower Right Character\Coin Options",E961678E 59??
Cheat6_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat7="Lower Right Character\Star Options",E8616792 59??
Cheat7_O=$5A 0 Stars,$B6 99 Stars
Cheat8="Top Left Character\Dice Always",E8622DAB 59??
Cheat8_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat8_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat9="Top Right Character\Dice Always",E8622DF7 59??
Cheat9_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat9_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat10="Lower Left Character\Dice Always",E8622D43 59??
Cheat10_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat10_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat11="Lower Right Character\Dice Always",E8622E8F 59??
Cheat11_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat11_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
