[3E5055B6-2E92DA52-C:45]
Name=Mario Kart 64 (U)
Cheat0="Infinite Items\2 player Mode\Player 1",80165F5D 00??,80165F8A 00??
Cheat0_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",8016603D 00??,8016606A 00??
Cheat1_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",8016611D 00??,8016614A 00??
Cheat2_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",801661FD 00??,8016622A 00??
Cheat3_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",801662DD 00??,8016630A 00??
Cheat4_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",801663BD 00??,801663EA 00??
Cheat5_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat6="No Laps to Race",81164390 0000,81164392 0002
Cheat7="Always Have\46 Pts\Bowser",8018D9CF 002D
Cheat8="Always Have\46 Pts\D.K.",8018D9CC 002D
Cheat9="Always Have\46 Pts\Luigi",8018D9C9 002D
Cheat10="Always Have\46 Pts\Mario",8018D9C8 002D
Cheat11="Always Have\46 Pts\Peach",8018D9CE 002D
Cheat12="Always Have\46 Pts\Toad",8018D9CB 002D
Cheat13="Always Have\46 Pts\Wario",8018D9CD 002D
Cheat14="Always Have\46 Pts\Yoshi",8018D9CA 002D
Cheat15="Press F9\To Play 2 Players In 1 Player Game",8918EDE4 0003,8918EDE4 0007,8918EDE4 0005,8918EDE4 0001
Cheat16="All Players Can Choose The Same Character",810B3924 2400,810B3936 7FFF,810B39A4 2400,810B39B6 7FFF,810B3A38 2400,810B3A4E 7FFF
Cheat17="Press F9\For Full Debug Menu",8818EDEF 0002
Cheat17_N=Press F9 at the Press Start Menu to access the Debug Menu
Cheat18="Have Bonus Mode and All Gold Cups",50000401 0000,8018ED10 00??
Cheat18_O=$00 Off,$FF On
