[2829657E-A0621877-C:45]
Name=Mario Party (U)
Cheat0_N=If you want to have full 255 Coins,1st use the 100 Option then put on 255. this will stop the numbers from changing  & spoiling the result.
Cheat0_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat0="Top Left Character\Coin Options",E8638510 59??
Cheat1="Top Left Character\Star Options",E8638514 59??
Cheat1_O=$5A 0 Stars,$B6 99 Stars
Cheat2_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat2="Top Right Character\Coin Options",E8638540 59??
Cheat3_O=$5A 0 Stars,$B6 99 Stars
Cheat3="Top Right Character\Star Options",E8638544 59??
Cheat4="Lower Left Character\Coin Options",E8638670 59??
Cheat4_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat5="Lower Left Character\Star Options",E8638674 59??
Cheat5_O=$5A 0 Stars,$B6 99 Stars
Cheat6="Lower Right Character\Coin Options",E86386A0 59??
Cheat6_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat7="Lower Right Character\Star Options",E86386A4 59??
Cheat7_O=$5A 0 Stars,$B6 99 Stars
Cheat8="Top Left Character\Dice Always",E861B525 59??
Cheat8_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat8_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat9="Top Right Character\Dice Always",E861B669 59??
Cheat9_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat9_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat10_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat10_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat10="Lower Left Character\Dice Always",E861B6AD 59??
Cheat11="Lower Right Character\Dice Always",E861B6F1 59??
Cheat11_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat11_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat12="Mini Game\Unlimited 99 lives",E8638AB9 59BB
Cheat13="Mini Game\Max 99 Coins",E8638AC8 59BB
Cheat14="Board Select",E8642C15 59??
Cheat14_O=$5A DK's Jungle Adventure,$59 Peach's Birthday Cake,$5C Yoshi's Tropical Island,$5B Wario's Battle Canyon,$56 Luigi's Engine Room,$55 Mario's Rainbow Castle,$58 Bowser's Magma Mountain,$57 Eternal Star,$62 Explaination Map,$61 Mini Game Stadium
Cheat15="Mini Game Island\Press F9 For 99 Lives",880F37BB 0063
Cheat16="Mini Game Island\99 Coins",E8638A1C 59BB
Cheat17="Mini Game Island\Always Clear Level",E863850D 59BB
Cheat18="Mini Game Island\World Level Select",E963851C ????
Cheat18_N=Select where you want to go then Enable the cheat. as soon as you enter turn the cheat back off so you can move on to the next level and not the same place.
Cheat18_O=$595A Start Save and Return Space,$5959 1-1 Coin Block Blitz,$595C 1-2 Coin Block Bash,$595B 1-3 Coin Shower Flower,$5956 1-4 Paddle Battle,$5955 Save and Return Space 1,$5958 2-1 Memory Match,$5957 2-2 Ground Pound,$5962 2-3 Limbo Dance,$5961 2-4 Magical Mushroom,$5964 2-5 Piranha's Pursuit,$5972 3-1 Crazy Cutter,$5971 3-2 Buried Treasure,$5974 3-3 Desrt Dash,$5973 3-4 Tug O' War,$596E 3-5 Teetering Towers,$596D Save and Return Space 2,$5970 World 4-1 to 4-3 - Entrance,$5982 World 4-4 Entrance,$5981 Save and Return Space 3,$5984 World 6-1 to 6-6 Castle Entrance,$59A2 World 8-6 to 8-1 Castle Entrance 2,$59A1 Save and Return Space 4,$59A4 9-1 Hammer Drop,$59A3 9-2 Slot Car Derby,$599E 9-3 Shell Game,$599D 9-4 Knock Block Tower,$59A0 9-5 Platform Peril,$599F Goal Space - Final Goal
