[62E957D0-7FC15A5D-C:50]
Name=MarioGolf64
Cheat0="Unlock all Characters and Birdy Badges",50006C01 0000,101304A4 0001,50000901 0000,10130518 0001,50000901 0000,10130521 0001
Cheat0_N=Unlocks Metal Mario, Maple, Luigi, Sonny, Wario, Harry, Bowser, Yoshi, Mario and DK
Cheat1="Wind Speed Select",E85F03F7 59??
Cheat1_O=$5A 0 MPH,$66 20 MPH
Cheat2="Weather Select",E85F03FD 59??
Cheat2_O=$5A Never Rains,$59 Always Rains
Cheat3="All Golf Courses Unlocked",E8676243 5959
Cheat4="Always On 1st Stroke",E86FCB45 595A
Cheat5="Infinite Power Shots",E86FCB50 599C
