[6BFF4758-E5FF5D5E-C:4A]
Name=Mario Kart 64 (J) (V1.0)
Cheat0="Infinite Items\2 player Mode\Player 1",E86C89AB 59??,E86C89D6 59??
Cheat0_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",E86C8A8B 59??,E86C8AB6 59??
Cheat1_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",E86C8F6B 59??,E86C8F96 59??
Cheat2_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",E86C8F4B 59??,E86C9076 59??
Cheat3_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",E86C902B 59??,E86C8D56 59??
Cheat4_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",E86C8D0B 59??,E86C8D36 59??
Cheat5_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat6="Have Bonus Mode and All Gold Cups",E86E1A80 59??,E86E1A7F 59??,E86E1A7E 59??,E86E1A7D 59??
Cheat6_O=$5A Off,$4F On
Cheat7="Press F9\For Full Debug Menu",8818C80F 0002
Cheat7_N=Press F9 at the Press Start Menu to access the Debug Menu
