[ADA815BE-6028622F-C:4A]
Name=Mario Party (J)
Cheat0="Top Left Character\Coin Options",E8637A5F 59??
Cheat0_N=If you want to have full 255 Coins,1st use the 100 Option then put on 255. this will stop the numbers from changing  & spoiling the result.
Cheat0_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat1="Top Left Character\Star Options",E8637A63 59??
Cheat1_O=$5A 0 Stars,$B6 99 Stars
Cheat2="Top Right Character\Coin Options",E8637A8F 59??
Cheat2_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat3="Top Right Character\Star Options",E8637A93 59??
Cheat3_O=$5A 0 Stars,$B6 99 Stars
Cheat4="Lower Left Character\Coin Options",E8637ABF 59??
Cheat4_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat5="Lower Left Character\Star Options",E8637AC3 59??
Cheat5_O=$5A 0 Stars,$B6 99 Stars
Cheat6="Lower Right Character\Coin Options",E8637AEF 59??
Cheat6_O=$5A 0 Coins,$64 10 Coins,$B6 100 Coins,$4F 255 Coins
Cheat7="Lower Right Character\Star Options",E8637AF3 59??
Cheat7_O=$5A 0 Stars,$B6 99 Stars
Cheat8="Top Left Character\Dice Always",E861AAD6 59??
Cheat8_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat8_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat9="Top Right Character\Dice Always",E861AA1A 59??
Cheat9_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat9_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat10="Lower Left Character\Dice Always",E861AF5E 59??
Cheat10_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat10_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat11="Lower Right Character\Dice Always",E861AFA2 59??
Cheat11_N=With this option you can calculate exactly how many you need to get on the position of your choice.
Cheat11_O=$5A Rolls In Random,$59 Rolls In 1,$5C Rolls In 2,$5B Rolls In 3,$56 Rolls In 4,$55 Rolls In 5,$58 Rolls In 6,$57 Rolls In 7,$62 Rolls In 8,$61 Rolls In 9,$64 Rolls In 10
Cheat12="Mini Game\Unlimited 99 lives",E8638355 59BB
Cheat13="Mini Game\Max 99 Coins",E8638364 59BB
