[2577C7D4-D18FAAAE-C:50]
Name=Mario Kart 64 (E) (V1.1)
Cheat0="Infinite Items",80165FBD 00??
Cheat0_O=$0D Double Mushroom,$09 Fake Item Box,$0B Ghost,$0A Invincible Star,$08 Lightning,$01 Single Banana,$03 Single Green Shell,$0C Single Mushroom,$05 Single Red Shell,$0F Super Mushroom,$04 Triple Green Shell,$0E Triple Mushroom,$06 Triple Red Shell,$02 Banana Bunch,$07 Blue Spiny Shell
Cheat1="Have Bonus Mode and All Gold Cups",50000402 0000,8018ED70 00??
Cheat1_O=$00 Off,$FF On
Cheat2="Off-Road Tires\Player 1",50000418 0000,810F6B94 0140
Cheat3="Off-Road Tires\Player 2",50000418 0000,810F796C 0100
Cheat4="Off-Road Tires\Player 3",50000418 0000,810F8744 0100
Cheat5="Off-Road Tires\Player 4",50000418 0000,810F951C 0100
Cheat6="Press F9\For Full Debug Menu",8818EE4F 0002
Cheat6_N=Press F9 at the Press Start Menu to access the Debug Menu
