[2577C7D4-D18FAAAE-C:50]
Name=Mario Kart 64 (E) (V1.1)

$Battle Mode\Infinite Balloons\Player 1
8118D920 0003

$Battle Mode\Infinite Balloons\Player 2
8118D922 0003

$Battle Mode\Infinite Balloons\Player 3
8118D924 0003

$Battle Mode\Infinite Balloons\Player 4
8118D926 0003

$Have\Bonus Mode and All Gold Cups
50000402 0000
8018ED70 00??
00 Off
FF On

$Infinite Items\2 player Mode\Player 1
80165FBD 00??
80165FEA 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\2 player Mode\Player 2
8016609D 00??
801660CA 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\3-4 player Mode\Player 1
8016617D 00??
801661AA 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\3-4 player Mode\Player 2
8016625D 00??
8016628A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\3-4 player Mode\Player 3
8016633D 00??
8016636A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\3-4 player Mode\Player 4
8016641D 00??
8016644A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Press GS\For Full Debug Menu
Note=Press GS at the Press Start Menu to access the Debug Menu
8818EE4F 0002

$Press L To Levitate\Player 1
D00F6975 0020
810F6A28 4000

$Press L To Levitate\Player 2
D00F6985 0020
810F7800 4000

$Press L To Levitate\Player 3
D00F6995 0020
810F85D8 4000

$Press L To Levitate\Player 4
D00F69A5 0020
810F93B0 4000
