[3E5055B6-2E92DA52-C:45]
Name=Mario Kart 64 (U)
Cheat0="Infinite Items\2 player Mode\Player 1",E86CB2B3 59??,E86CB2DE 59??
Cheat0_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat1="Infinite Items\2 player Mode\Player 2",E86CB793 59??,E86CB7BE 59??
Cheat1_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat2="Infinite Items\3-4 player Mode\Player 1",E86CB873 59??,E86CB89E 59??
Cheat2_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat3="Infinite Items\3-4 player Mode\Player 2",E86CB853 59??,E86CB57E 59??
Cheat3_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat4="Infinite Items\3-4 player Mode\Player 3",E86CB533 59??,E86CB65E 59??
Cheat4_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat5="Infinite Items\3-4 player Mode\Player 4",E86CB613 59??,E86CB63E 59??
Cheat5_O=$5D Double Mushroom,$61 Fake Item Box,$63 Ghost,$64 Invincible Star,$62 Lightning,$59 Single Banana,$5B Single Green Shell,$5E Single Mushroom,$55 Single Red Shell,$5F Super Mushroom,$56 Triple Green Shell,$60 Triple Mushroom,$58 Triple Red Shell,$5C Banana Bunch,$57 Blue Spiny Shell
Cheat6="No Laps to Race",E96C96E8 595A,E96C96E6 595C
Cheat7="Always Have\46 Pts\Bowser",E86E3021 597D
Cheat8="Always Have\46 Pts\D.K.",E86E3024 597D
Cheat9="Always Have\46 Pts\Luigi",E86E301F 597D
Cheat10="Always Have\46 Pts\Mario",E86E3020 597D
Cheat11="Always Have\46 Pts\Peach",E86E3022 597D
Cheat12="Always Have\46 Pts\Toad",E86E301D 597D
Cheat13="Always Have\46 Pts\Wario",E86E3023 597D
Cheat14="Always Have\46 Pts\Yoshi",E86E301E 597D
Cheat15="Press F9\To Play 2 Players In 1 Player Game",8918EDE4 0003,8918EDE4 0007,8918EDE4 0005,8918EDE4 0001
Cheat16="All Players Can Choose The Same Character",E95F907C 755A,E95F908A D04F,E95F90FC 755A,E95F900A D04F,E95F8D90 755A,E95F8DA2 D04F
Cheat17="Press F9\For Full Debug Menu",8818EDEF 0002
Cheat17_N=Press F9 at the Press Start Menu to access the Debug Menu
Cheat18="Have Bonus Mode and All Gold Cups",50000401 0000,1018ED10 00??
Cheat18_O=$5A Off,$4F On
