[9EA95858-AF72B618-C:45]
Name=Mario Party 2 (U)
Cheat0="Infinite Coins Main Menu",E963E326 504F
Cheat1="Lower Right Char\Rolls 10",E8614CFF 5964
Cheat2="Lower Right Char\Item On Pick-Up",E86326CB 59??
Cheat2_O=$5A Mushroom,$59 Skeleton Key,$5C Plunder Chest,$5B Bowser Bomb,$56 Dueling Glove,$55 Warp Block,$58 Golden Mushroom,$57 Boo Bell,$62 Bowser Suit,$61 Magic Lamp
Cheat3="Upper Left Char\Rolls 10",E8614B1B 5964
Cheat4="Upper Left Char\Item On Pick-Up",E863252F 59??
Cheat4_O=$5A Mushroom,$59 Skeleton Key,$5C Plunder Chest,$5B Bowser Bomb,$56 Dueling Glove,$55 Warp Block,$58 Golden Mushroom,$57 Boo Bell,$62 Bowser Suit,$61 Magic Lamp
Cheat5="Upper Right Char\Rolls 10",E8614C67 5964
Cheat6="Upper Right Char\Item On Pick-Up",E8614663 59??
Cheat6_O=$5A Mushroom,$59 Skeleton Key,$5C Plunder Chest,$5B Bowser Bomb,$56 Dueling Glove,$55 Warp Block,$58 Golden Mushroom,$57 Boo Bell,$62 Bowser Suit,$61 Magic Lamp
Cheat7="Lower Left Char\Rolls 10",E8614CB3 5964
Cheat8="Lower Left Char\Item On Pick-Up",E8632697 59??
Cheat8_O=$5A Mushroom,$59 Skeleton Key,$5C Plunder Chest,$5B Bowser Bomb,$56 Dueling Glove,$55 Warp Block,$58 Golden Mushroom,$57 Boo Bell,$62 Bowser Suit,$61 Magic Lamp
