[0EC158F5-FB3E6896-C:45]
Name=Mega Man 64 (U)
Cheat0="Rapid Fire",E876A105 595C
Cheat1="Infinite\Health",E9769D72 59AA
Cheat2="Infinite\Zenny",E96F1B5C 394F,E96F1B5A 5645
Cheat3="Have\Normal Items",E976A9A8 504F,E976A9A6 504F,E976A9AC 504F,E976A9AA 504F
Cheat4="Have\Special Items",E976A9A4 504F,E976A9A2 504F
Cheat5="Infinite\Ammo",E976A10E 59DA,E976A116 596A,E976A11E 5862,E976A126 5972,E976A12E 596A,E976A136 5862,E976A13E 597A,E976A146 597A,E976A14E 597A,E976A256 5972,E976A25E 5A7E,E976A266 5BB2
Cheat6="Have\All Special Weapons",E976A998 504F
Cheat6_N=With this code, Roll is the one that has to equip the weapons before you can use them.
