[0EC158F5-FB3E6896-C:45]
Name=Mega Man 64 (U)
Cheat0="Rapid Fire",80204EB3 0002
Cheat1="Infinite\Health",81204A1E 0050
Cheat2="Infinite\Zenny",811BC404 E0FF,811BC406 05F5
Cheat3="Have\Normal Items",81205650 FFFF,81205652 FFFF,81205654 FFFF,81205656 FFFF
Cheat4="Have\Special Items",8120564C FFFF,8120564E FFFF
Cheat5="Infinite\Ammo",81204EBA 0080,81204EC2 0010,81204ECA 0708,81204ED2 0018,81204EDA 0010,81204EE2 0708,81204EEA 0020,81204EF2 0020,81204EFA 0020,81204F02 0018,81204F0A 012C,81204F12 0258
Cheat6="Have\All Special Weapons",81205640 FFFF
Cheat6_N=With this code, Roll is the one that has to equip the weapons before you can use them.
