[FA8C4571-BBE7F9C0-C:45]
Name=Mickey's Speedway USA (U)
Cheat0="Play As",E86187D7 59??
Cheat0_O=$5A Mickey Mouse,$59 Daisy Duck,$5C Goofy,$5B Pete,$56 Minnie Mouse,$55 Donald Duck,$58 Huey,$57 Dewey,$62 Louie,$61 Lugwig Von Drake
Cheat1="Traffic Troubles\Indianapolis\Max Tokens",E86E3AD6 59BB
Cheat1_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat2="Traffic Troubles\San Fransisco\Max Tokens",E86D6DA6 59BB
Cheat2_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat3="Traffic Troubles\New Mexico\Max Tokens",E86E54A6 59BB
Cheat3_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat4="Traffic Troubles\Grand Canyon\Max Tokens",E86D8896 59BB
Cheat4_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat5="Motor Way Mania\Los Angeles\Max Tokens",E86E2E36 59BB
Cheat5_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat6="Motor Way Mania\Alaska\Max Tokens",E86E36C6 59BB
Cheat6_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat7="Motor Way Mania\Las Vegas\Max Tokens",E86D7D56 59BB
Cheat7_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat8="Motor Way Mania\Philadelphia\Max Tokens",E86D8FD6 59BB
Cheat8_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat9="Freewayphobia\Dakota\Max Tokens",E86E2856 59BB
Cheat9_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat10="Freewayphobia\Seattle\Max Tokens",E86E5336 59BB
Cheat10_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat11="Freewayphobia\New York\Max Tokens",E86E4B56 59BB
Cheat11_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat12="Freewayphobia\Chicago\Max Tokens",E86D7286 59BB
Cheat12_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat13="Victory Vehicles\Yellowstone\Max Tokens",E86E2606 59BB
Cheat13_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat14="Victory Vehicles\Washington DC\Max Tokens",E86DCCA6 59BB
Cheat14_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat15="Victory Vehicles\Everglades\Max Tokens",E86E4E66 59BB
Cheat15_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat16="Victory Vehicles\Malibu\Max Tokens",E86D6CF6 59BB
Cheat16_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat17="Frantic Finale\Hawaii\Max Tokens",E86D72B6 59BB
Cheat17_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat18="Frantic Finale\Oregon\Max Tokens",E86E4086 59BB
Cheat18_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat19="Frantic Finale\Texas\Max Tokens",E86E4726 59BB
Cheat19_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat20="Frantic Finale\Colorado\Max Tokens",E86D6FD6 59BB
Cheat20_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat21="Level Select",E86ECCFF 59??
Cheat21_O=$5A Traffic Troubles,$59 Motor Way Mania,$5C Freewayphobia,$5B Vitory Vehicles,$56 Frantic Finale,$55 Time Trial,$58 Practice,$57 Contest,$62 Options
Cheat22="Difficulty Select",E85B1258 59??
Cheat22_O=$5A Amateur,$59 Intermediate,$5C Professional,$5B Mirror Mode
Cheat23="Unlock Everything",E8618880 59DF,E861887F 59E6,E861887E 595B,E8618884 5959,E8618881 59DA,50000502 0000,100D3130 0009,50000502 0000,100D3131 0024,E861888E 5965,E861888D 59CF,E8618894 5959,E8618893 594F,E8618892 5956,E8618891 597C
Cheat23_N=This will unlock all characters, tracks, mirror mode, all in-game cheats, postcards, pluto's collar and give you all Trophies for every track and difficulties. To have this cheat save to mempak, enable it and then go into the Options Menu and disable the cheat. Go to the Wide-Screen Settings and Change it to Wide-Screen [16.9] and then the B button to get back to Wide-Screen Settings, now go back into  Wide-Screen [16.9] and change it back to Normal [4.3].and press the B button until you come back to the main Options Menu.Close the game and load it again to see everything saved to the Mempak and unlocked.
Cheat24="Always 1st & final time 00:00.00",50000301 0000,101CE609 0000
Cheat24_N=All Levels
Cheat25="Re-name Characters\Mickey\Letter 1",E86F3CE7 59??
Cheat25_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat26="Re-name Characters\Mickey\Letter 2",E86F3CE6 59??
Cheat26_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat27="Re-name Characters\Mickey\Letter 3",E86F3CE5 59??
Cheat27_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat28="Re-name Characters\Mickey\Letter 4",E86F3CEC 59??
Cheat28_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat29="Re-name Characters\Mickey\Letter 5",E86F3CEB 59??
Cheat29_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat30="Re-name Characters\Mickey\Letter 6",E86F3CEA 59??
Cheat30_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat31="Re-name Characters\Minnie\Letter 1",E86F3CF0 59??
Cheat31_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat32="Re-name Characters\Minnie\Letter 2",E86F3CEF 59??
Cheat32_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat33="Re-name Characters\Minnie\Letter 3",E86F3CEE 59??
Cheat33_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat34="Re-name Characters\Minnie\Letter 4",E86F3CED 59??
Cheat34_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat35="Re-name Characters\Minnie\Letter 5",E86F3CF4 59??
Cheat35_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat36="Re-name Characters\Minnie\Letter 6",E86F3CF3 59??
Cheat36_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat37="Re-name Characters\Donald\Letter 1",E86F3CF1 59??
Cheat37_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat38="Re-name Characters\Donald\Letter 2",E86F3CF8 59??
Cheat38_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat39="Re-name Characters\Donald\Letter 3",E86F3CF7 59??
Cheat39_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat40="Re-name Characters\Donald\Letter 4",E86F3CF6 59??
Cheat40_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat41="Re-name Characters\Donald\Letter 5",E86F3CF5 59??
Cheat41_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat42="Re-name Characters\Donald\Letter 6",E86F3CFC 59??
Cheat42_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat43="Re-name Characters\Daisy\Letter 1",E86F3CFA 59??
Cheat43_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat44="Re-name Characters\Daisy\Letter 2",E86F3CF9 59??
Cheat44_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat45="Re-name Characters\Daisy\Letter 3",E86F3C00 59??
Cheat45_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat46="Re-name Characters\Daisy\Letter 4",E86F3CFF 59??
Cheat46_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat47="Re-name Characters\Daisy\Letter 5",E86F3CFE 59??
Cheat47_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat48="Re-name Characters\Goofy\Letter 1",E86F3C04 59??
Cheat48_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat49="Re-name Characters\Goofy\Letter 2",E86F3C03 59??
Cheat49_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat50="Re-name Characters\Goofy\Letter 3",E86F3C02 59??
Cheat50_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat51="Re-name Characters\Goofy\Letter 4",E86F3C01 59??
Cheat51_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat52="Re-name Characters\Goofy\Letter 5",E86F3C08 59??
Cheat52_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat53="Re-name Characters\Pete\Letter 1",E86F3C06 59??
Cheat53_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat54="Re-name Characters\Pete\Letter 2",E86F3C05 59??
Cheat54_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat55="Re-name Characters\Pete\Letter 3",E86F3C0C 59??
Cheat55_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat56="Re-name Characters\Pete\Letter 4",E86F3C0B 59??
Cheat56_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat57="Re-name Characters\Huey\Letter 1",E86F3C09 59??
Cheat57_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat58="Re-name Characters\Huey\Letter 2",E86F3C10 59??
Cheat58_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat59="Re-name Characters\Huey\Letter 3",E86F3C0F 59??
Cheat59_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat60="Re-name Characters\Huey\Letter 4",E86F3C0E 59??
Cheat60_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat61="Re-name Characters\Dewey\Letter 1",E86F3C14 59??
Cheat61_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat62="Re-name Characters\Dewey\Letter 2",E86F3C13 59??
Cheat62_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat63="Re-name Characters\Dewey\Letter 3",E86F3C12 59??
Cheat63_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat64="Re-name Characters\Dewey\Letter 4",E86F3C11 59??
Cheat64_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat65="Re-name Characters\Dewey\Letter 5",E86F3C18 59??
Cheat65_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat66="Re-name Characters\Louie\Letter 1",E86F3C16 59??
Cheat66_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat67="Re-name Characters\Louie\Letter 2",E86F3C15 59??
Cheat67_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat68="Re-name Characters\Louie\Letter 3",E86F3C1C 59??
Cheat68_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat69="Re-name Characters\Louie\Letter 4",E86F3C1B 59??
Cheat69_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat70="Re-name Characters\Louie\Letter 5",E86F3C1A 59??
Cheat70_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat71="Re-name Characters\Ludwig\Letter 1",E86F3C20 59??
Cheat71_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat72="Re-name Characters\Ludwig\Letter 2",E86F3C1F 59??
Cheat72_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat73="Re-name Characters\Ludwig\Letter 3",E86F3C1E 59??
Cheat73_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat74="Re-name Characters\Ludwig\Letter 4",E86F3C1D 59??
Cheat74_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat75="Re-name Characters\Ludwig\Letter 5",E86F3C24 59??
Cheat75_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat76="Re-name Characters\Ludwig\Letter 6",E86F3C23 59??
Cheat76_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat77="Traffic Troubles\Indianapolis\Always Have Shield Shell",E86E3AAD 59BB
Cheat77_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat78="Traffic Troubles\San Fransisco\Always Have Shield Shell",E86D6D7D 59BB
Cheat78_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat79="Traffic Troubles\New Mexico\Always Have Shield Shell",E86E547D 59BB
Cheat79_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat80="Traffic Troubles\Grand Canyon\Always Have Shield Shell",E86D886D 59BB
Cheat80_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat81="Motor Way Mania\Los Angeles\Always Have Shield Shell",E86E2E0D 59BB
Cheat81_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat82="Motor Way Mania\Alaska\Always Have Shield Shell",E86E369D 59BB
Cheat82_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat83="Motor Way Mania\Las Vegas\Always Have Shield Shell",E86D802D 59BB
Cheat83_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat84="Motor Way Mania\Philadelphia\Always Have Shield Shell",E86D8FAD 59BB
Cheat84_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat85="Freewayphobia\Dakota\Always Have Shield Shell",E86E272D 59BB
Cheat85_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat86="Freewayphobia\Seattle\Always Have Shield Shell",E86E530D 59BB
Cheat86_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat87="Freewayphobia\New York\Always Have Shield Shell",E86E462D 59BB
Cheat87_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat88="Freewayphobia\Chicago\Always Have Shield Shell",E86D725D 59BB
Cheat88_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat89="Victory Vehicles\Yellowstone\Always Have Shield Shell",E86E26DD 59BB
Cheat89_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat90="Victory Vehicles\Washington DC\Always Have Shield Shell",E86DCC7D 59BB
Cheat90_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat91="Victory Vehicles\Everglades\Always Have Shield Shell",E86E4D3D 59BB
Cheat91_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat92="Victory Vehicles\Malibu\Always Have Shield Shell",E86D6CCD 59BB
Cheat92_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat93="Frantic Finale\Hawaii\Always Have Shield Shell",E86D728D 59BB
Cheat93_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat94="Frantic Finale\Oregon\Always Have Shield Shell",E86E405D 59BB
Cheat94_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat95="Frantic Finale\Texas\Always Have Shield Shell",E86E47FD 59BB
Cheat95_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat96="Frantic Finale\Colorado\Always Have Shield Shell",E86D6FAD 59BB
Cheat96_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
