[736AE6AF-4117E9C7-C:4A]
Name=Mickey no Racing Challenge USA (J)
Cheat0="Play As",E86188B7 59??
Cheat0_O=$5A Mickey Mouse,$59 Daisy Duck,$5C Goofy,$5B Pete,$56 Minnie Mouse,$55 Donald Duck,$58 Huey,$57 Dewey,$62 Louie,$61 Lugwig Von Drake
Cheat1="Traffic Troubles\Indianapolis\Max Tokens",E86E3FE6 59BB
Cheat1_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat2="Traffic Troubles\San Fransisco\Max Tokens",E86D6EB6 59BB
Cheat2_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat3="Traffic Troubles\New Mexico\Max Tokens",E86E54A6 59BB
Cheat3_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat4="Traffic Troubles\Grand Canyon\Max Tokens",E86D85A6 59BB
Cheat4_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat5="Motor Way Mania\Los Angeles\Max Tokens",E86E3346 59BB
Cheat5_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat6="Motor Way Mania\Alaska\Max Tokens",E86E3BD6 59BB
Cheat6_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat7="Motor Way Mania\Las Vegas\Max Tokens",E86D7E66 59BB
Cheat7_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat8="Motor Way Mania\Philadelphia\Max Tokens",E86D90E6 59BB
Cheat8_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat9="Freewayphobia\Dakota\Max Tokens",E86E2566 59BB
Cheat9_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat10="Freewayphobia\Seattle\Max Tokens",E86E5446 59BB
Cheat10_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat11="Freewayphobia\New York\Max Tokens",E86E4C66 59BB
Cheat11_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat12="Freewayphobia\Chicago\Max Tokens",E86D7796 59BB
Cheat12_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat13="Victory Vehicles\Yellowstone\Max Tokens",E86E2B16 59BB
Cheat13_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat14="Victory Vehicles\Washington DC\Max Tokens",E86DC9B6 59BB
Cheat14_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat15="Victory Vehicles\Everglades\Max Tokens",E86E5376 59BB
Cheat15_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat16="Victory Vehicles\Malibu\Max Tokens",E86D6906 59BB
Cheat16_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat17="Frantic Finale\Hawaii\Max Tokens",E86D77C6 59BB
Cheat17_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat18="Frantic Finale\Oregon\Max Tokens",E86E3D96 59BB
Cheat18_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat19="Frantic Finale\Texas\Max Tokens",E86E4836 59BB
Cheat19_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat20="Frantic Finale\Colorado\Max Tokens",E86D70E6 59BB
Cheat20_N=Only use one Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat21="Level Select",E86EC90F 59??
Cheat21_O=$5A Traffic Troubles,$59 Motor Way Mania,$5C Freewayphobia,$5B Vitory Vehicles,$56 Frantic Finale,$55 Time Trial,$58 Practice,$57 Contest,$62 Options
Cheat22="Difficulty Select",E85B1758 59??
Cheat22_O=$5A Amateur,$59 Intermediate,$5C Professional,$5B Mirror Mode
Cheat23="Unlock Everything",E8618560 59DF,E861855F 59E6,E861855E 595B,E8618564 5959,E8618561 59DA,50000502 0000,100D3210 0009,50000502 0000,100D3211 0024,E861856E 5965,E861856D 59CF,E8618574 5959,E8618573 594F,E8618572 5956,E8618571 597C
Cheat23_N=This will unlock all characters, tracks, mirror mode, all in-game cheats, postcards, pluto's collar and give you all Trophies for every track and difficulties. To have this cheat save to mempak, enable it and then go into the Options Menu and disable the cheat. Go to the Wide-Screen Settings and Change it to Wide-Screen [16.9] and then the B button to get back to Wide-Screen Settings, now go back into  Wide-Screen [16.9] and change it back to Normal [4.3].and press the B button until you come back to the main Options Menu.Close the game and load it again to see everything saved to the Mempak and unlocked.
Cheat24="Always 1st & final time 00:00.00",50000301 0000,101CE6E9 0000
Cheat24_N=All Levels
