[DED0DD9A-E78225A7-C:50]
Name=MICKEY USA PAL
Cheat0="Play As",E8618627 59??
Cheat0_O=$5A Mickey Mouse,$59 Daisy Duck,$5C Goofy,$5B Pete,$56 Minnie Mouse,$55 Donald Duck,$58 Huey,$57 Dewey,$62 Louie,$61 Lugwig Von Drake
Cheat1="Traffic Troubles\Indianapolis\Max Tokens",E86F9686 59BB
Cheat1_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat2_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat2="Traffic Troubles\San Fransisco\Max Tokens",E86FC956 59BB
Cheat3_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat3="Traffic Troubles\New Mexico\Max Tokens",E86FB056 59BB
Cheat4_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat4="Traffic Troubles\Grand Canyon\Max Tokens",E86FE346 59BB
Cheat5="Motor Way Mania\Los Angeles\Max Tokens",E86F8AE6 59BB
Cheat5_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat6_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat6="Motor Way Mania\Alaska\Max Tokens",E86F9276 59BB
Cheat7_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat7="Motor Way Mania\Las Vegas\Max Tokens",E86FDC06 59BB
Cheat8_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat8="Motor Way Mania\Philadelphia\Max Tokens",E86FEC56 59BB
Cheat9="Freewayphobia\Dakota\Max Tokens",E86F8306 59BB
Cheat9_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat10="Freewayphobia\Seattle\Max Tokens",E86FAFE6 59BB
Cheat10_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat11="Freewayphobia\New York\Max Tokens",E86FA206 59BB
Cheat11_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat12="Freewayphobia\Chicago\Max Tokens",E86FCD36 59BB
Cheat12_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat13="Victory Vehicles\Yellowstone\Max Tokens",E86F82B6 59BB
Cheat13_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat14="Victory Vehicles\Washington DC\Max Tokens",E86F2856 59BB
Cheat14_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat15="Victory Vehicles\Everglades\Max Tokens",E86FA916 59BB
Cheat15_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat16="Victory Vehicles\Malibu\Max Tokens",E86FC8A6 59BB
Cheat16_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat17_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat17="Frantic Finale\Hawaii\Max Tokens",E86FCE66 59BB
Cheat18_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat18="Frantic Finale\Oregon\Max Tokens",E86F9B36 59BB
Cheat19_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat19="Frantic Finale\Texas\Max Tokens",E86FA3D6 59BB
Cheat20_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat20="Frantic Finale\Colorado\Max Tokens",E86FCB86 59BB
Cheat21_O=$5A Traffic Troubles,$59 Motor Way Mania,$5C Freewayphobia,$5B Vitory Vehicles,$56 Frantic Finale,$55 Time Trial,$58 Practice,$57 Contest,$62 Options
Cheat21="Level Select",E87028AF 59??
Cheat22_O=$5A Amateur,$59 Intermediate,$5C Professional,$5B Mirror Mode
Cheat22="Difficulty Select",E85B1818 59??
Cheat23_N=This will unlock all characters, tracks, mirror mode, all in-game cheats, postcards, pluto's collar and give you all Trophies for every track and difficulties. To have this cheat save to mempak, enable it and then go into the Options Menu and disable the cheat. Go to the Wide-Screen Settings and Change it to Wide-Screen [16.9] and then the B button to get back to Wide-Screen Settings, now go back into  Wide-Screen [16.9] and change it back to Normal [4.3].and press the B button until you come back to the main Options Menu.Close the game and load it again to see everything saved to the Mempak and unlocked.
Cheat23="Unlock Everything",E8618BD0 59DF,E8618BCF 59E6,E8618BCE 595B,E8618BD4 5959,E8618BD1 59DA,50000502 0000,100D3480 0009,50000502 0000,100D3481 0024,E8618BDE 5965,E8618BDD 59CF,E8618BE4 5959,E8618BE3 594F,E8618BE2 5956,E8618BE1 597C
Cheat24_N=All Levels
Cheat24="Always 1st & final time 00:00.00",50000301 0000,101CE959 0000
Cheat25="Traffic Troubles\Indianapolis\Always Have Shield Shell",E86F965D 594F
Cheat25_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat26="Traffic Troubles\San Fransisco\Always Have Shield Shell",E86FCC2D 594F
Cheat26_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat27="Traffic Troubles\New Mexico\Always Have Shield Shell",E86FAF2D 594F
Cheat27_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat28="Traffic Troubles\Grand Canyon\Always Have Shield Shell",E86FE31D 594F
Cheat28_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat29="Motor Way Mania\Los Angeles\Always Have Shield Shell",E86F77CD 594F
Cheat29_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat30="Motor Way Mania\Alaska\Always Have Shield Shell",E86F7F5D 594F
Cheat30_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat31="Motor Way Mania\Las Vegas\Always Have Shield Shell",E86FC1ED 594F
Cheat31_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat32="Motor Way Mania\Philadelphia\Always Have Shield Shell",E86FD43D 594F
Cheat32_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat33="Freewayphobia\Dakota\Always Have Shield Shell",E86F6CED 594F
Cheat33_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat34="Freewayphobia\Seattle\Always Have Shield Shell",E86F98CD 594F
Cheat34_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat35="Freewayphobia\New York\Always Have Shield Shell",E86F9DAD 594F
Cheat35_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat36="Freewayphobia\Chicago\Always Have Shield Shell",E86FCCDD 594F
Cheat36_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat37="Victory Vehicles\Yellowstone\Always Have Shield Shell",E86F7D5D 594F
Cheat37_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat38="Victory Vehicles\Washington DC\Always Have Shield Shell",E86F1EFD 594F
Cheat38_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat39="Victory Vehicles\Everglades\Always Have Shield Shell",E86FA8BD 594F
Cheat39_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat40="Victory Vehicles\Malibu\Always Have Shield Shell",E86FBE4D 594F
Cheat40_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat41="Frantic Finale\Hawaii\Always Have Shield Shell",E86FCC0D 594F
Cheat41_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat42="Frantic Finale\Oregon\Always Have Shield Shell",E86FFE3D 594F
Cheat42_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat43="Frantic Finale\Texas\Always Have Shield Shell",E86F06DD 594F
Cheat43_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat44="Frantic Finale\Colorado\Always Have Shield Shell",E86F2E8D 594F
Cheat44_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat45="Re-name Characters\Mickey\Letter 1",E874900F 59??
Cheat45_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat46="Re-name Characters\Mickey\Letter 2",E874900E 59??
Cheat46_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat47="Re-name Characters\Mickey\Letter 3",E874900D 59??
Cheat47_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat48="Re-name Characters\Mickey\Letter 4",E8749014 59??
Cheat48_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat49="Re-name Characters\Mickey\Letter 5",E8749013 59??
Cheat49_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat50_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat50="Re-name Characters\Mickey\Letter 6",E8749012 59??
Cheat51_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat51="Re-name Characters\Minnie\Letter 1",E8749018 59??
Cheat52_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat52="Re-name Characters\Minnie\Letter 2",E8749017 59??
Cheat53="Re-name Characters\Minnie\Letter 3",E8749016 59??
Cheat53_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat54="Re-name Characters\Minnie\Letter 4",E8749015 59??
Cheat54_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat55="Re-name Characters\Minnie\Letter 5",E874901C 59??
Cheat55_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat56_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat56="Re-name Characters\Minnie\Letter 6",E874901B 59??
Cheat57="Re-name Characters\Donald\Letter 1",E8749019 59??
Cheat57_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat58_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat58="Re-name Characters\Donald\Letter 2",E8749020 59??
Cheat59="Re-name Characters\Donald\Letter 3",E874901F 59??
Cheat59_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat60="Re-name Characters\Donald\Letter 4",E874901E 59??
Cheat60_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat61="Re-name Characters\Donald\Letter 5",E874901D 59??
Cheat61_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat62="Re-name Characters\Donald\Letter 6",E8749024 59??
Cheat62_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat63="Re-name Characters\Daisy\Letter 1",E8749022 59??
Cheat63_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat64="Re-name Characters\Daisy\Letter 2",E8749021 59??
Cheat64_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat65="Re-name Characters\Daisy\Letter 3",E8749028 59??
Cheat65_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat66="Re-name Characters\Daisy\Letter 4",E8749027 59??
Cheat66_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat67="Re-name Characters\Daisy\Letter 5",E8749026 59??
Cheat67_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat68_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat68="Re-name Characters\Goofy\Letter 1",E874902C 59??
Cheat69="Re-name Characters\Goofy\Letter 2",E874902B 59??
Cheat69_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat70="Re-name Characters\Goofy\Letter 3",E874902A 59??
Cheat70_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat71="Re-name Characters\Goofy\Letter 4",E8749029 59??
Cheat71_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat72="Re-name Characters\Goofy\Letter 5",E8749030 59??
Cheat72_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat73="Re-name Characters\Pete\Letter 1",E874902E 59??
Cheat73_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat74="Re-name Characters\Pete\Letter 2",E874902D 59??
Cheat74_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat75="Re-name Characters\Pete\Letter 3",E8749034 59??
Cheat75_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat76="Re-name Characters\Pete\Letter 4",E8749033 59??
Cheat76_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat77="Re-name Characters\Huey\Letter 1",E8749031 59??
Cheat77_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat78="Re-name Characters\Huey\Letter 2",E8749038 59??
Cheat78_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat79_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat79="Re-name Characters\Huey\Letter 3",E8749037 59??
Cheat80="Re-name Characters\Huey\Letter 4",E8749036 59??
Cheat80_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat81_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat81="Re-name Characters\Dewey\Letter 1",E874903C 59??
Cheat82="Re-name Characters\Dewey\Letter 2",E874903B 59??
Cheat82_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat83="Re-name Characters\Dewey\Letter 3",E874903A 59??
Cheat83_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat84="Re-name Characters\Dewey\Letter 4",E8749039 59??
Cheat84_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat85="Re-name Characters\Dewey\Letter 5",E8749040 59??
Cheat85_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat86="Re-name Characters\Louie\Letter 1",E874903E 59??
Cheat86_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat87="Re-name Characters\Louie\Letter 2",E874903D 59??
Cheat87_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat88="Re-name Characters\Louie\Letter 3",E8749044 59??
Cheat88_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat89_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat89="Re-name Characters\Louie\Letter 4",E8749043 59??
Cheat90="Re-name Characters\Louie\Letter 5",E8749042 59??
Cheat90_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat91="Re-name Characters\Ludwig\Letter 1",E8749048 59??
Cheat91_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat92="Re-name Characters\Ludwig\Letter 2",E8749047 59??
Cheat92_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat93="Re-name Characters\Ludwig\Letter 3",E8749046 59??
Cheat93_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat94="Re-name Characters\Ludwig\Letter 4",E8749045 59??
Cheat94_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat95="Re-name Characters\Ludwig\Letter 5",E874904C 59??
Cheat95_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
Cheat96="Re-name Characters\Ludwig\Letter 6",E874904B 59??
Cheat96_O=$5A <end of word>,$7A <space>,$79 !,$7C ",$7B #,$76 <dollar sign>,$75 %,$78 &,$77 ',$82 (,$81 ),$84 *,$83 +,$7E <comma>,$7D -,$80 .,$7F /,$8A 0,$89 1,$8C 2,$8B 3,$86 4,$85 5,$88 6,$87 7,$92 8,$91 9,$94 :,$93 ;,$8E <,$8D =,$90 >,$8F ?,$9A @,$99 A,$9C B,$9B C,$96 D,$95 E,$98 F,$97 G,$A2 H,$A1 I,$A4 J,$A3 K,$9E L,$9D M,$A0 N,$9F O,$AA P,$A9 Q,$AC R,$AB S,$A6 T,$A5 U,$A8 V,$A7 W,$B2 X,$B1 Y,$B4 Z,$BA `,$B9 st <as in 1st>,$BC nd <as in 2nd>,$BB rd <as in 3rd>,$B6 th <as in 4th>,$B7 g,$C2 h,$C1 i,$C4 j,$C3 k,$BE l,$BD m,$C0 n,$BF o,$CA p,$C9 q,$CC r,$CB s,$C6 t,$C5 u,$C8 v,$C7 w,$D2 x,$D1 y,$D4 z
