[DED0DD9A-E78225A7-C:50]
Name=Mickey's Speedway USA (E) (M5)
Cheat0="Play As",800D33D1 00??
Cheat0_O=$00 Mickey Mouse,$01 Daisy Duck,$02 Goofy,$03 Pete,$04 Minnie Mouse,$05 Donald Duck,$06 Huey,$07 Dewey,$08 Louie,$09 Lugwig Von Drake
Cheat1="Traffic Troubles\Indianapolis\Max Tokens",801B4332 0063
Cheat1_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat2="Traffic Troubles\San Fransisco\Max Tokens",801B7602 0063
Cheat2_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat3="Traffic Troubles\New Mexico\Max Tokens",801B5902 0063
Cheat3_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat4="Traffic Troubles\Grand Canyon\Max Tokens",801B8CF2 0063
Cheat4_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat5="Motor Way Mania\Los Angeles\Max Tokens",801B3792 0063
Cheat5_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat6="Motor Way Mania\Alaska\Max Tokens",801B3F22 0063
Cheat6_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat7="Motor Way Mania\Las Vegas\Max Tokens",801B85B2 0063
Cheat7_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat8="Motor Way Mania\Philadelphia\Max Tokens",801B9502 0063
Cheat8_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat9="Freewayphobia\Dakota\Max Tokens",801B2CB2 0063
Cheat9_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat10="Freewayphobia\Seattle\Max Tokens",801B5892 0063
Cheat10_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat11="Freewayphobia\New York\Max Tokens",801B4FB2 0063
Cheat11_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat12="Freewayphobia\Chicago\Max Tokens",801B7AE2 0063
Cheat12_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat13="Victory Vehicles\Yellowstone\Max Tokens",801B2F62 0063
Cheat13_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat14="Victory Vehicles\Washington DC\Max Tokens",801BD102 0063
Cheat14_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat15="Victory Vehicles\Everglades\Max Tokens",801B56C2 0063
Cheat15_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat16="Victory Vehicles\Malibu\Max Tokens",801B7152 0063
Cheat16_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat17="Frantic Finale\Hawaii\Max Tokens",801B7B12 0063
Cheat17_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat18="Frantic Finale\Oregon\Max Tokens",801B44E2 0063
Cheat18_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat19="Frantic Finale\Texas\Max Tokens",801B4C82 0063
Cheat19_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat20="Frantic Finale\Colorado\Max Tokens",801B7432 0063
Cheat20_N=Only use one One Max Token Track code of each Level at a time, if you enable all tracks Max Token on that level Or all levels and tracks it will crash.
Cheat21="Level Select",801AD159 00??
Cheat21_O=$00 Traffic Troubles,$01 Motor Way Mania,$02 Freewayphobia,$03 Vitory Vehicles,$04 Frantic Finale,$05 Time Trial,$06 Practice,$07 Contest,$08 Options
Cheat22="Difficulty Select",8007C1C0 00??
Cheat22_O=$00 Amateur,$01 Intermediate,$02 Professional,$03 Mirror Mode
Cheat23="Unlock Everything",800D3478 008F,800D3479 0094,800D347A 0003,800D347C 0001,800D347F 0080,50000502 0000,800D3480 0009,50000502 0000,800D3481 0024,800D348A 0015,800D348B 007F,800D348C 0001,800D348D 00FF,800D348E 0004,800D348F 0022
Cheat23_N=This will unlock all characters, tracks, mirror mode, all in-game cheats, postcards, pluto's collar and give you all Trophies for every track and difficulties. To have this cheat save to mempak, enable it and then go into the Options Menu and disable the cheat. Go to the Wide-Screen Settings and Change it to Wide-Screen [16.9] and then the B button to get back to Wide-Screen Settings, now go back into  Wide-Screen [16.9] and change it back to Normal [4.3].and press the B button until you come back to the main Options Menu.Close the game and load it again to see everything saved to the Mempak and unlocked.
Cheat24="Always 1st & final time 00:00.00",50000301 0000,801CE959 0000
Cheat24_N=All Levels
Cheat25="Traffic Troubles\Indianapolis\Always Have Shield Shell",801B430B 00FF
Cheat25_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat26="Traffic Troubles\San Fransisco\Always Have Shield Shell",801B75DB 00FF
Cheat26_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat27="Traffic Troubles\New Mexico\Always Have Shield Shell",801B58DB 00FF
Cheat27_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat28="Traffic Troubles\Grand Canyon\Always Have Shield Shell",801B8CCB 00FF
Cheat28_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat29="Motor Way Mania\Los Angeles\Always Have Shield Shell",801B207B 00FF
Cheat29_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat30="Motor Way Mania\Alaska\Always Have Shield Shell",801B280B 00FF
Cheat30_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat31="Motor Way Mania\Las Vegas\Always Have Shield Shell",801B6E9B 00FF
Cheat31_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat32="Motor Way Mania\Philadelphia\Always Have Shield Shell",801B7DEB 00FF
Cheat32_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat33="Freewayphobia\Dakota\Always Have Shield Shell",801B159B 00FF
Cheat33_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat34="Freewayphobia\Seattle\Always Have Shield Shell",801B417B 00FF
Cheat34_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat35="Freewayphobia\New York\Always Have Shield Shell",801B4A5B 00FF
Cheat35_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat36="Freewayphobia\Chicago\Always Have Shield Shell",801B758B 00FF
Cheat36_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat37="Victory Vehicles\Yellowstone\Always Have Shield Shell",801B2A0B 00FF
Cheat37_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat38="Victory Vehicles\Washington DC\Always Have Shield Shell",801BCBAB 00FF
Cheat38_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat39="Victory Vehicles\Everglades\Always Have Shield Shell",801B516B 00FF
Cheat39_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat40="Victory Vehicles\Malibu\Always Have Shield Shell",801B6BFB 00FF
Cheat40_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat41="Frantic Finale\Hawaii\Always Have Shield Shell",801B75BB 00FF
Cheat41_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat42="Frantic Finale\Oregon\Always Have Shield Shell",801BABEB 00FF
Cheat42_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat43="Frantic Finale\Texas\Always Have Shield Shell",801BB38B 00FF
Cheat43_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat44="Frantic Finale\Colorado\Always Have Shield Shell",801BDB3B 00FF
Cheat44_N=Only use one Always Have Shield Shell code of each Level at a time, if you enable all tracks Always Have Shield Shell on that level Or all levels and tracks it will crash.
Cheat45="Re-name Characters\Mickey\Letter 1",801E39B9 00??
Cheat45_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat46="Re-name Characters\Mickey\Letter 2",801E39BA 00??
Cheat46_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat47="Re-name Characters\Mickey\Letter 3",801E39BB 00??
Cheat47_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat48="Re-name Characters\Mickey\Letter 4",801E39BC 00??
Cheat48_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat49="Re-name Characters\Mickey\Letter 5",801E39BD 00??
Cheat49_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat50="Re-name Characters\Mickey\Letter 6",801E39BE 00??
Cheat50_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat51="Re-name Characters\Minnie\Letter 1",801E39C0 00??
Cheat51_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat52="Re-name Characters\Minnie\Letter 2",801E39C1 00??
Cheat52_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat53="Re-name Characters\Minnie\Letter 3",801E39C2 00??
Cheat53_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat54="Re-name Characters\Minnie\Letter 4",801E39C3 00??
Cheat54_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat55="Re-name Characters\Minnie\Letter 5",801E39C4 00??
Cheat55_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat56="Re-name Characters\Minnie\Letter 6",801E39C5 00??
Cheat56_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat57="Re-name Characters\Donald\Letter 1",801E39C7 00??
Cheat57_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat58="Re-name Characters\Donald\Letter 2",801E39C8 00??
Cheat58_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat59="Re-name Characters\Donald\Letter 3",801E39C9 00??
Cheat59_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat60="Re-name Characters\Donald\Letter 4",801E39CA 00??
Cheat60_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat61="Re-name Characters\Donald\Letter 5",801E39CB 00??
Cheat61_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat62="Re-name Characters\Donald\Letter 6",801E39CC 00??
Cheat62_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat63="Re-name Characters\Daisy\Letter 1",801E39CE 00??
Cheat63_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat64="Re-name Characters\Daisy\Letter 2",801E39CF 00??
Cheat64_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat65="Re-name Characters\Daisy\Letter 3",801E39D0 00??
Cheat65_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat66="Re-name Characters\Daisy\Letter 4",801E39D1 00??
Cheat66_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat67="Re-name Characters\Daisy\Letter 5",801E39D2 00??
Cheat67_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat68="Re-name Characters\Goofy\Letter 1",801E39D4 00??
Cheat68_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat69="Re-name Characters\Goofy\Letter 2",801E39D5 00??
Cheat69_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat70="Re-name Characters\Goofy\Letter 3",801E39D6 00??
Cheat70_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat71="Re-name Characters\Goofy\Letter 4",801E39D7 00??
Cheat71_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat72="Re-name Characters\Goofy\Letter 5",801E39D8 00??
Cheat72_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat73="Re-name Characters\Pete\Letter 1",801E39DA 00??
Cheat73_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat74="Re-name Characters\Pete\Letter 2",801E39DB 00??
Cheat74_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat75="Re-name Characters\Pete\Letter 3",801E39DC 00??
Cheat75_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat76="Re-name Characters\Pete\Letter 4",801E39DD 00??
Cheat76_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat77="Re-name Characters\Huey\Letter 1",801E39DF 00??
Cheat77_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat78="Re-name Characters\Huey\Letter 2",801E39E0 00??
Cheat78_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat79="Re-name Characters\Huey\Letter 3",801E39E1 00??
Cheat79_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat80="Re-name Characters\Huey\Letter 4",801E39E2 00??
Cheat80_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat81="Re-name Characters\Dewey\Letter 1",801E39E4 00??
Cheat81_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat82="Re-name Characters\Dewey\Letter 2",801E39E5 00??
Cheat82_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat83="Re-name Characters\Dewey\Letter 3",801E39E6 00??
Cheat83_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat84="Re-name Characters\Dewey\Letter 4",801E39E7 00??
Cheat84_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat85="Re-name Characters\Dewey\Letter 5",801E39E8 00??
Cheat85_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat86="Re-name Characters\Louie\Letter 1",801E39EA 00??
Cheat86_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat87="Re-name Characters\Louie\Letter 2",801E39EB 00??
Cheat87_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat88="Re-name Characters\Louie\Letter 3",801E39EC 00??
Cheat88_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat89="Re-name Characters\Louie\Letter 4",801E39ED 00??
Cheat89_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat90="Re-name Characters\Louie\Letter 5",801E39EE 00??
Cheat90_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat91="Re-name Characters\Ludwig\Letter 1",801E39F0 00??
Cheat91_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat92="Re-name Characters\Ludwig\Letter 2",801E39F1 00??
Cheat92_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat93="Re-name Characters\Ludwig\Letter 3",801E39F2 00??
Cheat93_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat94="Re-name Characters\Ludwig\Letter 4",801E39F3 00??
Cheat94_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat95="Re-name Characters\Ludwig\Letter 5",801E39F4 00??
Cheat95_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
Cheat96="Re-name Characters\Ludwig\Letter 6",801E39F5 00??
Cheat96_O=$00 <end of word>,$20 <space>,$21 !,$22 ",$23 #,$24 <dollar sign>,$25 %,$26 &,$27 ',$28 (,$29 ),$2A *,$2B +,$2C <comma>,$2D -,$2E .,$2F /,$30 0,$31 1,$32 2,$33 3,$34 4,$35 5,$36 6,$37 7,$38 8,$39 9,$3A :,$3B ;,$3C <,$3D =,$3E >,$3F ?,$40 @,$41 A,$42 B,$43 C,$44 D,$45 E,$46 F,$47 G,$48 H,$49 I,$4A J,$4B K,$4C L,$4D M,$4E N,$4F O,$50 P,$51 Q,$52 R,$53 S,$54 T,$55 U,$56 V,$57 W,$58 X,$59 Y,$5A Z,$60 `,$61 st <as in 1st>,$62 nd <as in 2nd>,$63 rd <as in 3rd>,$64 th <as in 4th>,$67 g,$68 h,$69 i,$6A j,$6B k,$6C l,$6D m,$6E n,$6F o,$70 p,$71 q,$72 r,$73 s,$74 t,$75 u,$76 v,$77 w,$78 x,$79 y,$7A z
