[09D53E16-3AB268B9-C:45]
Name=Mike Piazza's Strike Zone (U)
Cheat0="Infinite\Balls",E86C5928 595A
Cheat1="Almost Always Hit A Home Run",E86DAA6C 5959
Cheat2="Fast Game",E86DAA7F 5959
Cheat3="Increased Gravity",E86DAA79 5959
Cheat4="Low Gravity",E86DAA7A 5959
Cheat5="Slow Game",E86DAA7E 5959
Cheat6="Home Team\Score 0",E86C5909 595A
Cheat6_N=Do not use with Home Team Scors 30
Cheat7="Home Team\Score 30",E86C5909 5970
Cheat7_N=Do not use with Home Team Scors 0
Cheat8="Away Team\Score 0",E86C590B 595A
Cheat8_N=Do not use with Away Team Scors 30
Cheat9="Away Team\Score 30",E86C590B 5970
Cheat9_N=Do not use with Away Team Scors 30
Cheat10="Infinite\Strikes",E86C5927 595A
Cheat11="Stadium Modifier",E8613A3B 59??
Cheat11_O=$5A Edison Into Field,$59 The Ball Park At Arlington,$5C The Astrodome,$5B Bank One Ballpark,$56 Milwaukee County Stadium,$55 Baltimore,$58 3com Park at Candle Stick Park,$57 Comiskey Park,$62 Coors Field,$61 Olympics Stadium,$64 Fenway Park,$63 Jacobs Field,$5E Proplayer Stadium,$5D Kauffman Stadium,$60 The Kingdom,$5F Dodger Stadium,$6A Oakland Alameda Country Stadium,$69 Qualcomm Stadium at Jack Murphy Field,$6C Cinergy Field,$6B Shea Stadium,$66 Skydome,$65 Bush Stadium,$68 3 Rivers Stadium,$67 Tiger Stadium,$72 Tropicane Field,$71 Turner Field,$74 Hubert Humphrey Metrodome,$73 Veterans Stadium,$6E Wrigley Field,$6D Yankee Stadium,$70 Devil's Thumb Stadium
