[21548CA9-9059F32C-C:00]
Name=Mini Racers (U) (Prototype)
Cheat0="[Player 1]\Infinite\Turbo",80195CF3 00FF
Cheat1="[Player 1]\Infinite\Lives",800827BB 0006
Cheat2="[Player 1]\Press R to Come In 1st",D0093671 0010,801460A3 0000
Cheat2_N=Do not press this until you have finished the race and came in at whatever position. Then Press R Button to then Come In 1st
Cheat3="Everything Unlocked",8008270F 00FF,8108277A 0FFF
Cheat3_N=Have All Grand Prix Levels Open And Completed
Cheat4="Regional Class\Max Motor",800C6481 003D,800BC481 003D,800B2481 003D
Cheat4_N=Do not enable until you are at the Region Class Selection menu. Disbale before restarting.
Cheat5="Regional Class\Max Grip",800B2529 003D,800BC529 003D,800C6529 003D
Cheat5_N=Do not enable until you are at the Region Class Selection menu. Disbale before restarting.
Cheat6="Regional Class\Max Turbo",800B25D1 003D,800BC5D1 003D,800C65D1 003D
Cheat6_N=Do not enable until you are at the Region Class Selection menu. Disbale before restarting.
Cheat7="World Class\Max Motor",800B27B9 003D,800BC7B9 003D,800C67B9 003D
Cheat7_N=Do not enable until you are at the World Class Selection menu. Disbale before restarting.
Cheat8="World Class\Max Grip",800B2861 003D,800BC861 003D,800C6861 003D
Cheat8_N=Do not enable until you are at the World Class Selection menu. Disbale before restarting.
Cheat9="World Class\Max Turbo",800B2909 003D,800BC909 003D,800C6909 003D
Cheat9_N=Do not enable until you are at the World Class Selection menu. Disbale before restarting.
Cheat10="World Challenge\Max Motor",800B2809 003D,800BC809 003D,800C6809 003D
Cheat10_N=Do not enable until you are at the World Challenge Selection menu. Disbale before restarting.
Cheat11="World Challenge\Max Grip",800B28B1 003D,800BC8B1 003D,800C68B1 003D
Cheat11_N=Do not enable until you are at the World Challenge Selection menu. Disbale before restarting.
Cheat12="World Challenge\Max Turbo",800B2959 003D,800BC959 003D,800C6959 003D
Cheat12_N=Do not enable until you are at the World Challenge Selection menu. Disbale before restarting.
