[418BDA98-248A0F58-C:50]
Name=Mischief Makers (E)
Cheat0="Marina\Infinite Health",E9646878 6412
Cheat1="Teran\Infinite Health",E964B4F8 5C42
Cheat2="Infinite Max Red Gems",E96CF3BA 761C
Cheat3="All Stages & Chapters Unlocked",E86C89A0 5993
Cheat4="All 52 Gold Gems Collected",E86C8998 595B,E86C8997 59D0,E86C8996 594F,E86C8995 593F,E86C899C 594F,E86C899B 59CF,E86C899A 594F,E86C8999 594E
Cheat5="Marina\Press A To Levitate",D0128BF4 0080,E8646886 59E9
Cheat6="Teran\Press A To Levitate",D0128BF4 0080,E864B406 59E9
Cheat7="Infinite Time to Watch Ending",E864B965 59BB
