[418BDA98-248A0F58-C:50]
Name=Mischief Makers (E)

$All 52 Gold Gems Collected
80163640 0003
80163641 007E
80163642 00FF
80163643 00EF
80163644 00FF
80163645 007F
80163646 00FF
80163647 00FC

$All Stages & Chapters Unlocked
80163648 003B

$Infinite\Health\Marina
810E1120 03E8

$Infinite\Health\Teran
810E5DA0 03E8

$Infinite\Max Red Gems
81169C66 270F

$Level Select
Note=To access this anytime during game, press L+R+Z to enable the menu.  Press D-Pad Up / Down to move through the menu, D-Pad Left / Right to change level digits and then press Start to enter level. Don not do this whhile in pause mode (Start Button Pause) or the game will freeze.
D10B0878 2030
800B0871 0004
