[2256ECDA-71AB1B9C-C:50]
Name=MISSION IMPOSSIBLE
Cheat0="Invincibility",E95EBB1C 5A59
Cheat1="Infinite\Ammo All Guns",50000610 0000,100A9097 00FF
Cheat2="Infinite\Health",E95EBB16 504F
Cheat3="Access All Levels",E85EFDAA 5959,E85E048E 5959,E85EFFB6 5959,E85EFFCA 5959,E85EFFDE 5959,E85EFFF2 5959,E85EFF06 5959,E85EFF1A 5969,E85EFF2E 5979,E85E04A2 5959,E85E006A 5969,E85E007E 5999,E85E0092 5979,E85E00BA 5959,E85E00E2 5959,E85E04B6 5959,E85E0032 5959,E85E0046 5969,E85EFD5A 5979,E85E04CA 5959,E85EFA2A 5959,E85EFA3E 5959,E85EFF66 5959
Cheat4="Freeze All Timers",E95D92A8 59BB,E95D92A6 59BB,E95D92AC 59BB
Cheat5="Weapon Select",E860E70B 59??,E860E71B 59??,E860E72B 59??
Cheat5_O=$5A 9MM Hi Power,$59 Silenced Pistol,$5C Uzi,$5B Fists,$8C Gas Spray,$88 Blow Torch,$6F Fire Extinguisher,$76 Spray Paint,$77 Electrostunner,$63 Blow Dart Gun,$5E Dart Hand Gun,$7D Mini Rocket Launcher
Cheat6="Walk Through Walls & Objects",E85D985B 59??
Cheat6_N=This will allow you to pass through anything & even walk on water.if you amerge somewhere in the ground just press the A button.
Cheat6_O=$DA On,$5A Off
