[19F55D46-73A27B34-C:45]
Name=Mortal Kombat Trilogy (U) (V1.1)
Cheat0="Player 1\Energy is",8016984D 00??
Cheat0_O=$00 Zero,$A6 Unlimited
Cheat1="Player 2\Energy is",80169B21 00??
Cheat1_O=$00 Zero,$A6 Unlimited
Cheat2="Player 1\Aggressor Energy Bar",801698E1 0030
Cheat3="Player 2\Aggressor Energy Bar",801698E3 0030
Cheat4="Infinite Time",8114C298 000A
Cheat5="Unlock Secret",80169EE1 0004
Cheat6="Player 1\Infinite Run",81169854 0030
Cheat7="Player 1\Play As",8016983D 00??
Cheat7_O=$00 Kano,$01 Sonya,$02 Jax,$03 Nightwolf,$04 Cage,$05 Stryker,$06 Sindel,$07 Sektor,$08 Cyrax,$09 Kung Lao,$0A Kabal,$0B Sheeva,$0C Shang Tsung,$0D Liu Kang,$0E Smoke,$0F Kitana,$10 Jade,$11 Mileena,$12 Scorpion,$13 Reptile,$14 Ermac,$15 Sub-Zero,$16 Human Smoke,$17 Noob Saibot,$18 Rayden,$19 Baraka,$1A Rain,$1B Khameleon
Cheat8="Player 2\Infinite Run",81169B28 0030
Cheat9="Player 2\Play As",80169AE1 00??
Cheat9_O=$00 Kano,$01 Sonya,$02 Jax,$03 Nightwolf,$04 Cage,$05 Stryker,$06 Sindel,$07 Sektor,$08 Cyrax,$09 Kung Lao,$0A Kabal,$0B Sheeva,$0C Shang Tsung,$0D Liu Kang,$0E Smoke,$0F Kitana,$10 Jade,$11 Mileena,$12 Scorpion,$13 Reptile,$14 Ermac,$15 Sub-Zero,$16 Human Smoke,$17 Noob Saibot,$18 Rayden,$19 Baraka,$1A Rain,$1B Khameleon
Cheat10="Pick Your Kombat Zone",81257544 00??
Cheat10_O=$00 Subway,$01 Street,$02 Courtyard,$03 Pit,$04 Kahn's Tower,$05 Bridge,$06 Soul Chamber,$07 Bell Tower,$08 Kombat Temple,$09 Graveyard,$0A Pit 3,$0B River Kombat,$0C Scorpion's Lair,$0D Kahn's Kave,$0E Jade's Desert,$0F Lost Bridge,$10 Hidden Portal,$11 Dead Pool,$12 Wasteland,$13 Rooftop,$14 Armory,$15 Living Forest,$16 Tower,$17 Portal,$18 Lair,$19 Tomb,$1A Pit 2,$1B Star Bridge,$1C Pit Bottom
Cheat11="Player 1\Max Aggressor",D02B5225 0020,81169874 5100,D02B5225 0020,8116987C 5100
Cheat11_N=Press L Button To Activate
Cheat12="Player 2\Max Aggressor",D02B522D 0020,81169876 5100,D02B522D 0020,8116987E 5100
Cheat12_N=Press L Button To Activate
