[83F33AA9-A901D40D-C:45]
Name=Mortal Kombat Trilogy (U) (V1.2)

$Infinite Time
8114C3D8 000A

$Pick Your Kombat Zone
81257684 00??
00 Subway
01 Street
02 Courtyard
03 Pit
04 Kahn's Tower
05 Bridge
06 Soul Chamber
07 Bell Tower
08 Kombat Temple
09 Graveyard
0A Pit 3
0B River Kombat
0C Scorpion's Lair
0D Kahn's Kave
0E Jade's Desert
0F Lost Bridge
10 Hidden Portal
11 Dead Pool
12 Wasteland
13 Rooftop
14 Armory
15 Living Forest
16 Tower
17 Portal
18 Lair
19 Tomb
1A Pit 2
1B Star Bridge
1C Pit Bottom

$Player 1\Aggressor Energy Bar
80169A21 0030

$Player 1\Energy is
8016998D 00??
00 Zero
A6 Unlimited

$Player 1\Infinite Run
81169854 0030

$Player 1\Max Aggressor
Note=Press L Button To Activate
D02B5365 0020
811699B4 5100
D02B5365 0020
811699BC 5100

$Player 1\Play As
8016997D 00??
00 Kano
01 Sonya
02 Jax
03 Nightwolf
04 Cage
05 Stryker
06 Sindel
07 Sektor
08 Cyrax
09 Kung Lao
0A Kabal
0B Sheeva
0C Shang Tsung
0D Liu Kang
0E Smoke
0F Kitana
10 Jade
11 Mileena
12 Scorpion
13 Reptile
14 Ermac
15 Sub-Zero
16 Human Smoke
17 Noob Saibot
18 Rayden
19 Baraka
1A Rain
1B Khameleon

$Player 2\Aggressor Energy Bar
80169A23 0030

$Player 2\Energy is
80169C61 00??
00 Zero
A6 Unlimited

$Player 2\Infinite Run
81169C68 0030

$Player 2\Max Aggressor
Note=Press L Button To Activate
D02B536D 0020
811699B6 5100
D02B536D 0020
811699BE 5100

$Player 2\Play As
80169C21 00??
00 Kano
01 Sonya
02 Jax
03 Nightwolf
04 Cage
05 Stryker
06 Sindel
07 Sektor
08 Cyrax
09 Kung Lao
0A Kabal
0B Sheeva
0C Shang Tsung
0D Liu Kang
0E Smoke
0F Kitana
10 Jade
11 Mileena
12 Scorpion
13 Reptile
14 Ermac
15 Sub-Zero
16 Human Smoke
17 Noob Saibot
18 Rayden
19 Baraka
1A Rain
1B Khameleon

$Unlock Secret
8016A021 0004
