[19F55D46-73A27B34-C:45]
Name=Mortal Kombat Trilogy (U) (V1.1)

$Infinite Time
8114C298 000A

$Pick Your Kombat Zone
81257544 00??
00 Subway
01 Street
02 Courtyard
03 Pit
04 Kahn's Tower
05 Bridge
06 Soul Chamber
07 Bell Tower
08 Kombat Temple
09 Graveyard
0A Pit 3
0B River Kombat
0C Scorpion's Lair
0D Kahn's Kave
0E Jade's Desert
0F Lost Bridge
10 Hidden Portal
11 Dead Pool
12 Wasteland
13 Rooftop
14 Armory
15 Living Forest
16 Tower
17 Portal
18 Lair
19 Tomb
1A Pit 2
1B Star Bridge
1C Pit Bottom

$Player 1\Aggressor Energy Bar
801698E1 0030

$Player 1\Energy is
8016984D 00??
00 Zero
A6 Unlimited

$Player 1\Infinite Run
81169854 0030

$Player 1\Max Aggressor
Note=Press L Button To Activate
D02B5225 0020
81169874 5100
D02B5225 0020
8116987C 5100

$Player 1\Play As
8016983D 00??
00 Kano
01 Sonya
02 Jax
03 Nightwolf
04 Cage
05 Stryker
06 Sindel
07 Sektor
08 Cyrax
09 Kung Lao
0A Kabal
0B Sheeva
0C Shang Tsung
0D Liu Kang
0E Smoke
0F Kitana
10 Jade
11 Mileena
12 Scorpion
13 Reptile
14 Ermac
15 Sub-Zero
16 Human Smoke
17 Noob Saibot
18 Rayden
19 Baraka
1A Rain
1B Khameleon

$Player 2\Aggressor Energy Bar
801698E3 0030

$Player 2\Energy is
80169B21 00??
00 Zero
A6 Unlimited

$Player 2\Infinite Run
81169B28 0030

$Player 2\Max Aggressor
Note=Press L Button To Activate
D02B522D 0020
81169876 5100
D02B522D 0020
8116987E 5100

$Player 2\Play As
80169AE1 00??
00 Kano
01 Sonya
02 Jax
03 Nightwolf
04 Cage
05 Stryker
06 Sindel
07 Sektor
08 Cyrax
09 Kung Lao
0A Kabal
0B Sheeva
0C Shang Tsung
0D Liu Kang
0E Smoke
0F Kitana
10 Jade
11 Mileena
12 Scorpion
13 Reptile
14 Ermac
15 Sub-Zero
16 Human Smoke
17 Noob Saibot
18 Rayden
19 Baraka
1A Rain
1B Khameleon

$Unlock Secret
80169EE1 0004
