[F5360FBE-2BF1691D-C:50]
Name=MYSTICAL NINJA
Cheat0="Infinite\Health",E8692539 5982
Cheat1="Infinite\Lives",E8692541 5964
Cheat2="Infinite\Ryo",E869253E 596A
Cheat3="Have\Chain Pipe",E8692611 595C
Cheat4="Have\Medal of Flames",E8692631 5959
Cheat5="Have\Ebisumaru",E86926F5 5959
Cheat6="Have\Meat Saw Hammer",E8692618 5959
Cheat7="Have\Sasuke Character",E86926FC 5959
Cheat8="Have\Fire Cracker Bomb",E869261C 5959
Cheat9="Have\Kunai of Severe Cold",E869262C 5959
Cheat10="Have\Yae Character",E86926FD 5959
Cheat11="Have\Bazooka",E869261D 5959
Cheat12="Have\Flute",E869262D 5959
Cheat13="Have\Magic Mermaid",E869264D 5959
Cheat14="Have\Magic Sudden Impact",E8692644 5959
Cheat15="Have\Magic Mini Ebisu",E8692646 5959
Cheat16="Have\Magic Flying",E869264C 5959
Cheat17="Have\Shell",E8692654 5959
Cheat18="Have\Brown Item",E8692B56 5959
Cheat19="Have\Brown Round Item",E8692B61 5959
Cheat20="Have\Gold Key",E8692B66 5959
Cheat21="Have\Blue Sausage",E8692B69 5959
Cheat22="Have\Pink Item",E8692B6D 5959
Cheat23="Have\Gold Item",E8692B74 5959
Cheat24="Have\Blue Item",E8692B76 5959
Cheat25="Access\Japanese Sombrero",E8692549 5959
Cheat25_N=Use only one of these codes at a time!
Cheat26="Access\Metal Helmet",E8692549 595C
Cheat26_N=Use only one of these codes at a time!
Cheat27="Access\Gold Helmet",E8692549 595B
Cheat27_N=Use only one of these codes at a time!
Cheat28_N=Use only one of these codes at a time!
Cheat28="Access\Infinite Health",E883C7BE 62F1
Cheat29_N=Use only one of these codes at a time!
Cheat29="Access\Infy Ryo",E883C9B9 62F1
Cheat30_N=Use only one of these codes at a time!
Cheat30="Access\Always have Big Laser",E883C7C1 504F
Cheat31="Access\Infinite Ryo Impact Running",E983C73E 785F
Cheat31_N=Use only one of these codes at a time!
Cheat32="Access\Infinite Ryo Impact Fighting",E983C7BA 5955
Cheat32_N=Use only one of these codes at a time!
Cheat33="Access\Enemy Health Modifer attach Activator",E983C7B6 5C42
Cheat33_N=Use only one of these codes at a time!
Cheat34_N=Use only one of these codes at a time!
Cheat34="Access\Infinite Impact Oil",E983C7BE 5AA6
Cheat35_N=Use only one of these codes at a time!
Cheat35="Access\Full Energy for Lazer",E983C7C2 59B6
Cheat36="Access\Mystical Ninja Skating team",E9762978 9F7A,E976314C 9F7A,E96C01D0 9F7A
Cheat37="Access\Move Lock",E96C01BE 595A,E9762F9E 595A
Cheat38="Access\Skating Team V2",E9762978 9F7A,E976314C 9F7A,E96C01D0 9F7A,E96C01BE 5959,E9762F9E 5959
Cheat39="Keep Blue Fish",E8692655 595B,50000404 0000,1015D2F3 0003
