[F5360FBE-2BF1691D-C:50]
Name=Mystical Ninja Starring Goemon (E)
Cheat0="Infinite\Health",8015D2E7 0028
Cheat1="Infinite\Lives",8015D2EF 000A
Cheat2="Infinite\Ryo",8015D2EA 0010
Cheat3="Have\Chain Pipe",8015D3BF 0002
Cheat4="Have\Medal of Flames",8015D3DF 0001
Cheat5="Have\Ebisumaru",8015D3A3 0001
Cheat6="Have\Meat Saw Hammer",8015D3C0 0001
Cheat7="Have\Sasuke Character",8015D3A4 0001
Cheat8="Have\Fire Cracker Bomb",8015D3C4 0001
Cheat9="Have\Kunai of Severe Cold",8015D3D4 0001
Cheat10="Have\Yae Character",8015D3AB 0001
Cheat11="Have\Bazooka",8015D3CB 0001
Cheat12="Have\Flute",8015D3DB 0001
Cheat13="Have\Magic Mermaid",8015D3FB 0001
Cheat14="Have\Magic Sudden Impact",8015D3EC 0001
Cheat15="Have\Magic Mini Ebisu",8015D3F2 0001
Cheat16="Have\Magic Flying",8015D3F4 0001
Cheat17="Have\Shell",8015D3FC 0001
Cheat18="Have\Brown Item",8015D402 0001
Cheat19="Have\Brown Round Item",8015D40F 0001
Cheat20="Have\Gold Key",8015D412 0001
Cheat21="Have\Blue Sausage",8015D417 0001
Cheat22="Have\Pink Item",8015D41B 0001
Cheat23="Have\Gold Item",8015D41C 0001
Cheat24="Have\Blue Item",8015D422 0001
Cheat25="Access\Japanese Sombrero",8015D2F7 0001
Cheat25_N=Use only one of these codes at a time!
Cheat26="Access\Metal Helmet",8015D2F7 0002
Cheat26_N=Use only one of these codes at a time!
Cheat27="Access\Gold Helmet",8015D2F7 0003
Cheat27_N=Use only one of these codes at a time!
Cheat28="Access\Infinite Health",802F706A 0999
Cheat28_N=Use only one of these codes at a time!
Cheat29="Access\Infy Ryo",802F7667 0999
Cheat29_N=Use only one of these codes at a time!
Cheat30="Access\Always have Big Laser",802F706F FFFF
Cheat30_N=Use only one of these codes at a time!
Cheat31="Access\Infinite Ryo Impact Running",812F70EA 270F
Cheat31_N=Use only one of these codes at a time!
Cheat32="Access\Infinite Ryo Impact Fighting",812F7066 0005
Cheat32_N=Use only one of these codes at a time!
Cheat33="Access\Enemy Health Modifer attach Activator",812F7062 03E8
Cheat33_N=Use only one of these codes at a time!
Cheat34="Access\Infinite Impact Oil",812F706A 0154
Cheat34_N=Use only one of these codes at a time!
Cheat35="Access\Full Energy for Lazer",812F706E 0064
Cheat35_N=Use only one of these codes at a time!
Cheat36="Access\Mystical Ninja Skating team",8120D620 4E20,8120DEF4 4E20,8116AE78 4E20
Cheat37="Access\Move Lock",8116AE6A 0000,8120D84A 0000
Cheat38="Access\Skating Team V2",8120D620 4E20,8120DEF4 4E20,8116AE78 4E20,8116AE6A 0001,8120D84A 0001
Cheat39="Keep Blue Fish",8015D303 0003,50000404 0000,8015D2F3 0003
