[FCBCCB21-72903C6B-C:45]
Name=Mystical Ninja - Starring Goemon (U)
Cheat0="Infinite\Health",E8691C39 5982
Cheat1="Infinite\Lives",E8691C41 5961
Cheat2="Infinite\Money",E9691C3E 785F
Cheat3="Press\L To Levitate",D00C7D3B 0020,E96CF79C 995A
Cheat4="Press\R To Use Chargeable Weapon",D00C7D3B 0010,E9761FEA 59AD
Cheat5="Max Heart Containers",E8691C35 5977
Cheat6="Play As",E8691C31 59??
Cheat6_O=$5A Goemon,01 Ebisumaru,02 Sasuke,03 Yae
Cheat7="Goemon\Have\Chain Pipe",E8691911 595C
Cheat8="Goemon\Have\Medal of Flames",E8691931 5959
Cheat9="Goemon\Have\Magic Sudden Impact",E8691941 5959
Cheat10="Goemon\Pipe Modifier",E8691901 59??
Cheat10_O=$5A Normal Pipe,01 Silver Pipe,02 Gold Pipe
Cheat11="Yae\Have\Bazooka",E869192D 5959
Cheat12="Yae\Have\Flute",E869191D 5959
Cheat13="Yae\Have\Magic Mermaid",E869194D 5959
Cheat14="Yae\Katana Modifier",E869190D 59??
Cheat14_O=$5A Normal Katana,01 Silver Katana,02 Gold Katana
Cheat15="Ebisumaru\Automatically Complete Ebisumaru's Training",E88FA54C 5962
Cheat16="Ebisumaru\Have\Windup Camera",E8691925 5959
Cheat17="Ebisumaru\Have\Meat Saw Hammer",E8691915 5959
Cheat18="Ebisumaru\Have\Magic Mini Ebisu",E8691945 5959
Cheat19="Ebisumaru\Saw Hammer Modifier",E8691905 59??
Cheat19_O=$5A Normal Saw Hammer,$59 Silver Saw Hammer,$5C Gold Saw Hammer
Cheat20="Sasuke\Have\Fire Cracker Bomb",E8691919 5959
Cheat21="Sasuke\Have\Kunai of Severe Cold",E8691929 5959
Cheat22="Sasuke\Have\Magic Flying",E8691949 5959
Cheat23="Sasuke\Kunai Modifier",E8691909 59??
Cheat23_O=$5A Normal Kunai,01 2 Kunai's,02 Gold Kunai
Cheat24="Have\Triton Shell",E8691951 5959
Cheat25="Have\Brown Item",E8691A55 5959
Cheat26="Have\Silver Fortune Doll",E8691A59 5959
Cheat27="Have\Brown Round Item",E8691A61 5959
Cheat28="Have\Gold Key",E8691A65 5959
Cheat29="Have\Blue Sausage",E8691A69 5959
Cheat30="Have\Pink Fish",E8691A6D 5959
Cheat31="Have\Gold Fish",E8691A71 5959
Cheat32="Have\Blue Fish",E8691A75 5959
Cheat33="Goemon\D-Pad Up To Refill Oil",D0067D3A 0008,E983C7BE 5C37
Cheat34="Goemon\Maximum Money",E983C73E 5C37
Cheat35="Goemon\Robot Boss' Has No Health",E983C7B6 595A
Cheat36="Goemon\D-Pad Left To Charge Laser",D00C7D3A 0002,E883C7C1 59B6
