[5129B6DA-9DEF3C8C-C:45]
Name=Namco Museum 64 (U)
Cheat0="Dig-Dug\Infinite\Credits",E86339D2 59BB
Cheat1="Dig-Dug\Infinite\Lives\Player 1",E8633A5F 595C
Cheat2="Dig-Dug\Score\Player 1",E9633A5C F2F1
Cheat3="Dig-Dug\Infinite\Lives\Player 2",E8633ABD 5956
Cheat4="Dig-Dug\Score\Player 2",E9633AC0 F2F1
Cheat5="Galaga\Infinite\Credits",E861C9FC 59BB
Cheat6="Galaga\Infinite\Lives\Both Players",E861CC68 595C
Cheat7="Galaxian\Infinite\Credits",E8622628 59BB
Cheat8="Galaxian\Infinite\Lives",E8622603 595B
Cheat9="Galaxian\Score\Player 1",E95F21D4 F2F1
Cheat10="Galaxian\Score\Player 2",E95F1AD8 F2F1
Cheat11="Ms Pac-Man\Infinite\Credits",E85F119D 59BB
Cheat12="Ms Pac-Man\Infinite\Lives\Player P1",E85F1175 5956
Cheat13="Ms Pac-Man\Score Modifier\Player 1",E95F1A40 F2F1
Cheat14="Ms Pac-Man\Infinite\Lives\Player 2",E85F1179 5956
Cheat15="Ms Pac-Man\Score\Player 2",E95F1A44 F2F1
Cheat16="Ms Pac-Man\High Score Modifier",E95F1850 F2F1
Cheat17="Ms Pac-Man\Eat All Ghosts All The Time",E95F1858 595A,E95F1856 595A,E95F1884 595A,E95F1882 595A,E95F18B0 595A,E95F18AE 595A,E95F18DC 595A,E95F18DA 595A
Cheat18="Pac-Man\Infinite\Credits",E860DF69 59BB
Cheat19="Pac-Man\Infinite\Lives\Player 1",E85F1175 5956
Cheat20="Pac-Man\Score\Player 1",E960D948 F2F1
Cheat21="Pac-Man\Infinite\Lives\Player 2",E85F1179 5956
Cheat22="Pac-Man\Score\Player 2",E960D94C F2F1
Cheat23="Pac-Man\High Score",E960D950 F2F1
Cheat24="Pac-Man\Eat All Ghosts All The Time",E960DAB8 595A,E960DAB6 595A,E960DAE4 595A,E960DAE2 595A,E960DA10 595A,E960DA0E 595A,E960DA3C 595A,E960DA3A 595A
Cheat25="Pole Position\Infinite Time",E866F595 59BB
Cheat26="Pole Position\Score",E966CE50 F2F1
