[6A121930-665CC274-C:45]
Name=NBA In the Zone '98 (U)
Cheat0="Options\FT. Penalty Situations",80144999 00??
Cheat0_O=$00 2,$01 4,$02 6,$03 No
Cheat1="Home Team\Scores",8013C2B1 00??
Cheat1_O=$00 No Points,$0A 10 Points,$14 20 Points,$28 40 Points,$3C 60 Points,$50 80 Points,$64 100 Points,$C8 200 Points,$FA 250 Points
Cheat2="Away Team\Scores",8013C2B3 00??
Cheat2_O=$00 No Points,$0A 10 Points,$14 20 Points,$28 40 Points,$3C 60 Points,$50 80 Points,$64 100 Points,$C8 200 Points,$FA 250 Points
Cheat3="Home Team\Infinite Time-Outs",8013C2D6 0009,80140862 0009
Cheat3_N=Do not use this with the No Time Out's Cheat
Cheat4="Away Team\Infinite Time-Outs",8013C2D7 0009,80140863 0009
Cheat4_N=Do not use this with the No Time Out's Cheat
Cheat5="Home Team\No Time-Outs",8013C2D6 0000,80140862 0000
Cheat5_N=Do not use this with the Infinite Time Out's Cheat
Cheat6="Away Team\No Time-Outs",8013C2D7 0000,80140863 0000
Cheat6_N=Do not use this with the Infinite Time Out's Cheat
Cheat7="No Shot Clock",81140E1E FFFF
Cheat8="Create A Player\Max Field Goal",8013FF98 0063
Cheat9="Create A Player\Max 3 Point",8013FF99 0063
Cheat10="Create A Player\Max Free Throw",8013FF9A 0063
Cheat11="Create A Player\Max Rebound",8013FF9C 0063
Cheat12="Create A Player\Max Block",8013FF9D 0063
Cheat13="Create A Player\Max Steal",8013FF9E 0063
Cheat14="Create A Player\Max Speed",8013FF9F 0063
Cheat15="Create A Player\Max Ball Control",8013FFA1 0063
Cheat16="Create A Player\Max Power",8013FFA2 0063
Cheat17="Options\Quarter Length",8013D865 00??
Cheat17_O=$00 3:00,$01 5:00,$02 8:00,$03 12:00
Cheat18="Options\Level",8013D864 00??
Cheat18_O=$00 Enjoy,$01 Exciting,$02 Super Challenge
Cheat19="Options\Stamina",8013D866 00??
Cheat19_O=$00 On,$01 Off
Cheat20="Options\27 Time Out Limit",8013D867 00??
Cheat20_O=$00 Yes,$01 No
Cheat21="Options\Replay",8013D868 00??
Cheat21_O=$00 Yes,$01 No
Cheat22="Options\Player Display",8013D869 00??
Cheat22_O=$00 Name,$01 Number,$02 None
Cheat23="Options\Camera View",8013D86A 00??
Cheat23_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat24="Options\Out Of Bounds",80144990 00??
Cheat24_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat25="Options\Shot Clock Violation",80144991 00??
Cheat25_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat26="Options\Second Violation",80144992 00??
Cheat26_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat27="Options\5 Second Violation",80144993 00??
Cheat27_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat28="Options\3 Second Violation",80144994 00??
Cheat28_O=$00 1,$01 2,$02 3,$03 4,$04 5,$05 6,$06 7,$07 8,$08 9,$09 10
Cheat29="Options\Foul Out",80144995 00??
Cheat29_O=$00 2,$01 4,$02 6,$03 No
Cheat30="Options\Back Court",80144996 00??
Cheat30_O=$00 2,$01 4,$02 6,$03 No
Cheat31="Options\Traveling",80144997 00??
Cheat31_O=$00 2,$01 4,$02 6,$03 No
Cheat32="Options\Goal Tending",80144998 00??
Cheat32_O=$00 2,$01 4,$02 6,$03 No
