[5F25B0EE-6227C1DB-C:45]
Name=NBA Live 2000 (U) (M4)
Cheat0="Home Team\Infinite Time Outs",E9679B28 585A
Cheat1="Home Team\No Time Outs",E9679B28 595A
Cheat2="Away Team\Infinite Time Outs",E967A7F0 585A
Cheat3="Away Team\No Time Outs",E967A7F0 595A
Cheat4="Infinite Shot Clock",E9676F46 56FA
Cheat5="Max Inside Scoring",E86B0A04 59B6
Cheat6="Jump Shooting",E86B0A03 59B6
Cheat7="Max\3 Pointers",E86B0A02 59B6
Cheat8="Max\Free Throws",E86B0A01 59B6
Cheat9="Max\Dunking",E86B0A08 59B6
Cheat10="Max\Stealing",E86B0A07 59B6
Cheat11="Max\Blocking",E86B0A06 59B6
Cheat12="Max\Off. Awareness",E86B0A0E 59B6
Cheat13="Max\Def. Awareness",E86B0A05 59B6
Cheat14="Max\Quickness",E86B0A0C 59B6
Cheat15="Max\Off. Rebounds",E86B0A0B 59B6
Cheat16="Max\Def. Rebounds",E86B0A0A 59B6
Cheat17="Max\Jumping",E86B0A09 59B6
Cheat18="Max\Strength",E86B0A10 59B6
Cheat19="Max\Passing",E86B0A0F 59B6
Cheat20="Max\Speed",E86B0A0D 59B6
Cheat21="Max\Dribbling",E86B0A14 59B6
Cheat22="Max\Endurance",E86B0A13 59B6
Cheat23="Max\Shooting Range",E86B0A12 59B6
