[810729F6-E03FCFC1-C:45]
Name=NBA Jam 99 (U)
Cheat0="Home Team\Scores 150",E96C624E 59E8
Cheat1="Home Team\Scores 0",E96C624E 595A
Cheat2="Away Team\Scores 150",E96C6252 59E8
Cheat3="Home Team\Scores 0",E96C6252 595A
Cheat4="Infinite\Time Outs\Home",E861B3CB 5957
Cheat5="No Time Outs\Home",E861B3D1 595A
Cheat6="Infinite\Time Outs\Away",E861B3ED 5957
Cheat7="No Time Outs\Away",E861B3ED 595A
Cheat8="Away Team\Full Court Dunks",E96E81A2 5956,E96E87AE 5956,E96E85BA 5956,E96E8BC6 5956,E96E89D2 5956
Cheat9="Away Team\Giant Players",E96E844A 598C,E96E8452 598E,E96E8756 598C,E96E875E 598E,E96E8562 598C,E96E856A 598E,E96E8B6E 598C,E96E8B76 598E,E96E897A 598C,E96E8982 598E
Cheat10="Away Team\Tiny Players",E96E844A 5969,E96E8452 5966,E96E8756 5969,E96E875E 5966,E96E8562 5969,E96E856A 5966,E96E8B6E 5969,E96E8B76 5966,E96E897A 5969,E96E8982 5966
Cheat11="Creation Points (L / R)",D0061269 0020,E96B3760 5B5A,D0061269 0010,E96B3760 595A
Cheat12="Home Team\Full Court Dunks",E96E7B66 5956,E96E7972 5956,E96E7F7E 5956,E96E7D8A 5956,E96E8396 5956
Cheat13="Home Team\Giant Players",E96E760E 598C,E96E7616 598E,E96E7C1A 598C,E96E7C22 598E,E96E7A26 598C,E96E7A2E 598E,E96E8032 598C,E96E803A 598E,E96E7E3E 598C,E96E7E46 598E
Cheat14="Home Team\Tiny Players",E96E760E 5969,E96E7616 5966,E96E7C1A 5969,E96E7C22 5966,E96E7A26 5969,E96E7A2E 5966,E96E8032 5969,E96E803A 5966,E96E7E3E 5969,E96E7E46 5966
