[6A121930-665CC274-C:45]
Name=NBA In The Zone '98 (U)
Cheat0="Options\FT. Penalty Situations",E86AA0EF 59??
Cheat0_O=$5A 2,$59 4,$5C 6,$5B No
Cheat1="Home Team\Scores",E8671507 59??
Cheat1_O=$5A No Points,$64 10 Points,$66 20 Points,$82 40 Points,$8E 60 Points,$AA 80 Points,$B6 100 Points,$22 200 Points,$54 250 Points
Cheat2_O=$5A No Points,$64 10 Points,$66 20 Points,$82 40 Points,$8E 60 Points,$AA 80 Points,$B6 100 Points,$22 200 Points,$54 250 Points
Cheat2="Away Team\Scores",E8671505 59??
Cheat3_N=Do not use this with the No Time Out's Cheat
Cheat3="Home Team\Infinite Time-Outs",E867152A 5961,E86A5FB6 5961
Cheat4_N=Do not use this with the No Time Out's Cheat
Cheat4="Away Team\Infinite Time-Outs",E8671529 5961,E86A5FB5 5961
Cheat5="Home Team\No Time-Outs",E867152A 595A,E86A5FB6 595A
Cheat5_N=Do not use this with the Infinite Time Out's Cheat
Cheat6_N=Do not use this with the Infinite Time Out's Cheat
Cheat6="Away Team\No Time-Outs",E8671529 595A,E86A5FB5 595A
Cheat7="No Shot Clock",E96A6172 504F
Cheat8="Create A Player\Max Field Goal",E86752F0 59BB
Cheat9="Create A Player\Max 3 Point",E86752EF 59BB
Cheat10="Create A Player\Max Free Throw",E86752EE 59BB
Cheat11="Create A Player\Max Rebound",E86752F4 59BB
Cheat12="Create A Player\Max Block",E86752F3 59BB
Cheat13="Create A Player\Max Steal",E86752F2 59BB
Cheat14="Create A Player\Max Speed",E86752F1 59BB
Cheat15="Create A Player\Max Ball Control",E86752F7 59BB
Cheat16="Create A Player\Max Power",E86752F6 59BB
Cheat17="Options\Quarter Length",E8672FBB 59??
Cheat17_O=$5A 3:00,$59 5:00,$5C 8:00,$5B 12:00
Cheat18="Options\Level",E8672FBC 59??
Cheat18_O=$5A Enjoy,$59 Exciting,$5C Super Challenge
Cheat19_O=$5A On,$59 Off
Cheat19="Options\Stamina",E8672FBA 59??
Cheat20_O=$5A Yes,$59 No
Cheat20="Options\27 Time Out Limit",E8672FB9 59??
Cheat21_O=$5A Yes,$59 No
Cheat21="Options\Replay",E8672FC0 59??
Cheat22_O=$5A Name,$59 Number,$5C None
Cheat22="Options\Player Display",E8672FBF 59??
Cheat23_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat23="Options\Camera View",E8672FBE 59??
Cheat24_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat24="Options\Out Of Bounds",E86AA0E8 59??
Cheat25_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat25="Options\Shot Clock Violation",E86AA0E7 59??
Cheat26="Options\Second Violation",E86AA0E6 59??
Cheat26_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat27="Options\5 Second Violation",E86AA0E5 59??
Cheat27_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat28="Options\3 Second Violation",E86AA0EC 59??
Cheat28_O=$5A 1,$59 2,$5C 3,$5B 4,$56 5,$55 6,$58 7,$57 8,$62 9,$61 10
Cheat29="Options\Foul Out",E86AA0EB 59??
Cheat29_O=$5A 2,$59 4,$5C 6,$5B No
Cheat30_O=$5A 2,$59 4,$5C 6,$5B No
Cheat30="Options\Back Court",E86AA0EA 59??
Cheat31_O=$5A 2,$59 4,$5C 6,$5B No
Cheat31="Options\Traveling",E86AA0E9 59??
Cheat32="Options\Goal Tending",E86AA0F0 59??
Cheat32_O=$5A 2,$59 4,$5C 6,$5B No
