[147E0EDB-36C5B12C-C:4A]
Name=Neon Genesis Evangelion (J)
Cheat0="(Press F9)\To Refill Health",891F0F18 42C8,891F0F1A 0000
Cheat0_N=Don't Press F9 after the Enemy is killed, only during the fight!
Cheat1="(Press F9)\To Kill Enemy",891F2454 0000,891F2456 0000,891F2458 0000,891F245A 0000
Cheat1_N=Don't Press F9 after the Enemy is killed, only during the fight! and only use on Press F9 Cheat at a time
Cheat2="(Press L)\ For One Hit Kill",D0149DD5 0020,E9737BB0 595A,D0149DD5 0020,E9737BAE 595A
Cheat2_N=Don't Press L after the Enemy is killed, only during the fight!
Cheat3="(Press R)\For Level Warp",D00D5115 0015,E861A86B 59??
Cheat3_N=Press Reset and enjoy!
Cheat3_O=$83 Level 01,$7F Level 02,$8B Level 03,$87 Level 04,$93 Level 05,$8D Level 06,$9A Level 07,$9B Level 08,$98 Level 09,$A1 Level 10,$9E Level 11,$9F Level 12,$A9 Level 12.5,$AB Level 13,$72 Credits 1,$71 Credits 2,$74 Credits 3
Cheat4="Secret Beta 2 Player Test Mode",D00D5115 0015,E861A86B 59A5
Cheat4_N=Press Reset and enjoy! Secret 2 Player Test Mode? The Second Player doesn't move ;(
