[E3AB4ED0-83040DD2-C:45]
Name=NFL Quarterback Club 2000 (U)
Cheat0="Home Team\Infinite Time Outs",E859A0AA 595B
Cheat1="Home Team\No Time Outs",E859A0AA 595A
Cheat2="Away Team\Infinite Time Outs",E859A12A 595B
Cheat3="Away Team\No Time Outs",E859A12A 595A
Cheat4="Infinite\Time To Choose Play",E95E6BA0 815A
Cheat5="Max\Acc",E85BA5C3 59B6
Cheat6="Max\Cat",E85BA5CD 59BB
Cheat7="Max\Clu",E85BA5CB 59BB
Cheat8="Max\End",E85BA5D3 59BB
Cheat9="Max\Hnd",E85BA5CF 59BB
Cheat10="Max\Rcg",E85BA5C5 59BB
Cheat11="Max\Rng",E85BA5C1 59BB
Cheat12="Max\Scr",E85BA5C7 59BB
Cheat13="Max\Spd",E85BA5C9 59BB
Cheat14="Infinite\Creation Points",E95B06C2 5C37
