[BE76EDFF-20452D09-C:45]
Name=NFL Quarterback Club 99 (U)
Cheat0="Home Team\Infinite Time Outs",E85A170A 595B
Cheat1="Home Team\No Time Outs",E85A170A 595A
Cheat2="Away Team\Infinite Time Outs",E85A1982 595B
Cheat3="Away Team\No Time Outs",E85A1982 595A
Cheat4="Infinite\Time to Choose Play",E95E58A6 5982
Cheat5="Infinite\Character Creation Points",E95B8288 5AB0
Cheat6="Max\Accuracy",E95C5410 59B6
Cheat7="Max\Range",E95C540E 59B6
Cheat8="Max\Scramble",E95C5414 59B6
Cheat9="Max\Hands",E95C5412 59B6
Cheat10="Max\Speed",E95C5418 59B6
Cheat11="Max\Catch",E95C5416 59B6
Cheat12="Max\Endurance",E95C541C 59B6
