[2857674D-CC4337DA-C:45]
Name=Nightmare Creatures (U)
Cheat0="Infinite\Ammo",50000D02 0000,100A4BAF 0009
Cheat1="Infinite\Spider Cards",E9609E02 5961
Cheat2="Infinite\Proximity Mines",E9609E08 5961
Cheat3="Infinite\Repulsive Smoke",E9609E06 5961
Cheat4="Infinite\Freeze Spell",E9609E0C 5961
Cheat5="Infinite\Dynamite",E9609E0A 5961
Cheat6="Infinite\Flash",E9609E10 5961
Cheat7="Infinite\Fire Bombs",E9609E0E 5961
Cheat8="Infinite\Multi-Gun",E9609E14 5961
Cheat9="Infinite\Berzerkers",E9609E12 5961
Cheat10="Infinite\Super Healing",E9609E18 5961
Cheat11="Infinite\Healing",E9609E16 5961
Cheat12="Infinite\Chaos",E9609E1C 5961
Cheat13="Infinite\Gun",E9609E1A 5961
Cheat14="Infinite\Lives",E8609EA5 5961
Cheat15="Level Select",D00978B1 0000,E95DCF08 59??
Cheat15_O=$5A Chelsea,$59 Spitafields,$5C Thames Tunnel,$5B Sewer Snake,$56 India Docks,$55 Highgate Cemetery,$58 Hampstead Heath,$57 Queenhite Docks,$62 City,$61 Smithfield,$64 Snowman,$63 Regent's,$5E London Zoo,$5D St. Marilebone,$60 Bloomsbury,$5F Pimlico,$6A Jose Manuel,$69 Westminister,$6C Westminister II,$6B The Roofs,$66 Map
Cheat16="Brightness Modifier",E95FE944 ????
Cheat16_O=$D04F Very Well Lit Up,$D95A Very Dark
Cheat17="Ignatius\Infinite Health\Chelsea Level",E884193A 596A
Cheat17_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat18="Ignatius\Infinite Health\Spitafields Level",E8886C52 596A
Cheat18_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat19="Ignatius\Infinite Health\Thames Tunnel Level",E885FEC2 596A
Cheat19_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat20="Ignatius\Infinite Health\Sewer Snake Level",E879B19A 596A
Cheat20_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat21="Ignatius\Infinite Health\India Docks Level",E8886C9A 596A
Cheat21_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat22="Ignatius\Infinite Health\Highgate Cemetery Level",E885053A 596A
Cheat22_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat23="Ignatius\Infinite Health\Hampstead Heath Level",E8886F0A 596A
Cheat23_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat24="Ignatius\Infinite Health\Queenhite Docks Level",E8886372 596A
Cheat24_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat25="Ignatius\Infinite Health\City Level",E888D5AA 596A
Cheat25_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat26="Ignatius\Infinite Health\Smithfield Level",E88607B2 596A
Cheat26_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat27="Ignatius\Infinite Health\Snowman Level",E8796BEA 596A
Cheat27_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat28="Ignatius\Infinite Health\Regent's Level",E885A67A 596A
Cheat28_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat29="Ignatius\Infinite Health\London Zoo Level",E8853762 596A
Cheat29_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat30="Ignatius\Infinite Health\St. Marilebone Level",E88524A2 596A
Cheat30_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat31="Ignatius\Infinite Health\Bloomsbury Level",E8881B4A 596A
Cheat31_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat32="Ignatius\Infinite Health\Pimlico Level",E8855022 596A
Cheat32_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat33="Ignatius\Infinite Health\Jose Manuel Level",E87948EA 596A
Cheat33_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat34="Ignatius\Infinite Health\Westminister Level",E883A122 596A
Cheat34_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat35="Ignatius\Infinite Health\Westminister II Level",E883B43A 596A
Cheat35_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat36="Ignatius\Infinite Health\The Roofs Level",E87E9F52 596A
Cheat36_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat37="Nadia\Infinite Health\Chelsea Level",E884092A 595E
Cheat37_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat38="Nadia\Infinite Health\Spitafield Level",E888586A 595E
Cheat38_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat39="Nadia\Infinite Health\Thames Tunnel Level",E885ED1A 595E
Cheat39_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat40="Nadia\Infinite Health\Sewer Snake Level",E879A07A 595E
Cheat40_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat41="Nadia\Infinite Health\India Docks Level",E8885522 595E
Cheat41_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat42="Nadia\Infinite Health\Highgate Cemetary Level",E885FCE2 595E
Cheat42_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat43="Nadia\Infinite Health\Hampstead Heath Level",E888562A 595E
Cheat43_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat44="Nadia\Infinite Health\Queenhite Dock's Level",E8854ED2 595E
Cheat44_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat45="Nadia\Infinite Health\City Level",E888BD8A 595E
Cheat45_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat46="Nadia\Infinite Health\Smithfield Level",E886F722 595E
Cheat46_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat47="Nadia\Infinite Health\Snowman Level",E879578A 595E
Cheat47_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat48="Nadia\Infinite Health\Regent's Canal Level",E885918A 595E
Cheat48_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat49="Nadia\Infinite Health\London Zoo Level",E8851EBA 595E
Cheat49_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat50="Nadia\Infinite Health\St. Marilebone Level",E88509DA 595E
Cheat50_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat51="Nadia\Infinite Health\Bloomsbury Level",E88805AA 595E
Cheat51_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat52="Nadia\Infinite Health\Pimlico Level",E8853B0A 595E
Cheat52_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat53="Nadia\Infinite Health\Jose Manuel Level",E8792D62 595E
Cheat53_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat54="Nadia\Infinite Health\Westminister Level",E8838962 595E
Cheat54_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat55="Nadia\Infinite Health\Westminister II Level",E883A3CA 595E
Cheat55_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat56="Nadia\Infinite Health\The Roofs Level",E87E840A 595E
Cheat56_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
