[2857674D-CC4337DA-C:45]
Name=Nightmare Creatures (U)
Cheat0="Infinite\Ammo",50000D02 0000,800A4BAF 0009
Cheat1="Infinite\Spider Cards",810A4BAE 0009
Cheat2="Infinite\Proximity Mines",810A4BB0 0009
Cheat3="Infinite\Repulsive Smoke",810A4BB2 0009
Cheat4="Infinite\Freeze Spell",810A4BB4 0009
Cheat5="Infinite\Dynamite",810A4BB6 0009
Cheat6="Infinite\Flash",810A4BB8 0009
Cheat7="Infinite\Fire Bombs",810A4BBA 0009
Cheat8="Infinite\Multi-Gun",810A4BBC 0009
Cheat9="Infinite\Berzerkers",810A4BBE 0009
Cheat10="Infinite\Super Healing",810A4BC0 0009
Cheat11="Infinite\Healing",810A4BC2 0009
Cheat12="Infinite\Chaos",810A4BC4 0009
Cheat13="Infinite\Gun",810A4BC6 0009
Cheat14="Infinite\Lives",800A4B53 0009
Cheat15="Level Select",D00978B1 0000,810978B0 00??
Cheat15_O=$00 Chelsea,$01 Spitafields,$02 Thames Tunnel,$03 Sewer Snake,$04 India Docks,$05 Highgate Cemetery,$06 Hampstead Heath,$07 Queenhite Docks,$08 City,$09 Smithfield,$0A Snowman,$0B Regent's,$0C London Zoo,$0D St. Marilebone,$0E Bloomsbury,$0F Pimlico,$10 Jose Manuel,$11 Westminister,$12 Westminister II,$13 The Roofs,$14 Map
Cheat16="Brightness Modifier",810B96EC ????
Cheat16_O=$7FFF Very Well Lit Up,$8000 Very Dark
Cheat17="Ignatius\Infinite Health\Chelsea Level",802EC6E6 0010
Cheat17_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat18="Ignatius\Infinite Health\Spitafields Level",803215FE 0010
Cheat18_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat19="Ignatius\Infinite Health\Thames Tunnel Level",8031AB6E 0010
Cheat19_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat20="Ignatius\Infinite Health\Sewer Snake Level",80255E46 0010
Cheat20_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat21="Ignatius\Infinite Health\India Docks Level",80321546 0010
Cheat21_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat22="Ignatius\Infinite Health\Highgate Cemetery Level",8031B2E6 0010
Cheat22_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat23="Ignatius\Infinite Health\Hampstead Heath Level",803218B6 0010
Cheat23_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat24="Ignatius\Infinite Health\Queenhite Docks Level",80320C1E 0010
Cheat24_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat25="Ignatius\Infinite Health\City Level",80328256 0010
Cheat25_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat26="Ignatius\Infinite Health\Smithfield Level",8030B05E 0010
Cheat26_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat27="Ignatius\Infinite Health\Snowman Level",80251496 0010
Cheat27_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat28="Ignatius\Infinite Health\Regent's Level",80315326 0010
Cheat28_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat29="Ignatius\Infinite Health\London Zoo Level",8031E00E 0010
Cheat29_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat30="Ignatius\Infinite Health\St. Marilebone Level",8031CD4E 0010
Cheat30_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat31="Ignatius\Infinite Health\Bloomsbury Level",8032C4F6 0010
Cheat31_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat32="Ignatius\Infinite Health\Pimlico Level",8031F9CE 0010
Cheat32_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat33="Ignatius\Infinite Health\Jose Manuel Level",8025F196 0010
Cheat33_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat34="Ignatius\Infinite Health\Westminister Level",802F4ECE 0010
Cheat34_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat35="Ignatius\Infinite Health\Westminister II Level",802F5DE6 0010
Cheat35_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat36="Ignatius\Infinite Health\The Roofs Level",802848FE 0010
Cheat36_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat37="Nadia\Infinite Health\Chelsea Level",802EB6D6 000C
Cheat37_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat38="Nadia\Infinite Health\Spitafield Level",80320116 000C
Cheat38_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat39="Nadia\Infinite Health\Thames Tunnel Level",80319AC6 000C
Cheat39_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat40="Nadia\Infinite Health\Sewer Snake Level",80254926 000C
Cheat40_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat41="Nadia\Infinite Health\India Docks Level",803202CE 000C
Cheat41_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat42="Nadia\Infinite Health\Highgate Cemetary Level",8031A58E 000C
Cheat42_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat43="Nadia\Infinite Health\Hampstead Heath Level",803203D6 000C
Cheat43_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat44="Nadia\Infinite Health\Queenhite Dock's Level",8031FB7E 000C
Cheat44_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat45="Nadia\Infinite Health\City Level",80326A36 000C
Cheat45_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat46="Nadia\Infinite Health\Smithfield Level",8030A0CE 000C
Cheat46_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat47="Nadia\Infinite Health\Snowman Level",80250036 000C
Cheat47_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat48="Nadia\Infinite Health\Regent's Canal Level",80313E36 000C
Cheat48_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat49="Nadia\Infinite Health\London Zoo Level",8031CB66 000C
Cheat49_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat50="Nadia\Infinite Health\St. Marilebone Level",8031B686 000C
Cheat50_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat51="Nadia\Infinite Health\Bloomsbury Level",8032B256 000C
Cheat51_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat52="Nadia\Infinite Health\Pimlico Level",8031E4B6 000C
Cheat52_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat53="Nadia\Infinite Health\Jose Manuel Level",8025DA0E 000C
Cheat53_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat54="Nadia\Infinite Health\Westminister Level",802F360E 000C
Cheat54_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat55="Nadia\Infinite Health\Westminister II Level",802F4C76 000C
Cheat55_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
Cheat56="Nadia\Infinite Health\The Roofs Level",80282DB6 000C
Cheat56_N=Only use one Infinite Health cheat at a time or the game will freeze or suffer from sever GFX Errors.
