[67D20729-F696774C-C:4A]
Name=Nintendo All-Star! Dairantou Smash Brothers (J)
Cheat0="Give Kirby A Wierd Blow-Up",E8791870 5964
Cheat1="Story Mode\Skip Straight To Master Hand",E8607DF9 595D
Cheat2="Story Mode\Infinite Time",E9607D42 9C23
Cheat3="Story Mode\Player 1\Infinite Lives",E8607E55 5956
Cheat4="Story Mode\Player 2\Infinite Lives",E8607EC9 5956
Cheat5="Story Mode\Player 3\Infinite Lives",E8607E3D 5956
Cheat6="Story Mode\Player 4\Infinite Lives",E86083B1 5956
Cheat7="Story Mode\Player 1\Low % Health",E9607E9A 595A
Cheat8="Story Mode\Player 2\Low % Health",E9607E0E 595A
Cheat9="Story Mode\Player 3\Low % Health",E9608382 595A
Cheat10="Story Mode\Player 4\Low % Health",E96083F6 595A
Cheat11="Story Mode\Player 1\Character Modifier",E8607D4D 59??
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat11_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat12="Story Mode\Player 2\Character Modifier",E8607EC1 59??
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat12_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat13="Story Mode\Player 3\Character Modifier",E8607E35 59??
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat14="Story Mode\Player 4\Character Modifier",E86083A9 59??
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87CBD21 59??
Cheat15_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87CC161 59??
Cheat16_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",E87C4709 59??
Cheat17_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",E87C74B1 59??
Cheat18_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",E87B6DA9 59??
Cheat19_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",E87C3DE1 59??
Cheat20_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",E87C0D51 59??
Cheat21_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",E87C32B9 59??
Cheat22_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",E87C6CA9 59??
Cheat23_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",E87C5931 59??
Cheat24_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",E87C5361 59??
Cheat25_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat26="VS. Mode\Infinite Time",E9608332 9C23
Cheat27="VS. Mode\Player 1\Low % Health",E960848A 595A
Cheat28="VS. Mode\Player 2\Low % Health",E96084FE 595A
Cheat29="VS. Mode\Player 3\Low % Health",E9608172 595A
Cheat30="VS. Mode\Player 4\Low % Health",E96081E6 595A
Cheat31="VS. Mode\Player 1\Character Modifier",E860833D 59??
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat32="VS. Mode\Player 2\Character Modifier",E86084B1 59??
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat33="VS. Mode\Player 3\Character Modifier",E8608425 59??
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat34="VS. Mode\Player 4\Character Modifier",E8608199 59??
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87C7001 59??
Cheat35_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87C15C9 59??
Cheat36_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",E87CF299 59??
Cheat37_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109CF64 0400,E96E07B6 5959
Cheat39="Have All Characters",E9607F50 604A
Cheat40="VS. Mode\Have Mushroom Kindom",E8607F49 594F
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",E9607E82 595A
Cheat42="Bonus Stage Character Modifier (Training Mode)",E86E28E5 59??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
