[4998DDBB-F7B7AEBC-C:45]
Name=Nuclear Strike 64 (U)
Cheat0="Infinite\Lives",800A5DF0 0009
Cheat1="Play Mission\1",800A5DF1 0000
Cheat2="Play Mission\2",800A5DF1 0001
Cheat3="Play Mission\3",800A5DF1 0002
Cheat4="Play Mission\4",800A5DF1 0003
Cheat5="Play Mission\5",800A5DF1 0004
Cheat6="Play Mission\6",800A5DF1 0005
Cheat7="Invulnerability",800A9730 0001
Cheat8="Infinite\Lives",800A5DF0 0009
Cheat9="Infinite\Ammo",800A9731 0001
Cheat10="Infinite\Attempts",800A9732 0001
Cheat11="Infinite\Fuel",800A9733 0001
Cheat12="Infinite\Chaingun",800A9737 0001
Cheat13="Infinite\Rockets",800A9738 0001
Cheat14="Infinite\Missiles",800A9739 0001
Cheat15="Infinite\Wingtips",800A973A 0001
Cheat16="Wingtips Do Double Damage",800A973B 0001
Cheat17="Stealth Mode",800A9734 0001
Cheat18="Double MPG",800A9735 0001
Cheat19="Quad Damage",800A9736 0001
Cheat20="Max Armor Increased 50%",800A973C 0001
Cheat21="Agility",800A973D 0001
Cheat22="Overhead View",800A973E 0001
Cheat23="Level Skip",800A973F 0001
Cheat24="Debug Menu",800A9740 0001
Cheat25="Auto Win Scenario",800A9741 0001
