[4998DDBB-F7B7AEBC-C:45]
Name=Nuclear Strike 64 (U)
Cheat0="Infinite\Lives",E860B448 5961
Cheat1="Play Mission\1",E860B447 595A
Cheat2="Play Mission\2",E860B447 5959
Cheat3="Play Mission\3",E860B447 595C
Cheat4="Play Mission\4",E860B447 595B
Cheat5="Play Mission\5",E860B447 5956
Cheat6="Play Mission\6",E860B447 5955
Cheat7="Invulnerability",E860EA88 5959
Cheat8="Infinite\Lives",E860B448 5961
Cheat9="Infinite\Ammo",E860EA87 5959
Cheat10="Infinite\Attempts",E860EA86 5959
Cheat11="Infinite\Fuel",E860EA85 5959
Cheat12="Infinite\Chaingun",E860EA89 5959
Cheat13="Infinite\Rockets",E860EA90 5959
Cheat14="Infinite\Missiles",E860EA8F 5959
Cheat15="Infinite\Wingtips",E860EA8E 5959
Cheat16="Wingtips Do Double Damage",E860EA8D 5959
Cheat17="Stealth Mode",E860EA8C 5959
Cheat18="Double MPG",E860EA8B 5959
Cheat19="Quad Damage",E860EA8A 5959
Cheat20="Max Armor Increased 50%",E860EA94 5959
Cheat21="Agility",E860EA93 5959
Cheat22="Overhead View",E860EA92 5959
Cheat23="Level Skip",E860EA91 5959
Cheat24="Debug Menu",E860EA98 5959
Cheat25="Auto Win Scenario",E860EA97 5959
