[E86415A6-98395B53-C:50]
Name=O.D.T (Or Die Trying) (E) (M5) (Unreleased Final)
Cheat0="Play As Select",E863211B 59??
Cheat0_O=$5A Ike Hawkings (Corporal),$59 Sophia Hawkings (Stowaway),$5C Julia Chase (Cartographer),$5B Karma (The Ex-Deviant),$56 Max Havok (Chief Enginer),$55 Solaar (Archbishop),$58 Mr Bodybolt (7th Passenger)
Cheat1="Infinite Max\999 Lives",E962E350 5C42
Cheat2="Infinite Max\Health",E862DD2F 59B8
Cheat3="Infinite Max\Light Ammo",E862E3FD 59B8
Cheat4="Infinite Max\Fire Ammo",E862E305 59B8
Cheat5="Infinite Max\Ionic Ammo",E862E30D 59B8
Cheat6="Infinite Max\Fusion Ammo",E862E315 59B8
Cheat7="Infinite Max\Mana",E862E351 59B8
Cheat8="Have\All Magic",E8623EA0 596A,E8623EA3 595A,E8623EA9 5959,E8623EB7 595C,E8623EBD 595B,E8623ECB 5955,E8623ED1 5958,E8623EDF 5962,E8623EE5 5961,E8623EF3 5963,E8623EF9 5960,E8623E07 595F,E8623E0D 596A,E8623E1B 5969,E8623E21 5964,E8623E2F 595E,E8623E35 595D
Cheat9="Have\Magic On Level 4",E962E333 504F,E962E332 504F,E962E331 504F,E962E338 504F,E962E337 504F,E962E336 504F
Cheat10="Have\Weapons On Max Upgrade",E862E304 5961,E862E30C 5961,E862E314 5961,E862E31C 5961
Cheat11="Have\Max Armour Level",E862E458 59B6
Cheat12="Have\Max Spirit Level",E862E45C 59B6
Cheat13="Have\Max Weapon Level",E862E456 59B6
Cheat14="Have\Max Experience Level",E862E354 594F
Cheat15="Infinite Air Under Water",E862DE3C 59C1
Cheat16="Press A For Bionic Jump",D00C8BCA 0080,E962DD40 ????
Cheat16_N=This will make you jump to a great height
Cheat16_O=$5BAA Medium Jump,$615A Max Jump
