[812289D0-C2E53296-C:50]
Name=Off Road Challenge (E)
Cheat0="1 Player\Always Place 1st",E8669329 595A
Cheat1="Multi and 1 Player\Infinite Gent Turbos\Player 1",E966928E 5B46
Cheat1_N=Can be used in 1 Player and Multiplayer Modes for Player 1
Cheat2="1 Player\Max\Acceleration",E8681C71 5964
Cheat3="1 Player\Max\Shocks",E8681C79 5964
Cheat4="1 Player\Max\Speed",E8681C75 5964
Cheat5="1 Player\Max\Tires",E8681C7D 5964
Cheat6="Multi and 1 Player\Max Crash Helmets\Player 1",E8669285 59B6
Cheat6_N=Can be used in 1 Player and Multiplayer Modes for Player 1
Cheat7="Multi and 1 Player\Infinite Gent Turbos\Player 2",E9669582 5B46
Cheat7_N=Multiplayer Mode Only for Player 2
Cheat8="Multi and 1 Player\Max Crash Helmets\Player 2",E8669579 59B6
Cheat8_N=Multiplayer Mode Only for Player 2
