[319093EC-0FC209EF-C:45]
Name=Off Road Challenge (U)
Cheat0="1 Player\Always Place 1st",E86693A9 595A
Cheat1="Multi and 1 Player\Infinite Gent Turbos\Player 1",E966910E 5B46
Cheat1_N=Can be used in 1 Player and Multiplayer Modes for Player 1
Cheat2="1 Player\Max\Acceleration",E8681BF1 5964
Cheat3="1 Player\Max\Shocks",E8681BF9 5964
Cheat4="1 Player\Max\Speed",E8681BF5 5964
Cheat5="1 Player\Max\Tires",E8681BFD 5964
Cheat6="Multi and 1 Player\Max Crash Helmets\Player 1",E8669105 59B6
Cheat6_N=Can be used in 1 Player and Multiplayer Modes for Player 1
Cheat7="Multi and 1 Player\Infinite Gent Turbos\Player 2",E9669802 5B46
Cheat7_N=Multiplayer Mode Only for Player 2
Cheat8="Multi and 1 Player\Max Crash Helmets\Player 2",E86698F9 59B6
Cheat8_N=Multiplayer Mode Only for Player 2
