[E6419BC5-69011DE3-C:45]
Name=Ogre Battle 64 - Person of Lordly Caliber (U) (V1.0)

$Always Have Retreat & Elem Pedra Opened
Note=Do not put this on until in-game or the game will freeze.
D01A1C72 0000
811A1C72 0003

$Day Always 00
811F106C 0000

$Finish All Levels
81196A86 5454
81196A88 5140
81196A8A 4555
81196A8C 9514
81196A8E 5515

$Hour Always
80196A2D 00??
00 (0 Hour - 24:00 PM - Midnight)
01 (01:00 AM)
02 (02:00 AM)
03 (03:00 AM)
04 (04:00 AM)
05 (05:00 AM)
06 (06:00 AM)
07 (07:00 AM)
08 (08:00 AM)
09 (09:00 AM)
0A (10:00 AM)
0B (11:00 AM)
0C (12:00 PM - Noon)
0D (13:00 - 1 PM)
0E (14:00 - 2 PM)
0F (15:00 - 3 PM)
10 (16:00 - 4 PM)
11 (17:00 - 5 PM)
12 (18:00 - 6 PM)
13 (19:00 - 7 PM)
14 (20:00 - 8 PM)
15 (21:00 - 9 PM)
16 (22:00 - 10 PM)
17 (23:00 - 11 PM)

$Infinite Goth
81196A6E FFFF

$Magnus\Infinite HP
81193C10 03E7

$Magnus\Level 99
80193C0B 0063

$Magnus\Max Agi
81193C1C 03E7

$Magnus\Max Dex
81193C1E 03E7

$Magnus\Max HP
81193C0E 03E7

$Magnus\Max Int
81193C18 03E7

$Magnus\Max Mem
81193C1A 03E7

$Magnus\Max Str
81193C14 03E7

$Magnus\Max Vit
81193C16 03E7

$Max Goth
81196A6C 0098
81196A6E 967F

$Open All Paths
81196A80 01FF
81196A82 677F
81196A84 FCFF
