[0ADAECA7-B17F9795-C:45]
Name=Ogre Battle 64 - Person of Lordly Caliber (U) (V1.1)
Cheat0="Infinite Goth",81196A6E FFFF
Cheat1="Max Goth",81196A6C 0098,81196A6E 967F
Cheat2="Open All Paths",81196A80 01FF,81196A82 677F,81196A84 FCFF
Cheat3="Finish All Levels",81196A86 5454,81196A88 5140,81196A8A 4555,81196A8C 9514,81196A8E 5515
Cheat4="Always Have Retreat & Elem Pedra Opened",D01A1C72 0000,811A1C72 0003
Cheat5="Hour Always 00",81196A2C 0000
Cheat6="Day Always 00",811F106C 0000
Cheat7="Magnus\Level 99",80193C0B 0063
Cheat8="Magnus\Max HP",81193C0E 03E7
Cheat9="Magnus\Infinite HP",81193C10 03E7
Cheat10="Magnus\Max Str",81193C14 03E7
Cheat11="Magnus\Max Vit",81193C16 03E7
Cheat12="Magnus\Max Int",81193C18 03E7
Cheat13="Magnus\Max Mem",81193C1A 03E7
Cheat14="Magnus\Max Agi",81193C1C 03E7
Cheat15="Magnus\Max Dex",81193C1E 03E7
