[E6419BC5-69011DE3-C:45]
Name=Ogre Battle 64 - Person of Lordly Caliber (U) (V1.0)
Cheat0="Infinite Goth",E96DBDC2 504F
Cheat1="Max Goth",E96DBDC4 59F2,E96DBDC2 E7CF
Cheat2="Open All Paths",E96DBDD8 5A4F,E96DBDD6 B8CF,E96DBDDC 4D4F
Cheat3="Finish All Levels",E96DBDDA A5A6,E96DBDE0 AA9A,E96DBDDE 96A5,E96DBDE4 E666,E96DBDE2 A665
Cheat4="Always Have Retreat & Elem Pedra Opened",D01A1C72 0000,E97073C6 595B
Cheat5="Hour Always 00",E96DBD84 595A
Cheat6="Day Always 00",E97367C4 595A
Cheat7="Magnus\Level 99",E86D935D 59BB
Cheat8="Magnus\Max HP",E96D9362 5C37
Cheat9="Magnus\Infinite HP",E96D9368 5C37
Cheat10="Magnus\Max Str",E96D936C 5C37
Cheat11="Magnus\Max Vit",E96D936A 5C37
Cheat12="Magnus\Max Int",E96D9370 5C37
Cheat13="Magnus\Max Mem",E96D936E 5C37
Cheat14="Magnus\Max Agi",E96D9374 5C37
Cheat15="Magnus\Max Dex",E96D9372 5C37
