[0375CF67-56A93FAA-C:4A]
Name=Ogre Battle 64 - Person of Lordly Caliber (J) (V1.1)

$Always Have Retreat & Elem Pedra Opened
Note=Do not put this on until in-game or the game will freeze.
D01A1312 0000
811A1312 0003

$Day Always 00
811F008C 0000

$Finish All Levels
81196126 5454
81196128 5140
8119612A 4555
8119612C 9514
8119612E 5515

$Hour Always
801960CD 00??
00 (0 Hour - 24:00 PM - Midnight)
01 (01:00 AM)
02 (02:00 AM)
03 (03:00 AM)
04 (04:00 AM)
05 (05:00 AM)
06 (06:00 AM)
07 (07:00 AM)
08 (08:00 AM)
09 (09:00 AM)
0A (10:00 AM)
0B (11:00 AM)
0C (12:00 PM - Noon)
0D (13:00 - 1 PM)
0E (14:00 - 2 PM)
0F (15:00 - 3 PM)
10 (16:00 - 4 PM)
11 (17:00 - 5 PM)
12 (18:00 - 6 PM)
13 (19:00 - 7 PM)
14 (20:00 - 8 PM)
15 (21:00 - 9 PM)
16 (22:00 - 10 PM)
17 (23:00 - 11 PM)

$Infinite Goth
8119610E FFFF

$Magnus\Infinite HP
811932B0 03E7

$Magnus\Level 99
801932AB 0063

$Magnus\Max Agi
811932BC 03E7

$Magnus\Max Dex
811932BE 3E77

$Magnus\Max HP
811932AE 03E7

$Magnus\Max Int
811932B8 03E7

$Magnus\Max Mem
811932BA 03E7

$Magnus\Max Str
811932B4 03E7

$Magnus\Max Vit
811932B6 03E7

$Max Goth
8119610C 0098
8119610E 967F

$Open All Paths
81196120 01FF
81196122 677F
81196124 FCFF
