[D5898CAF-6007B65B-C:50]
Name=OPERATION WINBACK
Cheat0="Infinite\Health",E86BF2DD 59B6
Cheat1="Infinite\Ammo and No Reloads",E869D3ED 59D2,E869D3EC 59D2,E869D3E8 59BB,E86BF2C1 5970,E869D3E7 59BB,E86BF2D5 5962
Cheat2="C4 Explosives",E869D3E5 5959
Cheat2_N=Slot 1
Cheat3="Flash Light",E869D3EB 5959
Cheat3_N=Slot 2
Cheat4="C4 Detector",E869D3F0 5959
Cheat4_N=Slot 3
Cheat5="Key",E869D3EF 5959
Cheat5_N=Slot 2
Cheat6="Card Key",E869D3EE 5959
Cheat6_N=Slot 3
Cheat7="Max Power Mode",E8691F39 5959
Cheat8="All Multiplayer Characters",E8691F37 595F,E8691F36 594F,E8691F35 594F
Cheat9="Walk Through Walls/Objects",D0139BC4 0020,E96BE9A4 9C17
Cheat9_N=Press Z Button And Joystick Forward Dont Stand Too Close To Wall/Object
Cheat10="Weapon modifier",E86BF2D0 59??
Cheat10_O=$5A Handgun,$59 Submachine gun,$5C Shotgun,$5B Rocket launcher,$66 Handgun w/ silencer
Cheat11="Sudden death & trial modes unlocked",E8691F38 59FA
Cheat12="Time is always  00:20:38",E8662696 59D2
