[65EEE53A-ED7D733C-C:45]
Name=Paper Mario (U)
Cheat0="Lots Of Coins",E96645F4 5C37
Cheat1="Infinite\HP",E86645E6 59BB,E86645E5 59BB
Cheat2="Infinite\FP",E86645EB 59BB,E86645EA 59BB
Cheat3="Have All Spirits",E8664C72 5957
Cheat4="Max\Level",E86645EF 59BB
Cheat5="Max\Star Points",E86645F8 59BB
Cheat6="Max\Badge Points",E86645F0 59??
Cheat6_O=$8E 60 Badge Points,$CF 127 Badge Points
Cheat7="Max\Star Pieces",E86645F1 59BB
Cheat8="Have member\Goomario",E8664504 5959
Cheat9="Have member\Kooper",E866450C 5959
Cheat10="Have member\Bombette",E8664514 5959
Cheat11="Have member\Parrakary",E866451C 5959
Cheat12="Have member\Watt",E866452C 5959
Cheat13="Have member\Sushie",E8664534 5959
Cheat14="Have member\Lakitu",E866453C 5959
Cheat15="Have member\Bow",E8664544 5959
Cheat16="Upgrade member\Level 1\Goomario",E8664503 5959
Cheat16_N=Do not use with level 2 upgrade cheats
Cheat17="Upgrade member\Level 1\Kooper",E866450B 5959
Cheat17_N=Do not use with level 2 upgrade cheats
Cheat18="Upgrade member\Level 1\Bombette",E8664513 5959
Cheat18_N=Do not use with level 2 upgrade cheats
Cheat19="Upgrade member\Level 1\Parrakary",E866451B 5959
Cheat19_N=Do not use with level 2 upgrade cheats
Cheat20="Upgrade member\Level 1\Watt",E866452B 5959
Cheat20_N=Do not use with level 2 upgrade cheats
Cheat21="Upgrade member\Level 1\Sushie",E8664533 5959
Cheat21_N=Do not use with level 2 upgrade cheats
Cheat22="Upgrade member\Level 1\Lakitu",E866453B 5959
Cheat22_N=Do not use with level 2 upgrade cheats
Cheat23="Upgrade member\Level 1\Bow",E8664543 5959
Cheat23_N=Do not use with level 2 upgrade cheats
Cheat24="Upgrade member\Level 2\Goomario",E8664503 595C
Cheat24_N=Do not use with level 1 upgrade cheats
Cheat25="Upgrade member\Level 2\Kooper",E866450B 595C
Cheat25_N=Do not use with level 1 upgrade cheats
Cheat26="Upgrade member\Level 2\Bombette",E8664513 595C
Cheat26_N=Do not use with level 1 upgrade cheats
Cheat27="Upgrade member\Level 2\Parrakary",E866451B 595C
Cheat27_N=Do not use with level 1 upgrade cheats
Cheat28="Upgrade member\Level 2\Watt",E866452B 595C
Cheat28_N=Do not use with level 1 upgrade cheats
Cheat29="Upgrade member\Level 2\Sushie",E8664533 595C
Cheat29_N=Do not use with level 1 upgrade cheats
Cheat30="Upgrade member\Level 2\Lakitu",E866453B 595C
Cheat30_N=Do not use with level 1 upgrade cheats
Cheat31="Upgrade member\Level 2\Bow",E8664543 595C
Cheat31_N=Do not use with level 1 upgrade cheats
Cheat32="Have hammer\Level 1",E86645E7 595A
Cheat32_N=Do not use with other level hammer cheats
Cheat33="Have hammer\Level 2",E86645E7 5959
Cheat33_N=Do not use with other level hammer cheats
Cheat34="Have hammer\Level 3",E86645E7 595C
Cheat34_N=Do not use with other level hammer cheats
Cheat35="Have jump boots\Level 1",E86645E8 595A
Cheat35_N=Do not use with other level jump boots cheats
Cheat36="Have jump boots\Level 2",E86645E8 5959
Cheat36_N=Do not use with other level jump boots cheats
Cheat37="Have jump boots\Level 3",E86645E8 595C
Cheat37_N=Do not use with other level jump boots cheats
Cheat38="No Star Points (0)",E86645F8 595A
Cheat38_N=If emulator hangs at level up, enable this cheat and don't disable it whatsoever!
Cheat39="Infinite\Star Power",E8664C78 5957,E8664C77 5957
Cheat40="Have\Attack item",E9664B9C ????
Cheat40_N=Only use One Have item Option at one time.
Cheat40_O=$615A Fire Flower,$59D9 Snowman Doll,$59DC Thunder Rage,$59DB Shooting Star,$59D6 Thunder Bolt,$59D5 Pebble,$59D8 Dusty Hammer
Cheat41="Have\Defense item",E9664B9C ????
Cheat41_N=Only use One Have item Option at one time.
Cheat41_O=$59E2 Stone Cap,$59E4 Mushroom,$59E3 Volt Shroom,$59E7 Repel Gel
Cheat42="Have\Enemy Stats item",E9664B9C ????
Cheat42_N=Only use One Have item Option at one time.
Cheat42_O=$59DF Sleep Sheep,$59EA POW Block,$59EC Stop Watch,$59F2 Fright Jar,$59F4 Dizzy Dial
Cheat43="Have\Recovery Items Option 1",E9664B9C ????
Cheat43_N=Only use One Have item Option at one time.
Cheat43_O=$59E6 Apple,$5909 Apple Pie,$591A Big Cookie,$590D Bland Meal,$59F0 Blue Berry,$5932 Boiled Egg,$59F9 Bubble Berry,$5904 Cake Mix,$5904 Cake Mix,$591F Coco Pop,$5910 Deluxe Feast,$5902 Dried Fruit,$59F7 Dried Pasta,$59DD Dried Shroom,$59AF Egg,$591E Electro Pop,$591D Fire Pop,$5921 Fried Egg,$5908 Fried Shroom,$5926 Frozen Fries,$59F5 Goomnut,$590E Healthy Juice,$5923 Honey Candy,$5924 Honey Shroom,$5916 Honey Super
Cheat44="Have\Recovery Items Option 2",E9664B9C ????
Cheat44_O=$59F6 Honey Syrup,$590C Honey Ultra,$5911 Hot Shroom,$59FF Iced Potato,$59FC Jammin' Jelly,$5929 Jelly Pop,$5934 Jelly Shroom,$5918 Jelly Super,$5906 Jelly Ultra,$592B Kooky Cookie,$59F8 Koopa Leaf,$591B Koopa Tea,$5905 KooPasta,$59EE Lemon,$592A Lemon Candy,$59E5 Life Shroom,$59ED Lime,$5D60 Lime Candy,$5927 Maple Shroom,$5915 Maple Super,$59FB Maple Syrup,$590B Maple Ultra,$59FD Melon,$591C Mistake,$59E4 Mushroom
Cheat44_N=Only use One Have item Option at one time.
Cheat45="Have\Recovery Items Option 3",E9664B9C ????
Cheat45_N=Only use One Have item Option at one time.
Cheat45_O=$5928 Nutty Cake,$5925 Potato Salad,$59EF Red Berry,$5907 Shroom Cake,$5912 Shroom Steak,$5917 Spaghetti,$590F Special Shake,$590A Spicy Soup,$5900 Stinky Herb,$5901 Strange Leaf,$59DE Super Shroom,$59F3 Super Soda,$5914 Sweet Shroom,$59E1 Tasty Tonic,$59E0 Ultra Shroom,$59EB Whacka's Bump,$59FA Yellow Berry,$5931 Yoshi Cookie,$5913 Yummy Meal,
Cheat46="Have\Special Items Options 1",E9664B9C ????
Cheat46_O=$5A59 Jump,$5A60 Diploma,$5A5F Ultra Stone,$5A6A Fortress Key,$5A65 Lunar Stone,$5A72 Golden Jar,$5A71 Kooper's Shell,$5A7C Record,$5A75 Mystery Note,$5A84 Jade Raven,$5A7E Magical Seed Purple,$5A7D Magical Seed Blue,$5A89 Bucket,$5AAA Letter,$5AA8 Dolly,$5AA7 Water Stone,$5AB2 Magical Bean,$5AB1 Fertile Soil,$5AB4 Miracle Water,$5AB3 Volcano Vase,$59AB Artifact,$59B7 Lyrics,$596D Boo's Portrait
Cheat46_N=Only use One Have item Option at one time
Cheat47="Have\Special Items Option 1",E9664B9C ????
Cheat47_N=Only use One Have item Option at one time.
Cheat47_O=$598A Calculator,$5981 Cook Book,$5970 Crystal Berry,$5967 Diamond Stone,$5976 Dictonary,$5960 Diploma,$598C Scarf,$5964 First Degree Card,$5963 Second Degree Card,$595E Third Degree Card,$595D Fourth Degree Card,$597B Frying Pan,$5956 Hammer,$5984 Jade Raven,$5971 Kooper's Shell,Lunar Stone,$59B2 Magical Bean,$5983 Magical Seed Red,$597D Magical Seed Green,$5980 Magical Seed Brown-Orange,$59C1 Mailbag,$5989 Bucket,$5979 Toy Train,$59C2 Melody,$59BE Star Stone,$59B3 Volcano Vase
