[E4B08007-A602FF33-C:50]
Name=Perfect Dark (E)
Cheat0="Have All\Weapons\Player 1",E8768A48 5957,E874FA48 5957,E8716A48 5957
Cheat0_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat1="Infinite\Ammo\Player 1",E87682D1 594F,E874F2D1 594F,E87162D1 594F,E8767A2D 594F,E874EA2D 594F,E8715A2D 594F
Cheat1_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat2="Infinite\Health\Player 1",E97677B4 90DA,E974E7B4 90DA,E97157B4 90DA
Cheat2_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat3="Infinite\Shield\Player 1",E97677C8 90DA,E974E7C8 90DA,E97157C8 90DA
Cheat3_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat4="Have All\Weapons\Player 2",E876ABB8 5957,E8741BB8 5957,E8718BB8 5957
Cheat4_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat5="Infinite\Ammo\Player 2",E8769E41 594F,E8740E41 594F,E8717E41 594F,E8769B9D 594F,E8740B9D 594F,E8717B9D 594F
Cheat5_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat6="Infinite\Health\Player 2",E9769324 90DA,E9740324 90DA,E9717324 90DA
Cheat6_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat7="Infinite\Shield\Player 2",E9769338 90DA,E9740338 90DA,E9717338 90DA
Cheat7_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat8="Have All\Levels Complete & All Challenges",50003C02 0000,100A27C1 0001,50001E1A 0000,10088A0D 0001,50001E1A 0000,10088A0E 0001,50001E1A 0000,10088A0F 0001,50001E1A 0000,10088A10 0001
Cheat8_N=Have all levels Complete on Solo Missions, & Acces all Challenges & CO-OP Levels
Cheat9="Carrington Institute\Have 999 points in Firing Range",E9602A66 5C37
Cheat10="Carrington Institute\Have Infinite time in Firing Range",E9602A62 599D
Cheat11="Carrington Institute\Have 255 targets destroyed",E9602A6C 594F
