[96747EB4-104BB243-C:4A]
Name=Perfect Dark (J)

$All levels Complete
Note=This activate's solo missions, give all medals on solo missions, activate cheats, activate cinemas, and who knows what else. I just don't Have\the time to identify these codes. I know that some of this is creditted to Zap2. I don't Have\the time to cut those codes out.
50003201 0000
800A2940 0001
50003201 0000
800A2972 0001
50003201 0000
800A29A4 0001

$Have All Weapons\Player 1
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
80206B60 0007
801EDB60 0007
801D4B60 0007

$Have All Weapons\Player 2
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
802087D0 0007
801EF7D0 0007
801D67D0 0007

$Infinite Ammo\Player 1
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
802062EF 00FF
801ED2EF 00FF
801D42EF 00FF
80205B4B 00FF
801ECB4B 00FF
801D3B4B 00FF

$Infinite Ammo\Player 2
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
80207F5F 00FF
801EEF5F 00FF
801D5F5F 00FF
802077BB 00FF
801EE7BB 00FF
801D57BB 00FF

$Infinite Health\Player 1
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
812053CC 3F80
811EC3CC 3F80
811D33CC 3F80

$Infinite Health\Player 2
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
8120703C 3F80
811EE03C 3F80
811D503C 3F80

$Infinite Shield\Player 1
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
812053E0 3F80
811E35A0 3F80
811CA5A0 3F80

$Infinite Shield\Player 2
Note=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
811FE210 3F80
811E5210 3F80
811CC210 3F80
