[96747EB4-104BB243-C:4A]
Name=Perfect Dark (J)
Cheat0="Have All Weapons\Player 1",E876BEB8 5957,E8742EB8 5957,E8719EB8 5957
Cheat0_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat1="Infinite\Ammo\Player 1",E876B541 594F,E8742541 594F,E8719541 594F,E876AE9D 594F,E8741E9D 594F,E8718E9D 594F
Cheat1_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat2="Infinite\Health\Player 1",E976A624 90DA,E9741624 90DA,E9718624 90DA
Cheat2_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat3="Infinite\Shield\Player 1",E976A638 90DA,E9748CF8 90DA,E972FCF8 90DA
Cheat3_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat4="Have All\Weapons\Player 2",E876DA28 5957,E8744A28 5957,E871BA28 5957
Cheat4_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat5="Infinite\Ammo\Player 2",E876D2B1 594F,E87442B1 594F,E871B2B1 594F,E876CA0D 594F,E8743A0D 594F,E871AA0D 594F
Cheat5_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat6="Infinite\Health\Player 2",E976C794 90DA,E9743794 90DA,E971A794 90DA
Cheat6_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat7="Infinite\Shield\Player 2",E9733568 90DA,E974A568 90DA,E9721568 90DA
Cheat7_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat8="All levels Complete",50003201 0000,100A2940 0001,50003201 0000,100A2972 0001,50003201 0000,100A29A4 0001
Cheat8_N=This activate's solo missions, give all medals on solo missions, activate cheats, activate cinemas, and who knows what else. I just don't have the time to identify these codes. I know that some of this is creditted to Zap2. I don't have the time to cut those codes out.
