[E4B08007-A602FF33-C:50]
Name=Perfect Dark (E) (M5)
Cheat0="Have All\Weapons\Player 1",802037F0 0007,801EA7F0 0007,801D17F0 0007
Cheat0_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat1="Infinite\Ammo\Player 1",80202F7F 00FF,801E9F7F 00FF,801D0F7F 00FF,802027DB 00FF,801E97DB 00FF,801D07DB 00FF
Cheat1_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat2="Infinite\Health\Player 1",8120205C 3F80,811E905C 3F80,811D005C 3F80
Cheat2_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat3="Infinite\Shield\Player 1",81202070 3F80,811E9070 3F80,811D0070 3F80
Cheat3_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat4="Have All\Weapons\Player 2",80205460 0007,801EC460 0007,801D3460 0007
Cheat4_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat5="Infinite\Ammo\Player 2",80204BEF 00FF,801EBBEF 00FF,801D2BEF 00FF,8020444B 00FF,801EB44B 00FF,801D244B 00FF
Cheat5_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat6="Infinite\Health\Player 2",81203CCC 3F80,811EACCC 3F80,811D1CCC 3F80
Cheat6_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat7="Infinite\Shield\Player 2",81203CE0 3F80,811EACE0 3F80,811D1CE0 3F80
Cheat7_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat8="Have All\Levels Complete & All Challenges",50003C02 0000,800A27C1 0001,50001E1A 0000,80088A0D 0001,50001E1A 0000,80088A0E 0001,50001E1A 0000,80088A0F 0001,50001E1A 0000,80088A10 0001
Cheat8_N=Have all levels Complete on Solo Missions, & Acces all Challenges & CO-OP Levels
Cheat9="Carrington Institute\Have 999 points in Firing Range",810AD712 03E7
Cheat10="Carrington Institute\Have Infinite time in Firing Range",810AD70E 004D
Cheat11="Carrington Institute\Have 255 targets destroyed",810AD714 00FF
