[DDF460CC-3CA634C0-C:45]
Name=Perfect Dark (U) (V1.0)
Cheat0="Have All\Weapons\Player 1",E876D268 5957,E8744268 5957,E871B268 5957
Cheat0_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat1="Infinite\Ammo\Player 1",E876C9F1 594F,E87439F1 594F,E871A9F1 594F,E876C14D 594F,E874314D 594F,E871A14D 594F
Cheat1_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat2="Infinite\Health\Player 1",E976BAD4 90DA,E9742AD4 90DA,E9719AD4 90DA
Cheat2_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat3="Infinite\Shield\Player 1",E976BAE8 90DA,E974A0A8 90DA,E97210A8 90DA
Cheat3_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat4="Have All\Weapons\Player 2",E876EED8 5957,E8735ED8 5957,E871CED8 5957
Cheat4_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat5="Infinite\Ammo\Player 2",E876E661 594F,E8735661 594F,E871C661 594F,E876DEBD 594F,E8744EBD 594F,E871BEBD 594F
Cheat5_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat6="Infinite\Health\Player 2",E976D644 90DA,E9744644 90DA,E971B644 90DA
Cheat6_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat7="Infinite\Shield\Player 2",E9734C18 90DA,E974BC18 90DA,E9722C18 90DA
Cheat7_N=This code is for all Low/High Res Solo & Multi-Player Level ;) Enjoy
Cheat8="The Ultimate All In One",E85EDB45 5959,E85EDC62 5959,E85EDCCB 5959,50000302 0000,10088572 0001,E85EDCE4 5959,E85EDCE3 5959,E85EDCFA 5959,E85EDCFF 5959,E85EDC18 5959,E85EDC2E 5959,E85EDC34 5959,E85EDC4C 5959,E85EDC4B 5959,E85ED962 5959,E85ED968 5959,E85ED966 5959,E85ED980 5959,50000501 0000,10088642 0001,50000501 0000,1008865C 0001,50000501 0000,10088676 0001,50000501 0000,10088690 0001,50000501 0000,100886AA 0001,50000501 0000,100886C4 0001,50000501 0000,100886DE 0001,50000501 0000,100886F8 0001,50000501 0000,10088712 0001,50000501 0000,1008872C 0001,50000501 0000,10088746 0001,50000501 0000,10088760 0001,50000501 0000,1008877A 0001,50000501 0000,10088794 0001,50000501 0000,100887AE 0001,E860756F 5959,50003E02 0000,100A221D 0001,50000B01 0000,100ACCC9 0001,50000901 0000,100ACCD5 0001,50000401 0000,100ACCDF 0001,50000301 0000,100ACCE4 0001,E8602340 5959,E860233F 5959,E860233D 5959,E8602344 5959,50000901 0000,100ACCEE 0001,E8602350 5959,50002101 0000,100ACCFA 0001,E8602466 5959,E860246B 5959,E860246A 5959,E860243E 5959,E860248E 5959
Cheat8_N=The Ultimate All In One activate's solo missions, give all medals on solo missions, activate cheats, activate cinemas, and who knows what else. I just don't have the time to identify these codes. I know that some of this is creditted to Zap2. I don't have the time to cut those codes out.
Cheat9="Carrington Institute\Have 999 points in Firing Range",E95F7186 5C37
Cheat10="Carrington Institute\Have Infinite time in Firing Range",E95F7182 599D
Cheat11="Carrington Institute\Have 255 targets destroyed",E95F718C 594F
Cheat12="All levels Complete",50004002 0000,110A2218 0001
