[B54CE881-BCCB6126-C:45]
Name=PGA European Tour (U)

$Hole In One\Hole 01
800FF713 0000

$Hole In One\Hole 02
800FF715 0000

$Hole In One\Hole 03
800FF717 0000

$Hole In One\Hole 04
800FF719 0000

$Hole In One\Hole 05
800FF71B 0000

$Hole In One\Hole 06
800FF71D 0000

$Hole In One\Hole 07
800FF71F 0000

$Hole In One\Hole 08
800FF721 0000

$Hole In One\Hole 09
800FF723 0000

$Hole In One\Hole 10
800FF725 0000

$Hole In One\Hole 11
800FF727 0000

$Hole In One\Hole 12
800FF729 0000

$Hole In One\Hole 13
800FF72B 0000

$Hole In One\Hole 14
800FF72D 0000

$Hole In One\Hole 15
800FF72F 0000

$Hole In One\Hole 16
800FF731 0000

$Hole In One\Hole 17
800FF733 0000

$Hole In One\Hole 18
800FF735 0000
