[B54CE881-BCCB6126-C:45]
Name=PGA European Tour (U)
Cheat0="Hole In One\Hole 01",E8634A65 595A
Cheat1="Hole In One\Hole 02",E8634A6B 595A
Cheat2="Hole In One\Hole 03",E8634A69 595A
Cheat3="Hole In One\Hole 04",E8634A6F 595A
Cheat4="Hole In One\Hole 05",E8634A6D 595A
Cheat5="Hole In One\Hole 06",E8634A73 595A
Cheat6="Hole In One\Hole 07",E8634A71 595A
Cheat7="Hole In One\Hole 08",E8634A77 595A
Cheat8="Hole In One\Hole 09",E8634A75 595A
Cheat9="Hole In One\Hole 10",E8634A7B 595A
Cheat10="Hole In One\Hole 11",E8634A79 595A
Cheat11="Hole In One\Hole 12",E8634A7F 595A
Cheat12="Hole In One\Hole 13",E8634A7D 595A
Cheat13="Hole In One\Hole 14",E8634A83 595A
Cheat14="Hole In One\Hole 15",E8634A81 595A
Cheat15="Hole In One\Hole 16",E8634A87 595A
Cheat16="Hole In One\Hole 17",E8634A85 595A
Cheat17="Hole In One\Hole 18",E8634A8B 595A
