[C851961C-78FCAAFA-C:45]
Name=Pilotwings 64 (U)
Cheat0="Infinite Fuel\Gyrocopter",E88C7F77 59D9
Cheat1="Infinite Fuel\Rocket Belt",E88C7F97 59D9
Cheat2="Time Always 00'00'10",E88C7AA8 5959
Cheat2_N=This Cheat code is for All Events
Cheat3="Choose Vehicle",883626A7 00??
Cheat3_N=Make your Choice & then Press F9 To Activate,But do not use with any other Press F9 Cheat Codes.
Cheat3_O=$5A Hang Glider,$59 Rocket Belt,$5C Gyrocopter,$5B Cannonball,$56 Skydiving,$55 Jumble Hopper,$58 Birdman
Cheat4="Fly As Yellow Plane In USA Level",89362748 0009,E98C7A08 8F3A,E87A244B 59C0
Cheat4_N=Press F9 To Activate,But do not use with any other Press F9 Cheat Codes.
Cheat5="Fly As Gray Plane In USA Level",89362748 0008,E98C7A08 908A,E87A244B 59C0
Cheat5_N=Press F9 To Activate,But do not use with any other Press F9 Cheat Codes.
Cheat6="Have Perfect Score in all Class & Level's",E88C95D3 59B6,E88C9503 59B6,E88C9533 59B6,E88CA067 59B6,E88C9DB7 59B6,E88CA097 59B6,E88C9DE7 59B6,E88CA0C7 59B6,E88C9D17 59B6,E88CA2FB 59B6,E88CA74B 59B6,E88CA59B 59B6,E88CA22B 59B6,E88CA87B 59B6,E88CA5CB 59B6,E88CA75B 59B6,E88CA8AB 59B6,E88CA5FB 59B6,E88CA98F 59B6,E88CAADF 59B6,E88CAF2F 59B6,E88CA9BF 59B6,E88CAA0F 59B6,E88CB05F 59B6,E88CA9EF 59B6,E88CAA3F 59B6,E88CB08F 59B6,E88C9663 5971,E88C9BB3 5971,E88C9C03 5971,E88C9953 5971,E88C9693 59B6,E88C96C3 59B6,E88CA0F7 5971,E88C9D47 5971,E88CA397 5971,E88CA4E7 5971,E88CA027 59B6,E88C9D57 59B6,E88CA78B 5971,E88CA8DB 5971,E88CA52B 5971,E88CAB7B 5971,E88CA7BB 59B6,E88CA7EB 59B6
Cheat6_N=With these codes, if you want them to save, you have to play a level, and lose and just choose quit after it tallies up your score. Also dont keep the code active once you save the level at 100%, turn the code off and continue with the other levels!
