[39119872-07722E9F-C:45]
Name=Pokemon Snap Station (U)
Cheat0="Press L\To Stop On Tunnel Level",D00489E1 0020,E87133AB 5959
Cheat0_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat1="Press L\To Stop On Volcano Level",D00489E1 0020,E8731C1B 5959
Cheat1_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat2="Press L\To Stop On River Level",D00489E1 0020,E87450C3 5959
Cheat2_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat3="Press L\To Stop On Cave Level",D00489E1 0020,E876757B 5959
Cheat3_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Beach Level",D00489E1 0020,E876774B 5959
Cheat4_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Valley Level",D00489E1 0020,E871ED13 5959
Cheat5_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Have\Rapid Fire Apples and Bombs",E88E8309 595A
Cheat7="Have\Apples Bombs and Flute",E8903C71 5956
Cheat8="Have\Apple & Bomb",E8903C71 595C
Cheat9="Have\Apple",E8903C71 5959
Cheat10="[Enable All Levels]",E9627566 5958
Cheat10_N=This is needed to be able to Play all Levels of the Game
Cheat11="Hide First Digit In Roll Of Film",E88EE2AE 59ED
Cheat12="See Entire Introduction Fully & Various In-Game Effects",E95AF3D2 5BB4
