[EC0F690D-32A7438C-C:4A]
Name=Pokemon Snap (J) (V1.0)
Cheat0="Enable All Levels",810C18E2 0006
Cheat0_N=This is needed to be able to Play all Levels of the Game
Cheat1="Have\Rapid Fire Apples and Bombs",8036D1C7 0000
Cheat2="Have\Apples Bombs and Flute",803A7DAF 0004
Cheat3="Press L\To Stop On Level 1 Beach",D00484B1 0020,80201035 0001
Cheat3_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Level 2 Tunnel",D00484B1 0020,801DCB95 0001
Cheat4_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Level 3 Volcano",D00484B1 0020,801FB505 0001
Cheat5_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Press L\To Stop On Level 4 River",D00484B1 0020,801EE8ED 0001
Cheat6_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat7="Press L\To Stop On Level 5 Cave",D00484B1 0020,80201165 0001
Cheat7_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat8="Press L\To Stop On Level 6 Valley",D00484B1 0020,801D89FD 0001
Cheat8_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
