[CA12B547-71FA4EE4-C:45]
Name=Pokemon Snap (U)
Cheat0="Press L\To Stop On Tunnel Level",D00489E1 0020,801DDC55 0001
Cheat0_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat1="Press L\To Stop On Volcano Level",D00489E1 0020,801FC5C5 0001
Cheat1_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat2="Press L\To Stop On River Level",D00489E1 0020,801EF96D 0001
Cheat2_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat3="Press L\To Stop On Cave Level",D00489E1 0020,80202225 0001
Cheat3_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Beach Level",D00489E1 0020,802020F5 0001
Cheat4_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Valley Level",D00489E1 0020,801D9ABD 0001
Cheat5_N=To Activated thos Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Have\Rapid Fire Apples and Bombs",80382CB7 0000
Cheat7="Have\Apples Bombs and Flute",803AE51F 0004
Cheat8="Have\Apple & Bomb",803AE51F 0002
Cheat9="Have\Apple",803AE51F 0001
Cheat10="[Enable All Levels]",810C2212 0006
Cheat11="Hide First Digit In Roll Of Film",80388F5A 009D
Cheat12="See Entire Introduction Fully & Various In-Game Effects",81049C7E 025A
