[2952369C-B6E4C3A8-C:50]
Name=Pokemon Stadium 2 (E)
Cheat0="Infinite Health Stadium & Gym Leader Castle",E8712583 598A
Cheat1="Mini Games\Player 1\Gutsy Golbat has 99 Hearts",D017711F 0001,E86BC871 59BB
Cheat2="Mini Games\Player 2\Gutsy Golbat has 99 hearts",D017714B 0001,E86BC89D 59BB
Cheat3="Mini Games\Player 3\Gutsy Golbat has 99 hearts",D0177177 0001,E86BC8C9 59BB
Cheat4="Mini Games\Player 4\Gutsy Golbat has 99 hearts",D01771A3 0001,E86BC8F5 59BB
Cheat5="Mini Games\Player 1\Clear Cut Challenge gets perfect score",E86B9B15 59BB
Cheat6="Mini Games\Player 1\Topsy Turvy",D01769E7 0001,E86BC039 5955
Cheat6_N=Immediatly wins
Cheat7="Mini Games\Player 1\Egg Emergency perfect score",E86D7391 59B6
Cheat8="Mini Games\Player 1\Furret Frolic Perfect Score",E874E975 59BB
Cheat9="Mini Games\Player 1\Streaming Stampede Perfect Score",E86E66DD 59BB
Cheat10="Mini Games\Player 1\Delibird Delivery Perfect Score",E8701524 59BB
Cheat11="Mini Games\Player 1\Roll Out Rampage Always in 1st Place",E86688CF 5959
