[BA6C293A-9FAFA338-C:46]
Name=Pokemon Snap (F)
Cheat0="Enable All Levels",810C2552 0006
Cheat0_N=This is needed to be able to Play all Levels of the Game
Cheat1="Have\Rapid Fire Apples and Bombs",80381B97 0000
Cheat2="Have\Apples Bombs and Flute",803AE03F 0004
Cheat3="Press L\To Stop On Level 1 Beach",D00486E1 0020,80202535 0001
Cheat3_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Level 2 Tunnel",D00486E1 0020,801DE095 0001
Cheat4_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Level 3 Volcano",D00486E1 0020,801FC9C5 0001
Cheat5_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Press L\To Stop On Level 4 River",D00486E1 0020,801EFDAD 0001
Cheat6_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat7="Press L\To Stop On Level 5 Cave",D00486E1 0020,802025E5 0001
Cheat7_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat8="Press L\To Stop On Level 6 Valley",D00486E1 0020,801D9EFD 0001
Cheat8_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
