[84077275-57315B9C-C:50]
Name=Pokemon Stadium (E)
Cheat0="Infinite Health\Stadium\Free Battle",E87ED4CF 59B6
Cheat1="Infinite Health\Stadium\Poke Cup",E87EA6EF 59B6
Cheat2="Infinite Health\Stadium\Pica Cup",E87E99AF 59B6
Cheat3="Infinite Health\Stadium\Prime Cup",E87EB23F 59B6
Cheat4="Infinite Health\Stadium\Petit Cup",E87EC37F 59B6
Cheat5="Infinite Health\Stadium\Mewto",E87E7C0F 59B6
Cheat6="Gym Leader Castle\Elite Four & Rival",E87EBFAF 59F9
Cheat7="Gym Leader Castle\Brock",E87ECC8F 59F9
Cheat8="Gym Leader Castle\Misty",E87ED1CF 59F9
Cheat9="Gym Leader Castle\Surge",E87EBE2F 59F9
Cheat10="Gym Leader Castle\Erika",E87EBEFF 59F9
Cheat11="Gym Leader Castle\Koga",E87ECC6F 59F9
Cheat12="Gym Leader Castle\Sabrina",E87EC7FF 59F9
Cheat13="Gym Leader Castle\Blaine",E87EBEBF 59F9
Cheat14="Gym Leader Castle\Giovani",E87EC8BF 59F9
Cheat15="Infinite Health\Player 1",E96039DA 5C37,E96039FE 5C37,E960392E 5C37,E9603952 5C37
Cheat16="All Pokemon Level 100\Player 1",50000654 0000,100AE654 0064
Cheat17="Infinite Attacks All Pokemon\Player 1",50000654 0000,110AE650 6363,50000654 0000,110AE652 6363
Cheat18="Infinite Attacks All Pokemon\Player 2",50000654 0000,110AE86C FFFF,50000654 0000,110AE86E FFFF
Cheat19="Infinite Attacks All Pokemon\Player 3",50000654 0000,110AE86C FFFF,50000654 0000,110AE86E FFFF
Cheat20="Infinite Attacks All Pokemon\Player 4",50000654 0000,110AEA88 FFFF,50000654 0000,110AEA8A FFFF
Cheat21_O=$5A Hard,$59 Normal,$5C Easy,$5F Extra Hard
Cheat21="Game Difficulty",D312FC40 FD70,D312FC40 A528,E9685398 59??
Cheat22="Catch\Mew on GB Tower",E86B7169 5965
Cheat23="Catch\Mewtwo on GB Tower",E86B7169 59DB
Cheat24="Infinite coins for coin case",E86B7635 59F1
Cheat25="Infinite cash",E96B78DA F2F1
Cheat26="Pokemon beach stop code",D00488A1 0020,E8767E0B 5959
Cheat27="Clefairy Says\Infinite Health\Player 1",E96E4B90 59B6
Cheat28="Clefairy Says\Extended Life Bar\Player 1",E96E4B8E 59A1
Cheat29="Clefairy Says\Infinite Health\Player 2",E96E4C50 59B6
Cheat30="Clefairy Says\Extended Life Bar\Player 2",E96E4C4E 59A1
Cheat31="Clefairy Says\Infinite Health\Player 3",E96E4A10 59B6
Cheat32="Clefairy Says\Extended Life Bar\Player 3",E96E4A0E 59A1
Cheat33="Clefairy Says\Infinite Health\Player 4",E96E50D0 59B6
Cheat34="Clefairy Says\Extended Life Bar\Player 4",E96E50CE 59A1
Cheat35="Rock Harden\Infinite Armour\Player 1",E96D8ED0 5AEA
Cheat36="Rock Harden\Infinite Armour\Player 2",E96D9184 5AEA
Cheat37="Rock Harden\Infinite Armour\Player 3",E96D9738 5AEA
Cheat38="Rock Harden\Infinite Armour\Player 4",E96D96EC 5AEA
Cheat39="Infinite Health against Mew Two",E9603986 504F,E97E7640 504F
Cheat40="All Pokmon Have Max Hp",E97EAD40 59E8
