[1A122D43-C17DAF0F-C:45]
Name=Pokemon Stadium - Kiosk (U) (V1.1)
Cheat0="Pokemon\Max HP\Player 1",E9603CDA 5C37,E9603C2E 5C37,E9603982 5C37
Cheat1="Pokemon\Max HP\Player 2",E9603AF6 5C37,E9603A4A 5C37,E9603F9E 5C37
Cheat2="Pokemon\Inf Spells\Player 1",E9603CD8 504F,E9603CD6 504F,E9603C2C 504F,E9603C2A 504F,E9603980 504F,E960397E 504F
Cheat3="Pokemon\Inf Spells\Player 2",E9603AF4 504F,E9603AF2 504F,E9603A48 504F,E9603A46 504F,E9603F9C 504F,E9603F9A 504F
Cheat4="Have All Pikachus Magnemites",E865D614 595A,E865D613 595A,E865D612 595A
Cheat5="Inf HP\In Battle All Pokemon\Player 1",E97EAD70 5C37
Cheat6="Inf HP\In Battle All Pokemon\Player 2",E97EBB90 5C37
Cheat7="Ultimate Code",E96B7294 5059,E96B7292 5059,E96B7298 5059,E96B7296 5059,E96B729C 5059
Cheat7_N=what's so ultimate about this code is it raises your Pokemon to its full potential. Even at Level 100, most Pokemon still have a way to go to raise their stats to the max. But with this code, you can instantly boost any Pokemon to its greatest potential!!!
