[39119872-07722E9F-C:45]
Name=Pokemon Snap Station (U)
Cheat0="Enable All Levels",810C2212 0006
Cheat0_N=This is needed to be able to Play all Levels of the Game
Cheat1="Have\Rapid Fire Apples and Bombs",80382CB7 0000
Cheat2="Have\Apples Bombs and Flute",803AE51F 0004
Cheat3="Press L\To Stop On Level 1 Beach",D00489E1 0020,802020F5 0001
Cheat3_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Level 2 Tunnel",D00489E1 0020,801DDC55 0001
Cheat4_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Level 3 Volcano",D00489E1 0020,801FC5C5 0001
Cheat5_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Press L\To Stop On Level 4 River",D00489E1 0020,801EF96D 0001
Cheat6_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat7="Press L\To Stop On Level 5 Cave",D00489E1 0020,80202225 0001
Cheat7_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat8="Press L\To Stop On Level 6 Valley",D00489E1 0020,801D9ABD 0001
Cheat8_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
