[7BB18D40-83138559-C:55]
Name=Pokemon Snap (A)
Cheat0="Enable All Levels",810C2CD2 0006
Cheat0_N=This is needed to be able to Play all Levels of the Game
Cheat1="Have\Rapid Fire Apples and Bombs",80382CB7 0000
Cheat2="Have\Apples Bombs and Flute",803AE51F 0004
Cheat3="Press L\To Stop On Level 1 Beach",D00488A1 0020,80202BB5 0001
Cheat3_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat4="Press L\To Stop On Level 2 Tunnel",D00488A1 0020,801DE715 0001
Cheat4_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat5="Press L\To Stop On Level 3 Volcano",D00488A1 0020,801FD085 0001
Cheat5_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat6="Press L\To Stop On Level 4 River",D00488A1 0020,801F042D 0001
Cheat6_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat7="Press L\To Stop On Level 5 Cave",D00488A1 0020,80202CE5 0001
Cheat7_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
Cheat8="Press L\To Stop On Level 6 Valley",D00488A1 0020,801DA57D 0001
Cheat8_N=To Activate this Cheat Code, Press L To Stop & Press Start to Continue Again.
