[A3A044B5-6DB1BF5E-C:0]
Name=Spacer by Memir (POM '99) (PD)
Cheat0="Infinite Health\Player 1",E884A19E 5977
Cheat1="Collect One Item For Portal",E884A199 59??
Cheat1_O=$5B Level 1,$60 Level 2,$5E Level 3,$5D Level 4
Cheat2="Paly As",E884A1A4 59??
Cheat2_O=$5A Red Helic,$59 Green Helic,$5C Blue Helic,$5B Yellow Helic,$6A Red Rocket,$69 Green Rocket,$6C Blue Rocket,$6B Yellow Rocket,$7A Red Back Bee,$79 Green Back Bee,$7C Blue Back Bee,$7B Yellow Back Bee,$8A Red Stealth,$89 Green Stealth,$8C Blue Stealth,$8B Yellow Stealth
Cheat3="Freeze Timer",E884A4B1 595A
Cheat4="Infinite Health\Player 2",E884A1F6 5977
Cheat5="Infinite Health\Player 3",E884A14E 5977
Cheat6="Infinite Health\Player 4",E884A2A6 5977
