[94807E6B-60CC62E4-C:4A]
Name=Puyo Puyo Sun 64 (J)
Cheat0="Maximum Score\Player 1",E96C8524 5645,E96C8522 394F
Cheat1="Maximum Score\Player 2",E96C8528 5645,E96C8526 394F
Cheat2="No Warning Icons\Player 1",E86CA1F5 595A
Cheat3="No Warning Icons\Player 2",E86CA1F9 595A
Cheat4="Instant 7th Step of Chain\Player 1",D0163A2B 0001,E86C8D7D 5957
Cheat5="Instant 7th Step of Chain\Player 2",D0163E5B 0001,E86C91AD 5957
Cheat6="Options Complete Demo Viewer",E86C855D 5957,E96C8564 504F,E96C8562 504F
Cheat7="Mode Total Continues 0",E86C8501 595A,E86C8519 595A
Cheat8="Endless Mode\Player Level 99 Player 1",E86C8539 59BB
Cheat9="Endless Mode\Player Level 99 Player 2",E86C853D 59BB
Cheat10="Nazo Puyo Mode\All Practice Stages Cleared 4",50000402 0000,111631E8 FFFF
Cheat11="1P Mode\Stage Select",D0162FEB 0001,E86C823D 59??
Cheat11_O=$5D Satan Arle game,$62 Satan Schezo game,$60 Car-kun Arle game,$61 Car-kun Schezo game
