[BDA8F143-B1AF2D62-C:45]
Name=Quake II (U)
Cheat0="The Ultimate",E95A0484 615A,E95A0482 5972,E95657B8 DF8A,E95657B6 59C2,E95657BC 7573,E95657BA 5C37,E95657C0 FF73,E95657BE 598A,E95657C4 FDF3,E95657C2 5B56,E95657C8 FB71,E95657C6 59A3,E95657CC FB71,E95657CA 599E,E95657D0 695A,E95657CE 5955,E95657D4 FB71,E95657D2 59AA,50000604 0000,11000090 A219,50000604 0004,11000092 0054,50000504 0000,110000A8 AE1B,50000504 0004,110000AA 006C,E9565714 6159,E9565712 849D,E9565718 FF73,E9565716 59DA
Cheat0_N=The Ultimate Gives you on Solo Play Infinite Health, Infinite Armor, All Guns, and Infinite Ammo On all Levels
Cheat1="Multi\Agony\Have\All Weapons\Player 1",E86E8509 5959,E86E850D 5959,E86E8511 5959,E86E8515 5959,E86E8519 5959,E86E851D 5959,E86E8521 5959,E86E8525 5959,E86E8529 5959,E86E852D 5959
Cheat2="Multi\Agony\Infinite\Ammo\Player 1",E86E8531 59BB,E86E8535 59BB,E86E8539 59BB,E86E853D 59BB,E86E8541 59BB,E86E8545 59BB
Cheat3="Multi\Agony\Have\All Weapons\Player 2",E86E896D 5959,E86E8971 5959,E86E8975 5959,E86E8979 5959,E86E897D 5959,E86E8981 5959,E86E8985 5959,E86E8989 5959,E86E898D 5959,E86E8991 5959
Cheat4="Multi\Agony\Infinite\Ammo\Player 2",E86E8995 59BB,E86E8999 59BB,E86E899D 59BB,E86E89A1 59BB,E86E89A5 59BB,E86E89A9 59BB
Cheat5="Multi\Cold Steel\Have\All Weapons\Player 1",E86B0CC9 5959,E86B0CCD 5959,E86B0CD1 5959,E86B0CD5 5959,E86B0CD9 5959,E86B0CDD 5959,E86B0CE1 5959,E86B0CE5 5959,E86B0CE9 5959,E86B0CED 5959
Cheat6="Multi\Cold Steel\Infinite\Ammo\Player 1",E86B0CF1 59BB,E86B0CF5 59BB,E86B0CF9 59BB,E86B0CFD 59BB,E86B0C01 59BB,E86B0C05 59BB
Cheat7="Multi\Cold Steel\Have\All Weapons\Player 2",E86B0F2D 5959,E86B0F31 5959,E86B0F35 5959,E86B0F39 5959,E86B0F3D 5959,E86B0F41 5959,E86B0F45 5959,E86B0F49 5959,E86B0F4D 5959,E86B0F51 5959
Cheat8="Multi\Cold Steel\Infinite\Ammo\Player 2",E86B1055 59BB,E86B1059 59BB,E86B105D 59BB,E86B1061 59BB,E86B1065 59BB,E86B1069 59BB
Cheat9="Multi\Corridors\Have\All Weapons\Player 1",E86B2819 5959,E86B281D 5959,E86B2821 5959,E86B2825 5959,E86B2829 5959,E86B282D 5959,E86B2831 5959,E86B2835 5959,E86B2839 5959,E86B283D 5959
Cheat10="Multi\Corridors\Infinite\Ammo\Player 1",E86B2839 59BB,E86B2845 59BB,E86B2849 59BB,E86B284D 59BB,E86B2851 59BB,E86B2555 59BB
Cheat11="Multi\Corridors\Have\All Weapons\Player 2",E86B2C7D 5959,E86B2C81 5959,E86B2C85 5959,E86B2C89 5959,E86B2C8D 5959,E86B2C91 5959,E86B2C95 5959,E86B2C99 5959,E86B2C9D 5959,E86B2CA1 5959
Cheat12="Multi\Corridors\Infinite\Ammo\Player 2",E86B2CA5 59BB,E86B2CA9 59BB,E86B2CAD 59BB,E86B2CB1 59BB,E86B2CB9 59BB
Cheat13="Multi\Dying Halls\Have\All Weapons\Player 1",E86F5089 5959,E86F508D 5959,E86F5091 5959,E86F5095 5959,E86F5099 5959,E86F509D 5959,E86F50A1 5959,E86F50A5 5959,E86F50A9 5959,E86F50AD 5959
Cheat14="Multi\Dying Halls\Infinite\Ammo\Player 1",E86F50B1 59BB,E86F50B5 59BB,E86F50B9 59BB,E86F50BD 59BB,E86F50C1 59BB,E86F50C5 59BB
Cheat15="Multi\Dying Halls\Have\All Weapons\Player 2",E86F53ED 5959,E86F53F1 5959,E86F53F5 5959,E86F53F9 5959,E86F53FD 5959,E86F5301 5959,E86F5305 5959,E86F5309 5959,E86F530D 5959,E86F5311 5959
Cheat16="Multi\Dying Halls\Infinite\Ammo\Player 2",E86F5315 59BB,E86F5319 59BB,E86F531D 59BB,E86F5321 59BB,E86F5325 59BB,E86F5329 59BB
Cheat17="Multi\Empty Space\Have\All Weapons\Player 1",E86BEE79 5959,E86BEE7D 5959,E86BEE81 5959,E86BEE85 5959,E86BEE89 5959,E86BEE8D 5959,E86BEE91 5959,E86BEE95 5959,E86BEE99 5959,E86BEE9D 5959
Cheat18="Multi\Empty Space\Infinite\Ammo\Player 1",E86BEEA1 59BB,E86BEEA5 59BB,E86BEEA9 59BB,E86BEEAD 59BB,E86BEEB1 59BB,E86BEEB5 59BB
Cheat19="Multi\Empty Space\Have\All Weapons\Player 2",E86BF1DD 5959,E86BF1E1 5959,E86BF1E5 5959,E86BF1E9 5959,E86BF1ED 5959,E86BF1F1 5959,E86BF1F5 5959,E86BF1F9 5959,E86BF1FD 5959,E86BF101 5959
Cheat20="Multi\Empty Space\Infinite\Ammo\Player 2",E86BF105 59BB,E86BF109 59BB,E86BF10D 59BB,E86BF111 59BB,E86BF115 59BB,E86BF119 59BB
Cheat21="Multi\Fortress\Have\All Weapons\Player 1",E86B2969 5959,E86B296D 5959,E86B2971 5959,E86B2975 5959,E86B2979 5959,E86B297D 5959,E86B2981 5959,E86B2985 5959,E86B2989 5959,E86B298D 5959
Cheat22="Multi\Fortress\Infinite\Ammo\Player 1",E86B2991 59BB,E86B2995 59BB,E86B2999 59BB,E86B299D 59BB,E86B29A1 59BB,E86B29A5 59BB
Cheat23="Multi\Fortress\Have\All Weapons\Player 2",E86B30CD 5959,E86B30D1 5959,E86B30D5 5959,E86B30D9 5959,E86B30DD 5959,E86B30E1 5959,E86B30E5 5959,E86B30E9 5959,E86B30ED 5959,E86B30F1 5959
Cheat24="Multi\Fortress\Infinite\Ammo\Player 2",E86B30F5 59BB,E86B30F9 59BB,E86B30FD 59BB,E86B3001 59BB,E86B3005 59BB,E86B3009 59BB
Cheat25="Multi\Mad Dash\Have\All Weapons\Player 1",E87040F9 5959,E87040FD 5959,E8704001 5959,E8704005 5959,E8704009 5959,E870400D 5959,E8704011 5959,E8704015 5959,E8704019 5959,E870401D 5959
Cheat26="Multi\Mad Dash\Infinite\Ammo\Player 1",E8704021 59BB,E8704025 59BB,E8704029 59BB,E870402D 59BB,E8704031 59BB,E8704035 59BB
Cheat27="Multi\Mad Dash\Have\All Weapons\Player 2",E870445D 5959,E8704461 5959,E8704465 5959,E8704469 5959,E870446D 5959,E8704471 5959,E8704475 5959,E8704479 5959,E870447D 5959,E8704481 5959
Cheat28="Multi\Mad Dash\Infinite\Ammo\Player 2",E8704485 59BB,E8704489 59BB,E870448D 59BB,E8704491 59BB,E8704495 59BB,E8704499 59BB
Cheat29="Multi\Overflow\Have\All Weapons\Player 1",E86DD059 5959,E86DD05D 5959,E86DD061 5959,E86DD065 5959,E86DD069 5959,E86DD06D 5959,E86DD071 5959,E86DD075 5959,E86DD079 5959,E86DD07D 5959
Cheat30="Multi\Overflow\Infinite\Ammo\Player 1",E86DD081 59BB,E86DD085 59BB,E86DD089 59BB,E86DD08D 59BB,E86DD091 59BB,E86DD095 59BB
Cheat31="Multi\Overflow\Have\All Weapons\Player 2",E86DD3BD 5959,E86DD3C1 5959,E86DD3C5 5959,E86DD3C9 5959,E86DD3CD 5959,E86DD3D1 5959,E86DD3D5 5959,E86DD3D9 5959,E86DD3DD 5959,E86DD3E1 5959
Cheat32="Multi\Overflow\Infinite\Ammo\Player 2",E86DD3E5 59BB,E86DD3E9 59BB,E86DD3ED 59BB,E86DD3F1 59BB,E86DD3F5 59BB,E86DD3F9 59BB
Cheat33="Multi\Twists\Have\All Weapons\Player 1",E8701199 5959,E870119D 5959,E87011A1 5959,E87011A5 5959,E87011A9 5959,E87011AD 5959,E87011B1 5959,E87011B5 5959,E87011B9 5959,E87011BD 5959
Cheat34="Multi\Twists\Infinite\Ammo\Player 1",E87011C1 59BB,E87011C5 59BB,E87011C9 59BB,E87011CD 59BB,E87011D1 59BB,E87011D5 59BB
Cheat35="Multi\Twists\Have\All Weapons\Player 2",E87018FD 5959,E8701801 5959,E8701805 5959,E8701809 5959,E870180D 5959,E8701811 5959,E8701815 5959,E8701819 5959,E870181D 5959,E8701821 5959
Cheat36="Multi\Twists\Infinite\Ammo\Player 2",E8701825 59BB,E8701829 59BB,E870182D 59BB,E8701831 59BB,E8701835 59BB,E8701839 59BB
Cheat37="Multi\War Room\Have\All Weapons\Player 1",E87081A9 5959,E87081AD 5959,E87081B1 5959,E87081B5 5959,E87081B9 5959,E87081BD 5959,E87081C1 5959,E87081C5 5959,E87081C9 5959,E87081CD 5959
Cheat38="Multi\War Room\Infinite\Ammo\Player 1",E87081D1 59BB,E87081D5 59BB,E87081D9 59BB,E87081DD 59BB,E87081E1 59BB,E87081E5 59BB
Cheat39="Multi\War Room\Have\All Weapons\Player 2",E870880D 5959,E8708811 5959,E8708815 5959,E8708819 5959,E870881D 5959,E8708821 5959,E8708825 5959,E8708829 5959,E870882D 5959,E8708831 5959
Cheat40="Multi\War Room\Infinite\Ammo\Player 2",E8708835 59BB,E8708839 59BB,E870883D 59BB,E8708841 59BB,E8708845 59BB,E8708849 59BB
