[7433D9D7-2C4322D0-C:50]
Name=Quake II (E)

$Have All\Weapons and Infinite Max Ammo\Level 01
50000904 0000
802A46AB 0001
50000604 0000
812A46CE 03E7

$Have All\Weapons and Infinite Max Ammo\Level 02
50000904 0000
8028A47B 0001
50000604 0000
8128A49E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 03
50000904 0000
8027223B 0001
50000604 0000
8127225E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 04
50000904 0000
8026A70B 0001
50000604 0000
8126A72E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 05
50000904 0000
8028812B 0001
50000604 0000
8128814E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 06
50000904 0000
8027DA0B 0001
50000604 0000
8127DA2E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 07
50000904 0000
802811CB 0001
50000604 0000
812811EE 03E7

$Have All\Weapons and Infinite Max Ammo\Level 08
50000904 0000
8027C45B 0001
50000604 0000
8127C47E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 09
50000904 0000
80247C7B 0001
50000604 0000
81247C9E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 10
50000904 0000
80276C4B 0001
50000604 0000
81276C6E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 11
50000904 0000
80278AFB 0001
50000604 0000
81278B1E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 12
50000904 0000
8028F69B 0001
50000604 0000
8128F6BE 03E7

$Have All\Weapons and Infinite Max Ammo\Level 13
50000904 0000
80278A4B 0001
50000604 0000
81278A6E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 14
50000904 0000
802807DB 0001
50000604 0000
812807FE 03E7

$Have All\Weapons and Infinite Max Ammo\Level 15
50000904 0000
8027636B 0001
50000604 0000
8127638E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 16
50000904 0000
8028B7FB 0001
50000604 0000
8128B81E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 17
50000904 0000
8027278B 0001
50000604 0000
812727AE 03E7

$Have All\Weapons and Infinite Max Ammo\Level 18
50000904 0000
8026594B 0001
50000604 0000
8126596E 03E7

$Have All\Weapons and Infinite Max Ammo\Level 19
50000904 0000
8024A28B 0001
50000604 0000
8124A2AE 03E7

$Invincible
8002E618 0000

$Status Bar Always On
8008E4CF 0001
