[7433D9D7-2C4322D0-C:50]
Name=QUAKE II
Cheat0="Invincible",E8583970 595A
Cheat1="Status Bar Always On",E85E3B21 5959
Cheat2="Have All Weapons and Infinite Max Ammo\Level 01",50000904 0000,102A46AB 0001,50000604 0000,112A46CE 02F4
Cheat3="Have All Weapons and Infinite Max Ammo\Level 02",50000904 0000,1028A47B 0001,50000604 0000,1128A49E 02F4
Cheat4="Have All Weapons and Infinite Max Ammo\Level 03",50000904 0000,1027223B 0001,50000604 0000,1127225E 02F4
Cheat5="Have All Weapons and Infinite Max Ammo\Level 04",50000904 0000,1026A70B 0001,50000604 0000,1126A72E 02F4
Cheat6="Have All Weapons and Infinite Max Ammo\Level 05",50000904 0000,1028812B 0001,50000604 0000,1128814E 02F4
Cheat7="Have All Weapons and Infinite Max Ammo\Level 06",50000904 0000,1027DA0B 0001,50000604 0000,1127DA2E 02F4
Cheat8="Have All Weapons and Infinite Max Ammo\Level 07",50000904 0000,102811CB 0001,50000604 0000,112811EE 02F4
Cheat9="Have All Weapons and Infinite Max Ammo\Level 08",50000904 0000,1027C45B 0001,50000604 0000,1127C47E 02F4
Cheat10="Have All Weapons and Infinite Max Ammo\Level 09",50000904 0000,10247C7B 0001,50000604 0000,11247C9E 02F4
Cheat11="Have All Weapons and Infinite Max Ammo\Level 10",50000904 0000,10276C4B 0001,50000604 0000,11276C6E 02F4
Cheat12="Have All Weapons and Infinite Max Ammo\Level 11",50000904 0000,10278AFB 0001,50000604 0000,11278B1E 02F4
Cheat13="Have All Weapons and Infinite Max Ammo\Level 12",50000904 0000,1028F69B 0001,50000604 0000,1128F6BE 02F4
Cheat14="Have All Weapons and Infinite Max Ammo\Level 13",50000904 0000,10278A4B 0001,50000604 0000,11278A6E 02F4
Cheat15="Have All Weapons and Infinite Max Ammo\Level 14",50000904 0000,102807DB 0001,50000604 0000,112807FE 02F4
Cheat16="Have All Weapons and Infinite Max Ammo\Level 15",50000904 0000,1027636B 0001,50000604 0000,1127638E 02F4
Cheat17="Have All Weapons and Infinite Max Ammo\Level 16",50000904 0000,1028B7FB 0001,50000604 0000,1128B81E 02F4
Cheat18="Have All Weapons and Infinite Max Ammo\Level 17",50000904 0000,1027278B 0001,50000604 0000,112727AE 02F4
Cheat19="Have All Weapons and Infinite Max Ammo\Level 18",50000904 0000,1026594B 0001,50000604 0000,1126596E 02F4
Cheat20="Have All Weapons and Infinite Max Ammo\Level 19",50000904 0000,1024A28B 0001,50000604 0000,1124A2AE 02F4
