[73A88E3D-3AC5C571-C:45]
Name=Rally Challenge 2000 (U)
Cheat0="Infinite Time",E966A0F0 A24C
Cheat1="Arcade Mode\Car Modifier",E87E6F05 59??
Cheat1_O=$5A Mitsubishi Lancer Evolution V,$59 Subaru Impreza WRC,$5C Toyota Corolla WRC,$5B Nissan Almera Kit Car,$56 Seat Cordoba WRC,$55 Skoda Octavia,$58 VW Golf GTI MK IV,$57 Proton WIRA,$62 Hyundai Coupe EVO 2
Cheat2="Easy Courses\Australia\Have 1st",E86BE2D9 595A
Cheat3="Easy Courses\Australia\Always Low Lap Timer",E96BE2E8 595A,E96BE2E6 595A
Cheat4="Easy Courses\Spain\Have 1st",E86EC729 595A
Cheat5="Easy Courses\Spain\Always Low Lap Timer",E96EC738 595A,E96EC736 595A
Cheat6="Easy Courses\Great Britian\Have 1st",E86BB9F9 595A
Cheat7="Easy Courses\Great Britian\Always Low Lap Timer",E96BB908 595A,E96BB906 595A
Cheat8="Medium Courses\Italy\Have 1st",E86B3B39 595A
Cheat9="Medium Courses\Italy\Always Low Lap Timer",E96B3B28 595A,E96B3B26 595A
Cheat10="Medium Courses\Brazil\Have 1st",E86B9F19 595A
Cheat11="Medium Courses\Brazil\Always Low Lap Timer",E96B9F28 595A,E96B9F26 595A
Cheat12="Medium Courses\France\Have 1st",E86B7BC9 595A
Cheat13="Medium Courses\France\Always Low Lap Timer",E96B7BD8 595A,E96B7BD6 595A
Cheat14="Expert Courses\Germany\Have 1st",E86B32D9 595A
Cheat15="Expert Courses\Germany\Always Low Lap Timer",E96B32E8 595A,E96B32E6 595A
Cheat16="Expert Courses\Canada\Have 1st",E86B22D9 595A
Cheat17="Expert Courses\Canada\Always Low Lap Timer",E96B22E8 595A,E96B22E6 595A
Cheat18="Expert Courses\USA\Have 1st",E86B42D9 595A
Cheat19="Expert Courses\USA\Always Low Lap Timer",E96B42E8 595A,E96B42E6 595A
Cheat20="Championship Mode\Have 255 Race Points",E866746E 594F
Cheat21="Championship Mode\Australia\Start On 3rd Lap",D0178F6F 0001,E86BE2C1 595B
Cheat22="Championship Mode\Australia\Infinite Damage\Front End",E86BE2F8 5990
Cheat23="Championship Mode\Australia\Infinite Damage\Left Side",E86BE2FC 599A
Cheat24="Championship Mode\Australia\Infinite Damage\Right Side",E86BE200 599A
Cheat25="Championship Mode\Australia\Infinite Damage\Tires",E86BE204 599A
Cheat26="Championship Mode\Spain\Start On 3rd Lap",D01870BF 0001,E86EC711 595B
Cheat27="Championship Mode\Spain\Infinite Damage\Front End",E86EC748 599A
Cheat28="Championship Mode\Spain\Infinite Damage\Left Side",E86EC74C 599A
Cheat29="Championship Mode\Spain\Infinite Damage\Right Side",E86EC750 599A
Cheat30="Championship Mode\Spain\Infinite Damage\Tires",E86EC754 599A
Cheat31="Championship Mode\Brazil\Start On 3rd Lap",D01748AF 0001,E86B9F01 595B
Cheat32="Championship Mode\Brazil\Infinite Damage\Front End",E86B9F38 599A
Cheat33="Championship Mode\Brazil\Infinite Damage\Left Side",E86B9F3C 599A
Cheat34="Championship Mode\Brazil\Infinite Damage\Right Side",E86B9F40 599A
Cheat35="Championship Mode\Brazil\Infinite Damage\Tires",E86B9F44 599A
Cheat36="Championship Mode\USA\Start On 3rd Lap",D017EF6F 0001,E86B42C1 595B
Cheat37="Championship Mode\USA\Infinite Damage\Front End",E86B42F8 599A
Cheat38="Championship Mode\USA\Infinite Damage\Left Side",E86B42FC 599A
Cheat39="Championship Mode\USA\Infinite Damage\Right Side",E86B4200 599A
Cheat40="Championship Mode\USA\Infinite Damage\Tires",E86B4204 599A
Cheat41="Championship Mode\Italy\Start On 3rd Lap",D017E4CF 0001,E86B3B21 595B
Cheat42="Championship Mode\Italy\Infinite Damage\Front End",E86B3C58 599A
Cheat43="Championship Mode\Italy\Infinite Damage\Left Side",E86B3C5C 599A
Cheat44="Championship Mode\Italy\Infinite Damage\Right Side",E86B3C60 599A
Cheat45="Championship Mode\Italy\Infinite Damage\Tires",E86B3C64 599A
Cheat46="Championship Mode\Germany\Start On 3rd Lap",D017DF6F 0001,E86B32C1 595B
Cheat47="Championship Mode\Germany\Infinite Damage\Front End",E86B32F8 599A
Cheat48="Championship Mode\Germany\Infinite Damage\Left Side",E86B32FC 599A
Cheat49="Championship Mode\Germany\Infinite Damage\Right Side",E86B3200 599A
Cheat50="Championship Mode\Germany\Infinite Damage\Tires",E86B3204 599A
Cheat51="Championship Mode\Canada\Start On 3rd Lap",D017CF6F 0001,E86B22C1 595B
Cheat52="Championship Mode\Canada\Infinite Damage\Front End",E86B22F8 599A
Cheat53="Championship Mode\Canada\Infinite Damage\Left Side",E86B22FC 599A
Cheat54="Championship Mode\Canada\Infinite Damage\Right Side",E86B2200 599A
Cheat55="Championship Mode\Canada\Infinite Damage\Tires",E86B2204 599A
Cheat56="Championship Mode\Great Britain\Start On 3rd Lap",D017668F 0001,E86BB9E1 595B
Cheat57="Championship Mode\Great Britain\Infinite Damage\Front End",E86BB918 599A
Cheat58="Championship Mode\Great Britain\Infinite Damage\Left Side",E86BB91C 599A
Cheat59="Championship Mode\Great Britain\Infinite Damage\Right Side",E86BB920 599A
Cheat60="Championship Mode\Great Britain\Infinite Damage\Tires",E86BB924 599A
Cheat61="Championship Mode\France\Start On 3rd Lap",D017245F 0001,E86B7BB1 595B
Cheat62="Championship Mode\France\Infinite Damage\Front End",E86B7BE8 599A
Cheat63="Championship Mode\France\Infinite Damage\Left Side",E86B7BEC 599A
Cheat64="Championship Mode\France\Infinite Damage\Right Side",E86B7BF0 599A
Cheat65="Championship Mode\France\Infinite Damage\Tires",E86B7BF4 599A
