[673D099B-A4C808DE-C:45]
Name=Rampage 2 - Universal Tour (U)
Cheat0="Always Full Special\Myukus",81554E68 0044
Cheat1="Always Full Special\Ralph",81154C4C 0044
Cheat2="Enable\Myukus",8118CF98 0000
Cheat3="Infinite\Health\Myukus",81154E60 0044
Cheat4="Infinite\Lives\Myukus",81154EFC 0063
Cheat5="Infinite\Lives\Ruby",811545EC 0063
Cheat6="Enable\Lizzie",8118CF94 0000
Cheat7="Enable\Ralph",8118CF96 0000
Cheat8="Infinite Health\George",8115480C 0044
Cheat9="Infinite Health\Lizzie",81154A28 0044
Cheat10="Infinite Health\Ralph",81154C44 0044
Cheat11="Infinite Lives\George",81154808 0063
Cheat12="Infinite Lives\Lizzie",81154A24 0063
Cheat13="Infinite Lives\Ralph",81154C40 0063
Cheat14="Always Full Special\Boris",811543DC 0044
Cheat15="Always Full Special\Curtis",811541C0 0044
Cheat16="Always Full Special\Ruby",811545F8 0044
Cheat17="Always Full Special\George",81154814 0044
Cheat18="Always Full Special\Lizzie",81154A30 0044
Cheat19="Enable George",8118CF92 0000
Cheat20="Infinite\Health\Boris",811543D4 0044
Cheat21="Infinite\Health\Curtis",811541B8 0044
Cheat22="Infinite\Health\Ruby",811545F0 0044
Cheat23="Infinite\Lives\Boris",811543D0 0063
Cheat24="Infinite\Lives\Curtis",811541B4 0063
