[673D099B-A4C808DE-C:45]
Name=Rampage 2 - Universal Tour (U)
Cheat0="Always Full Special\Myukus",E9A9A1C0 5996
Cheat1="Always Full Special\Ralph",E969A3A4 5996
Cheat2="Enable\Myukus",E96E22F0 595A
Cheat3="Infinite\Health\Myukus",E969A1B8 5996
Cheat4="Infinite\Lives\Myukus",E969A154 59BB
Cheat5="Infinite\Lives\Ruby",E9699C44 59BB
Cheat6="Enable\Lizzie",E96E22EC 595A
Cheat7="Enable\Ralph",E96E22EA 595A
Cheat8="Infinite Health\George",E9699F64 5996
Cheat9="Infinite Health\Lizzie",E9699D80 5996
Cheat10="Infinite Health\Ralph",E969A39C 5996
Cheat11="Infinite Lives\George",E9699F60 59BB
Cheat12="Infinite Lives\Lizzie",E9699D7C 59BB
Cheat13="Infinite Lives\Ralph",E969A398 59BB
Cheat14="Always Full Special\Boris",E9699634 5996
Cheat15="Always Full Special\Curtis",E9699818 5996
Cheat16="Always Full Special\Ruby",E9699C50 5996
Cheat17="Always Full Special\George",E9699F6C 5996
Cheat18="Always Full Special\Lizzie",E9699D88 5996
Cheat19="Enable George",E96E22E6 595A
Cheat20="Infinite\Health\Boris",E969962C 5996
Cheat21="Infinite\Health\Curtis",E9699810 5996
Cheat22="Infinite\Health\Ruby",E9699C48 5996
Cheat23="Infinite\Lives\Boris",E9699628 59BB
Cheat24="Infinite\Lives\Curtis",E969980C 59BB
