[C29FF9E4-264BFE7D-C:45]
Name=Rampage - World Tour (U)
Cheat0="Unlock Cheat Menu",E961AA68 5959
Cheat1="Infinite Time to Choose A Character",E96E22EE 5723
Cheat2="Curtis\Infinite\Health",E9699810 5996
Cheat3="Curtis\1-Hit Death",D01541B9 0044,E9699810 5959
Cheat4="Curtis\Infinite\Special",E9699818 5996
Cheat5="Curtis\Max Score",E9699840 595F,E969983E 9B8F
Cheat6="Curtis\Infinite\Lives",E969980C 59BB
Cheat7="Boris\Infinite\Health",E969962C 5996
Cheat8="Boris\1-Hit Death",D01543D5 0044,E969962C 5959
Cheat9="Boris\Infinite\Special",E9699634 5996
Cheat10="Boris\Max Score",E9699B5C 595F,E9699B5A 9B8F
Cheat11="Boris\Infinite\Lives",E9699628 59BB
Cheat12="Ruby\Infinite\Health",E9699C48 5996
Cheat13="Ruby\1-Hit Death",D01545F1 0044,E9699C48 5959
Cheat14="Ruby\Infinite\Special",E9699C50 5996
Cheat15="Ruby\Max Score",E9699978 595F,E9699976 9B8F
Cheat16="Ruby\Infinite\Lives",E9699C44 59BB
Cheat17="George\Infinite\Health",E9699F64 5996
Cheat18="George\1-Hit Death",D015480D 0044,E9699F64 5959
Cheat19="George\Infinite\Special",E9699F6C 5996
Cheat20="George\Max Score",E9699F94 595F,E9699F92 9B8F
Cheat21="George\Infinite\Lives",E9699F60 59BB
Cheat22="Lizzie\Infinite\Health",E9699D80 5996
Cheat23="Lizzie\1-Hit Death",D0154A29 0044,E9699D80 5959
Cheat24="Lizzie\Infinite\Special",E9699D88 5996
Cheat25="Lizzie\Max Score",E9699DB0 595F,E9699DAE 9B8F
Cheat26="Lizzie\Infinite\Lives",E9699D7C 59BB
Cheat27="Ralph\Infinite\Health",E969A39C 5996
Cheat28="Ralph\1-Hit Death",D0154C45 0044,E969A39C 5959
Cheat29="Ralph\Infinite\Special",E969A3A4 5996
Cheat30="Ralph\Max Score",E969A3CC 595F,E969A3CA 9B8F
Cheat31="Ralph\Infinite\Lives",E969A398 59BB
Cheat32="Myukus Codes\Infinite\Health",E969A1B8 5996
Cheat33="Myukus Codes\1-Hit Death",D0154E61 0044,E969A1B8 5959
Cheat34="Myukus Codes\Infinite\Special",E969A1C0 5996
Cheat35="Myukus Codes\Max Score",E969A1E8 595F,E969A1E6 9B8F
Cheat36="Myukus Codes\Infinite\Lives",E969A1B4 59BB
