[0304C48E-AC4001B8-C:45]
Name=Rat Attack (U) (M6)
Cheat0="Play As/Player 1",801514F3 00??
Cheat0_O=$00 Hai Jinx,$01 Sparky,$02 Manx,$03 Muffy Dupont,$04 Bob Cat,$05 Smokey,$06 Atomicat,$07 Pearl
Cheat1="Play As/Player 2",80151503 00??
Cheat1_O=$00 Hai Jinx,$01 Sparky,$02 Manx,$03 Muffy Dupont,$04 Bob Cat,$05 Smokey,$06 Atomicat,$07 Pearl
Cheat2="Play As/Player 3",80151513 00??
Cheat2_O=$00 Hai Jinx,$01 Sparky,$02 Manx,$03 Muffy Dupont,$04 Bob Cat,$05 Smokey,$06 Atomicat,$07 Pearl
Cheat3="Play As/Player 4",80151523 00??
Cheat3_O=$00 Hai Jinx,$01 Sparky,$02 Manx,$03 Muffy Dupont,$04 Bob Cat,$05 Smokey,$06 Atomicat,$07 Pearl
Cheat4="Max Score",81158440 05F5,81158442 E0FF
