[F3C5BF9B-160F33E2-C:45]
Name=Rayman 2 - The Great Escape (U) (M5)

$All Masks
Note=Press GS To Activate All Masks
891F1210 8780

$Have All\Crates
810C70F8 7FFF
810C70FA FFFF
810C70FC FFFF
810C70FE FFFF
810C7100 FFFF
800C7102 00FF

$Have All\Levels
811F1200 FFFF
811F1202 FFFF
811F1201 03E7
811F1203 03E7

$Have All\Pirate Cages
801F1142 0050
811F11F0 FFFF
811F11F2 FFFF
811F11F4 FFFF
811F11F6 FFFF
811F11F8 00FF
811F11FA FFFF

$Have All\Yellow Lums
50006401 0000
800C7108 00FF
50001901 0000
800C70BD 00FF
811F1182 0005
50005702 0000
811F1188 FFFF

$Infinite\Oxygen
810F4B90 4396

$Open Map
810C70F0 FFFF
810C70F2 FFFF

$Start with Full Health
811BC64C 001E
