[60D5E10B-8BEDED46-C:50]
Name=Rayman 2 - The Great Escape (E) (M5)
Cheat0="Infinite\Max Health",E96F1CA4 5970
Cheat1="Infinite\Oxygen",E9639DD8 9CE8
Cheat2="Open Options\levels & Map",50000801 0000,101F1101 00FF
Cheat3="Open Options\Open all cages",E8736786 59AA,50000602 0000,111F10E0 FFFF
Cheat4="Have All\Yellow Lums",50006401 0000,100C6FF8 00FF,50001901 0000,100C6FAD 00FF,E97367C6 5955,50005702 0000,111F1078 FFFF
Cheat5="Have All\Crates",E962C240 D04F,50000602 0000,110C6FEA FFFF,E862C246 594F
Cheat6="All Masks",891F1110 8780
Cheat6_N=Press F9 To Activate All Masks
