[60D5E10B-8BEDED46-C:50]
Name=Rayman 2 - The Great Escape (E) (M5)

$All Masks
Note=Press GS To Activate All Masks
891F1110 8780

$Have All\Crates
810C6FE8 7FFF
50000602 0000
810C6FEA FFFF
800C6FF2 00FF

$Have All\Yellow Lums
50006401 0000
800C6FF8 00FF
50001901 0000
800C6FAD 00FF
811F1072 0005
50005702 0000
811F1078 FFFF

$Infinite\Max Health
811BC54C 001E

$Infinite\Oxygen
810F4A80 4396

$Open Options\levels & Map
50000801 0000
801F1101 00FF

$Open Options\Open all cages
801F1032 0050
50000602 0000
811F10E0 FFFF
