[F3C5BF9B-160F33E2-C:45]
Name=Rayman 2 - The Great Escape (U) (M5)
Cheat0="Have All\Crates",E962C750 D04F,E962C74E 504F,E962C754 504F,E962C752 504F,E962C858 504F,E862C856 594F
Cheat1="All Masks",891F1210 8780
Cheat1_N=Press F9 To Activate All Masks
Cheat2="Start with Full Health",E96F19A4 5970
Cheat3="Have All\Levels",E9736558 504F,E9736556 504F,E9736557 5C37,E9736555 5C37
Cheat4="Have All\Yellow Lums",50006401 0000,100C7108 00FF,50001901 0000,100C70BD 00FF,E97368D6 5955,50005702 0000,111F1188 FFFF
Cheat5="Have All\Pirate Cages",E8736896 59AA,E9736848 504F,E9736846 504F,E973684C 504F,E973684A 504F,E9736850 594F,E973684E 504F
Cheat6="Open Map",E962C748 504F,E962C746 504F
Cheat7="Infinite\Oxygen",E9639EE8 9CE8
