[C3E7E29E-5D7251CC-C:50]
Name=Re-Volt (E) (M4)
Cheat0="Access All\Cars & Tracks",E95A044A 5959
Cheat1="Access All\Cups",5000032C 0000,1105444A 00FF
Cheat2="Always 1st",E965AA02 5959,E965AA0A 595A,E9661692 5B46
Cheat3="Infinite Continues",E9661686 5958
Cheat4="Drones Have No Weapons",E9652122 595A
Cheat5="Infinite Weapons\Player 1",E965AAF0 595A,E965AAEE 59??,E965AAF2 5959
Cheat5_O=$5A Green Missile,$59 Orange Missile,$5C Multi-Orange Missiles,$5B The Bomb,$56 Water Balloon,$55 Blue Protector,$58 Oil Slick,$57 Bowling Ball Mine,$62 Yellow Protector,$61 Lightning Bolt,$64 Orange Star,$63 Beach Ball
Cheat6="Laps To Race",E95B3472 59??
Cheat6_O=$59 1 Lap,$5C 2 laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat7="Number Of Drones In The Race",E966524A 59??
Cheat7_O=$59 1 Drone,$5C 2 Drones,$5B 3 Drones,$56 4 Drones,$55 5 Drones,$58 6 Drones,$57 7 Drones,$62 8 Drones,$61 9 Drones
Cheat8="99 Points Player 1",E8661691 59BB
Cheat9="Infinite Weapons\Player 2",E965D3B8 595A,E965D3B6 59??,E965D3BA 5959
Cheat9_O=$5A Green Missile,$59 Orange Missile,$5C Multi-Orange Missiles,$5B The Bomb,$56 Water Balloon,$55 Blue Protector,$58 Oil Slick,$57 Bowling Ball Mine,$62 Yellow Protector,$61 Lightning Bolt,$64 Orange Star,$63 Beach Ball
Cheat10="Infinite Weapons\Player 3",E965F880 595A,E965F87E 59??,E965F882 5959
Cheat10_O=$5A Green Missile,$59 Orange Missile,$5C Multi-Orange Missiles,$5B The Bomb,$56 Water Balloon,$55 Blue Protector,$58 Oil Slick,$57 Bowling Ball Mine,$62 Yellow Protector,$61 Lightning Bolt,$64 Orange Star,$63 Beach Ball
Cheat11="Infinite Weapons\Player 4",E9651C48 595A,E9651C46 59??,E9651C4A 5959
Cheat11_O=$5A Green Missile,$59 Orange Missile,$5C Multi-Orange Missiles,$5B The Bomb,$56 Water Balloon,$55 Blue Protector,$58 Oil Slick,$57 Bowling Ball Mine,$62 Yellow Protector,$61 Lightning Bolt,$64 Orange Star,$63 Beach Ball
