[EAB7B429-BAC92C57-C:45]
Name=Ready 2 Rumble Boxing (U)
Cheat0="Infinite\Money",810EC932 FFFF
Cheat1="Sudden Death Mode\Player 1",D00E7596 03D7,810DAF78 0000,810D9F7A 0001
Cheat2="Sudden Death Mode\Player 2",D00E7596 03D7,810DA790 0000,810DA792 0001
Cheat3="Player 1\Health",810D9F78 0000,810D9F7A 00??
Cheat3_O=$64 Infinite,$00 No Health
Cheat4="Player 1\Stamina",810D9F7C 0000,810D9F7E 00??
Cheat4_O=$64 Infinite,$00 No Stamina
Cheat5="Player 1\RUMBLE",810D9F84 0000,810D9F86 00??
Cheat5_O=$30 Max,$00 Never Rumble
Cheat6="Player 2\Health",810DA790 0000,810DA792 00??
Cheat6_O=$64 Infinite,$00 No Health
Cheat7="Player 2\Stamina",810DA794 0000,810DA796 00??
Cheat7_O=$64 Infinite,$00 No Stamina
Cheat8="Player 2\RUMBLE",810DA7A0 0000,810DA7A2 00??
Cheat8_O=$30 Max,$00 Never Rumble
Cheat9="Infinite\Time",810E7596 0E10
Cheat10="Have All Characters",5000125C 0000,810EC938 0000,5000125C 0000,810EC93A 0003
