[E9219533-13FBAFBD-C:45]
Name=Ready 2 Rumble Boxing Round 2 (U)
Cheat0_N=Do not use this with No Health
Cheat0="Infinite\Health\Player 1",E963490A 59B6
Cheat1="No Health\Player 1",E963490A 595A
Cheat1_N=Do not use this with Infinite Health
Cheat2="Infinite\Stamina\Player 1",E963490E 59B6
Cheat2_N=Do not use this with No Stamina
Cheat3="No Stamina\Player 1",E963490E 595A
Cheat3_N=Do not use this with Infinite Stamina
Cheat4="Max RUMBLE\Player 1",E9634916 59EA
Cheat4_N=Do not use this with Never RUMBLE
Cheat5="Never RUMBLE\Player 1",E9634916 595A
Cheat5_N=Do not use this with Max RUMBLE
Cheat6="Infinite\Health\Player 2",E966566A 59B6
Cheat6_N=Do not use this with No Health
Cheat7="No Health\Player 2",E966566A 595A
Cheat7_N=Do not use this with Infinite Health
Cheat8="Infinite\Stamina\Player 2",E966566E 59B6
Cheat8_N=Do not use this with No Stamina
Cheat9="No Stamina\Player 2",E966566E 595A
Cheat9_N=Do not use this with Infinite Stamina
Cheat10="Max RUMBLE\Player 2",E9665676 59EA
Cheat10_N=Do not use this with Never RUMBLE
Cheat11="Never RUMBLE\Player 2",E9665676 595A
Cheat11_N=Do not use this with Max RUMBLE
Cheat12="Infinite\Time",E96336A6 5F6A
Cheat13="Championship Mode\Top Rank",E963D80E 5964
Cheat14="Championship Mode\Max Money",E963D820 D04F,E963D81E 504F
Cheat15="Championship Mode\Infinite Money",E963D81E 504F
Cheat16="Championship Mode\Max Strength",E963D824 95D4,E963D822 595A
Cheat17="Championship Mode\Max Stamina",E963D828 95D4,E963D826 595A
Cheat18="Championship Mode\Max Endurance",E963D82C 95D4,E963D82A 595A
Cheat19="Championship Mode\Max Dexterity",E963D830 95D4,E963D82E 595A
Cheat20="Championship Mode\Max Experience",E963D834 95D4,E963D832 595A
Cheat21="Enable Extra Characters",E86671C1 595B,E86671C5 595B,E86671C9 595B,E86671CD 595B,E86671D1 595B,E86671D5 595B,E86671D9 595B
Cheat22="Win 1 Fight to Complete Arcade Mode",E866725D 5963
