[9B500E8E-E90550B3-C:50]
Name=Resident Evil 2 (E)
Cheat0="Infinite Health",E9613176 5922
Cheat1="Condition Always Fine",E961313C 595A
Cheat2="Infinite Time",E864AA11 596A
Cheat3_N=Press L Button + Start
Cheat3="Access ChestAnywhere",D1014FA4 0020,E9687CF0 5A5A
Cheat4="Access Quick Save",D1014FA4 6000,E964AB80 D957,D1014FA4 6000,E964AB7E 5F8A
Cheat4_N=Press Z Button + B Button
Cheat5_N=Disable After First Save
Cheat5="Access All Items Chest",50003504 0100,110E59F4 2FFE
Cheat6="Infinite Ammo",E9687B02 5C37
Cheat7_N=Disable After First Save
Cheat7="Access Ink Ribbons",E964B020 6F4F
Cheat8_N=Disable After First Save
Cheat8="Access Weapons\Grenadelauncher & Acid Rounds",E964B024 644F
Cheat9_N=Disable After First Save
Cheat9="Access Weapons\Bow Gun",E964B028 5D4F
Cheat10="Access Weapons\Rocket Launcher",E964B02C 6A4F
Cheat10_N=Disable After First Save
Cheat11="Access Weapons\Gatling Gun",E964B030 6B4F
Cheat11_N=Disable After First Save
Cheat12="Number Of Saves Will Always Be 0",E964A9A8 595A
Cheat13="Have 2 Extra Slots In Inventory",D10E584E 0000,E964AFA2 5959
Cheat14="Play As",E9613390 ????
Cheat14_O=$59DA Leon Original,$5ADA Claire Original,$5BDA Leon Original,$5CDA Claire Original,$55DA Leon Wounded,$56DA Claire without jacket,$57DA Leon Wounded,$58DA Claire without jacket,$61DA Leon as Stars,$62DA Claire as Biker,$63DA Leon as Biker,$64DA Claires body Leons outfit,$5DDA Hunk (can crash the game),$5EDA To Fu,$5FDA Ada (can crash the game),$60DA Cheryl,
Cheat15_O=$A2 The 4th Survior,$A1 To-Fu
Cheat15="Play Extra Mission",E9612E42 59??
Cheat16_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat16="Max Item Modifier\Slot 01",E864B020 59??,E864B01F 594F
Cheat17_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat17="Max Item Modifier\Slot 02",E864B024 59??,E864B023 594F
Cheat18_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat18="Max Item Modifier\Slot 03",E864B028 59??,E864B027 594F
Cheat19_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat19="Max Item Modifier\Slot 04",E864B02C 59??,E864B02B 594F
Cheat20_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat20="Max Item Modifier\Slot 05",E864B030 59??,E864B02F 594F
Cheat21_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat21="Max Item Modifier\Slot 06",E864B034 59??,E864B033 594F
Cheat22="Max Item Modifier\Slot 07",E864B038 59??,E864B037 594F
Cheat22_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat23="Max Item Modifier\Slot 08",E864B03C 59??,E864B03B 594F
Cheat23_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat24="Max Item Modifier\Slot 09",E864B040 59??,E864B03F 594F
Cheat24_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
Cheat25="Max Item Modifier\Slot 10",E864B044 59??,E864B043 594F
Cheat25_O=$5A Nothing,$59 Knife Hunk,$5C Handgun Hunk,$5B Handgun Different Ada,$56 Custom Handgun Hunk,$55 Magnum Hunk,$58 Custom Magnum Hunk,$57 Shotgun Hunk,$62 Custom Shotgun Hunk,$61 Grenade Launcher Claire,$64 Grenade Launcher (Flame Rounds) Claire,$63 Grenade Launcher (Acid Rounds) Claire,$5E Bowgun Claire,$5D Colt S.A.A. Claire,$60 Spark Shot Claire,$5F Sub Machine Gun Leon,$6A Flamethrower Leon,$69 Rocket Launcher Claire,$6C Gatling Gun Claire,$6B Machine Gun ???,$66 Handgun Bullets,$65 Shotgun Shells,$68 Magnum Bullets,$67 Fuel,$72 Grenade Rounds,$71 Flame Rounds,$74 Acid Rounds,$73 Machine Gun Bullets,$6E S. Shot Bullets,$6D Bow Gun Bolts,$70 Ink Ribbon,$6F Small Key,$7A Hand Gun Parts,$79 Magnum Parts,$7C Shotgun Parts,$7B First Aid Spray,$76 Chemical FR-W09,$75 Chemical AC-W24,$78 Green Herb,$77 Red Herb,$82 Blue Herb,$81 Mixed Herb (Green),$84 Mixed Herb (Red&Green),$83 Mixed Herb (Blue&Green),$7E Mixed Herb (?),$7D Mixed Herb (?),$80 Mixed Herb (?),$7F Lighter,$8A Lock Pick,$89 Picture,$8C Valve Handle,$8B Red Jewel,$86 Red Card Key,$85 Blue Card Key,$88 Serpent Stone,$87 Jaguar Stone,$92 Blue Stone,$91 Blue Stone (?),$94 Eagle Stone,$93 Bishop Plug,$8E Rook Plug,$8D Knight Plug,$90 King Plug,$8F W. Box Key,$9A Detonator,$99 Plastic Bomb,$9C Bomb&Detonator,$9B Crank,$96 Film,$95 Film (?),$98 Film (?),$97 Unicorn Medal,$A2 Eagle Medal,$A1 Wolf Medal,$A4 G. Cogwheel,$A3 Manhole Opener,$9E Main Fuse,$9D Fuse Case,$A0 Vaccine,$9F Vaccine Cart.,$AA Film,$A9 Base Vaccine,$AC G-Virus,$AB Special Key,$A6 Joint S Plug,$A5 Joint N Plug,$A8 Cord,$A7 Film,$B2 Cabin Key,$B1 Precinct Key (blue),$B4 Precinct Key (red),$B3 Precinct Key (?),$AE Precinct Key (green),$AD C. Panel Key (red),$B0 C. Panel Key (yellow),$AF P. Room Key,$BA MO Disk,$B9 Lab Card Key,$BC Master Key,$BB Platform Key,$B6 No Item,$B5 No Item,$B8 No Item,$B7 No Item,$C2 Chris's Diary,$C1 Mail to Chris,$C4 Memo to Leon,$C3 Police Memorandum,$BE Operation Report 1,$BD Mail to the Chief,$C0 Mail to the Chief (?),$BF Secretary's Diary A,$CA Secretary's Diary B,$C9 Operation Report 2,$CC User Registration,$CB Film A,$C6 Film B,$C5 Film C,$C8 Patrol Report,$C7 Watchman's Diary,$D2 Chief's Diary,$D1 Sewer Manager Diary,$D4 Sewer Manager Fax,$D3 Film D,$CE Vaccine Synthesis,$CD Lab Security Manual,$D0 P-Epsilon Report,$CF Rookie Files,$DA Rookie Files (?),$D9 No Item,$DC Spade Key,$DB Diamond Key,$D6 Desk Key,$D5 Heart Key,$D8 Club Key,$D7 Virgin Heart,$E2 Square Crank,$E1 Down Key,$E4 Up Key,$E3 Locker Key
