[74E87A70-6293AED4-C:50]
Name=Roadsters Trophy (E) (M6)

$Cheats Enabled Modifier
8108F8F0 ????
0004 Fast Bucks (You Get 250
0008 Easy Money (You Get 1
0010 Trophies (Second And Third Championships Wins)
0020 Smurfing (High Pitched Voices)
0040 Big Wheels (Big Foot Cars)
0080 Skywalker (Hover Cars)
0100 Car Radio (Remote Control Cars)
0200 Chopper (Top Down View)
0400 Anyway (Race Circuits Backwards)
0800 Extra Resolution (Able To Change Resolution In Options Screen)

$Have\Access All Trophies
Note=Also gives you all extra features in quick race & Trophy mode
800BAA9B 0007
800BACAF 0007

$Have\Always 1st
800C1F81 0001
800C1F83 0001

$Have\Easy Win
Note=Right After Start,Go, Quit Race, And you Have Won
800BACAD 000A

$Have\Infinite Supply Of Super Tires
Note=For All Cars
5000220C 0000
810BAD58 0F0F
5000220C 0000
810BAD5A 0F0F

$Have\Lots Of Seasons
810BACAA 03E7

$Have\Max Cash
810BACA4 3AFF
810BACA6 F454

$Have\Max Race Points
800BACBE 00FF

$Have\Max Upgrade
Note=For All Cars
5000220C 0200
810BAD56 0270

$Race Options\Laps To Race Select
800A4649 00??
01 1 Lap
02 2 laps
03 3 Laps
04 4 Laps
05 5 Laps
06 6 Laps
07 7 Laps
08 8 Laps
09 9 Laps

$Race Options\Race Direction Select
800A4601 00??
00 Normal
01 Reverse
02 Mirrored Normal
03 Mirrored Reverse

$Race Options\Track Select
8008FA5D 00??
00 Rocket Base
01 Temple
02 Ski Resort
03 Lumber Mill
04 Area 51
05 Oilfields
06 Tudor Village
07 Chateau
08 Docklands
09 Titus Park

$Race Options\View Select
Note=Select your View and then at start of Race press C-Up Button
D00C2171 0000
800C2171 00??
00 Inside Car
01 Behind View
02 Further Behind View
0B Distant Behind View
FF Helicopter View

$Special Category\A Car [Mind Star 600]
810BAE8E 3D70
810BAE90 0F0F
810BAE92 0F0F

$Special Category\B Car [Vertige Stallion]
810BAE16 2378
810BAE18 0F0F
810BAE1A 0F0F

$Special Category\C Car [Mind Star 200R]
810BAD86 0A78
810BAD88 0F0F
810BAD8A 0F0F
