[F050746C-247B820B-C:45]
Name=Road Rash 64 (U)
Cheat0="Always 1st",E961CFAA 595A
Cheat1="Always Have\Max Cash",E961BDCE 504F
Cheat2="Access\All Bikes & Tracks",E860CA2B 59BB
Cheat3="Access\Infinite & All Weapons",50000E02 0000,111B8D7A 0505
Cheat4="Infinite\Damage",E8726469 595C
Cheat5="Infinite\Health\To Bike",E96FDD90 9B4A,E96FDD94 9B4A
Cheat6="Infinite\Health\To Character",E96F5168 95E1,E96F5166 D95A
Cheat7="Always Have\Weapon",E8725705 59??
Cheat7_O=$59 Fists,$5C Spiked Club,$5B Tiring Iron,$56 Bat,$55 Billie Club,$58 Sledge Hammer,$57 Pool Cue,$62 Monkey Wrench,$61 Banana,$64 Cattle Prod,$63 Taser,$5E Bace,$5D Nunchuk,$60 Chain
