[74E87A70-6293AED4-C:50]
Name=ROADSTERS TROPHY
Cheat0="Always 1st",E86272D7 5959
Cheat1="Laps To Race",E860999F 59??
Cheat1_O=$59 1 Lap,$5C 2 laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat2="Access All Trophies",E85FFDED 5957,E85F0301 5957
Cheat2_N=Also gives you all extra features in quick race & Trophy mode
Cheat3="Max Race Points",E85F0312 594F
Cheat4="Have Lots Of Seasons",E95F03FE 5B46
Cheat5="Max Cash",E95F03FC 934F,E95F03FA 4C54
Cheat6="Cheats Enabled Modifier",E95E4F48 ????
Cheat6_O=$5956 Fast Bucks (You Get 250,$5962 Easy Money (You Get 1,$596A Trophies (Second And Third Championships Wins),$597A Smurfing (High Pitched Voices),$599A Big Wheels (Big Foot Cars),$59DA Skywalker (Hover Cars),$5A5A Car Radio (Remote Control Cars),$5B5A Chopper (Top Down View),$555A Anyway (Race Circuits Backwards),$615A Extra Resolution (Able To Change Resolution In Options Screen)
Cheat7="Easy Win",E85F0303 5964
Cheat7_N=Right After Start,Go, Quit Race, And you Have Won
Cheat8="All Cars\Max Upgrade",5000220C 0200,110BAD56 0270
Cheat9="All Cars\Infinite Supply Of Super Tires",5000220C 0000,110BAD58 0F0F,5000220C 0000,110BAD5A 0F0F
Cheat10="Special Category A Car\Mind Star 600",E95F01E2 8ECA,E95F01E8 605F,E95F01E6 605F
Cheat11="Special Category B Car\Vertige Stallion",E95F016A 7CD2,E95F0170 605F,E95F016E 605F
Cheat12="Special Category C Car\Mind Star 200R",E95F04DA 63D2,E95F04E0 605F,E95F04DE 605F
Cheat13="Race Direction Options",E9609958 59??
Cheat13_O=$5A Normal,$59 Reverse,$5C Mirrored Normal,$5B Mirrored Reverse
Cheat14="View Select",D00C2171 0000,E86278C7 59??
Cheat14_N=Select your View and then at start of Race press C-Up Button
Cheat14_O=$5A Inside Car,$59 Behind View,$5C Further Behind View,$63 Distant Behind View,$4F Helicopter View
