[0C5EE085-A167DD3E-C:45]
Name=Rocket - Robot on Wheels (U)
Cheat0="Infinite\Max Health",8109F702 000C,8109F706 000C
Cheat1="Max\Tinker Toys",810A599E 270F
Cheat2="Max\Ticket Switches",810A59A2 00C8
Cheat3="Have All\Machine Parts",810A5960 FFFF
Cheat4="Have All\Vechicles",810A5968 FFFF
Cheat5="Activate Cheat",810A63C6 F5FF
Cheat6="Whoopie World\Max Tickets",810A58F0 FFFF,810A58F2 FFFF,810A58F4 FFFF,810A58F6 FFFF,810A58F8 FFFF,810A58FA FFFF,810A58FC FFFF
Cheat7="Whoopie World\Infinite Time",810A58FE FFFF
Cheat8="Clowney Island\Max Tickets",810A5900 FFFF,810A5902 FFFF,810A5904 FFFF,810A5906 FFFF,810A5908 FFFF,810A590A FFFF,810A590C FFFF
Cheat9="Clowney Island\Infinite Time",810A590E FFFF
Cheat10="Paint Misbehaving\Max Tickets",810A5910 FFFF,810A5912 FFFF,810A5914 FFFF,810A5916 FFFF,810A5918 FFFF,810A591A FFFF,810A591C FFFF
Cheat11="Paint Misbehaving\Infinite Time",810A591E FFFF
Cheat12="Mine Blowing\Max Tickets",810A5920 FFFF,810A5922 FFFF,810A5924 FFFF,810A5926 FFFF,810A5928 FFFF,810A592A FFFF,810A592C FFFF
Cheat13="Mine Blowing\Infinite Time",810A592E FFFF
Cheat14="Arabian Flights\Max Tickets",810A5930 FFFF,810A5932 FFFF,810A5934 FFFF,810A5936 FFFF,810A5938 FFFF,810A593A FFFF,810A593C FFFF
Cheat15="Arabian Flights\Infinite Time",810A593E FFFF
Cheat16="Pyramid Scheme\Max Tickets",810A5940 FFFF,810A5942 FFFF,810A5944 FFFF,810A5946 FFFF,810A5948 FFFF,810A594A FFFF,810A594C FFFF
Cheat17="Pyramid Scheme\Infinite Time",810A594E FFFF
Cheat18="Food Fright\Max Tickets",810A5950 FFFF,810A5952 FFFF,810A5954 FFFF,810A5956 FFFF,810A5958 FFFF,810A595A FFFF,810A595C FFFF
Cheat19="Food Fright\Infinite Time",810A595E FFFF
