[0C5EE085-A167DD3E-C:45]
Name=Rocket - Robot on Wheels (U)

$Activate Cheat
810A63C6 F5FF

$Arabian Flights\Infinite Time
810A593E FFFF

$Arabian Flights\Max Tickets
810A5930 FFFF
810A5932 FFFF
810A5934 FFFF
810A5936 FFFF
810A5938 FFFF
810A593A FFFF
810A593C FFFF

$Clowney Island\Infinite Time
810A590E FFFF

$Clowney Island\Max Tickets
810A5900 FFFF
810A5902 FFFF
810A5904 FFFF
810A5906 FFFF
810A5908 FFFF
810A590A FFFF
810A590C FFFF

$Food Fright\Infinite Time
810A595E FFFF

$Food Fright\Max Tickets
810A5950 FFFF
810A5952 FFFF
810A5954 FFFF
810A5956 FFFF
810A5958 FFFF
810A595A FFFF
810A595C FFFF

$Have All\Machine Parts
810A5960 FFFF

$Have All\Vechicles
810A5968 FFFF

$Infinite\Max Health
8109F702 000C
8109F706 000C

$Max\Ticket Switches
810A59A2 00C8

$Max\Tinker Toys
810A599E 270F

$Mine Blowing\Infinite Time
810A592E FFFF

$Mine Blowing\Max Tickets
810A5920 FFFF
810A5922 FFFF
810A5924 FFFF
810A5926 FFFF
810A5928 FFFF
810A592A FFFF
810A592C FFFF

$Paint Misbehaving\Infinite Time
810A591E FFFF

$Paint Misbehaving\Max Tickets
810A5910 FFFF
810A5912 FFFF
810A5914 FFFF
810A5916 FFFF
810A5918 FFFF
810A591A FFFF
810A591C FFFF

$Pyramid Scheme\Infinite Time
810A594E FFFF

$Pyramid Scheme\Max Tickets
810A5940 FFFF
810A5942 FFFF
810A5944 FFFF
810A5946 FFFF
810A5948 FFFF
810A594A FFFF
810A594C FFFF

$Whoopie World\Infinite Time
810A58FE FFFF

$Whoopie World\Max Tickets
810A58F0 FFFF
810A58F2 FFFF
810A58F4 FFFF
810A58F6 FFFF
810A58F8 FFFF
810A58FA FFFF
810A58FC FFFF
