[0C5EE085-A167DD3E-C:45]
Name=Rocket - Robot on Wheels (U)
Cheat0="Infinite\Max Health",E95D4A56 595E,E95D4A5A 595E
Cheat1="Max\Tinker Toys",E960B0F2 785F
Cheat2="Max\Ticket Switches",E960B0F6 5922
Cheat3="Have All\Machine Parts",E960B0B8 504F
Cheat4="Have All\Vechicles",E960B0C0 504F
Cheat5="Activate Cheat",E960B61A 464F
Cheat6="Whoopie World\Max Tickets",E960AF48 504F,E960AF46 504F,E960AF4C 504F,E960AF4A 504F,E960AF50 504F,E960AF4E 504F,E960AF54 504F
Cheat7="Whoopie World\Infinite Time",E960AF52 504F
Cheat8="Clowney Island\Max Tickets",E960B058 504F,E960B056 504F,E960B05C 504F,E960B05A 504F,E960B060 504F,E960B05E 504F,E960B064 504F
Cheat9="Clowney Island\Infinite Time",E960B062 504F
Cheat10="Paint Misbehaving\Max Tickets",E960B068 504F,E960B066 504F,E960B06C 504F,E960B06A 504F,E960B070 504F,E960B06E 504F,E960B074 504F
Cheat11="Paint Misbehaving\Infinite Time",E960B072 504F
Cheat12="Mine Blowing\Max Tickets",E960B078 504F,E960B076 504F,E960B07C 504F,E960B07A 504F,E960B080 504F,E960B07E 504F,E960B084 504F
Cheat13="Mine Blowing\Infinite Time",E960B082 504F
Cheat14="Arabian Flights\Max Tickets",E960B088 504F,E960B086 504F,E960B08C 504F,E960B08A 504F,E960B090 504F,E960B08E 504F,E960B094 504F
Cheat15="Arabian Flights\Infinite Time",E960B092 504F
Cheat16="Pyramid Scheme\Max Tickets",E960B098 504F,E960B096 504F,E960B09C 504F,E960B09A 504F,E960B0A0 504F,E960B09E 504F,E960B0A4 504F
Cheat17="Pyramid Scheme\Infinite Time",E960B0A2 504F
Cheat18="Food Fright\Max Tickets",E960B0A8 504F,E960B0A6 504F,E960B0AC 504F,E960B0AA 504F,E960B0B0 504F,E960B0AE 504F,E960B0B4 504F
Cheat19="Food Fright\Infinite Time",E960B0B2 504F
