[D666593B-D7A25C07-C:4A]
Name=Rockman DASH
Cheat0="Infinite\Health",8120CAEE 0050
Cheat1="Infinite\Max Zenny",811C44D4 0098,811C44D6 967F
Cheat2="Infinite\Ammo",8120CF8A 0080,8120CF92 0010,8120CF9A 0708,8120CFA2 0018,8120CFAA 0010,8120CFB2 0708,8120CFBA 0020,8120CFC2 0020,8120CFCA 0020,8120CFD2 0018,8120CFDA 012C,8120CFE2 0258
Cheat3="Have All\Normal Items",8120D720 FFFF,8120D722 FFFF,8120D724 FFFF,8120D726 FFFF
Cheat4="Have All\Special Items",8120D71C FFFF,8120D71E FFFF
Cheat5="Have All\Special Weapons ",8120D710 FFFF
Cheat5_N=These are Equiped With Roll
Cheat6="Freeze Timer at 00:00",811C44C4 0000,811C44C6 0000
Cheat7="Rapid Fire",8020CF83 0002
Cheat8="Equipped Buster Parts\Slot 01",8020CED0 00??
Cheat8_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat9="Equipped Buster Parts\Slot 02",8020CED1 00??
Cheat9_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat10="Equipped Buster Parts\Slot 03",8020CED2 00??
Cheat10_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat11="Buster Parts Slot Select\Slot 01",8020CED3 00??
Cheat11_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat12="Buster Parts Slot Select\Slot 02",8020CED4 00??
Cheat12_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat13="Buster Parts Slot Select\Slot 03",8020CED5 00??
Cheat13_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat14="Buster Parts Slot Select\Slot 04",8020CED6 00??
Cheat14_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat15="Buster Parts Slot Select\Slot 05",8020CED7 00??
Cheat15_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat16="Buster Parts Slot Select\Slot 06",8020CED8 00??
Cheat16_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat17="Buster Parts Slot Select\Slot 07",8020CED9 00??
Cheat17_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat18="Buster Parts Slot Select\Slot 08",8020CEDA 00??
Cheat18_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat19="Buster Parts Slot Select\Slot 09",8020CEDB 00??
Cheat19_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat20="Buster Parts Slot Select\Slot 10",8020CEDC 00??
Cheat20_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat21="Buster Parts Slot Select\Slot 11",8020CEDD 00??
Cheat21_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat22="Buster Parts Slot Select\Slot 12",8020CEDE 00??
Cheat22_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat23="Buster Parts Slot Select\Slot 13",8020CEDF 00??
Cheat23_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat24="Buster Parts Slot Select\Slot 14",8020CEE0 00??
Cheat24_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat25="Buster Parts Slot Select\Slot 15",8020CEE1 00??
Cheat25_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat26="Buster Parts Slot Select\Slot 16",8020CEE2 00??
Cheat26_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat27="Buster Parts Slot Select\Slot 17",8020CEE3 00??
Cheat27_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat28="Buster Parts Slot Select\Slot 18",8020CEE4 00??
Cheat28_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat29="Buster Parts Slot Select\Slot 19",8020CEE5 00??
Cheat29_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat30="Buster Parts Slot Select\Slot 20",8020CEE6 00??
Cheat30_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat31="Buster Parts Slot Select\Slot 21",8020CEE7 00??
Cheat31_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat32="Buster Parts Slot Select\Slot 22",8020CEE8 00??
Cheat32_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat33="Buster Parts Slot Select\Slot 23",8020CEE9 00??
Cheat33_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat34="Buster Parts Slot Select\Slot 24",8020CEEA 00??
Cheat34_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat35="Buster Parts Slot Select\Slot 25",8020CEEB 00??
Cheat35_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat36="Buster Parts Slot Select\Slot 26",8020CEEC 00??
Cheat36_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat37="Buster Parts Slot Select\Slot 27",8020CEED 00??
Cheat37_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat38="Buster Parts Slot Select\Slot 28",8020CEEE 00??
Cheat38_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat39="Buster Parts Slot Select\Slot 29",8020CEEF 00??
Cheat39_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat40="Buster Parts Slot Select\Slot 30",8020CEF0 00??
Cheat40_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat41="Buster Parts Slot Select\Slot 31",8020CEF1 00??
Cheat41_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat42="Buster Parts Slot Select\Slot 32",8020CEF2 00??
Cheat42_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
Cheat43="Buster Parts Slot Select\Slot 33",8020CEF3 00??
Cheat43_O=$00 Nothing,$01 Blaster Unit Omega,$02 Sniper Unit Omega,$03 Laser,$04 Sniper Range,$05 Turbo Battery,$06 Power Raiser Omega,$07 Range Booster Omega,$08 Turbo Charger Omega,$09 Blast Unit,$0A Sniper Unit,$0B Power Raiser Alpha,$0C Range Booster Alpha,$0D Turbo Charger Alpha,$0E Power Raiser,$0F Range Booster,$10 Turbo Charger,$11 Buster Max,$12 Power Stream,$13 Blaster Unit R,$14 Buster Unit Omega,$15 Omni-Unit Omega,$16 Auto Battery,$17 Sniper Scope,$18 Rapid Striker,$19 Gatlin Gun,$1A Omni-Unit,$1B Power Blaster R,$1C Power Blaster L,$1D Machine Gun,$1E Triple Access,$1F Buster Unit,$20 Rapid Fire,$21 Helmet
