[1FC21532-0B6466D4-C:45]
Name=Rugrats in Paris - The Movie (U)
Cheat0="Red Tickets\Player 1",D00BE8C1 0000,E9654A4A 5B46
Cheat1="Gold Tickets\Player 1",D00BE8C1 0000,E9654A50 5B46
Cheat2="Red Tickets\Player 2",D00BE8C1 0001,E9654A4A 5B46
Cheat3="Gold Tickets\Player 2",D00BE8C1 0001,E9654A50 5B46
Cheat4="Red Tickets\Player 3",D00BE8C1 0002,E9654A4A 5B46
Cheat5="Gold Tickets\Player 3",D00BE8C1 0002,E9654A50 5B46
Cheat6="Red Tickets\Player 4",D00BE8C1 0003,E9654A4A 5B46
Cheat7="Gold Tickets\Player 4",D00BE8C1 0003,E9654A50 5B46
