[1FC21532-0B6466D4-C:45]
Name=Rugrats in Paris - The Movie (U)
Cheat0="Red Tickets\Player 1",D00BE8C1 0000,8111F7F6 02F4
Cheat1="Gold Tickets\Player 1",D00BE8C1 0000,8111F7F8 02F4
Cheat2="Red Tickets\Player 2",D00BE8C1 0001,8111F7F6 02F4
Cheat3="Gold Tickets\Player 2",D00BE8C1 0001,8111F7F8 02F4
Cheat4="Red Tickets\Player 3",D00BE8C1 0002,8111F7F6 02F4
Cheat5="Gold Tickets\Player 3",D00BE8C1 0002,8111F7F8 02F4
Cheat6="Red Tickets\Player 4",D00BE8C1 0003,8111F7F6 02F4
Cheat7="Gold Tickets\Player 4",D00BE8C1 0003,8111F7F8 02F4
