[EDD6E031-68136013-C:45]
Name=Rush 2 - Extreme Racing USA (U)
Cheat0="Always Place 1st",E8657CDF 595A
Cheat1="Have\Extra Cars",50000902 0000,110C1DBC FFFF
Cheat2="Have\Game Timer Off",E861F1E0 5959
Cheat3="Have\Midway Track",E864D46F 5959
Cheat4="Have\Stunts All Tracks",E8661558 5959
Cheat5="Press R to Shrink Car",D00D0193 0010,E8661B94 5959
Cheat6_O=$5A Las Vegas,$59 New York Downtown,$5C Hawaii,$5B New York Uptown,$56 Alcatraz,$55 Los Angeles,$58 Seattle,$57 Half Pipe,$62 Crash,$61 Pipe,$64 Midway,$63 Stunt
Cheat6="Track Modifier",E8661648 59??
Cheat7="Best Points\In Stunt Mode\Player 1",E86617C0 594F
Cheat8="Total Points\In Stunt Mode\Player 1",E86617CB 594F
Cheat9="Best Points\In Stunt Mode\Player 2",E86617BF 594F
Cheat10="Total Points\In Stunt Mode\Player 2",E86617C9 594F
Cheat11="Car Select\Player 1",E89206B6 59??
Cheat11_O=$5A Pickup,$59 Compact,$5C Muscle Car,$5B Mobster,$56 Sedan,$55 Bandit,$58 Coupe,$57 Exotic,$62 Van,$61 Sportster,$64 Subcompact,$63 Concept,$5E Stallion,$5D Cruiser,$60 Stallion,$5F 4x4,$6A Taxi,$69 Hot Rod,$6C Formula,$6B Prototype,$66 Rocket,$65 Mtn Dew
Cheat12="Car Select\Player 2",E89206B5 59??
Cheat12_O=$5A Pickup,$59 Compact,$5C Muscle Car,$5B Mobster,$56 Sedan,$55 Bandit,$58 Coupe,$57 Exotic,$62 Van,$61 Sportster,$64 Subcompact,$63 Concept,$5E Stallion,$5D Cruiser,$60 Stallion,$5F 4x4,$6A Taxi,$69 Hot Rod,$6C Formula,$6B Prototype,$66 Rocket,$65 Mtn Dew
Cheat13="Press R For Nitrous Boost",D00D0193 0010,E963AF34 9523,D00D0193 0010,E963B090 9523
Cheat14="Have\All Keys & Cans\Midway Track",E9627428 504F
Cheat15="Have\All Keys & Cans\Stunt Track",E9627426 504F
Cheat16="Front Pickup Tire Size\Player 1",E8625D1B 59??
Cheat16_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat17="Rear Pickup Tire Size\Player 1",E8625E23 59??
Cheat17_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat18="Mt. Dew Front Tire Size\Player 1",E8625E6F 59??
Cheat18_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat19="Mt. Dew Rear Tire Size\Player 1",E8626377 59??
Cheat19_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat20="Rocket Front Tire Size\Player 1",E8625E6B 59??
Cheat20_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat21_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat21="Rocket Rear Tire Size\Player 1",E8626373 59??
Cheat22_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat22="Prototype Front Tire Size\Player 1",E8625E67 59??
Cheat23_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat23="Prototype Rear Tire Size\Player 1",E862636F 59??
Cheat24="Formula Front Tire Size\Player 1",E8625E63 59??
Cheat24_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat25="Formula Rear Tire Size\Player 1",E862636B 59??
Cheat25_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat26="Hot Rod Front Tire Size\Player 1",E8625E5F 59??
Cheat26_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat27="Hot Rod Rear Tire Size\Player 1",E8626367 59??
Cheat27_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat28="Cruiser Front Tire Size\Player 1",E8625D4F 59??
Cheat28_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat29_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat29="Cruiser Rear Tire Size\Player 1",E8626357 59??
Cheat30_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat30="Van Front Tire Size\Player 1",E8625D3B 59??
Cheat31_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat31="Van Rear Tire Size\Player 1",E8625E43 59??
Cheat32="Pickup Front Tire Size\Player 2",E8625E73 59??
Cheat32_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat33="Rear Tire Size\Player 2",E862637B 59??
Cheat33_O=$5A Tiny,$59 Medium,$4F Gigantic
Cheat34="Misc\Auto Abort Disable",E86618C0 5959
Cheat35="Misc\Resurrect In Place",E8661568 5959
Cheat36="Misc\New York Cabs",E861F1DF 5959
Cheat37="Misc\Car Collisions Off",E8657BEE 5959
Cheat38="Misc\Cone Mines On",E86618BA 5959
Cheat39="Misc\Car Mines On",E86618B9 5959
Cheat40="Misc\Super Speed",E86570A8 5959
Cheat41="Misc\Damage Off",E8652408 5959
Cheat42="Misc\Light Gravity",E864D476 595A
Cheat43="Misc\Heavy Gravity",E864D476 595C
Cheat44="Misc\Jovian Gravity",E864D476 595B
Cheat45="Misc\Brakes Off",E868B3BC 5959
Cheat46="Misc\Heavy Mass",E86618CF 5959
Cheat47="Misc\Massive Mass",E86618CF 595C
Cheat48="Misc\Invincible",E865E98C 5959
Cheat49="Misc\Invisible Cars",E86618C8 5959
Cheat50="Misc\Invisible Tracks",E86618D0 5959
Cheat51="Misc\Large Frame",E8661B94 595B
Cheat52="Misc\Killer Rats On",E86618D4 5959
Cheat53="Misc\Inside-Out Car On",E865CB38 5959
Cheat54="Misc\Upside Down Mode",E86158C7 5959
Cheat55="Misc\Suicide Mode On",E865E980 5959
Cheat56="Misc\Suicide Mode Humans On",E865E980 595C
Cheat57="Misc\Levitation",E86615AC 5959
Cheat58="Misc\Super Tires",E86626FA 595C
Cheat59="Misc\Have All Cars In Pipe",E9627422 504F
Cheat60="Press F9 Activate Cheat Menu",880C2132 0001
Cheat61="Misc\Your Car Is Invisible",E8657AF7 5959
Cheat62="Misc\Laps to Race",E8661735 59??
Cheat62_O=$59 1 Lap,$5C 2 Laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat63="Misc\Drones In Race",E861AAB7 59??
Cheat63_O=$59 1 Lap,$5C 2 Laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps
Cheat64_O=$5A Very Easy,$59 Easy,$5C Medium,$5B Hard,$56 Very Hard,$55 Extremely Hard
Cheat64="Misc\Difficulty Mod",E8661567 59??
Cheat65="Unlock All Cheats",50000E02 0000,110C20E8 0101
Cheat66="Have All Keys Found\Las Vegas Normal",E9627414 504F
Cheat67="Have All Keys Found\New York-Downtown\Normal",E9627412 504F
Cheat68="Have All Keys Found\Hawaii\Normal",E9627418 504F
Cheat69="Have All Keys Found\New York-Uptown\Normal",E9627416 504F
Cheat70="Have All Keys Found\Alcatraz\Normal",E962741C 504F
Cheat71="Have All Keys Found\Los Angeles\Normal",E962741A 504F
Cheat72="Have All Keys Found\Seattle\Normal",E9627420 504F
