[EDD6E031-68136013-C:45]
Name=Rush 2 - Extreme Racing USA (U)
Cheat0="Always Place 1st",80112589 0000
Cheat1="Have\Extra Cars",50000902 0000,810C1DBC FFFF
Cheat2="Have\Game Timer Off",800D9E88 0001
Cheat3="Have\Midway Track",800E7D19 0001
Cheat4="Have\Stunts All Tracks",8010C200 0001
Cheat5="Press R to Shrink Car",D00D0193 0010,8010C43C 0001
Cheat6="Track Modifier",8010C3F0 00??
Cheat6_O=$00 Las Vegas,$01 New York Downtown,$02 Hawaii,$03 New York Uptown,$04 Alcatraz,$05 Los Angeles,$06 Seattle,$07 Half Pipe,$08 Crash,$09 Pipe,$0A Midway,$0B Stunt
Cheat7="Best Points\In Stunt Mode\Player 1",8010C068 00FF
Cheat8="Total Points\In Stunt Mode\Player 1",8010C075 00FF
Cheat9="Best Points\In Stunt Mode\Player 2",8010C069 00FF
Cheat10="Total Points\In Stunt Mode\Player 2",8010C077 00FF
Cheat11="Car Select\Player 1",803CB362 00??
Cheat11_O=$00 Pickup,$01 Compact,$02 Muscle Car,$03 Mobster,$04 Sedan,$05 Bandit,$06 Coupe,$07 Exotic,$08 Van,$09 Sportster,$0A Subcompact,$0B Concept,$0C Stallion,$0D Cruiser,$0E Stallion,$0F 4x4,$10 Taxi,$11 Hot Rod,$12 Formula,$13 Prototype,$14 Rocket,$15 Mtn Dew
Cheat12="Car Select\Player 2",803CB363 00??
Cheat12_O=$00 Pickup,$01 Compact,$02 Muscle Car,$03 Mobster,$04 Sedan,$05 Bandit,$06 Coupe,$07 Exotic,$08 Van,$09 Sportster,$0A Subcompact,$0B Concept,$0C Stallion,$0D Cruiser,$0E Stallion,$0F 4x4,$10 Taxi,$11 Hot Rod,$12 Formula,$13 Prototype,$14 Rocket,$15 Mtn Dew
Cheat13="Press R For Nitrous Boost",D00D0193 0010,810F58DC 44CB,D00D0193 0010,810F5938 44CB
Cheat14="Have\All Keys & Cans\Midway Track",810C1DD0 FFFF
Cheat15="Have\All Keys & Cans\Stunt Track",810C1DD2 FFFF
Cheat16="Front Pickup Tire Size\Player 1",800C0AC5 00??
Cheat16_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat17="Rear Pickup Tire Size\Player 1",800C0BCD 00??
Cheat17_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat18="Mt. Dew Front Tire Size\Player 1",800C0B19 00??
Cheat18_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat19="Mt. Dew Rear Tire Size\Player 1",800C0C21 00??
Cheat19_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat20="Rocket Front Tire Size\Player 1",800C0B15 00??
Cheat20_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat21="Rocket Rear Tire Size\Player 1",800C0C1D 00??
Cheat21_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat22="Prototype Front Tire Size\Player 1",800C0B11 00??
Cheat22_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat23="Prototype Rear Tire Size\Player 1",800C0C19 00??
Cheat23_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat24="Formula Front Tire Size\Player 1",800C0B0D 00??
Cheat24_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat25="Formula Rear Tire Size\Player 1",800C0C15 00??
Cheat25_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat26="Hot Rod Front Tire Size\Player 1",800C0B09 00??
Cheat26_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat27="Hot Rod Rear Tire Size\Player 1",800C0C11 00??
Cheat27_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat28="Cruiser Front Tire Size\Player 1",800C0AF9 00??
Cheat28_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat29="Cruiser Rear Tire Size\Player 1",800C0C01 00??
Cheat29_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat30="Van Front Tire Size\Player 1",800C0AE5 00??
Cheat30_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat31="Van Rear Tire Size\Player 1",800C0BED 00??
Cheat31_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat32="Pickup Front Tire Size\Player 2",800C0B1D 00??
Cheat32_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat33="Rear Tire Size\Player 2",800C0C25 00??
Cheat33_O=$00 Tiny,$01 Medium,$FF Gigantic
Cheat34="Misc\Auto Abort Disable",8010C168 0001
Cheat35="Misc\Resurrect In Place",8010C210 0001
Cheat36="Misc\New York Cabs",800D9E89 0001
Cheat37="Misc\Car Collisions Off",8011249A 0001
Cheat38="Misc\Cone Mines On",8010C166 0001
Cheat39="Misc\Car Mines On",8010C167 0001
Cheat40="Misc\Super Speed",80111950 0001
Cheat41="Misc\Damage Off",8011CDB0 0001
Cheat42="Misc\Light Gravity",800E7D22 0000
Cheat43="Misc\Heavy Gravity",800E7D22 0002
Cheat44="Misc\Jovian Gravity",800E7D22 0003
Cheat45="Misc\Brakes Off",80125C64 0001
Cheat46="Misc\Heavy Mass",8010C179 0001
Cheat47="Misc\Massive Mass",8010C179 0002
Cheat48="Misc\Invincible",80119634 0001
Cheat49="Misc\Invisible Cars",8010C170 0001
Cheat50="Misc\Invisible Tracks",8010C178 0001
Cheat51="Misc\Large Frame",8010C43C 0003
Cheat52="Misc\Killer Rats On",8010C17C 0001
Cheat53="Misc\Inside-Out Car On",801174E0 0001
Cheat54="Misc\Upside Down Mode",800D0171 0001
Cheat55="Misc\Suicide Mode On",80119628 0001
Cheat56="Misc\Suicide Mode Humans On",80119628 0002
Cheat57="Misc\Levitation",8010C254 0001
Cheat58="Misc\Super Tires",8010D3A6 0002
Cheat59="Misc\Have All Cars In Pipe",810C1DCE FFFF
Cheat60="Press F9 Activate Cheat Menu",880C2132 0001
Cheat61="Misc\Your Car Is Invisible",801127A1 0001
Cheat62="Misc\Laps to Race",8010C0E3 00??
Cheat62_O=$01 1 Lap,$02 2 Laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 6 Laps,$07 7 Laps,$08 8 Laps,$09 9 Laps
Cheat63="Misc\Drones In Race",800D5761 00??
Cheat63_O=$01 1 Lap,$02 2 Laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 6 Laps,$07 7 Laps
Cheat64="Misc\Difficulty Mod",8010C211 00??
Cheat64_O=$00 Very Easy,$01 Easy,$02 Medium,$03 Hard,$04 Very Hard,$05 Extremely Hard
Cheat65="Unlock All Cheats",50000E02 0000,810C20E8 0101
Cheat66="Have All Keys Found\Las Vegas Normal",810C1DBC FFFF
Cheat67="Have All Keys Found\New York-Downtown\Normal",810C1DBE FFFF
Cheat68="Have All Keys Found\Hawaii\Normal",810C1DC0 FFFF
Cheat69="Have All Keys Found\New York-Uptown\Normal",810C1DC2 FFFF
Cheat70="Have All Keys Found\Alcatraz\Normal",810C1DC4 FFFF
Cheat71="Have All Keys Found\Los Angeles\Normal",810C1DC6 FFFF
Cheat72="Have All Keys Found\Seattle\Normal",810C1DC8 FFFF
