[918E2D60-F865683E-C:50]
Name=S.C.A.R.S. (E) (M3)
Cheat0="Always 1st",E9945740 5959
Cheat1="Access\All Cups",50000302 0000,112CB7C8 0001
Cheat2="Access\All Challenges",50000502 0000,113DD428 0001
Cheat3="Access\All Cars",50000402 0000,113DFC6A 0001
Cheat4="Infinite\Turbo's",E88D0BBC 595A,E88D0BB9 595A,E88D0BBF 5961
Cheat5="Infinite\Magnet's",E88D0BBC 5959,E88D0BB9 5959,E88D0BBF 5961
Cheat6="Infinite\Stinger's",E88D0BBC 595B,E88D0BB9 595B,E88D0BBF 5961
Cheat7="Infinite\Boomerang's",E88D0BBC 5956,E88D0BB9 5956,E88D0BBF 5961
Cheat8="Infinite\Seeker's",E88D0BBC 5955,E88D0BB9 5955,E88D0BBF 5961
Cheat9="Infinite\Stopper's",E88D0BBC 5958,E88D0BB9 5958,E88D0BBF 5961
Cheat10="Infinite\Bullet's",E88D0BBC 5957,E88D0BB9 5957,E88D0BBF 5961
Cheat11="Infinite\Shield's",E88D0BBC 5962,E88D0BB9 5962,E88D0BBF 5961
Cheat12="Laps To Race",E98F14B4 59??
Cheat12_O=$59 1 Lap,$5C 2 laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat13="Infinite\CREDITS",E88EE293 595B
Cheat14="Psycho Weapons",E88D0BBF 595B,E87FDCF5 595B
