[918E2D60-F865683E-C:50]
Name=S.C.A.R.S. (E) (M3)
Cheat0="Always 1st",813E00E8 0001
Cheat1="Access\All Cups",50000302 0000,812CB7C8 0001
Cheat2="Access\All Challenges",50000502 0000,813DD428 0001
Cheat3="Access\All Cars",50000402 0000,813DFC6A 0001
Cheat4="Infinite\Turbo's",8039B464 0000,8039B467 0000,8039B469 0009
Cheat5="Infinite\Magnet's",8039B464 0001,8039B467 0001,8039B469 0009
Cheat6="Infinite\Stinger's",8039B464 0003,8039B467 0003,8039B469 0009
Cheat7="Infinite\Boomerang's",8039B464 0004,8039B467 0004,8039B469 0009
Cheat8="Infinite\Seeker's",8039B464 0005,8039B467 0005,8039B469 0009
Cheat9="Infinite\Stopper's",8039B464 0006,8039B467 0006,8039B469 0009
Cheat10="Infinite\Bullet's",8039B464 0007,8039B467 0007,8039B469 0009
Cheat11="Infinite\Shield's",8039B464 0008,8039B467 0008,8039B469 0009
Cheat12="Laps To Race",813BBD5C 00??
Cheat12_O=$01 1 Lap,$02 2 laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 6 Laps,$07 7 Laps,$08 8 Laps,$09 9 Laps
Cheat13="Infinite\CREDITS",80388F3D 0003
Cheat14="Psycho Weapons",8039B469 0003,802B85A3 0003
