[51D29418-D5B46AE3-C:50]
Name=San Francisco Rush 2049 (E) (M6)
Cheat0="Always 1st",80177D4E 0000
Cheat1="Max Race Points",8117CE22 02F4
Cheat2="Laps To Race",81177A18 00??
Cheat2_O=$01 1 Lap,$02 2 laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 6 Laps,$07 7 Laps,$08 8 Laps,$09 9 Laps
Cheat3="Number Of Drones In Race",81163240 00??
Cheat3_O=$01 1 Drone,$02 2 Drones,$03 3 Drones,$04 4 Drones,$05 5 Drones,$06 6 Drones,$07 7 Drones,$08 8 Drones,$09 9 Drones
Cheat4="Access All In-Game Cheats",81118E9A 0001
Cheat5="Activate All In-Game Cheats",50000D02 0000,81118E82 0101
Cheat6="All Silver & Gold Coins",50000660 0000,8116375C FFFF
Cheat6_N=Single, Practice & Circuit Mode
Cheat7="All Silver & Gold Coins",50000660 0000,811C542C FFFF
Cheat7_N=Circuit Mode - Using Controller Pack
Cheat8="All Silver & Gold Coins",50000440 0000,81163BBC FFFF
Cheat8_N=Stunt Mode
Cheat9="Extended Time In Battle & Stunt Mode To 2.05 Hours",811633BA 457C,811636EE 4514
Cheat10="Stunt Wings All Modes",D017055A 0004,50000C02 0000,811139D0 0202
Cheat10_N=Where Wings Are Available Press D-Pad Up On Wing Select
Cheat11="Stunt Wings Circuit Mode",D017055A 0004,50000C02 0000,801756A1 0202
Cheat11_N=Press D-Pad Up On Wing Select
Cheat12="Easy Difficulty level",80177A3C 0000
Cheat13="Max Points Stunt Mode",81177A55 3AFF,81177A57 F3FA
