[2A6B1820-6ABCF466-C:45]
Name=San Francisco Rush - Extreme Racing (U) (V1.0)
Cheat0="Activate\Stop Timer",800F4090 0001
Cheat1="Activate\Auto Abort Disable",800F4078 0001
Cheat2="Activate\Cones to Mines",800F3F88 0001
Cheat3="Activate\Disable Car 2 Car Control",800F4050 0001
Cheat4="Activate\Resurrect in Place",800F4080 0001
Cheat5="Activate\Upside Down Mode",800F4061 0001
Cheat6="Car",D00F40A5 0020,800D9EC1 00??,800D9F64 00??,800DA078 00??,800DA321 00??
Cheat6_O=$08 Taxi,$09 Hot Rod,$0A F1 Car
Cheat7="Edge Boost",D00F40A5 0010,81101331 FFFF
Cheat7_N=by pressing R you will get a small speed boost that pushes you ahead.
Cheat8="Car Type",800F40B1 00??
Cheat8_N=It gets you from 0-150 in the the time it takes the F1 racer to. Don't use the F1 racer and only hold until you reach 150 or the game will freeze.
Cheat8_O=$00 Normal Car,$01 Flat Car,$02 Fat Car,$03 Giant Car,$0A Invisible Car,$44 Super-Tiny Car #2,$66 Paper-Thin Cars,$6E Screen-Talled Cars,$BB Super-Sky Car,$CD Invisible Car (Can See Wheels),$DD Super-Sky Car #2,$FF Super-Tiny Car
Cheat9="Press F9 For Track Select",88100050 00??
Cheat9_N=With this code, press F9 when on the track selction screen and press A to select that track!
Cheat9_O=$5A Track 1,$59 Track 2,$5C Track 3,$5B Track 4,$56 Track 5,$55 Track 6,$58 Track 7
Cheat10="Gravity",800F3D91 00??
Cheat10_O=$00 A Balloon & 2 Weights,$01 Normal,$02 1 Weight,$03 2 Weights
Cheat11="Always Place 1st",80101339 0000
Cheat12="Have Two Special Cars",810CAC82 FFFF,810CAC98 FFFF,810CACAE FFFF,810CACC4 FFFF,810CACDA FFFF,810CACF0 FFFF
Cheat12_N=You receive the Hotrod and Taxi with this code, but you may have to go through the cars from the "Beginning" past the "Extreme" for them to appear.
