[AC9F7DA7-A8C029D8-C:45]
Name=San Francisco Rush - Extreme Racing (U) (V1.1)
Cheat0="Activate\Stop Timer",E86397E8 5959
Cheat1="Activate\Auto Abort Disable",E86397D0 5959
Cheat2="Activate\Cones to Mines",E86392E0 5959
Cheat3="Activate\Disable Car 2 Car Control",E86397A8 5959
Cheat4="Activate\Resurrect in Place",E86397D8 5959
Cheat5="Activate\Upside Down Mode",E86397B7 5959
Cheat6="Car",D00F40A5 0020,E861F117 59??,E861F2BC 59??,E861F7D0 59??,E861F677 59??
Cheat6_O=$62 Taxi,$61 Hot Rod,$64 F1 Car
Cheat7="Edge Boost",D00F40A5 0010,E9666687 504F
Cheat7_N=by pressing R you will get a small speed boost that pushes you ahead.
Cheat8="Car Type",E8639707 59??
Cheat8_N=It gets you from 0-150 in the the time it takes the F1 racer to. Don't use the F1 racer and only hold until you reach 150 or the game will freeze.
Cheat8_O=$5A Normal Car,$59 Flat Car,$5C Fat Car,$5B Giant Car,$64 Invisible Car,$96 Super-Tiny Car #2,$B8 Paper-Thin Cars,$C0 Screen-Talled Cars,$13 Super-Sky Car,$1D Invisible Car (Can See Wheels),$2D Super-Sky Car #2,$4F Super-Tiny Car
Cheat9="Press F9 For Track Select",88100050 00??
Cheat9_N=With this code, press F9 when on the track selction screen and press A to select that track!
Cheat9_O=$5A Track 1,$59 Track 2,$5C Track 3,$5B Track 4,$56 Track 5,$55 Track 6,$58 Track 7
Cheat10="Gravity",E86394E7 59??
Cheat10_O=$5A A Balloon & 2 Weights,$59 Normal,$5C 1 Weight,$5B 2 Weights
Cheat11="Always Place 1st",E866668F 595A
Cheat12="Have Two Special Cars",E96203D6 504F,E96203F0 504F,E9620302 504F,E962031C 504F,E962032E 504F,E9620348 504F
Cheat12_N=You receive the Hotrod and Taxi with this code, but you may have to go through the cars from the "Beginning" past the "Extreme" for them to appear.
