[61D116B0-FA24D60C-C:50]
Name=San Francisco Rush - Extreme Racing (E)
Cheat0="Always 1st",E8666B5F 595A
Cheat1="Max Race Points",E961031E 5B46
Cheat2="Laps To Race",E864CB67 59??
Cheat2_O=$59 1 Lap,$5C 2 laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat3="Gravity Modifier",E86391B7 59??
Cheat3_O=$5A Ballon & Two Weights,$59 One Weight,$5C Two Weights
Cheat4="No\Car Collisions",E8639878 5959
Cheat5="No\Auto Abort",E8639898 5959
Cheat6="Resurrect In Place",E86398A8 5959
Cheat7="Stop Timer",E86398B8 5959
Cheat8="Big Front Wheels",E861F784 595C
Cheat9="Big Back Wheels",E861F794 595C
Cheat10="Difficulty Very Easy",E961F2CE 595C
Cheat11="Automatic Transmission",E862D858 5959
Cheat12="Access The Rock Alcatraz bonus level",D00F4174 0002,E8665878 5958
Cheat12_N=Press C-right, on any level, at the track selection screen
Cheat13="All\Keys & Cars",50000E16 0000,110CAD52 FFFF
Cheat14="All\Keys & Cars Circuits",E959C0C2 504F,E959C0EE 504F,50000404 0000,11056910 FFFF
