[B7CF2136-FA0AA715-C:50]
Name=Rush 2 - Extreme Racing USA (E) (M6)
Cheat0="Always 1st",E865ABEF 595A
Cheat1="Max Points In Total",E96476AE 5C37
Cheat2="Laps To Race",E966DF28 59??
Cheat2_O=$59 1 Lap,$5C 2 laps,$5B 3 Laps,$56 4 Laps,$55 5 Laps,$58 6 Laps,$57 7 Laps,$62 8 Laps,$61 9 Laps
Cheat3="Number Of Drones In Race",E9646EE0 59??
Cheat3_O=$59 1 Drone,$5C 2 Drones,$5B 3 Drones,$56 4 Drones,$55 5 Drones,$58 6 Drones,$57 7 Drones,$62 8 Drones,$61 9 Drones
Cheat4="Best Stunt Points",E9660B90 5B46
Cheat4_N=On Track
Cheat5="Max & Best Score",50000502 0000,110C4702 FFFF
Cheat5_N=On Stunt Track
Cheat6="All Keys,Cars & Cans",50000E02 0000,110C4574 FFFF
Cheat7="Access All In-Game Cheats",E9629F50 5A5A
Cheat7_N=In Set-Up Menu
Cheat8="Activate All In-Game Cheats",50000E02 0000,110C48A4 FFFF
Cheat9="Access Midway Track",E9629FE8 5B46
Cheat10="Easy Difficulty",E86652FE 595A
Cheat11="No\Checkpoints Extended Time",E8665299 595A
Cheat12="No\Wind",E865C1F0 595A
