[036897CE-E0D4FA54-C:45]
Name=Shadowgate 64 - Trials Of The Four Towers (U) (M2)

$All Items
50002402 0202
810EC350 0001
50004601 0000
800EC3D1 0003

$Item Modifier Codes\Position 01
800EC350 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 02
800EC351 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 03
800EC352 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 04
800EC353 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 05
800EC354 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 06
800EC355 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 07
800EC356 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 08
800EC357 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 09
800EC358 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 10
800EC359 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 11
800EC35A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 12
800EC35B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 13
800EC35C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 14
800EC35D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 15
800EC35E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 16
800EC35F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 17
800EC360 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 18
800EC361 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 19
800EC362 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 20
800EC363 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 21
800EC364 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 22
800EC365 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 23
800EC366 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 24
800EC367 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 25
800EC368 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 26
800EC369 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 27
800EC36A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 28
800EC36B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 29
800EC36C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 30
800EC36D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 31
800EC36E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 32
800EC36F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 33
800EC370 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 34
800EC371 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 35
800EC372 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 36
800EC373 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 37
800EC374 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 38
800EC375 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 39
800EC376 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 40
800EC377 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 41
800EC378 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 42
800EC379 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 43
800EC37A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 44
800EC37B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 45
800EC37C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 46
800EC37D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 47
800EC37E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 48
800EC37F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance
