[036897CE-E0D4FA54-C:45]
Name=Shadowgate 64 - Trials Of The Four Towers (U) (M2)
Cheat0="Item Modifier Codes\Position 01",800EC350 00??
Cheat0_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat1="Item Modifier Codes\Position 02",800EC351 00??
Cheat1_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat2="Item Modifier Codes\Position 03",800EC352 00??
Cheat2_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat3="Item Modifier Codes\Position 04",800EC353 00??
Cheat3_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat4="Item Modifier Codes\Position 05",800EC354 00??
Cheat4_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat5="Item Modifier Codes\Position 06",800EC355 00??
Cheat5_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat6="Item Modifier Codes\Position 07",800EC356 00??
Cheat6_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat7="Item Modifier Codes\Position 08",800EC357 00??
Cheat7_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat8="Item Modifier Codes\Position 09",800EC358 00??
Cheat8_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat9="Item Modifier Codes\Position 10",800EC359 00??
Cheat9_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat10="Item Modifier Codes\Position 11",800EC35A 00??
Cheat10_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat11="Item Modifier Codes\Position 12",800EC35B 00??
Cheat11_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat12="Item Modifier Codes\Position 13",800EC35C 00??
Cheat12_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat13="Item Modifier Codes\Position 14",800EC35D 00??
Cheat13_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat14="Item Modifier Codes\Position 15",800EC35E 00??
Cheat14_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat15="Item Modifier Codes\Position 16",800EC35F 00??
Cheat15_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat16="Item Modifier Codes\Position 17",800EC360 00??
Cheat16_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat17="Item Modifier Codes\Position 18",800EC361 00??
Cheat17_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat18="Item Modifier Codes\Position 19",800EC362 00??
Cheat18_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat19="Item Modifier Codes\Position 20",800EC363 00??
Cheat19_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat20="Item Modifier Codes\Position 21",800EC364 00??
Cheat20_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat21="Item Modifier Codes\Position 22",800EC365 00??
Cheat21_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat22="Item Modifier Codes\Position 23",800EC366 00??
Cheat22_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat23="Item Modifier Codes\Position 24",800EC367 00??
Cheat23_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat24="Item Modifier Codes\Position 25",800EC368 00??
Cheat24_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat25="Item Modifier Codes\Position 26",800EC369 00??
Cheat25_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat26="Item Modifier Codes\Position 27",800EC36A 00??
Cheat26_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat27="Item Modifier Codes\Position 28",800EC36B 00??
Cheat27_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat28="Item Modifier Codes\Position 29",800EC36C 00??
Cheat28_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat29="Item Modifier Codes\Position 30",800EC36D 00??
Cheat29_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat30="Item Modifier Codes\Position 31",800EC36E 00??
Cheat30_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat31="Item Modifier Codes\Position 32",800EC36F 00??
Cheat31_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat32="Item Modifier Codes\Position 33",800EC370 00??
Cheat32_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat33="Item Modifier Codes\Position 34",800EC371 00??
Cheat33_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat34="Item Modifier Codes\Position 35",800EC372 00??
Cheat34_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat35="Item Modifier Codes\Position 36",800EC373 00??
Cheat35_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat36="Item Modifier Codes\Position 37",800EC374 00??
Cheat36_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat37="Item Modifier Codes\Position 38",800EC375 00??
Cheat37_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat38="Item Modifier Codes\Position 39",800EC376 00??
Cheat38_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat39="Item Modifier Codes\Position 40",800EC377 00??
Cheat39_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat40="Item Modifier Codes\Position 41",800EC378 00??
Cheat40_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat41="Item Modifier Codes\Position 42",800EC379 00??
Cheat41_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat42="Item Modifier Codes\Position 43",800EC37A 00??
Cheat42_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat43="Item Modifier Codes\Position 44",800EC37B 00??
Cheat43_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat44="Item Modifier Codes\Position 45",800EC37C 00??
Cheat44_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat45="Item Modifier Codes\Position 46",800EC37D 00??
Cheat45_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat46="Item Modifier Codes\Position 47",800EC37E 00??
Cheat46_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat47="Item Modifier Codes\Position 48",800EC37F 00??
Cheat47_O=$01 Crest Key,$02 Bottle of Oil,$03 Fragments of A Crest,$04 Dragon Tears,$05 Pixie Flute,$06 Treasure,$07 Rusty Key,$08 Ornate Key,$09 The Ring of The Kingdom,$0A Orb,$0B Golden Key,$0C Liquid Sunset,$0D Night Elixir,$0E Forest Nectar,$0F Primitive Man Statue,$10 Apeman Sculpture,$11 Fairy Sculpture,$12 Elf Statue,$13 Ancient Coin,$14 Pick Axe,$15 The Ring of The Dead,$16 The Blue Ring,$17 The Green Ring,$18 Lever,$19 Slipper,$1A Dirty Slipper,$1B Pair of Slippers,$1C Jezibel's Pendant,$1D The Staff of Ages,$1E Rope,$1F Cemetery Key,$20 Flower,$21 Flint,$22 Fang,$23 Dragon Eye,$24 Dragon Flute,$25 Burning Candle,$26 Chipped Violin,$27 String-Less Violin,$28 Broken Violin,$29 Dungeon Key,$2A Map,$2B Bone,$2C Starcrest,$2D Iron Bar,$2E Crow Bar,$2F Hair of Giant,$30 Mug,$31 Water,$32 Water W/Dragon Tears,$33 Stone of Thirst,$34 Coin,$35 Coin,$36 Coin,$37 Coin,$38 Coin,$39 Nail,$3A Brooch,$3B Jewelry Box,$3C Fruit,$3D Gauntlet,$3E Cup,$3F Artwork,$40 Poisonous Herb,$41 Bracelet,$42 Precious Stone,$43 Broken Sword,$44 Quill,$45 Plate,$46 Broken Lance
Cheat48="All Items",50002402 0202,810EC350 0001,50004601 0000,800EC3D1 0003
