[60C437E5-A2251EE3-C:50]
Name=Shadow Man (E) (M3) [!]
Cheat0="Have All\Items",50001B20 0000,80030613 000B
Cheat0_N=Youll not miss out any part of the game for having all parts of LEclipsers with a new game
Cheat1="Have All\Gads & The Poign",80030E57 000F
Cheat2="Have All\Levels Unlocked",5000101C 0000,80030A0E 0001
Cheat3="Have All\Cheats: Book of Shadows",81075F4E 0FFF
Cheat4="Have All\Dark Souls Collected",80075F49 0078
Cheat5="Infinite\Shotgun Shells",80075B2F 0063
Cheat6="Infinite\Violator Ammo",81075B32 03E7
Cheat7="Infinite\Cadeaux'",81075B36 03E7
Cheat8="Infinite\0.9mm Ammo",81075B3A 0190
Cheat9="Infinite\Max Health/Air/Shadow Charge & Voodoo Power",50000604 0000,81075B16 2710
Cheat10="Infinite\Accumulators",800306D7 0005
Cheat11="Infinite\Retractors",800308B7 0003
Cheat12="Infinite\Prisms",80030957 0003
Cheat13="[Ammo Always Displayed On Screen]",50000408 0000,80075ACD 0007
Cheat14="[Health Meter Displayed On Screen]",81075B10 0000,81075B12 00FF
Cheat15="Have All\L-Eclipser",50000320 0000,80030973 000B
Cheat15_N=You will not miss out any part of the game for having all parts of LEclipsers with a new game
Cheat16="Character Select",80075F52 00??
Cheat16_O=$00 Normal,$01 Play as Deadwing.,$04 Big Head.,$08 Flame Grilled
Cheat17="Press L To Levitate",D0059097 0020,80075578 0041
Cheat17_N=Press the L-Button to rise and let go and press again in stages to come back down.
