[84D5FD75-BBFD3CDF-C:44]
Name=Shadow Man (G)
Cheat0="Have All\Items",D0059047 0001,50001D20 0000,80030613 000B
Cheat0_N=Youll not miss out any part of the game for having all parts of LEclipsers with a new game
Cheat1="Have All\Gads & The Poign",80030E57 000F
Cheat2="Have All\Levels Unlocked",5000101C 0000,80030A0E 0001
Cheat3="Have All\Cheats: Book of Shadows",81075EFE 0FFF
Cheat4="Have All\Dark Souls Collected",D0059047 0001,80075EF9 007C
Cheat5="Infinite\Shotgun Shells",80075ADF 0063
Cheat6="Infinite\Violator Ammo",81075AE2 029A
Cheat7="Infinite\Cadeaux'",81075AE6 029A
Cheat8="Infinite\0.9mm Ammo",81075AEA 0190
Cheat9="Infinite\Max Health,Air,Shadow Charge & Voodoo Power",50000604 0000,81075AC6 2710
Cheat10="Infinite\Accumulators",800306D7 0005
Cheat11="Infinite\Retractors",800308B7 0003
Cheat12="Infinite\Prisms",80030957 0003
Cheat13="Ammo always displayed on screen",50000408 0000,80075A7D 0007
Cheat14="Press L To Levitate",D0058EE4 0020,80075528 0041
