[3A4760B5-2D74D410-C:45]
Name=Shadow Man (U)
Cheat0="Infinite\Air",E95BAE74 595A,E95BAE72 786A
Cheat1="Infinite\Health",E95BAE70 595A,E95BAE6E 786A,E95BAE6C 595A,E95BAE6A 786A
Cheat2="All Cheats Book of Shadows",E95759E8 5956,E95759E6 5C63
Cheat3="Max Shadow Charge & Level",E95BAE78 595A,E95BAE76 786A,E95BAE7C 595A,E95BAE7A 786A
Cheat4="Max Dark Souls Collected",E95BB2A0 59D2
Cheat5="Health Meter Displayed On Screen",E95BAE68 595A,E95BAE66 594F
Cheat6="Have All\Items",E9575988 595A,E9575986 6963,E95759A8 5968,E95759A6 6C63,E95759C8 5972,E95759C6 6663,E95759E8 5956,E95759E6 5C63,E9575908 596D,E9575906 7163,E9575928 5959,E9575926 5963,E9575948 5964,E9575946 6163,E9575A68 595C,E9575A66 5A63,E9575A88 595E,E9575A86 5F63,E9575AA8 5960,E9575AA6 6363,E9575AC8 5961,E9575AC6 5863,E9575AE8 5963,E9575AE6 6263,E9575A08 5957,E9575A06 5763,E9575A28 5974,E9575A26 6763,E9575A48 5965,E9575A46 6B63,E9575F68 5970,E9575F66 7263,E9575F08 5967,E9575F06 6563,E9575F88 596C,E9575F86 6063,E9575FA8 595B,E9575FA6 5B63,E9575FC8 595D,E9575FC6 6463,E9575F48 5958,E9575F46 5663,E95760A8 5966,E95760A6 6A63,E9576028 5955,E9576026 5563,E85761A9 595F
Cheat7="Have All\Ammo",E95BAE80 595A,E95BAE7E 786A,E95BAE82 59BB,E95BAE8A 5C37,E95BAE86 5C37,E95BAE8E 5C37,E957592A D04F,E9575A8A D04F,E9575A2A D04F,E9575F6A D04F,E9575FCA D04F,E9575F6A D04F,E957592A 504F,E9575A8A 504F,E9575A2A 504F,E9575F6A 504F,E9575FCA 504F,E9575F6A 504F
Cheat8="Have All\Warp Levals",E8576046 5959,E8575D62 5959,E8575D7E 5959,E8575D9A 5959,E8575DB6 5959,E8575DD2 5959,E8575DEE 5959,E8575D0A 5959,E8575D26 5959,E8575D42 5959,E8575E5E 5959,E8575E7A 5959,E8575E96 5959,E8575EB2 5959,E8575ECE 5959,E8575EEA 5959,E8575E06 5959
Cheat9="Always Play As Deadwing Character",E85BB2A6 5959
Cheat10="Have L-Eclipser\La Lune",E85760C7 596A,E85760C5 5E63
Cheat10_N=If you put all Three of these Options on together, you skip straight to being Shadow Man.
Cheat11="Have L-Eclipser\La Soleil",E85760E7 596E,E85760E5 6863
Cheat11_N=If you put all Three of these Options on together, you skip straight to being Shadow Man.
Cheat12="Have L-Eclipser\La Lame",E8576007 5969,E8576005 5D63
Cheat12_N=If you put all Three of these Options on together, you skip straight to being Shadow Man.
