[60C437E5-A2251EE3-C:50]
Name=Shadowman (E)
Cheat0="Have All\Items",D0059047 0001,50001D20 0000,10030613 000B
Cheat0_N=Youll not miss out any part of the game for having all parts of LEclipsers with a new game
Cheat1="Have All\Gads & The Poign",E85761A9 595F
Cheat2="Have All\Levels Unlocked",5000101C 0000,10030A0E 0001
Cheat3="Have All\Cheats: Book of Shadows",E95BB2A2 604F
Cheat4="Have All\Dark Souls Collected",D00590B3 0001,E85BB29F 59CE
Cheat5="Infinite\Shotgun Shells",E85BAE81 59BB
Cheat6="Infinite\Violator Ammo",E95BAE86 5BF4
Cheat7="Infinite\Cadeaux'",E95BAE8A 5BF4
Cheat8="Infinite\0.9mm Ammo",E95BAE8E 5AEA
Cheat9="Infinite\Max Health/Air/Shadow Charge & Voodoo Power",50000604 0000,11075B16 2710
Cheat10="Infinite\Accumulators",E8575929 5955
Cheat11="Infinite\Retractors",E8575F09 595B
Cheat12="Infinite\Prisms",E85760A9 595B
Cheat13="Ammo always displayed on screen",50000408 0000,10075ACD 0007
Cheat14="Press L To Levitate",D0059097 0020,E85BACD0 5999
