[2BC1FCF2-7B9A0DF4-C:58]
Name=Shadowgate 64 - Trials Of The Four Towers (E) (M3) (Fre-Ger-Dut)

$All Items
50002402 0202
810ED130 0001
50004601 0000
800ED1B1 0003

$Item Modifier Codes\Position 01
800ED130 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 02
800ED131 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 03
800ED132 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 04
800ED133 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 05
800ED134 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 06
800ED135 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 07
800ED136 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 08
800ED137 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 09
800ED138 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 10
800ED139 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 11
800ED13A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 12
800ED13B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 13
800ED13C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 14
800ED13D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 15
800ED13E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 16
800ED13F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 17
800ED140 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 18
800ED141 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 19
800ED142 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 20
800ED143 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 21
800ED144 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 22
800ED145 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 23
800ED146 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 24
800ED147 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 25
800ED148 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 26
800ED149 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 27
800ED14A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 28
800ED14B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 29
800ED14C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 30
800ED14D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 31
800ED14E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 32
800ED14F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 33
800ED150 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 34
800ED151 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 35
800ED152 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 36
800ED153 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 37
800ED154 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 38
800ED155 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 39
800ED156 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 40
800ED157 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 41
800ED158 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 42
800ED159 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 43
800ED15A 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 44
800ED15B 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 45
800ED15C 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 46
800ED15D 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 47
800ED15E 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance

$Item Modifier Codes\Position 48
800ED15F 00??
01 Crest Key
02 Bottle of Oil
03 Fragments of A Crest
04 Dragon Tears
05 Pixie Flute
06 Treasure
07 Rusty Key
08 Ornate Key
09 The Ring of The Kingdom
0A Orb
0B Golden Key
0C Liquid Sunset
0D Night Elixir
0E Forest Nectar
0F Primitive Man Statue
10 Apeman Sculpture
11 Fairy Sculpture
12 Elf Statue
13 Ancient Coin
14 Pick Axe
15 The Ring of The Dead
16 The Blue Ring
17 The Green Ring
18 Lever
19 Slipper
1A Dirty Slipper
1B Pair of Slippers
1C Jezibel's Pendant
1D The Staff of Ages
1E Rope
1F Cemetery Key
20 Flower
21 Flint
22 Fang
23 Dragon Eye
24 Dragon Flute
25 Burning Candle
26 Chipped Violin
27 String-Less Violin
28 Broken Violin
29 Dungeon Key
2A Map
2B Bone
2C Starcrest
2D Iron Bar
2E Crow Bar
2F Hair of Giant
30 Mug
31 Water
32 Water W/Dragon Tears
33 Stone of Thirst
34 Coin
35 Coin
36 Coin
37 Coin
38 Coin
39 Nail
3A Brooch
3B Jewelry Box
3C Fruit
3D Gauntlet
3E Cup
3F Artwork
40 Poisonous Herb
41 Bracelet
42 Precious Stone
43 Broken Sword
44 Quill
45 Plate
46 Broken Lance
