[84D5FD75-BBFD3CDF-C:44]
Name=Shadow Man (G)
Cheat0="Have All\Items",D0059047 0001,50001D20 0000,10030613 000B
Cheat0_N=Youll not miss out any part of the game for having all parts of LEclipsers with a new game
Cheat1="Have All\Gads & The Poign",E85761A9 595F
Cheat2="Have All\Levels Unlocked",5000101C 0000,10030A0E 0001
Cheat3="Have All\Cheats: Book of Shadows",E95BB152 604F
Cheat4="Have All\Dark Souls Collected",D0059047 0001,E85BB14F 59CE
Cheat5="Infinite\Shotgun Shells",E85BAD31 59BB
Cheat6="Infinite\Violator Ammo",E95BAD36 5BF4
Cheat7="Infinite\Cadeaux'",E95BAD3A 5BF4
Cheat8="Infinite\0.9mm Ammo",E95BAD3E 5AEA
Cheat9="Infinite\Max Health,Air,Shadow Charge & Voodoo Power",50000604 0000,11075AC6 2710
Cheat10="Infinite\Accumulators",E8575929 5955
Cheat11="Infinite\Retractors",E8575F09 595B
Cheat12="Infinite\Prisms",E85760A9 595B
Cheat13="Ammo always displayed on screen",50000408 0000,10075A7D 0007
Cheat14="Press L To Levitate",D0058EE4 0020,E85BAC80 5999
