[4F48B0FD-8E7173F4-C:45]
Name=Sin & Punishment - Successor of the Earth (U)
Cheat0="All Levels\Unlock All\Levels - Options Menu",80075DD6 FFFF,80075DD7 FFFF
Cheat1="All Levels\Unlock All\Option Menu Items",80075DD8 FFFF,80075DD9 FFFF
Cheat2="All Levels\Infinite\Energy",800D5A9B 00FF
Cheat3="All Levels\Infinite\Time",800D5A97 0063
Cheat4="All Levels\Infinite\Max Credits",80075DDC 00FF
Cheat5="Level\0-0\Invincible",8010BB2B 0001
Cheat5_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat6="Level\1-1\Invincible",801657FB 0001
Cheat6_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat7="Level\1-2\Invincible",801BCFBB 0001
Cheat7_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat8="Level\1-3\Invincible",8011270B 0001
Cheat8_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat9="Level\2-1\Invincible",801BD2BB 0001
Cheat10="Level\2-2\Invincible",801B913B 0001
Cheat10_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat11="Level\2-3\Invincible",801A7D0B 0001
Cheat11_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat12="Level\3-1\Invincible",8015890B 0001
Cheat12_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat13="Level\3-2\Invincible",801B938B 0001
Cheat13_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat14="Level\3-3\Invincible",81100E08 C350
Cheat14_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat15="Level\0-0\Infinite Air Jumping",8010BB0C 0000
Cheat15_N=Only use one Infinite Air Jumping level Code at a time and only use for that specific level Cheat
Cheat16="Level\1-1\Infinite Air Jumping",801657DC 0000
Cheat16_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat17="Level\1-2\Infinite Air Jumping",801BCF9C 0000
Cheat17_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat18="Level\1-3\Infinite Air Jumping",801126EC 0000
Cheat18_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat19="Level\2-1\Infinite Air Jumping",801BD29C 0000
Cheat19_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat20="Level\2-2\Infinite Air Jumping",801B911C 0000
Cheat20_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat21="Level\2-3\Infinite Air Jumping",801A7CEC 0000
Cheat21_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat22="Level\3-1\Infinite Air Jumping",801588EC 0000
Cheat22_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat23="Level\3-2\Infinite Air Jumping",801B936C 0000
Cheat23_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat24="Level\3-3\Infinite Air Jumping",801013CC 0000
Cheat24_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
