[930C29EA-939245BF-C:45]
Name=Snowboard Kids 2 (U)
Cheat0="All Gold Medals",50000502 0000,11259130 0101
Cheat1="Max Coins",E979FC12 785F,E879FC11 5922
Cheat2="Infinite\Trick Game 300 Points",E979FA46 5A7E
Cheat3="Infinite\Tools Options",E879F97C 59??
Cheat3_O=$59 Frying Pan,$5C Ghost,$5B Super Ghost,$56 Fan,$55 Rocket,$58 Invisible,$57 Rock,$62 Rat Face,$61 Super Rat Face,$64 Wings
Cheat4="Infinite\Weapons Options",E879F976 59??,E879F975 5961
Cheat4_O=$59 Slap Stick,$5C Parachute,$5B Freeze Shot,$56 Snowman,$55 Bomb,$58 Whirlwind
Cheat5="Open Extra Characters & Snowboards",E979E8C2 5A59,E879E8C8 5959,E879E8B4 5959,E979E8B2 5A59,E979E8B8 5A59
Cheat5_N=Battle Mode Only
