[84FC04FF-B1253CE9-C:4A]
Name=Snowbow Kids (J)
Cheat0="Infinite\Tools Options",E8686C0B 59??
Cheat0_O=$59 Fan,$5C Ghost,$5B Pan,$56 Rock,$55 Mouse,$58 Board
Cheat1="Infinite\Lucky Dip",E8686C0C 595B
Cheat1_N="Lucky Dip is Infinite Usage Of What Ever You Get From Each Red Box"
Cheat2="999 Trick Game Pts",E96866B8 5C37
Cheat2_N=Press the A Button to stop Count,or it will continue to grow without stoping.
Cheat3="1 Lap Race",D01215A8 0000,E8686C00 5961
Cheat4="Infinite\Cash",E868695E 1CAA
Cheat5="Enable Sinobin",E966F8D2 5A5A
Cheat6="Access Gold Medals",50006002 0000,110EBD42 0101
