[DBF4EA9D-333E82C0-C:45]
Name=Snowboard Kids (U)
Cheat0="Infinite\Tools Options",E86875EB 59??
Cheat0_O=$59 Fan,$5C Ghost,$5B Pan,$56 Rock,$55 Mouse,$58 Board
Cheat1="Infinite\Lucky Dip",E86875EC 595B
Cheat1_N="Lucky Dip is Infinite Usage Of What Ever You Get From Each Red Box"
Cheat2="999 Trick Game Pts",E9687798 5C37
Cheat3="1 Lap Race",D0122288 0000,E86875E0 5961
Cheat4="Infinite\Cash",E868753E 1CAA
Cheat5="Enable Sinobin",E96601B2 5A5A
Cheat6="Access Gold Medals",50000602 0000,110ECA22 0101
