[DBF4EA9D-333E82C0-C:45]
Name=Snowboard Kids (U)
Cheat0="Infinite\Tools Options",80122295 00??
Cheat0_O=$01 Fan,$02 Ghost,$03 Pan,$04 Rock,$05 Mouse,$06 Board
Cheat1="Infinite\Lucky Dip",80122294 0003
Cheat1_N="Lucky Dip is Infinite Usage Of What Ever You Get From Each Red Box"
Cheat2="999 Trick Game Pts",81122040 03E7
Cheat3="1 Lap Race",D0122288 0000,80122288 0009
Cheat4="Infinite\Cash",801222EA C350
Cheat5="Enable Sinobin",8110AE5E 0100
Cheat6="Access Gold Medals",50000602 0000,810ECA22 0101
