[84FC04FF-B1253CE9-C:4A]
Name=Snowbow Kids (J)
Cheat0="Infinite\Tools Options",801215B5 00??
Cheat0_O=$01 Fan,$02 Ghost,$03 Pan,$04 Rock,$05 Mouse,$06 Board
Cheat1="Infinite\Lucky Dip",801215B4 0003
Cheat1_N="Lucky Dip is Infinite Usage Of What Ever You Get From Each Red Box"
Cheat2="999 Trick Game Pts",81121360 03E7
Cheat2_N=Press the A Button to stop Count,or it will continue to grow without stoping.
Cheat3="1 Lap Race",D01215A8 0000,801215A8 0009
Cheat4="Infinite\Cash",8012160A C350
Cheat5="Enable Sinobin",8110A17E 0100
Cheat6="Access Gold Medals",50006002 0000,810EBD42 0101
