[BFE23884-EF48EAAF-C:45]
Name=Space Station Silicon Valley (U)
Cheat0="Infinite\Ability\Sheep",E97140F8 555A
Cheat1="Infinite\Ability\Mouse",E9715320 555A
Cheat2="Infinite\Boost\Mouse",E971531C 555A
Cheat3="Infinite\Ability\Penguin",E97457F4 555A
Cheat4="Infinite\Ability\Husky",E97144D0 555A
Cheat5="Infinite\Ability\Rabbit",E9713C28 555A
Cheat6="Infinite\Ability\Heli-Rabbit",E97148A4 555A
Cheat7="Infinite\Boost\Walrus",E97144CC 555A
Cheat8="Infinite\Ability\Walrus",E9713C28 555A
Cheat9="Infinite\Ability\Racing Dog",E97148A4 555A
Cheat10="Infinite\Boost\Racing Dog",E97148A0 555A
Cheat11="Infinite\Ability\Ram",E9713C28 555A
Cheat12="Infinite\Ability\Racing Fox",E9714F4C 59DC
Cheat13="Infinite\Boost\Racing Fox",E9714F48 555A
Cheat14="Infinite\Ability\Springy Thing",E97148A4 555A
Cheat15="Infinite\Ability\Fox",E9714F4C 555A
Cheat16="Infinite\Boost\Fox",E9714F48 555A
Cheat17="Infinite\Energy\EVO (Chip)",E87137BB 59DC
Cheat18="Infinite\Energy\Evo\in Bonus Level 1 & Final Level",E8713B8F 59DC
Cheat19="Infinite\Energy\Evo\In Bonus Level 4",E871420B 59DC
Cheat20="Infinite Health\Ship\in Asteroids Level",E894A32D 595B
Cheat21="Infinite\Energy\Mouse,Hyena",E8714E87 59DC
Cheat22="Infinite\Energy\Snow Husky",E971525C 59DC
Cheat23="Infinite\Energy\Normal Rabbit",E9713B90 59DC
Cheat24="Infinite\Energy\Heli-Rabbit",E971420C 59DC
Cheat25="Infinite\Energy\Sheep",E9713E38 59DC
Cheat26="Infinite\Energy\Normal Penguin",E971525C 59DC
Cheat27="Infinite\Energy\Dog",E971525C 59DC
Cheat28="Infinite\Energy\Racing Dog",E971420C 59DC
Cheat29="Infinite\Energy\Ram",E9713B90 59DC
Cheat30="Infinite\Energy\Racing Fox",E9714A54 59DC
Cheat31="Infinite\Energy\Springy Thing",E971420C 59DC
Cheat32="Infinite\Energy\Fox",E9714AB4 59DC
Cheat33="Have All\Secret Mini Game",E893BB93 5959
Cheat34="Always\Raining",E89384C1 5955
Cheat35="Always\Snowing",E89384C3 5955
Cheat36="Have All\Power Cells",E8938493 595F
Cheat37="Debug Mode",E893BB81 5959
Cheat38="All Levels Open",50002001 0000,103F7DE0 0001
Cheat39="High Score",E9938488 59CF,E9938486 504F
