[BFE23884-EF48EAAF-C:45]
Name=Space Station Silicon Valley (U)
Cheat0="Infinite\Ability\Sheep",811DE9A0 0400
Cheat1="Infinite\Ability\Mouse",811DFCC8 0400
Cheat2="Infinite\Boost\Mouse",811DFCC4 0400
Cheat3="Infinite\Ability\Penguin",811E009C 0400
Cheat4="Infinite\Ability\Husky",811DED78 0400
Cheat5="Infinite\Ability\Rabbit",811DE5D0 0400
Cheat6="Infinite\Ability\Heli-Rabbit",811DF14C 0400
Cheat7="Infinite\Boost\Walrus",811DED74 0400
Cheat8="Infinite\Ability\Walrus",811DE5D0 0400
Cheat9="Infinite\Ability\Racing Dog",811DF14C 0400
Cheat10="Infinite\Boost\Racing Dog",811DF148 0400
Cheat11="Infinite\Ability\Ram",811DE5D0 0400
Cheat12="Infinite\Ability\Racing Fox",811DF8F4 0082
Cheat13="Infinite\Boost\Racing Fox",811DF8F0 0400
Cheat14="Infinite\Ability\Springy Thing",811DF14C 0400
Cheat15="Infinite\Ability\Fox",811DF8F4 0400
Cheat16="Infinite\Boost\Fox",811DF8F0 0400
Cheat17="Infinite\Energy\EVO (Chip)",801DE065 0082
Cheat18="Infinite\Energy\Evo\in Bonus Level 1 & Final Level",801DE439 0082
Cheat19="Infinite\Energy\Evo\In Bonus Level 4",801DEFB5 0082
Cheat20="Infinite Health\Ship\in Asteroids Level",803E4CDB 0003
Cheat21="Infinite\Energy\Mouse,Hyena",801DFB31 0082
Cheat22="Infinite\Energy\Snow Husky",811DFF04 0082
Cheat23="Infinite\Energy\Normal Rabbit",811DE438 0082
Cheat24="Infinite\Energy\Heli-Rabbit",811DEFB4 0082
Cheat25="Infinite\Energy\Sheep",811DEBE0 0082
Cheat26="Infinite\Energy\Normal Penguin",811DFF04 0082
Cheat27="Infinite\Energy\Dog",811DFF04 0082
Cheat28="Infinite\Energy\Racing Dog",811DEFB4 0082
Cheat29="Infinite\Energy\Ram",811DE438 0082
Cheat30="Infinite\Energy\Racing Fox",811DF7FC 0082
Cheat31="Infinite\Energy\Springy Thing",811DEFB4 0082
Cheat32="Infinite\Energy\Fox",811DF75C 0082
Cheat33="Have All\Secret Mini Game",803F643D 0001
Cheat34="Always\Raining",803F2D6F 0005
Cheat35="Always\Snowing",803F2D6D 0005
Cheat36="Have All\Power Cells",803F2D3D 000F
Cheat37="Debug Mode",803F642F 0001
Cheat38="All Levels Open",50002001 0000,803F7DE0 0001
Cheat39="High Score",813F2D30 007F,813F2D32 FFFF
