[FC70E272-08FFE7AA-C:50]
Name=Space Station Silicon Valley (E) (M7)
Cheat0="Great Score",E9938176 5B46
Cheat1="Title Screen",E893BAEF 595A
Cheat1_N=Press the Pause Button to takes you to Title Screen
Cheat2="Debug Mode",E893BC71 5959
Cheat3="Enable Secret Mini Game",E893BC83 5959
Cheat4="High Score In Evo's Escape",E994A42E D04F
Cheat5="0 Enemies To Kill In Big Celebration Parade",E894A40D 595A
Cheat6="Infinite Health\EVO",E87137DB 59DA
Cheat7="Always Raining",E89381B1 5955
Cheat8="Always Snowing",E89381B3 5955
Cheat9="Always in 2nd Camera Angle",E8937EDF 5959
Cheat10="All levels open",50002001 0000,103F7ED0 0001
Cheat11="Infinite Health\2 Mouse,Hyena",E8714EA7 59DA
Cheat11_N=Only Use Infinite Health Codes For Animals You Need
Cheat12="Infinite Health\Rocket Dog",E8714357 59DA
Cheat12_N=Only Use Infinite Health Codes For Animals You Need
Cheat13="Infinite Health\King Rat",E8747047 59DA
Cheat13_N=Only Use Infinite Health Codes For Animals You Need
Cheat14="Infinite Health\Spit Dog, Bear, King Pen, FB EVO",E8713BAF 59DA
Cheat14_N=Only Use Infinite Health Codes For Animals You Need
Cheat15="Infinite Health\Fox, Pen, Husky, Tortoise Tank",E871527B 59DA
Cheat15_N=Only Use Infinite Health Codes For Animals You Need
Cheat16="Infinite Health\Bunny, Racing Turtle",E87146FF 59DA
Cheat16_N=Only Use Infinite Health Codes For Animals You Need
Cheat17="Infinite Health\Rocket Husky",E874741B 59DA
Cheat17_N=Only Use Infinite Health Codes For Animals You Need
Cheat18="Infinite Health\Cool Cod",E874978F 59DA
Cheat18_N=Only Use Infinite Health Codes For Animals You Need
Cheat19="Infinite Health\Elephant",E8713F83 59DA
Cheat19_N=Only Use Infinite Health Codes For Animals You Need
Cheat20="Infinite Health\Lion, Camel",E874554F 59DA
Cheat20_N=Only Use Infinite Health Codes For Animals You Need
Cheat21="Infinite Health\Desert Fox",E8746973 59DA
Cheat21_N=Only Use Infinite Health Codes For Animals You Need
Cheat22="Infinite Health\A. Desert Rat, Vulture, Box, Kang",E871422B 59DA
Cheat22_N=Only Use Infinite Health Codes For Animals You Need
Cheat23="Infinite Skill\A\Power Mouse",E871533C 5956
Cheat23_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat24="Infinite Skill\A\Rocket Dog",E8748D7C 5956
Cheat24_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat25="Infinite Skill\A\King Rat",E8746EDC 5956
Cheat25_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat26="Infinite Skill\A\King Penguin",E8713C44 5956
Cheat26_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat27="Infinite Skill\B\Rocket Dog",E8748D80 5956
Cheat27_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat28="Infinite Skill\B\Bear",E8713C48 5956
Cheat28_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat29="Infinite Skill\B\Power Pen, Husky, Fox, Tort Tank",E8745714 5956
Cheat29_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat30="Infinite Skill\B\Bunny, Racing Turtle",E8714C98 5956
Cheat30_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat31="Infinite Skill\B\Rocket Husky",E87472B4 5956
Cheat31_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat32="Infinite Skill\B\Hyena",E871506C 5956
Cheat32_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat33="Infinite Skill\B\Lion",E8745BE8 5956
Cheat33_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat34="Infinite Skill\B\Armed Desert Rat",E87148C4 5956
Cheat34_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat35="Infinite Skill\B\Desert Fox",E8746A0C 5956
Cheat35_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat36="Infinite Skill\B\Boxing Kangeroo",E87148C4 5956
Cheat36_N=Only Use Infinite Skill B Codes For Animals You Need
