[FC70E272-08FFE7AA-C:50]
Name=Space Station Silicon Valley (E) (M7)
Cheat0="Great Score",813F2E22 02F4
Cheat1="Title Screen",803F6799 0000
Cheat1_N=Press the Pause Button to takes you to Title Screen
Cheat2="Debug Mode",803F651F 0001
Cheat3="Enable Secret Mini Game",803F652D 0001
Cheat4="High Score In Evo's Escape",813E4DDA 7FFF
Cheat5="0 Enemies To Kill In Big Celebration Parade",803E4DBB 0000
Cheat6="Infinite Health\EVO",801DE085 0080
Cheat7="Always Raining",803F2E5F 0005
Cheat8="Always Snowing",803F2E5D 0005
Cheat9="Always in 2nd Camera Angle",803F2B89 0001
Cheat10="All levels open",50002001 0000,803F7ED0 0001
Cheat11="Infinite Health\2 Mouse,Hyena",801DFB51 0080
Cheat11_N=Only Use Infinite Health Codes For Animals You Need
Cheat12="Infinite Health\Rocket Dog",801DEC01 0080
Cheat12_N=Only Use Infinite Health Codes For Animals You Need
Cheat13="Infinite Health\King Rat",801E19F1 0080
Cheat13_N=Only Use Infinite Health Codes For Animals You Need
Cheat14="Infinite Health\Spit Dog, Bear, King Pen, FB EVO",801DE459 0080
Cheat14_N=Only Use Infinite Health Codes For Animals You Need
Cheat15="Infinite Health\Fox, Pen, Husky, Tortoise Tank",801DFF25 0080
Cheat15_N=Only Use Infinite Health Codes For Animals You Need
Cheat16="Infinite Health\Bunny, Racing Turtle",801DF3A9 0080
Cheat16_N=Only Use Infinite Health Codes For Animals You Need
Cheat17="Infinite Health\Rocket Husky",801E1DC5 0080
Cheat17_N=Only Use Infinite Health Codes For Animals You Need
Cheat18="Infinite Health\Cool Cod",801E4039 0080
Cheat18_N=Only Use Infinite Health Codes For Animals You Need
Cheat19="Infinite Health\Elephant",801DE82D 0080
Cheat19_N=Only Use Infinite Health Codes For Animals You Need
Cheat20="Infinite Health\Lion, Camel",801E02F9 0080
Cheat20_N=Only Use Infinite Health Codes For Animals You Need
Cheat21="Infinite Health\Desert Fox",801E161D 0080
Cheat21_N=Only Use Infinite Health Codes For Animals You Need
Cheat22="Infinite Health\A. Desert Rat, Vulture, Box, Kang",801DEFD5 0080
Cheat22_N=Only Use Infinite Health Codes For Animals You Need
Cheat23="Infinite Skill\A\Power Mouse",801DFCE4 0004
Cheat23_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat24="Infinite Skill\A\Rocket Dog",801E3A24 0004
Cheat24_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat25="Infinite Skill\A\King Rat",801E1B84 0004
Cheat25_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat26="Infinite Skill\A\King Penguin",801DE5EC 0004
Cheat26_N=Only Use Infinite Skill A Codes For Animals You Need
Cheat27="Infinite Skill\B\Rocket Dog",801E3A28 0004
Cheat27_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat28="Infinite Skill\B\Bear",801DE5F0 0004
Cheat28_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat29="Infinite Skill\B\Power Pen, Husky, Fox, Tort Tank",801E00BC 0004
Cheat29_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat30="Infinite Skill\B\Bunny, Racing Turtle",801DF540 0004
Cheat30_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat31="Infinite Skill\B\Rocket Husky",801E1F5C 0004
Cheat31_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat32="Infinite Skill\B\Hyena",801DF914 0004
Cheat32_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat33="Infinite Skill\B\Lion",801E0490 0004
Cheat33_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat34="Infinite Skill\B\Armed Desert Rat",801DF16C 0004
Cheat34_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat35="Infinite Skill\B\Desert Fox",801E17B4 0004
Cheat35_N=Only Use Infinite Skill B Codes For Animals You Need
Cheat36="Infinite Skill\B\Boxing Kangeroo",801DF16C 0004
Cheat36_N=Only Use Infinite Skill B Codes For Animals You Need
