[53ED2DC4-06258002-C:50]
Name=Star Wars Episode I - Racer (E) (M3)
Cheat0="No Damage",E860FC29 5959
Cheat0_N=If when Racing Your Pod Over heats & bursts into flames Press "R" & you will Repair the Damage.
Cheat1="Infinite Truguts",E9651E6E 504F,E9651E70 D04F
Cheat2="Always 1st",E86873E4 5959,E868ABDF 5959
Cheat3="Enable In-Game cheat Menu & Cheats",E9606479 5964,E960647E 504F
Cheat3_N=Here you can Activate the IN-Built Cheats Menu. At the Front Screen Just Press C-Button Right.This will open up All Tracks & Characters In Free Play & Time Attack. Also In A Race, Press The Start/Pause button to Access the In-Cheat-Menu Option.You can also choose how many Pod's Racers are in the Race & also how many Laps are in the Race in Free Play & Time Attack
Cheat4="Unlock All Tracks & Characters",E8651E60 594F,E8651E5F 594F,E8651E5D 594F,E9651E60 504F,E9651F5E 504F,E8651E6C 59CD,E9651E6A 504F
Cheat4_N=When using Unlock All Tracks & Characters For can to pick & choose what ever you want to play As & where ;)
Cheat5="Have All Tracks Completed",E9651E5E 504F,E9651E64 904F,E9651E62 904F,E9651E68 904F,E9651E66 594F
