[315C7466-3A453265-C:4A]
Name=Star Soldier - Vanishing Earth Arcade (Aleck64)
Cheat0="Infinite\Lives",800A0CE8 0009
Cheat1="Infinite\Specials",800A0CE9 0003
Cheat2="Play As",800A0CEC 00??
Cheat2_O=$00 Character 1,$01 Character 2,$02 Character 3
Cheat3="Max\Score",800A0CD8 03E7,800A0CD9 03E7
Cheat4="Max\Upper Level",800A0CF9 0063
Cheat5="Max\Lower Level",800A0CF8 0003
Cheat6="Max\Combo",810A0CE4 7FFF
Cheat7="Status Modifier",800A0CEA 00??
Cheat7_O=$01 High,$02 Mid,$03 Low
Cheat8="Infinite\99 Credits",80085B03 0063
