[72F70398-6556A98B-C:45]
Name=Star Wars Episode I - Racer (U)
Cheat0="No Damage",E860A529 5959
Cheat0_N=If when Racing Your Pod Over heats & bursts into flames Press "R" & you will Repair the Damage.
Cheat1="Infinite Truguts",E96591CE 504F,E96591D0 D04F
Cheat2="Always 1st",E965E244 5959
Cheat3="Enable In-Game cheat Menu & Cheats",E85D0A29 5959,E95D0A2E 504F
Cheat3_N=Here you can Activate the IN-Built Cheats Menu. At the Front Screen Just Press C-Button Right.This will open up All Tracks & Characters In Free Play & Time Attack. Also In A Race, Press The Start/Pause button to Access the In-Cheat-Menu Option.You can also choose how many Pod's Racers are in the Race & also how many Laps are in the Race in Free Play & Time Attack
Cheat4="Unlock All Tracks & Characters",E86591C0 594F,E86591BF 594F,E86591BE 594F,E86591BD 594F,E96591C0 504F,E96591BE 504F,E86591CC 59CD,E96591CA 504F
Cheat4_N=When using Unlock All Tracks & Characters For can to pick & choose what ever you want to play As & where ;)
Cheat5="Have All Tracks Completed",E96591BE 504F,E96591C4 904F,E96591C2 904F,E96591C8 904F,E96591C6 594F
