[A7D015F8-2289AA43-C:45]
Name=Star Fox 64 (U) (V1.0)
Cheat0="Unlimited\Boost",81137C9C 0000,81137C9E 0000,8113AB7C 0000,8113AB7E 0000
Cheat1="Have All Medals",50000802 0000,8116E6E0 7777
Cheat1_N=For Expert & Normal Modes
Cheat2="Infinite\Hyper Laser",8015791B 0002
Cheat3="Loads O' Hits",8015790B 00FF
Cheat4="Infinite\Armor\Slippy",8016D72B 00FF
Cheat5="Infinite\Energy",8013AB27 00FF,80137C47 00FF
Cheat6="Infinite\Lives",80157911 0009
Cheat7="Unlimited\Smart Bombs",8016DC13 0004
Cheat8="Infinite\Armor\Falco",8016D727 00FF
Cheat9="Infinite\Armor\Peppy",8016D72F 00FF
Cheat10="Infinite\Dual Blue Lasers",8015791B 0002
Cheat11="Level Select",D016E0A7 0000,8016E0A7 00??
Cheat11_O=$00 Corneria,$01 Meteo,$02 Sector X,$03 Area 6,$04 Glitch,$05 Sector Y,$06 Venom 1,$07 Solar,$08 Zoness,$09 Venom 2,$0A Training Mode Level,$0B Macbeth,$0C Titania,$0D Aquas,$0E Fortuna,$10 Katina,$11 Bolse,$12 Sector Z,$13 Venom With Starwolf,$14 Corneria (Multi)
