[BA780BA0-0F21DB34-C:45]
Name=Star Fox 64 (U) (V1.1)
Cheat0="Unlimited\Boost",E96719E4 595A,E96719E2 595A,E9674CC4 595A,E9674CC2 595A
Cheat1="Have All Medals",50000802 0000,11178870 7777
Cheat1_N=For Expert & Normal Modes
Cheat2="Infinite\Dual Blue Lasers",E86C6DFD 595C
Cheat3="Loads O' Hits",E86C6DED 594F
Cheat4="Infinite\Armor\Slippy",E86BCF0D 594F
Cheat5="Infinite\Energy\Player 1",E8671989 594F,E8674C69 594F
Cheat5_N=For Solo & Multi Player
Cheat6="Infinite\Lives",E86C6DF7 5961
Cheat7="Unlimited\Smart Bombs",E86BD4F5 5956
Cheat8="Infinite\Armor\Falco",E86BCF09 594F
Cheat9="Infinite\Armor\Peppy",E86BCF11 594F
Cheat10="Level Select",E86BD589 59??
Cheat10_O=$5A Corneria,$59 Meteo,$5C Sector X,$5B Area 6,$56 Glitch,$55 Sector Y,$58 Venom 1,$57 Solar,$62 Zoness,$61 Venom 2,$64 Training Mode Level,$63 Macbeth,$5E Titania,$5D Aquas,$60 Fortuna,$6A Katina,$69 Bolse,$6C Sector Z,$6B Venom With Starwolf,$66 Corneria (Multi)
Cheat11="Infinite Health\Player 2",E8671E69 594F,E8675049 594F
Cheat12="Infinite Health\Player 3",E8672249 594F,E8675129 594F
Cheat13="Infinite Health\Player 4",E8672B29 594F,E86A5609 594F
Cheat14="Infinite Smart Bombs\Player 2",E86BD4F9 5956
Cheat15="Infinite Smart Bombs\Player 3",E86BD4FD 5956
Cheat16="Infinite Smart Bombs\Player 4",E86BD401 5956
Cheat17="Infinite Dual Blue Lasers\Player 2",E86C6D01 595C
Cheat18="Infinite Dual Blue Lasers\Player 3",E86C6D05 595C
Cheat19="Infinite Dual Blue Lasers\Player 4",E86C6D09 595C
Cheat20="Infinite Boost\Player 2",E9671EC4 595A,E9671EC2 595A,E9674DA4 595A,E9674DA2 595A
Cheat21="Infinite Boost\Player 3",E96727A4 595A,E96727A2 595A,E9675284 595A,E9675282 595A
Cheat22="Infinite Boost\Player 4",E9672C84 595A,E9672C82 595A,E96A5B64 595A,E96A5B62 595A
