[EAE6ACE2-020B4384-C:50]
Name=Star Wars Episode I - Battle for Naboo (E)
Cheat0="Level Select",8004C650 0013
Cheat1="Always Pass Mission",8105C88E 0001
Cheat2="Advanced Weapons,Shields & Extra Ships",8104C636 00FF
Cheat3="2X Secondary Weapons",8104C62A 0080
Cheat4="Infinite Lives",80067553 03E7
Cheat5="Access All Platinium Medals",50001301 0000,8004C63D 0004
Cheat6="Completion Time 0:00",8105C892 0000
Cheat7="Enemies Destroyed 756",8005C89D 02F4
Cheat8="Accuracy 100%",8105C896 0064,8105C89A 0064
Cheat9="Friendly Saves 756",8005C89E 02F4
Cheat10="Bonus Collected",8005C89F 0002
Cheat10_N=Where Bonus Are Available
Cheat11="Lives Remaining 756",8005C8A0 02F4
