[A7D015F8-2289AA43-C:45]
Name=Star Fox 64 (U) (V1.0)
Cheat0="Unlimited\Boost",E967D3F4 595A,E967D3F2 595A,E967FED4 595A,E967FED2 595A
Cheat1="Have All Medals",50000802 0000,1116E6E0 7777
Cheat1_N=For Expert & Normal Modes
Cheat2="Infinite\Hyper Laser",E869D06D 595C
Cheat3="Loads O' Hits",E869D05D 594F
Cheat4="Infinite\Armor\Slippy",E86C2A7D 594F
Cheat5="Infinite\Energy",E867FE79 594F,E867D399 594F
Cheat6="Infinite\Lives",E869D067 5961
Cheat7="Unlimited\Smart Bombs",E86C3365 5956
Cheat8="Infinite\Armor\Falco",E86C2A79 594F
Cheat9="Infinite\Armor\Peppy",E86C2A81 594F
Cheat10="Infinite\Dual Blue Lasers",E869D06D 595C
Cheat11="Level Select",D016E0A7 0000,E86C37F9 59??
Cheat11_O=$5A Corneria,$59 Meteo,$5C Sector X,$5B Area 6,$56 Glitch,$55 Sector Y,$58 Venom 1,$57 Solar,$62 Zoness,$61 Venom 2,$64 Training Mode Level,$63 Macbeth,$5E Titania,$5D Aquas,$60 Fortuna,$6A Katina,$69 Bolse,$6C Sector Z,$6B Venom With Starwolf,$66 Corneria (Multi)
