[EAE6ACE2-020B4384-C:50]
Name=Star Wars Episode I - Battle for Naboo (E)
Cheat0="Level Select",E85A19A8 596B
Cheat1="Always Pass Mission",E9591FE2 5959
Cheat2="Advanced Weapons,Shields & Extra Ships",E95A198A 594F
Cheat3="2X Secondary Weapons",E95A197E 59DA
Cheat4="Infinite Lives",E85CCCA5 5C37
Cheat5="Access All Platinium Medals",50001301 0000,1004C63D 0004
Cheat6="Completion Time 0:00",E9591FE6 595A
Cheat7="Enemies Destroyed 756",E8591FF3 5B46
Cheat8="Accuracy 100%",E9591FEA 59B6,E9591FEE 59B6
Cheat9="Friendly Saves 756",E8591FF2 5B46
Cheat10="Bonus Collected",E8591FF1 595C
Cheat10_N=Where Bonus Are Available
Cheat11="Lives Remaining 756",E8591FF8 5B46
