[7EE0E8BB-49E411AA-C:50]
Name=Star Wars - Rogue Squadron (E)
Cheat0="Infinite Lives",E9675E90 5A1A
Cheat0_N=This Also accesses advanced Shields & Radar
Cheat1="Invincibility",E8675E83 594F
Cheat1_N=This Also Accesses All Levels And Makes All Crafts Available
Cheat2="Infinite Secondary Weapon",E8661D56 59BB,E8675E75 59??
Cheat2_O=$59 Ion Cannon,$5C Missiles,$5B Seeker Missiles,$56 Bombs,$55 Proton Bombs,$57 Cluster Missiles,$62 Seeker Torpedos,$61 Seeker Cluster Missiles
Cheat3="Completion Time 0:00",E8675EDB 9023
Cheat4="Enemies Destroyed 756",E9675EBC 5B46
Cheat5="Accuracy 100%",E8675EB1 59BB
Cheat6="Friendly Saves 756",E8675EBA 5B46
Cheat7="Bonus Collected 756",E8675EB9 5B46
Cheat8="Always Pass Mission",E8675D4C 5959
Cheat9="Accesses\All Levels,Ships & Advanced Weapons",E8675E8D 594F
Cheat10="Access\69 Buick Electra",E9675E8E 5960
Cheat10_N=Replaces The V-Wing
Cheat11="Access AT-ST Level",E9675E90 6BAA
