[4147B091-63251060-C:45]
Name=Star Wars - Shadows of the Empire (U) (V1.1)
Cheat0="All Levels\Infinite\Lives",E8645C1D 59B6
Cheat1="All Levels\Infinite\Missiles",E86465BB 594F
Cheat2="All Stages\Invincible",E95BFAC8 755A
Cheat3="All Stages\Infinite Health",E95B8464 755A
Cheat4="All Stages\Lasers Never Overheat",E95B90A0 755A
Cheat5="All Stages\Upper Lasers",E95B909C 8D58,E95B909A 9F4F
Cheat5_N=Don't Use With Never Overheat Code
Cheat6="All Stages\Infinite\Pulse Ammo",E95B955C 755A
Cheat7="All Stages\Infinite\Flame Ammo",E95B8A78 755A
Cheat8="All Stages\Infinite\Seeker Ammo",E95B8DEC 755A
Cheat9="All Stages\Infinite\Stunner Ammo",E95B8E2C 755A
Cheat10="All Stages\Infinite\Disruptor Ammo",E95B925C 755A
Cheat11="All Stages\Infinite\Jet Pack",E95BBD04 755A,E95BC3B0 755A,E95BBEA0 755A
Cheat12="All Levels\Time Always 0:00:02",E9645B40 995A
Cheat13="All Levels\No Clipping\Off",E96571B9 5959
Cheat14="All Levels\No Clipping\On",E96571B9 595A
Cheat15="All Levels\Visibililty\Maximum",E85FF97D 504F
Cheat16="All Levels\Visibililty\Minimum",E85FF9BD 504F
Cheat17="All Levels\Large Mutant Enemies",E85F097D 504F
Cheat18="All Levels\Dash Becomes Shorter & Wider",E85FF77B 504F
Cheat19="All Levels\See Through\Some Walls",E85F197B 504F
Cheat20="All Levels\See Through\Everything Except Specific Things",E85F19BB 504F
Cheat21="Press F9 For Pink Cheat Debug Screen",890D017F 0001
