[219191C1-33183C61-C:50]
Name=Star Wars - Rogue Squadron (E) (V1.1)
Cheat0="Infinite\Infinite Lives",80130B10 0008
Cheat1="Extra Shields",81137E7C 4316
Cheat2="Infinite\Infinite Secondary Weapons",8010CA32 0008
Cheat3="Infinite\Infinite Health",81137E7C 4316
Cheat4="Have\99\Bonus Collected",80130B87 0063
Cheat5="Have\99\Kills",80130B85 0063
Cheat6="Have\99\Saves",80130B86 0063
Cheat7="1-Hit Death",81137E7C 4136
Cheat8="Have\Medals For\Ambush at Mos Eisley",88130B1C 00??
Cheat8_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat9="Have\Medals For\Rendezvou on Bankhesh",88130B1D 00??
Cheat9_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat10="Have\Medals For\The Search For The Noonnah",88130B1E 00??
Cheat10_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat11="Have\Medals For\Defection At Corellia",88130B1F 00??
Cheat11_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat12="Have\Medals For\Liberation V",88130B20 00??
Cheat12_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat13="Have\Medals For\The Jade Moon",88130B21 00??
Cheat13_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat14="Have\Medals For\Imperial Construction Yard",88130B22 00??
Cheat14_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat15="Have\Medals For\Assault on Kile II",88130B23 00??
Cheat15_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat16="Have\Medals For\Rescue on Kessel",88130B24 00??
Cheat16_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat17="Have\Medals For\Prisons on Kessel",88130B25 00??
Cheat17_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat18="Have\Medals For\Battle Above Taloraan",88130B26 00??
Cheat18_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat19="Have\Medals For\Escape From Fest",88130B27 00??
Cheat19_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat20="Have\Medals For\Blockade on Chandrila",88130B28 00??
Cheat20_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat21="Have\Medals For\Raid on Sullust",88130B29 00??
Cheat21_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat22="Have\Medals For\Moff Seerdon's Revenge",88130B2A 00??
Cheat22_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat23="Have\Medals For\The Battle of Calamari",88130B2B 00??
Cheat23_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat24="Have\Medals For\Beggar's Canyon",88130B2C 00??
Cheat24_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat25="Have\Medals For\The Death Star Trench Run",88130B2D 00??
Cheat25_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
Cheat26="Have\Medals For\Battle of Hoth",88130B2E 00??
Cheat26_O=$00 None,$01 Bronze Medal,$02 Silver Medal,$03 Gold Medal
