[D6FBA4A8-6326AA2C-C:4A]
Name=Super Mario 64 - Shindou Edition (J)
Cheat0="Funny Mario Options\Limbo Mario",E8853364 591A
Cheat0_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat1="Funny Mario Options\Runs Backwards",E8853362 59DA
Cheat1_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat2="Mario's Cap\Off Options",E8853019 59??
Cheat2_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat2_O=$59 Mario No Cap,$5C Invisible Mario,$56 Metal Mario,$62 Flying Mario,$64 Invisible Flying Mario,$5D Metal Flying Mario,$5F Invisible Metal Flying Mario
Cheat3="Mario's Cap\On Options",E8853019 59??
Cheat3_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat3_O=$6C Invisible Mario,$65 Metal Mario,$68 Invisible Metal Mario,$71 Flying Mario
Cheat4="Funny Mario Options\Mario's Cap\Off & in His Hand",E8853019 59??
Cheat4_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat4_O=$7A Cap In Hand,$7C Invisible Mario Cap In Hand,$76 Metal Mario Cap In Hand,$78 Invisible Metal Mario Cap In Hand,$82 Flying Mario Cap In Hand
Cheat5="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",E8853019 59??
Cheat5_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat5_O=$8A Cap In Hand,$8C Invisible Mario Cap In Hand,$86 Metal Mario Cap In Hand,$88 Invisible Metal Mario Cap In Hand,$92 Flying Mario Cap In Hand
Cheat6="Infinite\Energy & Breath",E8852DC2 5962
Cheat7="Infinite\Lives",E8852DC3 59B6
Cheat8="Don't Hurt Mario\Monsters ",A031D9E7 0001
Cheat9="Funny Mario Options\Ostrich Mario",E8853364 59CA
Cheat9_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat10="Press F9 For 255 Coins",8931DA68 00FF
Cheat10_N=Press F9 Once on a Level To Get that amount of Coins
Cheat11="Have All\175 Stars",E876925D 594F,50000D02 0000,11203F0C FFFF
Cheat11_N=I have Managed to put a Have 175 Stars Option in for you,once the Code is activated, you will see it as a new option in Save Slot A.
Cheat12="Have All\Maxed Out Coin Records For All Levels",E876927B 594F,50000702 0000,11203F26 FFFF
Cheat13="Have\Level Select",E8862314 5959
