[A03CF036-BCC1C5D2-C:50]
Name=Super Mario 64 (E) (M3)

$[Slot A Codes]\Have All\120 Stars
Note=Have\120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will Have\the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now Have\it all saved to mempak
80202F23 0001
80202F0B 00C7
50001101 0000
80202F0C 00FF

$[Slot A Codes]\Have All\key doors unlocked (and mote empty)
80202F0A 007E

$[Slot A Codes]\Have All\Max 100 Coin Records For All Levels
50000F01 0000
80202F25 0064

$[Slot B Codes]\Have All\120 Stars
Note=Have\120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will Have\the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now Have\it all saved to mempak
80202F93 0001
80202F7B 00C7
50001101 0000
80202F7C 00FF

$[Slot B Codes]\Have All\key doors unlocked (and mote empty)
80202F7A 007E

$[Slot B Codes]\Have All\Max 100 Coin Records For All Levels
50000F01 0000
80202F95 0064

$[Slot C Codes]\Have All\120 Stars
Note=Have\120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will Have\the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now Have\it all saved to mempak
80203003 0001
80202FEB 00C7
50001101 0000
80202FEC 00FF

$[Slot C Codes]\Have All\key doors unlocked (and mote empty)
80202FEA 007E

$[Slot C Codes]\Have All\Max 100 Coin Records For All Levels
50000F01 0000
80203005 0064

$[Slot D Codes]\Have All\120 Stars
Note=Have\120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will Have\the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now Have\it all saved to mempak
80203073 0001
8020305B 00C7
50001101 0000
8020305C 00FF

$[Slot D Codes]\Have All\key doors unlocked (and mote empty)
8020305A 007E

$[Slot D Codes]\Have All\Max 100 Coin Records For All Levels
50000F01 0000
80203075 0064

$Don't Hurt Mario\Falling
Note=Press L to levitate & Let go to land
8036CF6C 00E8
8136CEB8 FFFF

$Don't Hurt Mario\Monsters
80309457 0001

$Funny Mario Options\Mario Walks On Water
802A6204 0800
802A6206 0024
81000090 3C04
81000092 8034
81000094 8484
81000096 B1E6
81000098 4484
8100009A 3000
810000A0 4680
810000A2 3120
810000A4 4604
810000A6 903C
810000AC 4500
810000AE 0002
810000B4 4600
810000B6 2486
810000B8 080E
810000BA 05DB
810000BC E712

$Funny Mario Options\Mario's Cap\Off & in His Hand
Note=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
80309437 00??
20 Cap In Hand
22 Invisible Mario Cap In Hand
24 Metal Mario Cap In Hand
26 Invisible Metal Mario Cap In Hand
28 Flying Mario Cap In Hand

$Funny Mario Options\Mario's Cap\On & An Extra in His Hand
Note=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
80309437 00??
30 Cap In Hand
32 Invisible Mario Cap In Hand
34 Metal Mario Cap In Hand
36 Invisible Metal Mario Cap In Hand
38 Flying Mario Cap In Hand

$Have\Debug Mode
A02F9748 00??
01 On
00 Off

$Have\Level Select
A02F973C 0001

$Infinite\Energy & Breath
803094DE 0008

$Infinite\Lives
803094DD 0064

$Mario's Cap\Off Options
Note=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
80309437 00??
01 Mario No Cap
02 Invisible Mario
04 Metal Mario
08 Flying Mario
0A Invisible Flying Mario
0D Metal Flying Mario
0F Invisible Metal Flying Mario

$Mario's Cap\On Options
Note=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
80309437 00??
12 Invisible Mario
15 Metal Mario
16 Invisible Metal Mario
19 Flying Mario

$Press GS For 255 Coins
893094D8 00FF
