[9CE02E22-206EF1B0-C:4A]
Name=Super Speed Race 64 (J)
Cheat0="Always 1st Place",E95DDDB0 5959
Cheat1="Freeze\Lap Timer",E85DBA3B 595A,E85DBA39 595A
Cheat1_N=Single and Chapionship Race Modes
Cheat2="Freeze\Pit Timer",E85DBFFB 595A,E85DBFF9 595A
Cheat2_N=Single and Chapionship Race Modes
Cheat3="Car Select",E862A707 59??
Cheat3_O=$5A Car 1,$59 Car 2,$5C Car 3,$5B Car 4,$56 Car 5,$55 Car 6,$58 Car 7,$57 Car 8,$62 Car 9,$61 Car 10,$64 Car 11,$63 Car 12,$5E Car 13,$5D Car 14,$60 Car 15,$5F Car 16,$6A Car 17,$69 Car 18
Cheat4="1 Lap To Race",E85DDDB3 59??
Cheat4_N=In Single and Chapionship Modes use the Laps In Race Cheat or use the in game setting to choose how many laps you want per race and them use this cheat and amount of Laps to have only have 1 left if needed.
Cheat4_O=$5B 3 of 3 Laps,$58 6 of 6 Laps,$61 9 of 9 Laps,$5E 12 of 12 Laps,$5F 15 of 15 Laps,$6C 18 of 18 Laps,$65 21 of 21 Laps,$72 24 of 24 Laps,$73 27 of 27 Laps,$70 30 of 30 Laps
Cheat5="Freeze\Timer Challenge Timer",E862A2D9 59AA
Cheat5_N=Timer Challenge
Cheat6="Laps\In Race\Chapionship Race Mode",E862A125 59??
Cheat6_O=$5B 3 Laps In Race,$58 6 Laps In Race,$61 9 Laps In Race,$5E 12  Laps In Race,$5F 15 Laps In Race,$6C 18 Laps In Race,$65 21 Laps In Race,$72 24 Laps In Race,$73 27 Laps In Race,$70 30 Laps In Race
Cheat7="Laps\In Race\Single Race Mode",E862A127 59??
Cheat7_O=$5B 3 Laps In Race,$58 6 Laps In Race,$61 9 Laps In Race,$5E 12  Laps In Race,$5F 15 Laps In Race,$6C 18 Laps In Race,$65 21 Laps In Race,$72 24 Laps In Race,$73 27 Laps In Race,$70 30 Laps In Race
Cheat8="Pit Stops\Championship",E862A265 59??
Cheat8_O=$5A Off,$59 On
Cheat9="Pit Stops\Single Race Mode",E862A267 59??
Cheat9_O=$5A Off,$59 On
Cheat10="Weather\Championship",E862A285 59??
Cheat10_O=$5A Dry,$59 Wet,$5B Night
Cheat11="Weather\Single Race Mode",E862A287 59??
Cheat11_O=$5A Dry,$59 Wet,$5B Night
Cheat12="Track Direction\Championship",E862A145 59??
Cheat12_O=$5A Normal,$59 Reverse
