[A03CF036-BCC1C5D2-C:50]
Name=Super Mario 64 (E) (M3)
Cheat0="Press F9 For 255 Coins",893094D8 00FF
Cheat1="Have\Level Select",A02F973C 0001
Cheat2="Don't Hurt Mario\Monsters",80309457 0001
Cheat3="Infinite\Lives",803094DD 0064
Cheat4="Infinite\Energy & Breath",803094DE 0008
Cheat5="Have\Debug Mode",A02F9748 00??
Cheat5_O=$59 On,$5A Off
Cheat6="Mario's Cap\Off Options",80309437 00??
Cheat6_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat6_O=$01 Mario No Cap,$02 Invisible Mario,$04 Metal Mario,$08 Flying Mario,$0A Invisible Flying Mario,$0D Metal Flying Mario,$0F Invisible Metal Flying Mario
Cheat7="Mario's Cap\On Options",80309437 00??
Cheat7_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat7_O=$12 Invisible Mario,$15 Metal Mario,$16 Invisible Metal Mario,$19 Flying Mario
Cheat8="Funny Mario Options\Mario's Cap\Off & in His Hand",80309437 00??
Cheat8_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat8_O=$20 Cap In Hand,$22 Invisible Mario Cap In Hand,$24 Metal Mario Cap In Hand,$26 Invisible Metal Mario Cap In Hand,$28 Flying Mario Cap In Hand
Cheat9="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",80309437 00??
Cheat9_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat9_O=$30 Cap In Hand,$32 Invisible Mario Cap In Hand,$34 Metal Mario Cap In Hand,$36 Invisible Metal Mario Cap In Hand,$38 Flying Mario Cap In Hand
Cheat10="Press L To Levitate",D0309261 0020,8130947C 4220,D030947D 0020,8130943C 0300,D030947D 0020,8130943E 0880
Cheat10_N=Press L to levitate & Let go to land
Cheat11="[Slot A Codes]\Have All 120 Stars",80202F23 0001,80202F0B 00C7,50001101 0000,80202F0C 00FF
Cheat11_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat12="[Slot A Codes]\Have all key doors unlocked (and mote empty)",80202F0A 007E
Cheat13="[Slot A Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80202F25 0064
Cheat14="[Slot B Codes]\Have All 120 Stars",80202F93 0001,80202F7B 00C7,50001101 0000,80202F7C 00FF
Cheat14_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat15="[Slot B Codes]\Have all key doors unlocked (and mote empty)",80202F7A 007E
Cheat16="[Slot B Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80202F95 0064
Cheat17="[Slot C Codes]\Have All 120 Stars",80203003 0001,80202FEB 00C7,50001101 0000,80202FEC 00FF
Cheat17_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat18="[Slot C Codes]\Have all key doors unlocked (and mote empty)",80202FEA 007E
Cheat19="[Slot C Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80203005 0064
Cheat20="[Slot D Codes]\Have All 120 Stars",80203073 0001,8020305B 00C7,50001101 0000,8020305C 00FF
Cheat20_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat21="[Slot D Codes]\Have all key doors unlocked (and mote empty)",8020305A 007E
Cheat22="[Slot D Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80203075 0064
Cheat23="Don't Hurt Mario\Falling",8036CF6C 00E8,8136CEB8 FFFF
