[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros. (E) (M3)
Cheat0="Give Kirby A Wierd Blow-Up",802669B8 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800AD347 000D
Cheat2="Story Mode\Infinite Time",810AD38E 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800AD3A3 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800AD417 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800AD48B 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800AD4FF 0004
Cheat7="Story Mode\Player 1\Low % Health",810AD3E6 0000
Cheat8="Story Mode\Player 2\Low % Health",810AD45A 0000
Cheat9="Story Mode\Player 3\Low % Health",810AD4CE 0000
Cheat10="Story Mode\Player 4\Low % Health",810AD542 0000
Cheat11="Story Mode\Player 1\Character Modifier",800AD39B 00??
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12="Story Mode\Player 2\Character Modifier",800AD40F 00??
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13="Story Mode\Player 3\Character Modifier",800AD483 00??
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14="Story Mode\Player 4\Character Modifier",800AD4F7 00??
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",8027136F 00??
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",802716AF 00??
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",80279957 00??
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",8026C5FF 00??
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",8027C2F7 00??
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8027932F 00??
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8027639F 00??
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",80278807 00??
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",8026BDF7 00??
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026AF7F 00??
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8027A4AF 00??
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat26="VS. Mode\Infinite Time",810AD57E 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810AD5D6 0000
Cheat28="VS. Mode\Player 2\Low % Health",810AD64A 0000
Cheat29="VS. Mode\Player 3\Low % Health",810AD6BE 0000
Cheat30="VS. Mode\Player 4\Low % Health",810AD732 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800AD58B 00??
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32="VS. Mode\Player 2\Character Modifier",800AD5FF 00??
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33="VS. Mode\Player 3\Character Modifier",800AD673 00??
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34="VS. Mode\Player 4\Character Modifier",800AD6E7 00??
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026C24F 00??
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",80276B17 00??
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",802747E7 00??
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D10A7804 0400,81195902 0001
Cheat39="Have All Characters",810AD198 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800AD197 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810AD3CE 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",80197A33 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Jump off to win",810AD3A2 0000
