[916B8B5B-780B85A4-C:45]
Name=Super Smash Bros. (U)
Cheat0="Give Kirby A Wierd Blow-Up",8025E158 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800A4AE7 000D
Cheat2="Story Mode\Infinite Time",810A4B2E 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800A4B43 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800A4BB7 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800A4C2B 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800A4C9F 0004
Cheat7="Story Mode\Player 1\Low % Health",810A4B86 0000
Cheat8="Story Mode\Player 2\Low % Health",810A4BFA 0000
Cheat9="Story Mode\Player 3\Low % Health",810A4C6E 0000
Cheat10="Story Mode\Player 4\Low % Health",810A4CE2 0000
Cheat11="Story Mode\Player 1\Character Modifier",800A4B3B 00??
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12="Story Mode\Player 2\Character Modifier",800A4BAF 00??
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13="Story Mode\Player 3\Character Modifier",800A4C23 00??
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14="Story Mode\Player 4\Character Modifier",800A4C97 00??
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",80268B0F 00??
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",80268E4F 00??
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",802710F7 00??
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",80263D9F 00??
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",80273A97 00??
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",80270ACF 00??
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026DB3F 00??
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",8026FFA7 00??
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80263597 00??
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026271F 00??
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",80271C4F 00??
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat26="VS. Mode\Infinite Time",810A4D1E 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810A4D76 0000
Cheat28="VS. Mode\Player 2\Low % Health",810A4DEA 0000
Cheat29="VS. Mode\Player 3\Low % Health",810A4E5E 0000
Cheat30="VS. Mode\Player 4\Low % Health",810A4ED2 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800A4D2B 00??
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32="VS. Mode\Player 2\Character Modifier",800A4D9F 00??
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33="VS. Mode\Player 3\Character Modifier",800A4E13 00??
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34="VS. Mode\Player 4\Character Modifier",800A4E87 00??
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",802639EF 00??
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026E2B7 00??
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",8026BF87 00??
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109EFA4 0400,8118D0A2 0001
Cheat39="Have All Characters",810A4938 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800A4937 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810A4B6E 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",8018F1D3 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Enable Item Switch Menu  (All Modes)",811348E2 0004
Cheat43_N=Go into Vs Mode & then Vs Options & then Press Up On the D-Pad Or Analogue Stick & then click the A Button to enter the Item Switch Menu. This Cheat Works For All Modes
