[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros. (E) (M3)
Cheat0="Give Kirby A Wierd Blow-Up",E87CC010 5964
Cheat1="Story Mode\Skip Straight To Master Hand",E8602699 595D
Cheat2="Story Mode\Infinite Time",E96026E2 9C23
Cheat3="Story Mode\Player 1\Infinite Lives",E86026F5 5956
Cheat4="Story Mode\Player 2\Infinite Lives",E8602B69 5956
Cheat5="Story Mode\Player 3\Infinite Lives",E8602BDD 5956
Cheat6="Story Mode\Player 4\Infinite Lives",E8602B51 5956
Cheat7="Story Mode\Player 1\Low % Health",E960263A 595A
Cheat8="Story Mode\Player 2\Low % Health",E9602BAE 595A
Cheat9="Story Mode\Player 3\Low % Health",E9602B22 595A
Cheat10="Story Mode\Player 4\Low % Health",E9602C96 595A
Cheat11="Story Mode\Player 1\Character Modifier",E86026ED 59??
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat11_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat12="Story Mode\Player 2\Character Modifier",E8602B61 59??
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat12_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat13="Story Mode\Player 3\Character Modifier",E8602BD5 59??
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat14="Story Mode\Player 4\Character Modifier",E8602B49 59??
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87B66C1 59??
Cheat15_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87B6901 59??
Cheat16_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",E87BF0A9 59??
Cheat17_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",E87C1C51 59??
Cheat18_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",E87B1549 59??
Cheat19_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",E87BE681 59??
Cheat20_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",E87BB6F1 59??
Cheat21_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",E87BDF59 59??
Cheat22_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",E87C1449 59??
Cheat23_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",E87C02D1 59??
Cheat24_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",E87BFB01 59??
Cheat25_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat26="VS. Mode\Infinite Time",E9602CD2 9C23
Cheat27="VS. Mode\Player 1\Low % Health",E9602C2A 595A
Cheat28="VS. Mode\Player 2\Low % Health",E960299E 595A
Cheat29="VS. Mode\Player 3\Low % Health",E9602912 595A
Cheat30="VS. Mode\Player 4\Low % Health",E9602A86 595A
Cheat31="VS. Mode\Player 1\Character Modifier",E8602CDD 59??
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat32="VS. Mode\Player 2\Character Modifier",E8602C51 59??
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat33="VS. Mode\Player 3\Character Modifier",E86029C5 59??
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat34="VS. Mode\Player 4\Character Modifier",E8602939 59??
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87C15A1 59??
Cheat35_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87BBE69 59??
Cheat36_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",E87B9A39 59??
Cheat37_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D10A7804 0400,E96DB056 5959
Cheat39="Have All Characters",E96028F0 604A
Cheat40="VS. Mode\Have Mushroom Kindom",E86028E9 594F
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",E9602622 595A
Cheat42="Bonus Stage Character Modifier (Training Mode)",E86DCD85 59??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat43="Jump off to win",E96026F6 595A
