[635A2BFF-8B022326-C:45]
Name=Super Mario 64 (U)
Cheat0="Press F9 For 255 Coins",8933B218 00FF
Cheat1="Have\Level Select",A032D58C 0001
Cheat2="Don't Hurt Mario\Monsters",A033B197 0001
Cheat3="Infinite\Lives",E8870573 59B6
Cheat4="Infinite\Energy & Breath",E8870572 5962
Cheat5="Have\Debug Mode",A032D598 00??
Cheat5_O=$59 On,$5A Off
Cheat6="Mario's Cap\Off Options",E88708C9 59??
Cheat6_O=$59 Mario No Cap,$5C Invisible Mario,$56 Metal Mario,$62 Flying Mario,$64 Invisible Flying Mario,$5D Metal Flying Mario,$5F Invisible Metal Flying Mario
Cheat6_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat7="Mario's Cap\On Options",E88708C9 59??
Cheat7_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat7_O=$6C Invisible Mario,$65 Metal Mario,$68 Invisible Metal Mario,$71 Flying Mario
Cheat8="Funny Mario Options\Mario's Cap\Off & in His Hand",E88708C9 59??
Cheat8_O=$7A Cap In Hand,$7C Invisible Mario Cap In Hand,$76 Metal Mario Cap In Hand,$78 Invisible Metal Mario Cap In Hand,$82 Flying Mario Cap In Hand
Cheat8_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat9="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",E88708C9 59??
Cheat9_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat9_O=$8A Cap In Hand,$8C Invisible Mario Cap In Hand,$86 Metal Mario Cap In Hand,$88 Invisible Metal Mario Cap In Hand,$92 Flying Mario Cap In Hand
Cheat10="Press L To Levitate",D033AFA1 0020,E9870814 9B7A,D033B1BD 0020,E98708D4 5C5A,D033B1BD 0020,E98708D2 61DA
Cheat10_N=Press L to levitate & Let go to land
Cheat11="[Slot A Codes]\Have All 120 Stars",E876CA75 5959,E876CA5D 5917,50001101 0000,1020770C 00FF
Cheat11_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat12="[Slot A Codes]\Have all key doors unlocked (and mote empty)",E876CA5E 59D0
Cheat13="[Slot A Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10207725 0064
Cheat14="[Slot B Codes]\Have All 120 Stars",E876CAE5 5959,E876CACD 5917,50001101 0000,1020777C 00FF
Cheat14_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat15="[Slot B Codes]\Have all key doors unlocked (and mote empty)",E876CACE 59D0
Cheat16="[Slot B Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10207795 0064
Cheat17="[Slot C Codes]\Have All 120 Stars",E876CF55 5959,E876CA3D 5917,50001101 0000,102077EC 00FF
Cheat17_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat18="[Slot C Codes]\Have all key doors unlocked (and mote empty)",E876CA3E 59D0
Cheat19="[Slot C Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10207805 0064
Cheat20="[Slot D Codes]\Have All 120 Stars",E876CFC5 5959,E876CFAD 5917,50001101 0000,1020785C 00FF
Cheat20_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat21="[Slot D Codes]\Have all key doors unlocked (and mote empty)",E876CFAE 59D0
Cheat22="[Slot D Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10207875 0064
Cheat23="Level Select",D033AFA1 0020,A032DDF9 00??
Cheat23_O=$59 Intro,$56 Big Boo's Haunt,$55 Cool Cool Mountain,$58 Mushroom Castle,$57 Hazy Maze Cave,$62 Shifting Sand Land,$61 Bob omb Battlefield,$64 Snowman's Land,$63 Wet Dry World,$5E Jolly Roger Bay,$5D Tiny Huge World,$60 Tick tock Clock,$5F Rainbow Ride,$6A Mushroom Castle Field,$69 Bowser In The Dark World,$6C Vanish Cap Under The Moat,$6B Bowser In The Fire Sea,$66 The Secret Aquarium,$65 Bowser In The Sky,$68 Lethal Lava Land,$67 Dire Dire Docks,$72 Whomp's Fortress,$71 The End,$74 Castle Courtyard,$73 The Princess's Secret Slide,$6E Cavern Of The Metal Cap,$6D Tower Of The Wing Cap,$70 Bowser In The Dark World Boss,$6F Wing Mario Over The Rainbow,$79 Bowser In The Fire Sea Boss,$7C Bowser In The Sky Boss,$76 Tall Tall Mountain
Cheat23_N=Select a Level. Jump Into a Painting. Press A at the Stars Collected Screen. As Stats are fading hold L, and you'll jump to the level you've selected.
Cheat24="Have\Turbo Running Speed",E8870815 594F
Cheat25="Don't Hurt Mario\Falling",E8870584 5942,E98708D0 504F
