[D6FBA4A8-6326AA2C-C:4A]
Name=Super Mario 64 - Shindou Edition (J)
Cheat0="Funny Mario Options\Limbo Mario",8031DC0C 00C0
Cheat0_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat1="Funny Mario Options\Runs Backwards",8031DC0E 0080
Cheat1_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat2="Mario's Cap\Off Options",8031D9C7 00??
Cheat2_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat2_O=$01 Mario No Cap,$02 Invisible Mario,$04 Metal Mario,$08 Flying Mario,$0A Invisible Flying Mario,$0D Metal Flying Mario,$0F Invisible Metal Flying Mario
Cheat3="Mario's Cap\On Options",8031D9C7 00??
Cheat3_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat3_O=$12 Invisible Mario,$15 Metal Mario,$16 Invisible Metal Mario,$19 Flying Mario
Cheat4="Funny Mario Options\Mario's Cap\Off & in His Hand",8031D9C7 00??
Cheat4_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat4_O=$20 Cap In Hand,$22 Invisible Mario Cap In Hand,$24 Metal Mario Cap In Hand,$26 Invisible Metal Mario Cap In Hand,$28 Flying Mario Cap In Hand
Cheat5="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",8031D9C7 00??
Cheat5_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat5_O=$30 Cap In Hand,$32 Invisible Mario Cap In Hand,$34 Metal Mario Cap In Hand,$36 Invisible Metal Mario Cap In Hand,$38 Flying Mario Cap In Hand
Cheat6="Infinite\Energy & Breath",8031DA6E 0008
Cheat7="Infinite\Lives",8031DA6D 0064
Cheat8="Don't Hurt Mario\Monsters",A031D9E7 0001
Cheat9="Funny Mario Options\Ostrich Mario",8031DC0C 0070
Cheat9_N=Only Use This Code On Its Own,Do not use with any other Funny Mario Options.
Cheat10="Press F9 For 255 Coins",8931DA68 00FF
Cheat10_N=Press F9 Once on a Level To Get that amount of Coins
Cheat11="Have All\175 Stars",80203F0B 00FF,50000D02 0000,81203F0C FFFF
Cheat11_N=I have Managed to put a Have 175 Stars Option in for you,once the Code is activated, you will see it as a new option in Save Slot A.
Cheat12="Have All\Maxed Out Coin Records For All Levels",80203F25 00FF,50000702 0000,81203F26 FFFF
Cheat13="Have\Level Select",8030CCBC 0001
