[A03CF036-BCC1C5D2-C:50]
Name=Super Mario 64 (E) (M3)
Cheat0="Press F9 For 255 Coins",893094D8 00FF
Cheat1="Have\Level Select",A02F973C 0001
Cheat2="Don't Hurt Mario\Monsters",E886EBA9 5959
Cheat3="Infinite\Lives",E886EB33 59B6
Cheat4="Infinite\Energy & Breath",E886EB32 5962
Cheat5="Have\Debug Mode",A02F9748 00??
Cheat5_O=$59 On,$5A Off
Cheat6="Mario's Cap\Off Options",E886EB89 59??
Cheat6_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat6_O=$59 Mario No Cap,$5C Invisible Mario,$56 Metal Mario,$62 Flying Mario,$64 Invisible Flying Mario,$5D Metal Flying Mario,$5F Invisible Metal Flying Mario
Cheat7="Mario's Cap\On Options",E886EB89 59??
Cheat7_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat7_O=$6C Invisible Mario,$65 Metal Mario,$68 Invisible Metal Mario,$71 Flying Mario
Cheat8="Funny Mario Options\Mario's Cap\Off & in His Hand",E886EB89 59??
Cheat8_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat8_O=$7A Cap In Hand,$7C Invisible Mario Cap In Hand,$76 Metal Mario Cap In Hand,$78 Invisible Metal Mario Cap In Hand,$82 Flying Mario Cap In Hand
Cheat9="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",E886EB89 59??
Cheat9_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat9_O=$8A Cap In Hand,$8C Invisible Mario Cap In Hand,$86 Metal Mario Cap In Hand,$88 Invisible Metal Mario Cap In Hand,$92 Flying Mario Cap In Hand
Cheat10="Press L To Levitate",D0309261 0020,E986EBD4 9B7A,D030947D 0020,E986EB94 5C5A,D030947D 0020,E986EB92 61DA
Cheat10_N=Press L to levitate & Let go to land
Cheat11="[Slot A Codes]\Have All 120 Stars",E8768275 5959,E876825D 5917,50001101 0000,10202F0C 00FF
Cheat11_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat12="[Slot A Codes]\Have all key doors unlocked (and mote empty)",E876825E 59D0
Cheat13="[Slot A Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10202F25 0064
Cheat14="[Slot B Codes]\Have All 120 Stars",E87682E5 5959,E87682CD 5917,50001101 0000,10202F7C 00FF
Cheat14_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat15="[Slot B Codes]\Have all key doors unlocked (and mote empty)",E87682CE 59D0
Cheat16="[Slot B Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10202F95 0064
Cheat17="[Slot C Codes]\Have All 120 Stars",E8768755 5959,E876823D 5917,50001101 0000,10202FEC 00FF
Cheat17_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat18="[Slot C Codes]\Have all key doors unlocked (and mote empty)",E876823E 59D0
Cheat19="[Slot C Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10203005 0064
Cheat20="[Slot D Codes]\Have All 120 Stars",E87687C5 5959,E87687AD 5917,50001101 0000,1020305C 00FF
Cheat20_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat21="[Slot D Codes]\Have all key doors unlocked (and mote empty)",E87687AE 59D0
Cheat22="[Slot D Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,10203075 0064
Cheat23="Don't Hurt Mario\Falling",E88C22C4 5942,E98C2110 504F
