[916B8B5B-780B85A4-C:45]
Name=Super Smash Bros. (U)
Cheat0="Give Kirby A Wierd Blow-Up",E87938B0 5964
Cheat1="Story Mode\Skip Straight To Master Hand",E8609D39 595D
Cheat2="Story Mode\Infinite Time",E9609E82 9C23
Cheat3="Story Mode\Player 1\Infinite Lives",E8609E95 5956
Cheat4="Story Mode\Player 2\Infinite Lives",E8609E09 5956
Cheat5="Story Mode\Player 3\Infinite Lives",E860A37D 5956
Cheat6="Story Mode\Player 4\Infinite Lives",E860A3F1 5956
Cheat7="Story Mode\Player 1\Low % Health",E9609EDA 595A
Cheat8="Story Mode\Player 2\Low % Health",E9609E4E 595A
Cheat9="Story Mode\Player 3\Low % Health",E960A3C2 595A
Cheat10="Story Mode\Player 4\Low % Health",E960A336 595A
Cheat11="Story Mode\Player 1\Character Modifier",E8609E8D 59??
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat11_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat12="Story Mode\Player 2\Character Modifier",E8609E01 59??
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat12_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat13="Story Mode\Player 3\Character Modifier",E860A375 59??
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat14="Story Mode\Player 4\Character Modifier",E860A3E9 59??
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat15_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87CDE61 59??
Cheat16_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87CE1A1 59??
Cheat17_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",E87B6749 59??
Cheat18_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",E87C94F1 59??
Cheat19_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",E87B8DE9 59??
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",E87B5D21 59??
Cheat20_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",E87C2E91 59??
Cheat21_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",E87C52F9 59??
Cheat22_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",E87C8CE9 59??
Cheat23_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",E87C7A71 59??
Cheat24_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat25_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",E87B73A1 59??
Cheat26="VS. Mode\Infinite Time",E960A472 9C23
Cheat27="VS. Mode\Player 1\Low % Health",E960A4CA 595A
Cheat28="VS. Mode\Player 2\Low % Health",E960A43E 595A
Cheat29="VS. Mode\Player 3\Low % Health",E960A1B2 595A
Cheat30="VS. Mode\Player 4\Low % Health",E960A126 595A
Cheat31="VS. Mode\Player 1\Character Modifier",E860A47D 59??
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat32="VS. Mode\Player 2\Character Modifier",E860A4F1 59??
Cheat33="VS. Mode\Player 3\Character Modifier",E860A165 59??
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat34="VS. Mode\Player 4\Character Modifier",E860A1D9 59??
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",E87C9041 59??
Cheat35_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",E87C3509 59??
Cheat36_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",E87C12D9 59??
Cheat37_O=$5C D.K. Wind-up Punch,$64 Jigglypuff Puff Punch
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109EFA4 0400,E96E27F6 5959
Cheat39="Have All Characters",E960A090 604A
Cheat40="VS. Mode\Have Mushroom Kindom",E860A089 594F
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",E9609EC2 595A
Cheat42="Bonus Stage Character Modifier (Training Mode)",E86E4825 59??
Cheat42_O=$5A Mario,$59 Fox,$5C DK,$5B Samus,$56 Luigi,$55 Link,$58 Yoshi,$57 C. Falcon,$62 Kirby,$61 Pikachu,$64 Jigglypuff,$63 Ness,$5E Master Hand,$5D Metal Mario,$60 Polygon Mario,$6A Polygon DK,$6B Polygon Link,$66 Polygon Yoshi,$65 Polygon Samus,$72 Polygon Kirby,$74 Giant Donkey Kong
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43="Enable Item Switch Menu  (All Modes)",E9679F36 5956
Cheat43_N=Go into Vs Mode & then Vs Options & then Press Up On the D-Pad Or Analogue Stick & then click the A Button to enter the Item Switch Menu. This Cheat Works For All Modes
