[635A2BFF-8B022326-C:45]
Name=Super Mario 64 (U)
Cheat0="Press GS For 255 Coins",8933B218 00FF
Cheat1="Have\Level Select",A032D58C 0001
Cheat2="Don't Hurt Mario\Monsters",A033B197 0001
Cheat3="Infinite\Lives",8033B21D 0064
Cheat4="Infinite\Energy & Breath",8033B21E 0008
Cheat5="Have\Debug Mode",A032D598 00??
Cheat5_O=$01 On,$00 Off
Cheat6="Mario's Cap\Off Options",8033B177 00??
Cheat6_N=Here you can Choose Options with Mario without His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat6_O=$01 Mario No Cap,$02 Invisible Mario,$04 Metal Mario,$08 Flying Mario,$0A Invisible Flying Mario,$0D Metal Flying Mario,$0F Invisible Metal Flying Mario
Cheat7="Mario's Cap\On Options",8033B177 00??
Cheat7_N=Here you can Choose Options with Mario with His Cap on,Do not use with any other Mario with/without Options,Use only one at a time
Cheat7_O=$12 Invisible Mario,$15 Metal Mario,$16 Invisible Metal Mario,$19 Flying Mario
Cheat8="Funny Mario Options\Mario's Cap\Off & in His Hand",8033B177 00??
Cheat8_N=Here you can Choose Options with Mario with His Cap off & in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat8_O=$20 Cap In Hand,$22 Invisible Mario Cap In Hand,$24 Metal Mario Cap In Hand,$26 Invisible Metal Mario Cap In Hand,$28 Flying Mario Cap In Hand
Cheat9="Funny Mario Options\Mario's Cap\On & An Extra in His Hand",8033B177 00??
Cheat9_N=Here you can Choose Options with Mario with His Cap on & An Extra in His Hand,Do not use with any other Mario with/without Options,Use only one at a time
Cheat9_O=$30 Cap In Hand,$32 Invisible Mario Cap In Hand,$34 Metal Mario Cap In Hand,$36 Invisible Metal Mario Cap In Hand,$38 Flying Mario Cap In Hand
Cheat10="Press L To Levitate",D033AFA1 0020,8133B1BC 4220,D033B1BD 0020,8133B17C 0300,D033B1BD 0020,8133B17E 0880
Cheat10_N=Press L to levitate & Let go to land
Cheat11="[Slot A Codes]\Have All 120 Stars",80207723 0001,8020770B 00C7,50001101 0000,8020770C 00FF
Cheat11_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat12="[Slot A Codes]\Have all key doors unlocked (and mote empty)",8020770A 007E
Cheat13="[Slot A Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80207725 0064
Cheat14="[Slot B Codes]\Have All 120 Stars",80207793 0001,8020777B 00C7,50001101 0000,8020777C 00FF
Cheat14_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat15="[Slot B Codes]\Have all key doors unlocked (and mote empty)",8020777A 007E
Cheat16="[Slot B Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80207795 0064
Cheat17="[Slot C Codes]\Have All 120 Stars",80207803 0001,802077EB 00C7,50001101 0000,802077EC 00FF
Cheat17_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat18="[Slot C Codes]\Have all key doors unlocked (and mote empty)",802077EA 007E
Cheat19="[Slot C Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80207805 0064
Cheat20="[Slot D Codes]\Have All 120 Stars",80207873 0001,8020785B 00C7,50001101 0000,8020785C 00FF
Cheat20_N=Have 120 Stars,once the Code is activated, you will see it as a new option in Save Slot A.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
Cheat21="[Slot D Codes]\Have all key doors unlocked (and mote empty)",8020785A 007E
Cheat22="[Slot D Codes]\Have All Max 100 Coin Records For All Levels",50000F01 0000,80207875 0064
Cheat23="Level Select",D033AFA1 0020,A032DDF9 00??
Cheat23_N=Select a Level. Jump Into a Painting. Press A at the Stars Collected Screen. As Stats are fading hold L, and you'll jump to the level you've selected.
Cheat23_O=$01 Intro,$04 Big Boo's Haunt,$05 Cool Cool Mountain,$06 Mushroom Castle,$07 Hazy Maze Cave,$08 Shifting Sand Land,$09 Bob omb Battlefield,$0A Snowman's Land,$0B Wet Dry World,$0C Jolly Roger Bay,$0D Tiny Huge World,$0E Tick tock Clock,$0F Rainbow Ride,$10 Mushroom Castle Field,$11 Bowser In The Dark World,$12 Vanish Cap Under The Moat,$13 Bowser In The Fire Sea,$14 The Secret Aquarium,$15 Bowser In The Sky,$16 Lethal Lava Land,$17 Dire Dire Docks,$18 Whomp's Fortress,$19 The End,$1A Castle Courtyard,$1B The Princess's Secret Slide,$1C Cavern Of The Metal Cap,$1D Tower Of The Wing Cap,$1E Bowser In The Dark World Boss,$1F Wing Mario Over The Rainbow,$21 Bowser In The Fire Sea Boss,$22 Bowser In The Sky Boss,$24 Tall Tall Mountain
Cheat24="Have\Turbo Running Speed",8033B1C3 00FF
Cheat25="Don't Hurt Mario\Falling",8033B22C 00E8,8133B178 FFFF
