[F82DD377-8C3FB347-C:58]
Name=TG Rally 2 (E)
Cheat0="Always 1st",80031F93 0001
Cheat1="No Damage Or Failures",80031427 0001
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",80031433 00F3
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",80031FC3 0000,8003239B 0000
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",80031EF7 0000
Cheat5="Max Sponsor Credits",803A6702 0010,803A6704 0001
Cheat6="Infinite Cash",803A418E 4000
Cheat7="Freeze Timer",80031F9F 0000
