[F82DD377-8C3FB347-C:58]
Name=TG RALLY 2
Cheat0="Always 1st",E85772E5 5959
Cheat1="No Damage Or Failures",E8576B79 5959
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",8003143 00F3
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",E8577215 595A,E85776ED 595A
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",E8577149 595A
Cheat5="Max Sponsor Credits",E890BA56 596A,E890BA5C 5959
Cheat6="Infinite Cash",E89098E2 995A
Cheat7="Freeze Timer",E85772F1 595A
