[FC74D475-9A0278AB-C:45]
Name=The Powerpuff Girls - Chemical X-traction (U)
Cheat0="1 Win Needed\Player 1",D00BAD0F 0000,E85F0461 5959
Cheat1="Infinite Health\Player 1",E95F0334 9B22
Cheat2="Max Chemical X\Player 1",E85F0480 595B
Cheat3="Never Win\Player 1",E85F0461 595A
Cheat4="No Chemical X\Player 1",E85F0480 595A
Cheat5="No Health\Player 1",E95F0334 595A
Cheat6="1 Win Needed\Player 2",D00BB04F 0000,E85F07A1 5959
Cheat7="Infinite Health\Player 2",E95F0774 9B22
Cheat8="Max Chemical X\Player 2",E85F07C0 595B
Cheat9="Never Win\Player 2",E85F07A1 595A
Cheat10="No Chemical X\Player 2",E85F07C0 595A
Cheat11="No Health\Player 2",E95F0774 595A
Cheat12="Infinite Time",E964C004 9B4A
