[5354631C-03A2DEF0-C:45]
Name=The Legend of Zelda - Majora's Mask (U)
Cheat0="Infinite\Health",E97449FA 5A9A
Cheat1="Infinite\Hearts Options",E97449FC ????
Cheat1_N=If you need to clear the Infinite Max Hearts from the screen just choose the 6 or 4 Heart Options, take off the cheat & then make a save.
Cheat1_O=$5A9A Max Hearts,$59BB 6 Hearts,$599B 4 Hearts
Cheat2="Have\All Quest/Status Items",E8744A83 5955,E9744A82 481F
Cheat3="Infinite\Rupees",E97449FE 5C37
Cheat4="Infinite\Max & Double Magic Meter",E87449FF 59BA,E9744908 5A59
Cheat5="Infinite\Items",E8744A67 59BB,E8744A6A 59BB,E8744A69 59BB,E8744A70 59BB,E8744A6F 59BB,E8744A6E 59BB,E8744A74 59BB,E8744A73 59BB
Cheat6="Have\Ocarina of Time",E8744938 595A
Cheat7="Have\Hero's Bow",E8744937 5959
Cheat8="Have\Arrows\Fire Arrow",E8744936 595C
Cheat9="Have\Arrows\Ice Arrow",E8744935 595B
Cheat10="Have\Arrows\Light Arrow",E874493C 5956
Cheat11="Have\Bombs",E874493A 5958
Cheat12="Have\Bombchu",E8744939 5957
Cheat13="Have\Deku Sticks",E8744940 5962
Cheat14="Have\Deku Nuts",E874493F 5961
Cheat15="Have\Magic Beans",E874493E 5964
Cheat16="Have\Powder Kegs",E8744944 595E
Cheat17="Have\Pictograph",E8744943 595D
Cheat18="Have\Lens of Truth",E8744942 5960
Cheat19="Have\Hookshot",E8744941 595F
Cheat20="Have\Great Fairy's Sword",E8744948 596A
Cheat21="Maximum Visibility",E86CB870 597A
Cheat22="Fog\Blue",E86CB860 597A
Cheat23="Fog\Pink",E86CB864 597A
Cheat24="Fog\Yellow",E86CB868 597A
Cheat25_N=Press L To Levitate & Let go to land
Cheat25="Press L To Levitate",D03E6B3B 0020,E9935170 9923
Cheat26="Have\All Masks",E8744950 5990,E874494F 5992,E874494E 5997,E874494D 5995,E8744954 599A,E8744953 598C,E8744952 5994,E8744951 5998,E8744A58 5991,E8744A57 599C,E8744A56 59A2,E8744A55 598B,E8744A5C 598E,E8744A5B 598D,E8744A5A 5987,E8744A59 598F,E8744A60 5988,E8744A5F 5986,E8744A5E 599B,E8744A5D 5999,E8744A64 5993,E8744A63 5996,E8744A62 59A1,E8744A61 5985
Cheat27="Beta World 1",D03E6B3B 0000,E87449C6 59??
Cheat27_N=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
Cheat27_O=$5A Mama's House non Beta,$59 Fearful Spider House,$5C Beneaf the Graveyard,$5B Southern Swamp Mr Tingle Entry,$58 Outside Tourist Information Southern Swamp,$62 Outside Magic Hag's Potion Shop,$64 Southern Swamp Woods Of Mystery Entry,$76 Counter Of The Tresure Chest Shop,$80 Woodfall Temple non Beta,$8C Spider Hand,$85 Statue outside Gorman Track,$88 Statue outside Lair Of The Temples Boss,$92 Path to Romani Ranch non Beta,$A4 outside The Royal Palace of the Deku Kingdom,$9E Ledge in The Royal Palace of the Deku Kingdom,$A0 inside The Royal Palace of the Deku Kingdom 1,$C9 Green Blobs,$C6 Cave Portal to Last Boss Field,$CF Waterfall Sothern Swamp,$E4 Giant Turtle In the Temple non beta,$E3 Room of Miau & Tijo Zora Great Hall,$E6 Recieving Gorans Mask non Beta,$E5 ?,$E8 Hungry Goran in the Snow,$FC Statue in Stone Tower,$F8 Stone Tower non Beta,$11 Recieving Deku Mask non Beta,$31 Giant Lizards in a Cave,$34 Cave with Steaming Water,$4F Vamps House In Ikana Canyon
Cheat28="Fight Demo Majora's Mask",E86CFA70 597A
Cheat28_N=With this code,load the game & put the cheat on. then press start to apear in the Demo mode.
Cheat29="Event Item\Modifier 1",E874493B 59??
Cheat29_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat30="Event Item\Modifier 2",E874493D 59??
Cheat30_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat31_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat31="Event Item\Modifier 3",E8744947 59??
Cheat32="Have\Item Modifier",E8744948 59??
Cheat32_O=$55 Japanese Flute?,$63 Japanese Item?,$6A Great Fairy's Sword,$69 Japanese Hookshot?,$89 Japanese Scroll?,$A4 Japanese Bow?
Cheat33="Have Bottle Modifier 1",E8744946 59??
Cheat33_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat34="Have Bottle Modifier 2",E8744945 59??
Cheat34_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat35_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat35="Have Bottle Modifier 3",E874494C 59??
Cheat36="Have Bottle Modifier 4",E874494B 59??
Cheat36_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat37="Have Bottle Modifier 5",E874494A 59??
Cheat37_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat38="Have Bottle Modifier 6",E8744949 59??
Cheat38_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat39="Use C-Buttons Anywhere",E9738CE0 595A,E9738CDE 595A
Cheat39_N=This code allows you to use C-Button Items where you normally can't use them. (Created by: The Gentleman)
Cheat40="All Equipment Upgrades",E8744933 597B,E9744A7E 7973,E8744914 599F
Cheat41="Replace Sword With",E8744914 59??
Cheat41_N=Only put the Deity Link's Sword on, if using The Play As Fierce Deity Link Code, if not it will turn Fierce Deity Link into a crazed slashing Machine. You have been warned.
Cheat41_O=$A4 Fire Arrow w/ Bow,$A3 Ice Arrow w/ Bow,$9E Light Arrow w/ Bow,$9D Kokiri Sword,$A0 Razor Sword,$9F Guilded Sword,$AA Deity Link's Sword
Cheat42="Play As",E87449E8 59??
Cheat42_O=$5A Fierce Deity Link,$59 Goron Link,$5C Zora Link,$5B Deku Link,$56 Normal Link
Cheat43_N=Put this code on and it will now take where you wanted to go, turn it back off or it will infinite loop entering all the time.
Cheat43_O=$596A Mayors Residence,$5962 Magic Hags Potion Shop,$5964 Romani Ranch Barn,$5963 Mama's House,$5960 Honey & Darlings Shop,$5965 Final Boss Arena,$596F Beneath the Graveyard (left entrance),$597F Beneath the Graveyard (right entrance),$598A Southern Swamp (Reg Entrance),$599F Southern Swamp (from tour house),$59C0 Southern Swamp (from Woodfall),$59BF Southern Swamp (from Deku Palace),$59D2 Path to Ikana Canyon,$59F0 Southern Swamp (from Deku Place 2),$59EF Southern Swamp (From Potion Shop),$59FF Boat Cruise (picture taking),$591D Southern Swamp (From Woods of Mystery),$5920 Southern Swamp (From Spider House),$591F Southern Swamp (From Ikana Canyon),$5950 Southern Swamp (From Owl Warp),$5F5A Curiosity Shop,$5F92 Ikana Canyon Entrance,$665A Lens of Truth Cave (get it),$775A Stone Tower Temple (Upside down),$7761 Stone Tower Temple (Boss Room Entrance),$7756 Treasure Chest Shop,$7755 Treausre Chest Shop (counter),$7760 Clock Tower (w/ skull kid, silent),$776A Stone Tower Temple (endless fall),$BB66 Romani Ranch,$EB66 Zora Shop,$0B66 Snowhead (Path to temple, warp in),$2B66 East Clock Down
Cheat43="Warp Modifier",D03E6B3A 0000,E89346EB 5959,E99346EE ????
