[27A3831D-B505A533-C:45]
Name=The Legend of Zelda - Ocarina of Time - Master Quest (E) [f1] (NTSC)
Cheat0="Infinite\Rupees",81119D04 0001
Cheat0_N=This cheat allows you to have the max Rupees to the Wallet you currently Hold
Cheat1="Max\Double Defense Power",80118A07 0014
Cheat1_N=This gives you White Border Hearts
Cheat2="Use Any Item In Any House",81119B5A 0000,81119B5C 0000
Cheat2_N=do not use under or in water
Cheat3="Have\All Equipment",811189D4 7777
Cheat3_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat4="Have\All Quest Status Items",811189DC 30FF,811189DE FFFF
Cheat4_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat5="Max\Heart Containers",81118966 0140
Cheat6="Max\Gold Skulltulas Killed",80118A09 0064
Cheat7="Time of Day Modifier",81118944 ????
Cheat7_O=$4000 At Sunrise,$5800 Daylight Out,$7000 Very Bright Out,$C000 At Sunset,$D000 Fairly Dark
Cheat8="Infinite\Energy",81118968 0140
Cheat9="Infinite\Magic",D0118971 0008,80118972 0001,80118974 0001,8011896B 0060
Cheat10="Tunic & Boot Options",801189A8 00??
Cheat10_N=This changes what you are wearing,once you have enabled the code press Start & then start again.
Cheat10_O=$11 Kokiri Tunic & Kokiri Boots,$12 Goron Tunic & Kokiri Boots,$13 Zora Tunic & Kokiri Boots,$14 Black Tunic & Kokiri Boots,$15 White Tunic & Kokiri Boots,$16 Yellow Tunic & Kokiri Boots,$21 Kokiri Tunic & Iron Boots,$22 Goron Tunic & Iron Boots,$23 Zora Tunic & Iron Boots,$24 Black Tunic & Iron Boots,$25 White Tunic & Iron Boots,$26 Yellow Tunic & Iron Boots,$31 Kokiri Tunic & Hover Boots,$32 Goron Tunic & Hover Boots,$33 Zora Tunic & Hover Boots,$34 Black Tunic & Hover Boots,$35 White Tunic & Hover Boots,$36 Yellow Tunic & Hover Boots
Cheat11="Infinite\Deku Sticks",801189C4 0009
Cheat12="Infinite\Deku Nuts",801189C5 0009
Cheat13="Infinite\Bombs",801189C6 0009
Cheat14="Infinite\Arrows",801189C7 0009
Cheat15="Infinite\Deku Seeds",801189CA 0009
Cheat16="Infinite\Bombchu's",801189CC 0009
Cheat17="Infinite\Magic Beans",801189D2 0009
Cheat18="Infinite\Big Key,Small Keys,Compass,& Map",801189E0 0007,801189E1 0007,801189E2 0007,801189E3 0007,801189E4 0007,801189E5 0007,801189E6 0007,801189E7 0007,801189E8 0007,801189E9 0007,801189EA 0007,801189F7 0009,801189F8 0009,801189F9 0009,801189FA 0009,801189FB 0009,80118A01 0009,80118A04 0009,801189FF 0009
Cheat19="Have\Ocarina",801189B3 00??
Cheat19_O=$07 Fairy Ocarina,$08 Ocarina Of Time
Cheat20="Have\Boomerang",801189B8 000E
Cheat21="Have\Lens of Truth",801189B9 000F
Cheat22="Have\Megaton Hammer",801189BB 0011
Cheat23="Have\Deku Stick",801189AC 0000
Cheat24="Have\Deku Nut",801189AD 0001
Cheat25="Have\Bombs",801189AE 0002
Cheat26="Have\Fairy Bow",801189AF 0003
Cheat27="Have\Fairy Slingshot",801189B2 0006
Cheat28="Have\Bombchu",801189B4 0009
Cheat29="Have\Arrows\Fire Arrow",801189B0 0004
Cheat30="Have\Arrows\Ice Arrow",801189B6 000C
Cheat31="Have\Arrows\Light Arrow",801189BC 0012
Cheat32="Have\Hookshot",801189B5 00??
Cheat32_O=$0A Hookshot,$0B Longshot
Cheat33="Have\Magic Beans",801189BA 0010
Cheat34="Have\Magic\Fairie's Wind",801189B7 000D
Cheat35="Have\Magic\Nayru's Love",801189BD 0013
Cheat36="Have\Magic\Din's Fire",801189B1 0005
Cheat37="Bottles\Bottle 1 Modifier",801189BE 00??
Cheat37_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat38="Bottles\Bottle 2 Modifier",801189BF 00??
Cheat38_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat39="Bottles\Bottle 3 Modifier",801189C0 00??
Cheat39_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat40="Bottles\Bottle 4 Modifier",801189C1 00??
Cheat40_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat41="Trading\Adult Link Item",801189C2 00??
Cheat41_O=$2D Pocket Egg,$2E Pocket Cucco,$2F Cojiro,$30 Odd Mushroom,$31 Odd Potion,$32 Poacher's Saw,$33 Goron's Sword (Broken),$34 Prescription,$35 Eyeball Frog,$36 Eye Drops,$37 Claim Check
Cheat42="Trading\Young Link Item",801189C3 00??
Cheat42_O=$21 Weird Egg,$22 Chicken,$23 Zelda's Letter,$24 Keaton Mask,$25 Skull Mask,$26 Spooky Mask,$27 Bunny Hood,$28 Goron Mask,$29 Zora Mask,$2A Gerudo Mask,$2B Mask of Truth,$2C SOLD OUT
Cheat43="Turn Giant's Knife Into Biggoron's Sword",80118976 0001
Cheat44="Have Quiver (Holds 30)",801189D9 0001
Cheat45="Equipment Modifier 1",801189DA 00??
Cheat45_N=This modifies the equipment you are carrying.
Cheat45_O=$02 Silver Scale,$04 Golden Scale,$06 Giant's Knife (Broken),$35 Black Gauntlets,$40 Bullet Bag (Holds 30),$80 Bullet Bag (Holds 40),$C0 Bullet Bag (Holds 50)
Cheat46="Equipment Modifier 2",801189DB 00??
Cheat46_N=This modifies the equipment you are carrying.
Cheat46_O=$08 Bomb Bag (Holds 20),$10 Bomb Bag (Holds 30),$18 Bomb Bag (Holds 40),$20 Goron's Bracelet,$28 Silver Gauntlets,$30 Golden Gauntlets
Cheat47="Warp Song Location\Minuet of Forest & Serenade of Water",80119CCD 00??
Cheat47_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat47_O=$00 Sacred Forest Meadow,$04 Lake Hylia,$15 Inside Jabu Jabu's Belly,$18 Dodongo's Cavern,$68 Inside The Deku Tree
Cheat48="Warp Song Location\Prelude of Light & Nocturne of Shadow",80119CCD 00??
Cheat48_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat48_O=$03 Kakariko Windmill,$07 Bombchu Bowling Alley,$0F Zelda & Impa Flee,$14 Kakariko Village,$17 Ganon Final Battle,$1D Top of Ganon's Tower,$28 Bombchu Shop,$2C Bazaar,$30 Happy Mask Shop,$34 Ganon's Tower,$38 Ganon's Castle,$4C Inside Spirit Door,$6C Burning Castle,$50 House of Skulltula,$64 Death Mountain Trail,$68 Graveyard,$70 Thieves' Hideout,$74 Royal Family's Tomb,$78 Great Fairy Fountain 1,$84 Forest Temple,$88 Great Fairy Fountain 2,$99 Grotto 01,$9D Grotto 02,$A4 Grotto 04,$A8 Grotto 05,$B3 Grotto 06,$B0 Grotto 07,$B4 Grotto 08,$B8 Grotto 09,$C3 Grotto 10,$C0 Grotto 11,$C4 Grotto 12,$FC Grotto 13,$D3 Bottom of the Well,$D0 Lon Lon Ranch Shed,$D3 Lon Lon Ranch Outside Shed,$D8 Ice Cavern,$E3 Outside Cow Pen,$E0 Lost Woods Bridge,$E4 Lon Lon Ranch Chicken Room,$E8 In Front of Deku Tree,$EB Spirit Temple Boss,$F1 Castle Courtyard,$F4 Temple of Time,$F8 Gerudo Fortress Jail
Cheat49="Warp Song Location\Bolero of Fire",80119CCD 00??
Cheat49_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat49_O=$03 Castle Courtyard,$0B Dodongo's Cavern Boss,$10 Inside The Deku Tree Boss,$14 Shadow Temple Boss,$17 Water Temple Boss,$1C Ganon's Castle Tower,$1F Ganon First Battle,$28 Ganon's Castle Room Before Ganon,$2B Inside Ganon's Castle Room With Pillar,$2F Lon Lon Ranch,$33 Mido's House,$37 Saria's House,$4B Bearded Man's House,$40 Top of Ganon's Castle,$47 Outside Saria's House,$4F Dampe's Race,$57 Kokiri Forest,$5B Top of Death Mountain,$5F Fishing Pond,$68 Inside Ganon's Castle,$7F Hyrule Castle Gate,$BA Top of Ganon's Tower,$C2 Great Fairy Fountain,$D6 Lost Woods Goron Entrance,$DA Lost Woods River Entrance,$DE Lost Woods Bridge Field Entrance,$E3 Goron City Lost Woods Entrance,$F6 Death Mountain Crater,$FD Ganon's Castle
Cheat50="Warp Song Location\Requiem of Spirit",80119CCD 00??
Cheat50_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat50_O=$05 Lake Hylia,$08 Zora's Domain,$18 Gerudo Valley,$1E Lost Woods,$28 Gerudo Fortress,$30 Haunted Wasteland,$34 Ganon's Castle Inside Burning Castle,$38 Hyrule Castle,$3A Ganon's Castle,$3D Death Mountain Trail,$4D Goron City,$65 Fire Temple,$69 Forest Temple,$6E Shooting Gallery,$79 Ganon's Castle Inside Burning Castle,$7E Kakariko Village Entrance,$7B Zora's River Entrance,$85 Kokiri Forest Entrance,$8A Lake Hyrule Entrance,$8E Gerudo Valley Entrance,$92 Death Mountain Trail Entrance,$95 Graveyard Entrance,$9E Zora's Domain Entrance,$A2 Zora's Fountain Entrance,$BA Goron City Entrance,$BE Death Mountain Trail,$C1 Goron City,$C5 Lakeside Laboratory,$C9 Top of Ganon's Castle,$CD Hyrule Market (Child Link's),$CF Hyrule Market (Adult Link's),$F1 Desert Colossus,$FA Lon Lon Ranch Entrance,$FD Hyrule Field
Cheat51="Nayru's Love is Always",81119D00 ????
Cheat51_N=For this to work On Or off, you have to walk through a Doorway to activate the Change.
Cheat51_O=$0000 OFF,$FFFF ON
Cheat52="Infinite\Timers\All Other Timers",8011B9A1 0032
Cheat52_N=This cheat works on all Race Timers not the final Boss and Under Water with iron Boots etc.
Cheat53="Epona\Max Carrots\Lon Lon Raunch",801F1A68 0005,801EE508 0005
Cheat53_N=This is For Practicing,Racing.Warning take this off before jumping the exit fence after winning Epona
Cheat54="Infinite\Timers\Escape From Gannons Tower",80119D0D 00B4
Cheat54_N=This cheat works only on The Final Boss.
Cheat55="Beta\Play Beta Quest Worlds",D011BB71 0000,80119D4B 00??
Cheat55_N=Put on the code on load up,& then press reset (F1) you will be in Beta Mode,There are no icons, energy bar etc. on the screen.When you press a C-Buttton you can use an object.Here the objects for the C-Buttons:C-left: arrows, C-down: bombs, C-right: Ocarina of Time. There is also no Navi and start menu.When you go to some places the game will freeze or you can't move.
Cheat55_O=$00 World 01,$01 World 02,$02 World 03,$03 World 04,$04 World 05,$07 World 06,$08 World 07,$16 World 08
Cheat56="Level Select",D01C6E35 0000,8111893A ????
Cheat56_O=$0000 Inside the Deku Tree,$0004 Dodongo's Cavern,$0008 Gerudo Training Ground,$000C Below The Phantom Gannon Boss,$0010 Water Temple,$0027 Inside Jabu-Jabu's Belly,$002C Royal Family's Tomb,$0036 Shoadow Temple,$0042 Lakeside Laboratory,$0052 Temple Of Time,$006C ?
Cheat57="Language Select",80119D41 00??
Cheat57_O=$00 English,$01 German,$02 French
Cheat58="Press L\To Levitate",D011BB11 0020,811D93D0 40CB
Cheat58_N=Press L To Levitate & Let go to land
Cheat59="Press L\For Infinite Hover Boots",D011BB11 0020,811D9BF2 000D
Cheat59_N=Press L For Infinite Hover Boots & Let go to land,This Only works when you have the Boots on
Cheat60="Instant Step Hoover Boots",D011BB11 0020,811D93D0 40CB,D011BB11 0000,811D9BF2 000D,801189A8 00??
Cheat60_N=Take off from Anywhere & to go higher just press L Once, this will lift you higher while walking.to come back Down Keep R pressed.Once you have enabled the code press Start & then start again.
Cheat60_O=$31 Kokiri Tunic & Hover Boots,$32 Goron Tunic & Hover Boots,$33 Zora Tunic & Hover Boots,$34 Black Tunic & Hover Boots,$35 White Tunic & Hover Boots,$36 Yellow Tunic & Hover Boots
Cheat61="Beta\Specific things lean",8002397C 0001
Cheat61_N=This code will cause all items on a specific plane to lean. This is helpful for areas in which the plane causes the crash (Ex. Weird Zora's Fountain Beta Quest World 01)
Cheat62="Beta\Appear in Strange Places (Hold R)",D01C681D 0010,81119C9E 0001
Cheat62_N=If you go to an area where Link is immobile or invisible, using the "appear in strange places" code will almost always fix it, but you'll start somewhere outside of the Arena and in air. I recommend using the infinite step Hover boots code already supplied with PJ64 so you can float back into the arena in the event that this happens.
Cheat63="Beta\Interface always off/on",80119821 00FF,80119C97 00??
Cheat63_N=If you go to an area where the interface is accessible, this signigfies that you're not in 'beta' mode anymore. Using the "interface always off/on" code, you can stay in 'beta' mode regardless of what happens. This may cause more crashes in SOME areas, but it's rare and is not too severe. If you need to explore a beta area with the interface, "use the interface always on" portion of the code. Don't use the codes as you start the game. If you need the interface on/off at a specific time, start the game, go to the area, activate the code, keep it on until next reset.
Cheat63_O=$00 Off,$01 On
Cheat64="Always Have Wallet Size",801189DA 00??
Cheat64_O=$47 Kid Wallet (Holds 99),$57 Adult Wallet (Holds 200),$67 Giant Wallet (Holds 500)
