[6AECEC4F-F0924814-C:50]
Name=The Legend of Zelda - Majora's Mask - Collector's Edition (E) (M4) (GC)

$All Equipment Upgrades
801E54ED 0023
811E553A 201B
801E54CC 004F

$Beta World 1
Note=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
D03DC90B 0000
801E5482 00??
00 Mama's House non Beta
01 Fearful Spider House
02 Beneaf the Graveyard
03 Southern Swamp Mr Tingle Entry
06 Outside Tourist Information Southern Swamp
08 Outside Magic Hag's Potion Shop
0A Southern Swamp Woods Of Mystery Entry
24 Counter Of The Tresure Chest Shop
2E Woodfall Temple non Beta
32 Spider Hand
35 Statue outside Gorman Track
36 Statue outside Lair Of The Temples Boss
38 Path to Romani Ranch non Beta
4A outside The Royal Palace of the Deku Kingdom
4C Ledge in The Royal Palace of the Deku Kingdom
4E inside The Royal Palace of the Deku Kingdom 1
71 Green Blobs
74 Cave Portal to Last Boss Field
7F Waterfall Sothern Swamp
8A Giant Turtle In the Temple non beta
8B Room of Miau & Tijo Zora Great Hall
94 Recieving Gorans Mask non Beta
95 ?
96 Hungry Goran in the Snow
A2 Statue in Stone Tower
A6 Stone Tower non Beta
B9 Recieving Deku Mask non Beta
D9 Giant Lizards in a Cave
DA Cave with Steaming Water
FF Vamps House In Ikana Canyon

$Bottles\Bottle 1 Modifier
801E5502 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Bottles\Bottle 2 Modifier
801E5503 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Bottles\Bottle 3 Modifier
801E5504 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Bottles\Bottle 4 Modifier
801E5505 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Bottles\Bottle 5 Modifier
801E5506 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Bottles\Bottle 6 Modifier
801E5507 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Event Item\Modifier 1
801E54F5 00??
28 Moon's Tear
29 Land Title Deed
2A Swap Title Deed
2B Mountain Title Deed
2C Ocean Title Deed
2D Room Key
2E Special Delivery To Mama
2F Letter To Kafei
30 Pendant Of Memories

$Event Item\Modifier 2
801E54FB 00??
28 Moon's Tear
29 Land Title Deed
2A Swap Title Deed
2B Mountain Title Deed
2C Ocean Title Deed
2D Room Key
2E Special Delivery To Mama
2F Letter To Kafei
30 Pendant Of Memories

$Event Item\Modifier 3
801E5501 00??
28 Moon's Tear
29 Land Title Deed
2A Swap Title Deed
2B Mountain Title Deed
2C Ocean Title Deed
2D Room Key
2E Special Delivery To Mama
2F Letter To Kafei
30 Pendant Of Memories

$Have Item Modifier
801E5500 00??
05 Japanese Flute?
0B Japanese Item?
10 Great Fairy's Sword
11 Japanese Hookshot?
31 Japanese Scroll?
4A Japanese Bow?

$Have\All Masks
811E5508 3E39
811E550A 4745
811E550C 4032
811E550E 3A46
811E5510 3842
811E5512 4833
811E5514 3C3D
811E5516 373F
811E5518 3634
811E551A 4341
811E551C 3B44
811E551E 4935

$Have\Bombchu
801E54F7 0007

$Have\Bombs
801E54F6 0006

$Have\Deku Nuts
801E54F9 0009

$Have\Deku Sticks
801E54F8 0008

$Have\Fire Arrow
801E54F2 0002

$Have\Great Fairy's Sword
801E5500 0010

$Have\Have\Ocarina of Time
801E54F0 0000

$Have\Hero's Bow
801E54F1 0001

$Have\Hookshot
801E54FF 000F

$Have\Ice Arrow
801E54F3 0003

$Have\Lens of Truth
801E54FE 000E

$Have\Light Arrow
801E54F4 0004

$Have\Magic Beans
801E54FA 000A

$Have\Pictograph
801E54FD 000D

$Have\Powder Kegs
801E54FC 000C

$Have\QuestStatus Items
801E553D 0005
811E553E F7CF

$Infinite\Health
811E54B6 03E7

$Infinite\Hearts Options
Note=If you need to clear the Infinite Max Hearts from the screen just choose the 6 or 4 Heart Options, take off the cheat & then make a save.
811E54B4 ????
0140 Max Hearts
0063 6 Hearts
0043 4 Hearts

$Infinite\Items
Note=This is Infinite use of Bombs,Bombchus,Deku Sticks,Deku Nuts,Magic Beans,& Powder Kegs. But you must also put it's Have on to work.
801E5521 0063
50000801 0000
801E5526 0063

$Infinite\Max & Double Magic Meter
801E54B9 0060
811E54C0 0101

$Infinite\Rupees
811E54BA 03E7

$Play As
801E54A0 00??
00 Fierce Deity Link
01 Goron Link
02 Zora Link
03 Deku Link
04 Normal Link

$Press L To Levitate
Note=Press L To Levitate & Let go to land
D0378ECB 0020
813921A8 40CB

$Replace Sword With
Note=Only put the Deity Link's Sword on, if using The Play As Fierce Deity Link Code, if not it will turn Fierce Deity Link into a crazed slashing Machine. You Have\been warned.
801E54CC 00??
4A Fire Arrow w/ Bow
4B Ice Arrow w/ Bow
4C Light Arrow w/ Bow
4D Kokiri Sword
4E Razor Sword
4F Guilded Sword
50 Deity Link's Sword

$Use all C Buttons
811E9398 0000
811E939A 0000

$Warp Modifier
Note=Put this code on and it will now take where you wanted to go, turn it back off or it will infinite loop entering all the time.
803DC90A 0000
803F5165 0001
813F516A ????
0010 Mayors Residence
0008 Magic Hags Potion Shop
000A Romani Ranch Barn
000B Mama's House
000E Honey & Darlings Shop
0015 Final Boss Arena
001F Beneath the Graveyard (left entrance)
002F Beneath the Graveyard (right entrance)
0030 Southern Swamp (Reg Entrance)
004F Southern Swamp (from tour house)
006E Southern Swamp (from Woodfall)
006F Southern Swamp (from Deku Palace)
0078 Path to Ikana Canyon
009E Southern Swamp (from Deku Place 2)
009F Southern Swamp (From Potion Shop)
00AF Boat Cruise (picture taking)
00CD Southern Swamp (From Woods of Mystery)
00CE Southern Swamp (From Spider House)
00CF Southern Swamp (From Ikana Canyon)
00FE Southern Swamp (From Owl Warp)
0E00 Curiosity Shop
0E38 Ikana Canyon Entrance
1500 Lens of Truth Cave (get it)
2600 Stone Tower Temple (Upside down)
2609 Stone Tower Temple (Boss Room Entrance)
2604 Treasure Chest Shop
2605 Treausre Chest Shop (counter)
260E Clock Tower (w/ skull kid - silent)
2610 Stone Tower Temple (endless fall)
6214 Romani Ranch
9214 Zora Shop
B214 Snowhead (Path to temple - warp in)
D214 East Clock Down
