[FC74D475-9A0278AB-C:45]
Name=The Powerpuff Girls - Chemical X-traction (U)
Cheat0="1 Win Needed\Player 1",D00BAD0F 0000,800BAD0F 0001
Cheat1="Infinite Health\Player 1",810BACDC 42C8
Cheat2="Max Chemical X\Player 1",800BAD28 0003
Cheat3="Never Win\Player 1",800BAD0F 0000
Cheat4="No Chemical X\Player 1",800BAD28 0000
Cheat5="No Health\Player 1",810BACDC 0000
Cheat6="1 Win Needed\Player 2",D00BB04F 0000,800BB04F 0001
Cheat7="Infinite Health\Player 2",810BB01C 42C8
Cheat8="Max Chemical X\Player 2",800BB068 0003
Cheat9="Never Win\Player 2",800BB04F 0000
Cheat10="No Chemical X\Player 2",800BB068 0000
Cheat11="No Health\Player 2",810BB01C 0000
Cheat12="Infinite Time",810E69AC 42F0
