[0A5D8F83-98C5371A-C:50]
Name=The Legend of Zelda - Majora's Mask (E) (M4) (V1.1)
Cheat0="Infinite\Rupees",811E6F2A 03E7
Cheat1="Infinite\Health",811E6F26 03E7
Cheat2="Infinite\Max & Double Magic Meter",801E6F29 0060,811E6F30 0101
Cheat3="Infinite\Items",801E6F91 0063,50000801 0000,801E6F96 0063
Cheat3_N=This is Infinite use of Bombs,Bombchus,Deku Sticks,Deku Nuts,Magic Beans,& Powder Kegs. But you must also put it's Have on to work.
Cheat4="Have\All Masks",811E6F78 3E39,811E6F7A 4745,811E6F7C 4032,811E6F7E 3A46,811E6F80 3842,811E6F82 4833,811E6F84 3C3D,811E6F86 373F,811E6F88 3634,811E6F8A 4341,811E6F8C 3B44,811E6F8E 4935
Cheat5="Use all C Buttons",811EAE08 0000,811EAE0A 0000
Cheat6="Event Item\Modifier 1",801E6F65 00??
Cheat6_O=$28 Moon's Tear,$29 Land Title Deed,$2A Swap Title Deed,$2B Mountain Title Deed,$2C Ocean Title Deed,$2D Room Key,$2E Special Delivery To Mama,$2F Letter To Kafei,$30 Pendant Of Memories
Cheat7="Event Item\Modifier 2",801E6F6B 00??
Cheat7_O=$28 Moon's Tear,$29 Land Title Deed,$2A Swap Title Deed,$2B Mountain Title Deed,$2C Ocean Title Deed,$2D Room Key,$2E Special Delivery To Mama,$2F Letter To Kafei,$30 Pendant Of Memories
Cheat8="Event Item\Modifier 3",801E6F71 00??
Cheat8_O=$28 Moon's Tear,$29 Land Title Deed,$2A Swap Title Deed,$2B Mountain Title Deed,$2C Ocean Title Deed,$2D Room Key,$2E Special Delivery To Mama,$2F Letter To Kafei,$30 Pendant Of Memories
Cheat9="Have Item Modifier",801E6F70 00??
Cheat9_O=$05 Japanese Flute?,$0B Japanese Item?,$10 Great Fairy's Sword,$11 Japanese Hookshot?,$31 Japanese Scroll?,$4A Japanese Bow?
Cheat10="Bottles\Bottle 1 Modifier",801E6F72 00??
Cheat10_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat11="Bottles\Bottle 2 Modifier",801E6F73 00??
Cheat11_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat12="Bottles\Bottle 3 Modifier",801E6F74 00??
Cheat12_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat13="Bottles\Bottle 4 Modifier",801E6F75 00??
Cheat13_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat14="Bottles\Bottle 5 Modifier",801E6F76 00??
Cheat14_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat15="Bottles\Bottle 6 Modifier",801E6F77 00??
Cheat15_O=$12 Empty Bottle,$13 Red Potion,$14 Green Potion,$15 Blue Potion,$16 Fairy,$17 Deku Princess,$18 Milk,$19 Milk (1/2),$1A Fish,$1B Bug,$1C Blue Fire,$1D Poe,$1E Big Poe,$1F Spring Water,$20 Hot Spring Water,$21 Zora Egg,$22 Gold Dust,$23 Magical Mushroom,$24 Sea Horse,$25 Chateau Romani,$26 Japanese Bottle?,$27 Empty Japanese Bottle?
Cheat16="Have\Great Fairy's Sword",801E6F70 0010
Cheat17="Have\QuestStatus Items",801E6FAD 0005,811E6FAE F7CF
Cheat18="Have\Have\Ocarina of Time",801E6F60 0000
Cheat19="Have\Hero's Bow",801E6F61 0001
Cheat20="Have\Fire Arrow",801E6F62 0002
Cheat21="Have\Ice Arrow",801E6F63 0003
Cheat22="Have\Light Arrow",801E6F64 0004
Cheat23="Have\Bombs",801E6F66 0006
Cheat24="Have\Bombchu",801E6F67 0007
Cheat25="Have\Deku Sticks",801E6F68 0008
Cheat26="Have\Deku Nuts",801E6F69 0009
Cheat27="Have\Magic Beans",801E6F6A 000A
Cheat28="Have\Powder Kegs",801E6F6C 000C
Cheat29="Have\Pictograph",801E6F6D 000D
Cheat30="Have\Lens of Truth",801E6F6E 000E
Cheat31="Have\Hookshot",801E6F6F 000F
Cheat32="All Equipment Upgrades",801E6F5D 0023,811E6FAA 201B,801E6F3C 004F
Cheat33="Replace Sword With",801E6F3C 00??
Cheat33_N=Only put the Deity Link's Sword on, if using The Play As Fierce Deity Link Code, if not it will turn Fierce Deity Link into a crazed slashing Machine. You have been warned.
Cheat33_O=$4A Fire Arrow w/ Bow,$4B Ice Arrow w/ Bow,$4C Light Arrow w/ Bow,$4D Kokiri Sword,$4E Razor Sword,$4F Guilded Sword,$50 Deity Link's Sword
Cheat34="Play As",801E6F10 00??
Cheat34_O=$00 - Fierce Deity Link,$01 Goron Link,$02 Zora Link,$03 Deku Link,$04 Normal Link
Cheat35="Infinite\Hearts Options",811E6F24 ????
Cheat35_N=If you need to clear the Infinite Max Hearts from the screen just choose the 6 or 4 Heart Options, take off the cheat & then make a save.
Cheat35_O=$0140 Max Hearts,$0063 6 Hearts,$0043 4 Hearts
Cheat36="Press L To Levitate",D03DE37B 0020,813F7658 40CB
Cheat36_N=Press L To Levitate & Let go to land
Cheat37="Beta World 1",D03DE37B 0000,801E6EF2 00??
Cheat37_N=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
Cheat37_O=$00 Mama's House,$01 Fearful Spider House,$02 Beneaf the Graveyard,$06 Outside Tourist Information Southern Swamp,$08 Outside Magic Hag's Potion Shop,$0A Southern Swamp Woods Of Mystery Entry,$24 Counter Of The Tresure Chest Shop,$32 Spider Hand,$35 Statue outside Gorman Track,$36 Statue outside Lair Of The Temples Boss,$4A Outside The Royal Palace of the Deku Kingdom,$4C Ledge in The Royal Palace of the Deku Kingdom,$4E Inside The Royal Palace of the Deku Kingdom 1,$71 Green Blobs,$7F Waterfall Sothern Swamp,$8B Room of Miau & Tijo Zora Great Hall,$A2 Statue in Stone Tower,$D9 Giant Lizards in a Cave,$DA Cave with Steaming Water
Cheat38="Warp Modifier",803DE37A 0000,803F6BD5 0001,813F6BDA ????
Cheat38_N=Put this code on and it will now take where you wanted to go, turn it back off or it will infinite loop entering all the time.
Cheat38_O=$0010 Mayors Residence,$0008 Magic Hags Potion Shop,$000A Romani Ranch Barn,$000B Mama's House,$000E Honey & Darlings Shop,$0015 Final Boss Arena,$001F Beneath the Graveyard (left entrance),$002F Beneath the Graveyard (right entrance),$0030 Southern Swamp (Reg Entrance),$004F Southern Swamp (from tour house),$006E Southern Swamp (from Woodfall),$006F Southern Swamp (from Deku Palace),$0078 Path to Ikana Canyon,$009E Southern Swamp (from Deku Place 2),$009F Southern Swamp (From Potion Shop),$00AF Boat Cruise (picture taking),$00CD Southern Swamp (From Woods of Mystery),$00CE Southern Swamp (From Spider House),$00CF Southern Swamp (From Ikana Canyon),$00FE Southern Swamp (From Owl Warp),$0E00 Curiosity Shop,$0E38 Ikana Canyon Entrance,$1500 Lens of Truth Cave (get it),$2600 Stone Tower Temple (Upside down),$2609 Stone Tower Temple (Boss Room Entrance),$2604 Treasure Chest Shop,$2605 Treausre Chest Shop (counter),$260E Clock Tower (w/ skull kid - silent),$2610 Stone Tower Temple (endless fall),$6214 Romani Ranch,$9214 Zora Shop,$B214 Snowhead (Path to temple - warp in),$D214 East Clock Down
