[2B4F4EFB-43C511FE-C:50]
Name=TOM AND JERRY
Cheat0="[Unlock All Characters]",E864A085 594F
Cheat0_N=This Gives you all Characters to choose from plus fixes A freeze on the Charecter Select Menu by having it on
Cheat1="Open All Versus Arenas",E864A08C 594F,E864A08B 594F
Cheat2="Infinite Health",E8647E33 5922
Cheat3="One Hit To Kill\Player 1",E864810C 59DA
Cheat3_N=This Will Give Player 1 A One Hit Kill Over Player 2
Cheat4="One Hit To Kill\Player 2",E8647E34 59DA
Cheat4_N=This Will Give Player 2 A One Hit Kill Over Player 1
Cheat5="Always Have Weapon Options\Player 1",E964842C 59??
Cheat5_O=$D1 Anvil,$5B Club,$56 Bird bath,$62 Broom,$61 NCube knife,$64 NCube missiles,$63 Chair,$5E Champagne,$60 Chicken,$5F Crate,$66 Deck chair,$68 Egg,$74 Fish,$6D Gardeners Fork,$70 Frying Pan,$6F Wooden Chair,$81 Bouy,$84 Mallet,$83 Watermelon,$7D Milk Bottle,$91 Plank,$99 Rolling Pin,$98 Spade,$97 Stool,$A2 Tennis Racket,$A0 Spanner,$A5 Stick,$BB Blue Swordfish,$B6 Saucepan,$B5 Wooden Spoon,$C3 Stool,$BD Bee hive,$D2 Mooses head
Cheat6="Always Have Weapon Options\Player 2",E9648704 59??
Cheat6_O=$D1 Anvil,$5B Club,$56 Bird bath,$62 Broom,$61 NCube knife,$64 NCube missiles,$63 Chair,$5E Champagne,$60 Chicken,$5F Crate,$66 Deck chair,$68 Egg,$74 Fish,$6D Gardeners Fork,$70 Frying Pan,$6F Wooden Chair,$81 Bouy,$84 Mallet,$83 Watermelon,$7D Milk Bottle,$91 Plank,$99 Rolling Pin,$98 Spade,$97 Stool,$A2 Tennis Racket,$A0 Spanner,$A5 Stick,$BB Blue Swordfish,$B6 Saucepan,$B5 Wooden Spoon,$C3 Stool,$BD Bee hive,$D2 Mooses head,
Cheat7="Infinite time",E86348E2 594A
Cheat8="No music",E85FCA70 595A
