[84EAB557-C88A190F-C:50]
Name=Tony Hawk's Pro Skater 2 (E)

$10x Points Multiplier
800EAD8F 0001

$Access In-Game Cheat Menu
50001104 0000
800E9E98 0001

$Access\Officer Dick
800E9E9C 0001
800F093B 0001

$Access\Spider-Man
800E9E98 0001
800F0C5B 0001

$All Gaps
50000A0C 0000
810E9D84 FFFF
50000A0C 0000
810E9D86 FFFF
50000A0C 0000
810E9D8A FFFF
50000402 0000
810E9DF4 FFFF

$Always Special
800E9EAC 0001
800E9EAE 0001

$Hoffmann Factory & Skate heaven Unlocked
800EA18B 003F

$Infinite Time
800E886A 0001

$Level Goals 100%
Note=All standard players,Officer Dick & Spider-Man, Use together with
50000EE4 0000
810E8900 FFFF
50000EE4 0000
810E8902 FFFF
50000EE4 0000
810E8904 FFFF
50000EE4 0000
810E8906 FFFF
50000EE4 0000
810E8908 FFFF
50000EE4 0000
810E890A FFFF
50000EE4 0000
810E890C FFFF
50000EE4 0000
810E890E FFFF
50000EE4 0000
810E8920 FFFF

$Levels Goals 100% All Custom Players
50000802 0000
810E9494 FFFF
50000802 0000
810E9578 FFFF
50000802 0000
810E965C FFFF
50000802 0000
810E9740 FFFF

$Max Cash
Note=All standard players,Officer Dick & Spider-Man
50000EE4 0000
810E88F8 000A
50000EE4 0000
810E88FA 2B1F
50000EE4 0000
810E88FC 000A
50000EE4 0000
810E88FE 2B1F

$Max Cash For All Custom Players
500004E4 0000
810E948C 000A
500004E4 0000
810E948E 2B1F
500004E4 0000
810E9490 000A
500004E4 0000
810E9492 2B1F

$Moon Psysics
800E9ECE 0001

$Perfect Balance
800E9EAA 0010
