[99150E18-1266E6A5-C:45]
Name=Tony Hawk's Pro Skater 2 (U)

$1 Million Points
8119054C 000F
8119054E 4240

$Access In-Game Cheat Menu
50001104 0000
800E9DD8 0001

$All Complete\Bob Burnquist
810E8924 FFFF
810E8926 FFFF
810E8928 FFFF
810E892A FFFF
810E892C FFFF
810E892E FFFF
810E8930 FFFF
810E8932 FFFF

$All Complete\Tony Hawk
810E8840 FFFF
810E8842 FFFF
810E8844 FFFF
810E8846 FFFF
810E8848 FFFF
810E884A FFFF
810E884C FFFF
810E884E FFFF

$All Gaps\Hanger
800E9CC5 00FF
810E9CC6 FFFF

$All Gaps\Marseille
810E9CDC FFFF
810E9CDE FFFF
800E9CE3 000F

$All Gaps\Philadelphia
810E9D0C FFFF
810E9D0E FFFF
810E9D12 0FFF

$All Gaps\School II
810E9CD0 FFFF
810E9CD2 FFFF
810E9CD6 0FFF

$All Gaps\Skatestreet
810E9D00 FFFF
810E9D02 FFFF
800E9D07 000F

$All Gaps\Venice Beach
810E9CF4 FFFF
810E9CF6 FFFF
810E9CFA 0FFF

$All Tricks Available\Custom Player 1
810E9454 FFFF
810E9456 FFFF
810E9458 FFFF
810E945A FFFF
810E945C FFFF
810E945E FFFF

$All Tricks Available\Custom Player 2
810E9538 FFFF
810E953A FFFF
810E953C FFFF
810E953E FFFF
810E9540 FFFF
810E9542 FFFF

$All Tricks Available\Custom Player 3
810E961C FFFF
810E961E FFFF
810E9620 FFFF
810E9622 FFFF
810E9624 FFFF
810E9626 FFFF

$All Tricks Available\Custom Player 4
810E9700 FFFF
810E9702 FFFF
810E9704 FFFF
810E9706 FFFF
810E9708 FFFF
810E970A FFFF

$Always Special On Cheat
800E9DEC 0001

$Infinte Time
810E87AA 0000

$Max Cash\Andrew Reynolds
810E903C 000F
810E903E 423F
810E9040 000F
810E9042 423F

$Max Cash\Bob Burnquist
810E891C 000F
810E891E 423F
810E8920 000F
810E8922 423F

$Max Cash\Bucky Lasek
810E8D90 000F
810E8D92 423F
810E8D94 000F
810E8D96 423F

$Max Cash\Chad Muska
810E8F58 000F
810E8F5A 423F
810E8F5C 000F
810E8F5E 423F

$Max Cash\Custom Player 1
810E93CC 000F
810E93CE 423F
810E93D0 000F
810E93D2 423F

$Max Cash\Custom Player 2
810E94B0 000F
810E94B2 423F
810E94B4 000F
810E94B6 423F

$Max Cash\Custom Player 3
810E9594 000F
810E9596 423F
810E9598 000F
810E959A 423F

$Max Cash\Custom Player 4
810E9678 000F
810E967A 423F
810E967C 000F
810E967E 423F

$Max Cash\Elissa Steamer
810E9204 000F
810E9206 423F
810E9208 000F
810E920A 423F

$Max Cash\Eric Koston
810E8CAC 000F
810E8CAE 423F
810E8CB0 000F
810E8CB2 423F

$Max Cash\Geoff Rowley
810E9120 000F
810E9122 423F
810E9124 000F
810E9126 423F

$Max Cash\Jamie Thomas
810E92E8 000F
810E92EA 423F
810E92EC 000F
810E92EE 423F

$Max Cash\Kareem Campbell
810E8AE4 000F
810E8AE6 423F
810E8AE8 000F
810E8AEA 423F

$Max Cash\Officer Dick
810E975C 000F
810E975E 423F
810E9760 000F
810E9762 423F

$Max Cash\Rodney Mullen
810E8E74 000F
810E8E76 423F
810E8E78 000F
810E8E7A 423F

$Max Cash\Rune Glifberg
810E8BC8 000F
810E8BCA 423F
810E8BCC 000F
810E8BCE 423F

$Max Cash\Steve Caballero
810E8A00 000F
810E8A02 423F
810E8A04 000F
810E8A06 423F

$Perfect Balance Cheat
800E9DE8 0001

$Tricks Available\Andrew Reynolds
810E90C4 FFFF
810E90C6 FFFF
810E90C8 FFFF
810E90CA FFFF
810E90CC FFFF
810E90CE FFFF

$Tricks Available\Bob Burnquist
810E89A4 FFFF
810E89A6 FFFF
810E89A8 FFFF
810E89AA FFFF
810E89AC FFFF
810E89AE FFFF

$Tricks Available\Chad Muska
810E8FE0 FFFF
810E8FE2 FFFF
810E8FE4 FFFF
810E8FE6 FFFF
810E8FE8 FFFF
810E8FEA FFFF

$Tricks Available\Elissa Steamer
810E928C FFFF
810E928E FFFF
810E9290 FFFF
810E9292 FFFF
810E9294 FFFF
810E9296 FFFF

$Tricks Available\Eric Koston
810E8D34 FFFF
810E8D36 FFFF
810E8D38 FFFF
810E8D3A FFFF
810E8D3C FFFF
810E8D3E FFFF

$Tricks Available\Geoff Rowley
810E91A8 FFFF
810E91AA FFFF
810E91AC FFFF
810E91AE FFFF
810E91B0 FFFF
810E91B2 FFFF

$Tricks Available\Jamie Thomas
810E9370 FFFF
810E9372 FFFF
810E9374 FFFF
810E9376 FFFF
810E9378 FFFF
810E937A FFFF

$Tricks Available\Kareem Campbell
810E8B6C FFFF
810E8B6E FFFF
810E8B70 FFFF
810E8B72 FFFF
810E8B74 FFFF
810E8B76 FFFF

$Tricks Available\Officer Dick
810E97E4 FFFF
810E97E6 FFFF
810E97E8 FFFF
810E97EA FFFF
810E97EC FFFF
810E97EE FFFF

$Tricks Available\Rodney Mullen
810E8EFC FFFF
810E8EFE FFFF
810E8F00 FFFF
810E8F02 FFFF
810E8F04 FFFF
810E8F06 FFFF

$Tricks Available\Rune Glifberg
810E8C50 FFFF
810E8C52 FFFF
810E8C54 FFFF
810E8C56 FFFF
810E8C58 FFFF
810E8C5A FFFF

$Tricks Available\Spider Man
810E99AC FFFF
810E99AE FFFF
810E99B0 FFFF
810E99B2 FFFF
810E99B4 FFFF
810E99B6 FFFF

$Tricks Available\Steve Caballero
810E8A88 FFFF
810E8A8A FFFF
810E8A8C FFFF
810E8A8E FFFF
810E8A90 FFFF
810E8A92 FFFF

$Tricks Available\Tony Hawk
810E88C0 FFFF
810E88C2 FFFF
810E88C4 FFFF
810E88C6 FFFF
810E88C8 FFFF
810E88CA FFFF

$Unlock Hoffman Factory & Skate Heaven
800EA0CB 003F

$Unlock\Officer Dick
800E9DDC 0001
800F087B 0001

$Unlock\Spider Man
800E9DD8 0001
800F0B9B 0001
