[1A7F70B5-00B7B9FD-C:45]
Name=Tony Hawk's Pro Skater 3 (U)
Cheat0="Tony Hawk\All Levels Open,Gold Medals & Goals Completed",E8642F50 594F,50001001 0000,100ED908 00FF
Cheat1="Tony Hawk\Have all 5of5 Stat Points & All Decks",50000F04 0000,100ED934 00FF
Cheat2="Steve Caballero\All Levels Open,Gold Medals & Goals Completed",E864302C 594F,50001001 0000,100ED9E4 00FF
Cheat3="Steve Caballero\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDA10 00FF
Cheat4="Kareem Campbell\All Levels Open,Gold Medals & Goals Completed",E8642D08 594F,50001001 0000,100EDAC0 00FF
Cheat5="Kareem Campbell\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDAEC 00FF
Cheat6="Rune Glifberg\All Levels Open,Gold Medals & Goals Completed",E8642EE4 594F,50001001 0000,100EDB9C 00FF
Cheat7="Rune Glifberg\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDBC8 00FF
Cheat8="Eric Koston\All Levels Open,Gold Medals & Goals Completed",E86433C0 594F,50001001 0000,100EDC78 00FF
Cheat9="Eric Koston\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDCA4 00FF
Cheat10="Bucky Lasek\All Levels Open,Gold Medals & Goals Completed",E864349C 594F,50001001 0000,100EDD54 00FF
Cheat11="Bucky Lasek\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDD80 00FF
Cheat12="Rodney Mullen\All Levels Open,Gold Medals & Goals Completed",E8643178 594F,50001001 0000,100EDE30 00FF
Cheat13="Rodney Mullen\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDE5C 00FF
Cheat14="Chad Muska\All Levels Open,Gold Medals & Goals Completed",E8643154 594F,50001001 0000,100EDF0C 00FF
Cheat15="Chad Muska\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EDF38 00FF
Cheat16="Andrew Rynolds\All Levels Open,Gold Medals & Goals Completed",E8643230 594F,50001001 0000,100EDFE8 00FF
Cheat17="Andrew Rynolds\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE014 00FF
Cheat18="Geoff Rowley\All Levels Open,Gold Medals & Goals Completed",E864370C 594F,50001001 0000,100EE0C4 00FF
Cheat19="Geoff Rowley\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE0F0 00FF
Cheat20="Elissa Steamer\All Levels Open,Gold Medals & Goals Completed",E86438E8 594F,50001001 0000,100EE1A0 00FF
Cheat21="Elissa Steamer\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE1CC 00FF
Cheat22="Jamie Thomas\All Levels Open,Gold Medals & Goals Completed",E86435C4 594F,50001001 0000,100EE27C 00FF
Cheat23="Jamie Thomas\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE2A8 00FF
Cheat24="Bam Margera\All Levels Open,Gold Medals & Goals Completed",E86436A0 594F,50001001 0000,100EE358 00FF
Cheat25="Bam Margera\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE384 00FF
Cheat26="Skater A\All Levels Open,Gold Medals & Goals Completed",E8643B7C 594F,50001001 0000,100EE434 00FF
Cheat27="Skater A\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE460 00FF
Cheat28="Skater B\All Levels Open,Gold Medals & Goals Completed",E8643C58 594F,50001001 0000,100EE510 00FF
Cheat29="Skater B\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE53C 00FF
Cheat30="Skater C\All Levels Open,Gold Medals & Goals Completed",E8643C34 594F,50001001 0000,100EE5EC 00FF
Cheat31="Skater C\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE618 00FF
Cheat32="Officer Dick\All Levels Open,Gold Medals & Goals Completed",E8643910 594F,50001001 0000,100EE6C8 00FF
Cheat33="Officer Dick\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE6F4 00FF
Cheat34="Wolverine\All Levels Open,Gold Medals & Goals Completed",E8643AEC 594F,50001001 0000,100EE7A4 00FF
Cheat35="Wolverine\Have all 5of5 Stat Points & All Decks",50000F04 0000,100EE7D0 00FF
Cheat36="Infinite Stat Upgrades & Deck Boards to Buy",E8642F4F 594F,E864305B 594F,E864349B 594F,E86434A7 594F,E864323B 594F,E864322F 594F,E864302B 594F,E8643037 594F,E8642D07 594F,E8642D13 594F,E8642EE3 594F,E8642EEF 594F,E86433BF 594F,E86433CB 594F,E8643177 594F,E8643183 594F,E8643153 594F,E864325F 594F,E864370B 594F,E8643717 594F,E86438E7 594F,E86438F3 594F,E86435C3 594F,E86435CF 594F,E864369F 594F,E86436AB 594F,E8643B7B 594F,E8643B87 594F,E8643C57 594F,E8643C63 594F,E8643C33 594F,E8643C3F 594F,E864390F 594F,E864391B 594F,E8643AEB 594F,E8643AF7 594F
Cheat36_N=This allows you to ugrade you stats in Upgrades to the Max & Also to open the Boards in Decks For All Characters.
Cheat37="Play As",E864F4BF 59??
Cheat37_O=$5A Tony Hawk,$59 Steve Caballero,$5C Kareem Campbell,$5B Rune Glifberg,$56 Eric Koston,$55 Bucky Lasek,$58 Rodney Mullen,$57 Chad Muska,$62 Andrew Rynolds,$61 Geoff Rowley,$64 Elissa Steamer,$63 Jamie Thomas,$5E Bam Margera,$5D Skater A,$60 Skater B,$5F Skater C,$6A Officer Dick,$69 Wolverine
Cheat38="Timer Starts Off At 20 Mins",E864F4BC 504F
Cheat39="Play On Level",E8642CE1 59??
Cheat39_N=This allows you to play on a level even if it isnt already open just choose & tick choose foundary or what ever level & play the one you selected
Cheat39_O=$5A Foundary,$59 Los Angeles,$5C Rio De Janeiro,$5B Suburbia,$56 Airport,$55 Skater Island,$58 Canada,$57 Tokyo,$62 Downhill,$61 Custom
