[99150E18-1266E6A5-C:45]
Name=Tony Hawk's Pro Skater 2 (U)
Cheat0="Infinte Time",E964DAFE 595A
Cheat1="Unlock\Spider Man",E864F430 5959,E8635EED 5959
Cheat2="Unlock\Officer Dick",E864F434 5959,E8635FCD 5959
Cheat3="1 Million Points",E96D5CA4 595F,E96D5CA2 9B9A
Cheat4="All Gaps\Hanger",E864F31B 594F,E964F31A 504F
Cheat5="All Gaps\Marseille",E964F334 504F,E964F332 504F,E864F335 595F
Cheat6="All Gaps\Philadelphia",E964F464 504F,E964F462 504F,E964F466 604F
Cheat7="All Gaps\School II",E964F328 504F,E964F326 504F,E964F32A 604F
Cheat8="All Gaps\Skatestreet",E964F458 504F,E964F456 504F,E864F459 595F
Cheat9="All Gaps\Venice Beach",E964F34C 504F,E964F34A 504F,E964F34E 604F
Cheat10="All Tricks Available\Custom Player 1",E964EBAC 504F,E964EBAA 504F,E964EBB0 504F,E964EBAE 504F,E964EBB4 504F,E964EBB2 504F
Cheat11="All Tricks Available\Custom Player 2",E964EC90 504F,E964EC8E 504F,E964EC94 504F,E964EC92 504F,E964EC98 504F,E964EC96 504F
Cheat12="All Tricks Available\Custom Player 3",E964E974 504F,E964E972 504F,E964E978 504F,E964E976 504F,E964E97C 504F,E964E97A 504F
Cheat13="All Tricks Available\Custom Player 4",E964EA58 504F,E964EA56 504F,E964EA5C 504F,E964EA5A 504F,E964EA60 504F,E964EA5E 504F
Cheat14="Tricks Available\Bob Burnquist",E964E0FC 504F,E964E0FA 504F,E964E000 504F,E964E0FE 504F,E964E004 504F,E964E002 504F
Cheat15="Tricks Available\Chad Muska",E964E238 504F,E964E236 504F,E964E23C 504F,E964E23A 504F,E964E240 504F,E964E23E 504F
Cheat16="Tricks Available\Eric Koston",E964E48C 504F,E964E48A 504F,E964E490 504F,E964E48E 504F,E964E494 504F,E964E492 504F
Cheat17="Tricks Available\Elissa Steamer",E964E5E4 504F,E964E5E2 504F,E964E5E8 504F,E964E5E6 504F,E964E5EC 504F,E964E5EA 504F
Cheat18="Tricks Available\Geoff Rowley",E964E800 504F,E964E8FE 504F,E964E804 504F,E964E802 504F,E964E808 504F,E964E806 504F
Cheat19="Tricks Available\Jamie Thomas",E964E6C8 504F,E964E6C6 504F,E964E6CC 504F,E964E6CA 504F,E964E6D0 504F,E964E6CE 504F
Cheat20="Tricks Available\Kareem Campbell",E964DEC4 504F,E964DEC2 504F,E964DEC8 504F,E964DEC6 504F,E964DECC 504F,E964DECA 504F
Cheat21="Tricks Available\Officer Dick",E964EA3C 504F,E964EA3A 504F,E964EA40 504F,E964EA3E 504F,E964EA44 504F,E964EA42 504F
Cheat22="Tricks Available\Rune Glifberg",E964E3A8 504F,E964E3A6 504F,E964E3AC 504F,E964E3AA 504F,E964E3B0 504F,E964E3AE 504F
Cheat23="Tricks Available\Rodney Mullen",E964E154 504F,E964E152 504F,E964E258 504F,E964E256 504F,E964E25C 504F,E964E25A 504F
Cheat24="Tricks Available\Steve Caballero",E964DDE0 504F,E964DDDE 504F,E964DDE4 504F,E964DDE2 504F,E964DDE8 504F,E964DDE6 504F
Cheat25="Tricks Available\Spider Man",E964F004 504F,E964F002 504F,E964F008 504F,E964F006 504F,E964F00C 504F,E964F00A 504F
Cheat26="Tricks Available\Tony Hawk",E964DF18 504F,E964DF16 504F,E964DF1C 504F,E964DF1A 504F,E964DF20 504F,E964DF1E 504F
Cheat27="Tricks Available\Andrew Reynolds",E964E71C 504F,E964E71A 504F,E964E720 504F,E964E71E 504F,E964E724 504F,E964E722 504F
Cheat28="Max Cash\Officer Dick",E964EAB4 595F,E964EAB2 9B8F,E964EAB8 595F,E964EAB6 9B8F
Cheat29="Max Cash\Andrew Reynolds",E964E794 595F,E964E792 9B8F,E964E798 595F,E964E796 9B8F
Cheat30="Max Cash\Bob Burnquist",E964E074 595F,E964E072 9B8F,E964E078 595F,E964E076 9B8F
Cheat31="Max Cash\Bucky Lasek",E964E4E8 595F,E964E4E6 9B8F,E964E4EC 595F,E964E4EA 9B8F
Cheat32="Max Cash\Chad Muska",E964E2B0 595F,E964E2AE 9B8F,E964E2B4 595F,E964E2B2 9B8F
Cheat33="Max Cash\Eric Koston",E964E304 595F,E964E302 9B8F,E964E308 595F,E964E306 9B8F
Cheat34="Max Cash\Elissa Steamer",E964E55C 595F,E964E55A 9B8F,E964E560 595F,E964E55E 9B8F
Cheat35="Max Cash\Geoff Rowley",E964E878 595F,E964E876 9B8F,E964E87C 595F,E964E87A 9B8F
Cheat36="Max Cash\Jamie Thomas",E964E540 595F,E964E53E 9B8F,E964E544 595F,E964E542 9B8F
Cheat37="Max Cash\Kareem Campbell",E964DD3C 595F,E964DD3A 9B8F,E964DD40 595F,E964DD3E 9B8F
Cheat38="Max Cash\Rune Glifberg",E964DE20 595F,E964DE1E 9B8F,E964DE24 595F,E964DE22 9B8F
Cheat39="Max Cash\Rodney Mullen",E964E1CC 595F,E964E1CA 9B8F,E964E1D0 595F,E964E1CE 9B8F
Cheat40="Max Cash\Steve Caballero",E964DD58 595F,E964DD56 9B8F,E964DD5C 595F,E964DD5A 9B8F
Cheat41="Max Cash\Custom Player 1",E964E624 595F,E964E622 9B8F,E964E628 595F,E964E626 9B8F
Cheat42="Max Cash\Custom Player 2",E964EB08 595F,E964EB06 9B8F,E964EB0C 595F,E964EB0A 9B8F
Cheat43="Max Cash\Custom Player 3",E964ECEC 595F,E964ECEA 9B8F,E964ECF0 595F,E964ECEE 9B8F
Cheat44="Max Cash\Custom Player 4",E964E9D0 595F,E964E9CE 9B8F,E964E9D4 595F,E964E9D2 9B8F
Cheat45="All Complete\Bob Burnquist",E964E07C 504F,E964E07A 504F,E964E080 504F,E964E07E 504F,E964E084 504F,E964E082 504F,E964E088 504F,E964E086 504F
Cheat46="All Complete\Tony Hawk",E964DF98 504F,E964DF96 504F,E964DF9C 504F,E964DF9A 504F,E964DFA0 504F,E964DF9E 504F,E964DFA4 504F,E964DFA2 504F
Cheat47="Always Special On Cheat",E864F444 5959
Cheat48="Perfect Balance Cheat",E864F440 5959
Cheat49="Unlock Hoffman Factory & Skate Heaven",E864F71D 598F
Cheat50="Access In-Game Cheat Menu",50001104 0000,100E9DD8 0001
