[E0144180-650B78C9-C:45]
Name=Tony Hawk's Pro Skater (U) (V1.1)

$Andrew Reynolds\Have\All\Gold Medal\Burnside Portland
800DEA7E 00FF

$Andrew Reynolds\Have\All\Gold Medal\Roswell
800DEA80 00FF

$Andrew Reynolds\Have\All\Gold Medal\Skate Park Chicago
800DEA7B 00FF

$Andrew Reynolds\Have\All\Tapes
50000901 0000
800DEA78 00FF

$Bob Burnquist\Have\All\Gold Medal\Burnside Portland
800DEA1A 00FF

$Bob Burnquist\Have\All\Gold Medal\Roswell
800DEA1C 00FF

$Bob Burnquist\Have\All\Gold Medal\Skate Park Chicago
800DEA17 00FF

$Bob Burnquist\Have\All\Tapes
50000901 0000
800DEA14 00FF

$Bucky Lasek\Have\All\Gold Medal\Burnside Portland
800DEA42 00FF

$Bucky Lasek\Have\All\Gold Medal\Roswell
800DEA44 00FF

$Bucky Lasek\Have\All\Gold Medal\Skate Park Chicago
800DEA3F 00FF

$Bucky Lasek\Have\All\Tapes
50000901 0000
800DEA3C 00FF

$Chad Muska\Have\All\Gold Medal\Burnside Portland
800DEA56 00FF

$Chad Muska\Have\All\Gold Medal\Roswell
800DEA58 00FF

$Chad Muska\Have\All\Gold Medal\Skate Park Chicago
800DEA53 00FF

$Chad Muska\Have\All\Tapes
50000901 0000
800DEA50 00FF

$Elissa Steamer\Have\All\Gold Medal\Burnside Portland
800DEABA 00FF

$Elissa Steamer\Have\All\Gold Medal\Roswell
800DEABC 00FF

$Elissa Steamer\Have\All\Gold Medal\Skate Park Chicago
800DEAB7 00FF

$Elissa Steamer\Have\All\Tapes
50000901 0000
800DEAB4 00FF

$Geoff Rowley\Have\All\Gold Medal\Burnside Portland
800DEA2E 00FF

$Geoff Rowley\Have\All\Gold Medal\Roswell
800DEA30 00FF

$Geoff Rowley\Have\All\Gold Medal\Skate Park Chicago
800DEA2B 00FF

$Geoff Rowley\Have\All\Tapes
50000901 0000
800DEA28 00FF

$Jamie Thomas\Have\All\Gold Medal\Burnside Portland
800DEAA6 00FF

$Jamie Thomas\Have\All\Gold Medal\Roswell
800DEAA8 00FF

$Jamie Thomas\Have\All\Gold Medal\Skate Park Chicago
800DEAA3 00FF

$Jamie Thomas\Have\All\Tapes
50000901 0000
800DEAA0 00FF

$Kareem Campbell\Have\All\Gold Medal\Burnside Portland
800DEA6A 00FF

$Kareem Campbell\Have\All\Gold Medal\Roswell
800DEA6C 00FF

$Kareem Campbell\Have\All\Gold Medal\Skate Park Chicago
800DEA67 00FF

$Kareem Campbell\Have\All\Tapes
50000901 0000
800DEA64 00FF

$Officer Dick\Have\All\Gold Medal\Burnside
800DEACE 00FF

$Officer Dick\Have\All\Gold Medal\Roswell
800DEAD0 00FF

$Officer Dick\Have\All\Gold Medal\Skate Park
800DEACB 00FF

$Officer Dick\Have\All\Tapes
50000901 0000
800DEAC8 00FF

$Player 1\Have\Perfect Balance
800DE843 0001

$Player 1\Play As
800D0FD4 00??
00 Tony Hawk
01 Bob Burnquist
02 Geoff Rowley
03 Bucky Lasek
04 Chad Muska
05 Kareem Campbell
06 Andrew Reynolds
07 Rune Glifberg
08 Jamie Thomas
09 Elissa Steamer
0A Officer Dick

$Player 1\Super Max\Air
800D62DE FFFF

$Player 1\Super Max\Balance
800D62DF FFFF

$Player 1\Super Max\Ollie
800D62DC FFFF

$Player 1\Super Max\Speed
800D62DD FFFF

$Player 1\Super Max\Turning
800D62E0 FFFF

$Player 2\Play As
800D0FD5 00??
00 Tony Hawk
01 Bob Burnquist
02 Geoff Rowley
03 Bucky Lasek
04 Chad Muska
05 Kareem Campbell
06 Andrew Reynolds
07 Rune Glifberg
08 Jamie Thomas
09 Elissa Steamer
0A Officer Dick

$Player 2\Super Max\Air
800D62E3 FFFF

$Player 2\Super Max\Balance
800D62E4 FFFF

$Player 2\Super Max\Ollie
800D62E1 FFFF

$Player 2\Super Max\Speed
800D62E2 FFFF

$Player 2\Super Max\Turning
800D62E5 FFFF

$Rune Glifberg\Have\All\Gold Medal\Burnside Portland
800DEA92 00FF

$Rune Glifberg\Have\All\Gold Medal\Roswell
800DEA94 00FF

$Rune Glifberg\Have\All\Gold Medal\Skate Park Chicago
800DEA8F 00FF

$Rune Glifberg\Have\All\Tapes
50000901 0000
800DEA8C 00FF

$Tony Hawk\Have\All\Gold Medal\Burnside Portland
800DEA06 00FF

$Tony Hawk\Have\All\Gold Medal\Roswell
800DEA08 00FF

$Tony Hawk\Have\All\Gold Medal\Skate Park Chicago
800DEA03 00FF

$Tony Hawk\Have\All\Tapes
50000901 0000
800DEA00 00FF
