[E0144180-650B78C9-C:45]
Name=Tony Hawk's Pro Skater (U) (V1.1)
Cheat0="Officer Dick\Have\All\Tapes",50000901 0000,800DEAC8 00FF
Cheat1="Officer Dick\Have\All\Gold Medal\Burnside",800DEACE 00FF
Cheat2="Officer Dick\Have\All\Gold Medal\Skate Park",800DEACB 00FF
Cheat3="Officer Dick\Have\All\Gold Medal\Roswell",800DEAD0 00FF
Cheat4="Tony Hawk\Have\All\Tapes",50000901 0000,800DEA00 00FF
Cheat5="Tony Hawk\Have\All\Gold Medal\Burnside Portland",800DEA06 00FF
Cheat6="Tony Hawk\Have\All\Gold Medal\Skate Park Chicago",800DEA03 00FF
Cheat7="Tony Hawk\Have\All\Gold Medal\Roswell",800DEA08 00FF
Cheat8="Bob Burnquist\Have\All\Tapes",50000901 0000,800DEA14 00FF
Cheat9="Bob Burnquist\Have\All\Gold Medal\Burnside Portland",800DEA1A 00FF
Cheat10="Bob Burnquist\Have\All\Gold Medal\Skate Park Chicago",800DEA17 00FF
Cheat11="Bob Burnquist\Have\All\Gold Medal\Roswell",800DEA1C 00FF
Cheat12="Geoff Rowley\Have\All\Tapes",50000901 0000,800DEA28 00FF
Cheat13="Geoff Rowley\Have\All\Gold Medal\Burnside Portland",800DEA2E 00FF
Cheat14="Geoff Rowley\Have\All\Gold Medal\Skate Park Chicago",800DEA2B 00FF
Cheat15="Geoff Rowley\Have\All\Gold Medal\Roswell",800DEA30 00FF
Cheat16="Bucky Lasek\Have\All\Tapes",50000901 0000,800DEA3C 00FF
Cheat17="Bucky Lasek\Have\All\Gold Medal\Burnside Portland",800DEA42 00FF
Cheat18="Bucky Lasek\Have\All\Gold Medal\Skate Park Chicago",800DEA3F 00FF
Cheat19="Bucky Lasek\Have\All\Gold Medal\Roswell",800DEA44 00FF
Cheat20="Chad Muska\Have\All\Tapes",50000901 0000,800DEA50 00FF
Cheat21="Chad Muska\Have\All\Gold Medal\Burnside Portland",800DEA56 00FF
Cheat22="Chad Muska\Have\All\Gold Medal\Skate Park Chicago",800DEA53 00FF
Cheat23="Chad Muska\Have\All\Gold Medal\Roswell",800DEA58 00FF
Cheat24="Kareem Campbell\Have\All\Tapes",50000901 0000,800DEA64 00FF
Cheat25="Kareem Campbell\Have\All\Gold Medal\Burnside Portland",800DEA6A 00FF
Cheat26="Kareem Campbell\Have\All\Gold Medal\Skate Park Chicago",800DEA67 00FF
Cheat27="Kareem Campbell\Have\All\Gold Medal\Roswell",800DEA6C 00FF
Cheat28="Andrew Reynolds\Have\All\Tapes",50000901 0000,800DEA78 00FF
Cheat29="Andrew Reynolds\Have\All\Gold Medal\Burnside Portland",800DEA7E 00FF
Cheat30="Andrew Reynolds\Have\All\Gold Medal\Skate Park Chicago",800DEA7B 00FF
Cheat31="Andrew Reynolds\Have\All\Gold Medal\Roswell",800DEA80 00FF
Cheat32="Rune Glifberg\Have\All\Tapes",50000901 0000,800DEA8C 00FF
Cheat33="Rune Glifberg\Have\All\Gold Medal\Burnside Portland",800DEA92 00FF
Cheat34="Rune Glifberg\Have\All\Gold Medal\Skate Park Chicago",800DEA8F 00FF
Cheat35="Rune Glifberg\Have\All\Gold Medal\Roswell",800DEA94 00FF
Cheat36="Jamie Thomas\Have\All\Tapes",50000901 0000,800DEAA0 00FF
Cheat37="Jamie Thomas\Have\All\Gold Medal\Burnside Portland",800DEAA6 00FF
Cheat38="Jamie Thomas\Have\All\Gold Medal\Skate Park Chicago",800DEAA3 00FF
Cheat39="Jamie Thomas\Have\All\Gold Medal\Roswell",800DEAA8 00FF
Cheat40="Elissa Steamer\Have\All\Tapes",50000901 0000,800DEAB4 00FF
Cheat41="Elissa Steamer\Have\All\Gold Medal\Burnside Portland",800DEABA 00FF
Cheat42="Elissa Steamer\Have\All\Gold Medal\Skate Park Chicago",800DEAB7 00FF
Cheat43="Elissa Steamer\Have\All\Gold Medal\Roswell",800DEABC 00FF
Cheat44="Player 1\Super Max\Ollie",800D62DC FFFF
Cheat45="Player 1\Super Max\Speed",800D62DD FFFF
Cheat46="Player 1\Super Max\Air",800D62DE FFFF
Cheat47="Player 1\Super Max\Balance",800D62DF FFFF
Cheat48="Player 1\Super Max\Turning",800D62E0 FFFF
Cheat49="Player 2\Super Max\Ollie",800D62E1 FFFF
Cheat50="Player 2\Super Max\Speed",800D62E2 FFFF
Cheat51="Player 2\Super Max\Air",800D62E3 FFFF
Cheat52="Player 2\Super Max\Balance",800D62E4 FFFF
Cheat53="Player 2\Super Max\Turning",800D62E5 FFFF
Cheat54="Player 1\Play As",800D0FD4 00??
Cheat54_O=$00 Tony Hawk,$01 Bob Burnquist,$02 Geoff Rowley,$03 Bucky Lasek,$04 Chad Muska,$05 Kareem Campbell,$06 Andrew Reynolds,$07 Rune Glifberg,$08 Jamie Thomas,$09 Elissa Steamer,$0A Officer Dick
Cheat55="Player 2\Play As",800D0FD5 00??
Cheat55_O=$00 Tony Hawk,$01 Bob Burnquist,$02 Geoff Rowley,$03 Bucky Lasek,$04 Chad Muska,$05 Kareem Campbell,$06 Andrew Reynolds,$07 Rune Glifberg,$08 Jamie Thomas,$09 Elissa Steamer,$0A Officer Dick
Cheat56="Player 1\Have\Perfect Balance",800DE843 0001
