[204EC022-B119D185-C:45]
Name=Tony Hawk's Pro Skater (U) (V1.0)
Cheat0="Officer Dick\Have All\Tapes",50000901 0000,800DDE08 00FF
Cheat1="Officer Dick\Have All\Gold Medal\Burnside",800DDE0E 00FF
Cheat2="Officer Dick\Have All\Gold Medal\Skate Park",800DDE0B 00FF
Cheat3="Officer Dick\Have All\Gold Medal\Roswell",800DDE10 00FF
Cheat4="Tony Hawk\Have All\Tapes",50000901 0000,800DDD40 00FF
Cheat5="Tony Hawk\Have All\Gold Medal\Burnside Portland",800DDD46 00FF
Cheat6="Tony Hawk\Have All\Gold Medal\Skate Park Chicago",800DDD43 00FF
Cheat7="Tony Hawk\Have All\Gold Medal\Roswell",800DDD48 00FF
Cheat8="Bob Burnquist\Have All\Tapes",50000901 0000,800DDD54 00FF
Cheat9="Bob Burnquist\Have All\Gold Medal\Burnside Portland",800DDD5A 00FF
Cheat10="Bob Burnquist\Have All\Gold Medal\Skate Park Chicago",800DDD57 00FF
Cheat11="Bob Burnquist\Have All\Gold Medal\Roswell",800DDD5C 00FF
Cheat12="Geoff Rowley\Have All\Tapes",50000901 0000,800DDD68 00FF
Cheat13="Geoff Rowley\Have All\Gold Medal\Burnside Portland",800DDD6E 00FF
Cheat14="Geoff Rowley\Have All\Gold Medal\Skate Park Chicago",800DDD6B 00FF
Cheat15="Geoff Rowley\Have All\Gold Medal\Roswell",800DDD70 00FF
Cheat16="Bucky Lasek\Have All\Tapes",50000901 0000,800DDD7C 00FF
Cheat17="Bucky Lasek\Have All\Gold Medal\Burnside Portland",800DDD82 00FF
Cheat18="Bucky Lasek\Have All\Gold Medal\Skate Park Chicago",800DDD7F 00FF
Cheat19="Bucky Lasek\Have All\Gold Medal\Roswell",800DDD84 00FF
Cheat20="Chad Muska\Have All\Tapes",50000901 0000,800DDD90 00FF
Cheat21="Chad Muska\Have All\Gold Medal\Burnside Portland",800DDD96 00FF
Cheat22="Chad Muska\Have All\Gold Medal\Skate Park Chicago",800DDD93 00FF
Cheat23="Chad Muska\Have All\Gold Medal\Roswell",800DDD98 00FF
Cheat24="Kareem Campbell\Have All\Tapes",50000901 0000,800DDDA4 00FF
Cheat25="Kareem Campbell\Have All\Gold Medal\Burnside Portland",800DDDAA 00FF
Cheat26="Kareem Campbell\Have All\Gold Medal\Skate Park Chicago",800DDDA7 00FF
Cheat27="Kareem Campbell\Have All\Gold Medal\Roswell",800DDDAC 00FF
Cheat28="Andrew Reynolds\Have All\Tapes",50000901 0000,800DDDB8 00FF
Cheat29="Andrew Reynolds\Have All\Gold Medal\Burnside Portland",800DDDBE 00FF
Cheat30="Andrew Reynolds\Have All\Gold Medal\Skate Park Chicago",800DDDBB 00FF
Cheat31="Andrew Reynolds\Have All\Gold Medal\Roswell",800DDDC0 00FF
Cheat32="Rune Glifberg\Have All\Tapes",50000901 0000,800DDDCC 00FF
Cheat33="Rune Glifberg\Have All\Gold Medal\Burnside Portland",800DDDD2 00FF
Cheat34="Rune Glifberg\Have All\Gold Medal\Skate Park Chicago",800DDDCF 00FF
Cheat35="Rune Glifberg\Have All\Gold Medal\Roswell",800DDDD4 00FF
Cheat36="Jamie Thomas\Have All\Tapes",50000901 0000,800DDDE0 00FF
Cheat37="Jamie Thomas\Have All\Gold Medal\Burnside Portland",800DDDE6 00FF
Cheat38="Jamie Thomas\Have All\Gold Medal\Skate Park Chicago",800DDDE3 00FF
Cheat39="Jamie Thomas\Have All\Gold Medal\Roswell",800DDDE8 00FF
Cheat40="Elissa Steamer\Have All\Tapes",50000901 0000,800DDDF4 00FF
Cheat41="Elissa Steamer\Have All\Gold Medal\Burnside Portland",800DDDFA 00FF
Cheat42="Elissa Steamer\Have All\Gold Medal\Skate Park Chicago",800DDDF7 00FF
Cheat43="Elissa Steamer\Have All\Gold Medal\Roswell",800DDDFC 00FF
Cheat44="Have All Tracks",813D6E42 FFFF,813D4FFA FFFF,813D5D62 FFFF,813D84E2 FFFF,813D4FCA FFFF,813D5F2A FFFF,813D8C52 FFFF,813D5602 FFFF,813D6D3A FFFF
Cheat45="Player 1\Tony Hawk\Full Special All Levels",D00C0223 0000,813D6576 02EE,D00C0223 0001,813D4728 02EE,D00C0223 0002,813D5496 02EE,D00C0223 0003,813D7C16 02EE,D00C0223 0004,813D467E 02EE,D00C0223 0005,813D565E 02EE,D00C0223 0006,813D8386 02EE,D00C0223 0007,813D4D36 02EE,D00C0223 0008,813D646E 02EE
Cheat46="Player 1\Max Points\The Warehouse",813D6E42 FFFF
Cheat47="Player 1\Max Points\The School",813D4FFA FFFF
Cheat48="Player 1\Max Points\The Mall",813D5D62 FFFF
Cheat49="Player 1\Max Points\The Skate Park",813D84E2 FFFF
Cheat50="Player 1\Max Points\Downtown Chicago",813D4FCA FFFF
Cheat51="Player 1\Super Max\Turning",800D5620 FFFF
Cheat52="Player 2\Super Max\Ollie",800D5621 FFFF
Cheat53="Player 2\Super Max\Speed",800D5622 FFFF
Cheat54="Player 2\Super Max\Air",800D5623 FFFF
Cheat55="Player 2\Super Max\Balance",800D5624 FFFF
Cheat56="Player 2\Super Max\Turning",800D5625 FFFF
Cheat57="Player 1\Play As",800D03D4 00??
Cheat57_O=$ 00 Tony Hawk,$ 01 Bob Burnquist,$ 02 Geoff Rowley,$ 03 Bucky Lasek,$ 04 Chad Muska,$ 05 Kareem Campbell,$ 06 Andrew Reynolds,$ 07 Rune Glifberg,$ 08 Jamie Thomas,$ 09 Elissa Steamer,$ 0A Officer Dick
Cheat58="Player 2\Play As",800D03D5 00??
Cheat58_O=$00 Tony Hawk,$01 Bob Burnquist,$02 Geoff Rowley,$03 Bucky Lasek,$04 Chad Muska,$05 Kareem Campbell,$06 Andrew Reynolds,$07 Rune Glifberg,$08 Jamie Thomas,$09 Elissa Steamer,$0A Officer Dick
Cheat59="Player 1\Have\Perfect Balance",800DDB83 0001
Cheat60="Player 1\Max Trick Score\The School",813D4FFA FFFF
Cheat61="Player 1\Max Trick Score\The Mall",813D5D62 FFFF
Cheat62="Player 1\Max Trick Score\The Skate Park Course",813D84E2 FFFF
Cheat63="Player 1\Max Trick Score\Downtown",813D4FCA FFFF
Cheat64="Player 1\Max Trick Score\Downhill Jam",813D5F2A FFFF
Cheat65="Player 1\Max Trick Score\Burnside",813D8C52 FFFF
Cheat66="Player 1\Max Trick Score\The Streets",813D5602 FFFF
Cheat67="Player 1\Max Trick Score\Roswell",813D6D3A FFFF
