[E0144180-650B78C9-C:45]
Name=Tony Hawk's Pro Skater (U) (V1.1)
Cheat0="Officer Dick\Have All\Tapes",50000901 0000,100DDE08 00FF
Cheat1="Officer Dick\Have All\Gold Medal\Burnside",E8613162 594F
Cheat2="Officer Dick\Have All\Gold Medal\Skate Park",E861315D 594F
Cheat3="Officer Dick\Have All\Gold Medal\Roswell",E8613168 594F
Cheat4="Tony Hawk\Have All\Tapes",50000901 0000,100DDD40 00FF
Cheat5="Tony Hawk\Have All\Gold Medal\Burnside Portland",E861349A 594F
Cheat6="Tony Hawk\Have All\Gold Medal\Skate Park Chicago",E8613495 594F
Cheat7="Tony Hawk\Have All\Gold Medal\Roswell",E86134A0 594F
Cheat8="Bob Burnquist\Have All\Tapes",50000901 0000,100DDD54 00FF
Cheat9="Bob Burnquist\Have All\Gold Medal\Burnside Portland",E86134AE 594F
Cheat10="Bob Burnquist\Have All\Gold Medal\Skate Park Chicago",E86134A9 594F
Cheat11="Bob Burnquist\Have All\Gold Medal\Roswell",E86134B4 594F
Cheat12="Geoff Rowley\Have All\Tapes",50000901 0000,100DDD68 00FF
Cheat13="Geoff Rowley\Have All\Gold Medal\Burnside Portland",E86134C2 594F
Cheat14="Geoff Rowley\Have All\Gold Medal\Skate Park Chicago",E86134BD 594F
Cheat15="Geoff Rowley\Have All\Gold Medal\Roswell",E86134C8 594F
Cheat16="Bucky Lasek\Have All\Tapes",50000901 0000,100DDD7C 00FF
Cheat17="Bucky Lasek\Have All\Gold Medal\Burnside Portland",E86134D6 594F
Cheat18="Bucky Lasek\Have All\Gold Medal\Skate Park Chicago",E86134D1 594F
Cheat19="Bucky Lasek\Have All\Gold Medal\Roswell",E86134DC 594F
Cheat20="Chad Muska\Have All\Tapes",50000901 0000,100DDD90 00FF
Cheat21="Chad Muska\Have All\Gold Medal\Burnside Portland",E86134EA 594F
Cheat22="Chad Muska\Have All\Gold Medal\Skate Park Chicago",E86134E5 594F
Cheat23="Chad Muska\Have All\Gold Medal\Roswell",E86134F0 594F
Cheat24="Kareem Campbell\Have All\Tapes",50000901 0000,100DDDA4 00FF
Cheat25="Kareem Campbell\Have All\Gold Medal\Burnside Portland",E86134FE 594F
Cheat26="Kareem Campbell\Have All\Gold Medal\Skate Park Chicago",E86134F9 594F
Cheat27="Kareem Campbell\Have All\Gold Medal\Roswell",E8613404 594F
Cheat28="Andrew Reynolds\Have All\Tapes",50000901 0000,100DDDB8 00FF
Cheat29="Andrew Reynolds\Have All\Gold Medal\Burnside Portland",E8613412 594F
Cheat30="Andrew Reynolds\Have All\Gold Medal\Skate Park Chicago",E861340D 594F
Cheat31="Andrew Reynolds\Have All\Gold Medal\Roswell",E8613418 594F
Cheat32="Rune Glifberg\Have All\Tapes",50000901 0000,100DDDCC 00FF
Cheat33="Rune Glifberg\Have All\Gold Medal\Burnside Portland",E8613426 594F
Cheat34="Rune Glifberg\Have All\Gold Medal\Skate Park Chicago",E8613421 594F
Cheat35="Rune Glifberg\Have All\Gold Medal\Roswell",E861342C 594F
Cheat36="Jamie Thomas\Have All\Tapes",50000901 0000,100DDDE0 00FF
Cheat37="Jamie Thomas\Have All\Gold Medal\Burnside Portland",E861343A 594F
Cheat38="Jamie Thomas\Have All\Gold Medal\Skate Park Chicago",E8613435 594F
Cheat39="Jamie Thomas\Have All\Gold Medal\Roswell",E8613440 594F
Cheat40="Elissa Steamer\Have All\Tapes",50000901 0000,100DDDF4 00FF
Cheat41="Elissa Steamer\Have All\Gold Medal\Burnside Portland",E861344E 594F
Cheat42="Elissa Steamer\Have All\Gold Medal\Skate Park Chicago",E8613449 594F
Cheat43="Elissa Steamer\Have All\Gold Medal\Roswell",E8613454 594F
Cheat44="Have All Tracks",E991C196 504F,E991A24E 504F,E991B4B6 504F,E991DB36 504F,E991A21E 504F,E991B27E 504F,E991E3A6 504F,E991A956 504F,E991C48E 504F
Cheat45="Player 1\Tony Hawk\Full Special All Levels",D00C0223 0000,E991BCCA 5B40,D00C0223 0001,E9919A80 5B40,D00C0223 0002,E991ABEA 5B40,D00C0223 0003,E991D36A 5B40,D00C0223 0004,E99199D2 5B40,D00C0223 0005,E991A9B2 5B40,D00C0223 0006,E991D6DA 5B40,D00C0223 0007,E991A48A 5B40,D00C0223 0008,E991BBC2 5B40
Cheat46="Player 1\Max Points\The Warehouse",E991C196 504F
Cheat47="Player 1\Max Points\The School",E991A24E 504F
Cheat48="Player 1\Max Points\The Mall",E991B4B6 504F
Cheat49="Player 1\Max Points\The Skate Park",E991DB36 504F
Cheat50="Player 1\Max Points\Downtown Chicago",E991A21E 504F
Cheat51="Player 1\Max Points\Downhill Jam",E991B27E 504F
Cheat52="Player 1\Max Points\Burnside",E991E3A6 504F
Cheat53="Player 1\Max Points\Street",E991A956 504F
Cheat54="Player 1\Max Points\Roswell New Mexico",E991C48E 504F
Cheat55="Player 1\Super Max\Ollie",E861A974 504F
Cheat56="Player 1\Super Max\Speed",E861A973 504F
Cheat57="Player 1\Super Max\Air",E861A972 504F
Cheat58="Player 1\Super Max\Balance",E861A971 504F
Cheat59="Player 1\Super Max\Turning",E861A978 504F
Cheat60="Player 2\Super Max\Ollie",E861A977 504F
Cheat61="Player 2\Super Max\Speed",E861A976 504F
Cheat62="Player 2\Super Max\Air",E861A975 504F
Cheat63="Player 2\Super Max\Balance",E861A97C 504F
Cheat64="Player 2\Super Max\Turning",E861A97B 504F
Cheat65="Player 1\Play As",E861562C 59??
Cheat66_O=$ 00 Tony Hawk,$ 01 Bob Burnquist,$ 02 Geoff Rowley,$ 03 Bucky Lasek,$ 04 Chad Muska,$ 05 Kareem Campbell,$ 06 Andrew Reynolds,$ 07 Rune Glifberg,$ 08 Jamie Thomas,$ 09 Elissa Steamer,$ 0A Officer Dick
Cheat67="Player 2\Play As",E861562B 59??
Cheat67_O=$5A Tony Hawk,$59 Bob Burnquist,$5C Geoff Rowley,$5B Bucky Lasek,$56 Chad Muska,$55 Kareem Campbell,$58 Andrew Reynolds,$57 Rune Glifberg,$62 Jamie Thomas,$61 Elissa Steamer,$64 Officer Dick
Cheat68="Player 1\Max Trick Score\The Warehouse",E991C196 504F
Cheat69="Player 1\Max Trick Score\The School",E991A24E 504F
Cheat70="Player 1\Max Trick Score\The Mall",E991B4B6 504F
Cheat71="Player 1\Max Trick Score\The Skate Park Course",E991DB36 504F
Cheat72="Player 1\Max Trick Score\Downtown",E991A21E 504F
Cheat73="Player 1\Max Trick Score\Downhill Jam",E991B27E 504F
Cheat74="Player 1\Max Trick Score\Burnside",E991E3A6 504F
Cheat75="Player 1\Max Trick Score\The Streets",E991A956 504F
Cheat76="Player 1\Max Trick Score\Roswell",E991C48E 504F
Cheat77="Player 1\Have Perfect Balance",E8612ED5 5959
