[1A7F70B5-00B7B9FD-C:45]
Name=Tony Hawk's Pro Skater 3 (U)

$Andrew Rynolds\All Levels Open,Gold Medals & Goals Completed
800EDFD8 00FF
50001001 0000
800EDFE8 00FF

$Andrew Rynolds\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE014 00FF

$Bam Margera\All Levels Open,Gold Medals & Goals Completed
800EE348 00FF
50001001 0000
800EE358 00FF

$Bam Margera\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE384 00FF

$Bucky Lasek\All Levels Open,Gold Medals & Goals Completed
800EDD44 00FF
50001001 0000
800EDD54 00FF

$Bucky Lasek\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDD80 00FF

$Chad Muska\All Levels Open,Gold Medals & Goals Completed
800EDEFC 00FF
50001001 0000
800EDF0C 00FF

$Chad Muska\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDF38 00FF

$Elissa Steamer\All Levels Open,Gold Medals & Goals Completed
800EE190 00FF
50001001 0000
800EE1A0 00FF

$Elissa Steamer\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE1CC 00FF

$Eric Koston\All Levels Open,Gold Medals & Goals Completed
800EDC68 00FF
50001001 0000
800EDC78 00FF

$Eric Koston\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDCA4 00FF

$Geoff Rowley\All Levels Open,Gold Medals & Goals Completed
800EE0B4 00FF
50001001 0000
800EE0C4 00FF

$Geoff Rowley\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE0F0 00FF

$Infinite Stat Upgrades & Deck Boards to Buy
Note=This allows you to ugrade you stats in Upgrades to the Max & Also to open the Boards in Decks For All Characters.
800ED8F9 00FF
800ED905 00FF
800EDD45 00FF
800EDD51 00FF
800EDFE5 00FF
800EDFD9 00FF
800ED9D5 00FF
800ED9E1 00FF
800EDAB1 00FF
800EDABD 00FF
800EDB8D 00FF
800EDB99 00FF
800EDC69 00FF
800EDC75 00FF
800EDE21 00FF
800EDE2D 00FF
800EDEFD 00FF
800EDF09 00FF
800EE0B5 00FF
800EE0C1 00FF
800EE191 00FF
800EE19D 00FF
800EE26D 00FF
800EE279 00FF
800EE349 00FF
800EE355 00FF
800EE425 00FF
800EE431 00FF
800EE501 00FF
800EE50D 00FF
800EE5DD 00FF
800EE5E9 00FF
800EE6B9 00FF
800EE6C5 00FF
800EE795 00FF
800EE7A1 00FF

$Jamie Thomas\All Levels Open,Gold Medals & Goals Completed
800EE26C 00FF
50001001 0000
800EE27C 00FF

$Jamie Thomas\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE2A8 00FF

$Kareem Campbell\All Levels Open,Gold Medals & Goals Completed
800EDAB0 00FF
50001001 0000
800EDAC0 00FF

$Kareem Campbell\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDAEC 00FF

$Officer Dick\All Levels Open,Gold Medals & Goals Completed
800EE6B8 00FF
50001001 0000
800EE6C8 00FF

$Officer Dick\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE6F4 00FF

$Play As
800E9D69 00??
00 Tony Hawk
01 Steve Caballero
02 Kareem Campbell
03 Rune Glifberg
04 Eric Koston
05 Bucky Lasek
06 Rodney Mullen
07 Chad Muska
08 Andrew Rynolds
09 Geoff Rowley
0A Elissa Steamer
0B Jamie Thomas
0C Bam Margera
0D Skater A
0E Skater B
0F Skater C
10 Officer Dick
11 Wolverine

$Play On Level
Note=This allows you to play on a level even if it isnt already open just choose & tick choose foundary or what ever level & play the one you selected
800ED58F 00??
00 Foundary
01 Los Angeles
02 Rio De Janeiro
03 Suburbia
04 Airport
05 Skater Island
06 Canada
07 Tokyo
08 Downhill
09 Custom

$Rodney Mullen\All Levels Open,Gold Medals & Goals Completed
800EDE20 00FF
50001001 0000
800EDE30 00FF

$Rodney Mullen\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDE5C 00FF

$Rune Glifberg\All Levels Open,Gold Medals & Goals Completed
800EDB8C 00FF
50001001 0000
800EDB9C 00FF

$Rune Glifberg\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDBC8 00FF

$Skater A\All Levels Open,Gold Medals & Goals Completed
800EE424 00FF
50001001 0000
800EE434 00FF

$Skater A\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE460 00FF

$Skater B\All Levels Open,Gold Medals & Goals Completed
800EE500 00FF
50001001 0000
800EE510 00FF

$Skater B\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE53C 00FF

$Skater C\All Levels Open,Gold Medals & Goals Completed
800EE5DC 00FF
50001001 0000
800EE5EC 00FF

$Skater C\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE618 00FF

$Steve Caballero\All Levels Open,Gold Medals & Goals Completed
800ED9D4 00FF
50001001 0000
800ED9E4 00FF

$Steve Caballero\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EDA10 00FF

$Timer Starts Off At 20 Mins
800E9D64 FFFF

$Tony Hawk\All Levels Open,Gold Medals & Goals Completed
800ED8F8 00FF
50001001 0000
800ED908 00FF

$Tony Hawk\Have all 5of5 Stat Points & All Decks
50000F04 0000
800ED934 00FF

$Wolverine\All Levels Open,Gold Medals & Goals Completed
800EE794 00FF
50001001 0000
800EE7A4 00FF

$Wolverine\Have all 5of5 Stat Points & All Decks
50000F04 0000
800EE7D0 00FF
