[84EAB557-C88A190F-C:50]
Name=Tony Hawk's Pro Skater 2 (E)
Cheat0="Access In-Game Cheat Menu",50001104 0000,100E9E98 0001
Cheat1="10x Points Multiplier",E86404E1 5959
Cheat2="Perfect Balance",E864F1FE 596A
Cheat3="Always Special",E864F104 5959,E864F102 5959
Cheat4="Moon Psysics",E864F122 5959
Cheat5="Hoffmann Factory & Skate heaven Unlocked",E864F8DD 598F
Cheat6="Access\Spider-Man",E864F1F0 5959,E86363AD 5959
Cheat7="Access\Officer Dick",E864F1F4 5959,E863608D 5959
Cheat8="Infinite Time",E864DFBE 5959
Cheat9="Max Cash",50000EE4 0000,110E88F8 000A,50000EE4 0000,110E88FA 2B1F,50000EE4 0000,110E88FC 000A,50000EE4 0000,110E88FE 2B1F
Cheat9_N=All standard players,Officer Dick & Spider-Man
Cheat10="Level Goals 100%",50000EE4 0000,110E8900 FFFF,50000EE4 0000,110E8902 FFFF,50000EE4 0000,110E8904 FFFF,50000EE4 0000,110E8906 FFFF,50000EE4 0000,110E8908 FFFF,50000EE4 0000,110E890A FFFF,50000EE4 0000,110E890C FFFF,50000EE4 0000,110E890E FFFF,50000EE4 0000,110E8920 FFFF
Cheat10_N=All standard players,Officer Dick & Spider-Man, Use together with
Cheat11="All Gaps",50000A0C 0000,110E9D84 FFFF,50000A0C 0000,110E9D86 FFFF,50000A0C 0000,110E9D8A FFFF,50000402 0000,110E9DF4 FFFF
Cheat12="Max Cash For All Custom Players",500004E4 0000,110E948C 000A,500004E4 0000,110E948E 2B1F,500004E4 0000,110E9490 000A,500004E4 0000,110E9492 2B1F
Cheat13="Levels Goals 100% All Custom Players",50000802 0000,110E9494 FFFF,50000802 0000,110E9578 FFFF,50000802 0000,110E965C FFFF,50000802 0000,110E9740 FFFF
