[BE5973E0-89B0EDB8-C:45]
Name=Top Gear Rally 2 (U)
Cheat0="Always 1st",E9576F36 5959
Cheat1="No Damage Or Failures",E95764CA 5959
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",E85764D6 594B
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",E957733E 595A
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",E85779C9 595A
Cheat5="Max Sponsor Credits",E9578F6A 785F
Cheat6="Infinite Time & Always Place 1st",E9576F42 5959
Cheat6_N=Championship Mode Only.
Cheat7="Max Sponsor Points & Extra Cars & Tracks",E9578F6A 785F
Cheat7_N=This code gives you all tracks and cars. once you activate this code, You must make an internal save (Native) in options & then load that internal save, & go to Drivers Board to pick your car, Then to Race to pick your track
