[BEBAB677-51B0B5E4-C:50]
Name=Top Gear Rally 2 (E)
Cheat0="Always 1st",80032713 0001
Cheat1="No Damage Or Failures",80031BA7 0001
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",80031BB3 00F3
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",80032743 0000,80032B1B 0000
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",80032677 0000
Cheat5="Max Sponsor Credits",803D27E2 0010,803D27E4 0001
Cheat6="Infinite Cash",803D004E 4000
Cheat7="Freeze Timer",8003271F 0000
