[0578F24F-9175BF17-C:4A]
Name=Top Gear Overdrive (J)
Cheat0="[Press F9]\All Cars (All Modes)",880E99CB 000E,881023B1 000E
Cheat1="[Press F9]\Jump To Season 6",881023A8 0005
Cheat2="Infinite\Nitro\Player 1",800F518F 0009
Cheat3="Infinite\Nitro\Player 2",800F537B 0009
Cheat4="Infinite\Nitro\Player 3",800F5567 0009
Cheat5="Infinite\Nitro\Player 4",800F5753 0009
Cheat6="Infinite\Max Money\Player 1",800F5185 000F
Cheat7="Infinite\Max Handling\Player 1",800F518C 0005
Cheat8="Infinite\Max Acceleration\Player 1",800F518D 0005
Cheat9="Infinite\Max Top Speed\Player 1",800F518E 0005
Cheat10="Infinite\Max Money\Player 2",800F5371 000F
Cheat11="Infinite\Max Handling\Player 2",800F5378 0005
Cheat12="Infinite\Max Acceleration\Player 2",800F5379 0005
Cheat13="Infinite\Max Top Speed\Player 2",800F537A 0005
Cheat14="Infinite\Max Money\Player 3",800F555D 000F
Cheat15="Infinite\Max Handling\Player 3",800F5564 0005
Cheat16="Infinite\Max Acceleration\Player 3",800F5565 0005
Cheat17="Infinite\Max Top Speed\Player 3",800F5566 0005
Cheat18="Infinite\Max Money\Player 4",800F5749 000F
Cheat19="Infinite\Max Handling\Player 4",800F5750 0005
Cheat20="Infinite\Max Acceleration\Player 4",800F5751 0005
Cheat21="Infinite\Max Top Speed\Player 4",800F5752 0005
Cheat22="Laps 2 Race",80118760 00??
Cheat22_O=$01 1 Lap,$02 2 laps,$03 3 Laps,$04 4 Laps,$05 5 Laps,$06 6 Laps,$07 7 Laps,$08 8 Laps,$09 9 Laps
Cheat23="Car Select",D00F5180 0000,800F5180 00??
Cheat23_O=$00 Default,$01 Mitsubishi Eclipse,$02 Jeep Wrangler,$03 Chevrolet Camaro,$04 Dodge Viper,$05 Hummer H1,$06 Porsche 911 Turbo,$07 Ferrari F40,$08 Chrysler Jeep Jeepster (Prototype),$09 McLaren F1,$0A Hotdog,$0B Nintendo Power Car,$0C Nintendo 64 Logo,$0D Taco,$0E Donkey In Glass Box
