[BE5973E0-89B0EDB8-C:45]
Name=Top Gear Rally 2 (U)
Cheat0="Always 1st",810318E2 0001
Cheat1="No Damage Or Failures",81030D76 0001
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",80030D82 00F3
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",81031CEA 0000
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",80032677 0000
Cheat5="Max Sponsor Credits",81033816 270F
Cheat6="Infinite Time & Always Place 1st",810318EE 0001
Cheat6_N=Championship Mode Only.
Cheat7="Max Sponsor Points & Extra Cars & Tracks",81033816 270F
Cheat7_N=This code gives you all tracks and cars. once you activate this code, You must make an internal save (Native) in options & then load that internal save, & go to Drivers Board to pick your car, Then to Race to pick your track
