[D09BA538-1C1A5489-C:50]
Name=Top Gear Overdrive (E)

$[Press F9]\All Cars (All Modes)
880EA08B 000E
88102A71 000E

$[Press F9]\Jump To Season 6
881023A8 0005

$Car Select
D00F5900 0000
800F5900 00??
00 Default
01 Mitsubishi Eclipse
02 Jeep Wrangler
03 Chevrolet Camaro
04 Dodge Viper
05 Hummer H1
06 Porsche 911 Turbo
07 Ferrari F40
08 Chrysler Jeep Jeepster (Prototype)
09 McLaren F1
0A Hotdog
0B Nintendo Power Car
0C Nintendo 64 Logo
0D Taco
0E Donkey In Glass Box

$Infinite\Max Acceleration\Player 1
800F590D 0005

$Infinite\Max Acceleration\Player 2
800F5AF9 0005

$Infinite\Max Acceleration\Player 3
800F5CE5 0005

$Infinite\Max Acceleration\Player 4
800F5ED1 0005

$Infinite\Max Handling\Player 1
800F590C 0005

$Infinite\Max Handling\Player 2
800F5AF8 0005

$Infinite\Max Handling\Player 3
800F5CE4 0005

$Infinite\Max Handling\Player 4
800F5ED0 0005

$Infinite\Max Money\Player 1
800F5905 000F

$Infinite\Max Money\Player 2
800F5AF1 000F

$Infinite\Max Money\Player 3
800F5CDD 000F

$Infinite\Max Money\Player 4
800F5EC9 000F

$Infinite\Max Top Speed\Player 1
800F590E 0005

$Infinite\Max Top Speed\Player 2
800F5AFA 0005

$Infinite\Max Top Speed\Player 3
800F5CE6 0005

$Infinite\Max Top Speed\Player 4
800F5ED2 0005

$Infinite\Nitro\Player 1
800F590F 0009

$Infinite\Nitro\Player 2
800F5AFB 0009

$Laps 2 Race
80118E20 00??
01 1 Lap
02 2 laps
03 3 Laps
04 4 Laps
05 5 Laps
06 6 Laps
07 7 Laps
08 8 Laps
09 9 Laps
