[BEBAB677-51B0B5E4-C:50]
Name=Top Gear Rally 2 (E)
Cheat0="Always 1st",E8577A65 5959
Cheat1="No Damage Or Failures",E8576EF9 5959
Cheat2="100.000 Sponsor Credits & 950 Championship Points In Support Van",E8576E05 594B
Cheat2_N=You Also Have Access To All Cars, Tracks & Extra Features
Cheat3="No Cones Hit",E8577A95 595A,E8577E6D 595A
Cheat3_N=In ARSG Rally School
Cheat4="No Navigator",E85779C9 595A
Cheat5="Max Sponsor Credits",E8917A36 596A,E8917A3C 5959
Cheat6="Infinite Cash",E89157A2 995A
Cheat7="Freeze Timer",E8577A71 595A
