[91691C3D-F4AC5B4D-C:4A]
Name=Transformers - Beast Wars Metals 64 (J)
Cheat0="Infinite\Health\Player 1",8112A576 270F
Cheat1="Infinite\Stun Meter\Player 1",8012A579 00FF
Cheat2="Infinite\Health\Player 2",8114AAF6 270F
Cheat3="Infinite\Stun Meter\Player 2",8014AAF9 00FF
Cheat4="Play As\Player 1",801BBA54 00??
Cheat4_O=$00 Optimus Primal,$01 Rattrap,$02 Cheetor,$03 Airazor,$04 Megatron,$05 Tarantulas,$06 Waspinator,$07 Terrorsaur
Cheat5="Play As\Player 2",801BBA55 00??
Cheat5_O=$00 Optimus Primal,$01 Rattrap,$02 Cheetor,$03 Airazor,$04 Megatron,$05 Tarantulas,$06 Waspinator,$07 Terrorsaur
