[4D79D316-E8501B33-C:45]
Name=Transformers - Beast Wars Transmetal (U)
Cheat0="Infinite\Health\Player 1",E968249A 785F
Cheat1="Infinite\Stun Meter\Player 1",E868249F 594F
Cheat2="Infinite\Health\Player 2",E96A251A 785F
Cheat3="Infinite\Stun Meter\Player 2",E86A251F 594F
Cheat4="Play As\Player 1",E86F35FC 59??
Cheat4_O=$5A Optimus Primal,$59 Rattrap,$5C Cheetor,$5B Airazor,$56 Megatron,$55 Tarantulas,$58 Waspinator,$57 Terrorsaur
Cheat5="Play As\Player 2",E86F35FB 59??
Cheat5_O=$5A Optimus Primal,$59 Rattrap,$5C Cheetor,$5B Airazor,$56 Megatron,$55 Tarantulas,$58 Waspinator,$57 Terrorsaur
Cheat6="Choose Stage\VS. Mode",E8642921 59??
Cheat6_O=$5A Stage 1,$59 Stage 2,$5C Stage 3,$5B Stage 4,$56 Stage 5,$55 Stage 6,$58 Stage 7,$57 Stage 8 (Hidden Stage),$62 Stage 9 (Hidden Stage),$61 Stage A (Hidden Stage),
Cheat7="Infinite\Time",E8667DEC 5964
Cheat8="Bonus Menu Games\Infinite Time\Escape Race 100 & 200\Player 1",E96F260A 5964
Cheat9="Bonus Menu Games\Infinite Time\Escape Race 100 & 200\Player 2",E96F260E 5964
Cheat10="Bonus Menu Games\Max\Wins\Sunset & Sunrise Showdown\Player 1",E86F15B1 594F
Cheat11="Bonus Menu Games\Max\Points\Disc Hunter\Player 1",E86F263F 594F
Cheat12="Bonus Menu Games\Max\Points\Disc Hunter\Player 2",E86F263D 594F
