[4D79D316-E8501B33-C:45]
Name=Transformers - Beast Wars Transmetal (U)
Cheat0="Infinite\Health\Player 1",8112CD46 270F
Cheat1="Infinite\Stun Meter\Player 1",8012CD49 00FF
Cheat2="Infinite\Health\Player 2",8114D2C6 270F
Cheat3="Infinite\Stun Meter\Player 2",8014D2C9 00FF
Cheat4="Play As\Player 1",801BE2A4 00??
Cheat4_O=$00 Optimus Primal,$01 Rattrap,$02 Cheetor,$03 Airazor,$04 Megatron,$05 Tarantulas,$06 Waspinator,$07 Terrorsaur
Cheat5="Play As\Player 2",801BE2A5 00??
Cheat5_O=$00 Optimus Primal,$01 Rattrap,$02 Cheetor,$03 Airazor,$04 Megatron,$05 Tarantulas,$06 Waspinator,$07 Terrorsaur
Cheat6="Choose Stage\VS. Mode",800ED6CF 00??
Cheat6_O=$00 Stage 1,$01 Stage 2,$02 Stage 3,$03 Stage 4,$04 Stage 5,$05 Stage 6,$06 Stage 7,$07 Stage 8 (Hidden Stage),$08 Stage 9 (Hidden Stage),$09 Stage A (Hidden Stage)
Cheat7="Infinite\Time",80102A94 000A
Cheat8="Bonus Menu Games\Infinite Time\Escape Race 100 & 200\Player 1",811BD3B6 000A
Cheat9="Bonus Menu Games\Infinite Time\Escape Race 100 & 200\Player 2",811BD3BA 000A
Cheat10="Bonus Menu Games\Max\Wins\Sunset & Sunrise Showdown\Player 1",801BC25F 00FF
Cheat11="Bonus Menu Games\Max\Points\Disc Hunter\Player 1",801BD3E9 00FF
Cheat12="Bonus Menu Games\Max\Points\Disc Hunter\Player 2",801BD3EB 00FF
