[B6BC0FB0-E3812198-C:4A]
Name=Tsumi to Batsu - Hoshi no Keishousha (J)
Cheat0="All Levels\Unlock All\Levels - Options Menu",E85BB42A 504F,E85BB429 504F
Cheat1="All Levels\Unlock All\Option Menu Items",E85BB430 504F,E85BB42F 504F
Cheat2="All Levels\Infinite\Energy",E861ADED 594F
Cheat3="All Levels\Infinite\Time",E861ADE9 59BB
Cheat4="All Levels\Infinite\Max Credits",E85BB434 594F
Cheat5_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat5="Level\0-0\Invincible",E8660E7D 5959
Cheat6_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat6="Level\1-1\Invincible",E86CAA4D 5959
Cheat7="Level\1-2\Invincible",E86F220D 5959
Cheat7_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat8_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat8="Level\1-3\Invincible",E8657A5D 5959
Cheat9="Level\2-1\Invincible",E86F250D 5959
Cheat10="Level\2-2\Invincible",E86FE88D 5959
Cheat10_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat11="Level\2-3\Invincible",E870D45D 5959
Cheat11_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat12="Level\3-1\Invincible",E869E05D 5959
Cheat12_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat13="Level\3-2\Invincible",E86FE6DD 5959
Cheat13_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat14_N=Only use one Ivincible level Code at a time for that specific level and only use for that specific level Cheat
Cheat14="Level\3-3\Invincible",E9666160 1CAA
Cheat15_N=Only use one Infinite Air Jumping level Code at a time and only use for that specific level Cheat
Cheat15="Level\0-0\Infinite Air Jumping",E8660E64 595A
Cheat16_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat16="Level\1-1\Infinite Air Jumping",E86CAA34 595A
Cheat17="Level\1-2\Infinite Air Jumping",E86F22F4 595A
Cheat17_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat18_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat18="Level\1-3\Infinite Air Jumping",E8657944 595A
Cheat19_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat19="Level\2-1\Infinite Air Jumping",E86F25F4 595A
Cheat20="Level\2-2\Infinite Air Jumping",E86FE874 595A
Cheat20_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat21="Level\2-3\Infinite Air Jumping",E870D344 595A
Cheat21_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat22="Level\3-1\Infinite Air Jumping",E869DF44 595A
Cheat22_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat23="Level\3-2\Infinite Air Jumping",E86FE6C4 595A
Cheat23_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
Cheat24="Level\3-3\Infinite Air Jumping",E8666624 595A
Cheat24_N=Only use one Infinite Air Jumping level Code at a time for that specific level and only use for that specific level Cheat
