[2F700DCD-176CC5C9-C:50]
Name=Turok - Dinosaur Hunter (E) (V1.1) (V1.2)
Cheat0="Infinite\Lives",E868E171 594F
Cheat1="Infinite\Body Armor",E968E18A B47B,E868E1C9 5959
Cheat2="Infinite\Air",E868E8D8 59BB,E874DA8E 59BB
Cheat3="Infinite\Health",E982692C 6FB9,E980799C 6FB9
Cheat4="Have\All Level Keys",50000604 0000,10128E83 0007,E868E1ED 596F,E868E10D 594F
Cheat5="Have\All Weapons",50000B04 0000,10128E57 0001,E868E425 5959
Cheat6="Infinite\Ammo",50000404 0000,10128E03 00FF,E868E165 594F,E868E171 594F,50000504 0000,10128E23 00FF,E868E2FD 594F,E868E2F9 594F
Cheat7="Diffuculty Modifier",E865E9D1 59??
Cheat7_O=$5A Easy,$59 Normal,$5C Hard
Cheat8="Have\Backpack",E868E4DD 5959,E868E41D 5959
Cheat9="Open All Portals",E96A50BE 515B,E968E442 595B,E968E446 595B,E968E44A 595B,E968E44E 595B,E968E452 595B,E968E156 595B,E968E15A 5955
Cheat9_N=Press L to Access Map
Cheat10="Have All\Gems",E868E2F9 594F
Cheat11="Have\Cheat Menu",E965E9E8 504F,E965E9E6 504F
