[2F70F10D-5C4187FF-C:45]
Name=Turok - Dinosaur Hunter (U) (V1.0)
Cheat0="Infinite\Body Armor",E968E33A B47B,E868E479 5959
Cheat1="Infinite\Air",E968E788 0339,E974DC3E 4A4F
Cheat2="Have\All Level Keys",50000604 0000,10128D33 0007,E868E49D 596F,E868E4BD 594F
Cheat3="Have\All Weapons",50000B04 0000,10128CF7 0001,E868E475 5959
Cheat4="Infinite\Ammo",50000404 0000,10128CB3 00FF,E868E315 594F,E868E321 594F,50000504 0000,10128CD3 00FF,E868E1AD 594F,E868E1A9 594F
Cheat5="Diffuculty Modifier",E865EC31 59??
Cheat5_O=$5A Easy,$59 Normal,$5C Hard
Cheat6="Infinite\Health",E9826CDC 6FB9,E9807B4C 6FB9
Cheat7="Have\Backpack",E868E33D 5959,E868E47D 5959
Cheat8="Open All Portals",E96A4F1E 515B,50000604 0000,11128D4E 0003,E968E4BA 5955
Cheat8_N=Press L to Access Map
Cheat9="Infinite\Lives",E85939DF 59F2,E95939F8 755A,E8593903 59DB
Cheat10="Have\Cheat Menu",E965EC98 504F,E965EC96 504F
