[D124DBB7-7C9FF5E5-C:00]
Name=Turok 3 - Shadow of Oblivion (U) (Beta-V20000531)

$Active Cheat Select
Note=If you want to just enable All Secrets, Select Nothing and then Uncheck it.
811744B8 FFFF
811744BA FFFF
811744BE 00??
00 Nothing
01 Invincibility
02 All Weapons
03 Invincible & All Weapons
04 Unlimited Ammo
05 Invincible & Unlimited Ammo
06 All Weapons & Unlimited Ammo
07 Invincible_All Weapons & Unlimited Ammo
08 Have All Keys
09 Invincible & All Keys
0A All Weapons & All Keys
0B Invincible_All Weapons & All Keys
0C Unlimited Ammo & All Keys
0D Invincible_Unlimited Ammo & All Keys
0E All Weapons_Unlimited Ammo & All Keys
0F Invincible_All Weapons_Unlimited Ammo & All Keys

$Infinite 9999 Life Force Gems
8168FEC8 270F
