[1EA26214-E790900F-C:50]
Name=Turok - Rage Wars (E)
Cheat0="Have All\Medals",8010EB50 0003,50000601 0000,8010EB4A 00FF
Cheat0_N=Unlocks the In-Game Cheat Menu.Only works with a Controller-Pak
Cheat1="Have All\Mini Game Icons",8010EB17 0024
Cheat1_N=Only works with a Controller-Pak
Cheat2="Infinite Lives\Player 1",8033637E 0064
Cheat3="Infinite Health\Player 1",80336527 0064,80692B86 0064
Cheat4="Infinite Ammo All Guns\Player 1",50000302 0000,80336535 0063,50000702 0000,80692B95 0063
Cheat5="All Levels Completed",50000601 0000,8010EB7D 00FF
Cheat5_N=Unlocks Frag Fest & Time Trial
Cheat6="All Characters",50000301 0000,8010EB51 00FF
Cheat7="Deaths Modifier",8110EB76 ????
Cheat7_O=$000A 10,$0014 20,$001E 30,$0028 40,$0032 50,$0064 100,$00C8 200,$0190 400,$0320 800,$0640 1600,$03E7 Infinite
Cheat8="Wins Modifier",8110EB72 ????
Cheat8_O=$000A 10,$0014 20,$001E 30,$0028 40,$0032 50,$0064 100,$00C8 200,$0190 400,$0320 800,$0640 1600,$03E7 Infinite
Cheat9="Total Kills Modifier",8110EB6E ????
Cheat9_O=$000A 10,$0014 20,$001E 30,$0028 40,$0032 50,$0064 100,$00C8 200,$0190 400,$0320 800,$0640 1600,$03E7 Infinite
