[665FD963-B5CC6612-C:44]
Name=Turok - Dinosaur Hunter (G)
Cheat0="Infinite\Lives",E868E1ED 594F
Cheat1="Infinite\Body Armor",E968E47A B47B,E868E4B9 5959
Cheat2="Infinite\Air",E868E7C8 59BB,E874D97E 59BB
Cheat3="Infinite\Health",E9826C1C 6FB9,E9807C8C 6FB9
Cheat4="Have\All Level Keys",50000604 0000,10128D73 0007,E868E4DD 596F,E868E4FD 594F
Cheat5="Have\All Weapons",50000B04 0000,10128D47 0001,E868E485 5959
Cheat6="Infinite\Ammo",50000404 0000,10128CF3 00FF,E868E455 594F,E868E461 594F,50000504 0000,10128D13 00FF,E868E1ED 594F,E868E1E9 594F
Cheat7="Diffuculty Modifier",E865ECC1 59??
Cheat7_O=$5A Easy,$59 Normal,$5C Hard
Cheat8="Have\Backpack",E868E3CD 5959,E868E30D 5959
Cheat9="Open All Portals",E96A4FAE 515B,E968E332 595B,E968E336 595B,E968E33A 595B,E968E33E 595B,E968E342 595B,E968E346 595B,E968E34A 5955
Cheat9_N=Press L to Access Map
Cheat10="Have All\Gems",E868E1E9 594F
