[2F700DCD-176CC5C9-C:45]
Name=Turok - Dinosaur Hunter (U) (V1.1) (V1.2)
Cheat0="Infinite\Body Armor",E968E18A B47B,E868E1C9 5959
Cheat1="Infinite\Air",E968E8D8 0339,E974DA8E 4A4F
Cheat2="Have\All Level Keys",50000604 0000,10128E83 0007,E868E1ED 596F,E868E10D 594F
Cheat3="Have\All Weapons",50000B04 0000,10128E47 0001,E868E1C5 5959
Cheat4="Infinite\Ammo",50000404 0000,10128E03 00FF,E868E165 594F,E868E171 594F,50000504 0000,10128E23 00FF,E868E2FD 594F,E868E2F9 594F
Cheat5="Diffuculty Modifier",E865EA81 59??
Cheat5_O=$5A Easy,$59 Normal,$5C Hard
Cheat6="Infinite\Health",E982692C 6FB9,E980799C 6FB9
Cheat7="Have\Backpack",E868E18D 5959,E868E1CD 5959
Cheat8="Open All Portals",E96A4D6E 515B,E968E1F2 595B,E968E1F6 595B,E968E1FA 595B,E968E1FE 595B,E968E102 595B,E968E106 595B,E968E10A 5955
Cheat8_N=Press L to Access Map
Cheat9="Infinite\Lives",E8593A2F 59F2,E9593A48 755A,E8593A53 59DB
Cheat10="Have\Cheat Menu",E965E9E8 504F,E965E9E6 504F
