[2F7009DD-FC3BAC53-C:50]
Name=Turok - Dinosaur Hunter (E) (V1.0)
Cheat0="Infinite\Lives",E868E4D1 594F
Cheat1="Infinite\Body Armor",E968E4EA B47B,E868E429 5959
Cheat2="Infinite\Air",E868E738 59BB,E874D9EE 59BB
Cheat3="Infinite\Health",E982698C 6FB9,E9807CFC 6FB9
Cheat4="Have\All Level Keys",50000604 0000,10128DE3 0007,E868E44D 596F,E868E16D 594F
Cheat5="Have\All Weapons",50000B04 0000,10128DB7 0001,E868E485 5959
Cheat6="Infinite\Ammo",50000404 0000,10128D63 00FF,E868E4C5 594F,E868E4D1 594F,50000504 0000,10128D83 00FF,E868E25D 594F,E868E259 594F
Cheat7="Diffuculty Modifier",E865EC31 59??
Cheat7_O=$5A Easy,$59 Normal,$5C Hard
Cheat8="Have\Backpack",E868E33D 5959,E868E47D 5959
Cheat9="Open All Portals",E96A4F1E 515B,E968E4A2 595B,E968E4A6 595B,E968E4AA 595B,E968E4AE 595B,E968E4B2 595B,E968E4B6 595B,E968E4BA 5955
Cheat9_N=Press L to Access Map
Cheat10="Have All\Gems",E868E259 594F
Cheat11="Have\Cheat Menu",E965EC48 504F,E965EC46 504F
