[89A579F1-667E97EF-C:45]
Name=Turok 3 - Shadow of Oblivion (U)
Cheat0="Have PSG",E8878B8E 5959
Cheat1="Have Cerebral Bore",E8878B89 5959
Cheat2="Have All Secrets",E96CB01A 504F,E96CB01C 504F
Cheat3="Have Grenade Launcher",E8878B8C 5959
Cheat4="Infinite Life Force",E9878B54 59BB
Cheat5="Infinite Health",E987822E B55A
Cheat6="Infinite Arrows",E9878B60 59B6
Cheat7="Infinite Pistol Ammo",E9878B62 59BB
Cheat8="Infinite Shotgun Ammo",E9878B66 59B6
Cheat9="Infinite Grenade Gun Ammo",E9878B5E 59B6
Cheat10="Infinite Firestorm Cannon Ammo",E9878B68 59B6
Cheat11="Have Pistol",E8878B7E 5959
Cheat12="Have Shotgun",E8878B88 5959
