[2F70F10D-5C4187FF-C:45]
Name=Turok - Dinosaur Hunter (U) (V1.0)

$Diffuculty Modifier
801195DF 00??
00 Easy
01 Normal
02 Hard

$Have All\Level Keys
50000604 0000
80128D33 0007
80128D4B 001F
80128D6B 00FF

$Have All\Weapons
50000B04 0000
80128CF7 0001
80128D23 0001

$Have\Backpack
80128CEB 0001
80128D2B 0001

$Have\Cheat Menu
81119540 FFFF
81119542 FFFF

$Infinite\Air
81129030 AAE1
811E85EA F1FF

$Infinite\Ammo
50000404 0000
80128CB3 00FF
80128CC3 00FF
80128CCF 00FF
50000504 0000
80128CD3 00FF
80128E5B 00FF
80128E57 00FF

$Infinite\Body Armor
81128CE6 5B23
80128D27 0001

$Infinite\Health
812C1584 1E61
812A24F4 1E61

$Infinite\Lives
8005E689 0098
8105E6A0 2400
8005E6AD 0083

$Open All Portals
Note=Press L to Access Map
8114F8CA F803
50000604 0000
81128D4E 0003
81128D66 0005
