[F5C5866D-052713D9-C:45]
Name=Vigilante 8 - 2nd Offense (U)
Cheat0="All Quests Complete\Player 1",5000120A 0000,11197FF0 01FF
Cheat1="All Characters\Have Max\Attributes\Player 1",5000120A 0000,11197FF6 6464,5000120A 0000,11197FF8 6464
Cheat2="All Characters\Have Max\Acceleration\Player 1",50000C0A 0000,10197FF6 0064
Cheat3="All Characters\Have Max\Speed\Player 1",5000120A 0000,10197FF7 0064
Cheat4="All Characters\Have Max\Armor\Player 1",5000120A 0000,10197FF8 0064
Cheat5="All Characters\Have Max\Target Avoidance\Player 1",5000120A 0000,10197FF9 0064
Cheat6="All Quests Complete\Player 2",5000120A 0000,111980A4 01FF
Cheat7="All Characters\Have Max\Attributes\Player 2",5000120A 0000,111980AA 6464,5000120A 0000,111980AC 6464
Cheat8="All Characters\Have Max\Acceleration\Player 2",5000120A 0000,101980AA 0064
Cheat9="All Characters\Have Max\Speed\Player 2",5000120A 0000,101980AB 0064
Cheat10="All Characters\Have Max\Armor\Player 2",5000120A 0000,101980AC 0064
Cheat11="All Characters\Have Max\Target Avoidance\Player 2",5000120A 0000,101980AD 0064
