[EA71056A-E4214847-C:45]
Name=Vigilante 8 (U)
Cheat0="All Characters & Levels",E96E6CC6 5A1A
Cheat1="Have All Cars",50000D01 0000,10191298 001F
Cheat2="Level Select",E86D58A8 59??
Cheat2_O=$5A Super Dreamland 64,$59 Secret Base,$5C Sand Factory,$5B Oil Fields,$56 Aircraft Graveyard,$55 Ghost Town,$58 Hoover Dam,$57 Valley Farms,$62 Casino City,$61 Canyonlands,$64 Ski Resorts
Cheat3="Play As\Player 1",E86EBD38 59??
Cheat3_O=$5A Chassey Blue,$59 Slick Clyde,$5C Sheila,$5B John Torque,$56 Dave,$55 Convoy,$58 Loki,$57 Houston 3,$62 Boogie,$61 Beezwax,$64 Molo,$63 Sid Burn,$5E "Y" The Alien
Cheat4="Play As\Player 2",E86EBD37 59??
Cheat4_O=$5A Chassey Blue,$59 Slick Clyde,$5C Sheila,$5B John Torque,$56 Dave,$55 Convoy,$58 Loki,$57 Houston 3,$62 Boogie,$61 Beezwax,$64 Molo,$63 Sid Burn,$5E "Y" The Alien
