[4E4A7643-A37439D7-C:45]
Name=Virtual Pool 64 (U)
Cheat0="Always Your Turn\Player 1",802EF798 0000
Cheat1="Always Your Turn\Player 2",802EF798 0001
Cheat2="Ball\Always In Hand",802EF79C 0002
Cheat3="Max Ratings\Player 1",81062C6A FFFF
Cheat4="Max Ratings\Player 2",81062CEE FFFF
Cheat5="Wins Options\Player 1",812EF780 ????
Cheat5_O=$0000 Zero Points,$FFFF Max Points
Cheat6="Wins Options\Player 2",812EF782 ????
Cheat6_O=$0000 Zero Points,$FFFF Max Points
Cheat7="Foul Score Options\Player 1",812EF784 ????
Cheat7_O=$0000 Zero Fouls,$FFFF Max Fouls
Cheat8="Foul Score Options\Player 2",812EF786 ????
Cheat8_O=$0000 Zero Fouls,$FFFF Max Fouls
Cheat9="Aiming Sites Always Available",812F0922 0004
