[650EFA96-30DDF9A7-C:50]
Name=Wave Race 64 (E) (M2)
Cheat0="Set\Speed Size",E87257C9 59??
Cheat0_O=$59 Slow,$64 Medium,$5F Fast
Cheat1="Misses Don't Count\Player 1",E87257D1 595A
Cheat2="Set\Wave Size",E864BEE8 59??
Cheat2_O=$5A Smooth,$71 Medium,$B6 Rough,$4F Oh My God
Cheat3="Infinite Time Stunt Mode",E8725562 594F
Cheat4="Maximum Power\Player 1",E87257C9 5955
Cheat5="Maximum Power\Player 2",E87259EE 5955,E872608E 5955
Cheat6="Only Play Glacier Coast",E861D755 5957
Cheat7="Always Place 1st\Player 1",E86F52A1 595A
Cheat8="Lap Timer Below 0'00'10\Player 1",E972573A 595A
Cheat9="Misses Don't Count\Player 2",E972564A 595A
Cheat10="Lap Timer Below 0'00'10\Player 2",E9725BB2 595A
