[492F4B61-04E5146A-C:45]
Name=Wave Race 64 (U) (V1.1)
Cheat0="Misses Don't Count",E8727DC1 595A
Cheat1="Infinite Time Stunt Mode",E8727E52 594F
Cheat2="Super Speed",E8727DB9 5955,D01CE659 0010,E8727DB9 597A
Cheat3="99 Points",E8720695 59BB
Cheat4="Infinite Course Out Time",E8728355 594F
Cheat5="Maximum Power\Player 1",E8727DB9 5955,E86753E7 5955
Cheat6="Maximum Power\Player 2",E87287DE 5955,E8729083 5955
Cheat7="Only Play Glacier Coast",E8610025 5957
Cheat8="Open\Difficulty Option",E87205B8 59??
Cheat8_O=$59 Hard,$5C Expert,$5B Hard & Expert,$6A Dolphin,$69 Dolphin & Hard,$6C Dolphin & Expert,$6B Dolphin Hard & Expert
Cheat9="Open\Level Option",E87205BD 59??
Cheat9_O=$5C Sunset Bay,$5B Above & Drake Lake,$56 All Above & Marine Fortress,$55 All Above & Port Blue,$58 All Above & Southern Island,$5D All Above & Twilight City,$68 All Above & Glacier Coast
Cheat10="Open\Course Option",E8610025 59??
Cheat10_N=This works in all modes except for Championship Mode.
Cheat10_O=$5A Dolphin Park,$59 Sunny Beach,$5C Sunset Bay,$5B Drake Lake,$56 Marian Fortress,$55 Port Blue,$58 Twilight City,$57 Glacier Coast,$62 Southern Island
Cheat11="Always First Place",E8728091 595A
