[7DE11F53-74872F9D-C:45]
Name=Wave Race 64 (U) (V1.0)
Cheat0="Misses Don't Count",E8727A21 595A
Cheat1="Infinite Time Stunt Mode",E87280B2 594F
Cheat2="Super Speed",E8727A19 5955,D0154051 0010,E8727A19 597A
Cheat3="99 Points",E87207F5 59BB
Cheat4="Infinite Course Out Time",E87280D5 594F
Cheat5="Maximum Power\Player 1",E8727A19 5955
Cheat6="Maximum Power\Player 2",E872843E 5955,E87287DE 5955
Cheat7="Only Play Glacier Coast",E861FAA5 5957
Cheat8="Open\Difficulty Option",E8720238 59??
Cheat8_O=$59 Hard,$5C Expert,$5B Hard & Expert,$6A Dolphin,$69 Dolphin & Hard,$6C Dolphin & Expert,$6B Dolphin Hard & Expert
Cheat9="Open\Level Option",E861FAA5 59??
Cheat9_O=$5C Sunset Bay,$5B Above & Drake Lake,$56 All Above & Marine Fortress,$55 All Above & Port Blue,$58 All Above & Southern Island,$5D All Above & Twilight City,$68 All Above & Glacier Coast
Cheat10="Open\Course Option",E872023D 59??
Cheat10_N=This works in all modes except for Championship Mode.
Cheat10_O=$5A Dolphin Park,$59 Sunny Beach,$5C Sunset Bay,$5B Drake Lake,$56 Marian Fortress,$55 Port Blue,$58 Twilight City,$57 Glacier Coast,$62 Southern Island
Cheat11="Always First Place",E87279F1 595A
