[650EFA96-30DDF9A7-C:50]
Name=Wave Race 64 (E) (M2)
Cheat0="Set\Speed Size",801C0077 00??
Cheat0_O=$01 Slow,$0A Medium,$0F Fast
Cheat1="Misses Don't Count\Player 1",801C007F 0000
Cheat2="Set\Wave Size",800E6B90 00??
Cheat2_O=$00 Smooth,$19 Medium,$64 Rough,$FF Oh My God
Cheat3="Infinite Time Stunt Mode",801C020E 00FF
Cheat4="Maximum Power\Player 1",801C0077 0005
Cheat5="Maximum Power\Player 2",801C069A 0005,801C093A 0005
Cheat6="Only Play Glacier Coast",800D8003 0007
Cheat7="Always Place 1st\Player 1",801BFF4F 0000
Cheat8="Lap Timer Below 0'00'10\Player 1",811C00E6 0000
Cheat9="Misses Don't Count\Player 2",811C03F6 0000
Cheat10="Lap Timer Below 0'00'10\Player 2",811C045E 0000
