[6B45223F-F00E5C56-C:45]
Name=Wayne Gretzky's 3D Hockey (U) (V1.0)
Cheat0="Team 1\Score pts",E864BD07 59??
Cheat0_O=$5A Zero Points,$70 30 Points,$7B 50 Points,$A3 75 Points,$BB 99 Points
Cheat1="Team 2\Score pts",E864F2E3 ????
Cheat1_O=$595A ero Points,$6F5B 0 Points,$7C55 0 Points,$A457 5 Points,$BC61 9 Points
Cheat2="Crunched Players",E964F7D0 905A
Cheat3="Extra Teams",E862C55B 5959
Cheat4="Get In Fights Constantly",E8609B82 597A
Cheat5="Players\Height Size",E964F7CC ????
Cheat5_O=$905A Midgets,$90DA Normal Size,$901A Large,$99DA Giants
Cheat6="Players\Head Size",E964F7C8 ????
Cheat6_O=$905A Very Small,$90DA Normal Size,$99DA Very Large
