[661B45F3-9ED6266D-C:50]
Name=Wayne Gretzky's 3D Hockey '98 (E) (M4)
Cheat0="Max Score\Team 1",80120221 00??
Cheat0_O=$00 Zero Points,$1E 30 Points,$23 50 Points,$4B 75 Points,$63 99 Points
Cheat1="Max Score\Team 2",80123731 00??
Cheat1_O=$00 Zero Points,$1E 30 Points,$23 50 Points,$4B 75 Points,$63 99 Points
Cheat2="Crunched Players",800DFC2D 003F
Cheat3="Extra Teams",80115A0C 0001
Cheat4="Get In Fights Constantly",800D3926 0020
Cheat5="Players\Height Size",81124848 ????
Cheat5_O=$3F00 Midgets,$3F80 Normal Size,$3FC0 Large,$4080 Giants
Cheat6="Players\Head Size",8111CBEC ????
Cheat6_O=$3F00 Very Small,$3F80 Normal Size,$4080 Very Large
Cheat7="Difficulty Mod",801247F9 00??
Cheat7_O=$00 Very Easy,$01 Easy,$02 Medium,$03 Hard
Cheat8="Anger metre always full",800D9B38 00FF,800D9826 00FF
