[33BE8CD6-EC186912-C:45]
Name=WCW Mayhem (U)
Cheat0="Character Creation\Max\Strength",E883694B 5961
Cheat1="Character Creation\Max\Impact",E885780B 5961
Cheat2="Character Creation\Max\Speed",E885A94B 5961
Cheat3="Character Creation\Max\Quickness",E885C90B 5961
Cheat4="Character Creation\Max\Aerial",E885E9CB 5961
Cheat5="Character Creation\Max\Mat Ability",E885098B 5961
Cheat6="Character Creation\Max\Submission",E8852C4B 5961
Cheat7="Character Creation\Max\Brawling",E8854C0B 5961
Cheat8="Character Creation\Max\Dirtiness",E8886CCB 5961
Cheat9="Infinite Stamina\Player 1",E96490F0 55D2
Cheat10="Infinite Stamina\Player 2",E9648E8C 5C3D
Cheat11="Meter Select\Player 1",E86490F3 59??
Cheat11_O=$BA Full Meter Bar,$5A Empty Meter Bar
Cheat12="Meter Select\Player 2",E8602F63 59??
Cheat12_O=$BA Full Meter Bar,$5A Empty Meter Bar
Cheat13="Enable Cheat",E85F68AD 59??
Cheat13_O=$5C Super Created Wrestlers,$56 Stamina Meter,$62 Momentum Meter,$7A Play As Same Wrestler,$DA All Wrestlers
Cheat14="Freeze Timer",E95F8596 2C5A
