[68E8A875-0CE7A486-C:50]
Name=WCW-nWo Revenge (E)
Cheat0="Infinite Time",E86302D9 595A
Cheat1="Extra Characters & Modes",E95B47D4 504F
Cheat2="Spirit Select\Player 1",E863F47B 59??
Cheat2_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat3="Spirit Select\Player 2",E863F72B 59??
Cheat3_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat4="Spirit Select\Player 3",E863FBDB 59??
Cheat4_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat5="Spirit Select\Player 4",E863FF8B 59??
Cheat5_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat6="Infinite Time Out Of Ring",E8630340 5966
Cheat7="Always Special\Player 1",E863F48B 5962
Cheat8="Always Special\Player 2",E863F73B 5962
Cheat9="Always Special\Player 3",E863FBEB 5962
Cheat10="Always Special\Player 4",E863FF9B 5962
Cheat11="Weapon Select\Player 1",E863F487 595B,E863EF37 59??,E863EF36 595A,E863F0F8 595A
Cheat11_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat11_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat12="Weapon Select\Player 2",E863F737 595B,E863F067 59??,E863F066 5959,E863F0F7 5959
Cheat12_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat12_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat13="Weapon Select\Player 3",E863FBE7 595B,E863F097 59??,E863F096 595C,E863F0F6 595C
Cheat13_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat13_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat14="Weapon Select\Player 4",E863FF97 595B,E863F0C7 59??,E863F0C6 595B,E863F0F5 595B
Cheat14_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat14_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat15="Get Title Belt In 1-Match",E857DDFD 5962
Cheat16="Character Select\Player 1",890F9D36 0240,890F9D60 42B4,E95B3F06 ????
Cheat16_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat16_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat17="Character Select\Player 2",890FA0E6 0240,890FA110 42B4,E95B3F0A ????
Cheat17_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat17_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat18="Character Select\Player 3",890FA496 0240,890FA4C0 42B4,E95B3F0E ????
Cheat18_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat18_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat19="Character Select\Player 4",890FA846 0240,890FA870 42B4,E95B3F12 ????
Cheat19_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat19_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat20="Ultimate Code\Player 1",E863F47C 59B6
Cheat21="Ultimate Code\Player 2",E863F72C 59B6
Cheat22="Ultimate Code\Player 3",E863FBDC 59B6
Cheat23="Ultimate Code\Player 4",E863FF8C 59B6

[DEE596AB-AF3B7AE7-C:45]
Name=WCW-nWo Revenge (U)
Cheat0="Infinite Time",E86302D9 595A
Cheat1="Extra Characters & Modes",E95B47D4 504F
Cheat2="Spirit Select\Player 1",E863F47B 59??
Cheat2_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat3="Spirit Select\Player 2",E863F72B 59??
Cheat3_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat4="Spirit Select\Player 3",E863FBDB 59??
Cheat4_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat5="Spirit Select\Player 4",E863FF8B 59??
Cheat5_O=$B6 Have Max,$8C Have Normal,$5A Have None
Cheat6="Infinite Time Out Of Ring",E8630340 5966
Cheat7="Always Special\Player 1",E863F48B 5962
Cheat8="Always Special\Player 2",E863F73B 5962
Cheat9="Always Special\Player 3",E863FBEB 5962
Cheat10="Always Special\Player 4",E863FF9B 5962
Cheat11="Weapon Select\Player 1",E863F487 595B,E863EF37 59??,E863EF36 595A,E863F0F8 595A
Cheat11_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat11_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat12="Weapon Select\Player 2",E863F737 595B,E863F067 59??,E863F066 5959,E863F0F7 5959
Cheat12_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat12_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat13="Weapon Select\Player 3",E863FBE7 595B,E863F097 59??,E863F096 595C,E863F0F6 595C
Cheat13_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat13_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat14="Weapon Select\Player 4",E863FF97 595B,E863F0C7 59??,E863F0C6 595B,E863F0F5 595B
Cheat14_N=With these codes, they do glitch a LOT! It will glitch when you hit certain people with certain weapons a certain way, but it is RANDOM somewhat too
Cheat14_O=$5A Mallot,$59 Blue Microphone,$5C Black Microphone,$5B Trophy,$56 Black Baseball Bat,$55 Spotted Baseball Bat,$58 Steel Chair,$57 Table Piece,$62 Trash Can,$61 Suitcase,$64 Stop Sign,$4F Nothing
Cheat15="Get Title Belt In 1-Match",E857DDFD 5962
Cheat16="Character Select\Player 1",890F9D36 0240,890F9D60 42B4,E95B3F06 ????
Cheat16_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat16_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat17="Character Select\Player 2",890FA0E6 0240,890FA110 42B4,E95B3F0A ????
Cheat17_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat17_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat18="Character Select\Player 3",890FA496 0240,890FA4C0 42B4,E95B3F0E ????
Cheat18_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat18_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat19="Character Select\Player 4",890FA846 0240,890FA870 42B4,E95B3F12 ????
Cheat19_N=With this code, you will need to press the F9 Button on your keyboard to be in the ring and have full access to getting in and out of the ring.
Cheat19_O=$5959 Sting,$595C Giant,$595B Lex Luger,$5956 Diamon Dallas Page,$5955 Rick Steiner,$5957 Roddy Piper,$5962 Bret Hart,$5961 Chris Benoit,$5964 Goldberg,$5963 Booker T,$595E Disco Inferno,$5A59 Fit Finley,$5A55 Meng,$5A58 Barbarian,$5A57 Larry Zbysko,$5A62 Stevie Ray,$5A63 British Bulldog,$5A5D Yugi Nagata,$5A60 Jim Neidhart,$5A5F Alex Wright,$5B59 Hollywood Hogan,$5B5C Macho Man Randy Savage,$5B5B Kevin Nash,$5B56 Scott Hall,$5B55 Buff Bagwell,$5B58 Scott Stenier,$5B57 Curt Hennig,$5B62 Konnan,$5B61 Scott Norton,$5B5E Brian Adams,$5B5D Eric Bishoff,$5C59 Ultimo Dragon,$5C5C Eddy Guerrero,$5C5B Chris Jericho,$5C56 Rey Mysterio Jr.,$5C55 Juventud Guerrera,$5C58 Dean Malenko,$5C57 Chavo Guerrero Jr.,$5C62 La Parka,$5C61 Psychosis,$5559 Glacier,$555B Wrath,$5556 Kanyon,$5659 Raven,$565C Saturn,$565B Kidman,$5656 Riggs,$5655 Van Hammer,$5658 Sick Boy,$5657 Lodi,$5662 Reese,$5759 AKI Man,$575C Shogun,$575B Executioner,$5756 Dr. Frank,$5755 Jekel,$5758 Maya Ineaby,$5859 Hawk Hana,$585C Kimchee,$585B Dakeken,$5856 Brickowski,$5855 Mingchee,$5858 Han Zomon,$6159 Eric Bischoff (Manager),$615C Onoo (Manager),$615B Jimmy Hart (Manager),$6156 Rick Rude (Manager),$6155 Dusty Rhodes (Manager),$6158 Ted Debisas (Manager),$6157 James Bandenderg (Manager),$6162 Vincent (Manager),$6259 Elizabeth (Manager),$625C Kimberly (Manager),$625B Jackreen (Manager),$6256 Sister Sherri (Manager),$6255 Woman (Manager)
Cheat20="Ultimate Code\Player 1",E863F47C 59B6
Cheat21="Ultimate Code\Player 2",E863F72C 59B6
Cheat22="Ultimate Code\Player 3",E863FBDC 59B6
Cheat23="Ultimate Code\Player 4",E863FF8C 59B6
