[CEA8B54F-7F21D503-C:45]
Name=Wetrix (U) (M6)
Cheat0="Infinite Lakes",E96F5092 5961
Cheat1="Mega Score",E86F50B0 594F,E874445C 594F
Cheat2="Always Empty Drain",E86F50E7 595A,E96F50E6 595A,E96F50EC 595A
Cheat3="Always Berserk Mode",E86F5001 594F
Cheat4="Stop Level Timer",E86F5006 594F
Cheat5="Practice Lessons Open",E95F5EFE 5962
Cheat6="Always Drop\Player 1",E86F500D 59??
Cheat6_O=$5A Bar,$59 T,$5C Corner,$5B Square,$56 Down Square,$55 Down Bar,$58 Big Water,$57 Medium Water,$62 Small Water,$61 Smallest Water,$64 Bomb,$63 Fireball
Cheat7="Always Drop\Player 2",E873588D 59??
Cheat7_O=$5A Bar,$59 T,$5C Corner,$5B Square,$56 Down Square,$55 Down Bar,$58 Big Water,$57 Medium Water,$62 Small Water,$61 Smallest Water,$64 Bomb,$63 Fireball
Cheat8="Infinite Ducks",E86F509D 5961
