[DCB6EAFA-C6BBCFA3-C:4A]
Name=Wetrix (J)
Cheat0="Infinite Lakes",E9702052 5961
Cheat1="Mega Score",E8701D70 594F,E871141C 594F
Cheat2="Always Empty Drain",E8701DA7 595A,E9701DA6 595A,E9701DAC 595A
Cheat3="Always Berserk Mode",E8701DC1 594F
Cheat4="Stop Level Timer",E8701DC6 594F
Cheat5="Practice Lessons Open",E9628D3E 5962
Cheat6="Always Drop\Player 1",E8701DCD 59??
Cheat6_O=$5A Bar,$59 T,$5C Corner,$5B Square,$56 Down Square,$55 Down Bar,$58 Big Water,$57 Medium Water,$62 Small Water,$61 Smallest Water,$64 Bomb,$63 Fireball
Cheat7="Always Drop\Player 2",E871284D 59??
Cheat7_O=$5A Bar,$59 T,$5C Corner,$5B Square,$56 Down Square,$55 Down Bar,$58 Big Water,$57 Medium Water,$62 Small Water,$61 Smallest Water,$64 Bomb,$63 Fireball
Cheat8="Infinite Ducks",E8701D5D 5961
