[DCB6EAFA-C6BBCFA3-C:4A]
Name=Wetrix (J)
Cheat0="Infinite Lakes",811AC9FE 0009
Cheat1="Mega Score",801ACA18 00FF,801DBDC4 00FF
Cheat2="Always Empty Drain",801ACA51 0000,811ACA52 0000,811ACA54 0000
Cheat3="Always Berserk Mode",801ACA6F 00FF
Cheat4="Stop Level Timer",801ACA72 00FF
Cheat5="Practice Lessons Open",810C3AEA 0008
Cheat6="Always Drop\Player 1",801ACA7B 00??
Cheat6_O=$00 Bar,$01 T,$02 Corner,$03 Square,$04 Down Square,$05 Down Bar,$06 Big Water,$07 Medium Water,$08 Small Water,$09 Smallest Water,$0A Bomb,$0B Fireball
Cheat7="Always Drop\Player 2",801DD1FB 00??
Cheat7_O=$00 Bar,$01 T,$02 Corner,$03 Square,$04 Down Square,$05 Down Bar,$06 Big Water,$07 Medium Water,$08 Small Water,$09 Smallest Water,$0A Bomb,$0B Fireball
Cheat8="Infinite Ducks",801ACA0B 0009
