[54310E7D-6B5430D8-C:50]
Name=Wipeout 64 (E)
Cheat0="Access\Velocitar",800927F9 0001
Cheat1="Access\Pirahna 2",80092979 0001
Cheat2="Access Pirahna 2",80091259 0001,8109125A 0001
Cheat2_N=Multiplayer
Cheat3="Access\Super Combo",81092ACC 0000
Cheat4="Infinite\Ammo",80091254 0001
Cheat5="Cyclone Option",80091258 00??
Cheat5_O=$00 Off,$01 On
Cheat6="Always First",810A9248 0001,8109F3E6 0003
Cheat7="Freeze Checkpoint Timer",810CE1D2 BCCC
Cheat8="A perfect Lap",800914B4 0001
Cheat9="Access\All Gold Challenges\Race",81092CCC 0000
Cheat10="Access\All Gold Challenges\Time Trial",8109354C 0000
Cheat11="Access\All Gold Challenges\Weapon",8109394C 0000
Cheat12="Access\All Gold Challenges\Super Combo",81093D4C 0000
Cheat13="Access\All Gold Awards",50001C2C 0000,800941BC 0003
Cheat14="[Infinite Sheild]",5000030C 0000,810A92C2 0000,810A92F2 0000
Cheat15="always 1st",810A9248 0001
