[54310E7D-6B5430D8-C:50]
Name=Wipeout 64
Cheat0="Access\Velocitar",E85D7A4F 5959
Cheat1="Access\Pirahna 2",E85D80CF 5959
Cheat2="Access Pirahna 2",E85D65AF 5959,E95D65AE 5959
Cheat2_N=Multiplayer
Cheat3="Access\Super Combo",E95D7D24 595A
Cheat4="Infinite\Ammo",E85D65AC 5959
Cheat5="Cyclone Option",E85D65B0 59??
Cheat5_O=$5A Off,$59 On
Cheat6="Always First",E960E5A0 5959,E95D463A 595B
Cheat7="Freeze Checkpoint Timer",E9623826 0D1E
Cheat8="A perfect Lap",E85D6B0C 5959
Cheat9="Access\All Gold Challenges\Race",E95D8324 595A
Cheat10="Access\All Gold Challenges\Time Trial",E95D8CA4 595A
Cheat11="Access\All Gold Challenges\Weapon",E95D90A4 595A
Cheat12="Access\All Gold Challenges\Super Combo",E95D94A4 595A
Cheat13="Access\All Gold Awards",50001C2C 0000,100941BC 0003
Cheat14="[Infinite Sheild]",5000030C 0000,110A92C2 0000,E960E546 595A
Cheat15="always 1st",E960E5A0 5959
