[132D2732-C70E9118-C:45]
Name=Wipeout 64 (U)
Cheat0="Infinite\Check Point Time",810CDE92 0960
Cheat1="Always Place First",8109BC68 0001,81091E06 0003
Cheat1_N=For This code doesn't record the win on the Time Trial Gold Challenge or the Weapons Gold Challenge.
Cheat2="Open\Velocitar",80093249 0001
Cheat3="Open\Piranha II",800933C9 0001
Cheat4="Open\Super Combo Challenge",8009351D 0000
Cheat5="Activate\Infinite Random Weapons Pickup",80091C24 0001
Cheat6="Activate\Power-Up Weapons",80091C28 0001
Cheat7="Activate\Velocitar",80091C2A 0001
Cheat8="Activate\Piranha",80091C29 0001
Cheat9="Have Weapon\For Feisar",811BC4F6 ????
Cheat9_O=$0101 Rockets,$0202 Missiles,$0303 Mines,$0505 Electro Bolt,$0606 E-Pak,$0707 AutoPilot,$0808 Shield,$0909 Turbo Boost,$0C0C Quake Disruptor,$0D0D Secret,$0E0E Thunder Bomb
Cheat10="Have Weapon\For AG System",811BCE3E ????
Cheat10_O=$0101 Rockets,$0202 Missiles,$0303 Mines,$0505 Electro Bolt,$0606 E-Pak,$0707 AutoPilot,$0808 Shield,$0909 Turbo Boost,$0C0C Quake Disruptor,$0D0D Secret,$0E0E Thunder Bomb
Cheat11="Have Weapon\For Auricom",811BC1DE ????
Cheat11_O=$0101 Rockets,$0202 Missiles,$0303 Mines,$0505 Electro Bolt,$0606 E-Pak,$0707 AutoPilot,$0808 Shield,$0909 Turbo Boost,$0C0C Quake Disruptor,$0D0D Secret,$0E0E Thunder Bomb
Cheat12="Have Weapon\For Qirex",811BC80E ????
Cheat12_O=$0101 Rockets,$0202 Missiles,$0303 Mines,$0505 Electro Bolt,$0606 E-Pak,$0707 AutoPilot,$0808 Shield,$0909 Turbo Boost,$0C0C Quake Disruptor,$0D0D Secret,$0E0E Thunder Bomb
Cheat13="Have Weapon\For Piranha II",811BCB2E ????
Cheat13_O=$0101 Rockets,$0202 Missiles,$0303 Mines,$0505 Electro Bolt,$0606 E-Pak,$0707 AutoPilot,$0808 Shield,$0909 Turbo Boost,$0C0C Quake Disruptor,$0D0D Secret,$0E0E Thunder Bomb
Cheat14="Infinite Eliminations",801BC52B 00FF
Cheat15="[Infinite Sheild]",5000030C 0000,8109BCE2 0000,8109BD12 0000
Cheat15_N=This cheat enabled fixes Av's popping up and spoiling you racing,it also gives you Infinite Sheild on all Cars,Tracks and Modes
