[12737DA5-23969159-C:4A]
Name=WWF Wrestlemania 2000 (J)
Cheat0="Have All Characters",E95D9E2E 504F
Cheat1="Infinite Create-A-Wrestler Attribute Points",E86559ED 5970
Cheat2="Timer Is Always 00:00",E86CA281 595A
Cheat3="Max Attributes",E86559E7 598C,E86559E5 598C,E86559EB 598C,E86559E9 598C,E86559EF 598C
Cheat4="Weapon Select\Player 1",E969270A 5C5A,E9692368 ????,E9692366 595A,E8692328 595A
Cheat4_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat5="Weapon Select\Player 2",E9692C9E 5C5A,E9692398 ????,E8692396 5959,E8692327 5959
Cheat5_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat6="Weapon Select\Player 3",E9693032 5C5A,E96923C8 ????,E86923C6 595C,E8692326 595C
Cheat6_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat7="Weapon Select\Player 4",E96931C6 5C5A,E96923F0 ????,E96923EE 595B,E8692325 595B
Cheat7_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat8="Always Special\Player 1",E869270B 5956
Cheat9="Always Special\Player 2",E8692C9F 5956
Cheat10="Always Special\Player 3",E8693033 5956
Cheat11="Always Special\Player 4",E86931C7 5956
Cheat12="Specials Don't Run Out",E968636C 755A
Cheat13="Max Spirit\Player 1",E86927CB 594F
Cheat14="Always Normal Spirit\Player 1",E86927CB 598C
Cheat15="No Spirit\Player 1",E86927CB 595A
Cheat16="Max Spirit\Player 2",E8692C5F 594F
Cheat17="Always Normal Spirit\Player 2",E8692C5F 598C
Cheat18="No Spirit\Player 2",E8692C5F 595A
Cheat19="Max Spirit\Player 3",E86930F3 594F
Cheat20="Always Normal Spirit\Player 3",E86930F3 598C
Cheat21="No Spirit\Player 3",E86930F3 595A
Cheat22="Max Spirit\Player 4",E8693187 594F
Cheat23="Always Normal Spirit\Player 4",E8693187 598C
Cheat24="No Spirit\Player 4",E8693187 595A
Cheat25="Ultimate Codes\Player 1",E86927CC 59B6
Cheat26="Ultimate Codes\Player 2",E8692C60 59B6
Cheat27="Ultimate Codes\Player 3",E86930F4 59B6
Cheat28="Ultimate Codes\Player 4",E8693188 59B6
Cheat30="Easy Pins & Longer Submissions\Player 2",E8692C60 59B6
Cheat31="Easy Pins & Longer Submissions\Player 3",E86930F4 59B6
Cheat32="Easy Pins & Longer Submissions\Player 4",E8693188 59B6
Cheat39="Easy Pins & Longer Submissions\Player 1",E86927CC 59B6
