[6D8DF08E-D008C3CF-C:50]
Name=WWF No Mercy (E) (V1.0)

$2 Player Championship Mode
Note=This lets player 2 play with you in championship mode so if you have a friend that you want to tag team up with in tag team championship now you can.
810A755E 0002

$Always Special\Player 1
D015A5D1 0015
8015AF9E 0004

$Always Special\Player 2
D015A5D1 0015
8015B2F6 0004

$Always Special\Player 3
D015A5D1 0015
8015B64E 0004

$Always Special\Player 4
D015A5D1 0015
8015B9A6 0004

$Auto-Pin\Player 1
Note=Do not use with Cant Pin
8016CE23 0003

$Auto-Pin\Player 2
Note=Do not use with Cant Pin
8016CE17 0003

$Auto-Pin\Player 3
Note=Do not use with Cant Pin
8016CE2F 0003

$Auto-Pin\Player 4
Note=Do not use with Cant Pin
8016CE3B 0003

$Can't Pin\Player 1
Note=Do not use with Auto Pin
8016CE23 0004

$Can't Pin\Player 2
Note=Do not use with Auto Pin
8016CE17 0004

$Can't Pin\Player 3
Note=Do not use with Auto Pin
8016CE2F 0004

$Can't Pin\Player 4
Note=Do not use with Auto Pin
8016CE3B 0004

$Cannot Be Grabbed\Player 1
D115AEC6 0052
8115AEC6 0001
D115AEC6 00A1
8115AEC6 00C1

$Cannot Be Knocked Down\Player 1
D115AEC6 0031
8115AEC6 0001

$Cannot Be Punched\Player 1
D115AEC6 002D
8115AEC6 0001
D115AEC6 0035
8115AEC6 00C1

$Clock At 00:00
8115AB1E 0000
810A99F2 0000

$CPU To Human Control\Player 1
8015AF99 00??
17 Human
18 CPU

$CPU To Human Control\Player 2
8015B2F1 00??
17 Human
18 CPU

$CPU To Human Control\Player 3
8015B649 00??
17 Human
18 CPU

$CPU To Human Control\Player 4
8015B9A1 00??
17 Human
18 CPU

$Hacked Moves\Capture Tazzplex
Note=Replaces: Capture Suplex P1 grabs P2's feet like a capture suplex, then lets go & does a Tazzplex.
D106B454 3689
D106B456 0021
8106B460 00BC
D106B454 3689
D106B456 0021
8106B462 A5E2
D106B514 368A
D106B516 0021
8106B520 00BC
D106B514 368A
D106B516 0021
8106B522 B6BE

$Hacked Moves\Dominator into HHH Facebuster
Note=Replaces: Dominator
D106B454 3810
D106B456 005C
8106B560 011A
D106B454 3810
D106B456 005C
8106B562 A256
D106B514 3811
D106B516 005C
8106B520 011A
D106B514 3811
D106B516 005C
8106B522 ACB0
D106B454 3810
D106B456 0075
8115AF52 0000

$Hacked Moves\Dragon Screw Stunner
Note=Dragon Screw 02 P1 does a Dragon Screw then picks up P2 (still holding his leg) and spins him around and gives him a Stone Cold Stunner
D106B454 3749
D106B456 0094
8106B460 00E9
D106B454 3749
D106B456 0094
8106B462 B9BE
D106B514 374A
D106B516 0094
8106B520 00E9
D106B514 374A
D106B516 0094

$Hacked Moves\Dragon Screw Suplex
Note=Replaces: Double Dragon Screw 02 P1 does a Dragon screw then picks then up (still holding their feet) and does a capture suplex.
D106B454 3749
D106B456 007C
8106B460 00AD
D106B454 3749
D106B456 007C
8106B462 DB2A
D106B514 374A
D106B516 007C
8106B520 00AD
D106B514 374A
D106B516 007C
8106B522 EAE0
D106B454 3749
D106B456 00A5
8115AF52 0000
D106B514 374A
D106B516 00A5
8115B2AA 0000

$Hacked Moves\Morality Check to Back of head
Note=Replaces: Back Clothesline P1 is immediately backed up and does the Morality Check to P2 in the back of the head (misses by a little)
D106B454 3892
D106B456 0000
8106B460 00B3
D106B454 3892
D106B456 0000
8106B462 194C

$Hacked Moves\Running Rock Bottom
Note=Replaces: Farooq Spinebuster P2 runs into P1 and P1 delivers a RockBottom to P2.
D106B454 3A80
D106B456 0000
8106B460 00C1
D106B454 3A80
D106B456 0000
8106B462 F7A2
D106B514 3A81
D106B516 0000
8106B520 00C2
D106B514 3A81
D106B516 0000
8106B522 1210

$Hacked Moves\Running Tazplex
Note=Replaces: Underhook Belly to Belly P2 runs into P1 and P1 does a Tazplex to P2.
D106B454 3A7A
D106B456 0000
8106B460 00BC
D106B454 3A7A
D106B456 0000
8106B462 A51E
D106B514 3A7B
D106B516 0000
8106B520 00BC
D106B514 3A7B
D106B516 0000
8106B522 B5FA

$Have All\Characters,Costumes, & Moves
50000B02 0000
810BEE40 FFFF

$Infinite\Money\Championship Mode
Note=For Championship Mode
8109940A FFFF

$Infinite\Money\Smackdown Mall Shop
Note=For Smackdown Mall Shop
8114FAD6 FFFF

$Max Spirit\Player 1
D015A5D1 0015
8015AF5F 00FF

$Max Spirit\Player 2
D015A5D1 0015
8015B2B7 00FF

$Max Spirit\Player 3
D015A5D1 0015
8015B60F 00FF

$Max Spirit\Player 4
D015A5D1 0015
8015B967 00FF

$Novalty\Truck In The Crowd
81050110 0747
81050112 0748
81050114 0749
81050116 074A
81050118 074B
81050124 0A4B
81050126 0A43
81050128 0A4B
8105012A 0A43
8105012C 0A43
8105012E 0A43
8105011A 074C
8105011C 074D
81050130 0A43
8105011E 074E
81050132 0A43
81050120 0746
81050134 0A4B
81050122 0743
81050136 0A4B
D1064880 2000
8115AFB0 42EE
D1064880 2000
8115B308 42EE

$Play As\Player 1\Option 1
Note=Do not use this with anyother Play As Player 1 Option, only use one option at a time
810AAAD0 ????
0001 Rock
0002 SCSA
0003 Undertaker
0004 Kane
0005 Richards
0006 Mankind
0007 Cactus
0008 Mick
0009 HBK
0101 HHH
0102 X-Pac
0103 Mr. Ass
0104 Road Dogg
0201 Benoit
0202 Malenko
0203 Saturn
0204 Guerrero
0301 Jericho
0302 Angle
0303 Tazz
0304 Test
0305 GodFather
0306 D`Lo
0307 Venis
0308 Shamrock

$Play As\Player 1\Option 2
Note=Do not use this with anyother Play As Player 1 Option, only use one option at a time
810AAAD0 ????
0401 Rikishi
0402 Sexay
0403 Scotty
0404 Edge
0405 Christian
0406 Matt
0407 Jeff
0501 Faarooq
0502 Bradshaw
0503 D-Von
0504 Buh Buh
0505 Hardcore
0506 Crash
0507 Bossman
0508 Albert
0601 Al
0602 Blackman
0603 Bulldog
0604 Henry
0605 Viscera
0606 Andre
0607 Buchanan
0608 Rios
0609 Taka
0701 Chyna

$Play As\Player 1\Option 3
Note=Do not use this with anyother Play As Player 1 Option, only use one option at a time
810AAAD0 ????
0702 Stephanie
0703 Tori
0704 Debra
0705 Trish
0706 Lita
0801 Jacqueline
0802 Linda
0803 Kat
0804 Moola
0805 Ho
0901 Vince
0902 Shane
0903 Hebner
0904 Jim Ross

$Play As\Player 2\Option 1
Note=Do not use this with anyother Play As Player 2 Option, only use one option at a time
810AAADC ????
0001 Rock
0002 SCSA
0003 Undertaker
0004 Kane
0005 Richards
0006 Mankind
0007 Cactus
0008 Mick
0009 HBK
0101 HHH
0102 X-Pac
0103 Mr. Ass
0104 Road Dogg
0201 Benoit
0202 Malenko
0203 Saturn
0204 Guerrero
0301 Jericho
0302 Angle
0303 Tazz
0304 Test
0305 GodFather
0306 D`Lo
0307 Venis
0308 Shamrock

$Play As\Player 2\Option 2
Note=Do not use this with anyother Play As Player 2 Option, only use one option at a time
810AAADC ????
0401 Rikishi
0402 Sexay
0403 Scotty
0404 Edge
0405 Christian
0406 Matt
0407 Jeff
0501 Faarooq
0502 Bradshaw
0503 D-Von
0504 Buh Buh
0505 Hardcore
0506 Crash
0507 Bossman
0508 Albert
0601 Al
0602 Blackman
0603 Bulldog
0604 Henry
0605 Viscera
0606 Andre
0607 Buchanan
0608 Rios
0609 Taka
0701 Chyna

$Play As\Player 2\Option 3
Note=Do not use this with anyother Play As Player 2 Option, only use one option at a time
810AAADC ????
0702 Stephanie
0703 Tori
0704 Debra
0705 Trish
0706 Lita
0801 Jacqueline
0802 Linda
0803 Kat
0804 Moola
0805 Ho
0901 Vince
0902 Shane
0903 Hebner
0904 Jim Ross

$Play As\Player 3\Option 1
Note=Do not use this with anyother Play As Player 3 Option, only use one option at a time
810AAAE8 ????
0001 Rock
0002 SCSA
0003 Undertaker
0004 Kane
0005 Richards
0006 Mankind
0007 Cactus
0008 Mick
0009 HBK
0101 HHH
0102 X-Pac
0103 Mr. Ass
0104 Road Dogg
0201 Benoit
0202 Malenko
0203 Saturn
0204 Guerrero
0301 Jericho
0302 Angle
0303 Tazz
0304 Test
0305 GodFather
0306 D`Lo
0307 Venis
0308 Shamrock

$Play As\Player 3\Option 2
Note=Do not use this with anyother Play As Player 3 Option, only use one option at a time
810AAAE8 ????
0401 Rikishi
0402 Sexay
0403 Scotty
0404 Edge
0405 Christian
0406 Matt
0407 Jeff
0501 Faarooq
0502 Bradshaw
0503 D-Von
0504 Buh Buh
0505 Hardcore
0506 Crash
0507 Bossman
0508 Albert
0601 Al
0602 Blackman
0603 Bulldog
0604 Henry
0605 Viscera
0606 Andre
0607 Buchanan
0608 Rios
0609 Taka
0701 Chyna

$Play As\Player 3\Option 3
Note=Do not use this with anyother Play As Player 3 Option, only use one option at a time
810AAAE8 ????
0702 Stephanie
0703 Tori
0704 Debra
0705 Trish
0706 Lita
0801 Jacqueline
0802 Linda
0803 Kat
0804 Moola
0805 Ho
0901 Vince
0902 Shane
0903 Hebner
0904 Jim Ross

$Play As\Player 4\Option 1
Note=Do not use this with anyother Play As Player 4 Option, only use one option at a time
810AAAF4 ????
0001 Rock
0002 SCSA
0003 Undertaker
0004 Kane
0005 Richards
0006 Mankind
0007 Cactus
0008 Mick
0009 HBK
0101 HHH
0102 X-Pac
0103 Mr. Ass
0104 Road Dogg
0201 Benoit
0202 Malenko
0203 Saturn
0204 Guerrero
0301 Jericho
0302 Angle
0303 Tazz
0304 Test
0305 GodFather
0306 D`Lo
0307 Venis
0308 Shamrock

$Play As\Player 4\Option 2
Note=Do not use this with anyother Play As Player 4 Option, only use one option at a time
810AAAF4 ????
0401 Rikishi
0402 Sexay
0403 Scotty
0404 Edge
0405 Christian
0406 Matt
0407 Jeff
0501 Faarooq
0502 Bradshaw
0503 D-Von
0504 Buh Buh
0505 Hardcore
0506 Crash
0507 Bossman
0508 Albert
0601 Al
0602 Blackman
0603 Bulldog
0604 Henry
0605 Viscera
0606 Andre
0607 Buchanan
0608 Rios
0609 Taka
0701 Chyna

$Play As\Player 4\Option 3
Note=Do not use this with anyother Play As Player 4 Option, only use one option at a time
810AAAF4 ????
0702 Stephanie
0703 Tori
0704 Debra
0705 Trish
0706 Lita
0801 Jacqueline
0802 Linda
0803 Kat
0804 Moola
0805 Ho
0901 Vince
0902 Shane
0903 Hebner
0904 Jim Ross

$Replace Raw War with\BACKYARD ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105010E 0F76
8105010C 0F76
810482E8 002F
81050150 2CFD
810528F4 33FF
810528F6 33FF
81050152 2DC7
81050114 04F4
81050116 04F5
8105011E 04F3
81050128 07FF
8105012A 07FF
81050132 07FF
81079F48 400C
81079F5C 3F00
81079F70 3FFF
8107A024 4010
8107A038 3F00
8107A04C 4020
8107A060 3F84
8107A394 4012
8107A3A8 3F00
8107A3BC 4030
8107A3D0 3F84
8105042C 0949
81050436 07FF
81050438 07FF
8105043A 07FF
8105043C 0000
8105043E 07FF
81050440 0949
81050442 0949
81050430 0F76
81050128 07FF
8105012A 07FF
8105012C 0000
8105012E 07FF
81050130 07FF
81050132 07FF
81050134 0000
81050136 08F9
81050196 2CFD
81050194 09EF
81050192 0000
81050190 09EF
8116C49E 0019
8116C4B8 0004
8116C4DC C2E1
8116C4E0 42B4
810500FE 2D2D
81050100 2D2D
81050102 2D2D
81050400 2DC7
81050402 2DC7
81050404 2DC7
81050406 2DC7
81050408 2DC7
8105040A 2DC7
8105040C 2DC7
8105040E 2DC7
50001002 0000
810501B8 0000
50000402 0000
810501E0 0000
50000902 0000
81050262 0000
50001402 0000
81050290 0000
50002C02 0000
810502EC 0000
8107941C 3FE0
81079428 3FFF
810500EC 06FE
810500EE 06FD
810500F8 07FF
810500FA 0997
81050110 06FC
81050112 06FB
8105011A 06FF
8105011C 06FA
81052CF0 2CC9
81052CF4 2D1B
81052CD0 2CD1
81052CD4 0963
81052C84 2CBF
81052C8A 0961
81052CB8 2CC4
81052CBC 2DD7
81052CC8 2CD1
81052CCC 2CFB
81052C78 2CBC
81052C80 2D31
81052CF8 2CC1
81052D00 2DD7

$Replace Raw War with\BACKYARD WEAK
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 0E88
8105042E 2D0D
81050430 2D0D
81050432 2D0D
81050434 2D0D
81050436 07FD
8105043A 2CFB
8105043C 2D0D
8105043E 2D0D
81050440 2D0D
81050442 2D0D
810500E8 2D0D
8105010E 2D0D
8105010C 2D0D
81050150 2D0D
81050196 2CFB
81050124 2CFB
81050126 2CFB
81050128 2CFB
8105012A 2CFB
8105012C 2CFB
8105012E 2CFB
81050130 2CFB
81050132 2CFB
81050134 2CFB
81050136 2CFB
81050400 2D0D
81050402 2D0D
81050404 2D0D
81050406 2D0D
81050408 2D0D
8105040A 2D0D
8105040C 2D0D
8105040E 2D0D
810528F4 2D0D
810528F6 2D0D
81052CE8 2CC9
81052CEC 2D2D

$Replace Raw War with\BARBEDWIRE ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 2CFB
8105042E 2CFB
81050430 2CFB
81050432 2CFB
81050434 2CFB
81050436 2CFB
81050438 2CFB
8105043A 2CFB
8105043C 2CFB
8105043E 2CFB
81050440 2CFB
81050442 2CFB
810500E8 2CFB
8105010E 2CFB
8105010C 2CFB
81050150 2CFB
81050196 2CFB
81050124 2CFB
81050126 2CFB
81050128 2CFB
8105012A 2CFB
8105012C 2CFB
8105012E 2CFB
81050130 2CFB
81050132 2CFB
81050134 2CFB
81050136 2CFB
810528F4 DDDD
810528F6 DDDD
81052CE8 2CCA
81052CEC 2CFB
81050400 2CFB
81050402 2CFB
81050404 2CFB
81050406 2CFB
81050408 2CFB
8105040A 2CFB
8105040C 2CFB
8105040E 2CFB

$Replace Raw War with\BARBEDWIRE ROPES
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
81050110 04F3
81050112 04F4
81050114 04F5
81050116 04F3
81050118 04F4
8105011A 04F5
8105011C 04F3
8105011E 04F4
81050120 04F5
81050124 2CFB
81050126 2CFB
81050128 2CFB
8105012A 2CFB
8105012C 2CFB
8105012E 2CFB
81050130 2CFB
81050132 2CFB
81050134 2CFB
81079D90 3F6C
81079D94 3F48
81079DA4 3D10
81079DB8 3F71
81079E6C 3F6C
81079E80 3D10
81079E90 3F47
81079F48 3F6C
81079F4C BF4C
81079F5C 3D10
81079F70 3F71
8107A024 3F6C
8107A028 3F28
8107A038 3D10
8107A04C 3F71
8107A100 3F6C
8107A114 3D10
8107A124 3F23
8107A1DC 3F6C
8107A1E0 BF2A
8107A1F0 3D10
8107A204 3F71
8107A2B8 3F6C
8107A2BC 3F02
8107A2CC 3D10
8107A2E0 3F71
8107A394 3F6C
8107A3A8 3D10
8107A3B8 3F00
8107A470 3F6C
8107A474 BF02
8107A484 3D10
8107A498 3F71
81050144 0569
81050154 07F7
810528F4 0C01
810528F6 0555
81050140 04F4
81050150 2CFB
8107A628 3F60
8107A63C 3D10
8107A64C 3F52
8107A650 BF80
8107A8BC 3F56
8107A8C4 BA00
8107A8D0 3D10
8107A8DC 3C5A
8107A8E0 3F30
8107A8E4 BF80
8107ADE4 3F56
8107ADEC BA00
8107ADF8 3D10
8107AE04 3C5A
8107AE08 3F0E
8107AE0C BF80
8107AB7C 3F00
D115AF56 2EB2
8115AEC6 0017
D115B2AE 2EB2
8115B21E 0017
D115B606 2EB2
8115B570 0017
D115B95E 2EB2
8115B8CE 0017
81052922 FFFF
81052924 FFFF
81052926 FFFF

$Replace Raw War with\BARBEDWIRE SQUARE\Part 1
Note=Both Parts must be on for this Press the C Left Button to make your opponent bleed,These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
81050110 04F3
81050112 04F4
81050114 04F5
81050116 04F3
81050118 04F4
8105011A 04F5
8105011C 04F3
8105011E 04F4
81050120 04F5
81050124 2CFB
81050126 2CFB
81050128 2CFB
8105012A 2CFB
8105012C 2CFB
8105012E 2CFB
81050130 2CFB
81050132 2CFB
81050134 2CFB
81079D90 3F6C
81079D94 3F48
81079DA4 3D10
81079DB8 3F71
81079E6C 3F6C
81079E80 3D10
81079E90 3F47
81079F48 3F6C
81079F4C BF4C
81079F5C 3D10
81079F70 3F71
8107A024 3F6C
8107A028 3F28
8107A038 3D10
8107A04C 3F71
8107A100 3F6C
8107A114 3D10
8107A124 3F23
8107A1DC 3F6C
8107A1E0 BF2A
8107A1F0 3D10
8107A204 3F71
8107A2B8 3F6C
8107A2BC 3F02
8107A2CC 3D10
8107A2E0 3F71
8107A394 3F6C
8107A3A8 3D10
8107A3B8 3F00
8107A470 3F6C
8107A474 BF02
8107A484 3D10
8107A498 3F71
81050144 0569
81050154 07F7
810528F4 0C01
810528F6 0555
81050140 04F4
81050150 2CFB
8107A628 3F60
8107A63C 3D10
8107A64C 3F52
8107A650 BF80
8107A8BC 3F56
8107A8C4 BA00
8107A8D0 3D10
8107A8DC 3C5A
8107A8E0 3F30
8107A8E4 BF80
8107ADE4 3F56
8107ADEC BA00
8107ADF8 3D10
8107AE04 3C5A
8107AE08 3F0E
8107AE0C BF80
8107AB7C 3F00
D115AF56 2EB2
8115AEC6 0017
D115B2AE 2EB2
8115B21E 0017
D115B606 2EB2
8115B570 0017
D115B95E 2EB2
8115B8CE 0017
81052922 FFFF
81052924 FFFF
81052926 FFFF
8116C330 0000
8116C332 000A
8116C334 0000
8116C336 000A
8116C378 42B4

$Replace Raw War with\BARBEDWIRE SQUARE\Part 2
Note=Both Parts must be on for this Press the C Left Button to make your opponent bleed,These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8116C382 0000
8116C38C FFFF
81052C9C 0672
81052CA4 2CFB
D1064880 0002
8115B21E 002F
D1064886 0002
8115AEC6 002F
8116C3E4 0000
8116C3E6 000C
8116C3E8 0000
8116C3EA 000C
8116C428 C3D4
8116C440 FFFF
81052CB2 2CC2
81052CB4 0805
81052CB6 2CFB
D1064880 2000
8116C3E6 001F
D1064880 2000
8116C3EA 001F
D1064880 2000
81005592 3F81
D1005592 3F81
8116C3E6 001F
D1064880 2000
81005592 3F81
D1005592 3F81
8116C3EA 001F
D1064886 2000
8116C3E6 001F
D1064886 2000
8116C3E6 001F
D1064886 2000
81005592 3F81
D1005592 3F81
8116C3EA 001F
81052CF8 04F4
81052D00 2CFB
8116C3E4 0000
8116C3E6 0015
8116C3E8 0000
8116C3EA 0015
8116C428 0000
8116C42A 0000
8116C42C 43EB
8116C42E 0000
8116C430 C3A6
8116C432 0000
8116C436 0400
8116C43A 0000
8116C43E 0000
8116C440 FFFF
8116C442 0000
810855A8 3F00
81085684 3F00
81085750 3F00
8108583C 3F00
81050100 2CFB
8105010E 2CFB

$Replace Raw War with\DUDLEY ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 21A7
8105042E 2D0D
81050432 2D0D
81050436 21A7
8105043E 2D0D
81050440 0000
81050442 0000
810500E8 2D0D
8105010C 2CFD
8105010E 2CFD
81050150 2D29
81050152 2CFB
81050400 09EF
81050402 09EF
81050404 0000
81050406 0000
81050408 0000
8105040A 0000
8105040C 09EF
8105040E 09EF
81050188 04F6
8105018A 04F7
8105018C 04F8
8105018E 04F9
81050190 09EF
81050192 0000
81050194 09EF
81050196 2D0D
810528F4 6666
810528F6 6666
81052CE8 2CC2
81052CEC 2D0D
81052D1C 2CD3
81052D1E 2CD4
81052D20 2CD5
81052D22 2CD6
81052D24 2CFD
81052D26 2CFD
81052D28 2CFB
81052D2A 2CFB
81050124 2CFD
81050126 2CFD
81050128 2CFD
8105012A 2CFD
8105012C 2CFD
8105012E 2CFD
81050130 2CFD
81050132 2CFD
81050134 2CFD
81050136 2CFD
81050154 2CFB
811533F8 002E

$Replace Raw War with\FLAME ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105010E 0EFE
8105010C 0EFE
810528F4 2508
810528F6 2508
81050430 2401
81050430 2401
81050404 2401
81050406 2401
81050408 2401
81050409 2401
8105040A 2401
8105040C 2401
810500E8 2401

$Replace Raw War with\FLAMING TURNBUCKLES
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8116C334 FFFF
8116C336 001F
8116C374 C350
8116C376 FFF3
8116C378 4377
8116C37A 2689
8116C37C C380
8116C37E 0406
8116C382 0D14
8116C386 0FCC
8116C38A 07DC
8116C38C FFFF
8116C38E FDE3
8116C3E8 FFFF
8116C3EA 001F
8116C428 C360
8116C42C 4370
8116C430 4376
8116C436 0D14
8116C43A 0FCC
8116C43E 07DC
8116C442 F9C4
8116C49C FFFF
8116C49E 001F
8116C4DC 4360
8116C4E0 4370
8116C4E4 4380
8116C4EA 0CD0
8116C4EE 0136
8116C4F2 04EE
8116C4F6 F601
8116C550 FFFF
8116C552 001F
8116C590 434F
8116C594 4370
8116C598 C36C
8116C59E 0E70
8116C5A2 0F58
8116C5A6 0814
8116C5AA F1E6

$Replace Raw War with\GREENWICH STREET ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
81050430 2DC5
81050436 0000
81050438 0000
8105043A 0000
8105043E 0000
810504E8 0EFE
8105010E 2DC5
8105010C 2DC5
81050196 2CFD
81050136 0FB6
81050134 0FC6
81050132 0FB6
81050130 0FC6
8105012E 0FB6
8105012C 0FC6
8105012A 0FB6
81050128 0FC6
81050126 0FB6
81050124 0FC6
81050440 0000
81050442 0000
50002C02 0000
81050378 0000
50002C02 0000
810502EC 0000
50001402 0000
81050290 0000
50000902 0000
81050262 0000
50000402 0000
810501CE 0000
50001002 0000
810501B8 0000
50000402 0000
810501E0 0000
8105042C 2D0D
81050430 0000
81050150 24F0

$Replace Raw War with\HHH ARNEA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105040E 24EF
8105040C 24EF
8105040A 24EF
81050408 24EF
81050406 24EF
81050404 24EF
81050402 24EF
81050400 24EF
81050436 24E9
81050440 24E9
81050442 24E9
8105043E 24EF
8105042E 24EF
8105043C 24EF
8105042C 24E9
8105010E 24E9
8105010C 24E9
81050196 24E9
8105042E 24EF
81050432 24EF
810500F8 24EF
810500FA 24EF
810500FC 24EF
810500FC 24EF
81050100 24EF
81050100 24EF
81052CE8 2CCA
81052CEC 24EF
81050150 24E9
81050152 24E9
81050154 24E9
810528F4 24E9
810528F6 24E9

$Replace Raw War with\HOSPITAL ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 0949
8105042E 283F
81050428 0949
81050430 0949
81050430 0949
81050436 096B
81050438 0993
8105043A 096B
8105043E 283F
81050440 283F
81050442 283F
810504E8 0949
81050150 283F
81050196 283F
81050400 283F
81050402 283F
81050404 283F
81050406 283F
81050408 283F
8105040A 283F
8105040C 283F
8105040E 283F
810500F8 283F
810500FA 283F
810500FC 283F
810500FE 283F
81050100 283F
81050100 283F
81052CE8 2CCA
81052CEC 283F
8105010E 283F
8105010C 283F
81050124 0949
81050126 0949
81050128 0949
8105012A 0949
8105012C 0949
8105012E 0949
81050130 0949
81050132 0949
81050134 0949
81050136 0949
810500E8 0949
810528F4 0000
81052CE0 2CC9

$Replace Raw War with\KANE ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 0A61
8105042E 0A61
81050428 2B6C
81050430 2B6C
81050430 2B6C
81050436 2B57
81050438 2B57
8105043A 2B57
8105043E 0A61
81050440 2B57
81050442 2B57
810500E8 1B1E
8105010E 2D37
8105010C 209F
81050194 0955
81050196 2B57
81050400 2699
81050402 2699
81050404 2699
81050406 2699
81050408 2699
8105040A 2699
8105040C 2699
8105040E 2699

$Replace Raw War with\REMOVE RING
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
81050150 0000
81050152 0000
81050154 0000
810500E8 0000
810855A8 3F00
81085684 3F00
81085750 3F00
8108583C 3F00
81079C08 3F00
81079C14 3F00
81079B10 3F00

$Replace Raw War with\SHIMMER ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 1932
8105042E 1932
81050430 1932
81050434 1932
81050432 1932
81050436 1932
81050438 1932
8105043A 1932
8105043E 1932
81050440 1932
81050442 1932
81050150 1932
81050152 1932
81050154 1932
81050190 1932
81050192 1932
81050194 1932
81050196 1932
81050124 1932
81050126 1932
81050128 1932
8105012A 1932
8105012C 1932
8105012E 1932
81050130 1932
81050132 1932
81050134 1932
81050136 1932
810500E8 1932
8105010E 1932
8105010C 1932

$Replace Raw War with\SPACE SHIP ARENA
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
8105042C 094D
8105042E 0953
81050430 0953
81050432 0F0E
81050434 0953
81050436 0F0E
81050438 0899
8105043C 0953
8105043E 0899
81050440 0963
81050442 0963
81050400 0953
81050402 0953
81050404 0953
81050406 0953
81050408 0953
8105040A 0953
8105040C 0953
8105040E 0953
810500E8 0A75
810528F4 7223
810528F6 0119
81050150 0963
81050152 0963
81050190 0953
81050192 0953
81050194 0953
81050196 0963
8105010E 0F0E
8105010C 0F0E
81050124 0F10
81050126 0F10
81050128 0F10
8105012A 0F10
8105012C 0F10
8105012E 0F10
81050130 0F10
81050132 0F10
81050134 0F10
81050136 0F10
810500F8 0963
810500FA 0963
810500FC 0963
810500FE 0963
81050100 0963
81050102 0963
81052CE8 2CCA
81052CEC 0963

$Replace Raw War with\TOKYO DOME
Note=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
810528F4 7223
810528F6 0119
81050124 0100
81050126 0100
81050128 0100
8105012A 0100
8105012C 0100
8105012E 0100
81050130 0100
81050132 0100
81050134 0100
81050136 0100
8105010E 0999
81050400 03A5
81050402 0385
81050404 0385
81050406 0385
81050408 0385
8105040A 03A5
8105040C 03A5
8105040E 043F
81050430 043F
8105042C 03A5
81050430 21A5
81050432 0100
81050434 0000
81050436 2CFB
81050438 0899
8105043C 03AF
81050440 03AF
81050442 03A5
810500E8 24C3
81050444 0100
81050190 09EF
81050192 0000
81050194 09EF
81050196 2CFD

$Tables\IN RING TABLE\Part 1
Note=To Make the Table look broken Keep the Z Button press down, To make player stand on the Table, Stand next to it & Keep C-Right Pressed Down.Put all Parts on Together for this Cheat to work
81052CF0 06E1
81052CF4 09F1
81052CF8 06E2
81052D00 09F1
81052D0C 06E3
81052D0E 06E4
81052D10 09EF
81052D12 09EF
81052D14 06E5
81052D16 06E6
81052D18 09EF
81052D1A 09EF
D1064880 0001
8115AFB0 432C
D1064880 0001
8115B308 432C
D1064880 2000
8115AFB0 42B4
D1064880 2000
8115B308 42B4
8116C330 0000
8116C332 0014
8116C334 0000
8116C336 0014
8116C374 4210
8116C376 C0B1
8116C378 432F
8116C37A 51DC
8116C37C 4210
8116C37E 92F1
8116C382 0800
8116C386 05A0
8116C38A 0800
8116C38C FFFF
8116C38E F3BC
8116C3E4 0000
8116C3E6 0015
8116C3E8 0000
8116C3EA 0015
8116C428 4210
8116C42A C0B1
8116C42C 432F
8116C42E 51DC
8116C430 4210
8116C432 92F1
8116C436 0800
8116C43A 05A0
8116C43E 0800
8116C440 FFFF
8116C442 F3BC
D1064880 2000
8116C378 42E0

$Tables\IN RING TABLE\Part 2
Note=To Make the Table look broken Keep the Z Button press down, To make player stand on the Table, Stand next to it & Keep C-Right Pressed Down.Put all Parts on Together for this Cheat to work
D1064880 2000
8116C382 07E0
D1064880 2000
8116C38A 0680
D1064880 2000
8116C42C 42E0
D1064880 2000
8116C436 0820
D1064880 2000
8116C43E 0980
8116C498 0000
8116C49A 0017
8116C49C 0000
8116C49E 0017
8116C4DC 4210
8116C4DE C0B1
8116C4E0 432A
8116C4E2 51DC
8116C4E4 4210
8116C4E6 92F1
8116C4EA 0800
8116C4EE 05A0
8116C4F2 0800
8116C4F4 FFFF
8116C4F6 F3BC
8116C54C 0000
8116C54E 0018
8116C550 0000
8116C552 0018
8116C590 4210
8116C592 C0B1
8116C594 432A
8116C596 51DC
8116C598 4210
8116C59A 92F1
8116C59E 0800
8116C5A2 05A0
8116C5A6 0800
8116C5A8 FFFF
8116C5AA F3BC
D1064880 2000
8116C4E0 42E0
D1064880 2000
8116C4EA 07E0
D1064880 2000
8116C4F2 0680
D1064880 2000
8116C594 42E0
D1064880 2000
8116C59E 0820
D1064880 2000
8116C5A6 0980

$Tables\MOVABLE TABLES\Part 1
Note=You must use both parts for this cheat to work
81052C24 06E1
81052C26 06E3
81052C2C 09F1
81052C2E 09EF
81052C30 06E2
81052C32 06E5
81052C38 09F1
81052C3A 09EF
81052C48 06E4
81052C4A 06E6
81052C50 09EF
81052C52 09EF
8116C3E4 0000
8116C3E6 0001
8116C3E8 0000
8116C3EA 0001
8116C498 0000
8116C49A 0003
8116C49C 0000
8116C49E 0003
8116C330 0000
8116C332 0000
8116C334 0000
8116C336 0000
D116C556 0000
8116C33A 0000
D116C33A 0000
8116C3EE 0000
D116C3EE 0000
8116C4A2 0000
D116C556 0001
8116C33A 0001
D116C33A 0001
8116C3EE 0001
D116C3EE 0001
8116C4A2 0001
D116C556 0002
8116C33A 0002
D116C33A 0002
8116C3EE 0002
D116C3EE 0002
8116C4A2 0002
D116C556 0003
8116C33A 0003
D116C33A 0003
8116C3EE 0003
D116C3EE 0003
8116C4A2 0003
D116C556 FFFF
8116C33A FFFF
D116C33A FFFF
8116C3EE FFFF
D116C3EE FFFF
8116C4A2 FFFF
D216C556 FFFF
81079B10 3F80
D1064886 2000
81079B10 3F81
D106488C 2000
81079B10 3F81
D1064892 2000
81079B10 3F81

$Tables\MOVABLE TABLES\Part 2
Note=You must use both parts for this cheat to work
D116C33A FFFF
8116C382 0000
D116C382 0000
8116C386 0000
D116C386 0000
8116C38A 0000
D116C38A 0000
8116C38E 0000
D116C38E 0000
8116C436 0000
D116C436 0000
8116C43A 0000
D116C43A 0000
8116C43E 0000
D116C43E 0000
8116C442 0000
D116C442 0000
8116C4EA 0000
D116C4EA 0000
8116C4EE 0000
D116C4EE 0000
8116C4F2 0000
D116C4F2 0000
8116C4F6 0000
D116C594 42B4
D116C556 FFFF
8116C378 4335
D116C378 4335
8116C42C 4335
D116C42C 4335
8116C4E0 4335
D116C594 3DC7
D116C556 FFFF
8116C378 42B0
D116C378 42B0
8116C42C 42B0
D116C42C 42B0
8116C4E0 42B0
D1064880 2000
81079B10 3F81
D1079B10 3F81
D116C594 42B4
D116C556 FFFF
8116C378 42F0
D116C378 42F0
8116C42C 42F0
D116C42C 42F0
8116C4E0 42F0
D1079B10 3F81
8116C38A 0F00
D116C38A 0F00
8116C43E 0100
D116C594 3C93
8116C378 42B0
81052D18 0000
81052D1A 0000
D116C54C 0000
8116C54E 0018
D116C550 0000
8116C552 0018

$Tables\Sabu Table
Note=Breakable/Fixable/Rebreakable/Refixable press Z to break, C-right + Cdown to fix
8116C49A 000C
8116C49E 000C
8116C4DC 43CC
8116C4E0 42E6
8116C4E4 C2C5
8116C4EE 0800
8116C602 000C
8116C606 000C
8116C648 42E6
8116C644 43CC
8116C64C C314
81052C54 06E3
81052C5C 09EF
8116C6F8 43CC
8116C6FC 42F0
8116C700 C2F1
8116C70A 0400
8116C428 43CC
8116C430 C2D0
8116C42C 42F0
8116C43A 0C00
8116C6B6 0004
8116C6BA 0004
8116C3E6 0004
8116C3EA 0004
D1064880 2000
81005592 3F81
D1005592 3F81
8116C4EA 0F00
D1005592 3F81
8116C652 0100
D1005592 3F81
8116C4E0 4240
D1005592 3F81
8116C648 4240
D1064880 0005
81005CD4 3F83
D1005CD4 3F83
8116C4EA 0000
D1005CD4 3F83
8116C652 0000
D1005CD4 3F83
8116C4E0 42E6
D1005CD4 3F83
8116C648 42E6
D1005CD4 3F83
D1064880 2000
81005CD4 0000

$Ultimate Code\Player 1
D015A5D1 0015
8015AF5E 0064

$Ultimate Code\Player 2
D015A5D1 0015
8015B2B6 0064

$Ultimate Code\Player 3
D015A5D1 0015
8015B60E 0064

$Ultimate Code\Player 4
D015A5D1 0015
8015B964 0064

$Wrestler Size & Shape\Player 1\Bulgy wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B490 3FFF

$Wrestler Size & Shape\Player 1\Flat wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B490 3D80

$Wrestler Size & Shape\Player 1\Giant wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B4A4 3E80

$Wrestler Size & Shape\Player 1\Short wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B47C 3E80

$Wrestler Size & Shape\Player 1\Small wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8106B4A4 3FFF

$Wrestler Size & Shape\Player 1\Tall wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B47C 3FFF

$Wrestler Size & Shape\Player 1\Thin wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B468 3D80

$Wrestler Size & Shape\Player 1\Wide wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8106B468 3FFF

$Wrestler Size & Shape\Player 2\Bulgy wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B510 3FFF

$Wrestler Size & Shape\Player 2\Flat wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B510 3DFF

$Wrestler Size & Shape\Player 2\Giant wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B564 3E80

$Wrestler Size & Shape\Player 2\Short wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B53C 3E80

$Wrestler Size & Shape\Player 2\Small wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B564 3FFF

$Wrestler Size & Shape\Player 2\Tall wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B53C 3FFF

$Wrestler Size & Shape\Player 2\Thin wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B528 3D80

$Wrestler Size & Shape\Player 2\Wide wrestler
Note=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
8006B528 3FFF

$Wrestler Size & Shape\Player 3\Bulgy wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B610 3FFF

$Wrestler Size & Shape\Player 3\Flat wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B610 3D80

$Wrestler Size & Shape\Player 3\Giant wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B624 3E80

$Wrestler Size & Shape\Player 3\Short wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B5FC 3E80

$Wrestler Size & Shape\Player 3\Small wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B624 3FFF

$Wrestler Size & Shape\Player 3\Tall wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B5FC 3FFF

$Wrestler Size & Shape\Player 3\Thin wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B5E8 3D80

$Wrestler Size & Shape\Player 3\Wide wrestler
Note=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
8006B5E8 3FFF

$Wrestler Size & Shape\Player 4\Bulgy wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6D0 3FFF

$Wrestler Size & Shape\Player 4\Flat wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6D0 3D80

$Wrestler Size & Shape\Player 4\Giant wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6E4 3E80

$Wrestler Size & Shape\Player 4\Short wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6BC 3E80

$Wrestler Size & Shape\Player 4\Small wrestler
Note=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
8006B6E4 3FFF

$Wrestler Size & Shape\Player 4\Tall wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6BC 3FFF

$Wrestler Size & Shape\Player 4\Thin wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6A8 3D80

$Wrestler Size & Shape\Player 4\Wide wrestler
Note=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
8006B6A8 3FFF

$Z LADDER
Note=Press Z for the ladder to appear, sometimes there is an invisable ladder
D1064880 2000
8116C768 0000
D1064880 2000
8116C76A 0019
D1064880 2000
8116C76C 0000
D1064880 2000
8116C76E 0019
D1064880 2000
8116C788 8104
