[C71353BE-AA09A6EE-C:50]
Name=WWF WrestleMania 2000 (E)
Cheat0="Have All Characters",8109ED5A FFFF
Cheat1="Infinite Create-A-Wrestler Attribute Points",8011A81B 001E
Cheat2="Timer Is Always 00:00",8016F0AF 0000
Cheat3="Max Attributes",8011A811 0032,8011A813 0032,8011A815 0032,8011A817 0032,8011A819 0032
Cheat4="Weapon Select\Player 1",81167236 0300,81166D90 ????,81166D92 0000,80166E50 0000
Cheat4_O=$0000 Broom,$0101 Shovel,$0202 Red And White Hockey Stick,$0303 Guitar,$0404 Night Stick,$0505 Head,$0606 Black Hockey Stick,$0707 Bottle,$0808 2x4,$0909 Big Purple Sheet,$0A0A White Jug,$0B0B Suit Case,$0C0C Stick,$0D0D Head,$0E0E Big Mallot,$0F0F Black Microphone,$1010 BaseBall Bat,$1111 Folding Chair,$1212 Board,$1313 Stairs,$1414 Trashcan,$FFFF Nothing
Cheat5="Weapon Select\Player 2",811676CA 0300,81166DC0 ????,80166DC2 0001,80166E51 0001
Cheat5_O=$0000 Broom,$0101 Shovel,$0202 Red And White Hockey Stick,$0303 Guitar,$0404 Night Stick,$0505 Head,$0606 Black Hockey Stick,$0707 Bottle,$0808 2x4,$0909 Big Purple Sheet,$0A0A White Jug,$0B0B Suit Case,$0C0C Stick,$0D0D Head,$0E0E Big Mallot,$0F0F Black Microphone,$1010 BaseBall Bat,$1111 Folding Chair,$1212 Board,$1313 Stairs,$1414 Trashcan,$FFFF Nothing
Cheat6="Weapon Select\Player 3",81167B5E 0300,81166DF0 ????,80166DF2 0002,80166E52 0002
Cheat6_O=$0000 Broom,$0101 Shovel,$0202 Red And White Hockey Stick,$0303 Guitar,$0404 Night Stick,$0505 Head,$0606 Black Hockey Stick,$0707 Bottle,$0808 2x4,$0909 Big Purple Sheet,$0A0A White Jug,$0B0B Suit Case,$0C0C Stick,$0D0D Head,$0E0E Big Mallot,$0F0F Black Microphone,$1010 BaseBall Bat,$1111 Folding Chair,$1212 Board,$1313 Stairs,$1414 Trashcan,$FFFF Nothing
Cheat7="Weapon Select\Player 4",81167FF2 0300,81166E18 ????,81166E1A 0003,80166E53 0003
Cheat7_O=$0000 Broom,$0101 Shovel,$0202 Red And White Hockey Stick,$0303 Guitar,$0404 Night Stick,$0505 Head,$0606 Black Hockey Stick,$0707 Bottle,$0808 2x4,$0909 Big Purple Sheet,$0A0A White Jug,$0B0B Suit Case,$0C0C Stick,$0D0D Head,$0E0E Big Mallot,$0F0F Black Microphone,$1010 BaseBall Bat,$1111 Folding Chair,$1212 Board,$1313 Stairs,$1414 Trashcan,$FFFF Nothing
Cheat8="Always Special\Player 1",80167235 0004
Cheat9="Always Special\Player 2",801676C9 0004
Cheat10="Always Special\Player 3",80167B5D 0004
Cheat11="Always Special\Player 4",80167FF1 0004
Cheat12="Specials Don't Run Out",8112AD94 2400
Cheat13="Max Spirit\Player 1",801671F5 00FF
Cheat14="Always Normal Spirit\Player 1",801671F5 0032
Cheat15="No Spirit\Player 1",801671F5 0000
Cheat16="Max Spirit\Player 2",80167689 00FF
Cheat17="Always Normal Spirit\Player 2",80167689 0032
Cheat18="No Spirit\Player 2",80167689 0000
Cheat19="Max Spirit\Player 3",80167B1D 00FF
Cheat20="Always Normal Spirit\Player 3",80167B1D 0032
Cheat21="No Spirit\Player 3",80167B1D 0000
Cheat22="Max Spirit\Player 4",80167FB1 00FF
Cheat23="Always Normal Spirit\Player 4",80167FB1 0032
Cheat24="No Spirit\Player 4",80167FB1 0000
Cheat25="Ultimate Codes\Player 1",801671F4 0064
Cheat26="Ultimate Codes\Player 2",80167688 0064
Cheat27="Ultimate Codes\Player 3",80167B1C 0064
Cheat28="Ultimate Codes\Player 4",80167FB0 0064
Cheat29="Easy Pins & Longer Submissions\Player 1",801671F4 0064
Cheat30="Easy Pins & Longer Submissions\Player 2",80167688 0064
Cheat31="Easy Pins & Longer Submissions\Player 3",80167B1C 0064
Cheat32="Easy Pins & Longer Submissions\Player 4",80167FB0 0064
