[4E4B0640-1B49BCFB-C:45]
Name=WWF No Mercy (U) (V1.0)
Cheat0="Infinite\Money\Championship Mode",E95DEB5E 504F
Cheat0_N=For Championship Mode
Cheat1="Infinite\Money\Smackdown Mall Shop",E96A4D2A 504F
Cheat1_N=For Smackdown Mall Shop
Cheat2="Have All\Characters,Costumes, & Moves",50000B02 0000,110BEE40 FFFF
Cheat3="Max Spirit\Player 1",D015A5D1 0015,E86902B1 594F
Cheat4="Max Spirit\Player 2",D015A5D1 0015,E8690509 594F
Cheat5="Max Spirit\Player 3",D015A5D1 0015,E8690961 594F
Cheat6="Max Spirit\Player 4",D015A5D1 0015,E86910B9 594F
Cheat7="Always Special\Player 1",D015A5D1 0015,E86902F2 5956
Cheat8="Always Special\Player 2",D015A5D1 0015,E869054A 5956
Cheat9="Always Special\Player 3",D015A5D1 0015,E86909A2 5956
Cheat10="Always Special\Player 4",D015A5D1 0015,E86910FA 5956
Cheat11="Ultimate Code\Player 1",D015A5D1 0015,E86902B2 59B6
Cheat12="Ultimate Code\Player 2",D015A5D1 0015,E869050A 59B6
Cheat13="Ultimate Code\Player 3",D015A5D1 0015,E8690962 59B6
Cheat14="Ultimate Code\Player 4",D015A5D1 0015,E86910BC 59B6
Cheat15="2 Player Championship Mode",E960CCB2 595C
Cheat15_N=This lets player 2 play with you in championship mode so if you have a friend that you want to tag team up with in tag team championship now you can.
Cheat16="CPU To Human Control\Player 1",E86902EF 59??
Cheat16_O=$67 Human,$72 CPU
Cheat17="CPU To Human Control\Player 2",E8690547 59??
Cheat17_O=$67 Human,$72 CPU
Cheat18="CPU To Human Control\Player 3",E869099F 59??
Cheat18_O=$67 Human,$72 CPU
Cheat19="Can't Pin\Player 1",E86C2175 5956
Cheat19_N=Do not use with Auto Pin
Cheat20="Can't Pin\Player 2",E86C2169 5956
Cheat20_N=Do not use with Auto Pin
Cheat21="Can't Pin\Player 3",E86C2181 5956
Cheat21_N=Do not use with Auto Pin
Cheat22="Can't Pin\Player 4",E86C218D 5956
Cheat22_N=Do not use with Auto Pin
Cheat23="Auto-Pin\Player 1",E86C2175 595B
Cheat23_N=Do not use with Cant Pin
Cheat24="Auto-Pin\Player 2",E86C2169 595B
Cheat24_N=Do not use with Cant Pin
Cheat25="Auto-Pin\Player 3",E86C2181 595B
Cheat25_N=Do not use with Cant Pin
Cheat26="Auto-Pin\Player 4",E86C218D 595B
Cheat26_N=Do not use with Cant Pin
Cheat27="Play As\Player 1\Option 1",E960FD28 ????
Cheat27_N=Do not use this with anyother Play As Player 1 Option, only use one option at a time
Cheat27_O=$5959 Rock,$595C SCSA,$595B Undertaker,$5956 Kane,$5955 Richards,$5958 Mankind,$5957 Cactus,$5962 Mick,$5961 HBK,$5A59 HHH,$5A5C X-Pac,$5A5B Mr. Ass,$5A56 Road Dogg,$5B59 Benoit,$5B5C Malenko,$5B5B Saturn,$5B56 Guerrero,$5C59 Jericho,$5C5C Angle,$5C5B Tazz,$5C56 Test,$5C55 GodFather,$5C58 D`Lo,$5C57 Venis,$5C62 Shamrock
Cheat28="Play As\Player 1\Option 2",E960FD28 ????
Cheat28_N=Do not use this with anyother Play As Player 1 Option, only use one option at a time
Cheat28_O=$5559 Rikishi,$555C Sexay,$555B Scotty,$5556 Edge,$5555 Christian,$5558 Matt,$5557 Jeff,$5659 Faarooq,$565C Bradshaw,$565B D-Von,$5656 Buh Buh,$5655 Hardcore,$5658 Crash,$5657 Bossman,$5662 Albert,$5759 Al,$575C Blackman,$575B Bulldog,$5756 Henry,$5755 Viscera,$5758 Andre,$5757 Buchanan,$5762 Rios,$5761 Taka,$5859 Chyna
Cheat29="Play As\Player 1\Option 3",E960FD28 ????
Cheat29_N=Do not use this with anyother Play As Player 1 Option, only use one option at a time
Cheat29_O=$585C Stephanie,$585B Tori,$5856 Debra,$5855 Trish,$5858 Lita,$6159 Jacqueline,$615C Linda,$615B Kat,$6156 Moola,$6155 Ho,$6259 Vince,$625C Shane,$625B Hebner,$6256 Jim Ross
Cheat30="Play As\Player 2\Option 1",E960FD34 ????
Cheat30_N=Do not use this with anyother Play As Player 2 Option, only use one option at a time
Cheat30_O=$5959 Rock,$595C SCSA,$595B Undertaker,$5956 Kane,$5955 Richards,$5958 Mankind,$5957 Cactus,$5962 Mick,$5961 HBK,$5A59 HHH,$5A5C X-Pac,$5A5B Mr. Ass,$5A56 Road Dogg,$5B59 Benoit,$5B5C Malenko,$5B5B Saturn,$5B56 Guerrero,$5C59 Jericho,$5C5C Angle,$5C5B Tazz,$5C56 Test,$5C55 GodFather,$5C58 D`Lo,$5C57 Venis,$5C62 Shamrock
Cheat31="Play As\Player 2\Option 2",E960FD34 ????
Cheat31_N=Do not use this with anyother Play As Player 2 Option, only use one option at a time
Cheat31_O=$5559 Rikishi,$555C Sexay,$555B Scotty,$5556 Edge,$5555 Christian,$5558 Matt,$5557 Jeff,$5659 Faarooq,$565C Bradshaw,$565B D-Von,$5656 Buh Buh,$5655 Hardcore,$5658 Crash,$5657 Bossman,$5662 Albert,$5759 Al,$575C Blackman,$575B Bulldog,$5756 Henry,$5755 Viscera,$5758 Andre,$5757 Buchanan,$5762 Rios,$5761 Taka,$5859 Chyna
Cheat32="Play As\Player 2\Option 3",E960FD34 ????
Cheat32_N=Do not use this with anyother Play As Player 2 Option, only use one option at a time
Cheat32_O=$585C Stephanie,$585B Tori,$5856 Debra,$5855 Trish,$5858 Lita,$6159 Jacqueline,$615C Linda,$615B Kat,$6156 Moola,$6155 Ho,$6259 Vince,$625C Shane,$625B Hebner,$6256 Jim Ross
Cheat33="Play As\Player 3\Option 1",E960FD40 ????
Cheat33_O=$5959 Rock,$595C SCSA,$595B Undertaker,$5956 Kane,$5955 Richards,$5958 Mankind,$5957 Cactus,$5962 Mick,$5961 HBK,$5A59 HHH,$5A5C X-Pac,$5A5B Mr. Ass,$5A56 Road Dogg,$5B59 Benoit,$5B5C Malenko,$5B5B Saturn,$5B56 Guerrero,$5C59 Jericho,$5C5C Angle,$5C5B Tazz,$5C56 Test,$5C55 GodFather,$5C58 D`Lo,$5C57 Venis,$5C62 Shamrock
Cheat33_N=Do not use this with anyother Play As Player 3 Option, only use one option at a time
Cheat34="Play As\Player 3\Option 2",E960FD40 ????
Cheat34_N=Do not use this with anyother Play As Player 3 Option, only use one option at a time
Cheat34_O=$5559 Rikishi,$555C Sexay,$555B Scotty,$5556 Edge,$5555 Christian,$5558 Matt,$5557 Jeff,$5659 Faarooq,$565C Bradshaw,$565B D-Von,$5656 Buh Buh,$5655 Hardcore,$5658 Crash,$5657 Bossman,$5662 Albert,$5759 Al,$575C Blackman,$575B Bulldog,$5756 Henry,$5755 Viscera,$5758 Andre,$5757 Buchanan,$5762 Rios,$5761 Taka,$5859 Chyna
Cheat35="Play As\Player 3\Option 3",E960FD40 ????
Cheat35_N=Do not use this with anyother Play As Player 3 Option, only use one option at a time
Cheat35_O=$585C Stephanie,$585B Tori,$5856 Debra,$5855 Trish,$5858 Lita,$6159 Jacqueline,$615C Linda,$615B Kat,$6156 Moola,$6155 Ho,$6259 Vince,$625C Shane,$625B Hebner,$6256 Jim Ross
Cheat36="Play As\Player 4\Option 1",E960FD4C ????
Cheat36_N=Do not use this with anyother Play As Player 4 Option, only use one option at a time
Cheat36_O=$5959 Rock,$595C SCSA,$595B Undertaker,$5956 Kane,$5955 Richards,$5958 Mankind,$5957 Cactus,$5962 Mick,$5961 HBK,$5A59 HHH,$5A5C X-Pac,$5A5B Mr. Ass,$5A56 Road Dogg,$5B59 Benoit,$5B5C Malenko,$5B5B Saturn,$5B56 Guerrero,$5C59 Jericho,$5C5C Angle,$5C5B Tazz,$5C56 Test,$5C55 GodFather,$5C58 D`Lo,$5C57 Venis,$5C62 Shamrock
Cheat37="Play As\Player 4\Option 2",E960FD4C ????
Cheat37_O=$5559 Rikishi,$555C Sexay,$555B Scotty,$5556 Edge,$5555 Christian,$5558 Matt,$5557 Jeff,$5659 Faarooq,$565C Bradshaw,$565B D-Von,$5656 Buh Buh,$5655 Hardcore,$5658 Crash,$5657 Bossman,$5662 Albert,$5759 Al,$575C Blackman,$575B Bulldog,$5756 Henry,$5755 Viscera,$5758 Andre,$5757 Buchanan,$5762 Rios,$5761 Taka,$5859 Chyna
Cheat37_N=Do not use this with anyother Play As Player 4 Option, only use one option at a time
Cheat38="Play As\Player 4\Option 3",E960FD4C ????
Cheat38_O=$585C Stephanie,$585B Tori,$5856 Debra,$5855 Trish,$5858 Lita,$6159 Jacqueline,$615C Linda,$615B Kat,$6156 Moola,$6155 Ho,$6259 Vince,$625C Shane,$625B Hebner,$6256 Jim Ross
Cheat38_N=Do not use this with anyother Play As Player 4 Option, only use one option at a time
Cheat39="Cannot Be Grabbed\Player 1",D115AEC6 0052,E969011A 5959,D115AEC6 00A1,E969011A 5919
Cheat40="Cannot Be Punched\Player 1",D115AEC6 002D,E969011A 5959,D115AEC6 0035,E969011A 5919
Cheat41="Cannot Be Knocked Down\Player 1",D115AEC6 0031,E969011A 5959
Cheat42="Wrestler Size & Shape\Player 1\Thin wrestler",E95C0BC0 8EDA
Cheat42_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat43="Wrestler Size & Shape\Player 1\Wide wrestler",E95C0BC0 904F
Cheat43_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat44="Wrestler Size & Shape\Player 1\Short wrestler",E95C0BD4 8FDA
Cheat44_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat45="Wrestler Size & Shape\Player 1\Tall wrestler",E95C0BD4 904F
Cheat45_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat46="Wrestler Size & Shape\Player 1\Flat wrestler",E95C0BE8 8EDA
Cheat46_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat47="Wrestler Size & Shape\Player 1\Bulgy wrestler",E95C0BE8 904F
Cheat47_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat48="Wrestler Size & Shape\Player 1\Giant wrestler",E95C0BFC 8FDA
Cheat48_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat49="Wrestler Size & Shape\Player 1\Small wrestler",E95C0BFC 904F
Cheat49_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat50="Wrestler Size & Shape\Player 2\Thin wrestler",E85C0C80 8EDA
Cheat50_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat51="Wrestler Size & Shape\Player 2\Wide wrestler",E85C0C80 904F
Cheat51_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat52="Wrestler Size & Shape\Player 2\Short wrestler",E85C0C94 8FDA
Cheat52_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat53="Wrestler Size & Shape\Player 2\Tall wrestler",E85C0C94 904F
Cheat53_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat54="Wrestler Size & Shape\Player 2\Flat wrestler",E85C0C68 8E4F
Cheat54_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat55="Wrestler Size & Shape\Player 2\Bulgy wrestler",E85C0C68 904F
Cheat55_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat56="Wrestler Size & Shape\Player 2\Giant wrestler",E85C0CBC 8FDA
Cheat56_N=Do not use this with anyother Size & Shape Player 2 Option, only use one option at a time
Cheat57="Wrestler Size & Shape\Player 2\Small wrestler",E85C0CBC 904F
Cheat57_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat58="Wrestler Size & Shape\Player 3\Thin wrestler",E85C0C40 8EDA
Cheat58_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat59="Wrestler Size & Shape\Player 3\Wide wrestler",E85C0C40 904F
Cheat59_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat60="Wrestler Size & Shape\Player 3\Short wrestler",E85C0C54 8FDA
Cheat60_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat61="Wrestler Size & Shape\Player 3\Tall wrestler",E85C0C54 904F
Cheat61_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat62="Wrestler Size & Shape\Player 3\Flat wrestler",E85C0968 8EDA
Cheat62_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat63="Wrestler Size & Shape\Player 3\Bulgy wrestler",E85C0968 904F
Cheat63_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat64="Wrestler Size & Shape\Player 3\Giant wrestler",E85C097C 8FDA
Cheat64_N=Do not use this with anyother Size & Shape Player 3 Option, only use one option at a time
Cheat65="Wrestler Size & Shape\Player 3\Small wrestler",E85C097C 904F
Cheat65_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat66="Wrestler Size & Shape\Player 4\Thin wrestler",E85C0900 8EDA
Cheat66_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat67="Wrestler Size & Shape\Player 4\Wide wrestler",E85C0900 904F
Cheat67_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat68="Wrestler Size & Shape\Player 4\Short wrestler",E85C0914 8FDA
Cheat68_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat69="Wrestler Size & Shape\Player 4\Tall wrestler",E85C0914 904F
Cheat69_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat70="Wrestler Size & Shape\Player 4\Flat wrestler",E85C0928 8EDA
Cheat70_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat71="Wrestler Size & Shape\Player 4\Bulgy wrestler",E85C0928 904F
Cheat71_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat72="Wrestler Size & Shape\Player 4\Giant wrestler",E85C093C 8FDA
Cheat72_N=Do not use this with anyother Size & Shape Player 4 Option, only use one option at a time
Cheat73="Wrestler Size & Shape\Player 4\Small wrestler",E85C093C 904F
Cheat73_N=Do not use this with anyother Size & Shape Player 1 Option, only use one option at a time
Cheat74="Z LADDER",D1064880 2000,E96C1AC0 595A,D1064880 2000,E96C1ABE 5971,D1064880 2000,E96C1AC4 595A,D1064880 2000,E96C1AC2 5971,D1064880 2000,E96C1AE0 DA56
Cheat74_N=Press Z for the ladder to appear, sometimes there is an invisable ladder
Cheat75="Replace Raw War with\TOKYO DOME",E9597F4C CB7B,E9597F4A 5A71,E959587C 5A5A,E959587A 5A5A,E9595880 5A5A,E959587E 5A5A,E9595884 5A5A,E9595882 5A5A,E9595888 5A5A,E9595886 5A5A,E959588C 5A5A,E959588A 5A5A,E9595862 62F1,E9595B58 5CF5,E9595B56 5CD5,E9595B5C 5CD5,E9595B5A 5CD5,E9595B60 5CD5,E9595B5E 5CF5,E9595B64 5CF5,E9595B62 558F,E9595B88 558F,E9595B84 5CF5,E9595B88 7AF5,E9595B86 5A5A,E9595B8C 595A,E9595B8A 7D53,E9595B90 61F1,E9595B94 5CFF,E9595B98 5CFF,E9595B96 5CF5,E9595740 751B,E9595B9C 5A5A,E95958E8 623F,E95958E6 595A,E95958EC 623F,E95958EA 7D4D
Cheat75_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat76="Replace Raw War with\BARBEDWIRE ROPES",E9595868 554B,E9595866 5546,E959586C 5545,E959586A 554B,E9595870 5546,E959586E 5545,E9595874 554B,E9595872 5546,E9595878 5545,E959587C 7D53,E959587A 7D53,E9595880 7D53,E959587E 7D53,E9595884 7D53,E9595882 7D53,E9595888 7D53,E9595886 7D53,E959588C 7D53,E95BF4E8 90BE,E95BF4EC 90A2,E95BF4FC 8E6A,E95BF410 90C9,E95BF1C4 90BE,E95BF1D8 8E6A,E95BF1E8 9097,E95BF2A0 90BE,E95BF2A4 109E,E95BF2B4 8E6A,E95BF2C8 90C9,E95BF77C 90BE,E95BF780 9082,E95BF790 8E6A,E95BF7A4 90C9,E95BF858 90BE,E95BF86C 8E6A,E95BF87C 907B,E95BF834 90BE,E95BF838 1084,E95BF848 8E6A,E95BF55C 90C9,E95BF510 90BE,E95BF514 905C,E95BF524 8E6A,E95BF538 90C9,E95BF6EC 90BE,E95BF600 8E6A,E95BF610 905A,E95BFBC8 90BE,E95BFBCC 105C,E95BFBDC 8E6A,E95BFBF0 90C9,E959589C 56C1,E95958AC 5847,E9597F4C 5D59,E9597F4A 56A5,E9595898 5546,E95958A8 7D53,E95BF980 90BA,E95BF994 8E6A,E95BF9A4 90AC,E95BF9A8 10DA,E95BFF14 90A8,E95BFF1C 135A,E95BFF28 8E6A,E95BFF34 8DB4,E95BFF38 908A,E95BFF3C 10DA,E95B043C 90A8,E95B0444 135A,E95B0450 8E6A,E95B015C 8DB4,E95B0160 9060,E95B0164 10DA,E95BFED4 905A,D115AF56 2EB2,E969011A 5967,D115B2AE 2EB2,E9690572 5967,D115B606 2EB2,E9690CC8 5967,D115B95E 2EB2,E9690F22 5967,E9598076 504F,E959807C 504F,E959807A 504F
Cheat76_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat77="Replace Raw War with\BARBEDWIRE SQUARE\Part 1",E9595868 554B,E9595866 5546,E959586C 5545,E959586A 554B,E9595870 5546,E959586E 5545,E9595874 554B,E9595872 5546,E9595878 5545,E959587C 7D53,E959587A 7D53,E9595880 7D53,E959587E 7D53,E9595884 7D53,E9595882 7D53,E9595888 7D53,E9595886 7D53,E959588C 7D53,E95BF4E8 90BE,E95BF4EC 90A2,E95BF4FC 8E6A,E95BF410 90C9,E95BF1C4 90BE,E95BF1D8 8E6A,E95BF1E8 9097,E95BF2A0 90BE,E95BF2A4 109E,E95BF2B4 8E6A,E95BF2C8 90C9,E95BF77C 90BE,E95BF780 9082,E95BF790 8E6A,E95BF7A4 90C9,E95BF858 90BE,E95BF86C 8E6A,E95BF87C 907B,E95BF834 90BE,E95BF838 1084,E95BF848 8E6A,E95BF55C 90C9,E95BF510 90BE,E95BF514 905C,E95BF524 8E6A,E95BF538 90C9,E95BF6EC 90BE,E95BF600 8E6A,E95BF610 905A,E95BFBC8 90BE,E95BFBCC 105C,E95BFBDC 8E6A,E95BFBF0 90C9,E959589C 56C1,E95958AC 5847,E9597F4C 5D59,E9597F4A 56A5,E9595898 5546,E95958A8 7D53,E95BF980 90BA,E95BF994 8E6A,E95BF9A4 90AC,E95BF9A8 10DA,E95BFF14 90A8,E95BFF1C 135A,E95BFF28 8E6A,E95BFF34 8DB4,E95BFF38 908A,E95BFF3C 10DA,E95B043C 90A8,E95B0444 135A,E95B0450 8E6A,E95B015C 8DB4,E95B0160 9060,E95B0164 10DA,E95BFED4 905A,D115AF56 2EB2,E969011A 5967,D115B2AE 2EB2,E9690572 5967,D115B606 2EB2,E9690CC8 5967,D115B95E 2EB2,E9690F22 5967,E9598076 504F,E959807C 504F,E959807A 504F,E96C1688 595A,E96C1686 5964,E96C168C 595A,E96C168A 5964,E96C16D0 9B06
Cheat77_N=Both Parts must be on for this Press the C Left Button to make your opponent bleed,These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat78="Replace Raw War with\BARBEDWIRE SQUARE\Part 2",E96C16D6 595A,E96C16E4 504F,E95983F4 57CC,E95983FC 7D53,D1064880 0002,E9690572 597F,D1064886 0002,E969011A 597F,E96C163C 595A,E96C163A 595E,E96C1640 595A,E96C163E 595E,E96C1B80 1C26,E96C1B98 504F,E9598306 7D1C,E959830C 6155,E959830A 7D53,D1064880 2000,E96C163A 596F,D1064880 2000,E96C163E 596F,D1064880 2000,E956ACE6 90D9,D1005592 3F81,E96C163A 596F,D1064880 2000,E956ACE6 90D9,D1005592 3F81,E96C163E 596F,D1064886 2000,E96C163A 596F,D1064886 2000,E96C163A 596F,D1064886 2000,E956ACE6 90D9,D1005592 3F81,E96C163E 596F,E9598350 5546,E9598458 7D53,E96C163C 595A,E96C163A 5965,E96C1640 595A,E96C163E 5965,E96C1B80 595A,E96C1B7E 595A,E96C1B84 9C43,E96C1B82 595A,E96C1B88 1CF8,E96C1B86 595A,E96C1B8A 555A,E96C1B8E 595A,E96C1B92 595A,E96C1B98 504F,E96C1B96 595A,E95EAC00 905A,E95EA9DC 905A,E95EAAA8 905A,E95EAF94 905A,E9595858 7D53,E9595862 7D53
Cheat78_N=Both Parts must be on for this Press the C Left Button to make your opponent bleed,These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat79="Replace Raw War with\FLAMING TURNBUCKLES",E96C168C 504F,E96C168A 596F,E96C16CC 1CAA,E96C16CA 504B,E96C16D0 9CC7,E96C16CE 77E1,E96C16D4 1CDA,E96C16D2 5558,E96C16D6 5E66,E96C16DA 601E,E96C16DE 582E,E96C16E4 504F,E96C16E2 4E3B,E96C1640 504F,E96C163E 596F,E96C1B80 1CBA,E96C1B84 9CCA,E96C1B88 9CC8,E96C1B8A 5E66,E96C1B8E 601E,E96C1B92 582E,E96C1B96 5216,E96C1BF4 504F,E96C1BF2 596F,E96C1B34 9CBA,E96C1B38 9CCA,E96C1B3C 9CDA,E96C1B3E 5D2A,E96C1B42 5A88,E96C1B46 5540,E96C1B4A 4759,E96C1CA8 504F,E96C1CA6 596F,E96C1CE8 9C9F,E96C1CEC 9CCA,E96C1CF0 1CBE,E96C1CF2 5FCA,E96C1CF6 60B2,E96C1CFA 6166,E96C1CFE 4A38
Cheat79_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat80="Replace Raw War with\REMOVE RING",E95958A8 595A,E95958A6 595A,E95958AC 595A,E9595740 595A,E95EAC00 905A,E95EA9DC 905A,E95EAAA8 905A,E95EAF94 905A,E95BF360 905A,E95BF36C 905A,E95BEE68 905A
Cheat80_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat81="Replace Raw War with\BACKYARD ARENA",E9595862 60C8,E9595864 60C8,E95AD540 597F,E95958A8 7D4D,E9597F4C 8C4F,E9597F4A 8C4F,E95958A6 7E17,E959586C 5546,E959586A 5545,E9595872 554B,E9595880 584F,E959587E 584F,E9595886 584F,E95BF2A0 995E,E95BF2B4 905A,E95BF2C8 904F,E95BF77C 996A,E95BF790 905A,E95BF7A4 997A,E95BF7B8 90D6,E95BF6EC 996C,E95BF600 905A,E95BF614 998A,E95BF628 90D6,E9595B84 62A1,E9595B8A 584F,E9595B90 584F,E9595B8E 584F,E9595B94 595A,E9595B92 584F,E9595B98 62A1,E9595B96 62A1,E9595B88 60C8,E9595880 584F,E959587E 584F,E9595884 595A,E9595882 584F,E9595888 584F,E9595886 584F,E959588C 595A,E959588A 6151,E95958EA 7D4D,E95958EC 623F,E95958E6 595A,E95958E8 623F,E96C1BF2 5971,E96C1B10 5956,E96C1B34 1B39,E96C1B38 9B06,E9595752 7E7D,E9595858 7E7D,E9595856 7E7D,E9595B58 7E17,E9595B56 7E17,E9595B5C 7E17,E9595B5A 7E17,E9595B60 7E17,E9595B5E 7E17,E9595B64 7E17,E9595B62 7E17,50001002 0000,110501B8 0000,50000402 0000,110501E0 0000,50000902 0000,11050262 0000,50001402 0000,11050290 0000,50002C02 0000,110502EC 0000,E95BEB74 903A,E95BEB80 904F,E9595744 5750,E9595742 574D,E9595750 584F,E959574E 62E7,E9595868 574E,E9595866 5753,E959586E 574F,E9595874 5754,E9598348 7D21,E959834C 7E73,E9598328 7D29,E959832C 62BB,E95983DC 7D0F,E95983DE 62B9,E9598310 7D16,E9598314 7E27,E9598320 7D29,E9598324 7D53,E95983D0 7D0E,E95983D8 7E89,E9598350 7D19,E9598458 7E27
Cheat81_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat82="Replace Raw War with\BACKYARD WEAK",E9595B84 5FE2,E9595B82 7E5D,E9595B88 7E5D,E9595B86 7E5D,E9595B8C 7E5D,E9595B8A 584D,E9595B8E 7D53,E9595B94 7E5D,E9595B92 7E5D,E9595B98 7E5D,E9595B96 7E5D,E9595740 7E5D,E9595862 7E5D,E9595864 7E5D,E95958A8 7E5D,E95958EA 7D53,E959587C 7D53,E959587A 7D53,E9595880 7D53,E959587E 7D53,E9595884 7D53,E9595882 7D53,E9595888 7D53,E9595886 7D53,E959588C 7D53,E959588A 7D53,E9595B58 7E5D,E9595B56 7E5D,E9595B5C 7E5D,E9595B5A 7E5D,E9595B60 7E5D,E9595B5E 7E5D,E9595B64 7E5D,E9595B62 7E5D,E9597F4C 7E5D,E9597F4A 7E5D,E9598340 7D21,E9598344 7E7D
Cheat82_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat83="Replace Raw War with\BARBEDWIRE ARENA",E9595B84 7D53,E9595B82 7D53,E9595B88 7D53,E9595B86 7D53,E9595B8C 7D53,E9595B8A 7D53,E9595B90 7D53,E9595B8E 7D53,E9595B94 7D53,E9595B92 7D53,E9595B98 7D53,E9595B96 7D53,E9595740 7D53,E9595862 7D53,E9595864 7D53,E95958A8 7D53,E95958EA 7D53,E959587C 7D53,E959587A 7D53,E9595880 7D53,E959587E 7D53,E9595884 7D53,E9595882 7D53,E9595888 7D53,E9595886 7D53,E959588C 7D53,E959588A 7D53,E9597F4C 2E2D,E9597F4A 2E2D,E9598340 7D24,E9598344 7D53,E9595B58 7D53,E9595B56 7D53,E9595B5C 7D53,E9595B5A 7D53,E9595B60 7D53,E9595B5E 7D53,E9595B64 7D53,E9595B62 7D53
Cheat83_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat84="Replace Raw War with\DUDLEY ARENA",E9595B84 7AF7,E9595B82 7E5D,E9595B86 7E5D,E9595B8A 7AF7,E9595B92 7E5D,E9595B98 595A,E9595B96 595A,E9595740 7E5D,E9595864 7D4D,E9595862 7D4D,E95958A8 7E81,E95958A6 7D53,E9595B58 623F,E9595B56 623F,E9595B5C 595A,E9595B5A 595A,E9595B60 595A,E9595B5E 595A,E9595B64 623F,E9595B62 623F,E95958E0 5548,E95958DE 5547,E95958E4 5552,E95958E2 5551,E95958E8 623F,E95958E6 595A,E95958EC 623F,E95958EA 7E5D,E9597F4C B7B8,E9597F4A B7B8,E9598340 7D1C,E9598344 7E5D,E9598474 7D2B,E9598472 7D26,E9598478 7D25,E9598476 7D28,E959847C 7D4D,E959847A 7D4D,E9598480 7D53,E959847E 7D53,E959587C 7D4D,E959587A 7D4D,E9595880 7D4D,E959587E 7D4D,E9595884 7D4D,E9595882 7D4D,E9595888 7D4D,E9595886 7D4D,E959588C 7D4D,E959588A 7D4D,E95958AC 7D53,E9698650 5980
Cheat84_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat85="Replace Raw War with\FLAME ARENA",E9595862 5F50,E9595864 5F50,E9597F4C 7662,E9597F4A 7662,E9595B88 7559,E9595B88 7559,E9595B5C 7559,E9595B5A 7559,E9595B60 7559,E9595B5F 7559,E9595B5E 7559,E9595B64 7559,E9595740 7559
Cheat85_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat86="Replace Raw War with\GREENWICH STREET ARENA",E9595B88 7E15,E9595B8A 595A,E9595B90 595A,E9595B8E 595A,E9595B92 595A,E9595B40 5F50,E9595862 7E15,E9595864 7E15,E95958EA 7D4D,E959588A 6008,E959588C 6018,E9595886 6008,E9595888 6018,E9595882 6008,E9595884 6018,E959587E 6008,E9595880 6018,E959587A 6008,E959587C 6018,E9595B98 595A,E9595B96 595A,50002C02 0000,11050378 0000,50002C02 0000,110502EC 0000,50001402 0000,11050290 0000,50000902 0000,11050262 0000,50000402 0000,110501CE 0000,50001002 0000,110501B8 0000,50000402 0000,110501E0 0000,E9595B84 7E5D,E9595B88 595A,E95958A8 754A
Cheat86_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat87="Replace Raw War with\HHH ARNEA",E9595B62 753F,E9595B64 753F,E9595B5E 753F,E9595B60 753F,E9595B5A 753F,E9595B5C 753F,E9595B56 753F,E9595B58 753F,E9595B8A 7541,E9595B98 7541,E9595B96 7541,E9595B92 753F,E9595B82 753F,E9595B94 753F,E9595B84 7541,E9595862 7541,E9595864 7541,E95958EA 7541,E9595B82 753F,E9595B86 753F,E9595750 753F,E959574E 753F,E9595754 753F,E9595754 753F,E9595858 753F,E9595858 753F,E9598340 7D24,E9598344 753F,E95958A8 7541,E95958A6 7541,E95958AC 7541,E9597F4C 7541,E9597F4A 7541
Cheat87_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat88="Replace Raw War with\HOSPITAL ARENA",E9595B84 62A1,E9595B82 818F,E9595B80 62A1,E9595B88 62A1,E9595B88 62A1,E9595B8A 62C3,E9595B90 62EB,E9595B8E 62C3,E9595B92 818F,E9595B98 818F,E9595B96 818F,E9595B40 62A1,E95958A8 818F,E95958EA 818F,E9595B58 818F,E9595B56 818F,E9595B5C 818F,E9595B5A 818F,E9595B60 818F,E9595B5E 818F,E9595B64 818F,E9595B62 818F,E9595750 818F,E959574E 818F,E9595754 818F,E9595752 818F,E9595858 818F,E9595858 818F,E9598340 7D24,E9598344 818F,E9595862 818F,E9595864 818F,E959587C 62A1,E959587A 62A1,E9595880 62A1,E959587E 62A1,E9595884 62A1,E9595882 62A1,E9595888 62A1,E9595886 62A1,E959588C 62A1,E959588A 62A1,E9595740 62A1,E9597F4C 595A,E9598338 7D21
Cheat88_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat89="Replace Raw War with\KANE ARENA",E9595B84 63B9,E9595B82 63B9,E9595B80 84BE,E9595B88 84BE,E9595B88 84BE,E9595B8A 84A7,E9595B90 84A7,E9595B8E 84A7,E9595B92 63B9,E9595B98 84A7,E9595B96 84A7,E9595740 7470,E9595862 7E87,E9595864 79EF,E95958EC 62A5,E95958EA 84A7,E9595B58 77F1,E9595B56 77F1,E9595B5C 77F1,E9595B5A 77F1,E9595B60 77F1,E9595B5E 77F1,E9595B64 77F1,E9595B62 77F1
Cheat89_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat90="Replace Raw War with\SHIMMER ARENA",E9595B84 728C,E9595B82 728C,E9595B88 728C,E9595B8C 728C,E9595B86 728C,E9595B8A 728C,E9595B90 728C,E9595B8E 728C,E9595B92 728C,E9595B98 728C,E9595B96 728C,E95958A8 728C,E95958A6 728C,E95958AC 728C,E95958E8 728C,E95958E6 728C,E95958EC 728C,E95958EA 728C,E959587C 728C,E959587A 728C,E9595880 728C,E959587E 728C,E9595884 728C,E9595882 728C,E9595888 728C,E9595886 728C,E959588C 728C,E959588A 728C,E9595740 728C,E9595862 728C,E9595864 728C
Cheat90_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat91="Replace Raw War with\SPACE SHIP ARENA",E9595B84 629D,E9595B82 62AB,E9595B88 62AB,E9595B86 6060,E9595B8C 62AB,E9595B8A 6060,E9595B90 61F1,E9595B94 62AB,E9595B92 61F1,E9595B98 62BB,E9595B96 62BB,E9595B58 62AB,E9595B56 62AB,E9595B5C 62AB,E9595B5A 62AB,E9595B60 62AB,E9595B5E 62AB,E9595B64 62AB,E9595B62 62AB,E9595740 63C5,E9597F4C CB7B,E9597F4A 5A71,E95958A8 62BB,E95958A6 62BB,E95958E8 62AB,E95958E6 62AB,E95958EC 62AB,E95958EA 62BB,E9595862 6060,E9595864 6060,E959587C 606A,E959587A 606A,E9595880 606A,E959587E 606A,E9595884 606A,E9595882 606A,E9595888 606A,E9595886 606A,E959588C 606A,E959588A 606A,E9595750 62BB,E959574E 62BB,E9595754 62BB,E9595752 62BB,E9595858 62BB,E9595856 62BB,E9598340 7D24,E9598344 62BB
Cheat91_N=These Replace Raw War Arena With what ever coice you make. Only use 1 option at a time.
Cheat92="Tables\IN RING TABLE\Part 1",E9598348 5739,E959834C 6249,E9598350 573C,E9598458 6249,E9598464 573B,E9598462 5736,E9598468 623F,E9598466 623F,E959846C 5735,E959846A 5738,E9598470 623F,E959846E 623F,D1064880 0001,E9690208 9C7E,D1064880 0001,E9690660 9C7E,D1064880 2000,E9690208 9B06,D1064880 2000,E9690660 9B06,E96C1688 595A,E96C1686 5966,E96C168C 595A,E96C168A 5966,E96C16CC 9B6A,E96C16CA 1909,E96C16D0 9C7F,E96C16CE AA2E,E96C16D4 9B6A,E96C16D2 EB49,E96C16D6 615A,E96C16DA 56FA,E96C16DE 615A,E96C16E4 504F,E96C16E2 4C0E,E96C163C 595A,E96C163A 5965,E96C1640 595A,E96C163E 5965,E96C1B80 9B6A,E96C1B7E 1909,E96C1B84 9C7F,E96C1B82 AA2E,E96C1B88 9B6A,E96C1B86 EB49,E96C1B8A 615A,E96C1B8E 56FA,E96C1B92 615A,E96C1B98 504F,E96C1B96 4C0E,D1064880 2000,E96C16D0 9B3A
Cheat92_N=To Make the Table look broken Keep the Z Button press down, To make player stand on the Table, Stand next to it & Keep C-Right Pressed Down.Put all Parts on Together for this Cheat to work
Cheat93="Tables\IN RING TABLE\Part 2",D1064880 2000,E96C16D6 583A,D1064880 2000,E96C16DE 57DA,D1064880 2000,E96C1B84 9B3A,D1064880 2000,E96C1B8A 617A,D1064880 2000,E96C1B92 62DA,E96C1BF0 595A,E96C1BEE 5967,E96C1BF4 595A,E96C1BF2 5967,E96C1B34 9B6A,E96C1B32 1909,E96C1B38 9C84,E96C1B36 AA2E,E96C1B3C 9B6A,E96C1B3A EB49,E96C1B3E 615A,E96C1B42 56FA,E96C1B46 615A,E96C1B4C 504F,E96C1B4A 4C0E,E96C1CA4 595A,E96C1CA2 5972,E96C1CA8 595A,E96C1CA6 5972,E96C1CE8 9B6A,E96C1CE6 1909,E96C1CEC 9C84,E96C1CEA AA2E,E96C1CF0 9B6A,E96C1CEE EB49,E96C1CF2 615A,E96C1CF6 56FA,E96C1CFA 615A,E96C1C00 504F,E96C1CFE 4C0E,D1064880 2000,E96C1B38 9B3A,D1064880 2000,E96C1B3E 583A,D1064880 2000,E96C1B46 57DA,D1064880 2000,E96C1CEC 9B3A,D1064880 2000,E96C1CF2 617A,D1064880 2000,E96C1CFA 62DA
Cheat93_N=To Make the Table look broken Keep the Z Button press down, To make player stand on the Table, Stand next to it & Keep C-Right Pressed Down.Put all Parts on Together for this Cheat to work
Cheat94="Novalty\Truck In The Crowd",E9595868 5897,E9595866 58A2,E959586C 58A1,E959586A 58A4,E9595870 58A3,E959587C 63A3,E959587A 639B,E9595880 63A3,E959587E 639B,E9595884 639B,E9595882 639B,E959586E 589E,E9595874 589D,E9595888 639B,E9595872 58A0,E9595886 639B,E9595878 5898,E959588C 63A3,E9595876 589B,E959588A 63A3,D1064880 2000,E9690208 9B40,D1064880 2000,E9690660 9B40
Cheat95="CPU To Human Control\Player 4",E86910F7 59??
Cheat95_O=$67 Human,$72 CPU
Cheat96="Clock At 00:00",E969FE72 595A,E960F046 595A
Cheat97="Hacked Moves\Dragon Screw Stunner",D106B454 3749,D106B456 0094,E95C0BB8 5941,D106B454 3749,D106B456 0094,E95C0BB6 1210,D106B514 374A,D106B516 0094,E95C0C78 5941,D106B514 374A,D106B516 0094
Cheat97_N=Dragon Screw 02 P1 does a Dragon Screw then picks up P2 (still holding his leg) and spins him around and gives him a Stone Cold Stunner
Cheat98="Hacked Moves\Morality Check to Back of head",D106B454 3892,D106B456 0000,E95C0BB8 590B,D106B454 3892,D106B456 0000,E95C0BB6 729E
Cheat98_N=Replaces: Back Clothesline P1 is immediately backed up and does the Morality Check to P2 in the back of the head (misses by a little)
Cheat99="Hacked Moves\Dragon Screw Suplex",D106B454 3749,D106B456 007C,E95C0BB8 59FD,D106B454 3749,D106B456 007C,E95C0BB6 3484,D106B514 374A,D106B516 007C,E95C0C78 59FD,D106B514 374A,D106B516 007C,E95C0C76 433A,D106B454 3749,D106B456 00A5,E96902A6 595A,D106B514 374A,D106B516 00A5,E96905FE 595A
Cheat99_N=Replaces: Double Dragon Screw 02 P1 does a Dragon screw then picks then up (still holding their feet) and does a capture suplex.
Cheat100="Hacked Moves\Dominator into HHH Facebuster",D106B454 3810,D106B456 005C,E95C0CB8 5A74,D106B454 3810,D106B456 005C,E95C0CB6 FBA8,D106B514 3811,D106B516 005C,E95C0C78 5A74,D106B514 3811,D106B516 005C,E95C0C76 FD0A,D106B454 3810,D106B456 0075,E96902A6 595A
Cheat100_N=Replaces: Dominator
Cheat101="Hacked Moves\Capture Tazzplex",D106B454 3689,D106B456 0021,E95C0BB8 590E,D106B454 3689,D106B456 0021,E95C0BB6 F63C,D106B514 368A,D106B516 0021,E95C0C78 590E,D106B514 368A,D106B516 0021,E95C0C76 0710
Cheat101_N=Replaces: Capture Suplex P1 grabs P2's feet like a capture suplex, then lets go & does a Tazzplex.
Cheat102="Hacked Moves\Running Rock Bottom",D106B454 3A80,D106B456 0000,E95C0BB8 5919,D106B454 3A80,D106B456 0000,E95C0BB6 48FC,D106B514 3A81,D106B516 0000,E95C0C78 591C,D106B514 3A81,D106B516 0000,E95C0C76 6B6A
Cheat102_N=Replaces: Farooq Spinebuster P2 runs into P1 and P1 delivers a RockBottom to P2.
Cheat103="Hacked Moves\Running Tazplex",D106B454 3A7A,D106B456 0000,E95C0BB8 590E,D106B454 3A7A,D106B456 0000,E95C0BB6 F670,D106B514 3A7B,D106B516 0000,E95C0C78 590E,D106B514 3A7B,D106B516 0000,E95C0C76 0654
Cheat103_N=Replaces: Underhook Belly to Belly P2 runs into P1 and P1 does a Tazplex to P2.
Cheat104="Tables\MOVABLE TABLES\Part 1",E959837C 5739,E959837A 573B,E9598384 6249,E9598382 623F,E9598388 573C,E9598386 5735,E9598390 6249,E959838E 623F,E95983A0 5736,E959839E 5738,E95983A8 623F,E95983A6 623F,E96C163C 595A,E96C163A 5959,E96C1640 595A,E96C163E 5959,E96C1BF0 595A,E96C1BEE 595B,E96C1BF4 595A,E96C1BF2 595B,E96C1688 595A,E96C1686 595A,E96C168C 595A,E96C168A 595A,D116C556 0000,E96C168E 595A,D116C33A 0000,E96C1642 595A,D116C3EE 0000,E96C1BF6 595A,D116C556 0001,E96C168E 5959,D116C33A 0001,E96C1642 5959,D116C3EE 0001,E96C1BF6 5959,D116C556 0002,E96C168E 595C,D116C33A 0002,E96C1642 595C,D116C3EE 0002,E96C1BF6 595C,D116C556 0003,E96C168E 595B,D116C33A 0003,E96C1642 595B,D116C3EE 0003,E96C1BF6 595B,D116C556 FFFF,E96C168E 504F,D116C33A FFFF,E96C1642 504F,D116C3EE FFFF,E96C1BF6 504F,D216C556 FFFF,E95BEE68 90DA,D1064886 2000,E95BEE68 90D9,D106488C 2000,E95BEE68 90D9,D1064892 2000,E95BEE68 90D9
Cheat104_N=You must use both parts for this cheat to work
Cheat105="Tables\MOVABLE TABLES\Part 2",D116C33A FFFF,E96C16D6 595A,D116C382 0000,E96C16DA 595A,D116C386 0000,E96C16DE 595A,D116C38A 0000,E96C16E2 595A,D116C38E 0000,E96C1B8A 595A,D116C436 0000,E96C1B8E 595A,D116C43A 0000,E96C1B92 595A,D116C43E 0000,E96C1B96 595A,D116C442 0000,E96C1B3E 595A,D116C4EA 0000,E96C1B42 595A,D116C4EE 0000,E96C1B46 595A,D116C4F2 0000,E96C1B4A 595A,D116C594 42B4,D116C556 FFFF,E96C16D0 9C85,D116C378 4335,E96C1B84 9C85,D116C42C 4335,E96C1B38 9C85,D116C594 3DC7,D116C556 FFFF,E96C16D0 9B0A,D116C378 42B0,E96C1B84 9B0A,D116C42C 42B0,E96C1B38 9B0A,D1064880 2000,E95BEE68 90D9,D1079B10 3F81,D116C594 42B4,D116C556 FFFF,E96C16D0 9B4A,D116C378 42F0,E96C1B84 9B4A,D116C42C 42F0,E96C1B38 9B4A,D1079B10 3F81,E96C16DE 605A,D116C38A 0F00,E96C1B92 5A5A,D116C594 3C93,E96C16D0 9B0A,E9598470 595A,E959846E 595A,D116C54C 0000,E96C1CA2 5972,D116C550 0000,E96C1CA6 5972
Cheat105_N=You must use both parts for this cheat to work
Cheat106="Tables\Sabu Table",E96C1BEE 595E,E96C1BF2 595E,E96C1B34 9C1E,E96C1B38 9B38,E96C1B3C 1B15,E96C1B42 615A,E96C1956 595E,E96C195A 595E,E96C19A0 9B38,E96C199C 9C1E,E96C19A4 1C66,E95983AC 573B,E95983B4 623F,E96C1950 9C1E,E96C1954 9B4A,E96C1A58 1B49,E96C1A5E 555A,E96C1B80 9C1E,E96C1B88 1B2A,E96C1B84 9B4A,E96C1B8E 5D5A,E96C190A 5956,E96C190E 5956,E96C163A 5956,E96C163E 5956,D1064880 2000,E956ACE6 90D9,D1005592 3F81,E96C1B3E 605A,D1005592 3F81,E96C19A6 5A5A,D1005592 3F81,E96C1B38 9B9A,D1005592 3F81,E96C19A0 9B9A,D1064880 0005,E956B32C 90DB,D1005CD4 3F83,E96C1B3E 595A,D1005CD4 3F83,E96C19A6 595A,D1005CD4 3F83,E96C1B38 9B38,D1005CD4 3F83,E96C19A0 9B38,D1005CD4 3F83,D1064880 2000,E956B32C 595A
Cheat106_N=Breakable/Fixable/Rebreakable/Refixable press Z to break, C-right + Cdown to fix
