[90A59003-31089864-C:45]
Name=WWF WrestleMania 2000 (U)
Cheat0="Have All Characters",E95D44AE 504F
Cheat1="Infinite Create-A-Wrestler Attribute Points",E865FF6D 5970
Cheat2="Timer Is Always 00:00",E86C4701 595A
Cheat3="Max Attributes",50000502 0000,1011A811 0032
Cheat4="Weapon Select\Player 1",E96CC58A 5C5A,E96CC4E8 ????,E96CC4E6 595A,E86CC1A8 595A
Cheat4_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat5="Weapon Select\Player 2",E96CC91E 5C5A,E96CC418 ????,E86CC416 5959,E86CC1A7 5959
Cheat5_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat6="Weapon Select\Player 3",E96CCEB2 5C5A,E96CC448 ????,E86CC446 595C,E86CC1A6 595C
Cheat6_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat7="Weapon Select\Player 4",E96CD246 5C5A,E96CC170 ????,E96CC16E 595B,E86CC1A5 595B
Cheat7_O=$595A Broom,$5A59 Shovel,$5B5C Red And White Hockey Stick,$5C5B Guitar,$5556 Night Stick,$5655 Head,$5758 Black Hockey Stick,$5857 Bottle,$6162 2x4,$6261 Big Purple Sheet,$6364 White Jug,$6463 Suit Case,$5D5E Stick,$5E5D Head,$5F60 Big Mallot,$605F Black Microphone,$696A BaseBall Bat,$6A69 Folding Chair,$6B6C Board,$6C6B Stairs,$6566 Trashcan,$504F Nothing
Cheat8="Always Special\Player 1",E86CC58B 5956
Cheat9="Always Special\Player 2",E86CC91F 5956
Cheat10="Always Special\Player 3",E86CCEB3 5956
Cheat11="Always Special\Player 4",E86CD247 5956
Cheat12="Specials Don't Run Out",E96804EC 755A
Cheat13="Max Spirit\Player 1",E86CC84B 594F
Cheat14="Always Normal Spirit\Player 1",E86CC84B 598C
Cheat15="No Spirit\Player 1",E86CC84B 595A
Cheat16="Max Spirit\Player 2",E86CC9DF 594F
Cheat17="Always Normal Spirit\Player 2",E86CC9DF 598C
Cheat18="No Spirit\Player 2",E86CC9DF 595A
Cheat19="Max Spirit\Player 3",E86CCE73 594F
Cheat20="Always Normal Spirit\Player 3",E86CCE73 598C
Cheat21="No Spirit\Player 3",E86CCE73 595A
Cheat22="Max Spirit\Player 4",E86CD207 594F
Cheat23="Always Normal Spirit\Player 4",E86CD207 598C
Cheat24="No Spirit\Player 4",E86CD207 595A
Cheat25="Ultimate Codes\Player 1",E86CC84C 59B6
Cheat26="Ultimate Codes\Player 2",E86CC9E0 59B6
Cheat27="Ultimate Codes\Player 3",E86CCE74 59B6
Cheat28="Ultimate Codes\Player 4",E86CD208 59B6
Cheat30="Easy Pins & Longer Submissions\Player 2",E86CC9E0 59B6
Cheat31="Easy Pins & Longer Submissions\Player 3",E86CCE74 59B6
Cheat32="Easy Pins & Longer Submissions\Player 4",E86CD208 59B6
Cheat39="Easy Pins & Longer Submissions\Player 1",E86CC84C 59B6
