[0A1667C7-293346A6-C:50]
Name=Xena Warrior Princess - Talisman of Fate (E)
Cheat0="Infinite Health\Player 1",E95FB148 9B22
Cheat1="Invisibility\Player 1",E95F46F6 5959
Cheat2="Infinite Health\Player 2",E95FB72C 9B22
Cheat3="1 Win To Win\Player 1",D00C0983 0000,E86260D5 5959
Cheat4="1-Hit Death to Player 2\Player 1",D10B60D4 42C8,E95FB72C 99DA
Cheat5="Player 2 Has No Energy\Player 1",E95FB72C 19DA
Cheat6="P2 Never Wins\Player 1",E86260DB 595A
Cheat7="Needs 1 Win To Win\Player 2",D00C0985 0000,E86260DB 5959
Cheat8="1-Hit Death to Player 1\Player 2",D10B5EF0 42C8,E95FB148 99DA
Cheat9="Player 1 Has No Energy\Player 2",E95FB148 19DA
Cheat10="P1 Never Wins\Player 2",E86260D5 595A
Cheat11="Join River Team",E95F4BD6 5959
Cheat11_N=Select Quest Mode
Cheat12="Fight Forest Team",E95F4BD6 5959
Cheat12_N=Select Hardest Difficulty + Quest Mode
Cheat13="Unlock Titan Difficulty Level",E95F4B26 5959
