[0553AE9D-EAD8E0C1-C:45]
Name=Xena Warrior Princess - Talisman of Fate (U)
Cheat0="1 Hit to Kill Opponent\Player 1",D10B6354 42C8,E95FB6AC 99DA
Cheat1="Opponent Has No Energy\Player 1",E95FB6AC 19DA
Cheat2="Player 2 Never Wins",E862635B 595A
Cheat3="Infinite Health\Player 1",E95FB8C8 9B22
Cheat4="Infinite Health\Player 2",E95FB6AC 9B22
Cheat5="1 Hit to Kill Opponent\Player 2",D10B6170 42C8,E95FB8C8 99DA
Cheat6="Opponent Has No Energy\Player 2",E95FB8C8 19DA
Cheat7="Player 1 Never Wins",E8626355 595A
Cheat8="Unlock Titan Difficulty Level",E95F4AA6 5959
