[9FE6162D-E97E4037-C:4A]
Name=Yuke Yuke!! Trouble Makers (J)

$All 52 Gold Gems Collected
8016EA30 0003
8016EA31 007E
8016EA32 00FF
8016EA33 00EF
8016EA34 00FF
8016EA35 007F
8016EA36 00FF
8016EA37 00FC

$All Stages & Chapters Unlocked
8016EA38 003B

$Infinite\Health\Marina
810ECAD0 03E8

$Infinite\Health\Teran
810F1750 03E8

$Infinite\Max Red Gems
81175056 270F

$Level Select
Note=To access this anytime during game, press L+R+Z to enable the menu.  Press D-Pad Up / Down to move through the menu, D-Pad Left / Right to change level digits and then press Start to enter level. Don not do this whhile in pause mode (Start Button Pause) or the game will freeze.
D10BC208 2030
800BC201 0004
