[E97955C6-BC338D38-C:50]
Name=ZELDA MAJORA'S MASK
Cheat0="Infinite\Rupees",E974BEDE 5C37
Cheat1="Infinite\Health",E974BEDA 5C37
Cheat2="Infinite\Max & Double Magic Meter",E874BEDF 59BA,E974BEE8 5A59
Cheat3_N=This is Infinite use of Bombs,Bombchus,Deku Sticks,Deku Nuts,Magic Beans,& Powder Kegs. But you must also put it's Have on to work.
Cheat3="Infinite\Items",E874BE47 59BB,E874BE4A 59BB,E874BE49 59BB,E874BE50 59BB,E874BE4F 59BB,E874BE4E 59BB,E874BE54 59BB,E874BE4D 59BB,E874BE53 59BB
Cheat4="Have\All Masks",E974BE30 8F91,E974BE2E 9895,E974BE34 998C,E974BE32 9398,E974BE38 919C,E974BE36 A18B,E974BE3C 8D8D,E974BE3A 888F,E974BE40 8786,E974BE3E 9C99,E974BE44 9496,E974BE42 A285
Cheat5="Use all C Buttons",E974FDC0 595A,E974FDBE 595A
Cheat6_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat6="Event Item\Modifier 1",E874BE1B 59??
Cheat7_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat7="Event Item\Modifier 2",E874BE1D 59??
Cheat8_O=$82 Moon's Tear,$81 Land Title Deed,$84 Swap Title Deed,$83 Mountain Title Deed,$7E Ocean Title Deed,$7D Room Key,$80 Special Delivery To Mama,$7F Letter To Kafei,$8A Pendant Of Memories
Cheat8="Event Item\Modifier 3",E874BE27 59??
Cheat9_O=$55 Japanese Flute?,$63 Japanese Item?,$6A Great Fairy's Sword,$69 Japanese Hookshot?,$89 Japanese Scroll?,$A4 Japanese Bow?
Cheat9="Have Item Modifier",E874BE28 59??
Cheat10="Have Bottle\Modifier 1",E874BE26 59??
Cheat10_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat11="Have Bottle\Modifier 2",E874BE25 59??
Cheat11_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat12="Have Bottle\Modifier 3",E874BE2C 59??
Cheat12_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat13="Have Bottle\Modifier 4",E874BE2B 59??
Cheat13_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat14="Have Bottle\Modifier 5",E874BE2A 59??
Cheat14_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat15="Have\Great Fairy's Sword",E874BE28 596A
Cheat16="Have\QuestStatus Items",E874C363 5955,E974C362 481F
Cheat17="Have\Have Ocarina of Time",E874BE18 595A
Cheat18="Have\Hero's Bow",E874BE17 5959
Cheat19="Have\Fire Arrow",E874BE16 595C
Cheat20="Have\Ice Arrow",E874BE15 595B
Cheat21="Have\Light Arrow",E874BE1C 5956
Cheat22="Have\Bombs",E874BE1A 5958
Cheat23="Have\Bombchu",E874BE19 5957
Cheat24="Have\Deku Sticks",E874BE20 5962
Cheat25="Have\Deku Nuts",E874BE1F 5961
Cheat26="Have\Magic Beans",E874BE1E 5964
Cheat27="Have\Powder Kegs",E874BE24 595E
Cheat28="Have\Pictograph",E874BE23 595D
Cheat29="Have\Lens of Truth",E874BE22 5960
Cheat30="Have\Hookshot",E874BE21 595F
Cheat31_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat31="Have Bottle\Modifier 6",E874BE29 59??
Cheat32="All Equipment Upgrades",E874BE13 597B,E974C35E 7973,E874BEF4 599F
Cheat33="Replace Sword With",E874BEF4 59??
Cheat33_N=Only put the Deity Link's Sword on, if using The Play As Fierce Deity Link Code, if not it will turn Fierce Deity Link into a crazed slashing Machine. You have been warned.
Cheat33_O=$A4 Fire Arrow w/ Bow,$A3 Ice Arrow w/ Bow,$9E Light Arrow w/ Bow,$9D Kokiri Sword,$A0 Razor Sword,$9F Guilded Sword,$AA Deity Link's Sword
Cheat34="Play As",E874BEC8 59??
Cheat34_O=$5A Fierce Deity Link,$59 Goron Link,$5C Zora Link,$5B Deku Link,$56 Normal Link
Cheat35="Infinite\Hearts Options",E974BEDC ????
Cheat35_N=If you need to clear the Infinite Max Hearts from the screen just choose the 6 or 4 Heart Options, take off the cheat & then make a save.
Cheat35_O=$5A9A Max Hearts,$59BB 6 Hearts,$599B 4 Hearts
Cheat36="Press L To Levitate",D03DDFDB 0020,E993C510 9923
Cheat36_N=Press L To Levitate & Let go to land
Cheat37_O=$5A Mama's House,$59 Fearful Spider House,$5C Beneaf the Graveyard,$5B Southern Swamp Mr Tingle Entry,$58 Outside Tourist Information Southern Swamp,$62 Outside Magic Hag's Potion Shop,$64 Southern Swamp Woods Of Mystery Entry,$76 Counter Of The Tresure Chest Shop,$80 Woodfall Temple non Beta,$8C Spider Hand,$85 Statue outside Gorman Track,$88 Statue outside Lair Of The Temples Boss,$92 Path to Romani Ranch non Beta,$A4 outside The Royal Palace of the Deku Kingdom,$9E Ledge in The Royal Palace of the Deku Kingdom,$A0 inside The Royal Palace of the Deku Kingdom 1,$C9 Green Blobs,$C6 Cave Portal to Last Boss Field,$CF Waterfall Sothern Swamp,$E4 Giant Turtle In the Temple non beta,$E3 Room of Miau & Tijo Zora Great Hall,$E6 Recieving Gorans Mask non Beta,$E5 ?,$E8 Hungry Goran in the Snow,$FC Statue in Stone Tower,$F8 Stone Tower non Beta,$11 Recieving Deku Mask non Beta,$31 Giant Lizards in a Cave,$34 Cave with Steaming Water,$4F Vamps House In Ikana Canyon
Cheat37="Beta World 1",D03DDFDB 0000,E874BEA6 59??
Cheat37_N=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
Cheat38_N=Put this code on and it will now take where you wanted to go, turn it back off or it will infinite loop entering all the time.
Cheat38_O=$596A Mayors Residence,$5962 Magic Hags Potion Shop,$5964 Romani Ranch Barn,$5963 Mama's House,$5960 Honey & Darlings Shop,$5965 Final Boss Arena,$596F Beneath the Graveyard (left entrance),$597F Beneath the Graveyard (right entrance),$598A Southern Swamp (Reg Entrance),$599F Southern Swamp (from tour house),$59C0 Southern Swamp (from Woodfall),$59BF Southern Swamp (from Deku Palace),$59D2 Path to Ikana Canyon,$59F0 Southern Swamp (from Deku Place 2),$59EF Southern Swamp (From Potion Shop),$59FF Boat Cruise (picture taking),$591D Southern Swamp (From Woods of Mystery),$5920 Southern Swamp (From Spider House),$591F Southern Swamp (From Ikana Canyon),$5950 Southern Swamp (From Owl Warp),$5F5A Curiosity Shop,$5F92 Ikana Canyon Entrance,$665A Lens of Truth Cave (get it),$775A Stone Tower Temple (Upside down),$7761 Stone Tower Temple (Boss Room Entrance),$7756 Treasure Chest Shop,$7755 Treausre Chest Shop (counter),$7760 Clock Tower (w/ skull kid, silent),$776A Stone Tower Temple (endless fall),$BB66 Romani Ranch,$EB66 Zora Shop,$0B66 Snowhead (Path to temple, warp in),$2B66 East Clock Down
Cheat38="Warp Modifier",E891322E 595A,E893BF8B 5959,E993BF8E ????
