[D43DA81F-021E1E19-C:4A]
Name=Zelda no Densetsu - Toki no Ocarina (J) (V1.1)
Cheat0="Infinite\Rupees",8111BB5C 0001
Cheat0_N=This cheat allows you to have the max Rupees to the Wallet you currently Hold
Cheat1="Press R\For Old Or Young Link",D01C8675 0010,8011A797 00??
Cheat1_N=To Activate this Cheat Hold The R Button when walking through a Doorway this will change you to the option on the other side, Disable this Cheat straight away after getting to the other side, in some places you might even get Access Violations. Just press ok untill you can carry on.
Cheat1_O=$01 Link Young,$00 Link Old
Cheat2="Use Any Item In Any House",8111B9B2 0000,8111B9B4 0000
Cheat2_N=do not use under or in water
Cheat3="Have\All Equipment",8111A82C 7777
Cheat3_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat4="Have\All Quest/Status Items",8111A834 30FF,8111A836 FFFF
Cheat4_N=This cheat causes the Goron Temple door not to open, but if you go to the very top of the mountain where the fairy is, next to her entrance is another one in to the fire temple.once inside put on the hover boots & infinite hover cheat to hover over to the ledge on the left hand side.From here you can carry on the game as normal
Cheat5="Max\Heart Containers",8111A7BE 0140
Cheat6="Max\Gold Skulltulas Killed",8011A861 0064
Cheat7="Time of Day Modifier",8111A79C ????
Cheat7_O=$4000 At Sunrise,$5800 Daylight Out,$7000 Very Bright Out,$C000 At Sunset,$D000 Fairly Dark
Cheat8="Infinite\Energy",8111A7C0 0140
Cheat9="Infinite\Magic",D011A7C9 0008,8011A7CA 0001,8011A7CC 0001,8011A7C3 0060
Cheat10="Tunic & Boot Options",8011A800 00??
Cheat10_N=This changes what you are wearing,once you have enabled the code press Start & then start again.
Cheat10_O=$11 Kokiri Tunic & Kokiri Boots,$12 Goron Tunic & Kokiri Boots,$13 Zora Tunic & Kokiri Boots,$14 Black Tunic & Kokiri Boots,$15 White Tunic & Kokiri Boots,$16 Yellow Tunic & Kokiri Boots,$21 Kokiri Tunic & Iron Boots,$22 Goron Tunic & Iron Boots,$23 Zora Tunic & Iron Boots,$24 Black Tunic & Iron Boots,$25 White Tunic & Iron Boots,$26 Yellow Tunic & Iron Boots,$31 Kokiri Tunic & Hover Boots,$32 Goron Tunic & Hover Boots,$33 Zora Tunic & Hover Boots,$34 Black Tunic & Hover Boots,$35 White Tunic & Hover Boots,$36 Yellow Tunic & Hover Boots
Cheat11="Infinite\Deku Sticks",8011A81C 0009
Cheat12="Infinite\Deku Nuts",8011A81D 0009
Cheat13="Infinite\Bombs",8011A81E 0009
Cheat14="Infinite\Arrows",8011A81F 0009
Cheat15="Infinite\Deku Seeds",8011A822 0009
Cheat16="Infinite\Bombchu's",8011A824 0009
Cheat17="Infinite\Magic Beans",8011A82A 0009
Cheat18="Infinite\Big Key,Small Keys,Compass,& Map",8011A838 0007,8011A839 0007,8011A83A 0007,8011A83B 0007,8011A83C 0007,8011A83D 0007,8011A83E 0007,8011A83F 0007,8011A840 0007,8011A841 0007,8011A842 0007,8011A84F 0009,8011A850 0009,8011A851 0009,8011A852 0009,8011A853 0009,8011A859 0009,8011A85C 0009,8011A857 0009
Cheat19="Have\Ocarina",8011A80B 00??
Cheat19_O=$07 Fairy Ocarina,$08 Ocarina Of Time
Cheat20="Have\Boomerang",8011A810 000E
Cheat21="Have\Lens of Truth",8011A811 000F
Cheat22="Have\Megaton Hammer",8011A813 0011
Cheat23="Have\Deku Stick",8011A804 0000
Cheat24="Have\Deku Nut",8011A805 0001
Cheat25="Have\Bombs",8011A806 0002
Cheat26="Have\Fairy Bow",8011A807 0003
Cheat27="Have\Fairy Slingshot",8011A80A 0006
Cheat28="Have\Bombchu",8011A80C 0009
Cheat29="Have\Arrows\Fire Arrow",8011A808 0004
Cheat30="Have\Arrows\Ice Arrow",8011A80E 000C
Cheat31="Have\Arrows\Light Arrow",8011A814 0012
Cheat32="Have\Hookshot",8011A80D 00??
Cheat32_O=$0A Hookshot,$0B Longshot
Cheat33="Have\Magic Beans",8011A812 0010
Cheat34="Have\Magic\Fairie's Wind",8011A80F 000D
Cheat35="Have\Magic\Nayru's Love",8011A815 0013
Cheat36="Have\Magic\Din's Fire",8011A809 0005
Cheat37="Bottles\Bottle 1 Modifier",8011A816 00??
Cheat37_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat38="Bottles\Bottle 2 Modifier",8011A817 00??
Cheat38_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat39="Bottles\Bottle 3 Modifier",8011A818 00??
Cheat39_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat40="Bottles\Bottle 4 Modifier",8011A819 00??
Cheat40_O=$14 Empty Bottle,$15 Red Potion,$16 Green Potion,$17 Blue Potion,$18 Bottled Fairy,$19 Fish,$1A Lon Lon Milk,$1B Letter,$1C Blue Fire,$1D Bug,$1E Big Poe,$1F Lon Lon Milk (Half),$20 Poe
Cheat41="Trading\Adult Link Item",8011A81A 00??
Cheat41_O=$2D Pocket Egg,$2E Pocket Cucco,$2F Cojiro,$30 Odd Mushroom,$31 Odd Potion,$32 Poacher's Saw,$33 Goron's Sword (Broken),$34 Prescription,$35 Eyeball Frog,$36 Eye Drops,$37 Claim Check
Cheat42="Trading\Young Link Item",8011A81B 00??
Cheat42_O=$21 Weird Egg,$22 Chicken,$23 Zelda's Letter,$24 Keaton Mask,$25 Skull Mask,$26 Spooky Mask,$27 Bunny Hood,$28 Goron Mask,$29 Zora Mask,$2A Gerudo Mask,$2B Mask of Truth,$2C SOLD OUT
Cheat43="Turn Giant's Knife Into Biggoron's Sword",8011A7CE 0001
Cheat44="Have Quiver (Holds 30)",8011A831 0001
Cheat45="Equipment Modifier 1",8011A832 00??
Cheat45_N=This modifies the equipment you are carrying.If you Use Black Gauntlets,They are as strong as the Golden Gauntlets. This code also gives you the Silver Scale and the Golden Scale and unlimited rupees.
Cheat45_O=$02 Silver Scale,$04 Golden Scale,$06 Giant's Knife (Broken),$35 Black Gauntlets,$40 Bullet Bag (Holds 30),$80 Bullet Bag (Holds 40),$C0 Bullet Bag (Holds 50)
Cheat46="Equipment Modifier 2",8011A833 00??
Cheat46_N=This modifies the equipment you are carrying.
Cheat46_O=$08 Bomb Bag (Holds 20),$10 Bomb Bag (Holds 30),$18 Bomb Bag (Holds 40),$20 Goron's Bracelet,$28 Silver Gauntlets,$30 Golden Gauntlets
Cheat47="Press L To Levitate",D01C8675 0020,811DAC50 40CB
Cheat47_N=Press L To Levitate & Let go to land
Cheat48="Press L For infinite Hover Boots",D01C8675 0020,811DB472 000D
Cheat48_N=Press L For Infinite Hover Boots & Let go to land,This Only works when you have the Boots on
Cheat49="Instant Step Hoover Boots",D01C8675 0020,811DAC50 40CB,D01C8675 0000,811DB472 000D,8011A800 00??
Cheat49_N=Take off from Anywhere & to go higher just press L Once, this will lift you higher while walking.to come back Down Keep R pressed.Once you have enabled the code press Start & then start again.
Cheat49_O=$31 Kokiri Tunic & Hover Boots,$32 Goron Tunic & Hover Boots,$33 Zora Tunic & Hover Boots,$34 Black Tunic & Hover Boots,$35 White Tunic & Hover Boots,$36 Yellow Tunic & Hover Boots
Cheat50="Beta\Play Beta Quest Worlds",D01C8675 0000,8011BBA3 00??
Cheat50_N=Put on the code on load up,After the Nintendo logo you will be in Beta Mode,There are no icons, energy bar etc. on the screen.When you press a C-Buttton you can use an object.Here the objects for the C-Buttons:C-left: arrows, C-down: bombs, C-right: Ocarina of Time. There is also no Navi and start menu.When you go to some places the game will freeze or you can't move.
Cheat50_O=$00 World 01,$01 World 02,$02 World 03,$03 World 04,$04 World 05,$07 World 06,$08 World 07,$16 World 08
Cheat51="Warp Song Location\Minuet of Forest & Serenade of Water",8011BB25 00??
Cheat51_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat51_O=$00 Sacred Forest Meadow,$04 Lake Hylia,$15 Inside Jabu Jabu's Belly,$18 Dodongo's Cavern,$68 Inside The Deku Tree
Cheat52="Warp Song Location\Prelude of Light & Nocturne of Shadow",8011BB25 00??
Cheat52_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat52_O=$03 Kakariko Windmill,$07 Bombchu Bowling Alley,$0F Zelda & Impa Flee,$14 Kakariko Village,$17 Ganon Final Battle,$1D Top of Ganon's Tower,$28 Bombchu Shop,$2C Bazaar,$30 Happy Mask Shop,$34 Ganon's Tower,$38 Ganon's Castle,$4C Inside Spirit Door,$6C Burning Castle,$50 House of Skulltula,$64 Death Mountain Trail,$68 Graveyard,$70 Thieves' Hideout,$74 Royal Family's Tomb,$78 Great Fairy Fountain 1,$84 Forest Temple,Room With Falling Floor,$88 Great Fairy Fountain 2,$99 Grotto 01,$9D Grotto 02,$A4 Grotto 04,$A8 Grotto 05,$B3 Grotto 06,$B0 Grotto 07,$B4 Grotto 08,$B8 Grotto 09,$C3 Grotto 10,$C0 Grotto 11,$C4 Grotto 12,$FC Grotto 13,$D3 Bottom of the Well,$D0 Lon Lon Ranch Shed,$D3 Lon Lon Ranch Outside Shed,$D8 Ice Cavern,$E3 Outside Cow Pen,$E0 Lost Woods Bridge,$E4 Lon Lon Ranch Chicken Room,$E8 In Front of Deku Tree,$EB Spirit Temple Boss,$F1 Castle Courtyard,In Front of Zelda,$F4 Temple of Time,$F8 Gerudo Fortress Jail
Cheat53="Warp Song Location\Bolero of Fire",8011BB25 00??
Cheat53_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat53_O=$03 Castle Courtyard,$0B Dodongo's Cavern Boss,$10 Inside The Deku Tree Boss,$14 Shadow Temple Boss,$17 Water Temple Boss,$1C Ganon's Castle Tower,$1F Ganon First Battle,$28 Ganon's Castle Room Before Ganon,$2B Inside Ganon's Castle Room With Pillar,$2F Lon Lon Ranch,$33 Mido's House,$37 Saria's House,$4B Bearded Man's House,$40 Top of Ganon's Castle,$47 Outside Saria's House,$4F Dampe's Race,$57 Kokiri Forest,$5B Top of Death Mountain,$5F Fishing Pond,$68 Inside Ganon's Castle,$7F Hyrule Castle Gate,$BA Top of Ganon's Tower,$C2 Great Fairy Fountain,$D6 Lost Woods Goron Entrance,$DA Lost Woods River Entrance,$DE Lost Woods Bridge Field Entrance,$E3 Goron City Lost Woods Entrance,$F6 Death Mountain Crater,$FD Ganon's Castle
Cheat54="Warp Song Location\Requiem of Spirit",8011BB25 00??
Cheat54_N=For this cheat to work,You have to have the Ocarina & Songs. make your choice & Play the song of the cheat name to get where you chose.
Cheat54_O=$05 Lake Hylia,$08 Zora's Domain,$18 Gerudo Valley,$1E Lost Woods,$28 Gerudo Fortress,$30 Haunted Wasteland,$34 Ganon's Castle Inside Burning Castle,$38 Hyrule Castle,$3A Ganon's Castle,$3D Death Mountain Trail,$4D Goron City,$65 Fire Temple,$69 Forest Temple,$6E Shooting Gallery,$79 Ganon's Castle Inside Burning Castle,$7E Kakariko Village Entrance,$7B Zora's River Entrance,$85 Kokiri Forest Entrance,$8A Lake Hyrule Entrance,$8E Gerudo Valley Entrance,$92 Death Mountain Trail Entrance,$95 Graveyard Entrance,$9E Zora's Domain Entrance,$A2 Zora's Fountain Entrance,$BA Goron City Entrance,$BE Death Mountain Trail,$C1 Goron City,$C5 Lakeside Laboratory,$C9 Top of Ganon's Castle,$CD Hyrule Market (Child Link's),$CF Hyrule Market (Adult Link's),$F1 Desert Colossus,$FA Lon Lon Ranch Entrance,$FD Hyrule Field
Cheat55="Max\Double Defense Power",8011A85F 0014
Cheat55_N=This gives you White Border Hearts
Cheat56="Nayru's Love is Always",8111BB58 ????
Cheat56_N=For this to work On Or off, you have to walk through a Doorway to activate the Change.
Cheat56_O=$0000 OFF,$FFFF ON
Cheat57="Infinite\Timers\All other Timers",8011BB61 0032
Cheat57_N=This cheat works on all Race Timers.Under Water with iron Boots etc.
Cheat58="Epona\Max Carrots\Lon Lon Raunch",801D8D8A 0006,801F23C8 0001,801EEE48 0001
Cheat58_N=This is For Practicing,Racing.Warning take this off before jumping the exit fence after winning Epona
Cheat59="Infinite\Timers\Escape From Gannons Tower",8011BB65 00B4
Cheat59_N=This cheat works only on The Final Boss.
Cheat60="Beta\Specific things lean",800257D4 0001
Cheat60_N=This code will cause all items on a specific plane to lean. This is helpful for areas in which the plane causes the crash (Ex. Weird Zora's Fountain Beta Quest 01).
Cheat61="Beta\Appear in Strange Places (Hold R)",D01C8675 0010,8111BAF6 0001
Cheat61_N=If you go to an area where Link is immobile or invisible, using the "appear in strange places" code will almost always fix it, but you'll start somewhere outside of the Arena and in air. I recommend using the infinite step Hover boots code already supplied with PJ64 so you can float back into the arena in the event that this happens.
Cheat62="Beta\Interface always off/on",8011B679 00FF,8011BAEF 00??
Cheat62_N=If you go to an area where the interface is accessible, this signigfies that you're not in 'beta' mode anymore. Using the "interface always off/on" code, you can stay in 'beta' mode regardless of what happens. This may cause more crashes in SOME areas, but it's rare and is not too severe. If you need to explore a beta area with the interface, "use the interface always on" portion of the code. Don't use the codes as you start the game. If you need the interface on/off at a specific time, start the game, go to the area, activate the code, keep it on until next reset.
Cheat62_O=$00 Off,$01 On
Cheat63="Always Have Wallet Size",8011A832 00??
Cheat63_O=$47 Kid Wallet (Holds 99),$57 Adult Wallet (Holds 200),$67 Giant Wallet (Holds 500)
