[69AE0438-2C63F3F3-C:4A]
Name=Zelda no Densetsu - Mujura no Kamen (J) (V1.1)

$All Equipment Upgrades
801EF77D 0023
811EF7CA 201B

$Beta World 1
Note=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
D01FBC91 0000
801EF712 00??
00 Mama's House non Beta
01 Fearful Spider House
02 Beneaf the Graveyard
03 Southern Swamp Mr Tingle Entry
06 Outside Tourist Information Southern Swamp
08 Outside Magic Hag's Potion Shop
0A Southern Swamp Woods Of Mystery Entry
24 Counter Of The Tresure Chest Shop
2E Woodfall Temple non Beta
32 Spider Hand
35 Statue outside Gorman Track
36 Statue outside Lair Of The Temples Boss
38 Path to Romani Ranch non Beta
4A outside The Royal Palace of the Deku Kingdom
4C Ledge in The Royal Palace of the Deku Kingdom
4E inside The Royal Palace of the Deku Kingdom 1
71 Green Blobs
74 Cave Portal to Last Boss Field
7F Waterfall Sothern Swamp
8A Giant Turtle In the Temple non beta
8B Room of Miau & Tijo Zora Great Hall
94 Recieving Gorans Mask non Beta
95 ?
96 Hungry Goran in the Snow
A2 Statue in Stone Tower
A6 Stone Tower non Beta
B9 Recieving Deku Mask non Beta
D9 Giant Lizards in a Cave
DA Cave with Steaming Water
FF Vamps House In Ikana Canyon

$Have All\Masks
801EF798 005A
801EF799 0055
801EF79A 0063
801EF79B 0061
801EF79C 005C
801EF79D 004E
801EF79E 0056
801EF79F 0062
801EF7A0 0054
801EF7A1 005E
801EF7A2 0064
801EF7A3 004F
801EF7A4 0058
801EF7A5 0059
801EF7A6 0053
801EF7A7 005B
801EF7A8 0052
801EF7A9 0050
801EF7AA 005F
801EF7AB 005D
801EF7AC 0057
801EF7AD 0060
801EF7AE 0065
801EF7AF 0051

$Have All\Quest Status Items
801EF7CD 0005
811EF7CE F7CF

$Have\Arrows\Fire Arrow
801EF782 0002

$Have\Arrows\Ice Arrow
801EF783 0003

$Have\Arrows\Light Arrow
801EF784 0004

$Have\Bombchu
801EF787 0007

$Have\Bombs
801EF786 0006

$Have\Bottle Modifier\1
801EF792 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Bottle Modifier\2
801EF793 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Bottle Modifier\3
801EF794 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Bottle Modifier\4
801EF795 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Bottle Modifier\5
801EF796 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Bottle Modifier\6
801EF797 00??
12 Empty Bottle
13 Red Potion
14 Green Potion
15 Blue Potion
16 Fairy
17 Deku Princess
18 Milk
19 Milk (1/2)
1A Fish
1B Bug
1C Blue Fire
1D Poe
1E Big Poe
1F Spring Water
20 Hot Spring Water
21 Zora Egg
22 Gold Dust
23 Magical Mushroom
24 Sea Horse
25 Chateau Romani
26 Japanese Bottle?
27 Empty Japanese Bottle?

$Have\Deku Nuts
801EF789 0009

$Have\Deku Sticks
801EF788 0008

$Have\Great Fairy's Sword
801EF790 0010

$Have\Hero's Bow
801EF781 0001

$Have\Hookshot
801EF78F 000F

$Have\Lens of Truth
801EF78E 000E

$Have\Magic Beans
801EF78A 000A

$Have\Ocarina of Time
801EF780 0000

$Have\Pictograph
801EF78D 000D

$Have\Powder Kegs
801EF78C 000C

$Infinite\Arrows
801EF7B1 0063

$Infinite\Bombchus
801EF7B7 0063

$Infinite\Bombs
801EF7B6 0063

$Infinite\Deku Nuts
801EF7B9 0063

$Infinite\Deku Sticks
801EF7B8 0063

$Infinite\Health
811EF746 0140

$Infinite\Hearts Options
811EF744 ????
0140 Max Hearts
0063 6 Hearts
0043 4 Hearts

$Infinite\Magic Beans
801EF7BA 0063

$Infinite\Max & Double Magic Meter
801EF749 0060
811EF750 0101

$Infinite\Powder Kegs
801EF7BC 0063

$Infinite\Rupees
811EF74A 03E7

$Play As
801EF730 00??
00 Fierce Deity Link
01 Goron Link
02 Zora Link
03 Deku Link
04 Normal Link

$Press L To Levitate
Note=Press L To Levitate & Let go to land
D03E6FCB 0020
814002C8 40CB

$Replace Sword With
801EF75C 00??
02 Fire Arrow w/ Bow
03 Ice Arrow w/ Bow
04 Light Arrow w/ Bow
00 Hero's Bow
10 Deity Link's Sword

$Warp Modifier
Note=Put this code on and press the start button and it will now take where you wanted to go, turn it back off after you have got there.
D03E6FCA 0000
803FF805 0001
813FF80A ????
0010 Mayors Residence
0008 Magic Hags Potion Shop
000A Romani Ranch Barn
000B Mama's House
000E Honey & Darlings Shop
0015 Final Boss Arena
001F Beneath the Graveyard (left entrance)
002F Beneath the Graveyard (right entrance)
0030 Southern Swamp (Reg Entrance)
004F Southern Swamp (from tour house)
006E Southern Swamp (from Woodfall)
006F Southern Swamp (from Deku Palace)
0078 Path to Ikana Canyon
009E Southern Swamp (from Deku Place 2)
009F Southern Swamp (From Potion Shop)
00AF Boat Cruise (picture taking)
00CD Southern Swamp (From Woods of Mystery)
00CE Southern Swamp (From Spider House)
00CF Southern Swamp (From Ikana Canyon)
00FE Southern Swamp (From Owl Warp)
0E00 Curiosity Shop
0E38 Ikana Canyon Entrance
1500 Lens of Truth Cave (get it)
2600 Stone Tower Temple (Upside down)
2609 Stone Tower Temple (Boss Room Entrance)
2604 Treasure Chest Shop
2605 Treausre Chest Shop (counter)
260E Clock Tower (w/ skull kid - silent)
2610 Stone Tower Temple (endless fall)
6214 Romani Ranch
9214 Zora Shop
B214 Snowhead (Path to temple - warp in)
D214 East Clock Down
