[69AE0438-2C63F3F3-C:4A]
Name=Zelda no Densetsu - Mujura no Kamen (J) (V1.1)
Cheat0="Have All\Quest Status Items",E8744A23 5955,E9744A22 481F
Cheat1="Infinite\Rupees",E9744A9E 5C37
Cheat2="Infinite\Max & Double Magic Meter",E8744A9F 59BA,E9744AA8 5A59
Cheat3="Infinite\Arrows",E8744A07 59BB
Cheat4="Infinite\Bombs",E8744A0A 59BB
Cheat5="Infinite\Bombchus",E8744A09 59BB
Cheat6="Infinite\Deku Sticks",E8744A10 59BB
Cheat7="Infinite\Deku Nuts",E8744A0F 59BB
Cheat8="Infinite\Magic Beans",E8744A0E 59BB
Cheat9="Infinite\Powder Kegs",E8744A14 59BB
Cheat10="Have\Ocarina of Time",E8744AD8 595A
Cheat11="Have\Hero's Bow",E8744AD7 5959
Cheat12="Have\Arrows\Fire Arrow",E8744AD6 595C
Cheat13="Have\Arrows\Ice Arrow",E8744AD5 595B
Cheat14="Have\Arrows\Light Arrow",E8744ADC 5956
Cheat15="Have\Bombs",E8744ADA 5958
Cheat16="Have\Bombchu",E8744AD9 5957
Cheat17="Have\Deku Sticks",E8744AE0 5962
Cheat18="Have\Deku Nuts",E8744ADF 5961
Cheat19="Have\Magic Beans",E8744ADE 5964
Cheat20="Have\Powder Kegs",E8744AE4 595E
Cheat21="Have\Pictograph",E8744AE3 595D
Cheat22="Have\Lens of Truth",E8744AE2 5960
Cheat23="Have\Hookshot",E8744AE1 595F
Cheat24="Have\Great Fairy's Sword",E8744AE8 596A
Cheat25="Have\Bottle Modifier\1",E8744AE6 59??
Cheat25_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat26="Have\Bottle Modifier\2",E8744AE5 59??
Cheat26_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat27="Have\Bottle Modifier\3",E8744AEC 59??
Cheat27_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat28="Have\Bottle Modifier\4",E8744AEB 59??
Cheat28_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat29="Have\Bottle Modifier\5",E8744AEA 59??
Cheat29_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat30="Have\Bottle Modifier\6",E8744AE9 59??
Cheat30_O=$6C Empty Bottle,$6B Red Potion,$66 Green Potion,$65 Blue Potion,$68 Fairy,$67 Deku Princess,$72 Milk,$71 Milk (1/2),$74 Fish,$73 Bug,$6E Blue Fire,$6D Poe,$70 Big Poe,$6F Spring Water,$7A Hot Spring Water,$79 Zora Egg,$7C Gold Dust,$7B Magical Mushroom,$76 Sea Horse,$75 Chateau Romani,$78 Japanese Bottle?,$77 Empty Japanese Bottle?
Cheat31="All Equipment Upgrades",E8744AD3 597B,E9744A1E 7973
Cheat32="Have All\Masks",E8744AF0 59B4,E8744AEF 59A5,E8744AEE 59BB,E8744AED 59B9,E8744AF4 59AE,E8744AF3 59A0,E8744AF2 59A8,E8744AF1 59BC,E8744AF8 59A6,E8744AF7 59B0,E8744AF6 59B6,E8744AF5 599F,E8744AFC 59B2,E8744AFB 59B1,E8744AFA 59AB,E8744AF9 59B3,E8744A00 59AC,E8744AFF 59AA,E8744AFE 59AF,E8744AFD 59AD,E8744A04 59A7,E8744A03 59BA,E8744A02 59B5,E8744A01 59A9
Cheat33="Replace Sword With",E8744AB4 59??
Cheat33_O=$5C Fire Arrow w/ Bow,$5B Ice Arrow w/ Bow,$56 Light Arrow w/ Bow,$5A Hero's Bow,$6A Deity Link's Sword
Cheat34="Infinite\Health",E9744A9A 5A9A
Cheat35="Infinite\Hearts Options",E9744A9C ????
Cheat35_O=$5A9A Max Hearts,$59BB 6 Hearts,$599B 4 Hearts
Cheat36="Beta World 1",D01FBC91 0000,E8744A66 59??
Cheat36_N=Put on the code on load up,After the Nintendo logo you will be in that place of Choice.you can also choose another place & then press F1 (reset) to go to that place this is for beta interest only it will not assist you in playing the game.
Cheat36_O=$5A Mama's House non Beta,$59 Fearful Spider House,$5C Beneaf the Graveyard,$5B Southern Swamp Mr Tingle Entry,$58 Outside Tourist Information Southern Swamp,$62 Outside Magic Hag's Potion Shop,$64 Southern Swamp Woods Of Mystery Entry,$76 Counter Of The Tresure Chest Shop,$80 Woodfall Temple non Beta,$8C Spider Hand,$85 Statue outside Gorman Track,$88 Statue outside Lair Of The Temples Boss,$92 Path to Romani Ranch non Beta,$A4 outside The Royal Palace of the Deku Kingdom,$9E Ledge in The Royal Palace of the Deku Kingdom,$A0 inside The Royal Palace of the Deku Kingdom 1,$C9 Green Blobs,$C6 Cave Portal to Last Boss Field,$CF Waterfall Sothern Swamp,$E4 Giant Turtle In the Temple non beta,$E3 Room of Miau & Tijo Zora Great Hall,$E6 Recieving Gorans Mask non Beta,$E5 ?,$E8 Hungry Goran in the Snow,$FC Statue in Stone Tower,$F8 Stone Tower non Beta,$11 Recieving Deku Mask non Beta,$31 Giant Lizards in a Cave,$34 Cave with Steaming Water,$4F Vamps House In Ikana Canyon
Cheat37="Press L To Levitate",D03E6FCB 0020,E9965520 9923
Cheat37_N=Press L To Levitate & Let go to land
Cheat38="Play As",E8744A88 59??
Cheat38_O=$5A Fierce Deity Link,$59 Goron Link,$5C Zora Link,$5B Deku Link,$56 Normal Link
Cheat39="Warp Modifier",D03E6FCA 0000,E8934F5B 5959,E9934F5E ????
Cheat39_N=Put this code on and press the start button and it will now take where you wanted to go, turn it back off after you have got there.
Cheat39_O=$596A Mayors Residence,$5962 Magic Hags Potion Shop,$5964 Romani Ranch Barn,$5963 Mama's House,$5960 Honey & Darlings Shop,$5965 Final Boss Arena,$596F Beneath the Graveyard (left entrance),$597F Beneath the Graveyard (right entrance),$598A Southern Swamp (Reg Entrance),$599F Southern Swamp (from tour house),$59C0 Southern Swamp (from Woodfall),$59BF Southern Swamp (from Deku Palace),$59D2 Path to Ikana Canyon,$59F0 Southern Swamp (from Deku Place 2),$59EF Southern Swamp (From Potion Shop),$59FF Boat Cruise (picture taking),$591D Southern Swamp (From Woods of Mystery),$5920 Southern Swamp (From Spider House),$591F Southern Swamp (From Ikana Canyon),$5950 Southern Swamp (From Owl Warp),$5F5A Curiosity Shop,$5F92 Ikana Canyon Entrance,$665A Lens of Truth Cave (get it),$775A Stone Tower Temple (Upside down),$7761 Stone Tower Temple (Boss Room Entrance),$7756 Treasure Chest Shop,$7755 Treausre Chest Shop (counter),$7760 Clock Tower (w/ skull kid, silent),$776A Stone Tower Temple (endless fall),$BB66 Romani Ranch,$EB66 Zora Shop,$0B66 Snowhead (Path to temple, warp in),$2B66 East Clock Down
