[1FBAF161-2C1C54F1-C:41]
Name=1080 Snowboarding (JU) (M2)

$Widescreen Hack (ASM)
Author=theboy181
WIP=1
Note=Changes function to apply 16:9 ratio.
810F8FF4 3C08
810F8FF6 3FE3
810F8FF8 3508
810F8FFA 8E39
810F8FFC 4488
810F8FFE 8000

$Force Hi-Poly Models in all modes
Author=theboy181
Note=LOD is set to high for all characters
810A2F9C 0000
810A2F9E 0000

$HD Enhanced Hack
Author=theboy181
Note=Increased Draw Distance, and Level of Detail
810A2F9C 0000
810A2F9E 0000
810F908E 43FF
81109A5A 3F00
81109A5C 4612
8109C4FA 5000
8109C4FC 0042

$Widescreen Hack
Author=theboy181
Note=Fixes all known cases.
810F9000 0800
810F9002 010E
81000438 3C1B
8100043A 3FAA
8100043C 449B
8100043E 3000
81000440 0000
81000442 0000
81000444 4606
81000446 8402
81000448 03E0
8100044A 0008
8100044C E490
8100044E 00B4
