[916B8B5B-780B85A4-C:45]
Name=Super Smash Bros. (U)

$Widescreen
Author=gamemasterplc
Note=Minor Menu Misalignments
8103B884 3FE3
8110D288 3C07
8110D28A 3FE8
810D0F64 3C07
810D0F66 3FE8

$Unlock all Characters & Extras
Author=theboy181
Note=Unlocks all playable stages, and characters.
810A4938 0FF0
800A4937 00FF

$Skeletor! Force Skeleton Models
Author=theboy181
Note=Changes all models into their skeleton forms.
810F24B0 3C03
810F24B2 0800
810E10D8 3C02
810E10DA 0800
810F2C2C 3C18
810F2C2E 0800
810F2D20 3C0F
810F2D22 0800
810F2228 3C0F
810F222A 0800

$Vs. Random mode has all playable levels added
Author=theboy181
Note=Final Destination, Polygonal Team, Metal Mario, Small Yoshi Island, and Dream Land (beta) have been added to RANDOM stage select in Vs. Mode.
D0099113 0018
80099113 0019
D00A4D09 0010
81104C14 2002
D00A4D09 0010
81104C16 000E
D1133BD8 2404
81133BDA 000E
D1133BE2 C6EB
81133BE0 0C02
D1133BE2 C6EB
81133BE2 9350
810A4D40 3C10
810A4D42 800A
810A4D44 0204
810A4D46 8020
810A4D48 8210
810A4D4A 4D54
810A4D4C 03E0
810A4D4E 0008
810A4D50 2002
810A4D52 0000
810A4D54 0001
810A4D56 0203
810A4D58 0405
810A4D5A 0607
810A4D5C 080D
810A4D5E 0E10
810A4D60 090C

$Force Low-Resolution Character Models
Author=theboy181
WIP=1
Note=This code can be used to help increase performance. (Vs. Screen needs fix for few Characters). DK forces Hi-Res model if taunt is used (L-button). Needs a fix
D118D450 240A
8018D453 0001
D118FB2C 240F
8018FB2F 0001
800C8E73 0010
800C8E73 00FF

$Unrestricted Camera (debugging)
Author=theboy181
Note=360 degree camera control while paused.
81130C94 4100
81130C9C C100
81130CA0 4100
81130CA8 C100

$P1 Can Pick Special Stages Via Button Combo in VS. Mode
Author=theboy181
Note=While the cursor is on RANDOM in Vs. Mode hold button cobinations to force special stages to load. DOWN-C: Final Destination - DOWN-C + RIGHT-C: Zako (Polygon Team) - DOWN-C + LEFT-C: Metal Mario Stage - DOWN-C + R BUTTON: Yoshi Island Small - DOWN-C + LEFT C + RIGHT-C: Dream Land (beta) - And More!!
D009EFA5 0005
D10D62B6 D438
800A4D09 000E
D009EFA5 0004
D10D62B6 D438
800A4D09 0010
D009EFA5 0006
D10D62B6 D438
800A4D09 000D
D009EFA5 0007
D10D62B6 D438
800A4D09 0009
D009EFA5 0014
D10D62B6 D438
800A4D09 000C
D009EFA5 0017
D10D62B6 D438
800A4D09 000F
D009EFA5 0027
D10D62B6 D438
800A4D09 000B

$How to Play Spawn Fix
Author=theboy181
WIP=1
Note=offset 0x40. Fixes Game Crash, and Player spawning locations.
D00A4D09 000B
D12172A2 0294
812172A2 F9E5
D00A4D09 000B
D12172A8 05A0
812172A8 0400
D00A4D09 000B
D12172A4 0000
812172A4 0400
D00A4D09 000B
D12172AC 0020
812172AC 0002
D00A4D09 000B
D12172AE 041A
812172AE FC35
D00A4D09 000B
D12172B0 03FC
812172B0 0000

$Mushroom Kingdom Platform Fix
Author=theboy181
Note=Platform will not break, but still function as you would expect.
D00A4D09 0008
81131422 0000
D00A4D09 0008
D0131419 0089
D00A4D09 0008
8113141A 0000
D00A4D09 0008
D0131419 0089
D00A4D09 0008
8113141C 0000
D00A4D09 0008
D0131419 0089
8113141E 0000

$3 Jumps instead of 2
Author=theboy181
Note=Global code for all characters
D1140300 8D2A
81140300 240A
D1140302 0064
81140302 0003
D1143970 8D09
81143970 2409
D1143972 0064
81143972 0003

$Tiny Player 1
Author=theboy181
WIP=1
RDRAM Size=8
Note=Requires 8M expansion pack
810C979C 0C18
810C979E 0000
810C97A0 0000
810C97A2 0000
81600000 3C05
81600002 8013
81600004 34A5
81600006 0D84
81600008 8CA5
8160000A 0000
8160000C 3C07
8160000E 3F00
81600010 8CA5
81600012 08E8
81600014 ACA7
81600016 0040
81600018 ACA7
8160001A 0044
8160001C ACA7
8160001E 0048
81600020 C600
81600022 0040
81600024 03E0
81600026 0008
81600028 4600
8160002A 1032

$Widescreen Hack GLideN64 (WIP)
Author=theboy181
WIP=1
RDRAM Size=8
Note=WIP - (please don't spread) 8MB enable needed - With GLideN64 set to try to adjust game to fit in any 16:9 resolution . This is the first stage in the code where culling has been added. There are small issues with pausing where the character will disapear for a brief second. This can be seen during the results screen transition. Other issue is some 2D objects get culled/sissored. Example the player pointer icons.
810F2A94 0C18
810F2A96 63B8
81618EE0 27BD
81618EE2 FFE8
81618EE4 AFBF
81618EE6 0014
81618EE8 C480
81618EEA 0000
81618EEC C482
81618EEE 0004
81618EF0 C48E
81618EF2 0008
81618EF4 4600
81618EF6 0102
81618EF8 AFA4
81618EFA 0018
81618EFC 4602
81618EFE 1182
81618F00 4606
81618F02 2200
81618F04 460E
81618F06 7282
81618F08 0C00
81618F0A CD44
81618F0C 460A
81618F0E 4300
81618F10 4480
81618F12 1000
81618F14 8FA4
81618F16 0018
81618F18 4600
81618F1A 0306
81618F1C 4602
81618F1E 0032
81618F20 3C01
81618F22 4090
81618F24 4502
81618F26 0004
81618F28 4481
81618F2A 8000
81618F2C 1000
81618F2E 000F
81618F30 4600
81618F32 1006
81618F34 4481
81618F36 8000
81618F38 C492
81618F3A 0000
81618F3C C486
81618F3E 0004
81618F40 460C
81618F42 8083
81618F44 C48A
81618F46 0008
81618F48 4600
81618F4A 6006
81618F4C 4602
81618F4E 9102
81618F50 0000
81618F52 0000
81618F54 4602
81618F56 3202
81618F58 0000
81618F5A 0000
81618F5C 4602
81618F5E 5402
81618F60 E484
81618F62 0000
81618F64 E488
81618F66 0004
81618F68 E490
81618F6A 0008
81618F6C 8FBF
81618F6E 0014
81618F70 27BD
81618F72 0018
81618F74 03E0
81618F76 0008

$Always Hi-resolution Characters
Author=theboy181
On By Default=1
Note=Forces 3D models to always render highest LOD (level of detail) NEW (ASM)
810D8048 3404
810D804A 0001

$Always Low-resolution Characters
Author=theboy181
WIP=1
Note=Forces 3D models to always render lowest LOD (level of detail) NEW (ASM)
810D8048 3404
810D804A 0002
800E91DF 000F

$Shadow Boxing
Author=theboy181
Note=Makes all characters black
81013254 0000
81013256 0000

$Single Buffered Mode
Author=theboy181
On By Default=1
Note=Makes the game run smoother with less input lag.
81000B08 2400
81000B10 2400
81000B20 2400
