[635A2BFF-8B022326-C:45]
Name=Super Mario 64 (U)

$Widescreen
Author=gamemasterplc
Note=Menu Misalignments
81325034 3C07
81325036 3FE3
8127D6A0 1000
8127D6D4 1000

$Extended Draw Distance
Author=theboy181
WIP=1
Note=Culling code still needed.
812A459C 2400
812E53AC 2400
81309EF8 2400
81309F8C 1000
81383A70 2400
81383B38 2400
81383B50 2400
81385EF8 1000

$Widescreen Render Fix
Author=theboy181
Note=Use with GLideN64 and force a 16:9 ratio.
8127D55E 4740
8137A456 46C0

$Remove Vertical Black Lines (larger screen area)
Author=theboy181
802473A7 00BC
802473B3 0000
8024748E 0000
80247966 0000
80247996 0000
8027B4F6 0000
8027B46A 0000
8027B4AA 0000
8027B582 0000
8027C99F 00BC
8027C9AB 0000

$HD Enhanced
Author=theboy181
WIP=1
Note=This improved the POPUP for things like Chain Chomp, Goombas, Cannon, Coins, Enemies, ECT. Level LOD MAX. Issues: Pause Screen corruption (limit on objects)
81277184 1000
8127D552 4098
81385EF8 1000
81383B1C 0000
81383B1E 0000
812E53AC 0000
812E53AE 0000
80309F8C 0010
81309EF8 0000
81309EFA 0000
812FF24C 0000
812FF24E 0000
812FF3CA 4979
802ABF33 0000
802ABF56 0049
812FFC88 0000
812FFC8A 0000
81300962 497A
81277184 1000
8127D552 4098
81385EF8 1000
81383B1C 0000
81383B1E 0000
812E53AC 0000
812E53AE 0000
80309F8C 0010
81309EF8 0000
81309EFA 0000
812FF24C 0000
812FF24E 0000
812FF3CA 4979
802ABF33 0000
802ABF56 0049
812FFC88 0000
812FFC8A 0000
81300962 497A
802A802F 0000
802A459F 0000
802E533B 0000
8027BE25 00A0

$Force High Poly Mario Model
Author=theboy181
On By Default=1
Note=Fixes LOD for Mario's Model
81277184 1000

$Single Buffered Hack
Author=theboy181
On By Default=1
Note=Improved input timing. Emulator only hack
81248172 0001
812481A4 0000
812481A6 0000
