[D43DA81F-021E1E19-C:45]
Name=The Legend of Zelda - Ocarina of Time (U) (V1.1)

$Subscreen Delay Fix
Plugin List=Project64 video,Jabo's Direct3D8
On By Default=1
801DA78B 0002

$Widescreen
Author=Darkludx, gamemasterplc
81024A18 1000
81024A1A 0023
810920D8 3C07
810920DA 3FE3

$Hide HUD
Author=Darkludx
Note=Hold D-Pad Up To Unhide The HUD GameShark Code
D011D8F0 0008
801D8D97 00FF
D211D8F0 0008
801D8D97 0000
D011D8F0 0008
801D8D99 00FF
D211D8F0 0008
801D8D99 0000
D011D8F0 0008
801D8D9B 00FF
D211D8F0 0008
801D8D9B 0000
D011D8F0 0008
801D8D9D 00FF
D211D8F0 0008
801D8D9D 0000
D011D8F0 0008
801D8D9F 00FF
D211D8F0 0008
801D8D9F 0000
D011D8F0 0008
801D8DA1 00FF
D211D8F0 0008
801D8DA1 0000
D011D8F0 0008
801D8DA3 00FF
D211D8F0 0008
801D8DA3 0000
