[EC7011B7-7616D72B-C:45]
Name=The Legend of Zelda - Ocarina of Time (U) (V1.0)

$Subscreen Delay Fix
Plugin List=Project64 video,Jabo's Direct3D8
On By Default=1
801DA5CB 0002

$Widescreen
Author=Darkludx, gamemasterplc
81024A18 1000
81024A1A 0023
810920D8 3C07
810920DA 3FE3

$Widescreen Hack (16:9) + Extended Draw Distance
Author=theboy181
WIP=1
Note=Used with GLiden64 set to "try to adjust games to fit" and "16:9"
81024A18 1000
81024A1A 0023

$Force Max LOD on Link
Author=theboy181
WIP=1
Note=Needs testing
810892C8 2418
810892CA 0000

$Hide HUD
Author=Darkludx
Note=Hold D-Pad Up To Unhide The HUD GameShark Code
D011D730 0008
801D8BD7 00FF
D211D730 0008
801D8BD7 0000
D011D730 0008
801D8BD9 00FF
D211D730 0008
801D8BD9 0000
D011D730 0008
801D8BDB 00FF
D211D730 0008
801D8BDB 0000
D011D730 0008
801D8BDD 00FF
D211D730 0008
801D8BDD 0000
D011D730 0008
801D8BDF 00FF
D211D730 0008
801D8BDF 0000
D011D730 0008
801D8BE1 00FF
D211D730 0008
801D8BE1 0000
D011D730 0008
801D8BE3 00FF
D211D730 0008
801D8BE3 0000
