/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Arabic"		// LANGUAGE ID
#2  #  "Wisam"			// Author
#3  #  “0.3”			// Version
#4  #  “March,2016"		// Date

//About DLL Dialog
#5  #  "Current Language"
#6  #  "Author"
#7  #  "Version"
#8  #  "Date"
#9  #  "Visit Home Page"
#10 #  "ROM Database (.RDB)"
#11 #  "Cheat Code File (.CHT)"
#12 #  "Extended ROM Info (.RDX)"

//About INI title
#20 #  "About Config Files"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
  “&
" #100#
 “&تصفح الروم” #101# 
“الروم &معلومات….” #102#    
 "ابدأ المحاكاه“ #103# 
“&الغي المحاكاه” #104# 
“اختر دليل ملفات الروم…” #105#  
“ حدث قائمةالروم” #106#  
 “اخر روم” #107# 
“اخر دليل لملفات الروم” #108#  
 “الخروج” #109# 

//System Menu
“&النظام” #120#  
“&اعادة” #121#  
“&توقيف” #122#  
“انتاج بيتماب” #123#  
“حد تحديث الصورة” #124#  
“&تخزين الوضع” #125#  
“تخزين ك..…” #126#  
“&تحميل الوضع” #127#  
 “تحميل…” #128# 
“تخزينة الوضع الحالية” #129#  
“غش…” #130#  
#131#  "GS زر”
 “استئناف” #132#  
“&اعادة تنشيط خفيفة” #133#  
 "&اعادة تنشيط كاملة” #134# 
“تغيير اسطوانة” #135#  

//Options Menu
“&الاختيارات” #140#  
“&الشاشةالكاملة” #141#  
 “دائما في الاعلى” #142# 
“تعديل اعدادات الجرافيكس…” #143#  
 “تعديل اعدادات الصوت…” #144# 
“تعديل اعدادات التحكم…” #145#  
“تعديل اعدادات البروسيسر…” #146#  
“عرض استخدامات البروسيسر” #147#  
“&الاعدادات…” #148#  

//Debugger Menu
 “&المصحح” #160#  

//Language Menu
“&اللغة” #175#  

//Help Menu
“&المساعدة “تعديل اعدادات البروسيسر…” #180#  
#181#  "Conf&igعن ملفات ال”
#182#  "Project64 عن”
“منتدى الدعم” #183# 
“الصفحة الرئيسية” #184# 

//Current Save Slot menu
“الاساسية” #190#  
"فتحة ١” #191#  
"فتحة ٢” #192#  
"فتحة ٣” #193#  
"فتحة ٤” #194#  
"فتحة ٥” #195#  
"فتحة ٦” #196#  
"فتحة ٧” #197#  
"فتحة ٨” #198#  
"فتحة ٩” #199#  
"فتحة ١٠” #200#  
"احفظ الفتحة(%ws)المختارة” #201#  

//Pop up Menu
“اللعب اللعبة” #210#  
"معلومات عن الروم” #211#  
“عدل اعدادات اللعبة” #212#  
“عدل ملفات الغش” #213# 
“اعدادات الجرافيكس” #214# 
“اللعب اللعبة مع الدسك” #215#  

//Alternate Name to save Slot
"احفظ الفتحة - الاساسية” #220#  
"احفظ الفتحة - ١” #221#  
"احفظ الفتحة - ٢” #222#  
"احفظ الفتحة - ٣” #223#  
"احفظ الفتحة - ٤” #224#  
"احفظ الفتحة - ٥” #225#  
"احفظ الفتحة - ٦” #226#  
"احفظ الفتحة - ٧” #227#  
"احفظ الفتحة - ٨” #228#  
"احفظ الفتحة - ٩” #229#  
"احفظ الفتحة - ١٠” #230#  
N
// Menu Descriptions
“افتح ملف روم لعبة الن64”  #250#
"اعرض معلومات عن ملف اللعبة المحمل”  #251#  
 “ابدا المحاكاه لملف اللعبة المحملة”  #252# 
“اوقف المحاكاه لملف اللعبة المحملة"  #253#  
“اختر دليل ملفات الروم”  #254#  
"حدث القائمة الحالية لمفات الروم في متصفح الروم”  #255#
“اخرج من هذا البرنامج”  #256#  
"اعد تحميل ملف الروم الحالي (اعد تحميل اي تعديلات على الاعدادات)” #257#  
"اوقف\استئنف المحاكاه لملف الروم الجاري” #258#  
"احدث صورة نقطية بيتماب من الشاشة الحالية” #259#  
"حد الFPS لالسرعة الصحيحة للن64” #260#  
"حفظ حالة النظام الحالية" #261#  
"حفظ حالة النظام الحالي في مكان ملف محدد" #262#  
"تحميل حالة النظام المحفوظة" #263#  
"اختر حالة نضام محفوظة للتحميل” #264#  
#265#  "GameShark cheats تشغيل\تعطيل ”
“ زر الجيمشارك مستخدم مع ملف غش معين ” #266#  
"غير المحاكاه الى شاشة كاملة” #267#  
"اجعل الويندو فوق كل الويندوز” #268#  
"تغير الاعدادات داخل بلجينج الكرافكس” #269#  
 "تغير الاعدادات داخل بلجينج الصوت" #270# 
"تغير الاعدادات داخل بلجينج التحكم (الكونترولز)" #271# 
"تغير الاعدادات داخل بلجينج البروسيسور(المعالج)” #272# 
"اظهر استخدامات المعالج من مختلف الموارد” #273#  
"اضهر\غير اعدادات هذا البرنامج” #274#  
"اظهر معلونات الاستخدام لهذا البرنامج” #275#  
"اظهر الاسئلة الاكثر طرحا عن البرنامج” #276#  
"عن البرنامج وكتابه“ #278#  
 "عن كتاب ملفات الاستناد“ #277# 
"افتح اخر روم تم فتحها” #279#  
"اختر هذا الدليل كدليل لملفات الروم“ #280#  
 "غير البرنامج لاستخدام هذه اللغة” #281# 
"اختر هذا المكان لتخزين ملفات الحالة“ #282#  
"العب اللعبة المختارة” #283#  
"معلومات عن اللعبة المختارة” #284#  
"تغيير الاعدادات لالعبة المختارة” #285#  
"تغيير ملفات الغش لالعبة المختارة” #286#  

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
 "اسم الملف" #300# 
"الاسم الداخلي" #301#  
"اسم جيد" #302#  
"الحالة" #303#  
"حجم الروم" #304#  
"ملاحظات (الأساسية)" #305#  
"ملاحظات (البلجنز الاساسية)" #306#  
"ملاحظات (المستخدم)" #307#  
"معرف الكارتج" #308#  
"الصانع" #309#  
"البلد" #310#  
"المطور" #311#  
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
"تاريخ النشر" #315#  
 "النوع" #316# 
"اللاعبين" #317#  
"فرض رد الفعل" #318#  
"نوع الملف" #319#  

//Select ROM
 "حدد دليل الروم الحالي" #320# 

//Messages
"روم سيئة؟ استخدم GoodN64 وتحقق أن RDB هو في اخر نسخته" #340#  
/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
"إعدادات" #400#  

//Tabs
“البلجنز”  #401#  
 "الدلائل"  #402# 
"خيارات"  #403#  
"اختيار الروم"  #404#  
"متقدم"  #405#  
 "الاعدادات العامة"  #406# 
"دمج الشيل"  #407#  
"ملاحظات"  #408#  
"اختصارات لوحة المفاتيح"  #409#  
"الحالة"  #410#  
"معيد الجمع (Recompiler)" #411#  

//Plugin Dialog
"عن"  #420#  
 " بلجينج RSP (معالج الإشارات الواقعي) :"  #421# 
" بلجينج الفيديو (الجرافكس) :"  #422#  
‪:‬” بلجينج الصوت :"  #423# 
" بلجينج التحكم (controllers) :"  #424#  
#425#  " HLE الجرافكس"
#426#  " HLE الصوت”
 "** استخدام بلجينج النظامي **"  #427# 

//Directory Dialog
" دليل البلجينجز: " #440#  
" دليل الروم: " #441#  
 "دليل الحفظ الفطري للن64:” #442# 
" دليل الحالات المحفوظة” #443#  
"دليل السكرين شوت:” #444#  
"اخر ملف الروم فتحت منه” #445#  
"اختر دليل للبلجينج” #446#  
"اختر دليل الروم” #447#  
"اختر دليل الحفظ الفطري للن64" #448#  
“اختر دليل الحالات المحفوظة" #449#  
“اختر دليل السكرين شوت" #450#  
" دليل حزم التكشرز " #451# 
“اختر دليل حزم التكشرز" #452# 

//Options (general) Tab
"اقف المحاكاه عندما تكون الويندو غير نشيطة”  #460#  
"فعل وضع الشاشة الكاملة عند تحميل الروم”  #461#  
"إخفاء الإعدادات المتقدمة"  #462#  
"تذكر الغشش المختارة"  #463#  
"تعطيل حافظة الشاشة عند تشغيل الروم"  #464#  
"اعرض السرعة"  #465#  
“عارض السرعة:”  #466#  
“تحقق من انProject64 جاري“  #467#   
"دليل حفض اللعبة فريد من نوعه"  #468#    
#469#  "64DD IPL مكان الروم:”

//ROM Browser Tab
"اقصى رقم من الرومات للتذكر(٠-١٠)”  #480#
“الرومات”  #481#  
"اقصى رقم من دلائل الرومات للتذكر(٠-١٠):"  #482#  
“دللائل”  #483#  
"استخدم متصفح الروم”  #484#  
“استخدم العودية في دلائل”  #485#  
“الحقول المتاحة:”  #486#  
“ ترتيب الحقول:”  #487#  
“اضف ->"  #488#  
"<- ازالة”  #489#  
“فوق”  #490#  
"أسفل"  #491#  
"حدث المتصفح تلقائيا”  #492#  

//Advanced Options
"معظم هذه التغييرات لن تكون نافذة المفعول حتى يتم فتح ROM جديد أو تتم إعادة تعيين ROM الحالي."  #500#  
"كور البروسييسر الأساسية”  #501#  
"نمط نواة المعالج”  #502#  
"الأساليب المودز المصنعة "  #503#  
"حجم الذاكرة الاساسي:"  #504#  
"اختيارات منع الربط المتقدمة"  #505#  
"ابدأ المحاكاه عند فتح الروم”  #506#  
"تجاوز الإعدادات الافتراضية دائما بأخرى من قائمة بيانات الروم"  #507#  
"الضغط تلقائيا للحالات المخزونة"  #508#  
"تمكين المصحح"  #509#  
"مخبأ"  #510#  
#511#  "PI DMA"
"تغير البدء"  #512#  
"حماية الذاكرة"  #513#  
#514#  "TLBعدم توضيح ال”

//ROM Options
"اسلوب المعالج:”  #520#  
#521#  "VI تحديث الشاشة:”
"حجم الذاكرة:”  #522#  
"اعدادات منع الربط المتقدمة”  #523#  
"نوع الحفظ الاساسي:"  #524#  
"عامل مضاد:"  #525#  
"تكبير عازلة الترجمة"  #526#  
#527#  "TLB استخدم”
"تسجيل التخزين المؤقت"  #528#  
#529#  "SI تأخير مقاطعة "
#530#  "SP سريع"
“الاساسية”  #531#  
#532#  "RSPإشارة الصوت ال"
"تثبيت توقيت الصوت”  #533#  
"وظيفة طريقة البحث:"  #534#  
"طريقة للمودز المخصصة من المستخدم"  #535#  
"المزامنة باستخدام الصوت"  #536#  
"عد الذكاء الاصطناعي لكل بايت"  #537#  
#538#  "32-bit محرك"
#539#  "DPتأخير مقاطعة ال"

//Core Styles
"مترجم"  #540#  
"معيد ترجمة"  #541#  
"مزامنة وحدات المعالج"  #542#  

//Self Mod Methods
"لا شيء"  #560#  
“التخزين المؤقت”  #561#  
"حماية الذاكرة"  #562#  
"تحقق من الذاكرة وذاكرة التخزين المؤقت"  #563#  
“غير من الذاكرة وذاكرة التخزين المؤقت"  #564#  
"تحقق من الذاكرة متقدم”  #565#  
"مسح الرموز من التخزين المؤقت"  #566#  

//Function Lookup method
"جدول بحث البدني"  #570#  
"جدول البحث الظاهري"  #571#  
"غير الذاكرة”  #572#  

//RDRAM Size
"4 ميغابايت”  #580#  
"8 ميغابايت"  #581#  

//Advanced Block Linking
“استعمال”  #600#  
"إيقاف"  #601#  

//Save Type
"استخدام نوع الحفظ المستخدم في اول مرة "  #620#  
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
“فلاش الرام”  #624#  

//Shell Integration Tab
"جمعية نوع الملفات:"  #640#  

//ROM Notes
“حالة الروم:”  #660#  
"ملاحظة وحدات المعالج:"  #661#  
“ملاحظة البلجينج”  #662#  

// Accelerator Selector
"حالة المعالج:”  #680#  
"عنصر القائمة:"  #681#  
"المفاتيح الحالية:"  #682#  
"حدد مفتاح الاختصار جديد:"  #683#  
"المعينة حاليا ل:"  #684#  
“معينة” #685#  
"إزالة" #686#  
"إعادة تعيين الجميع" #687#  
"لعبة ليست مشغلة" #688#  
"اللعبة تعمل" #689#  
"اللعبة تعمل (بأطار)” #690#  
"اللعبة تعمل (شاشة كاملة)” #691#  
“اكتشف مفتاح" #692#  

// Frame Rate Option
"مقاطعة رأسية في كل الثانية" #700#  
“اضهر القائمة لكل ثانية“ #701#  
"النسبة المئوية للسرعة الاقصى" #702#  

// Increase speed
"زيادة سرعة اللعبة" #710#  
"اخفض سرعة لعبة" #711#  

//Bottom page buttons
"إعادة تعيين الصفحة" #720#  
"إعادة تعيين الجميع" #721#  
“طبق” #722#  
"أغلق" #723#  

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
 "معلومان عن الروم”  #800# 

//ROM Info Text
"اسم الروم:“  #801#  
“اسم الملف:”  #802#  
"المكان:”  #803#  
“حجم الروم:”  #804#  
“اي دي للكارتج اللعبة:”  #805#  
"الصانع:"  #806#  
 “البلد:”  #807# 
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
“تغشيش” #1000#  
“تغشيش:” #1001#  
" ملاحظات: " #1002#  
"حدد الجميع” #1003#  
"الغي تحديد الجميع” #1004#  

//Add Cheat
"اظف تغشيشة” #1005#  
“اسم:” #1006#  
“كود:” #1007#  
“ادخل” #1008#  
“امحي” #1009#  
"ملاحظات للتغشيشات: " #1010#  
#1011# "Add to DBاظف لل”

//Code extension
 "امتدادات الكود"  #1012# 
"الرجاء اختيار قيمة لاستخدامها في:"  #1013#  
“موافق”  #1014#  
“الغاء”  #1015#  

//Digital Value
"كمية الأرقام"  #1016#  
"الرجاء اختيار قيمة ل:"  #1017#  
“&قيمة”  #1018#  
“ من”  #1019#  
“الى”  #1020#  
"&ملاحظات:"  #1021#  
"اضف تغشيشة”  #1022#  
 "تغشيشة جديدة”  #1023# 
"<العنوان> <القيمة(الرقم)>”  #1024#  
“الاختيارات:”  #1025#  
"<القيمة(الرقم)> <ضع الكلمة المناسبة>"  #1026#  

//Edit Cheat
"تعديل التغشيشة” #1027#  
"تحديث التغشيشة” #1028#  
“قد عدلت التغشيشة.هل تريد التحديث؟” #1029#  
“تم تحديث التغشيشة ” #1030#  

//Cheat Popup Menu
“اظافة تغشيشة جديدة…”  #1040#  
"تعديل”  #1041#  
"مسح”  #1042#  

// short-cut editor
"اعادة المختصرات الى الوضع الاساسي”  #1100#  
هل انت متاكد انت تريد فعل ذللك؟. لا يمكنك اعدة المختصرات مرة اخرى."  #1101#  
"قائمة الملف”  #1102#  
"قائمة النظام”  #1103#  
"الاختيارات”  #1104#  
"حفظ فتحات”  #1105#  

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Project64 ادعم”
#1201#  "Project64 هو مجموعة من البرامج المصممة لمحاكاة جهاز العاب الفيديو ال Nintendo 64 على جهاز الكمبيوتر بنظام تشغيل Microsoft's Windows. هذا يسمح لك للعب برمجيات الN64 الحقيقي بنفس الطريقة كانه على النظام الأصلي. \ n \ n إذا احببت Project64 ولقد حصلت منه بعض القيمة اذا الرجاء دعم project64 إما بالشكر، أو اذا لديك الرغبة للتعليق على البرنماج وهذا لتحسبن البرنامج \ n \n. اذا دعمت project64: "

" أدخل كود الاشعار"  #1202#  
#1203#  " Project64 ادعم”
“تابع”  #1204#  
"الرجاء إدخال رمز الدعم"  #1205#  
"زمز الدعم خاظئ”  #1206#  
“شكرا لك”  #1207#  
"ادخل الكود”  #1208#  
"الرحاء ادخال الكود الذي في الايميل”  #1209#  
“موافق”  #1210#  
“الغاء”  #1211#  

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
"*** المعالج متوقف ***"  #2000#  
"المعالج عاد للعمل"  #2001#  
"في حلقة دائمة لا يمكن أن يخرج منها.  سوف تتوقف المحاكاه الآن.تحقق من الروم وإعداداته."  #2002#  


 "فشل في تخصيص الذاكرة"  #2003# 
"البلجينج  للفيديو الاساسي  مفقود أو غير صالح. تحتاج للذهاب إلى إلاعدادات واختيار بلجينج الفيديو . تأكد من ان لديك ملف البلجينج متوافق واحد على الأقل في مجلد البرنامج ."  #2004#
 “البلجينج الصوتي المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج الصوت .تأكد أن لديك على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج.”  #2005# 
 “البلجينج المعالج المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج المعالج .تأكد أن على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج.”  #2006#
“البلجينج التحكم المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج التحكم .تأكد أن لديك على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج.”  #2007#
"فشل في تحميل البلجينج:“  #2008#  
"فشل في تحميل الكلمة. تاكد من الروم واعاداداتها.”  #2009#  
"فشل في فتح ملف الحفظ“  #2010#  
#2011#  " EEPROMفشل في فتح ال”
#2012#  "flash RAMفشل في فتح ال”
#2013#  “mempakفشل في فتح ال”
"فشلت محاولة في فتح الملف المضغوط. من الممكن ان يكون الملف تالف. حاول انت تفتح الملف يدويا.”  #2014#  
“محاولة فتح الملف فشلت.”  #2015#  
"حدث خطأ عند محاولة فتح الملف مضغوط.”  #2016#  
#2017#  "GoodN64 الملف المحمل لا يبدو أنه روم لجاهز الن64 .تحقق من الروم الخاصة بك باستخدام موقع"
#2018#  "Unknown country بلد غير معروف”
#2019#  "CIC chip غير معروف ”
"صيغة ملف غير معروفة ”  #2020#  
"عمل مجهول للذاكرة. توقفت المحاماه."  #2021#  
#2022#  “Unhandled R4300i غير معالج"
"تنفيذ من الفضاء غير معين. تأكد من الروم  وإعداداتها."  #2023#  
“هذه الحالة المحفوظة لا تتطابق مع الروم المشغلة. يجب ان تتطابق١٠٠٪ لتعمل. كمثال البلد و النسخة. تحميل هذه الحالة ممكن ان يؤدي الى مشكلة. هل تريد ان تكمل؟ ”  #2024#  
“خطأ”  #2025#  
"تسلسل حقوق التأليف والنشر لم يتم العثور عليها في اللوت. العبة لن تعمل بعد الان."  #2026#  
"فشل في حماية حقوق النسخ"  #2027#  
“تغيير بلجينج سوف يؤدي باعادة تدوير الروم المشغلة. اذا لا تريد ان تخسر مكانك, احفظ الحالة. هل تريد انت تغير البلجينج الان؟”  #2028# 
"غير البلجينج”  #2029#  
"المحاكاه انتهت”  #2030#  
"المحاماه ابتدأت“  #2031#  
"غير من الامكان تحميل الحالة”  #2032#  
"الحالة المحملة“  #2033#  
"تم حفظ الحالة الحالية في ”  #2034#  
"فتحة الحالة”  #2035#  
"مبادلة بايت الصور"  #2036#  
#2037#  " N64اختيار صورة”
"تم التحميل”  #2038#  
"تحميل الصورة”  #2039#  
 "لا يمكن فتح الروم لأن البلجينجز لم تتم تهيئها بنجاح."  #2040# 
"هل أنت متأكد أنك تريد أن تحذف هذا؟"  #2041#  
 "امسح التغشيشة”  #2042# 
“اسم التغشيشة مستعمل.“  #2043#  
"لقد توصلت إلى الحد الأقصى من من التغشيشات لهذه الروم”  #2044#  
"تهيئة البلجينج"  #2045#  
"لم تقم بتحديد مفتاح الظاهري لتعيين عنصر القائمة."  #2046#  
"تحتاج إلى تحديد عنصر قائمة لتعيين هذا المفتاح ل."  #2047#  
"قد تم تعيين اختصار لعنصر قائمة أخرى."  #2048#  
"لم يتم اختيار اختصار المراد إزالتها."  #2049#  
"قد تم تحميل الروم. انتظار لبدء المحاكاه."  #2050#  
 "الإصدارات التجريبية لهذا البرنام هي للأعضاء فقط. اذا لديك حساب في pj64-emu، اذا يجب أن ترى هذا الخطأ !! الرجاء الاتصال بنا على الموقع."  #2051# 
"خطأ في برمجة”  #2052#  
"فشل في العثور على ملف في الملف المظغوط”  #2053#  
"دقة محاكاة الجرافيكس المتدنية”  #2054#   
"رسومات LLE ليست للاستخدام العام !!!  من المستحسن أن تقوم استخدام هذا للاختبار فقط وليس للعب اللعاب.  غير لرسومات الLLE ؟"  #2055#  
"دقة محاكاة الصوت العالية”  #2056#  
"بلجينج الصوت يتطلب برنامج مساعد من طرف ثالث !!! ، لن تسمع أي صوت لذلك السبب. غير لHLE الصوت؟"  #2057#  


/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
"الاعدادات"   #3000#  
“المساعدة\المنتدى”   #3001#  
“بلغ عن مشكلة”   #3002#  
“عن”   #3003#  
"لعبت مؤخرا"   #3004#  
“العاب”   #3005#  
“ديليل اللعبة”   #3006#  
“اختر ملف للتفحص”   #3007#  
“اشمل الدلائل"   #3008#  
“الملف الاصل”   #3009#  
“الدلائل”   #3010#  
"الذاكرة الداخلية"   #3011#  
“ فحص…”   #3012#  
"موافقة"   #3013#  
"إلغاء"   #3014#  
"معلومات"   #3015#  
#3016#   "Project64 للاندرويد”
"رخصة"   #3017#  
 “الطبعة المنقحة"   #3018# 
“. هذاالتطبيق هو نسخة من نسخة الويندوز. نسخة الاندرويد ممكن ان تشغل معظم العاب جهاز الن64 ”   #3019#  
#3020#   "Project64المؤلفون ل”

//In game menu
"إعدادات"  #3100#  
 “احفظ الحالة”  #3101# 
"حمل الحالة”  #3102#  
“انهي المحاكاه”  #3103#  
“اوقف”  #3104#  
“اعد”  #3105#  
“سرعة اللعبة”  #3106#  
“الحالة المحفوضة الحالية…”  #3107#  
“تلقاءي”  #3108#  
“فتحة”  #3109#  
"أعاد التشغيل"  #3110#  
"خيارات التصحيح"  #3111#  
"إعادة تعيين اوقات الوظيفة"  #3112#  
"تفريغ اوقات الوظيفة"  #3113#  
