/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Arabic"		// LANGUAGE ID
#2  #  "Wisam"			// Author
#3  #  “0.3”			// Version
#4  #  “March,2016"		// Date

//About DLL Dialog
#5  #  "Current Language"
#6  #  "Author"
#7  #  "Version"
#8  #  "Date"
#9  #  "Visit Home Page"
#10 #  "ROM Database (.RDB)"
#11 #  "Cheat Code File (.CHT)"
#12 #  "Extended ROM Info (.RDX)"

//About INI title
#20 #  "About Config Files"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
  “&ملف" #100#
 “&تصفح الروم” #101# 
“الرومم &معلومات….” #102#    
 "ابدأ المحاكاه“ #103# 
“&الغي المحاكاه” #104# 
“اختر دليل ملفات الروم…” #105#  
“ حدث قائمةالروم” #106#  
 “اخر روم” #107# 
“اخر دليل لملفات الروم” #108#  
 “الخروج” #109# 

//System Menu
“&النظام” #120#  
“&اعادة” #121#  
“&توقيف” #122#  
“انتاج بيتماب” #123#  
“حد تحديث الصورة” #124#  
“&تخزين الوضع” #125#  
“تخزين ك..…” #126#  
“&تحميل الوضع” #127#  
 “تحميل…” #128# 
“تخزينة الوضع الحالية” #129#  
“غش…” #130#  
#131#  "GS زر”
 “استئناف” #132#  
“&اعادة تنشيط خفيفة” #133#  
 "&اعادة تنشيط كاملة” #134# 
“تغيير اسطوانة” #135#  

//Options Menu
“&الاختيارات” #140#  
“&الشاشةالكاملة” #141#  
 “دائما في الاعلى” #142# 
“تعديل اعدادات الجرافيكس…” #143#  
 “تعديل اعدادات الصوت…” #144# 
“تعديل اعدادات التحكم…” #145#  
“تعديل اعدادات البروسيسر…” #146#  
“عرض استخدامات البروسيسر” #147#  
“&الاعدادات…” #148#  

//Debugger Menu
 “&المصحح” #160#  

//Language Menu
“&اللغة” #175#  

//Help Menu
“&المساعدة “تعديل اعدادات البروسيسر…” #180#  
#181#  "Conf&igعن ملفات ال”
#182#  "Project64 عن”
“منتدى الدعم” #183# 
“الصفحة الرئيسية” #184# 

//Current Save Slot menu
“الاساسية” #190#  
"فتحة ١” #191#  
"فتحة ٢” #192#  
"فتحة ٣” #193#  
"فتحة ٤” #194#  
"فتحة ٥” #195#  
"فتحة ٦” #196#  
"فتحة ٧” #197#  
"فتحة ٨” #198#  
"فتحة ٩” #199#  
"فتحة ١٠” #200#  
"احفظ الفتحة(%ws)المختارة” #201#  

//Pop up Menu
“اللعب اللعبة” #210#  
"معلومات عن الروم” #211#  
“عدل اعدادات اللعبة” #212#  
“عدل ملفات الغش” #213# 
“اعدادات الجرافيكس” #214# 
“اللعب اللعبة مع الدسك” #215#  

//Alternate Name to save Slot
"احفظ الفتحة - الاساسية” #220#  
"احفظ الفتحة - ١” #221#  
"احفظ الفتحة - ٢” #222#  
"احفظ الفتحة - ٣” #223#  
"احفظ الفتحة - ٤” #224#  
"احفظ الفتحة - ٥” #225#  
"احفظ الفتحة - ٦” #226#  
"احفظ الفتحة - ٧” #227#  
"احفظ الفتحة - ٨” #228#  
"احفظ الفتحة - ٩” #229#  
"احفظ الفتحة - ١٠” #230#  
N
// Menu Descriptions
“افتح ملف روم لعبة الن64”  #250#
"اعرض معلومات عن ملف اللعبة المحمل”  #251#  
 “ابدا المحاكاه لملف اللعبة المحملة”  #252# 
“اوقف المحاكاه لملف اللعبة المحملة"  #253#  
“اختر دليل ملفات الروم”  #254#  
"حدث القائمة الحالية لمفات الروم في متصفح الروم”  #255#
“اخرج من هذا البرنامج”  #256#  
"اعد تحميل ملف الروم الحالي (اعد تحميل اي تعديلات على الاعدادات)” #257#  
"اوقف\استئنف المحاكاه لملف الروم الجاري” #258#  
"احدث صورة نقطية بيتماب من الشاشة الحالية” #259#  
"حد الFPS لالسرعة الصحيحة للن64” #260#  
"حفظ حالة النظام الحالية" #261#  
"حفظ حالة النظام الحالي في مكان ملف محدد" #262#  
"تحميل حالة النظام المحفوظة" #263#  
"اختر حالة نضام محفوظة للتحميل” #264#  
#265#  "GameShark cheats تشغيل\تعطيل ”
“ زر الجيمشارك مستخدم مع ملف غش معين ” #266#  
"غير المحاكاه الى شاشة كاملة” #267#  
"اجعل الويندو فوق كل الويندوز” #268#  
"تغير الاعدادات داخل بلجينج الكرافكس” #269#  
 "تغير الاعدادات داخل بلجينج الصوت" #270# 
"تغير الاعدادات داخل بلجينج التحكم (الكونترولز)" #271# 
"تغير الاعدادات داخل بلجينج البروسيسور(المعالج)” #272# 
"اظهر استخدامات المعالج من مختلف الموارد” #273#  
"اضهر\غير اعدادات هذا البرنامج” #274#  
"اظهر معلونات الاستخدام لهذا البرنامج” #275#  
"اظهر الاسئلة الاكثر طرحا عن البرنامج” #276#  
"عن البرنامج وكتابه“ #278#  
 "عن كتاب ملفات الاستناد“ #277# 
"افتح اخر روم تم فتحها” #279#  
"اختر هذا الدليل كدليل لملفات الروم“ #280#  
 "غير البرنامج لاستخدام هذه اللغة” #281# 
"اختر هذا المكان لتخزين ملفات الحالة“ #282#  
"العب اللعبة المختارة” #283#  
"معلومات عن اللعبة المختارة” #284#  
"تغيير الاعدادات لالعبة المختارة” #285#  
"تغيير ملفات الغش لالعبة المختارة” #286#  

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
 "اسم الملف" #300# 
"الاسم الداخلي" #301#  
"اسم جيد" #302#  
"الحالة" #303#  
"حجم الروم" #304#  
"ملاحظات (الأساسية)" #305#  
"ملاحظات (البلجنز الاساسية)" #306#  
"ملاحظات (المستخدم)" #307#  
"معرف الكارتج" #308#  
"الصانع" #309#  
"البلد" #310#  
"المطور" #311#  
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
"تاريخ النشر" #315#  
 "النوع" #316# 
"اللاعبين" #317#  
"فرض رد الفعل" #318#  
"نوع الملف" #319#  

//Select ROM
 "حدد دليل الروم الحالي" #320# 

//Messages
"روم سيئة؟ استخدم GoodN64 وتحقق أن RDB هو في اخر نسخته" #340#  
/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
"إعدادات" #400#  

//Tabs
“البلجنز”  #401#  
 "الدلائل"  #402# 
"خيارات"  #403#  
"اختيار الروم"  #404#  
"متقدم"  #405#  
 "الاعدادات العامة"  #406# 
"دمج الشيل"  #407#  
"ملاحظات"  #408#  
"اختصارات لوحة المفاتيح"  #409#  
"الحالة"  #410#  
"معيد الجمع (Recompiler)" #411#  

//Plugin Dialog
"عن"  #420#  
 " بلجينج RSP (معالج الإشارات الواقعي) :"  #421# 
" بلجينج الفيديو (الجرافكس) :"  #422#  
‪:‬” بلجينج الصوت :"  #423# 
" بلجينج التحكم (controllers) :"  #424#  
#425#  " HLE الجرافكس"
#426#  " HLE الصوت”
 "** استخدام بلجينج النظامي **"  #427# 

//Directory Dialog
" دليل البلجينجز: " #440#  
" دليل الروم: " #441#  
 "دليل الحفظ الفطري للن64:” #442# 
" دليل الحالات المحفوظة” #443#  
"دليل السكرين شوت:” #444#  
"اخر ملف الروم فتحت منه” #445#  
"اختر دليل للبلجينج” #446#  
"اختر دليل الروم” #447#  
"اختر دليل الحفظ الفطري للن64" #448#  
“اختر دليل الحالات المحفوظة" #449#  
“اختر دليل السكرين شوت" #450#  
" دليل حزم التكشرز " #451# 
“اختر دليل حزم التكشرز" #452# 

//Options (general) Tab
"اقف المحاكاه عندما تكون الويندو غير نشيطة”  #460#  
"فعل وضع الشاشة الكاملة عند تحميل الروم”  #461#  
"إخفاء الإعدادات المتقدمة"  #462#  
"تذكر الغشش المختارة"  #463#  
"تعطيل حافظة الشاشة عند تشغيل الروم"  #464#  
"اعرض السرعة"  #465#  
“عارض السرعة:”  #466#  
“تحقق من انProject64 جاري“  #467#   
"دليل حفض اللعبة فريد من نوعه"  #468#    
#469#  "64DD IPL مكان الروم:”

//ROM Browser Tab
"اقصى رقم من الرومات للتذكر(٠-١٠)”  #480#
“الرومات”  #481#  
"اقصى رقم من دلائل الرومات للتذكر(٠-١٠):"  #482#  
“دللائل”  #483#  
"استخدم متصفح الروم”  #484#  
“استخدم العودية في دلائل”  #485#  
“الحقول المتاحة:”  #486#  
“ ترتيب الحقول:”  #487#  
“اضف ->"  #488#  
"<- ازالة”  #489#  
“فوق”  #490#  
"أسفل"  #491#  
"حدث المتصفح تلقائيا”  #492#  

//Advanced Options
"معظم هذه التغييرات لن تكون نافذة المفعول حتى يتم فتح ROM جديد أو تتم إعادة تعيين ROM الحالي."  #500#  
"كور البروسييسر الأساسية”  #501#  
"نمط نواة المعالج”  #502#  
#503#  "Self mod methods"
#504#  "Default memory size:"
#505#  "Advanced block linking"
#506#  "Start emulation when ROM is opened"
#507#  "Always override default settings with ones from RDB"
#508#  "Automatically compress saved states"
#509#  "Enable debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start changed"
#513#  "Protect memory"
#514#  "TLB unmapping"

//ROM Options
#520#  "CPU core style:"
#521#  "VI refresh rate:"
#522#  "Memory size:"
#523#  "Advanced block linking"
#524#  "Default save type:"
#525#  "Counter factor:"
#526#  "Larger compile buffer"
#527#  "Use TLB"
#528#  "Register caching"
#529#  "Delay SI interrupt"
#530#  "Fast SP"
#531#  "Default"
#532#  "RSP audio signal"
#533#  "Fixed audio timing"
#534#  "Function lookup method:"
#535#  "Custom self mod method"
#536#  "Sync using audio"
#537#  "AI count per byte"
#538#  "32-bit engine"
#539#  "Delay DP interrupt"

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchronize cores"

//Self Mod Methods
#560#  "None"
#561#  "Cache"
#562#  "Protect memory"
#563#  "Check memory & cache"
#564#  "Change memory & cache"
#565#  "Check memory advance"
#566#  "Clear code on cache"

//Function Lookup method
#570#  "Physical lookup table"
#571#  "Virtual lookup table"
#572#  "Change memory"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "Use first-used save type"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "File extension association:"

//ROM Notes
#660#  "ROM status:"
#661#  "Core note:"
#662#  "Plugin note:"

// Accelerator Selector
#680#  "CPU state:"
#681#  "Menu item:"
#682#  "Current keys:"
#683#  "Select new shortcut key:"
#684#  "Currently assigned to:"
#685#  "Assign"
#686#  "Remove"
#687#  "Reset All"
#688#  "Game not playing"
#689#  "Game playing"
#690#  "Game playing (windowed)"
#691#  "Game playing (full-screen)"
#692#  "Detect Key"

// Frame Rate Option
#700#  "Vertical interrupts per second"
#701#  "Display lists per second"
#702#  "Percentage of full speed"

// Increase speed
#710#  "Increase Game Speed"
#711#  "Decrease Game Speed"

//Bottom page buttons
#720#  "Reset Page"
#721#  "Reset All"
#722#  "Apply"
#723#  "Close"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM Information"

//ROM Info Text
"اسم الروم:“  #801#  
“اسم الملف:”  #802#  
"المكان:”  #803#  
“حجم الروم:”  #804#  
“اي دي للكارتج اللعبة:”  #805#  
"الصانع:"  #806#  
 “البلد:”  #807# 
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  " Notes: "
#1003#  "Mark All"
#1004#  "Unmark All"

//Add Cheat
#1005#  "Add Cheat"
#1006#  "Name:"
#1007#  "Code:"
#1008#  "Insert"
#1009#  "Clear"
#1010#  " Cheat Notes: "
#1011#  "Add to DB"

//Code extension
#1012#  "Code Extensions"
#1013#  "Please choose a value to be used for:"
#1014#  "OK"
#1015#  "Cancel"

//Digital Value
#1016#  "Quantity Digit"
#1017#  "Please choose a value for:"
#1018#  "&Value"
#1019#  "from"
#1020#  "to"
#1021#  "&Notes:"
#1022#  "Add Cheat"
#1023#  "New Cheat"
#1024#  "<address> <value>"
#1025#  "Options:"
#1026#  "<value> <label>"

//Edit Cheat
#1027#  "Edit Cheat"
#1028#  "Update Cheat"
#1029#  "Cheat has been changed.\n\nDo you want to update?"
#1030#  "Cheat updated"

//Cheat Popup Menu
#1040#  "Add New Cheat..."
#1041#  "Edit"
#1042#  "Delete"

// short-cut editor
#1100#  "Reset short-cuts"
#1101#  "Are you sure you want to reset the short-cuts?\n\nThis action cannot be undone."
#1102#  "File Menu"
#1103#  "System Menu"
#1104#  "Options"
#1105#  "Save Slots"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Support Project64"
#1201#  "Project64 is a software package designed to emulate a Nintendo64 video game system on a Microsoft Windows based PC. This allows you to play real N64 software in much the same way as it would be on the original hardware system.\n\nIf you like Project64 and have gotten some value out of it then please support project64 as either a thank you, or your desire to see it continually improved.\n\nIf you have supported project64:"
#1202#  "Enter notification code"
#1203#  "Support Project64"
#1204#  "Continue"
#1205#  "Please enter the support code"
#1206#  "Incorrect support code"
#1207#  "Thank you"
#1208#  "Enter code"
#1209#  "Please enter the code in the email"
#1210#  "OK"
#1211#  "Cancel"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSED ***"
#2001#  "CPU Resumed"
#2002#  "In a permanent loop that cannot be exited.\nEmulation will now stop.\n\nVerify ROM and its settings."
#2003#  "Failed to allocate memory"
#2004#  "The default or selected video plugin is missing or invalid.\n\nYou need to go into Settings and select a video (graphics) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid.\n\nYou need to go into Settings and select a audio (sound) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid.\n\nYou need to go into Settings and select a RSP (Reality Signal Processor) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2007#  "The default or selected input plugin is missing or invalid.\n\nYou need to go into Settings and select an input (controller) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word.\n\nVerify ROM and its settings."
#2010#  "Failed to open save file"
#2011#  "Failed to open EEPROM"
#2012#  "Failed to open flash RAM"
#2013#  "Failed to open mempak"
#2014#  "Attempt to open zip file failed.\n\nProbably a corrupt zip file - try unzipping ROM manually."
#2015#  "Attempt to open file failed."
#2016#  "Error occurred when trying to open zip file."
#2017#  "File loaded does not appear to be a valid N64 ROM.\n\nVerify your ROMs with GoodN64."
#2018#  "Unknown country"
#2019#  "Unknown CIC chip"
#2020#  "Unknown file format"
#2021#  "Unknown memory action\n\nEmulation stopped"
#2022#  "Unhandled R4300i opcode at"
#2023#  "Executing from non-mapped space.\n\nVerify ROM and its settings."
#2024#  "This saved state does not appear to match the running ROM.\n\nStates must be saved & loaded between 100% identical ROMs.\nIn particular, the REGION and VERSION need to be the same.\nLoading this state is likely to cause the game and/or emulator to crash.\n\nAre you sure you want to continue loading?"
#2025#  "Error"
#2026#  "Copyright sequence not found in LUT. Game will no longer function."
#2027#  "Copy Protection Failure"
#2028#  "Changing a plugin requires Project64 to reset a running ROM.\nIf you don't want to lose your place, answer No and save the current state first.\n\nChange plugins and reset ROM now?"
#2029#  "Change Plugins"
#2030#  "Emulation ended"
#2031#  "Emulation started"
#2032#  "Unable to load state"
#2033#  "Loaded state"
#2034#  "Saved current state to"
#2035#  "State slot"
#2036#  "Byte-swapping image"
#2037#  "Choosing N64 image"
#2038#  "Loaded"
#2039#  "Loading image"
#2040#  "Cannot open a ROM because plugins have not successfully initialized."
#2041#  "Are you sure you really want to delete this?"
#2042#  "Delete Cheat"
#2043#  "Cheat name is already in use."
#2044#  "You have reached the maximum amount of cheats for this ROM."
#2045#  "Plugin initializing"
#2046#  "You have not selected a virtual key to assign to the menu item."
#2047#  "You need to select a menu item to assign this key to."
#2048#  "Short-cut has already been assigned to another menu item."
#2049#  "No shortcut has been selected to be removed."
#2050#  "ROM loaded. Waiting for emulation to start."
#2051#  "Project64 beta versions are for members only.\n\nIf you have an account at www.pj64-emu.com, you should not be seeing this error!!\nPlease contact us on the site."
#2052#  "Program Error"
#2053#  "Failed to find filename in 7z file"
#2054#  "Graphics Low-Level Emulation"
#2055#  "Graphics LLE is not for general use!!!\nIt is advisable that you only use this for testing and not for playing games.\n\nChange to graphics LLE?"
#2056#  "Audio High-Level Emulation"
#2057#  "Audio HLE requires a third-party plugin!!!\nIf you do not use a third-party audio plugin that supports HLE, you will hear no sound.\n\nChange to audio HLE?"


/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
"الاعدادات"   #3000#  
“المساعدة\المنتدى”   #3001#  
“بلغ عن مشكلة”   #3002#  
“عن”   #3003#  
"لعبت مؤخرا"   #3004#  
“العاب”   #3005#  
“ديليل اللعبة”   #3006#  
“اختر ملف للتفحص”   #3007#  
“اشمل الدلائل"   #3008#  
“الملف الاصل”   #3009#  
“الدلائل”   #3010#  
"الذاكرة الداخلية"   #3011#  
“ فحص…”   #3012#  
"موافقة"   #3013#  
"إلغاء"   #3014#  
"معلومات"   #3015#  
#3016#   "Project64 للاندرويد”
"رخصة"   #3017#  
 “الطبعة المنقحة"   #3018# 
“. هذاالتطبيق هو نسخة من نسخة الويندوز. نسخة الاندرويد ممكن ان تشغل معظم العاب جهاز الن64 ”   #3019#  
#3020#   "Project64المؤلفون ل”

//In game menu
"إعدادات"  #3100#  
 “احفظ الحالة”  #3101# 
"حمل الحالة”  #3102#  
“انهي المحاكاه”  #3103#  
“اوقف”  #3104#  
“اعد”  #3105#  
“سرعة اللعبة”  #3106#  
“الحالة المحفوضة الحالية…”  #3107#  
“تلقاءي”  #3108#  
“فتحة”  #3109#  
"أعاد التشغيل"  #3110#  
"خيارات التصحيح"  #3111#  
"إعادة تعيين اوقات الوظيفة"  #3112#  
"تفريغ اوقات الوظيفة"  #3113#  
