// Meta information
#1  # "বাংলা"                    // Language ID
#2  #  "Derek 'Turtle' Roe"		// Author
#3  #  "1.0"			        // Version
#4  #  "August 11, 2022"		// Date

/*** Menu ***/

// File menu
# 100# "& ফাইল"
# 101# "& ওপেন রোম"
# 102# "রোম ও তথ্য ..."
# 103# "অনুকরণ শুরু করুন"
# 104# "এবং শেষ অনুকরণ"
# 105# "রোম ডিরেক্টরি চয়ন করুন ..."
# 106# "রিফ্রেশ রোম তালিকা"
# 107# "সাম্প্রতিক রোম"
# 108# "সাম্প্রতিক রোম ডিরেক্টরি"
# 109# "E & xit"
# 110# "ওপেন এবং কম্বো"

// System menu
# 120# "& সিস্টেম"
# 121# "& রিসেট"
# 122# "& বিরতি"
# 123# "স্ক্রিনশট ক্যাপচার"
# 124# "সীমাবদ্ধ এফপিএস"
# 125# "& সংরক্ষণ রাজ্য"
# 126# "সংরক্ষণ করুন ..."
# 127# "এবং লোড স্টেট"
# 128# "লোড ..."
# 129# "বর্তমান সংরক্ষণ ও টেট"
# 130# "& প্রতারণা ..."
# 131# "জিএস বোতাম"
# 132# "আর ও এসিউম"
# 133# "এবং সফট রিসেট"
# 134# "এবং হার্ড রিসেট"
# 135# "অদলবদল এবং ডিস্ক"
# 136# "এবং বর্ধন ..."

// Options menu
# 140# "& বিকল্প"
# 141# "এবং ফুলস্ক্রিন"
# 142# "সর্বদা এবং শীর্ষে"
# 143# "এবং গ্রাফিক্স সেটিংস"
# 144# "এবং অডিও সেটিংস"
# 145# "এবং ইনপুট সেটিংস"
# 146# "& আরএসপি সেটিংস"
# 147# "সিপিইউ এবং পরিসংখ্যান দেখান"
# 148# "কনফিগার এবং টিউন"

// Debugger menu
# 160# "এবং ডিবাগার"

// Language menu
# 175# "& ভাষা"

// Help menu
# 180# "& সহায়তা"
# 182# "এবং প্রকল্প 64"
# 184# "& ওয়েবসাইট"
# 185# "এবং সমর্থন প্রকল্প 64"
# 186# "এবং ডিসকর্ড"

// Current save slot menu
# 190# "ডিফল্ট"
# 191# "স্লট 1"
# 192# "স্লট 2"
# 193# "স্লট 3"
# 194# "স্লট 4"
# 195# "স্লট 5"
# 196# "স্লট 6"
# 197# "স্লট 7"
# 198# "স্লট 8"
# 199# "স্লট 9"
# 200# "স্লট 10"
# 201# "স্লট সংরক্ষণ করুন (%ডাব্লুএস) নির্বাচিত"

// Pop-up menu
# 210# "খেলুন গেম"
# 211# "রোম তথ্য"
# 212# "সম্পাদনা গেম সেটিংস"
# 213# "সম্পাদনা চিটস ..."
# 214# "গ্রাফিক্স প্লাগইন"
# 215# "ডিস্কের সাথে গেম খেলুন"
# 216# "বাড়ান বাছাই ..."

// Alternate name to save slot
# 220# "স্লট সংরক্ষণ করুন - ডিফল্ট"
# 221# "স্লট সংরক্ষণ করুন - 1"
# 222# "স্লট সংরক্ষণ করুন - 2"
# 223# "স্লট সংরক্ষণ করুন - 3"
# 224# "স্লট সংরক্ষণ করুন - 4"
# 225# "স্লট সংরক্ষণ করুন - 5"
# 226# "স্লট সংরক্ষণ করুন - 6"
# 227# "স্লট সংরক্ষণ করুন - 7"
# 228# "স্লট সংরক্ষণ করুন - 8"
# 229# "সংরক্ষণ করুন স্লট - 9"
# 230# "স্লট সংরক্ষণ করুন - 10"

// Menu descriptions
# 250# "একটি এন 64 রম চিত্র খুলুন"
# 251# "লোডযুক্ত চিত্র সম্পর্কে তথ্য প্রদর্শন করুন"
# 252# "লোড রম চিত্রের অনুকরণ শুরু করুন"
# 253# "লোড রম চিত্রের অনুকরণ বন্ধ করুন"
# 254# "রম ডিরেক্টরি নির্বাচন করুন"
# 255# "রম ব্রাউজারে রমগুলির বর্তমান তালিকা রিফ্রেশ করুন"
# 256# "এই অ্যাপ্লিকেশন থেকে প্রস্থান করুন"
# 257# "বর্তমান রম চিত্রটি পুনরায় বুট করুন (কোনও সেটিংস পরিবর্তন পুনরায় লোড করুন)"
# 258# "বর্তমান চলমান রোমের বিরতি/পুনঃসূচনা অনুকরণ"
# 259# "বর্তমান স্ক্রিনের একটি বিটম্যাপ চিত্র তৈরি করুন"
# 260# "N64 এর সঠিক গতিতে এফপিএস সীমাবদ্ধ করুন"
# 261# "বর্তমান সিস্টেমের অবস্থা সংরক্ষণ করুন"
# 262# "একটি নির্বাচিত ফাইলের অবস্থানে বর্তমান সিস্টেমের অবস্থা সংরক্ষণ করুন"
# 263# "সংরক্ষিত সিস্টেমের অবস্থা লোড করুন"
# 264# "লোড করার জন্য একটি সংরক্ষিত সিস্টেম স্টেট ফাইল চয়ন করুন"
# 265# "গেমশার্ক চিটগুলি সক্ষম/অক্ষম করুন"
# 266# "গেমশার্ক বোতামটি নির্দিষ্ট প্রতারণার সাথে ব্যবহৃত হয়" "
# 267# "উইন্ডোজ থেকে পূর্ণ-স্ক্রিন মোডে এমুলেশন পরিবর্তন করুন" "
# 268# "অন্য সমস্ত উইন্ডোর শীর্ষে উইন্ডো থাকুন"
# 269# "গ্রাফিক্স প্লাগইনের অভ্যন্তরে সেটিংস পরিবর্তন করুন"
# 270# "অডিও প্লাগইনের অভ্যন্তরে সেটিংস পরিবর্তন করুন"
# 271# "নিয়ামক প্লাগইনের অভ্যন্তরে সেটিংস পরিবর্তন করুন (অর্থাত্ কীগুলি সেট করুন)"
# 272# "আরএসপি প্লাগইনের অভ্যন্তরে সেটিংস পরিবর্তন করুন"
# 273# "বিভিন্ন সংস্থানগুলিতে এমুলেটর বিভক্তির সিপিইউ ব্যবহার দেখান"
# 274# "এই অ্যাপ্লিকেশনটির জন্য দেখুন/পরিবর্তন সেটিংস"
# 275# "আবেদনের জন্য ম্যানুয়াল দেখুন"
# 276# "আবেদনের জন্য FAQ দেখুন"
# 278# "অ্যাপ্লিকেশন এবং লেখক সম্পর্কে"
# 277# "সমর্থন ফাইলগুলির লেখক সম্পর্কে"
# 279# "এটি পূর্বে খোলা রম চিত্রটি খুলুন"
# 280# "আপনার রোম ডিরেক্টরি হিসাবে এই ডিরেক্টরিটি চয়ন করুন"
# 281# "এই ভাষা ব্যবহার করে অ্যাপ্লিকেশন পরিবর্তন করুন"
# 282# "সংরক্ষিত রাষ্ট্রের জন্য এই সংরক্ষণের অবস্থানটি চয়ন করুন"
# 283# "নির্বাচিত গেম খেলুন"
# 284# "নির্বাচিত গেম সম্পর্কে তথ্য"
# 285# "নির্বাচিত গেমের জন্য সেটিংস সম্পাদনা করুন"
# 286# "নির্বাচিত গেমের জন্য চিট সম্পাদনা করুন"

/*** ROM browser ***/

// ROM browser fields
# 300# "ফাইলের নাম"
# 301# "অভ্যন্তরীণ নাম"
# 302# "ভাল নাম"
# 303# "স্থিতি"
# 304# "রোমের আকার"
# 305# "নোট (কোর)"
# 306# "নোট (ডিফল্ট প্লাগইন)"
# 307# "নোট (ব্যবহারকারী)"
# 308# "কার্তুজ আইডি"
# 309# "মিডিয়া টাইপ"
# 310# "দেশ"
# 311# "বিকাশকারী"
# 312# "সিআরসি 1"
# 313# "সিআরসি 2"
# 314# "সিক চিপ"
# 315# "প্রকাশের তারিখ"
# 316# "জেনার"
# 317# "খেলোয়াড়"
# 318# "জোর প্রতিক্রিয়া"
# 319# "ফাইল ফর্ম্যাট"
# 321# "নাম"

// Select ROM
# 320# "বর্তমান রোম ডিরেক্টরি নির্বাচন করুন"

// Messages
# 340# "খারাপ রম? গুডন 64 ব্যবহার করুন এবং আরডিবি আপ টু ডেট রয়েছে তা পরীক্ষা করে দেখুন" "

/*** Options ***/

// Options title
# 400# "কনফিগারেশন"

// Tabs
# 401# "প্লাগইন"
# 402# "ডিরেক্টরি"
# 403# "সাধারণ সেটিংস"
# 404# "রোম ব্রাউজার"
# 405# "উন্নত"
# 406# "রোম সেটিংস"
# 408# "নোট"
# 409# "হটকি"
# 410# "স্থিতি"
# 411# "recompiler"
# 412# "ডিফল্ট"
# 413# "64DD"
# 414# "64DD"

// Plugin dialog
# 420# "সম্পর্কে"
# 421# "আরএসপি (রিয়েলিটি সিগন্যাল প্রসেসর) প্লাগইন:"
# 422# "ভিডিও (গ্রাফিক্স) প্লাগইন:"
# 423# "অডিও (সাউন্ড) প্লাগইন:"
# 424# "ইনপুট (নিয়ামক) প্লাগইন:"
# 425# "গ্রাফিক্স এইচএলই"
# 426# "অডিও এইচএলই"
# 427# "** সিস্টেম প্লাগইন ** ব্যবহার করুন"

// Directory dialog
# 440# "প্লাগইন ডিরেক্টরি:"
# 441# "রোম ডিরেক্টরি:"
# 442# "N64 NATive ডিরেক্টরি সংরক্ষণ করে: "
# 443# "সংরক্ষিত রাজ্যগুলির ডিরেক্টরি:"
# 444# "স্ক্রিনশট ডিরেক্টরি:"
# 445# "শেষ ফোল্ডারটি যা একটি রম থেকে খোলা ছিল"
# 446# "প্লাগইন ডিরেক্টরি নির্বাচন করুন"
# 447# "রম ডিরেক্টরি নির্বাচন করুন"
# 448# "নির্বাচন করুন N64 নেটিভ সেভ ডিরেক্টরি"
# 449# "সংরক্ষণ করা রাজ্যগুলি ডিরেক্টরি নির্বাচন করুন"
# 450# "স্ক্রিনশট ডিরেক্টরি নির্বাচন করুন"
# 451# "টেক্সচার প্যাক ডিরেক্টরি:"
# 452# "টেক্সচার প্যাক ডিরেক্টরি নির্বাচন করুন"

// Options (general) tab
# 460# "উইন্ডোটি সক্রিয় না হলে বিরতি দেয়"
# 461# "একটি রম লোড করার সময় ফুলস্ক্রিন মোড লিখুন"
# 462# "উন্নত সেটিংস লুকান"
# 463# "নির্বাচিত চিটগুলি মনে রাখবেন"
# 464# "একটি রম চালানোর সময় স্ক্রিনসেভার অক্ষম করুন"
# 465# "প্রদর্শন গতি"
# 466# "গতি প্রদর্শন:"
# 467# "প্রকল্প 64 ইতিমধ্যে চলছে কিনা তা পরীক্ষা করুন"
# 468# "স্টোর গেম পৃথক ফোল্ডারগুলিতে সংরক্ষণ করে"
# 469# "জাপানি খুচরা 64 ডিডি আইপিএল রোম পাথ:"
# 470# "আমেরিকান খুচরা 64 ডিডি আইপিএল রোম পাথ:"
# 471# "উন্নয়ন 64 ডিডি আইপিএল রোম পাথ:"
# 472# "ডিস্ক সংরক্ষণ করুন প্রকার:"
# 473# "বর্ধন সক্ষম করুন"
# 474# "শো স্ট্যাটাস বার"
# 475# "হারানো ফোকাসে ফুলস্ক্রিন প্রস্থান করুন"
# 476# "ডিসকর্ড সমৃদ্ধ উপস্থিতি সক্ষম করুন"

// ROM browser tab
# 480 # "সর্বাধিক # রমস রিমেড (0-10):"
# 481# "রোমস"
# 482 # "রম ডিরস স্মরণ (0-10) এর সর্বোচ্চ #:"
# 483# "Dirs"
# 484# "রম ব্রাউজার ব্যবহার করুন"
# 485# "ডিরেক্টরি পুনরাবৃত্তি ব্যবহার করুন"
# 486# "উপলভ্য ক্ষেত্রগুলি:"
# 487# "ক্ষেত্রের আদেশ:"
# 488# "অ্যাড ->"
# 489# "<- সরান"
# 490# "আপ"
# 491# "ডাউন"
# 492# "স্বয়ংক্রিয়ভাবে ব্রাউজার রিফ্রেশ"
# 493# "ফাইল এক্সটেনশনগুলি দেখান"

// Advanced options
# 500# "নতুন রম খোলা না হওয়া বা বর্তমান রমটি পুনরায় সেট না করা পর্যন্ত এই পরিবর্তনগুলির বেশিরভাগ কার্যকর হবে না" "
# 501# "কোর ডিফল্ট"
# 502# "সিপিইউ কোর স্টাইল:"
# 503# "স্ব মোড পদ্ধতি"
# 504# "ডিফল্ট মেমরির আকার:"
# 505# "উন্নত ব্লক লিঙ্কিং"
# 506# "রম খোলার সময় অনুকরণ শুরু করুন"
# 507# "সর্বদা আরডিবি থেকে ডিফল্ট সেটিংসকে ওভাররাইড করুন"
# 508# "স্বয়ংক্রিয়ভাবে সংরক্ষিত রাজ্যগুলি সংকুচিত"
# 509# "ডিবাগার সক্ষম করুন"
# 510# "ক্যাশে"
# 511# "পাই ডিএমএ"
# 512# "শুরু হয়েছে পরিবর্তন"
# 513# "মেমরি রক্ষা করুন"
# 514# "টিএলবি আনম্যাপিং"
# 515# "সর্বদা দোভাষী কোর ব্যবহার করুন"

// ROM options
# 520# "সিপিইউ কোর স্টাইল:"
# 521# "vi রিফ্রেশ রেট:"
# 522# "মেমরির আকার:"
# 523# "উন্নত ব্লক লিঙ্কিং"
# 524# "ডিফল্ট সংরক্ষণ করুন প্রকার:"
# 525# "কাউন্টার ফ্যাক্টর:"
# 526# "বৃহত্তর সংকলন বাফার"
# 528# "রেজিস্টার ক্যাচিং"
# 529# "বিলম্ব সি বাধা"
# 530# "ফাস্ট এসপি"
# 531# "ডিফল্ট"
# 532# "আরএসপি অডিও সিগন্যাল"
# 533# "স্থির অডিও টাইমিং"
# 534# "ফাংশন লুকআপ পদ্ধতি:"
# 535# "কাস্টম স্ব-মোড পদ্ধতি"
# 536# "অডিও ব্যবহার করে সিঙ্ক"
# 537# "প্রতি বাইট প্রতি গণনা:"
# 538# "32-বিট ইঞ্জিন" "
# 539# "বিলম্ব ডিপি বাধা"
# 5400# "ওভারক্লক মডিফায়ার:"
# 5420# "এলোমেলো সি/পিআই বাধা"
# 5440# "ডিস্কের সময় নির্ধারণ করুন:"
# 5441# "টার্বো"
# 5442# "ধীর"

// Core styles
# 540# "দোভাষী"
# 541# "পুনরুদ্ধারকারী"
# 542# "সিঙ্ক্রোনাইজ কোর"

// Self-mod methods
# 560# "কিছুই নয়"
# 561# "ক্যাশে"
# 562# "মেমরি রক্ষা করুন"
# 563# "মেমরি এবং ক্যাশে পরীক্ষা করুন"
# 564# "মেমরি এবং ক্যাশে পরিবর্তন করুন"
# 565# "মেমরি অ্যাডভান্স পরীক্ষা করুন"
# 566# "ক্যাশে পরিষ্কার কোড"

// Function lookup method
# 570# "শারীরিক লুকআপ টেবিল"
# 571# "ভার্চুয়াল লুকআপ টেবিল"
# 572# "মেমরি পরিবর্তন করুন"

// RDRAM size
# 580# "4 এমবি"
# 581# "8 এমবি"

// Advanced block linking
# 600# "চালু"
# 601# "অফ"

// Save type
# 620# "প্রথম ব্যবহৃত সেভ টাইপ ব্যবহার করুন"
# 621# "4-কিবিট ইপ্রোম"
# 622# "16-কিবিট ইপ্রোম"
# 623# "শ্রাম"
# 624# "ফ্ল্যাশ র‌্যাম"

// ROM notes
# 660# "রম স্ট্যাটাস:"
# 661# "মূল নোট:"
# 662# "প্লাগইন নোট:"

// Accelerator selector
# 680# "সিপিইউ রাজ্য:"
# 681# "মেনু আইটেম:"
# 682# "বর্তমান কী:"
# 683# "নতুন শর্টকাট কী নির্বাচন করুন:"
# 684# "বর্তমানে নির্ধারিত:"
# 685# "বরাদ্দ"
# 686# "সরান"
# 687# "সমস্ত পুনরায় সেট করুন"
# 688# "গেম খেলছে না"
# 689# "গেম খেলছে"
# 690# "গেম প্লে (উইন্ডোড)"
# 691# "গেম প্লে (পূর্ণ-স্ক্রিন)"
# 692# "কী সনাক্ত করুন"

// Framerate option
# 700# "প্রতি সেকেন্ডে উল্লম্ব বাধা"
# 701# "প্রতি সেকেন্ডে প্রদর্শন তালিকা"
# 702# "পূর্ণ গতির শতাংশ"

// Increase speed
# 710# "গেমের গতি বাড়ান"
# 711# "গেমের গতি হ্রাস করুন"

// Bottom page buttons
# 720# "রিসেট পৃষ্ঠা"
# 721# "সমস্ত পুনরায় সেট করুন"
# 722# "প্রয়োগ করুন"
# 723# "বন্ধ"

// Disk save type
# 730# "সম্পূর্ণ ডিস্ক অনুলিপি"
# 731# "কেবল সংরক্ষণ অঞ্চল"

/*** ROM information ***/

// ROM info title
# 800# "রোম তথ্য"

// ROM info text
# 801# "রম নাম:"
# 802# "ফাইলের নাম:"
# 803# "অবস্থান:"
# 804# "রোমের আকার:"
# 805# "কার্টরিজ আইডি:"
# 806# "মিডিয়া টাইপ:"
# 807# "দেশ:"
# 808# "সিআরসি 1:"
# 809# "সিআরসি 2:"
# 810# "সিক চিপ:"
# 811# "এমডি 5:"

/*** Cheats ***/

// Cheat list
# 1000# "প্রতারণা"
# 1001# "প্রতারণা:"
# 1002# "নোট:"
# 1003# "সমস্ত চিহ্নিত করুন"
# 1004# "অলঙ্কার সমস্ত"

// Add cheat
# 1005# "চিট যুক্ত করুন"
# 1006# "নাম:"
# 1007# "কোড:"
# 1008# "সন্নিবেশ"
# 1009# "সাফ"
# 1010# "চিট নোট:"
# 1011# "ডিবিতে যুক্ত করুন"

// Code extension
# 1012# "কোড এক্সটেনশন"
# 1013# "দয়া করে ব্যবহারের জন্য একটি মান চয়ন করুন:"
# 1014# "ঠিক আছে"
# 1015# "বাতিল"

// Digital value
# 1016# "পরিমাণ অঙ্ক"
# 1017# "দয়া করে এর জন্য একটি মান চয়ন করুন:"
# 1018# "& মান"
# 1019# "থেকে"
# 1020# "টু"
# 1021# "এবং নোট:"
# 1022# "চিট যুক্ত করুন"
# 1023# "নতুন প্রতারণা"
# 1024# "<ঠিকানা> <মান>: <ওল্ড>"
# 1025# "বিকল্পগুলি:"
# 1026# "<ভালইউই> <লেবেল> "

// Edit cheat
# 1027# "সম্পাদনা করুন চিট"
# 1028# "আপডেট চিট"
# 1029# "প্রতারণা পরিবর্তন করা হয়েছে \ n n \ ndo আপনি আপডেট করতে চান?"
# 1030# "প্রতারণা আপডেট"

// Cheat pop-up menu
# 1040# "নতুন প্রতারণা যুক্ত করুন ..."
# 1041# "সম্পাদনা"
# 1042# "মুছুন"

// Shortcut editor
# 1100# "রিসেট শর্টকাটস"
# 1101# "আপনি কি নিশ্চিত যে আপনি শর্টকাটগুলি পুনরায় সেট করতে চান? \ N \ n এই ক্রিয়াটি পূর্বাবস্থায় ফিরে যেতে পারে না।"
# 1102# "ফাইল মেনু"
# 1103# "সিস্টেম মেনু"
# 1104# "বিকল্প"
# 1105# "স্লট সংরক্ষণ করুন"

/*** Support window ***/

# 1200# "সমর্থন প্রকল্প 64"
# 1201# "প্রকল্প 64 একটি নিখরচায় এবং ওপেন সোর্স নিন্টেন্ডো 64 এমুলেটর। এই প্রম্পট, তবে আপনাকে কয়েকশো ঘন্টা কাজের ফলাফল উপভোগ করার জন্য কয়েক সেকেন্ডের জন্য অপেক্ষা করতে বলা হচ্ছে \ আপনাকে ধন্যবাদ হিসাবে প্রকল্প 64 সমর্থন করুন, বা এই প্রম্পটটি অপসারণ করার জন্য আপনার ইচ্ছা \
# 1202# "প্রবেশ/অনুরোধ সমর্থন কোড"
# 1203# "সমর্থন প্রকল্প 64"
# 1204# "চালিয়ে যান"
# 1205# "দয়া করে সমর্থন কোডটি প্রবেশ করুন"
# 1206# "কোডটি বৈধ করতে ব্যর্থ হয়েছে \ n \ n আপনার ডিভাইসের উপর ভিত্তি করে ইমেল মেলে কোডটি নিশ্চিত করুন"
# 1207# "আপনাকে ধন্যবাদ"
# 1208# "দয়া করে আপনার সমর্থন কোড লিখুন"
# 1209# "দয়া করে ইমেলটিতে আপনি প্রাপ্ত কোডটি প্রবেশ করুন \ n আইএস: "
# 1210# "ঠিক আছে"
# 1211# "বাতিল"
# 1212# "অনুরোধ কোড"
# 1213# "কোডটি আপনার ইমেলটিতে প্রেরণ করা হয়েছে"
# 1214# "কোড প্রেরণে ব্যর্থ হয়েছে, দয়া করে নিশ্চিত করুন যে এটি আপনার সাথে সমর্থিত ইমেল"

/*** Enhancements ***/

# 1300# "বর্ধন"

/*** Messages ***/

# 2000# "*** সিপিইউ বিরতি দেওয়া ***"
# 2001# "সিপিইউ পুনরায় শুরু হয়েছে"
# 2002# "স্থায়ী লুপে যা বেরিয়ে আসা যায় না \ \ nemulation এখন বন্ধ হয়ে যাবে \ \ n rom n rom এবং এর সেটিংসকে মূল্যায়ন করুন" "
# 2003# "মেমরি বরাদ্দ করতে ব্যর্থ"
# 2004# "ডিফল্ট বা নির্বাচিত ভিডিও প্লাগইনটি অনুপস্থিত বা অবৈধ \ \ n \ n আপনার সেটিংসে যেতে হবে এবং একটি ভিডিও (গ্রাফিক্স) প্লাগইন নির্বাচন করতে হবে \ nechech আপনার প্লাগইন ফোল্ডারে কমপক্ষে একটি সামঞ্জস্যপূর্ণ প্লাগইন ফাইল রয়েছে।"
# 2005# "ডিফল্ট বা নির্বাচিত অডিও প্লাগইনটি অনুপস্থিত বা অবৈধ \ \ n \ n আপনার সেটিংসে যেতে হবে এবং একটি অডিও (সাউন্ড) প্লাগইন নির্বাচন করতে হবে \ n চেক করুন যে আপনার প্লাগইন ফোল্ডারে কমপক্ষে একটি সামঞ্জস্যপূর্ণ প্লাগইন ফাইল রয়েছে" "
# 2006# "" ডিফল্ট বা নির্বাচিত আরএসপি প্লাগইনটি অনুপস্থিত বা অবৈধ \ \ n \ n আপনার সেটিংসে যেতে হবে এবং একটি আরএসপি (রিয়েলিটি সিগন্যাল প্রসেসর) প্লাগইন নির্বাচন করতে হবে \ । "
# 2007# "ডিফল্ট বা নির্বাচিত ইনপুট প্লাগইনটি অনুপস্থিত বা অবৈধ \ \ n \ n আপনার সেটিংসে যেতে হবে এবং একটি ইনপুট (নিয়ামক) প্লাগইন নির্বাচন করতে হবে \ n চেক করুন যে আপনার প্লাগইন ফোল্ডারে কমপক্ষে একটি সামঞ্জস্যপূর্ণ প্লাগইন ফাইল রয়েছে" "
# 2008# "প্লাগইন লোড করতে ব্যর্থ:"
# 2009# "শব্দটি লোড করতে ব্যর্থ হয়েছে \ \ n rom n rom এবং এর সেটিংসকে প্রত্যক্ষ করুন" "
# 2010# "সেভ ফাইল খুলতে ব্যর্থ"
# 2011# "EEPROM খুলতে ব্যর্থ"
# 2012# "ফ্ল্যাশ র‌্যাম খুলতে ব্যর্থ"
# 2013# "মেমপ্যাক খুলতে ব্যর্থ"
# 2014# "জিপ ফাইল খোলার প্রচেষ্টা ব্যর্থ হয়েছে \ n
# 2015# "ফাইল খোলার চেষ্টা ব্যর্থ হয়েছে।"
# 2016# "জিপ ফাইল খোলার চেষ্টা করার সময় ত্রুটি ঘটেছে" "
# 2017# "লোড করা ফাইলটি কোনও বৈধ N64 রম হিসাবে উপস্থিত হয় না \ n \ n \ nveverify আপনার রমগুলি গুডন 64 দিয়ে দেখুন" "
# 2018# "অজানা দেশ"
# 2019# "অজানা সিআইসি চিপ"
# 2020# "অজানা ফাইল ফর্ম্যাট"
# 2021# "অজানা মেমরি অ্যাকশন \ n \ nemulation বন্ধ"
# 2022# "unchanded r4300i opcode at"
# 2023# "নন-ম্যাপযুক্ত স্থান থেকে কার্যকর করা \
# 2024# "এই সংরক্ষিত রাষ্ট্রটি চলমান রোমের সাথে মেলে বলে মনে হয় না \ \ n \ nsstates অবশ্যই সংরক্ষণ এবং 100% অভিন্ন রমগুলির মধ্যে লোড করা উচিত \ বিশেষত, অঞ্চল এবং সংস্করণটি একই হওয়া দরকার \ \ n এই রাষ্ট্রটি বোঝাই করা। গেমটি এবং/অথবা এমুলেটর ক্র্যাশ হওয়ার সম্ভাবনা রয়েছে \ \ n \ আপনি নিশ্চিত যে আপনি লোড চালিয়ে যেতে চান? "
# 2025# "ত্রুটি"
# 2026# "কপিরাইট সিকোয়েন্সটি লুটে পাওয়া যায় নি। গেমটি আর কাজ করবে না।"
# 2027# "অনুলিপি সুরক্ষা ব্যর্থতা"
# 2028# "একটি প্লাগইন পরিবর্তন করার জন্য একটি চলমান রমটি পুনরায় সেট করার জন্য প্রজেক্ট 64 প্রয়োজন \ \ nif আপনি নিজের জায়গাটি হারাতে চান না, উত্তর না দিতে এবং বর্তমান অবস্থাটি প্রথমে সংরক্ষণ করতে চান না \
# 2029# "প্লাগইন পরিবর্তন করুন"
# 2030# "এমুলেশন শেষ"
# 2031# "এমুলেশন শুরু"
# 2032# "স্টেট লোড করতে অক্ষম"
# 2033# "লোডড স্টেট"
# 2034# "বর্তমান অবস্থা সংরক্ষণ করেছে"
# 2035# "স্টেট স্লট"
# 2036# "" বাইট-স্যুইপিং চিত্র "
# 2037# "N64 চিত্র নির্বাচন করা"
# 2038# "লোড"
# 2039# "লোডিং ইমেজ"
# 2040# "কোনও রম খুলতে পারে না কারণ প্লাগইনগুলি সফলভাবে আরম্ভ করেনি।"
# 2041# "আপনি কি নিশ্চিত যে আপনি সত্যিই এটি মুছতে চান?"
# 2042# "প্রতারণা মুছুন"
# 2043# "চিটের নাম ইতিমধ্যে ব্যবহৃত হয়েছে" "
# 2044# "আপনি এই রোমের জন্য সর্বাধিক পরিমাণে প্রতারণায় পৌঁছেছেন।"
# 2045# "প্লাগইন ইনিশিয়ালাইজিং"
# 2046# "আপনি মেনু আইটেমটি নির্ধারণের জন্য কোনও ভার্চুয়াল কী নির্বাচন করেন নি।"
# 2047# "আপনাকে একটি মেনু আইটেম নির্বাচন করতে হবেএই কীটি বরাদ্দ করুন। "
# 2048# "শর্ট-কাট ইতিমধ্যে অন্য মেনু আইটেমটিতে বরাদ্দ করা হয়েছে।"
# 2049# "অপসারণের জন্য কোনও শর্টকাট নির্বাচন করা হয়নি" "
# 2050# "রম লোড হয়েছে। অনুকরণের জন্য অপেক্ষা করা।"
# 2051# "প্রজেক্ট 64 বিটা সংস্করণগুলি কেবল সদস্যদের জন্য \ n \ nif আপনার www.pj64-emu.com এ একটি অ্যাকাউন্ট রয়েছে, আপনি এই ত্রুটিটি দেখতে হবে না !!
# 2052# "প্রোগ্রাম ত্রুটি"
# 2053# "7 জেড ফাইলে ফাইলের নাম খুঁজে পেতে ব্যর্থ হয়েছে"
# 2054# "গ্রাফিক্স নিম্ন-স্তরের অনুকরণ"
# 2055# "গ্রাফিক্স এলএলই সাধারণ ব্যবহারের জন্য নয় !!! \ এনআইটি পরামর্শ দেওয়া হয় যে আপনি কেবল এটি পরীক্ষার জন্য ব্যবহার করেন এবং গেমস খেলার জন্য নয় \
# 2056# "অডিও উচ্চ-স্তরের অনুকরণ"
# 2057# "অডিও এইচএলই এর জন্য একটি তৃতীয় পক্ষের প্লাগইন প্রয়োজন !!!
# 2058# "লোড করা ফাইলটি বৈধ 64 ডিডি আইপিএল রম হিসাবে উপস্থিত হয় না \ n \ n n আপনার রমগুলি গুডন 64 দিয়ে প্রত্যক্ষ করুন" "
# 2059# "নিন্টেন্ডো 64 ডিডি জাপানি খুচরা আইপিএল রম পাওয়া যায় নি। \ এনআইটি জাপানি অঞ্চল 64 ডিডি ডিস্ক চিত্রগুলি খেলতে হবে \
# 2061# "নিন্টেন্ডো 64 ডিডি আমেরিকান খুচরা আইপিএল রম পাওয়া যায় নি। \ নিট আমেরিকান অঞ্চল 64 ডিডি ডিস্ক চিত্রগুলি খেলতে হবে \
# 2062# "নিন্টেন্ডো 64 ডিডি ডেভলপমেন্ট আইপিএল রম পাওয়া যায় নি।
# 2063# "প্রতারণা আপডেট করতে ব্যর্থ হয়েছে, এটি অবৈধ"
# 2064# "অবৈধ প্রতারণা"

/*** Android ***/

# 3000# "সেটিংস"
# 3001# "সহায়তা/ফোরাম"
# 3002# "রিপোর্ট ইস্যু"
# 3003# "সম্পর্কে"
# 3004# "সম্প্রতি খেলেছে"
# 3005# "গেমস"
# 3006# "গেম ডির"
# 3007# "স্ক্যান করতে একটি ফোল্ডার নির্বাচন করুন"
# 3008# "সাব -ডিরেক্টরিগুলি অন্তর্ভুক্ত করুন"
# 3009# "প্যারেন্ট ফোল্ডার"
# 3010# "ডিরেক্টরি"
# 3011# "অভ্যন্তরীণ মেমরি"
# 3012# "স্ক্যানিং ..."
# 3013# "ঠিক আছে"
# 3014# "বাতিল"
# 3015# "তথ্য"
# 3016# "অ্যান্ড্রয়েডের জন্য প্রকল্প 64"
# 3017# "লাইসেন্স"
# 3018# "সংশোধন"
# 3019# "অ্যান্ড্রয়েডের জন্য প্রকল্প 64 \ U2122 প্রজেক্ট 64 এর উইন্ডোজ সংস্করণের একটি বন্দর The
# 3020# "প্রকল্প 64 লেখক।"
# 3021# "ডিসকর্ড"

// In-game menu
# 3100# "সেটিংস"
# 3101# "সংরক্ষণ রাজ্য"
# 3102# "লোড স্টেট"
# 3103# "শেষ অনুকরণ"
# 3104# "বিরতি"
# 3105# "পুনরায় শুরু করুন"
# 3106# "গেমের গতি"
# 3107# "বর্তমান সংরক্ষণের রাজ্য ..."
# 3108# "অটো"
# 3109# "স্লট"
# 3110# "রিসেট"
# 3111# "ডিবাগিং বিকল্প"
# 3112# "রিসেট ফাংশন টাইমস"
# 3113# "ডাম্প ফাংশন টাইমস"

// Video plugin
# 3200# "নেটিভ"