/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Português Brasileiro"	// LANGUAGE ID
#2  #  "Lithium64"				// Author
#3  #  "2.2"					// Version
#4  #  "Março, 2015"			// Date

//About DLL Dialog
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar a Home Page"
#10 #  "Base de Dados da ROM (.RDB)"
#11 #  "Arquivo do Código de Trapaças (.CHT)"
#12 #  "Informação Extendida da Rom (.RDX)"

//About INI title
#20 #  "Sobre os Arquivos INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "&Abrir a Rom"
#102#  "Informação &da Rom...."
#103#  "Iniciar a Emulação"
#104#  "&Finalizar a Emulação"
#105#  "Escolher o Diretório das Roms..."
#106#  "Atualizar a Lista das Roms"
#107#  "Roms Recentes"
#108#  "Diretórios das Roms Recentes"
#109#  "S&air"

//System Menu
#120#  "&Sistema"
#121#  "&Resetar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar o FPS"
#125#  "&Salvar"
#126#  "Salvar Como..."
#127#  "&Restaurar"
#128#  "Carregar..."
#129#  "Save State A&tual"
#130#  "Trapaças..."
#131#  "Botão GS"
#132#  "R&esumir"
#133#  "&Resetar Software"
#134#  "&Resetar Hardware"

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin dos Gráficos..."
#144#  "Configurar o Plugin de Áudio..."
#145#  "Configurar o Plugin do Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar o uso da CPU %"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#181#  "Sobre &os Arquivos INI"
#182#  "&Sobre o Project 64"
#183# "Fórum de &Suporte"
#184# "&Home page"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Jogar o Jogo"
#211#  "Informação da ROM"
#212#  "Editar as Configurações do Jogo"
#213#  "Editar as Trapaças"
#214#  "Plugin Gráfico"

//Alternate Name to save Slot
#220#  "Slot Padrão"
#221#  "Save Slot - 1"
#222#  "Save Slot - 2"
#223#  "Save Slot - 3"
#224#  "Save Slot - 4"
#225#  "Save Slot - 5"
#226#  "Save Slot - 6"
#227#  "Save Slot - 7"
#228#  "Save Slot - 8"
#229#  "Save Slot - 9"
#230#  "Save Slot - 10"

// Menu Descriptions
#250#  "Abrir uma imagem da rom de N64"
#251#  "Exibir Informação sobre a imagem carregada"
#252#  "Iniciar a Emulação da imagem da rom carregada"
#253#  "Parar a Emulação da imagem da rom carregada"
#254#  "Selecionar o Diretório das Roms"
#255#  "Atualizar a lista de ROMs atuais no Explorador de ROMs"
#256#  "Sair deste aplicativo"
#257#  "Reiniciar a imagem da rom atual (recarregar quaisquer mudanças nas configurações)"
#258#  "Pausar/Resumir a emulação da rom atual em execução"
#259#  "Gerar uma imagem Bitmap da Tela atual"
#260#  "Limitar o FPS para a velocidade correta do n64"
#261#  "Criar um instante do sistema atual para o salvamento rápido"
#262#  "Criar um instante do sistema atual com a seleção do local do arquivo"
#263#  "Carregar um salvamento do instante rápido"
#264#  "Escolher um arquivo de salvamento do instante para carregar"
#265#  "Ativar/Desativar as trapaças do Game shark"
#266#  "O botão do Game shark é usado com trapaças especifícas"
#267#  "Mudar a emulação do modo de janela para tela cheia"
#268#  "Fazer a janela ficar acima de todas as outras janelas"
#269#  "Mudar as configurações dentro do plugin dos Gráficos"
#270#  "Mudar as configurações dentro do plugin de Áudio"
#271#  "Mudar as configurações dentro do plugin do Controle (ex: definir as teclas)"
#272#  "Mudar as configurações dentro do plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Visualizar/Mudar as configurações para este aplicativo"
#275#  "Visualizar o Manual do aplicativo"
#276#  "Visualizar o FAQ do aplicativo"
#278#  "Sobre o aplicativo e os autores"
#277#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir esta imagem da ROM aberta anteriormente"
#280#  "Escolher este diretório como seu diretório das roms"
#281#  "Mudar o Aplicativo para usar este idioma"
#282#  "Escolher este local para salvamento rápido"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar as Configurações para o jogo selecionado"
#286#  "Editar as trapaças para o jogo selecionado"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Nome do Arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da Rom"
#305#  "Notas (Core)"
#306#  "Notas (plugins padrão)"
#307#  "Notas (Usuário)"
#308#  "ID do Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data de Lançamento"
#316#  "Gênero"
#317#  "Jogadores"
#318#  "Force Feedback"
#319#  "Formato do Arquivo"

//Select Rom
#320#  "Selecionar o diretório atual das Roms"

//Messages
#340#  "ROM ruim? Use o GoodN64 & procure por um INI atualizado"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção das Roms"
#405#  "Avançado"
#406#  "Configurações Gerais"
#407#  "Integração com o Shell"
#408#  "Notas"
#409#  "Atalhos de Teclado"
#410#  "Estado"
#411#  "Recompilador"

//Plugin Dialog
#420#  "Sobre"
#421#  " Plugin de RSP (reality signal processor): "
#422#  " Plugin de Vídeo (gráficos): "
#423#  " Plugin de Áudio (som) : "
#424#  " Plugin de Entrada (controle): "
#425#  "Usar Gráficos de Alto Nível?"
#426#  "Usar Aúdio de Alto Nível?"
#427#  "** Usar Plugin do Sistema **"

//Directory Dialog
#440#  " Diretório dos Plugins:: "
#441#  " Diretório das Roms: "
#442#  " Auto saves do N64: "
#443#  " Salvamentos instantâneos: "
#444#  " Screen Shots: "
#445#  "Última pasta de onde uma rom foi aberta."
#446#  "Selecionar o diretório de plugins"
#447#  "Selecionar o diretório de roms"
#448#  "Selecionar o diretório de salvamento automático"
#449#  "Selecionar o diretório de salvamento instantâneo"
#450#  "Selecionar o diretório de capturas de tela"
#451#  " Diretório de Texturas: "
#452#  "Selecionar o diretório de texturas"

//Options (general) Tab
#460#  "Pausar a emulação quando a janela não está ativa?"
#461#  "Ao carregar uma ROM ir para a tela cheia"
#462#  "Esconder as Configurações Avançadas"
#463#  "Lembrar as trapaças selecionadas"
#464#  "Desativar proteção de tela quando rodar a rom"
#465#  "Mostrar Frame Rate"
#466#  "Mudar forma de visualização do Frame Rate"

//Rom Browser Tab
#480#  "Máx # de Roms Lembradas (Máx 10):"
#481#  "roms"
#482#  "Máx # de Dirs. de Roms Lembrados (Máx 10):"
#483#  "diretórios"
#484#  "Usar Explorador de Roms"
#485#  "Usar repetição de diretório"
#486#  "Campos disponíveis:"
#487#  "Mostrar os campos nesta ordem:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Pra Cima"
#491#  "Pra Baixo"
#492#  "Atualizar automaticamente o navegador"

//Advanced Options
#500#  "A maioria destas mudanças não acontecerão até que uma nova rom seja aberta ou que a rom atual seja resetada."
#501#  "Padrões do Core"
#502#  "Estilo do core da CPU:"
#503#  "Método do código Self-mod:"
#504#  "Tamanho Padrão da Memória:"
#505#  "Ligamento de Blocos Avançado:"
#506#  "Iniciar a Emulação quando a rom está aberta?"
#507#  "Sempre sobrescrever as configurações padrão com as do ini?"
#508#  "Comprimir automaticamente os salvamentos instantâneos"
#509#  "Habilitar Debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start Changed"
#513#  "Protect Memory"
#514#  "TLB Unmapping"

//Rom Options
#520#  "Estilo do core da CPU:"
#522#  "Tamanho da Memória:"
#523#  "Ligamento de Blocos Avançado:"
#524#  "Tipo de Salvamento Padrão:"
#525#  "Contra Fator:"
#526#  "Buffer de Compilação Maior"
#527#  "Usar o TLB"
#528#  "Caching do registro"
#529#  "Atrasar o SI Interrupt"
#530#  "Hack do SP"
#531#  "Padrão"
#532#  "Sinal de Áudio do RSP"
#533#  "Timing de Áudio Fixo"
#534#  "Function lookup method:"
#535#  "Custom Self Mod Method"
#536#  "Sincronizar através do Áudio"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar os Cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Proteger a Memória"
#563#  "Verificar a Memória & Cache"
#564#  "Mudar a Memória & Cache"
#565#  "Verificar o Avanço da Memória"
#566#  "Limpar Cógido no Cache"

//Function Lookup memthod
#570#  "Tabela de Pesquisa Física"
#571#  "Tabela de Pesquisa Virtual"
#572#  "Mudar Memória"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Ligado"
#601#  "Desligado"

//Save Type
#620#  "Usar o Primeiro Tipo de Salvamento Usado"
#621#  "4kbit Eeprom"
#622#  "16kbit Eeprom"
#623#  "32kbytes SRAM"
#624#  "Flashram"

//Shell Integration Tab
#640#  "Associação da extensão dos arquivos:"

//Rom Notes
#660#  "Status da Rom:"
#661#  "Nota do Core:"
#662#  "Nota do Plugin:"

// Accelerator Selector
#680#  "Estado do CPU:"
#681#  "Item do Menu:"
#682#  "Atalhos Atuais:"
#683#  "Selecionar Novo Atalho:"
#684#  "Atualmente Atribuído Ao:"
#685#  "Atribuir"
#686#  "Remover"
#687#  "Restaurar Todos"
#688#  "Jogo Parado"
#689#  "Jogo em Curso"
#690#  "Jogo em Curso (Janela)"
#691#  "Jogo em Curso (Tela Cheia)"

// Frame Rate Option
#700#  "Vertical Interupts por segundo"
#701#  "Display Lists por segundo"
#702#  "Percentual de Velocidade"

// Increase speed
#710#  "Aumentar Velocidade do Jogo"
#711#  "Diminuir Velocidade do Jogo"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Informação da Rom"

//Rom Info Text
#801#  "Nome da ROM:"
#802#  "Nome do Arquivo:"
#803#  "Local:"
#804#  "Tamanho da Rom:"
#805#  "ID do Cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trapaças"
#1001#  "Trapaças:"
#1002#  " Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Trapaça"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  " Notas da Trapaça: "
#1011#  "Adicionar a Base de Dados"

//Code extension
#1012#  "Extensões do Código"
#1013#  "Por favor escolha um valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Por favor escolha um valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "até"
#1021#  "&Notas:"
#1022#  "Adicionar Trapaça"
#1023#  "Nova Trapaça"
#1024#  "<endereço> <valor>"
#1025#  "Opções:"
#1026#  "<valor> <rótulo>"

//Edit Cheat
#1027#  "Editar a Trapaça"
#1028#  "Atualizar a Trapaça"
#1029#  "A trapaça foi mudada você quer atualizar?"
#1030#  "Trapaça Atualizada"

//Cheat Popup Menu
#1040#  "Adicionar Nova Trapaça..."
#1041#  "Editar"
#1042#  "Apagar"

// short cut editor
#1100#  "Restaurar Atalhos"
#1101#  "Você tem certeza que deseja rastaurar os atalhos?\n\nEsta ação não pode ser desfeita."
#1102#  "Menu de Arquivos"
#1103#  "Menu de Sistema"
#1104#  "Opções"
#1105#  "Slots de Salvamento"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop permanente do qual não se pode sair. \nA emulação vai parar agora. \n\nVerifique a ROM e as configurações da ROM."
#2003#  "Falha ao alocar a Memória"
#2004#  "O plugin de vídeo padrão ou selecionado está faltando ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de vídeo (gráficos).\nVerifique se você tem pelo menos um arquivo de plugin compatível na sua pasta de plugins."
#2005#  "O plugin de áudio padrão ou selecionado está faltando ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de áudio (som).\nVerifique se você tem pelo menos um arquivo de plugin compatível na sua pasta de plugins."
#2006#  "O plugin de RSP padrão ou selecionado está faltando ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de RSP (reality signal processor).\nVerifique se você tem pelo menos um arquivo de plugin compatível na sua pasta de plugins."
#2007#  "O plugin de entrada padrão ou selecionado está faltando ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de vídeo (controle).\nVerifique se você tem pelo menos um arquivo de plugin compatível na sua pasta de plugins."
#2008#  "Falha ao carregar o plugin:"
#2009#  "Falha ao carregar a palavra\n\nVerifique a ROM e as configurações da ROM."
#2010#  "Falha ao abrir o Arquivo do Salvamento"
#2011#  "Falha ao abrir o Eeprom"
#2012#  "Falha ao abrir a Flashram"
#2013#  "Falha ao abrir o mempak"
#2014#  "Tentativa de abrir o arquivo zip falhou. \n\nProvavelmente um arquivo zip corrompido - tente descompactar a ROM manualmente."
#2015#  "A tentativa de abrir o arquivo falhou."
#2016#  "Um erro ocorreu quando tentava abrir o arquivo zip."
#2017#  "O arquivo carregado não aparenta ser uma ROM de Nintendo64 válida. \n\nVerifique suas ROMs com o GoodN64."
#2018#  "País desconhecido"
#2019#  "Chip Cic desconhecido"
#2020#  "Formato do arquivo desconhecido"
#2021#  "Ação de memória desconhecida/n/nEmulação parada"
#2022#  "OpCode R4300i não manejado em"
#2023#  "Executando a partir de espaço não-mapeado. \n\nVerifique a ROM e as configurações da ROM."
#2024#  "O Save State não aparenta combinar com a ROM em execução. \n\nOs save states devem ser salvos & carregados entre ROMs 100% idênticas, \nem particular a REGIÃO e VERSÃO precisam ser as mesmas. \nCarregar este state provavelmente causaria um crash no jogo e/ou no emulador. \n\nVocê tem certeza que você quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não encontrada no LUT.  O jogo não mais funcionará."
#2027#  "Falha da Proteção Contra Cópia"
#2028#  "Mudar um plugin requer que o Project64 resete uma ROM em execução. \nSe você não quer perder o seu local, responda Não e faça um save state primeiro. \n\nMudar os plugins e reiniciar o jogo agora?"
#2029#  "Mudar os Plugins"
#2030#  "Emulação finalizada"
#2031#  "Emulação iniciada"
#2032#  "Não é possível carregar o save state"
#2033#  "Save state carregado"
#2034#  "Salvar o state atual em"
#2035#  "Slot do save state"
#2036#  "Imagem de swapping dos bytes"
#2037#  "Escolhendo a imagem do N64"
#2038#  "Carregado"
#2039#  "Carregando a imagem"
#2040#  "Não foi possível carregar a rom porque os plugins não foram inicializados com sucesso"
#2041#  "Você tem certeza que realmente deseja excluir isto?"
#2042#  "Apagar a Trapaça"
#2043#  "O nome da trapaça já está em uso"
#2044#  "Voce alcançou a quantia máxima de trapaças para esta rom"
#2045#  "Plug-in Inicializando"
#2046#  "Você não selecionou uma tecla virtual para atribuir ao item de menu"
#2047#  "Você precisa selecionar um item de menu para atribuir esta tecla para"
#2048#  "Este Atalho já foi atribuído a outro item de menu"
#2049#  "Nenhum atalho foi selecionado para ser removido"
#2050#  "Rom Carregada. Aguardando a emulação para começar."
#2051#  "project64 beta é para membros apenas.\n\nse você tem uma conta no pj64.net, você pode não ver esse erro!!\npor favor contate-nos no website"
#2052#  "Erro do Programa"
#2053#  "Não foi possível encontrar um nome de arquivo no 7z"
#2054#  "Utilizar Gráficos de Baixo Nível"
#2055#  "Gráficos de baixo nível não são para uso geral!!!\nÉ aconselhável que você só utilize para testes, não para jogar qualquer jogo com ele\n\nMudar para Gráficos de Baixo Nível?"
#2056#  "Utilizar Áudio de Alto Nível"
#2057#  "Áudio de Alto Nível requer plugin de terceiros!!!\nSe você não tem um plugin de terceiros com suporte a Aúdio de Alto Nível você não vai ouvir nada.\n\nUtilizar Áudio de Alto Nível?"
