/*********************************************************************************
* Meta Informação                                                               *
*********************************************************************************/
//Sobre DLL
#1  #  "Português"		// IDIOMA ID
#2  #  "Marcos Spíndula"	// Autor
#3  #  "1.1"			// Versão
#4  #  "2002-08-19"		// Data

//Sobre Diálogo de DLL
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar a Home Page"
#10 #  "Base de Dados da ROM (.RDB)"
#11 #  "Arquivo de Cheats (.CHT)"
#12 #  "Informação Adicional da Rom (.RDX)"

//Sobre INI title
#20 #  "Sobre Arquivos INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "Abrir &Rom"
#102#  "&Info. da Rom...."
#103#  "Começar Emulação"
#104#  "&Terminar Emulação"
#105#  "Escolher o Diretório da Rom..."
#106#  "Atualizar Lista de Rom"
#107#  "Última Rom"
#108#  "Últimos Diretórios de Rom"
#109#  "&Saída"

//System Menu
#120#  "&Sistema"
#121#  "&Reiniciar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar Velocidade"
#125#  "S&alvar"
#126#  "Salvar Como..."
#127#  "R&ecarregar"
#128#  "Carregar..."
#129#  "S&ave State Atual"
#130#  "Cheats..."
#131#  "Botão GS"
#132#  "Retornar"

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin Gráfico..."
#144#  "Configurar o Plugin de Áudio..."
#145#  "Configurar o Plugin de Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar uso da CPU %"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#181#  "&Manual do Usuário..."
#182#  "&FAQ do Jogo..."
#183#  "Sobre & Arquivos INI"
#184#  "&Sobre o Project 64"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Jogar"
#211#  "Informação da ROM"
#212#  "Editar Configuração da ROM"
#213#  "Editar Cheats"

// Menu Descriptions
#250#  "Abrir uma imagem de Rom de N64"
#251#  "Mostrar Informação sobre a imagem carregada"
#252#  "Iniciar Emulação da imagem de Rom Carregada"
#253#  "Parar Emulação da imagem de Rom Carregada"
#254#  "Selecionar Diretório da Rom"
#255#  "Atualiza a lista das ROMs no browser da ROM"
#256#  "Sair deste Emulador"
#257#  "Reiniciar a imagem da ROM atual (recarregar qualquer mudança de configurações)"
#258#  "Pausar/Continuar emulação da ROM atual"
#259#  "Gerar uma imagem de Bitmap da Tela Atual"
#260#  "Limitar FPS para a correta velocidade do n64"
#261#  "Criar um instante do sistema corrente para salvamento rápido"
#262#  "Criar um instante do sistema corrente com a localização do arquivo selecionado"
#263#  "Carregar um instante rápido salvo"
#264#  "Escolher um arquivo de instante salvo para Carregar"
#265#  "Habilitar/Desabilitar cheats de Game shark"
#266#  "O botão de Game shark é usado com Cheats específicos" 
#267#  "Mudar emulação do modo Janela para Tela Cheia"
#268#  "Fazer a Janela permanecer no topo de todas as outras janelas"
#269#  "Mudar configurações dentro do Plugin Gráfico"
#270#  "Mudar configurações dentro do Plugin de Áudio"
#271#  "Mudar configurações dentro do Plugin do Controle (escolher teclas)"
#272#  "Mudar configurações dentro do Plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Ver/Mudar configurações para esta aplicação"
#275#  "Ver Manual do Emulador"
#276#  "Ver FAQ do Emulador"
#277#  "Sobre o programa e os autores "
#278#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir imagem da ROM aberta anteriormente"
#280#  "Escolher este diretório como o seu diretório de Rom"
#281#  "Mudar Aplicação para usar este Idioma"
#282#  "Escolher esta localização de instante rápido"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar Configurações para o jogo selecionado"
#286#  "Editar cheats para o jogo selecionado"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Nome do arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da Rom"
#305#  "Notas (Core)"
#306#  "Notas (plugins padrões)"
#307#  "Notas (Usuário)"
#308#  "ID do Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Data de lançamento"
#316#  "Gênero"
#317#  "Jogadores"

//Select Rom
#320#  "Selecione o Diretório da Rom atual"

//Messages
#340#  "ROM defeituosa? Use o GoodN64 & procure por INI atualizados"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção de Roms"
#405#  "Avançado"
#406#  "Configurações da Rom"
#407#  "Integração do Shell"
#408#  "Notas de Rom"

//Plugin Dialog
#420#  "Sobre"
#421#  " plugin de Reality Signal Processor: "
#422#  " plugin de Vídeo (gráficos): "
#423#  " plugin de Áudio (som) : "
#424#  " plugin de Input (controle): "

//Diretório Dialog
#440#  " Diretório de Plugin:: "
#441#  " Diretório das ROMs: "
#442#  " Autosaves do N64: "
#443#  " Instantes rápidos: "
#444#  " Captura de Tela: "
#445#  "Último Diretório onde a ROM foi aberta."
#446#  "Selecionar Diretório de Plugin"
#447#  "Selecionar Diretório das ROMs"
#448#  "Selecionar Diretório do Auto Save"
#449#  "Selecionar Diretório do Instante"
#450#  "Selecionar Diretório da Captura de Tela"

//Options Dialog
#460#  "Pausar emulação quando a janela não estiver ativa"
#461#  "Ao carregar a ROM ir para Tela Cheia"
#462#  "Esconder Configurações Avançadas"
#463#  "Lembrar cheats selecionados"

//Rom Browser Tab
#480#  "Máx # de Roms Lembradas (Max 10):"
#481#  "roms"
#482#  "Máx # de Dir. de Roms Lembradas (Max 10):"
#483#  "dir."
#484#  "Usar Browser da Rom"
#485#  "Usar recurso de Diretório"
#486#  "Campos disponíveis:"
#487#  "Mostrar campos nesta ordem:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Cima"
#491#  "Baixo"

//Advanced Options
#500#  "Muitas destas mudanças não irão tomar efeito até uma nova rom estiver aberta ou a Rom atual estiver resetada."
#501#  "Padrão do Core:"
#502#  "Estilo do core de CPU:"
#503#  "Método de Self-mod code:"
#504#  "Tamanho de memória Padrão:"
#505#  "Block Linking avançado:"
#506#  "Iniciar a Emulação quando a rom estiver aberta"
#507#  "Sempre sobrescrever as configurações padrão com as do ini"
#508#  "Comprimir automaticamente os instantes salvos"

//Rom Options
#520#  "Estilo de CPU core:"
#521#  "Método de Self-modifying code:"
#522#  "Tamanho de Memória:"
#523#  "Advanced Block Linking:"
#524#  "Tipo de Salvamento Padrão:"
#525#  "Counter Factor:"
#526#  "Compile Buffer Maior"
#527#  "Usar TLB"
#528#  "Registrar caching"
#529#  "Demorar SI Interrupt"
#530#  "Hack SP"
#531#  "Padrão"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar Cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Memória Protegida"
#563#  "Checar Memória & Cache"
#564#  "Mudar Memória & Cache"
#565#  "Checar Memória Avançada"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Sim"
#601#  "Não"

//Save Type
#620#  "Usar Primeirot Tipo salvo"
#621#  "4kbit Eeprom"
#622#  "16kbit Eeprom"
#623#  "32kbytes SRAM"
#624#  "Flashram"

//Shell Integration Tab
#640#  "Associação de Extensão de Arquivo:"

//Rom Notes
#660#  "Estado da Rom:"
#661#  "Nota do Core:"
#662#  "Nota do Plugin:"

/*********************************************************************************
* ROM Informação                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Informação da Rom"

//Rom Info Text
#801#  "Nome da ROM:"
#802#  "Nome do Arquivo:"
#803#  "Localização:"
#804#  "Tamanho da Rom:"
#805#  "ID do Cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  "Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Cheat"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  "Limpar Notas: "
#1011#  "Adicionar para DB"

//Code extension
#1012#  "Extensões do Código
#1013#  "Escolha um valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Escolha um valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "para"
#1021#  "&Notas:"

//Edit Cheat
#1022#  "Adicionar Cheat"
#1023#  "Novo Cheat"
#1024#  "<address> <value>"
#1025#  "Opções:"
#1026#  "<value> <label>"

#1027#  "Editar Cheat"
#1028#  "Atualizar Cheat"

//Cheat Popup Menu
#1040#  "Adicionar Novo Cheat..."
#1041#  "Editar"
#1042#  "Deletar"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop perpétuo que não pode ser cancelado.
A Emulação irá Parar.

Verificar ROM e Configurações de ROM."
#2003#  "Falha ao carregar a Memória"
#2004#  "O plugin Gráfico está faltando ou é inválido.

Você precisa ir para as Configurações e selecionar um plugin de vídeo (gráficos).
Verifique que você tenha ao menos plugin compatível no seu diretório de plugins."
#2005#  "O Plugin de Áudio selecionado ou Padrão está faltando ou é inválido.

Você precisa ir para as Configurações e selecionar um plugin de audio (som) .
Verifique que você tenha ao menos plugin compatível no seu diretório de plugins."
#2006#  "O Plugin de RSP selecionado ou Padrão está faltando ou é inválido.

Você precisa ir para as Configurações e selecionar um plugin de RSP.
Verifique que você tenha ao menos plugin compatível no seu diretório de plugins."
#2007#  "O Plugin de Controle selecionado ou Padrão está faltando ou é inválido.

Você precisa ir para as Configurações e selecionar um plugin de vídeo (gráficos).
Verifique que você tenha ao menos plugin compatível no seu diretório de plugins."
#2008#  "Falha ao carregar plugin:"
#2009#  "Falha ao carregar palavra:"

Verificar ROM e Configurações da ROM."
#2010#  "Falha para abrir o Arquivo de Save"
#2011#  "Falha para abrir a Eeprom"
#2012#  "Falha para abrir a Flashram"
#2013#  "Falha para abrir o mempak"
#2014#  "Falha para abrir o arquivo de zip .

Provavelmente um arquivo zip está corrupto - tente descomprimir a ROM manualmente."
#2015#  "Tentativa para abrir arquivo Falhou"
#2016#  "Erro ocorreu quando tentava abrir arquivo ZIP."
#2017#  "Arquivo carregado não parece ser uma ROM de Nintendo64 válida.

Verificar suas ROMs com GoodN64."
#2018#  "País desconhecido"
#2019#  "Cic Chip desconhecido"
#2020#  "Formato de arquivo desconhecido"
#2021#  "Ação de memória desconhecida

Emulação parada"
#2022#  "OpCode R4300i não funcionando"
#2023#  "Executando no espaço não mapeado.

Verificar ROM e Configurações da ROM."
#2024#  "Save State não parece compatível com a ROM sendo executada.

Save States devem ser salvos e carregados com ROMs 100% idênticas,
em particular a REGIÃO e VERSÃO devem ser iguais.
Carregar esta partida poderia causar um problema no jogo ou no emulador.

Você tem certeza que quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não encontrada na LUT.  O jogo não irá funcionar mais."
#2027#  "Falha na Proteção de Cópia"
#2028#  "Alterar um plugin requer que o Project64 reinicie uma ROM sendo executada.
Se você não quer perder seu progresso, responda Não e faça um savestate primeiro.

Mudar plugins and reiniciar jogo agora?"
#2029#  "Mudar Plugins"
#2030#  "Emulação terminada"
#2031#  "Emulação iniciada"
#2032#  "Incapaz de carregar save state"
#2033#  "Save state carregado"
#2034#  "Salvar o estado atual em"
#2035#  "Slot de Save state"
#2036#  "Mudando Bytes da imagem"
#2037#  "Escolhendo imagem de N64"
#2038#  "Carregado"
#2039#  "Carregando imagem"
#2040#  "Não se pode abrir a ROM porque os plugins não inicalizaram corretamente"
#2041#  "Voce tem certeza que quer deletar isto?"
#2042#  "Apagar Cheat"
#2043#  "Nome de Cheat já está em uso"
#2044#  "Voce alcançou o limite máximo de cheats para esta Rom"
