/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Português Brasileiro"	// LANGUAGE ID
#2  #  "Project64 team"			// Author
#3  #  "2.3"					// Version
#4  #  "Junho, 2016"			// Date

//About DLL Dialog
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar o Website"
#10 #  "Banco de Dados das ROMs (.RDB)"
#11 #  "Arquivo de Códigos de Trapaça (.CHT)"
#12 #  "Informação Extendida das ROMs (.RDX)"

//About INI title
#20 #  "Sobre os Arquivos de Configuração"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "&Abrir a ROM"
#102#  "Informação &da ROM...."
#103#  "Iniciar a Emulação"
#104#  "&Finalizar a Emulação"
#105#  "Escolher o Diretório das ROMs..."
#106#  "Atualizar Lista"
#107#  "ROMs Recentes"
#108#  "Diretórios das ROMs Recentes"
#109#  "S&air"

//System Menu
#120#  "&Sistema"
#121#  "&Resetar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar o FPS"
#125#  "&Salvar"
#126#  "Salvar Como..."
#127#  "&Restaurar"
#128#  "Carregar..."
#129#  "Save State A&tual"
#130#  "Trapaças..."
#131#  "Botão GS"
#132#  "R&esumir"
#133#  "&Resetar Software"
#134#  "&Resetar Hardware"
#135#  "Trocar &Disco"

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin dos Gráficos..."
#144#  "Configurar o Plugin de Áudio..."
#145#  "Configurar o Plugin do Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar o uso da CPU"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#181#  "Sobre os Arqui&vos de Configuração"
#182#  "&Sobre o Project 64"
#183# "Fórum de &Suporte"
#184# "&Website"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"
#201#  "Save Slot (%ws) selecionado"

//Pop up Menu
#210#  "Jogar"
#211#  "Informações da ROM"
#212#  "Editar as Configurações do Jogo"
#213#  "Editar as Trapaças"
#214#  "Plugin Gráfico"
#215#  "Jogar com Disco"

//Alternate Name to save Slot
#220#  "Slot Padrão"
#221#  "Save Slot - 1"
#222#  "Save Slot - 2"
#223#  "Save Slot - 3"
#224#  "Save Slot - 4"
#225#  "Save Slot - 5"
#226#  "Save Slot - 6"
#227#  "Save Slot - 7"
#228#  "Save Slot - 8"
#229#  "Save Slot - 9"
#230#  "Save Slot - 10"

// Menu Descriptions
#250#  "Abrir uma imagem da ROM de N64"
#251#  "Exibir Informação sobre a imagem carregada"
#252#  "Iniciar a Emulação da imagem da ROM carregada"
#253#  "Parar a Emulação da imagem da ROM carregada"
#254#  "Selecionar o Diretório das ROMs"
#255#  "Atualizar a lista de ROMs atuais no Explorador de ROMs"
#256#  "Sair deste aplicativo"
#257#  "Reiniciar a imagem da ROM em execução (recarregar quaisquer mudanças nas configurações)"
#258#  "Pausar/Resumir a emulação da ROM atualmente em execução"
#259#  "Gerar uma imagem Bitmap da Tela atual"
#260#  "Limitar o FPS para a velocidade correta do n64"
#261#  "Salvar o atual estado do sistema"
#262#  "Salvar o atual estado do sistema em um local específico"
#263#  "Carregar um estado de sistema salvo"
#264#  "Escolher um estado de sistema salvo para carregar"
#265#  "Ativar/Desativar as trapaças do Game shark"
#266#  "O botão do Game shark é usado com trapaças especifícas"
#267#  "Mudar o modo de janela para tela cheia"
#268#  "Manter a janela atual acima de todas as outras janelas"
#269#  "Mudar as configurações dentro do plugin dos Gráficos"
#270#  "Mudar as configurações dentro do plugin de Áudio"
#271#  "Mudar as configurações dentro do plugin do Controle (ex: definir as teclas)"
#272#  "Mudar as configurações dentro do plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Visualizar/Mudar as configurações para este aplicativo"
#275#  "Visualizar o Manual do aplicativo"
#276#  "Visualizar o FAQ do aplicativo"
#278#  "Sobre o aplicativo e os autores"
#277#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir ROM anteriormente aberta"
#280#  "Escolher este diretório como seu diretório das ROMs"
#281#  "Mudar o Aplicativo para usar este idioma"
#282#  "Escolher este local para salvamento rápido"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar as Configurações para o jogo selecionado"
#286#  "Editar as trapaças para o jogo selecionado"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nome do Arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da ROM"
#305#  "Notas (core)"
#306#  "Notas (plugins padrão)"
#307#  "Notas (usuário)"
#308#  "ID do Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data de Lançamento"
#316#  "Gênero"
#317#  "Jogadores"
#318#  "Force Feedback"
#319#  "Formato do Arquivo"
#321#  "Nome"

//Select ROM
#320#  "Selecionar o diretório atual das ROMs"

//Messages
#340#  "ROM ruim? Use o GoodN64 & verifique se o RDB esta atualizado."

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção das ROMs"
#405#  "Avançado"
#406#  "Configurações Gerais"
#407#  "Integração com o Shell"
#408#  "Notas"
#409#  "Atalhos do Teclado"
#410#  "Status"
#411#  "Recompilador"

//Plugin Dialog
#420#  "Sobre"
#421#  " Plugin RSP (Reality Signal Processor): "
#422#  " Plugin de Vídeo (gráficos): "
#423#  " Plugin de Áudio (som) : "
#424#  " Plugin de Entrada (controle): "
#425#  "Gráficos HLE"
#426#  "Áudio HLE"
#427#  "** Usar Plugins do Sistema **"

//Directory Dialog
#440#  " Diretório dos Plugins: "
#441#  " Diretório das ROMs: "
#442#  " Diretório dos saves nativos do N64: "
#443#  " Diretório dos save states: "
#444#  " Diretório das screenshots: "
#445#  "Última pasta de onde uma ROM foi aberta."
#446#  "Selecionar o diretório dos plugins"
#447#  "Selecionar o diretório das ROMs"
#448#  "Selecionar o diretório dos saves nativos do N64"
#449#  "Selecionar o diretório dos save states"
#450#  "Selecionar o diretório das screenshots"
#451#  " Diretório do pacote de texturas: "
#452#  "Selecionar o diretório do pacote de texturas"

//Options (general) Tab
#460#  "Pausar a emulação quando a janela não está ativa"
#461#  "Entrar em modo de tela cheia quando carregar uma ROM"
#462#  "Esconder as configurações avançadas"
#463#  "Lembrar as trapaças selecionadas"
#464#  "Desativar a proteção de tela quando executar uma ROM"
#465#  "Exibir a velocidade"
#466#  "Display de velocidade:"
#467#  "Verificar se o Project64 já está em execução"
#468#  "&Diretório de Saves Unificado"
#469#  "Caminho Para a ROM 64DD IPL:"

//ROM Browser Tab
#480#  "Máx # de ROMs Lembradas (0-10):"
#481#  "ROMs"
#482#  "Máx # de Dirs. de ROMs Lembrados (0-10):"
#483#  "Diretórios"
#484#  "Usar Explorador de ROMs"
#485#  "Usar repetição de diretório"
#486#  "Campos disponíveis:"
#487#  "Ordem dos campos:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Pra Cima"
#491#  "Pra Baixo"
#492#  "Atualizar automaticamente o navegador"

//Advanced Options
#500#  "A maioria destas mudanças não acontecerão até que uma nova ROM seja aberta ou que a ROM atual seja resetada."
#501#  "Padrões do Core"
#502#  "Estilo do core da CPU:"
#503#  "Método do código self-mod"
#504#  "Tamanho padrão da memória:"
#505#  "ABL"
#506#  "Iniciar a emulação quando a ROM está aberta"
#507#  "Sempre sobrescrever as configurações padrão com aquelas do RDB"
#508#  "Automaticamente comprimir os save states"
#509#  "Ativar debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Inicio Modificado"
#513#  "Proteger memória"
#514#  "TLB Não Mapeado"

//ROM Options
#520#  "Estilo do core da CPU:"
#521#  "Frequência de atualização da VI:"
#522#  "Tamanho da memória:"
#523#  "Ligamento de blocos avançado:"
#524#  "Tipo de salvamento padrão:"
#525#  "Contra fator:"
#526#  "Buffer de compilação maior"
#527#  "Usar o TLB"
#528#  "Caching do registro"
#529#  "Atrasar o SI interrupt"
#530#  "SP Rápido"
#531#  "Padrão"
#532#  "Sinal de áudio do RSP"
#533#  "Timing do áudio fixo"
#534#  "Método de procura de função:"
#535#  "Método de self-mod personalizado"
#536#  "Sincronizar com o áudio"
#537#  "Contagem de IA por byte"
#538#  "Engine de 32 bits"
#539#  "Atrasar o DP interrupt"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Proteger memória"
#563#  "Verificar a memória & cache"
#564#  "Mudar a memória & cache"
#565#  "Verificar o avanço da memória"
#566#  "Limpar o código no cache"

//Function Lookup method
#570#  "Tabela de procura física"
#571#  "Tabela de procura virtual"
#572#  "Mudar memória"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Ligado"
#601#  "Desligado"

//Save Type
#620#  "Usar o primeiro tipo de salvamento utilizado"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "Associação da extensão dos arquivos:"

//ROM Notes
#660#  "Status da ROM:"
#661#  "Nota do Core:"
#662#  "Nota do Plugin:"

// Accelerator Selector
#680#  "Estado da CPU:"
#681#  "Item do menu:"
#682#  "Teclas atuais:"
#683#  "Selecionar nova tecla de atalho:"
#684#  "Atualmente designado para:"
#685#  "Designar"
#686#  "Remover"
#687#  "Reseta Tudo"
#688#  "O jogo não está em execução"
#689#  "Jogo em execução"
#690#  "Jogo em execução (modo janela)"
#691#  "Jogo em execução (tela cheia)"
#692#  "Detectar"

// Frame Rate Option
#700#  "Vertical Interupts por segundo"
#701#  "Display Lists por segundo"
#702#  "Percentual de Velocidade"

// Increase speed
#710#  "Aumentar a Velocidade do Jogo"
#711#  "Diminuir a Velocidade do Jogo"

//Bottom page buttons
#720#  "Resetar Página"
#721#  "Resetar Tudo"
#722#  "Aplicar"
#723#  "Fechar"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Informação da ROM"

//ROM Info Text
#801#  "Nome da ROM:"
#802#  "Nome do arquivo:"
#803#  "Local:"
#804#  "Tamanho da ROM:"
#805#  "ID do cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trapaças"
#1001#  "Trapaças:"
#1002#  " Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Trapaça"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  " Notas da Trapaça: "
#1011#  "Adicionar a Base de Dados"

//Code extension
#1012#  "Extensões do Código"
#1013#  "Por favor escolha um valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Por favor escolha um valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "até"
#1021#  "&Notas:"
#1022#  "Adicionar Trapaça"
#1023#  "Nova Trapaça"
#1024#  "<endereço> <valor>"
#1025#  "Opções:"
#1026#  "<valor> <rótulo>"

//Edit Cheat
#1027#  "Editar a Trapaça"
#1028#  "Atualizar a Trapaça"
#1029#  "A trapaça foi mudada.\n\nVocê quer atualizar?"
#1030#  "Trapaça atualizada"

//Cheat Popup Menu
#1040#  "Adicionar Nova Trapaça..."
#1041#  "Editar"
#1042#  "Apagar"

// short-cut editor
#1100#  "Resetar Atalhos"
#1101#  "Você tem certeza que deseja resetar os atalhos?\n\nEsta ação não pode ser desfeita."
#1102#  "Menu dos Arquivos"
#1103#  "Menu do Sistema"
#1104#  "Opções"
#1105#  "Slots de Salvamento"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Apoie o Project64"
#1201#  "Project64 é um pacote de software projetado para emular o video game Nintendo64 em um PC com Microsoft Windows. Este permite que você jogue software de N64 da mesma forma que seria no hardware original.\n\nSe você gostou do Project64 e obteve algum valor através do mesmo, então por favor, apoie o project64 como um agradecimento, ou seu desejo de vê-lo continuamente melhorado.\n\nSe você apoiou o project64:"
#1202#  "Digite o código de notificação"
#1203#  "Apoie o Project64"
#1204#  "Continuar"
#1205#  "Por favor, insira o código de apoio"
#1206#  "Código de apoio incorreto"
#1207#  "Obrigado"
#1208#  "Digite o código"
#1209#  "Por favor, digite o código que esta no e-mail"
#1210#  "OK"
#1211#  "Cancelar"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop permanente do qual não se pode sair.\nA emulação vai parar agora.\n\nVerifique a ROM e as configurações da ROM."
#2003#  "Falha ao alocar a Memória"
#2004#  "O plugin de vídeo padrão ou selecionado está faltando ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de vídeo (gráficos).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2005#  "O plugin de áudio padrão ou selecionado está faltando ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de áudio (som).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2006#  "O plugin de RSP padrão ou selecionado está faltando ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de RSP (Reality Signal Processor).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2007#  "O plugin de entrada padrão ou selecionado está faltando ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de entrada (controle).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2008#  "Falha ao carregar o plugin:"
#2009#  "Falha ao carregar a palavra\n\nVerifique a ROM e as configurações da ROM."
#2010#  "Falha ao abrir o Arquivo do Salvamento"
#2011#  "Falha ao abrir o EEPROM"
#2012#  "Falha ao abrir a flash RAM"
#2013#  "Falha ao abrir o mempak"
#2014#  "A tentativa de abrir o arquivo zip falhou.\n\nProvavelmente um arquivo zip corrompido - tente descompactar a ROM manualmente."
#2015#  "A tentativa de abrir o arquivo falhou."
#2016#  "Um erro ocorreu quando tentava abrir o arquivo zip."
#2017#  "O arquivo carregado não aparenta ser uma ROM de N64 válida.\n\nVerifique suas ROMs com o GoodN64."
#2018#  "País desconhecido"
#2019#  "Chip Cic desconhecido"
#2020#  "Formato do arquivo desconhecido"
#2021#  "Ação de memória desconhecida\n\nEmulação parada"
#2022#  "OpCode R4300i não manejado em"
#2023#  "Executando do espaço não-mapeado.\n\nVerifique a ROM e as configurações da ROM."
#2024#  "Este save state não aparenta combinar com a ROM em execução.\n\nOs save states devem ser salvos & carregados entre ROMs 100% idênticas,\nEm particular a REGIÃO e VERSÃO precisam ser as mesmas. \nCarregar este state provavelmente causaria um crash no jogo e/ou no emulador. \n\nVocê tem certeza que você quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não encontrada no LUT. O jogo não mais funcionará."
#2027#  "Falha da Proteção Contra Cópia"
#2028#  "Mudar um plugin requer que o Project64 resete uma ROM em execução.\nSe você não quer perder seu lugar, responda Não e faça um save state primeiro.\n\nMudar os plugins e resetar a ROM agora?"
#2029#  "Mudar os Plugins"
#2030#  "Emulação encerrada"
#2031#  "Emulação iniciada"
#2032#  "Incapaz de carregar o state"
#2033#  "State carregado"
#2034#  "Salvou o state atual em"
#2035#  "Slot do state"
#2036#  "Imagem de byte-swapping"
#2037#  "Escolhendo a imagem do N64"
#2038#  "Carregado"
#2039#  "Carregando imagem"
#2040#  "Não foi possível carregar a ROM porque os plugins não foram inicializados com sucesso"
#2041#  "Você tem certeza que realmente deseja excluir isto?"
#2042#  "Apagar a Trapaça"
#2043#  "O nome da trapaça já está em uso."
#2044#  "Você alcançou a quantia máxima de trapaças para esta ROM"
#2045#  "Plugin inicializando"
#2046#  "Você não selecionou uma tecla virtual para atribuir ao item de menu"
#2047#  "Você precisa selecionar um item de menu para atribuir esta tecla para"
#2048#  "O atalho foi designado a outro item do menu."
#2049#  "Nenhum atalho foi selecionado para ser removido"
#2050#  "ROM carregada. Esperando a emulação iniciar."
#2051#  "O beta do Project64 é só pra membros.\n\nSe você tem uma conta no pj64.net não deveria estar vendo este erro!!\nPor favor entre em contato conosco no site."
#2052#  "Erro do Programa"
#2053#  "Não foi possível encontrar o nome do arquivo no arquivo 7z"
#2054#  "Gráficos LLE"
#2055#  "Gráficos LLE não são para uso geral!!!\nÉ aconselhável que você só utilize para testes, não para jogar qualquer jogo com ele\n\nMudar para Gráficos LLE?"
#2056#  "Aúdio HLE"
#2057#  "O Áudio HLE requer um plugin de terceiros!!!\nSe você não tem um plugin de áudio de terceiros que suporta HLE você não ouvirá o som.\n\nMudar pra áudio HLE?"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "Configurações"
#3001#  "Ajuda/Forum"
#3002#  "Reportar Erro"
#3003#  "Sobre"
#3004#  "Jogado Recentemente"
#3005#  "Jogos"
#3006#  "Diretório de Jogos"
#3007#  "Selecione uma pasta para escanear"
#3008#  "Incluir subdiretórios"
#3009#  "Pasta Raiz"
#3010#  "Diretórios"
#3011#  "Memória Interna"
#3012#  "Escaneando..."
#3013#  "OK"
#3014#  "Cancelar"
#3015#  "Informação"
#3016#  "Project64 para Android"
#3017#  "Licença"
#3018#  "Revisão"
#3019#  "Project64 para Android\u2122 é um port da versão para windows do project64.A versão Android\u2122 pode emular a maioria dos jogos do N64."
#3020#  "Project64 Autores."

//In game menu
#3100#  "Configurações"
#3101#  "Salvar State"
#3102#  "Carregar State"
#3103#  "Finalizar Emulação"
#3104#  "Pausar"
#3105#  "Resumir"
#3106#  "Velocidade"
#3107#  "Save State Atual..."
#3108#  "Auto"
#3109#  "Slot"
#3110#  "Resetar"
#3111#  "Opções de Debug"
#3112#  "Reset Function Times"
#3113#  "Dump Function Times"
