/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Português Brasileiro"		// LANGUAGE ID
#2  #  "Marcos Spíndula e Felipe"       // Author
#3  #  "2.2"			        // Version
#4  #  "3 de Abril de 2015"		// Date

//About DLL Dialog
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar a Home Page"
#10 #  "Base de Dados da ROM (.RDB)"
#11 #  "Arquivo do Código de Trapaças (.CHT)"
#12 #  "Informação Extendida da Rom (.RDX)"

//About INI title
#20 #  "Sobre os Arquivos de Configuração"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "&Abrir a Rom"
#102#  "Informação &da Rom...."
#103#  "Iniciar a Emulação"
#104#  "&Finalizar a Emulação"
#105#  "Escolher o Diretório das Roms..."
#106#  "Atualizar a Lista das Roms"
#107#  "Roms Recentes"
#108#  "Diretórios das Roms Recentes"
#109#  "S&air"

//System Menu
#120#  "&Sistema"
#121#  "&Resetar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar o FPS"
#125#  "&Salvar"
#126#  "Salvar Como..."
#127#  "&Restaurar"
#128#  "Carregar..."
#129#  "Save State A&tual"
#130#  "Trapaças..."
#131#  "Botão GS"
#132#  "Resumir"
#133#  "&Reset Leve"
#134#  "&Reset Rígido"

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin dos Gráficos..."
#144#  "Configurar o Plugin de Áudio..."
#145#  "Configurar o Plugin do Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar o uso da CPU"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#181#  "Sobre os Arqui&vos de Configuração"
#182#  "&Sobre o Project 64"
#183# "Fórum de &Suporte"
#184# "&Home page"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Jogar o Jogo"
#211#  "Informação da ROM"
#212#  "Editar as Configurações do Jogo"
#213#  "Editar as Trapaças"
#214#  "Plugin dos Gráficos"

//Alternate Name to save Slot
#220#  "Slot de Salvamento - Padrão"
#221#  "Slot de Salvamento - 1"
#222#  "Slot de Salvamento - 2"
#223#  "Slot de Salvamento - 3"
#224#  "Slot de Salvamento - 4"
#225#  "Slot de Salvamento - 5"
#226#  "Slot de Salvamento - 6"
#227#  "Slot de Salvamento - 7"
#228#  "Slot de Salvamento - 8"
#229#  "Slot de Salvamento - 9"
#230#  "Slot de Salvamento - 10"

// Menu Descriptions
#250#  "Abrir uma imagem da rom de N64"
#251#  "Exibir Informação sobre a imagem carregada"
#252#  "Iniciar a Emulação da imagem da rom carregada"
#253#  "Parar a Emulação da imagem da rom carregada"
#254#  "Selecionar o Diretório das Roms"
#255#  "Atualizar a lista de ROMs atuais no Explorador de ROMs"
#256#  "Sair deste aplicativo"
#257#  "Reiniciar a imagem da rom atual (recarregar quaisquer mudanças nas configurações)"
#258#  "Pausar/Resumir a emulação da rom atual em execução"
#259#  "Gerar uma imagem Bitmap da Tela atual"
#260#  "Limitar o FPS para a velocidade correta do n64"
#261#  "Criar um instante do sistema atual para o salvamento rápido"
#262#  "Criar um instante do sistema atual com a seleção do local do arquivo"
#263#  "Carregar um salvamento do instante rápido"
#264#  "Escolher um arquivo de salvamento do instante para carregar"
#265#  "Ativar/Desativar as trapaças do Game shark"
#266#  "O botão do Game shark é usado com trapaças especifícas"
#267#  "Mudar a emulação do modo de janela para tela cheia"
#268#  "Fazer a janela ficar acima de todas as outras janelas"
#269#  "Mudar as configurações dentro do plugin dos Gráficos"
#270#  "Mudar as configurações dentro do plugin de Áudio"
#271#  "Mudar as configurações dentro do plugin do Controle (ex: definir as teclas)"
#272#  "Mudar as configurações dentro do plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Visualizar/Mudar as configurações para este aplicativo"
#275#  "Visualizar o Manual do aplicativo"
#276#  "Visualizar o FAQ do aplicativo"
#278#  "Sobre o aplicativo e os autores"
#277#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir esta imagem da ROM aberta anteriormente"
#280#  "Escolher este diretório como seu diretório das roms"
#281#  "Mudar o Aplicativo para usar este idioma"
#282#  "Escolher este local para salvamento rápido"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar as Configurações para o jogo selecionado"
#286#  "Editar as trapaças para o jogo selecionado"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nome do Arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da Rom"
#305#  "Notas (Core)"
#306#  "Notas (plugins padrão)"
#307#  "Notas (Usuário)"
#308#  "ID do Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data de Lançamento"
#316#  "Gênero"
#317#  "Jogadores"
#318#  "Force Feedback"
#319#  "Formato do Arquivo"

//Select ROM
#320#  "Selecionar o diretório atual das Roms"

//Messages
#340#  "ROM ruim? Use o GoodN64 & procure RDBs atualizados"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção das Roms"
#405#  "Avançado"
#406#  "Configurações da Rom"
#407#  "Integração com o Shell"
#408#  "Notas da Rom"
#409#  "Atalhos do Teclado"
#410#  "Status"
#411#  "Recompilador"

//Plugin Dialog
#420#  "Sobre"
#421#  " Plugin RSP (Processador de Sinal da Realidade): "
#422#  " Plugin de Vídeo (gráficos): "
#423#  " Plugin de Áudio (som) : "
#424#  " Plugin de Entrada (controle): "
#425#  "Gráficos HLE"
#426#  "Áudio HLE"
#427#  "** Usar o Sistema de Plugins **"

//Directory Dialog
#440#  " Diretório dos plugins: "
#441#  " Diretório das roms: "
#442#  " Diretório dos saves nativos do N64: "
#443#  " Diretório dos save states: "
#444#  " Diretório das screenshots: "
#445#  "Última pasta de onde uma rom foi aberta."
#446#  "Selecionar o diretório dos plugins"
#447#  "Selecionar o diretório das roms"
#448#  "Selecionar o diretório dos saves nativos do N64"
#449#  "Selecionar o diretório dos save states"
#450#  "Selecionar o diretório das screenshots"
#451#  " Diretório do pacote de texturas: "
#452#  "Selecionar o diretório do pacote de texturas"

//Options (general) Tab
#460#  "Pausar a emulação quando a janela não está ativa"
#461#  "Entrar em modo de tela cheia quando carregar uma rom"
#462#  "Esconder as configurações avançadas"
#463#  "Lembrar as trapaças selecionadas"
#464#  "Desativar a proteção de tela quando executar uma ROM"
#465#  "Exibir a velocidade"
#466#  "Exibidor da velocidade:"
#467#  "Verificar se o Project64 já está em execução"

//ROM Browser Tab
#480#  "Máx # de Roms Lembradas (0-10):"
#481#  "roms"
#482#  "Máx # de Dirs. de Roms Lembrados (0-10):"
#483#  "diretórios"
#484#  "Usar Explorador de Roms"
#485#  "Usar repetição de diretório"
#486#  "Campos disponíveis:"
#487#  "Mostrar os campos nesta ordem:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Pra Cima"
#491#  "Pra Baixo"
#492#  "Automaticamente atualizar o explorador"

//Advanced Options
#500#  "A maioria destas mudanças não acontecerão até que uma nova rom seja aberta ou que a rom atual seja resetada."
#501#  "Padrões do Core"
#502#  "Estilo do core da CPU:"
#503#  "Método do código self-mod"
#504#  "Tamanho padrão da memória:"
#505#  "Ligamento de blocos avançado:"
#506#  "Iniciar a emulação quando a rom está aberta"
#507#  "Sempre sobrescrever as configurações padrão com aquelas do RDB"
#508#  "Automaticamente comprimir os save states"
#509#  "Ativar debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Iniciar mudado"
#513#  "Proteger memória"
#514#  "TLB unmapping"

//ROM Options
#520#  "Estilo do core da CPU:"
#521#  "Método do código auto-modificador:"
#522#  "Tamanho da memória:"
#523#  "Ligamento de blocos avançado:"
#524#  "Tipo de salvamento padrão:"
#525#  "Contra fator:"
#526#  "Buffer de compilação maior"
#527#  "Usar o TLB"
#528#  "Caching do registro"
#529#  "Atrasar o SI interrupt"
#530#  "Hack do SP"
#531#  "Padrão"
#532#  "Sinal de áudio do RSP"
#533#  "Timing do áudio fixo"
#534#  "Método de procura de função:"
#535#  "Método de auto-modificação personalizado"
#536#  "Sincronizar usando o áudio"
#537#  "Contagem de AIs por byte"
#538#  "Engine de 32 bits"
#539#  "Atrasar a interrupção do DP"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Proteger memória"
#563#  "Verificar a memória & cache"
#564#  "Mudar a memória & cache"
#565#  "Verificar o avanço da memória"
#566#  "Limpar o código no cache"

//Function Lookup method
#570#  "Tabela de procura física"
#571#  "Tabela de procura virtual"
#572#  "Mudar memória"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Ligado"
#601#  "Desligado"

//Save Type
#620#  "Usar o Primeiro Tipo de Salvamento Usado"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "32-kbyte SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "Associação da extensão dos arquivos:"

//ROM Notes
#660#  "Status da Rom:"
#661#  "Nota do Core:"
#662#  "Nota do Plugin:"

// Accelerator Selector
#680#  "CPU:"
#681#  "Item do menu:"
#682#  "Teclas atuais:"
#683#  "Selecionar nova tecla de atalho:"
#684#  "Atualmente designado para:"
#685#  "Designar"
#686#  "Remover"
#687#  "Reseta Tudo"
#688#  "O jogo não está em execução"
#689#  "Jogo em execução"
#690#  "Jogo em execução (modo janela)"
#691#  "Jogo em execução (tela cheia)"

// Frame Rate Option
#700#  "Interrupções verticais/seg."
#701#  "Listas de exibição/seg."
#702#  "% da velocidade completa"

// Increase speed
#710#  "Aumentar a Velocidade do Jogo"
#711#  "Diminuir a Velocidade do Jogo"

//Bottom page buttons
#720#  "Reseta Página"
#721#  "Reseta Tudo"
#722#  "Aplicar"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Informação da Rom"

//ROM Info Text
#801#  "Nome da ROM:"
#802#  "Nome do arquivo:"
#803#  "Local:"
#804#  "Tamanho da Rom:"
#805#  "ID do cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trapaças"
#1001#  "Trapaças:"
#1002#  " Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Trapaça"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  " Notas da Trapaça: "
#1011#  "Adicionar a Base de Dados"

//Code extension
#1012#  "Extensões do Código"
#1013#  "Por favor escolha um valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Por favor escolha um valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "até"
#1021#  "&Notas:"
#1022#  "Adicionar Trapaça"
#1023#  "Nova Trapaça"
#1024#  "<endereço> <valor>"
#1025#  "Opções:"
#1026#  "<valor> <rótulo>"

//Edit Cheat
#1027#  "Editar a Trapaça"
#1028#  "Atualizar a Trapaça"
#1029#  "A trapaça foi mudada.\n\nVocê quer atualizar?"
#1030#  "Trapaça atualizada"

//Cheat Popup Menu
#1040#  "Adicionar Nova Trapaça..."
#1041#  "Editar"
#1042#  "Apagar"

// short-cut editor
#1100#  "Resetar atalhos"
#1101#  "Você tem certeza que você quer resetar os atalhos?\n\nEsta ação não pode ser desfeita."
#1102#  "Menu dos Arquivos"
#1103#  "Menu do Sistema"
#1104#  "Opções"
#1105#  "Slots de Salvamento"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop permanente do qual não se pode sair. \nA emulação parará agora. \n\nVerificar a ROM e as Configurações da ROM."
#2003#  "Falhou em distribuir a memória"
#2004#  "O plugin de vídeo padrão ou selecionado está desaparecido ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de vídeo (gráficos).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2005#  "O plugin de áudio padrão ou selecionado está desaparecido ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de áudio (som).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2006#  "O plugin RSP padrão ou selecionado está desaparecido ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin RSP (Processador do Sinal de Realidade).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2007#  "O plugin de entrada padrão ou selecionado está desaparecido ou é inválido. \n\nVocê precisa ir em Configurações e selecionar um plugin de controle (controle).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2008#  "Falhou em carregar o plugin:"
#2009#  "Falhou em carregar a palavra.\n\Verificar a ROM e as configurações da ROM."
#2010#  "Falhou em abrir o Arquivo do Salvamento"
#2011#  "Falhou em abrir o EEPROM"
#2012#  "Falhou em abrir a flash RAM"
#2013#  "Falhou em abrir o mempak"
#2014#  "A tentativa de abrir o arquivo zip falhou. \n\nProvavelmente um arquivo zip corrompido - tente descomprimir a ROM manualmente."
#2015#  "A tentativa de abrir o arquivo falhou."
#2016#  "Um erro ocorreu quando tentava abrir o arquivo zip."
#2017#  "O arquivo carregado não aparenta ser uma ROM de N64 válida. \n\nVerifique suas ROMs com o GoodN64."
#2018#  "País desconhecido"
#2019#  "Chip Cic desconhecido"
#2020#  "Formato do arquivo desconhecido"
#2021#  "Ação da memória desconhecida\n\nEmulação parada"
#2022#  "OpCode R4300i não manejado em"
#2023#  "Executando do espaço não-mapeado.\n\nVerificar a ROM e as configurações da ROM."
#2024#  "Este save state não aparenta combinar com a ROM em execução. \n\nOs states devem ser salvos & carregados entre ROMs 100% idênticas. \nEm particular a REGIÃO e VERSÃO precisam ser as mesmas. \nCarregar este state provavelmente causaria um crash no jogo ou no emulador. \nVocê tem certeza que você quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não achada no LUT. O jogo não mais funcionará."
#2027#  "Falha da Proteção contra Cópia"
#2028#  "Mudar um plugin requer que o Project64 resete uma ROM em execução. \nSe você não quer perder seu lugar, responda Não e faça um save state primeiro. \n\nMudar os plugins e resetar a ROM agora?"
#2029#  "Mudar os Plugins"
#2030#  "Emulação encerrada"
#2031#  "Emulação iniciada"
#2032#  "Incapaz de carregar o state"
#2033#  "State carregado"
#2034#  "Salvou o state atual em"
#2035#  "Slot do state"
#2036#  "Imagem do byte-swapping"
#2037#  "Escolhendo a imagem do N64"
#2038#  "Carregado"
#2039#  "Carregando imagem"
#2040#  "Não pode abrir uma ROM porque os plugins não foram inicializados corretamente."
#2041#  "Você tem certeza que você realmente quer apagar isto?"
#2042#  "Apagar Trapaça"
#2043#  "O nome da trapaça já está em uso."
#2044#  "Você alcançou a quantia máximoa de trapaças pra esta ROM."
#2045#  "Plugin inicializando"
#2046#  "Você não selecionou uma tecla virtual pra designar ao item do menu."
#2047#  "Você precisa selecionar um item do menu pra designar a esta tecla."
#2048#  "O atalho foi designado a outro item do menu."
#2049#  "Nenhum atalho foi selecionado pra ser removido."
#2050#  "ROM carregada. Esperando a emulação iniciar."
#2051#  "O beta do Project64 é só pra membros.\n\nSe você tem uma conta em pj64.net você não deveria estar vendo este erro!!\nPor favor nos contacte no site."
#2052#  "Erro do Programa"
#2053#  "Falhou em achar o nome do arquivo no arquivo 7z"
#2054#  "Emulação Low-Level dos Gráficos"
#2055#  "Gráficos LLE não são pra uso geral!!!\nÉ aconselhável que você só use isto pra testar e não pra jogar jogos.\n\nMudar pra gráficos LLE?"
#2056#  "Emulação High-Level do Áudio"
#2057#  "O Áudio HLE requer um plugin de terceiros!!!\nSe você não tem um plugin de áudio de terceiros que suporta HLE você não ouvirá o som.\n\nMudar pra áudio HLE?"
