/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Português Brasileiro"		// LANGUAGE ID
#2  #  "Marcos Spíndula e Felipe"   // Author
#3  #  "2.0"			// Version
#4  #  "08-04-2013"		// Date

//About DLL Dialog
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar a Home Page"
#10 #  "Base de Dados da ROM (.RDB)"
#11 #  "Arquivo do Código de Trapaças (.CHT)"
#12 #  "Informação Extendida da Rom (.RDX)"

//About INI title
#20 #  "Sobre os Arquivos INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "&Abrir a Rom"
#102#  "Informação &da Rom...."
#103#  "Iniciar a Emulação"
#104#  "&Finalizar a Emulação"
#105#  "Escolher o Diretório das Roms..."
#106#  "Atualizar a Lista das Roms"
#107#  "Roms Recentes"
#108#  "Diretórios das Roms Recentes"
#109#  "S&air"

//System Menu
#120#  "&Sistema"
#121#  "&Resetar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar o FPS"
#125#  "&Salvar"
#126#  "Salvar Como..."
#127#  "&Restaurar"
#128#  "Carregar..."
#129#  "Save State A&tual"
#130#  "Trapaças..."
#131#  "Botão GS"
#132#  "Resumir"

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin dos Gráficos..."
#144#  "Configurar o Plugin de Áudio..."
#145#  "Configurar o Plugin do Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar o uso da CPU %"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#181#  "Sobre &os Arquivos INI"
#182#  "&Sobre o Project 64"
#183# "Fórum de &Suporte"
#184# "&Home page"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Jogar o Jogo"
#211#  "Informação da ROM"
#212#  "Editar as Configurações do Jogo"
#213#  "Editar as Trapaças"

// Menu Descriptions
#250#  "Abrir uma imagem da rom de N64"
#251#  "Exibir Informação sobre a imagem carregada"
#252#  "Iniciar a Emulação da imagem da rom carregada"
#253#  "Parar a Emulação da imagem da rom carregada"
#254#  "Selecionar o Diretório das Roms"
#255#  "Atualizar a lista de ROMs atuais no Explorador de ROMs"
#256#  "Sair deste aplicativo"
#257#  "Reiniciar a imagem da rom atual (recarregar quaisquer mudanças nas configurações)"
#258#  "Pausar/Resumir a emulação da rom atual em execução"
#259#  "Gerar uma imagem Bitmap da Tela atual"
#260#  "Limitar o FPS para a velocidade correta do n64"
#261#  "Criar um instante do sistema atual para o salvamento rápido"
#262#  "Criar um instante do sistema atual com a seleção do local do arquivo"
#263#  "Carregar um salvamento do instante rápido"
#264#  "Escolher um arquivo de salvamento do instante para carregar"
#265#  "Ativar/Desativar as trapaças do Game shark"
#266#  "O botão do Game shark é usado com trapaças especifícas"
#267#  "Mudar a emulação do modo de janela para tela cheia"
#268#  "Fazer a janela ficar acima de todas as outras janelas"
#269#  "Mudar as configurações dentro do plugin dos Gráficos"
#270#  "Mudar as configurações dentro do plugin de Áudio"
#271#  "Mudar as configurações dentro do plugin do Controle (ex: definir as teclas)"
#272#  "Mudar as configurações dentro do plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Visualizar/Mudar as configurações para este aplicativo"
#275#  "Visualizar o Manual do aplicativo"
#276#  "Visualizar o FAQ do aplicativo"
#278#  "Sobre o aplicativo e os autores"
#277#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir esta imagem da ROM aberta anteriormente"
#280#  "Escolher este diretório como seu diretório das roms"
#281#  "Mudar o Aplicativo para usar este idioma"
#282#  "Escolher este local para salvamento rápido"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar as Configurações para o jogo selecionado"
#286#  "Editar as trapaças para o jogo selecionado"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Nome do Arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da Rom"
#305#  "Notas (Core)"
#306#  "Notas (plugins padrão)"
#307#  "Notas (Usuário)"
#308#  "ID do Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data de Lançamento"
#316#  "Gênero"
#317#  "Jogadores"
#318#  "Force Feedback"

//Select Rom
#320#  "Selecionar o diretório atual das Roms"

//Messages
#340#  "ROM ruim? Use o GoodN64 & procure RDBs atualizados"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção das Roms"
#405#  "Avançado"
#406#  "Configurações da Rom"
#407#  "Integração com o Shell"
#408#  "Notas da Rom"

//Plugin Dialog
#420#  "Sobre"
#421#  " Plugin do Processador de Sinal da Realidade: "
#422#  " Plugin de Vídeo (gráficos): "
#423#  " Plugin de Áudio (som) : "
#424#  " Plugin de Entrada (controle): "

//Directory Dialog
#440#  " Diretório dos Plugins:: "
#441#  " Diretório das Roms: "
#442#  " Auto saves do N64: "
#443#  " Salvamentos instantâneos: "
#444#  " Screen Shots: "
#445#  "Última pasta de onde uma rom foi aberta."
#446#  "Selecionar o Diretório dos Plugins"
#447#  "Selecionar o Diretório das Roms"
#448#  "Selecionar o Diretório do Salvamento Automático"
#449#  "Selecionar o Diretório do Salvamento Instantâneo"
#450#  "Selecionar o Diretório dos Snapshots"

//Options Dialog
#460#  "Pausar a emulação quando a janela não está ativa?"
#461#  "Ao carregar uma ROM ir para a tela cheia"
#462#  "Esconder as Configurações Avançadas"
#463#  "Lembrar as trapaças selecionadas"

//Rom Browser Tab
#480#  "Máx # de Roms Lembradas (Máx 10):"
#481#  "roms"
#482#  "Máx # de Dirs. de Roms Lembrados (Máx 10):"
#483#  "diretórios"
#484#  "Usar Explorador de Roms"
#485#  "Usar repetição de diretório"
#486#  "Campos disponíveis:"
#487#  "Mostrar os campos nesta ordem:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Pra Cima"
#491#  "Pra Baixo"

//Advanced Options
#500#  "A maioria destas mudanças não acontecerão até que uma nova rom seja aberta ou que a rom atual seja resetada."
#501#  "Padrões do Core"
#502#  "Estilo do core da CPU:"
#503#  "Método do código Self-mod:"
#504#  "Tamanho Padrão da Memória:"
#505#  "Ligamento de Blocos Avançado:"
#506#  "Iniciar a Emulação quando a rom está aberta?"
#507#  "Sempre sobrescrever as configurações padrão com as do ini?"
#508#  "Comprimir automaticamente os salvamentos instantâneos"

//Rom Options
#520#  "Estilo do core da CPU:"
#521#  "Método do código auto-modificador:"
#522#  "Tamanho da Memória:"
#523#  "Ligamento de Blocos Avançado:"
#524#  "Tipo de Salvamento Padrão:"
#525#  "Contra Fator:"
#526#  "Buffer de Compilação Maior"
#527#  "Usar o TLB"
#528#  "Caching do registro"
#529#  "Atrasar o SI Interrupt"
#530#  "Hack do SP"
#531#  "Padrão"
#532#  "Sinal de Áudio do RSP"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar os Cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Proteger a Memória"
#563#  "Verificar a Memória & Cache"
#564#  "Mudar a Memória & Cache"
#565#  "Verificar o Avanço da Memória"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Ligado"
#601#  "Desligado"

//Save Type
#620#  "Usar o Primeiro Tipo de Salvamento Usado"
#621#  "4kbit Eeprom"
#622#  "16kbit Eeprom"
#623#  "32kbytes SRAM"
#624#  "Flashram"

//Shell Integration Tab
#640#  "Associação da extensão dos arquivos:"

//Rom Notes
#660#  "Status da Rom:"
#661#  "Nota do Core:"
#662#  "Nota do Plugin:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Informação da Rom"

//Rom Info Text
#801#  "Nome da ROM:"
#802#  "Nome do Arquivo:"
#803#  "Local:"
#804#  "Tamanho da Rom:"
#805#  "ID do Cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trapaças"
#1001#  "Trapaças:"
#1002#  " Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Trapaça"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  " Notas da Trapaça: "
#1011#  "Adicionar a Base de Dados"
#1022#  "Adicionar Trapaça"
#1023#  "Nova Trapaça"
#1024#  "<endereço> <valor>"
#1025#  "Opções:"
#1026#  "<valor> <rótulo>"

//Code extension
#1012#  "Extensões do Código"
#1013#  "Por favor escolha um valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Por favor escolha um valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "até"
#1021#  "&Notas:"

//Edit Cheat
#1027#  "Editar a Trapaça"
#1028#  "Atualizar a Trapaça"

//Cheat Popup Menu
#1040#  "Adicionar Nova Trapaça..."
#1041#  "Editar"
#1042#  "Apagar"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop permanente do qual não se pode sair.
A emulação parará agora.

Verificar a ROM e as Configurações da ROM."
#2003#  "Falhou em distribuir a Memória"
#2004#  "O plugin de vídeo padrão ou selecionado está desaparecido ou é inválido.

Verifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2005#  "O plugin de áudio padrão ou selecionado está desaparecido ou é inválido.

Verifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2006#  "O plugin RSP padrão ou selecionado está desaparecido ou é inválido.

Verifique se você tem o Project64 apropriadamente instalado com um caminho para plugins válido."
#2007#  "O plugin de entrada padrão ou selecionado está desaparecido ou é inválido.

Verifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2008#  "Falhou em carregar o plugin:"
#2009#  "Falhou em carregar a palavra

Verificar a ROM e as configurações da ROM."
#2010#  "Falhou em abrir o Arquivo do Salvamento"
#2011#  "Falhou em abrir o Eeprom"
#2012#  "Falhou em abrir a Flashram"
#2013#  "Falhou em abrir o mempak"
#2014#  "A tentativa de abrir o arquivo zip falhou.
Arquivo zip desaparecido ou corrompido - verifique o caminho e o arquivo.

Você pode precisar reiniciar o aplicativo."
#2015#  "A tentativa de abrir o arquivo falhou."
#2016#  "Um erro ocorreu quando tentava abrir o arquivo zip."
#2017#  "O arquivo carregado não aparenta ser uma ROM de Nintendo64 válida.

Verifique suas ROMs com o GoodN64."
#2018#  "País desconhecido"
#2019#  "Chip Cic desconhecido"
#2020#  "Formato do arquivo desconhecido"
#2021#  "Ação da memória desconhecida

Emulação agora parada"
#2022#  "OpCode R4300i não manejado em"
#2023#  "Executando do espaço não-mapeado.

Verificar a ROM e as configurações da ROM."
#2024#  "O Save State não aparenta combinar com a ROM em execução.

Os save states devem ser salvos & carregados entre ROMs 100% idênticas,
em particular a REGIÃO e VERSÃO precisam ser as mesmas.
Carregar este state provavelmente causaria um crash no jogo e/ou no emulador.

Você tem certeza que você quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não achada no LUT.  O jogo não mais funcionará."
#2027#  "Falha da Proteção contra Cópia"
#2028#  "Mudar um plugin requer que o Project64 resete uma ROM em execução.
Se você não quer perder seu lugar, responda Não e faça um save state primeiro.

Mudar os plugins e reiniciar o jogo agora?"
#2029#  "Mudar os Plugins"
#2030#  "Emulação finalizada"
#2031#  "Emulação iniciada"
#2032#  "Incapaz de carregar o save state"
#2033#  "Save state carregado"
#2034#  "Salvar o state atual em"
#2035#  "Slot do save state"
#2036#  "Imagem de swapping dos bytes"
#2037#  "Escolhendo a imagem do N64"
#2038#  "Carregado"
#2039#  "Carregando a imagem"
#2040#  "Não pode abrir uma rom porque os plugins não inicalizaram com sucesso"
#2041#  "Voce tem certeza que você realmente quer apagar isto?"
#2042#  "Apagar a Trapaça"
#2043#  "O nome da trapaça já está em uso"
#2044#  "Voce alcançou a quantia máxima de trapaças para esta rom"
