/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Português Brasileiro"		// LANGUAGE ID
#2  #  "Marcos Spíndula e Felipe"       // Author
#3  #  "3.0"			        // Version
#4  #  "29 de Maio de 2021"		// Date

//About DLL Dialog
#5  #  "Idioma Atual"
#6  #  "Autor"
#7  #  "Versão"
#8  #  "Data"
#9  #  "Visitar a Home Page"
#10 #  "Banco de Dados da ROM (.RDB)"
#11 #  "Arquivo do Código de Trapaças (.CHT)"
#12 #  "Informação Extendida da ROM (.RDX)"

//About INI title
#20 #  "Sobre os Arquivos de Configuração"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Arquivo"
#101#  "&Abrir a ROM"
#102#  "Informação &da ROM...."
#103#  "Iniciar a Emulação"
#104#  "&Finalizar a Emulação"
#105#  "Escolher o Diretório das ROMs..."
#106#  "Atualizar a Lista das ROMs"
#107#  "ROMs Recentes"
#108#  "Diretórios das ROMs Recentes"
#109#  "S&air"
#110#  "Abrir &Combo"

//System Menu
#120#  "&Sistema"
#121#  "&Resetar"
#122#  "&Pausar"
#123#  "Gerar Bitmap"
#124#  "Limitar o FPS"
#125#  "&Salvar"
#126#  "Salvar Como..."
#127#  "&Carregar o State"
#128#  "Carregar..."
#129#  "Salvar o State A&tual"
#130#  "Trapaças..."
#131#  "Botão GS"
#132#  "Resumir"
#133#  "&Reset Leve"
#134#  "&Reset Rígido"
#135#  "Trocar &Disco"
#136#  "Melhoria..."

//Options Menu
#140#  "&Opções"
#141#  "&Tela Cheia"
#142#  "&Sempre no &Topo"
#143#  "Configurar o Plugin dos Gráficos..."
#144#  "Configurar o Plugin do Áudio..."
#145#  "Configurar o Plugin do Controle..."
#146#  "Configurar o Plugin RSP..."
#147#  "Mostrar o uso da CPU"
#148#  "&Configurações..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "&Ajuda"
#182#  "&Sobre o Project 64"
#183# "Fórum de &Suporte"
#184# "&Site da Web"
#185#  "&Apoie o Project64"
#186#  "&Discord"

//Current Save Slot menu
#190#  "Padrão"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"
#201#  "Slot do Salvamento (%ws) selecionado"

//Pop up Menu
#210#  "Jogar o Jogo"
#211#  "Informação da ROM"
#212#  "Editar as Configurações do Jogo"
#213#  "Editar as Trapaças"
#214#  "Plugin dos Gráficos"
#215#  "Jogar o Jogo com o Disco"

//Alternate Name to save Slot
#220#  "Slot do Salvamento - Padrão"
#221#  "Slot do Salvamento - 1"
#222#  "Slot do Salvamento - 2"
#223#  "Slot do Salvamento - 3"
#224#  "Slot do Salvamento - 4"
#225#  "Slot do Salvamento - 5"
#226#  "Slot do Salvamento - 6"
#227#  "Slot do Salvamento - 7"
#228#  "Slot do Salvamento - 8"
#229#  "Slot do Salvamento - 9"
#230#  "Slot do Salvamento - 10"

// Menu Descriptions
#250#  "Abrir uma imagem da ROM de N64"
#251#  "Exibir informação sobre a imagem carregada"
#252#  "Iniciar a emulação da imagem da ROM carregada"
#253#  "Parar a emulação da imagem da ROM carregada"
#254#  "Selecionar o diretório das ROMs"
#255#  "Atualizar a lista das ROMs atuais no explorador de ROMs"
#256#  "Sair deste aplicativo"
#257#  "Reiniciar a imagem da ROM atual (recarregar quaisquer mudanças nas configurações)"
#258#  "Pausar/resumir a emulação da ROM atual em execução"
#259#  "Gerar uma imagem bitmap da tela atual"
#260#  "Limitar o FPS para a velocidade correta do N64"
#261#  "Salvar o estado do sistema atual"
#262#  "Salvar o estado do sistema atual num local selecionado pro arquivo"
#263#  "Carregar um o estado salvo do sistema"
#264#  "Escolher um arquivo do estado salvo do sistema pra carregar"
#265#  "Ativar/desativar as trapaças do Gameshark"
#266#  "O botão do Gameshark é usado com trapaças especifícas"
#267#  "Mudar a emulação do modo janela pra tela cheia"
#268#  "Fazer a janela ficar na frente de todas as outras janelas"
#269#  "Mudar as configurações dentro do plugin dos gráficos"
#270#  "Mudar as configurações dentro do plugin de áudio"
#271#  "Mudar as configurações dentro do plugin do controle (ex: definir as teclas)"
#272#  "Mudar as configurações dentro do plugin RSP"
#273#  "Mostrar o uso da CPU pelo emulador dividido sobre diferentes recursos"
#274#  "Visualizar/mudar as configurações pra este aplicativo"
#275#  "Visualizar o manual do aplicativo"
#276#  "Visualizar o FAQ do aplicativo"
#278#  "Sobre o aplicativo e os autores"
#277#  "Sobre os autores dos arquivos de suporte"
#279#  "Abrir esta imagem da ROM aberta anteriormente"
#280#  "Escolher este diretório como seu diretório das ROMs"
#281#  "Mudar o aplicativo pra usar este idioma"
#282#  "Escolher este local pro save state"
#283#  "Jogar o jogo selecionado"
#284#  "Informação sobre o jogo selecionado"
#285#  "Editar as configurações do jogo selecionado"
#286#  "Editar as trapaças do jogo selecionado"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nome do Arquivo"
#301#  "Nome Interno"
#302#  "Good Name"
#303#  "Status"
#304#  "Tamanho da ROM"
#305#  "Notas (core)"
#306#  "Notas (plugins padrão)"
#307#  "Notas (usuário)"
#308#  "ID do Cartucho"
#309#  "Tipo de Mídia"
#310#  "País"
#311#  "Desenvolvedor"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data de Lançamento"
#316#  "Gênero"
#317#  "Jogadores"
#318#  "Force Feedback"
#319#  "Formato do Arquivo"
#321#  "Nome"

//Select ROM
#320#  "Selecionar o diretório atual das ROMs"

//Messages
#340#  "ROM ruim? Use o GoodN64 & verifique se o RDB está atualizado"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configurações"

//Tabs
#401#  "Plugins"
#402#  "Diretórios"
#403#  "Opções"
#404#  "Seleção das ROMs"
#405#  "Avançado"
#406#  "Configurações Gerais"
#407#  "Integração com o Shell"
#408#  "Notas"
#409#  "Atalhos do Teclado"
#410#  "Status"
#411#  "Recompilador"
#412#  "Padrões"
#413#  "64DD"

//Plugin Dialog
#420#  "Sobre"
#421#  " Plugin RSP (Processador do Sinal da Realidade): "
#422#  " Plugin de Vídeo (gráficos): "
#423#  " Plugin de Áudio (som): "
#424#  " Plugin de Entrada (controle): "
#425#  "Gráficos HLE"
#426#  "Áudio HLE"
#427#  "** Usar o Plugin do Sistema **"

//Directory Dialog
#440#  " Diretório dos plugins: "
#441#  " Diretório das ROMs: "
#442#  " Diretório dos saves nativos do N64: "
#443#  " Diretório dos save states: "
#444#  " Diretório das screenshots: "
#445#  "Última pasta de onde uma ROM foi aberta."
#446#  "Selecionar o diretório dos plugins"
#447#  "Selecionar o diretório das ROMs"
#448#  "Selecionar o diretório dos saves nativos do N64"
#449#  "Selecionar o diretório dos save states"
#450#  "Selecionar o diretório das screenshots"
#451#  " Diretório do pacote de texturas: "
#452#  "Selecionar o diretório do pacote de texturas"

//Options (general) Tab
#460#  "Pausar a emulação quando a janela não está ativa"
#461#  "Entrar no modo de tela cheia quando carregar uma ROM"
#462#  "Esconder as configurações avançadas"
#463#  "Lembrar as trapaças selecionadas"
#464#  "Desativar a proteção de tela quando executar uma ROM"
#465#  "Exibir a velocidade"
#466#  "Visor da velocidade:"
#467#  "Verificar se o Project64 já está em execução"
#468#  "Diretório Único dos Salvamentos do Jogo"
#469#  "Caminho da ROM IPL da Venda do 64DD Japonês:"
#470#  "Caminho da ROM IPL da Venda do 64DD Americano:"
#471#  "Caminho da ROM IPL do 64DD de Desenvolvimento:"
#472#  "Tipo de Salvamento no Disco:"
#473#  "Ativar Melhorias"
#474#  "Mostrar Barra de Status"
#475#  "Sair da tela cheia ao perder o foco"

//ROM Browser Tab
#480#  "Máximo # de ROMs Lembradas (0-10):"
#481#  "ROMs"
#482#  "Máximo # de Diretórios das ROMs Lembrados (0-10):"
#483#  "diretórios"
#484#  "Usar Explorador de ROMs"
#485#  "Usar repetição de diretório"
#486#  "Campos disponíveis:"
#487#  "Ordem dos campos:"
#488#  "Adicionar ->"
#489#  "<- Remover"
#490#  "Pra Cima"
#491#  "Pra Baixo"
#492#  "Automaticamente atualizar o explorador"

//Advanced Options
#500#  "A maioria destas mudanças não terão efeito até que uma nova ROM seja aberta ou que a ROM atual seja resetada."
#501#  "Padrões do Core"
#502#  "Estilo do core da CPU:"
#503#  "Métodos de auto-modificação"
#504#  "Tamanho padrão da memória:"
#505#  "Ligamento de blocos avançado:"
#506#  "Iniciar a emulação quando a ROM está aberta"
#507#  "Sempre sobrescrever as configurações padrão com as do RDB"
#508#  "Automaticamente comprimir os save states"
#509#  "Ativar debugger"
#510#  "Cache"
#511#  "DMA do PI"
#512#  "Iniciar mudado"
#513#  "Proteger a memória"
#514#  "Desmapear o TLB"

//ROM Options
#520#  "Estilo do core da CPU:"
#521#  "Taxa de atualização do VI:"
#522#  "Tamanho da memória:"
#523#  "Ligamento de blocos avançado"
#524#  "Tipo do salvamento padrão:"
#525#  "Contra fator:"
#526#  "Buffer de compilação maior"
#527#  "Usar o TLB"
#528#  "Caching do registro"
#529#  "Atrasar a interrupção do SI"
#530#  "SP Rápido"
#531#  "Padrão"
#532#  "Sinal de áudio do RSP"
#533#  "Timing do áudio fixo"
#534#  "Método de procura da função:"
#535#  "Método de auto-modificação personalizado"
#536#  "Sincronizar usando o áudio"
#537#  "Contagem de AIs por byte"
#538#  "Engine de 32 bits"
#539#  "Atrasar a interrupção do DP"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar cores"

//Self Mod Methods
#560#  "Nenhum"
#561#  "Cache"
#562#  "Proteger a memória"
#563#  "Verificar a memória & cache"
#564#  "Mudar a memória & cache"
#565#  "Verificar o avanço da memória"
#566#  "Limpar o código no cache"

//Function Lookup method
#570#  "Tabela de procura física"
#571#  "Tabela de procura virtual"
#572#  "Mudar memória"

//RDRAM Size
#580#  "4 MBs"
#581#  "8 MBs"

//Advanced Block Linking
#600#  "Ligado"
#601#  "Desligado"

//Save Type
#620#  "Usar o primeiro tipo do salvamento usado"
#621#  "EEPROM de 4 kbits"
#622#  "EEPROM de 16 kbits"
#623#  "SRAM de 32 kbytes"
#624#  "RAM do Flash"

//Shell Integration Tab
#640#  "Associação da extensão dos arquivos:"

//ROM Notes
#660#  "Status da ROM:"
#661#  "Nota do core:"
#662#  "Nota do plugin:"

// Accelerator Selector
#680#  "CPU:"
#681#  "Item do menu:"
#682#  "Teclas atuais:"
#683#  "Selecionar nova tecla de atalho:"
#684#  "Atualmente designado pra:"
#685#  "Designar"
#686#  "Remover"
#687#  "Resetar Tudo"
#688#  "O jogo não está em execução"
#689#  "Jogo em execução"
#690#  "Jogo em execução (janela)"
#691#  "Jogo em execução (tela cheia)"
#692#  "Detectar Tecla"

// Frame Rate Option
#700#  "Interrupções verticais por segundo"
#701#  "Exibir listas por segundo"
#702#  "Porcentagem da velocidade total"

// Increase speed
#710#  "Aumentar a Velocidade do Jogo"
#711#  "Diminuir a Velocidade do Jogo"

//Bottom page buttons
#720#  "Resetar Página"
#721#  "Resetar Tudo"
#722#  "Aplicar"
#723#  "Fechar"

//Disk Save Type
#730#  "Cópia Completa do Disco"
#731#  "Só a Área do Salvamento"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Informação da ROM"

//ROM Info Text
#801#  "Nome da ROM:"
#802#  "Nome do arquivo:"
#803#  "Local:"
#804#  "Tamanho da ROM:"
#805#  "ID do cartucho:"
#806#  "Tipo de Mídia:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip do CIC:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trapaças"
#1001#  "Trapaças:"
#1002#  " Notas: "
#1003#  "Marcar Todos"
#1004#  "Desmarcar Todos"

//Add Cheat
#1005#  "Adicionar Trapaça"
#1006#  "Nome:"
#1007#  "Código:"
#1008#  "Inserir"
#1009#  "Limpar"
#1010#  " Notas da Trapaça: "
#1011#  "Adicionar ao Banco de Dados"

//Code extension
#1012#  "Extensões do Código"
#1013#  "Por favor escolha um valor a ser usado pra:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Dígito de Quantidade"
#1017#  "Por favor escolha um valor pra:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "até"
#1021#  "&Notas:"
#1022#  "Adicionar Trapaça"
#1023#  "Nova Trapaça"
#1024#  "<endereço> <valor>"
#1025#  "Opções:"
#1026#  "<valor> <rótulo>"

//Edit Cheat
#1027#  "Editar a Trapaça"
#1028#  "Atualizar a Trapaça"
#1029#  "A trapaça foi mudada.\n\nVocê quer atualizar?"
#1030#  "Trapaça atualizada"

//Cheat Popup Menu
#1040#  "Adicionar Nova Trapaça..."
#1041#  "Editar"
#1042#  "Apagar"

// short-cut editor
#1100#  "Resetar atalhos"
#1101#  "Você tem certeza que você quer resetar os atalhos?\n\nEsta ação não pode ser desfeita."
#1102#  "Menu dos Arquivos"
#1103#  "Menu do Sistema"
#1104#  "Opções"
#1105#  "Slots do Salvamento"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Apoie o Project64"
#1201#  "O Project64 é um emulador de Nintendo64 grátis e de código fonte aberto. Este permite a você jogar software real de N64 do mesmo jeito que seria no sistema do hardware original.\n\nEu lamento sobre a inconveniência deste alerta mas está sendo pedido a você esperar por alguns segundos de modo a apreciar o resultado de centenas de horas de trabalho.\n\nSe você puder e gostaria de apoiar o Project64 ou se você obteve algum valor dele então por favor apoie o Project64 seja como um obrigado ou como um desejo seu de ver a remoção deste alerta.\n\nSe você tiver apoiado o Project64:"
#1202#  "Inserir/Requesitar o Código de Notificação"
#1203#  "Apoie o Project64"
#1204#  "Continuar"
#1205#  "Por favor insira o código de apoio"
#1206#  "Falhou em validar o código\n\nTenha certeza que o código no email combina baseado na sua máquina"
#1207#  "Obrigado"
#1208#  "Por favor insira seu código de apoio"
#1209#  "Por favor insira o código que você recebeu no email.\n\nEste email será enviado para o endereço de email usado pra apoiar o Project64.\n\nPor favor note que o código só funcionará pra uma única máquina. A id deste computador é:"
#1210#  "OK"
#1211#  "Cancelar"
#1212#  "Requesitar Código"
#1213#  "O código foi enviado pro seu email"
#1214#  "Falhou em enviar o código, por favor tenha certeza que é o email com o qual você apoiou"

/*********************************************************************************
* Enhancements                                                                   *
*********************************************************************************/
#1300#  "Melhorias"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADA ***"
#2001#  "CPU Resumida"
#2002#  "Em um loop permanente do qual não se pode sair.\nA emulação parará agora.\n\nVerificar a ROM e as configurações dela."
#2003#  "Falhou em distribuir a memória"
#2004#  "O plugin de vídeo padrão ou selecionado está ausente ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de vídeo (gráficos).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2005#  "O plugin de áudio padrão ou selecionado está ausente ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de áudio (som).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2006#  "O plugin RSP padrão ou selecionado está ausente ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin RSP (Processador do Sinal de Realidade).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2007#  "O plugin de entrada padrão ou selecionado está ausente ou é inválido.\n\nVocê precisa ir em Configurações e selecionar um plugin de controle (controle).\nVerifique se você tem ao menos um arquivo de plugin compatível na sua pasta de plugins."
#2008#  "Falhou em carregar o plugin:"
#2009#  "Falhou em carregar a palavra.\n\Verificar a ROM e as configurações dela."
#2010#  "Falhou em abrir o arquivo do salvamento"
#2011#  "Falhou em abrir o EEPROM"
#2012#  "Falhou em abrir a RAM do flash"
#2013#  "Falhou em abrir o mempak"
#2014#  "A tentativa de abrir o arquivo zip falhou.\n\nProvavelmente um arquivo zip corrompido - tente descomprimir a ROM manualmente."
#2015#  "A tentativa de abrir o arquivo falhou."
#2016#  "Um erro ocorreu quando tentava abrir o arquivo zip."
#2017#  "O arquivo carregado não aparenta ser uma ROM de N64 válida.\n\nVerifique suas ROMs com o GoodN64."
#2018#  "País desconhecido"
#2019#  "Chip do Cic desconhecido"
#2020#  "Formato do arquivo desconhecido"
#2021#  "Ação da memória desconhecida\n\nEmulação parada"
#2022#  "Opcode R4300i não manejado em"
#2023#  "Executando do espaço não-mapeado.\n\nVerificar a ROM e as configurações dela."
#2024#  "Este save state não aparenta combinar com a ROM em execução.\n\nOs states devem ser salvos & carregados entre ROMs 100% idênticas.\nEm particular a REGIÃO e VERSÃO precisam ser as mesmas.\nCarregar este state provavelmente causaria um crash no jogo e/ou no emulador.\nVocê tem certeza que você quer continuar carregando?"
#2025#  "Erro"
#2026#  "Sequência de Copyright não achada no LUT. O jogo não mais funcionará."
#2027#  "Falha da Proteção contra Cópia"
#2028#  "Mudar um plugin requer que o Project64 resete uma ROM em execução.\nSe você não quer perder seu lugar, responda Não e faça um save state primeiro.\n\nMudar os plugins e resetar a ROM agora?"
#2029#  "Mudar os Plugins"
#2030#  "Emulação encerrada"
#2031#  "Emulação iniciada"
#2032#  "Incapaz de carregar o state"
#2033#  "State carregado"
#2034#  "Salvou o state atual em"
#2035#  "Slot do state"
#2036#  "Imagem da troca dos bytes"
#2037#  "Escolhendo a imagem do N64"
#2038#  "Carregado"
#2039#  "Carregando imagem"
#2040#  "Não pôde abrir uma ROM porque os plugins não foram inicializados com sucesso."
#2041#  "Você tem certeza que você realmente quer apagar isto?"
#2042#  "Apagar Trapaça"
#2043#  "O nome da trapaça já está em uso."
#2044#  "Você alcançou a quantia máxima de trapaças pra esta ROM."
#2045#  "Plugin inicializando"
#2046#  "Você não selecionou uma tecla virtual pra designar ao item do menu."
#2047#  "Você precisa selecionar um item do menu pra designar esta tecla."
#2048#  "O atalho foi designado a outro item do menu."
#2049#  "Nenhum atalho foi selecionado pra ser removido."
#2050#  "ROM carregada. Esperando a emulação iniciar."
#2051#  "As versões beta do Project64 são só pra membros.\n\nSe você tem uma conta em www.pj64-emu.com você não deveria estar vendo este erro!!\nPor favor nos contacte no site."
#2052#  "Erro do Programa"
#2053#  "Falhou em achar o nome do arquivo no arquivo 7z"
#2054#  "Emulação Low-Level dos Gráficos"
#2055#  "Os Gráficos LLE não são pra uso geral!!!\nÉ aconselhável que você só use isto pra testar e não pra jogar jogos.\n\nMudar pra gráficos LLE?"
#2056#  "Emulação High-Level do Áudio"
#2057#  "O Áudio HLE requer um plugin de terceiros!!!\nSe você não tem um plugin de áudio de terceiros que suporta HLE você não ouvirá o som.\n\nMudar pra áudio HLE?"
#2058#  "O arquivo carregado não aparenta ser uma ROM IPL válida do 64DD.\n\nVerifique suas ROMs com o GoodN64."
#2059#  "O caminho da ROM IPL da Venda do 64DD Japonês não foi achado.\nÉ requerido pra jogar imagens de disco da região japonesa do 64DD.\n\nPor favor selecione a ROM requerida nas Configurações."
#2061#  "O caminho da ROM IPL da Venda do 64DD Americano não foi achado.\nÉ requerido pra jogar imagens de disco da região americana do 64DD.\n\nPor favor selecione a ROM requerida nas Configurações."
#2062#  "O caminho da ROM IPL da Venda do 64DD de Desenvolvimento não foi achado.\nÉ requerido jogar imagens de disco do 64DD de desenvolvimento.\n\nPor favor selecione a ROM requerida nas Configurações."
#2063#  "Falhou em atualizar a trapaça, é inválido"
#2064#  "Trapaça Inválida"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "Configurações"
#3001#  "Ajuda/Fórum"
#3002#  "Relatar Problema"
#3003#  "Sobre"
#3004#  "Jogou recentemente"
#3005#  "Jogos"
#3006#  "Diretório do Jogo"
#3007#  "Selecione uma pasta pra escanear"
#3008#  "Incluir sub-diretórios"
#3009#  "Pasta principal"
#3010#  "Diretórios"
#3011#  "Memória interna"
#3012#  "Escaneando..."
#3013#  "OK"
#3014#  "Cancelar"
#3015#  "Informação"
#3016#  "Project64 do Android"
#3017#  "Licença"
#3018#  "Revisão"
#3019#  "O Project64 do Android\u2122 é um transporte da versão do windows do project64.A versão do Android\u2122 consegue jogar a maioria dos jogos de N64."
#3020#  "Autores do Project64."
#3021#  "Discord"

//In game menu
#3100#  "Configurações"
#3101#  "Salvar o State"
#3102#  "Carregar o State"
#3103#  "Encerrar a Emulação"
#3104#  "Pausar"
#3105#  "Resumir"
#3106#  "Velocidade do Jogo"
#3107#  "Save State Atual..."
#3108#  "Auto"
#3109#  "Slot"
#3110#  "Resetar"
#3111#  "Opções de Debug"
#3112#  "Resetar os Tempos da Função"
#3113#  "Dumpar Tempos da Função"
