/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "简体中文"		 	      // LANGUAGE ID
#2  #  "山姆、EmpyreusX"		// Author
#3  #  "2.2"		          // Version
#4  #  "2018 年 2 月"		  // Date

//About DLL Dialog
#5  #  "当前使用的语言"
#6  #  "作者"
#7  #  "版本"
#8  #  "日期"
#9  #  "访问首页"
#10 #  "ROM 数据库 (.RDB)"
#11 #  "金手指文件 (.CHT)"
#12 #  "扩展 ROM 信息 (.RDX)"

//About INI title
#20 #  "关于 INI 文件"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "文件(&F)"
#101#  "打开 ROM(&O)"
#102#  "ROM 信息(&I)...."
#103#  "开始模拟"
#104#  "停止模拟(&S)"
#105#  "选择 ROM 目录..."
#106#  "刷新 ROM 列表"
#107#  "最近的 ROM"
#108#  "最近的 ROM 目录"
#109#  "退出(&X)"

//System Menu
#120#  "系统(&S)"
#121#  "重置(&R)"
#122#  "暂停(&P)"
#123#  "截图"
#124#  "限制帧率"
#125#  "存档(&S)"
#126#  "另存为..."
#127#  "读档(&L)"
#128#  "载入..."
#129#  "当前存档(&T)"
#130#  "金手指..."
#131#  "GS 按钮"
#132#  "继续"
#133#  "软重置"
#134#  "硬重置"
#135#  "交换磁盘(&D)"

//Options Menu
#140#  "选项(&O)"
#141#  "全屏模式(&F)"
#142#  "总在最上层(&T)"
#143#  "设置图形插件..."
#144#  "设置音频插件..."
#145#  "设置控制器插件..."
#146#  "设置 RSP 插件..."
#147#  "显示 CPU 占用率"
#148#  "设置(&S)..."

//Debugger Menu
#160#  "调试器(&D)"

//Language Menu
#175#  "语言(&L)"

//Help Menu
#180#  "帮助(&H)"
#181#  "关于配置文件(&I)"
#182#  "关于 Project64(&A)"
#183#  "支持论坛(&F)"
#184#  "首页(&H)"

//Current Save Slot menu
#190#  "默认"
#191#  "插槽 1"
#192#  "插槽 2"
#193#  "插槽 3"
#194#  "插槽 4"
#195#  "插槽 5"
#196#  "插槽 6"
#197#  "插槽 7"
#198#  "插槽 8"
#199#  "插槽 9"
#200#  "插槽 10"
#201#  "选中插槽 (%ws)"

//Pop up Menu
#210#  "运行游戏"
#211#  "ROM 信息"
#212#  "编辑游戏设置"
#213#  "编辑金手指"
#214#  "图形插件"
#215#  "运行磁盘游戏"

//Alternate Name to save Slot
#220# "默认"
#221# "保存槽 - 1"
#222# "保存槽 - 2"
#223# "保存槽 - 3"
#224# "保存槽 - 4"
#225# "保存槽 - 5"
#226# "保存槽 - 6"
#227# "保存槽 - 7"
#228# "保存槽 - 8"
#229# "保存槽 - 9"
#230# "保存槽 - 10"

// Menu Descriptions
#250#  "打开一个 N64 ROM 镜像"
#251#  "显示已载入的镜像的信息"
#252#  "开始模拟已载入的 ROM 镜像"
#253#  "停止模拟已载入的 ROM 镜像"
#254#  "选择 ROM 目录"
#255#  "在 ROM 浏览器中刷新当前 ROM 列表"
#256#  "退出这个应用程序"
#257#  "重新引导当前的 ROM 镜像 (重新装载一些已改动的设置)"
#258#  "暂停/继续模拟当前的 ROM"
#259#  "为当前的屏幕图象创建一个位图文件"
#260#  "将帧率限制为当前的 N64 速度"
#261#  "为当前的系统创建一个即时存档"
#262#  "选择你想要创建即时存档的位置"
#263#  "载入一个即时存档"
#264#  "选择你想要载入的即时存档"
#265#  "开启/关闭 Gameshark 代码"
#266#  "在特定的金手指中使用 Gameshark 按钮"
#267#  "将模拟器从窗口到全屏"
#268#  "将窗口置于最顶层"
#269#  "更改图形插件的设置"
#270#  "更改音频插件的设置"
#271#  "更改控制器插件的设置"
#272#  "更改 RSP 插件的设置"
#273#  "显示 CPU 占用率"
#274#  "显示/更改 这个应用程序的设置"
#275#  "查看这个程序的用户手册"
#276#  "查看这个程序的游戏 FAQ"
#277#  "关于支持文件的作者"
#278#  "关于程序和作者"
#279#  "打开以前打开过的 ROM"
#280#  "选择您的 ROM 目录"
#281#  "将应用程序使用该语言"
#282#  "选择这个即时存档位置"
#283#  "运行所选择的游戏"
#284#  "关于所选择游戏的信息"
#285#  "编辑所选择游戏的设置"
#286#  "编辑所选择游戏的金手指"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "文件名"
#301#  "内部名称"
#302#  "正确的名称"
#303#  "状态"
#304#  "ROM 容量"
#305#  "说明 (核心)"
#306#  "说明 (默认插件)"
#307#  "说明 (用户)"
#308#  "卡带 ID"
#309#  "厂商"
#310#  "国家"
#311#  "开发者"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC 芯片"
#315#  "发售日期"
#316#  "游戏类型"
#317#  "游戏人数"
#318#  "强制力回馈"
#319#  "文件格式"
#321#  "名称"

//Select ROM
#320#  "选择当前的 ROM 目录"

//Messages
#340#  "错误的 ROM? 请使用 GoodN64 并检查更新的　RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "设置"

//Tabs
#401#  "插件"
#402#  "目录"
#403#  "选项"
#404#  "ROM 状态显示设置"
#405#  "高级"
#406#  "ROM 设置"
#407#  "文件关联设置"
#408#  "ROM 说明"
#409#  "键盘快捷键"
#410#  "状态"
#411#  "重编译"

//Plugin Dialog
#420#  "关于"
#421#  " RSP (实时信号处理器) 插件: "
#422#  " 视频 (图形) 插件: "
#423#  " 音频 (声音) 插件: "
#424#  " 输入 (控制器) 插件: "
#425#  "图形HLE模拟"
#426#  "音频HLE模拟"
#427#  "** 使用系统插件 **"

//Directory Dialog
#440#  " 插件目录: "
#441#  " ROM 目录: "
#442#  " N64 自动存档: "
#443#  " 即时存档: "
#444#  " 截图: "
#445#  "最后一次打开 ROM 的目录."
#446#  "选择插件目录"
#447#  "选择 ROM 目录"
#448#  "选择自动存档目录"
#449#  "选择即时存档目录"
#450#  "选择截图文件目录"
#451#  " 材质目录: "
#452#  " 选择材质包目录"

//Options Dialog
#460#  "当模拟器窗口不是处于屏幕最上方，暂停模拟器"
#461#  "载入 ROM 后切换为全屏模式"
#462#  "隐藏高级设置"
#463#  "记住已选择的金手指"
#464#  "在 ROM 运行时关闭屏幕保护"
#465#  "显示帧速率"
#466#  "帧速率回显:"
#467#  "检查 Project64 是否已经在运行"
#468#  "独立游戏存档目录"
#469#  "64DD IPL ROM 路径: "

//ROM Browser Tab
#480#  "最大 ROM 记录数 (0-10):"
#481#  "ROM"
#482#  "最大 ROM 目录记录数 (0-10):"
#483#  "目录"
#484#  "使用 ROM 浏览器"
#485#  "包含所有子目录"
#486#  "可显示的状态:"
#487#  "已显示的状态:"
#488#  "添加 ->"
#489#  "<- 移除"
#490#  "上"
#491#  "下"
#492#  "自动刷新浏览器"

//Advanced Options
#500#  "大部分所修改的选项无法立即生效，需要打开一个新ROM或重置当前ROM才能生效"
#501#  "默认内核"
#502#  "CPU 内核类型:"
#503#  "自我修改码方案:"
#504#  "默认存档容量:"
#505#  "高级模块连接"
#506#  "当读取完ROM后，开始模拟"
#507#  "总是从 RDB 中覆盖默认设置"
#508#  "自动压缩即时存档文件"
#509#  "开启调试器"
#510#  "缓存"
#511#  "PI DMA"
#512#  "启动修改"
#513#  "保护内存"
#514#  "TLB 取消映射关系"

//ROM Options
#520#  "CPU 内核类型:"
#521#  "VI 刷新率"
#522#  "内存容量:"
#523#  "扩展模块连接:"
#524#  "默认存档类型:"
#525#  "计数器因数:"
#526#  "较大的编译器缓冲"
#527#  "使用 TLB"
#528#  "寄存器缓存"
#529#  "SI 中断延迟"
#530#  "快速度(SP)"
#531#  "默认"
#532#  "RSP 音频信号"
#533#  "固定音频计时"
#534#  "查询函数方案:"
#535#  "自定义自我修改方案"
#536#  "使用同步音频"
#537#  "AI 每字节计数"
#538#  "32位引擎"
#539#  "DP 中断延迟"

//Core Styles
#540#  "注释器"
#541#  "重编译"
#542#  "内核同步"

//Self Mod Methods
#560#  "无"
#561#  "缓冲器"
#562#  "保护内存"
#563#  "效验内存和缓冲器"
#564#  "修改内存和缓冲器"
#565#  "效验内存进步"
#566#  "清除代码缓存"

//Function Lookup method
#570# "物理查询表"
#571# "虚拟查询表 "
#572# "修改内存"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "开"
#601#  "关"

//Save Type
#620#  "使用最初的存档类型"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "文件扩展名的关联:"

//ROM Notes
#660#  "ROM 状态:"
#661#  "内核说明:"
#662#  "插件说明:"

// Accelerator Selector
#680#  "CPU 状态:"
#681#  "菜单选项:"
#682#  "快捷键:"
#683#  "选择新快捷键:"
#684#  "目前设置为:"
#685#  "设置"
#686#  "移除"
#687#  "重置所有快捷键"
#688#  "游戏未运行"
#689#  "游戏正在运行"
#690#  "游戏正在运行 (窗口)"
#691#  "游戏正在运行 (全屏)"
#692#  "按下按键"

// Frame Rate Option
#700# "每秒垂直中断 (VI/s)"
#701# "每秒显示列表 (DL/s)"
#702# "速度百分比"

// Increase speed
#710# "提高游戏速度"
#711# "降低游戏速度"

//Bottom page buttons
#720#  "重置此页"
#721#  "全部重设"
#722#  "应用"
#723#  "关闭"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM 信息"

//ROM Info Text
#801#  "ROM 名称:"
#802#  "文件名:"
#803#  "路径:"
#804#  "ROM 容量:"
#805#  "卡带 ID:"
#806#  "厂商:"
#807#  "国家:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC 芯片:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "金手指"
#1001#  "金手指:"
#1002#  "说明:"
#1003#  "全选"
#1004#  "取消所有选择"

//Add Cheat
#1005#  "添加金手指"
#1006#  "名称:"
#1007#  "代码:"
#1008#  "插入"
#1009#  "清除"
#1010#  "修改说明:"
#1011#  "添加到数据库"

//Code extension
#1012#  "代码范围"
#1013#  "请选择一个要使用的值:"
#1014#  "确定"
#1015#  "取消"

//Digital Value
#1016#  "数量"
#1017#  "请选择一个值:"
#1018#  "数值(&V)"
#1019#  "从"
#1020#  "至"
#1021#  "说明(&N):"
#1022#  "添加金手指"
#1023#  "新建金手指"
#1024#  "<地址> <值>"
#1025#  "选项:"
#1026#  "<值> <注释>"

//Edit Cheat
#1027#  "编辑金手指"
#1028#  "更新金手指"
#1029#  "金手指已被修改 您是否想更新?"
#1030#  "金手指已更新"

//Cheat Popup Menu
#1040#  "添加新的金手指..."
#1041#  "编辑"
#1042#  "删除"

// short cut editor
#1100# "重置快捷键"
#1101# "您确定想要重置所有快捷键?

这个动作不能被撤销。"
#1102# "文件菜单"
#1103# "系统菜单"
#1104# "选项"
#1105# "保存位置"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "支持 Project64"
#1201#  "Project64 是微软 Windows PC 下的一个用于模拟 Nintendo 64 视频游戏系统的软件包。本软件可以让您像使用原始硬件系统一样运行真实的 N64 软件。\n\n如果您喜欢 Project64 并从中获得一些价值，请支持 Project64 作为感谢，或者希望看到本软件能够持续完善下去。\n\如果您已经支持了Project64："
#1202#  "输入通知代码"
#1203#  "支持 Project64"
#1204#  "继续"
#1205#  "请输入支持代码"
#1206#  "支持代码不正确"
#1207#  "感谢"
#1208#  "输入代码"
#1209#  "请输入电子邮件中的代码"
#1210#  "确定"
#1211#  "取消"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU 已暂停 ***"
#2001#  "CPU 继续运行"
#2002#  "进入了一个死循环无法停止。\n模拟器将停止运行。\n\n请检查 ROM 和 ROM 的设置。"
#2003#  "内存分配失败"
#2004#  "默认或您选择的图形插件无效或不存在。\n\n请确认您至少有一个插件文件在您的插件目录内。"
#2005#  "默认或您选择的音频插件无效或不存在。\n\n请确认您至少有一个插件文件在您的插件目录内。"
#2006#  "默认或您选择的 RSP 插件无效或不存在。\n\n请确认您是否完全安装了 Project64 或您的插件目录路径是否有效。"
#2007#  "默认或您选择的输入插件无效或不存在。\n\n请确认您至少有一个插件文件在您的插件目录内。"
#2008#  "载入插件失败:"
#2009#  "载入设置失败。\n\n请检查 ROM 和 ROM 设置。"
#2010#  "打开存档文件失败"
#2011#  "打开 EEPROM 失败"
#2012#  "打开 flash RAM 失败"
#2013#  "打开记忆卡失败"
#2014#  "尝试打开 Zip 文件失败。\nZip 文件不存在或已损坏。请检查路径和文件。\n\n您或许需要重新启动应用程序。"
#2015#  "尝试打开文件失败。"
#2016#  "在尝试打开 Zip 文件时发生错误。"
#2017#  "被载入的文件似乎是一个错误的 Nintendo 64 ROM。\n\n请使用 GoodN64 来效验你的 ROM。"
#2018#  "未知的国家"
#2019#  "未知 CIC 芯片"
#2020#  "未知文件格式"
#2021#  "未知记忆方式。\n\n模拟器现已停止。"
#2022#  "未经处理的 R4300i Op 码"
#2023#  "没有运行所需的映射空间。\n\n请检查 ROM 和 ROM 设置."
#2024#  "即时存档似乎当前正在运行的 ROM 不匹配。\n\n即时存档必须在完全相同的 ROM 上保存和载入，\n特别是版本和区域必须相同。\n载入这个即时存档可能使模拟器或游戏死机。\n\n您确实要继续载入吗?"
#2025#  "错误"
#2026#  "没有在 LUT 中发现版权序列。游戏可能无法运行。"
#2027#  "复制保护失败"
#2028#  "改变插件需要 Project64 重置后重新运行 ROM。\n如果您不想丢失游戏进度, 那么请点击“否”然后保存一个即时存档。\n\n改变插件并且重置游戏吗?"
#2029#  "改变插件"
#2030#  "模拟器已停止"
#2031#  "开始模拟"
#2032#  "无法读档"
#2033#  "已读档"
#2034#  "已存档到"
#2035#  "即时存档"
#2036#  "字节交换镜像"
#2037#  "关闭 N64 镜像"
#2038#  "已载入"
#2039#  "正在载入镜像"
#2040#  "无法打开 ROM 因为插件没有正确初始化"
#2041#  "您确实要删除这个吗?"
#2042#  "删除金手指"
#2043#  "修改名称已被使用"
#2044#  "您超过了这个 ROM 的最大修改值"
#2045#  "插件正在初始化"
#2046# 	"您还未设置个虚拟键作为选项"
#2047#  "您必须选择一个选项分配给菜单选项"
#2048#  "快捷键已被分配为另一个选项"
#2049#  "你还未选择你想要删除的快捷键"
#2050#  "ROM 已被载入。正在等待模拟开始。"
#2051#  "Project64 测试版仅向会员提供。\n\n如果您在 pj64.net 上拥有账户, 您不应该看到此错误！！\n请在网站上与我们联系。"
#2052#  "程序错误"
#2053#  "无法在7z文件中查询文件名"
#2054#  "图形LLE模拟"
#2055#  "图形LLE模拟并非一般用途！！！\n我们建议您仅将此用于测试而不是用于玩游戏。\n\n确定改成图形LLE吗？"
#2056# "音频HLE模拟"
#2057# "音频HLE模拟需要第三方插件！！！\n如果您使用的第三方插件不支持音频HLE，您将听不到声音。\n\n确定改成音频HLE吗？"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "设置"
#3001#  "帮助/论坛"
#3002#  "报告问题"
#3003#  "关于"
#3004#  "最近运行的游戏"
#3005#  "游戏"
#3006#  "游戏目录"
#3007#  "请选择要扫描的文件夹"
#3008#  "包含子文件夹"
#3009#  "父级文件夹"
#3010#  "目录"
#3011#  "内部存储器"
#3012#  "正在扫描..."
#3013#  "确定"
#3014#  "取消"
#3015#  "信息"
#3016#  "Project64 for Android"
#3017#  "许可"
#3018#  "修订版"
#3019#  "Project64 for Android\u2122 是 Project64 Windows 版的移植版本。Android\u2122 版本可以运行大多数 N64 游戏。"
#3020#  "Project64 作者"

//In game menu
#3100#  "设置"
#3101#  "保存状态"
#3102#  "载入状态"
#3103#  "结束模拟"
#3104#  "暂停"
#3105#  "恢复"
#3106#  "游戏速度"
#3107#  "当前存储状态..."
#3108#  "自动"
#3109#  "插槽"
#3110#  "重置"
#3111#  "调试选项"
#3112#  "重置运作计时"
#3113#  "转储运作计时"
