/*********************************************************************************
* What's New                                                                     *
*********************************************************************************/
//Alt+KEYS shortcut added (credit to mygod for pointing this out! Thanks)
//Review and some minor mistake corrected

/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "繁體中文"		
#2  #  "Maximus"							
#3  #  "1.1"							
#4  #  "10th September 2002"					

//About DLL Dialog
#5  #  "目前語文"
#6  #  "作者"
#7  #  "版本"
#8  #  "日期"
#9  #  "瀏覽網頁"
#10 #  "遊戲檔資料庫（.RDB）"
#11 #  "作弊碼資料庫（.CHT）"
#12 #  "遊戲檔訊息資料庫（.RDX）"

//About INI title
#20 #  "關於INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "文件 &F"
#101#  "打開 &O"
#102#  "訊息... &I"
#103#  "開始模擬"
#104#  "結束模擬"
#105#  "選擇文件夾..."
#106#  "刷新"
#107#  "最近使用遊戲檔"
#108#  "最近使用遊戲檔文件夾"
#109#  "離開 &X"

//System Menu
#120#  "系統 &S"
#121#  "重新啟動 &R"
#122#  "暫停 &P"
#123#  "螢幕抓取"
#124#  "限制FPS"
#125#  "儲存 &S"
#126#  "更名另存..."
#127#  "快速讀取 &R"
#128#  "讀取檔案..."
#129#  "快速存檔 &T"
#130#  "作弊碼..."
#131#  "作弊碼按鈕"
#132#  "繼續"

//Options Menu
#140#  "設置 &O"
#141#  "全螢幕 &F"
#142#  "常置桌面 &A &T"
#143#  "影像設定..."
#144#  "音效設定..."
#145#  "輸入設定..."
#146#  "RSP設定..."
#147#  "顯示CPU使用率%"
#148#  "設定... &S"

//Debugger Menu
#160#  "除錯 &D"

//Language Menu
#175#  "語文 &L"

//Help Menu
#180#  "幫助 &H"
#181#  "使用手冊... &U"
#182#  "常見問題集... &G"
#183#  "關於INI &I"
#184#  "關於Project 64 &A"

//Current Save Slot menu
#190#  "初始設定"
#191#  "快存捷徑一"
#192#  "快存捷徑二"
#193#  "快存捷徑三"
#194#  "快存捷徑四"
#195#  "快存捷徑五"
#196#  "快存捷徑六"
#197#  "快存捷徑七"
#198#  "快存捷徑八"
#199#  "快存捷徑九"
#200#  "快存捷徑十"

//Pop up Menu
#210#  "執行遊戲"
#211#  "訊息"
#212#  "遊戲設定"
#213#  "作弊碼編輯"

// Menu Descriptions
#250#  "打開N64遊戲檔"
#251#  "顯示N64遊戲檔訊息"
#252#  "開始執行遊戲模擬"
#253#  "停止執行遊戲模擬"
#254#  "選擇遊戲檔文件夾"
#255#  "刷新遊戲檔列示"
#256#  "離開模擬器"
#257#  "重新啟動遊戲檔（變更設定）"
#258#  "暫定/繼續遊戲"
#259#  "抓取遊戲畫面"
#260#  "限制FPS以變更模擬器執行速度"
#261#  "進行快速存檔"
#262#  "進行快速存檔（快存捷徑選擇）"
#263#  "讀取快存檔"
#264#  "讀取指定快存檔"
#265#  "啟動/關閉GAME SHARK作弊碼"
#266#  "特殊作弊碼按鈕"
#267#  "全螢幕切換"
#268#  "遊戲視窗常置於桌面"
#269#  "變更影像設定"
#270#  "變更音效設定"
#271#  "變更輸入設定"
#272#  "變更RSP設定"
#273#  "顯示目前處理器資源"
#274#  "觀看/變更目前系統設定"
#275#  "觀看使用手冊"
#276#  "觀看常見問題集"
#277#  "關於INI"
#278#  "關於程式"
#279#  "打開此遊戲檔"
#280#  "選擇此文件夾為指定文件夾"
#281#  "變更語文設定"
#282#  "選擇此快存捷徑"
#283#  "執行此遊戲檔"
#284#  "此遊戲檔訊息"
#285#  "指定遊戲檔設定"
#286#  "指定遊戲檔作弊碼設定"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "檔案名"
#301#  "遊戲名稱"
#302#  "正常遊戲檔"
#303#  "狀況"
#304#  "遊戲檔容量"
#305#  "核心程式備註"
#306#  "外挂程式備註"
#307#  "使用者備註"
#308#  "遊戲標籤"
#309#  "發行公司"
#310#  "國家"
#311#  "設計公司"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC CHIP"
#315#  "發行日期"
#316#  "類型"
#317#  "玩家人數"

//Select Rom
#320#  "選擇此遊戲檔文件夾"

//Messages
#340#  "此為問題遊戲檔？請使用GOODN64確定或查閱最新版INI"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "設定"

//Tabs
#401#  "外挂程式"
#402#  "文件夾"
#403#  "選項"
#404#  "遊戲檔選擇"
#405#  "進階設定"
#406#  "遊戲檔設定"
#407#  "副檔名連結"
#408#  "遊戲檔備註"

//Plugin Dialog
#420#  "關於"
#421#  "同位訊號處理器（RSP）外挂程式："
#422#  "影像外挂程式："
#423#  "音效外挂程式："
#424#  "輸入設備外挂程式："

//Directory Dialog
#440#  "外挂程式文件夾："
#441#  "遊戲檔文件夾："
#442#  "N64自動存檔："
#443#  "快存："
#444#  "畫面抓取："
#445#  "前次遊戲檔文件夾"
#446#  "選擇外挂程式文件夾"
#447#  "選擇遊戲檔文件夾"
#448#  "選擇自存檔文件夾"
#449#  "選擇快存檔文件夾"
#450#  "選擇抓取畫面存檔路徑"

//Options Dialog
#460#  "當跳離模擬器視窗時暫停遊戲"
#461#  "直接切換為全螢幕"
#462#  "隱藏進階設定"
#463#  "自動記憶所選擇作弊碼"

//Rom Browser Tab
#480#  "最大遊戲檔數記憶（最多十個）："
#481#  "遊戲檔"
#482#  "最大遊戲檔路徑數記憶（最多十個）："
#483#  "路徑"
#484#  "使用遊戲檔瀏覽器"
#485#  "使用完整路徑名稱"
#486#  "可用選項："
#487#  "以此次序顯示："
#488#  "加入->"
#489#  "<-刪除"
#490#  "移上"
#491#  "移下"

//Advanced Options
#500#  "除非重新啟動或更換遊戲檔，否則多數效果將無法更新/顯示"
#501#  "核心程式初始設定"
#502#  "核心處理器模式："
#503#  "記憶體處理模式："
#504#  "記憶體容量（初始設定）："
#505#  "ADVANCED BLOCK LINKING："
#506#  "打開遊戲檔時自動開始進行模擬"
#507#  "自動覆蓋INI初始設定"
#508#  "自動壓縮快存檔"

//Rom Options
#520#  "核心處理器模式："
#521#  "記憶體處理模式："
#522#  "記憶體容量："
#523#  "ADVANCED BLOCK LINKING："
#524#  "儲存模式："
#525#  "COUNTER FACTOR："
#526#  "LARGE COMPILE BUFFER"
#527#  "使用TLB"
#528#  "REGISTER CACHING"
#529#  "暫緩SI INTERRUPT"
#530#  "SP HACK"
#531#  "初始設定"

//Core Styles
#540#  "INTERPRETER"
#541#  "RECOMPILER"
#542#  "SYNCHRONISE CORES"

//Self Mod Methods
#560#  "NONE"
#561#  "CACHE"
#562#  "PROTECT MEMORY"
#563#  "CHECK MEMORY & CACHE"
#564#  "CHANGE MEMORY & CACHE"
#565#  "CHECK MEMORY ADVANCED"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "啟動"
#601#  "關閉"

//Save Type
#620#  "使用優先類型"
#621#  "4KBIT EEPROM"
#622#  "16KBIT EEPROM"
#623#  "32KBYTES SRAM"
#624#  "FLASHRAM"

//Shell Integration Tab
#640#  "連結副檔名："

//Rom Notes
#660#  "遊戲檔狀況："
#661#  "核心程式備注："
#662#  "外挂程式備注："

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "遊戲檔資訊"

//Rom Info Text
#801#  "遊戲名稱："
#802#  "檔案名稱："
#803#  "位置："
#804#  "容量："
#805#  "遊戲標籤："
#806#  "設計公司："
#807#  "國家："
#808#  "CRC1："
#809#  "CRC2："
#810#  "CIC CHIP："

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "作弊碼"
#1001#  "作弊碼："
#1002#  "備注："
#1003#  "全部選擇"
#1004#  "全部不選擇"

//Add Cheat
#1005#  "加入作弊碼"
#1006#  "名稱："
#1007#  "作弊碼："
#1008#  "增加"
#1009#  "清除"
#1010#  "作弊碼備注："
#1011#  "加入資料庫"
#1022#  "加入作弊碼"
#1023#  "新增作弊碼"
#1024#  "〈位置〉〈數值〉"
#1025#  "選項："
#1026#  "〈位置〉〈數值〉"

//Code extension
#1012#  "進階碼"
#1013#  "請選擇使用數值："
#1014#  "確定"
#1015#  "取消"

//Digital Value
#1016#  "數據"
#1017#  "請輸入數值："
#1018#  "數值"
#1019#  "由"
#1020#  "至"
#1021#  "備注："

//Edit Cheat
#1027#  "作弊碼編輯"
#1028#  "作弊碼更新"

//Cheat Popup Menu
#1040#  "新增作弊碼"
#1041#  "編輯"
#1042#  "刪除"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** 暫停 ***"
#2001#  "繼續"
#2002#  "程式出現循環錯誤，模擬將停止。

請重新設定遊戲"
#2003#  "搜索記憶位置失敗"
#2004#  "影像外挂程式錯誤。

請確認是否有系統所支援外挂程式存在"
#2005#  "音效外挂程式錯誤。

請確認是否有系統所支援外挂程式存在"
#2006#  "RSP外挂程式錯誤。

請確認PROJECT64是否完整安裝"
#2007#  "輸入外挂程式錯誤。

請確認是否有系統所支援外挂程式存在"
#2008#  "無法讀取外挂程式："
#2009#  "無法讀取。

請確認遊戲檔設定"
#2010#  "無法讀取存檔"
#2011#  "無法讀取EEPROM"
#2012#  "無法讀取FLASHRAM"
#2013#  "無法讀取MEMPAK"
#2014#  "無法讀取壓縮檔。
請檢查壓縮檔狀況。

模擬器或許需要重新啟動"
#2015#  "無法打開文件"
#2016#  "打開壓縮檔出錯"
#2017#  "此檔案為錯誤遊戲檔。

請使用GOODN64確認"
#2018#  "資料不明（國家）"
#2019#  "資料不明（CIC CHIP）"
#2020#  "資料不明（檔案格式）"
#2021#  "資料不明（記憶體執行錯誤）

模擬停止"
#2022#  "無法執行R4300i OPCODE"
#2023#  "程式執行錯誤。

請確認遊戲檔設定"
#2024#  "此快存檔無法執行於此遊戲檔。

快存檔必需使用於原本遊戲檔，區碼及版本也必需相同。
強迫讀取將造成程式無法正常執行。

確定讀取？"
#2025#  "錯誤"
#2026#  "版權資訊不明。此遊戲檔將無法正常執行。"
#2027#  "拷貝防護失敗"
#2028#  "更換外挂程式後模擬器將重新啟動。
如果您不想失去目前遊戲進度，請選擇“否”並進行快存。

確定更換外挂程式？"
#2029#  "更換外挂程式"
#2030#  "模擬結束"
#2031#  "模擬開始"
#2032#  "無法讀取快存捷徑"
#2033#  "讀取快存捷徑"
#2034#  "將目前進度儲存於"
#2035#  "快存結束"
#2036#  "遊戲檔位元更換（BYTE SWAPPING IMAGE）"
#2037#  "選擇N64遊戲檔"
#2038#  "讀取"
#2039#  "讀取遊戲檔"
#2040#  "外挂程式尚未啟動，遊戲檔無法執行"
#2041#  "確定刪除？"
#2042#  "刪除作弊碼"
#2043#  "此作弊碼名稱經已使用"
#2044#  "此遊戲檔已無法新增作弊碼"
