/*********************************************************************************
 * Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "简体中文"		 	      // LANGUAGE ID
#2  #  "山姆、EmpyreusX"		// Author
#3  #  "3.0"		          // Version
#4  #  "2020 年 11 月"		  // Date

//About DLL Dialog
#5  #  "当前语言"
#6  #  "作者"
#7  #  "版本"
#8  #  "日期"
#9  #  "访问首页"
#10 #  "ROM 数据库 (.RDB)"
#11 #  "作弊码文件 (.CHT)"
#12 #  "扩展 ROM 信息 (.RDX)"

//About INI title
#20 #  "关于配置文件"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "文件(&F)"
#101#  "打开 ROM(&O)"
#102#  "ROM 信息(&I)..."
#103#  "开始模拟"
#104#  "停止模拟(&E)"
#105#  "选择 ROM 目录..."
#106#  "刷新 ROM 列表"
#107#  "最近使用的 ROM"
#108#  "最近使用的 ROM 目录"
#109#  "退出(&X)"
#110#  "同时打开(&C)"

//System Menu
#120#  "系统(&S)"
#121#  "重置(&R)"
#122#  "暂停(&P)"
#123#  "截图"
#124#  "限制帧率"
#125#  "存档(&S)"
#126#  "另存为..."
#127#  "读档(&L)"
#128#  "载入..."
#129#  "当前存档(&T)"
#130#  "作弊码..."
#131#  "GS 按钮"
#132#  "恢复(&E)"
#133#  "软重置(&s)"
#134#  "硬重置(&H)"
#135#  "交换磁盘(&D)"
#136#  "增强(&E)..."

//Options Menu
#140#  "选项(&O)"
#141#  "全屏模式(&F)"
#142#  "总在最上层(&T)"
#143#  "设置图形插件..."
#144#  "设置音频插件..."
#145#  "设置控制器插件..."
#146#  "设置 RSP 插件..."
#147#  "显示 CPU 占用率"
#148#  "设置(&S)..."

//Debugger Menu
#160#  "调试器(&D)"

//Language Menu
#175#  "语言(&L)"

//Help Menu
#180#  "帮助(&H)"
#182#  "关于 Project64(&A)"
#183#  "支持论坛(&F)"
#184#  "网站(&H)"
#185#  "支持 Project64(&S)"
#186#  "Discord(&D)"

//Current Save Slot menu
#190#  "默认"
#191#  "槽 1"
#192#  "槽 2"
#193#  "槽 3"
#194#  "槽 4"
#195#  "槽 5"
#196#  "槽 6"
#197#  "槽 7"
#198#  "槽 8"
#199#  "槽 9"
#200#  "槽 10"
#201#  "已选中槽 (%ws)"

//Pop up Menu
#210#  "运行游戏"
#211#  "ROM 信息"
#212#  "编辑游戏设置"
#213#  "编辑金手指"
#214#  "图形插件"
#215#  "运行磁盘游戏"

//Alternate Name to save Slot
#220#  "默认"
#221#  "存档槽 - 1"
#222#  "存档槽 - 2"
#223#  "存档槽 - 3"
#224#  "存档槽 - 4"
#225#  "存档槽 - 5"
#226#  "存档槽 - 6"
#227#  "存档槽 - 7"
#228#  "存档槽 - 8"
#229#  "存档槽 - 9"
#230#  "存档槽 - 10"

// Menu Descriptions
#250#  "打开 N64 ROM 镜像"
#251#  "显示已载入镜像的信息"
#252#  "开始模拟已载入的 ROM 镜像"
#253#  "停止模拟已载入的 ROM 镜像"
#254#  "选择 ROM 目录"
#255#  "在 ROM 浏览器中刷新当前 ROM 列表"
#256#  "退出此应用程序"
#257#  "重新引导当前 ROM 镜像 (重新载入已更改的设置)"
#258#  "暂停或继续模拟当前运行的 ROM"
#259#  "为当前的屏幕创建一个位图文件"
#260#  "将 FPS 限制为 N64 的正常速度"
#261#  "保存当前存档"
#262#  "保存当前存档到指定文件位置"
#263#  "载入已保存的存档"
#264#  "选择要载入的存档"
#265#  "启用或禁用 GameShark 作弊码"
#266#  "GameShark 按钮已被特定的作弊码所使用。"
#267#  "将模拟器从窗口模式切换到全屏模式"
#268#  "将窗口置于最顶层"
#269#  "更改图形插件的设置"
#270#  "更改音频插件的设置"
#271#  "更改控制器插件的设置 (如设置键位)"
#272#  "更改 RSP 插件的设置"
#273#  "显示模拟器在不同资源上的 CPU 占用率"
#274#  "显示或更改此应用程序的设置"
#275#  "查看应用程序的手册"
#276#  "查看应用程序的 FAQ"
#277#  "关于支持文件的作者"
#278#  "关于应用程序和作者"
#279#  "打开以前打开过的 ROM 镜像"
#280#  "将此目录作为您的 ROM 目录"
#281#  "让应用程序使用该语言"
#282#  "选择该即时存档的保存位置"
#283#  "运行所选游戏"
#284#  "关于所选游戏的信息"
#285#  "编辑所选游戏的设置"
#286#  "编辑所选游戏的作弊码"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "文件名"
#301#  "内部名称"
#302#  "正确的名称"
#303#  "状态"
#304#  "ROM 容量"
#305#  "注释 (核心)"
#306#  "注释 (默认插件)"
#307#  "注释 (用户)"
#308#  "卡带 ID"
#309#  "媒体类型"
#310#  "国家"
#311#  "开发者"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC 芯片"
#315#  "发行日期"
#316#  "流派"
#317#  "游戏人数"
#318#  "强制力回馈"
#319#  "文件格式"
#321#  "名称"

//Select ROM
#320#  "选择当前的 ROM 目录"

//Messages
#340#  "ROM 已损坏。请使用 GoodN64 检查 RDB 是否为最新。"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "设置"

//Tabs
#401#  "插件"
#402#  "目录"
#403#  "选项"
#404#  "ROM 选择"
#405#  "高级"
#406#  "常规设置"
#407#  "外壳集成"
#408#  "注释"
#409#  "键盘快捷键"
#410#  "状态"
#411#  "重编译器"
#412#  "默认值"
#413#  "64DD"

//Plugin Dialog
#420#  "关于"
#421#  "RSP (实时信号处理器) 插件: "
#422#  "视频 (图形) 插件: "
#423#  "音频 (声音) 插件: "
#424#  "输入 (控制器) 插件: "
#425#  "图形 HLE"
#426#  "音频 HLE"
#427#  "** 使用系统插件 **"

//Directory Dialog
#440#  "插件目录: "
#441#  "ROM 目录: "
#442#  "N64 自动存档: "
#443#  "即时存档: "
#444#  "截图: "
#445#  "最后一次打开 ROM 的文件夹"
#446#  "选择插件目录"
#447#  "选择 ROM 目录"
#448#  "选择 N64 本机存档目录"
#449#  "选择即时存档目录"
#450#  "选择截图文件目录"
#451#  "材质包目录: "
#452#  "选择材质包目录"

//Options Dialog
#460#  "当模拟器窗口未活动时暂停模拟器"
#461#  "载入 ROM 后切换为全屏模式"
#462#  "隐藏高级设置"
#463#  "记住已选择的作弊码"
#464#  "在 ROM 运行时关闭屏幕保护程序"
#465#  "显示速度"
#466#  "速度回显: "
#467#  "检查 Project64 是否已经运行"
#468#  "独立游戏存档目录"
#469#  "日版零售 64DD IPL ROM 路径: "
#470#  "美版零售 64DD IPL ROM 路径: "
#471#  "开发版 64DD IPL ROM 路径: "
#472#  "磁盘储存类型: "
#476#  "启用 Discord Rich Presence"

//ROM Browser Tab
#480#  "最大 ROM 记录数 (0-10): "
#481#  "ROM"
#482#  "最大 ROM 目录记录数 (0-10): "
#483#  "目录"
#484#  "使用 ROM 浏览器"
#485#  "使用目录递归"
#486#  "可用项目: "
#487#  "已用项目: "
#488#  "添加 ->"
#489#  "<- 移除"
#490#  "上"
#491#  "下"
#492#  "自动刷新浏览器"
#493#  "显示文件扩展名"

//Advanced Options
#500#  "大部分选项在打开新 ROM 或重置当前 ROM 后才会生效。"
#501#  "默认内核"
#502#  "CPU 内核类型: "
#503#  "自修改方式: "
#504#  "默认内存容量: "
#505#  "高级块连接"
#506#  "打开 ROM 后开始模拟"
#507#  "总是从 RDB 中覆盖默认设置"
#508#  "自动压缩即时存档"
#509#  "启用调试器"
#510#  "缓存"
#511#  "PI DMA"
#512#  "启动修改"
#513#  "保护内存"
#514#  "TLB 取消映射"

//ROM Options
#520#  "CPU 内核类型: "
#521#  "VI 刷新率: "
#522#  "内存容量: "
#523#  "扩展块连接: "
#524#  "默认存档类型: "
#525#  "计数器因数: "
#526#  "较大编译器缓冲"
#527#  "使用 TLB"
#528#  "寄存器缓存"
#529#  "SI 中断延迟"
#530#  "快速度 (SP)"
#531#  "默认"
#532#  "RSP 音频信号"
#533#  "固定音频计时"
#534#  "函数查询方式: "
#535#  "自定义自修改方式"
#536#  "使用同步音频"
#537#  "每字节 AI 计数"
#538#  "32 位引擎"
#539#  "延迟 DP 中断"

//Core Styles
#540#  "注释器"
#541#  "重编译器"
#542#  "同步内核"

//Self Mod Methods
#560#  "无"
#561#  "缓冲器"
#562#  "保护内存"
#563#  "校验内存和缓冲器"
#564#  "修改内存和缓冲器"
#565#  "校验内存步进"
#566#  "清除缓存代码"

//Function Lookup method
#570#  "物理查询表"
#571#  "虚拟查询表"
#572#  "修改内存"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "开"
#601#  "关"

//Save Type
#620#  "使用最初使用的存档类型"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "文件扩展名关联: "

//ROM Notes
#660#  "ROM 状态: "
#661#  "内核注释: "
#662#  "插件注释: "

// Accelerator Selector
#680#  "CPU 状态: "
#681#  "菜单项目: "
#682#  "当前快捷键位: "
#683#  "选择新的快捷键位: "
#684#  "目前指派为: "
#685#  "设置"
#686#  "移除"
#687#  "全部重置"
#688#  "游戏未运行"
#689#  "游戏正在运行"
#690#  "游戏正在运行 (窗口模式)"
#691#  "游戏正在运行 (全屏模式)"
#692#  "检测按键"

// Frame Rate Option
#700#  "每秒垂直中断 (VI/s)"
#701#  "每秒显示列表 (DL/s)"
#702#  "速度百分比"

// Increase speed
#710#  "提高游戏速度"
#711#  "降低游戏速度"

//Bottom page buttons
#720#  "重置此页"
#721#  "全部重置"
#722#  "应用"
#723#  "关闭"

//Disk Save Type
#730#  "完整磁盘复制"
#731#  "仅保存区域"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM 信息"

//ROM Info Text
#801#  "ROM 名称: "
#802#  "文件名: "
#803#  "路径: "
#804#  "ROM 容量: "
#805#  "卡带 ID: "
#806#  "媒体类型: "
#807#  "国家: "
#808#  "CRC1: "
#809#  "CRC2: "
#810#  "CIC 芯片: "
#811#  "MD5: "

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "作弊码"
#1001#  "作弊码: "
#1002#  "注释: "
#1003#  "全部标记"
#1004#  "取消全部标记"

//Add Cheat
#1005#  "添加作弊码"
#1006#  "名称: "
#1007#  "代码: "
#1008#  "插入"
#1009#  "清除"
#1010#  "作弊码注释: "
#1011#  "添加到数据库"

//Code extension
#1012#  "代码扩展"
#1013#  "请选择一个要使用的值: "
#1014#  "确定"
#1015#  "取消"

//Digital Value
#1016#  "数量"
#1017#  "请选择一个值: "
#1018#  "值(&V)"
#1019#  "从"
#1020#  "到"
#1021#  "注释(&N): "
#1022#  "添加作弊码"
#1023#  "新建作弊码"
#1024#  "<地址> <值>"
#1025#  "选项: "
#1026#  "<值> <注释>"

//Edit Cheat
#1027#  "编辑作弊码"
#1028#  "更新作弊码"
#1029#  "作弊码已更改。\n\n是否更新？"
#1030#  "作弊码已更新"

//Cheat Popup Menu
#1040#  "添加新的作弊码..."
#1041#  "编辑"
#1042#  "删除"

// short cut editor
#1100#  "重置快捷键"
#1101#  "您确定要重置所有快捷键吗？\n\n此操作不能被撤销。"
#1102#  "文件菜单"
#1103#  "系统菜单"
#1104#  "选项"
#1105#  "存档槽"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "支持 Project64"
#1201#  "Project64 是一个免费的开源 Nintendo64 模拟器。本软件可以让您如使用原始硬件系统一般运行真实的 N64 软件。\n\n很抱歉此提示给您带来不便，但系统要求您等待几秒钟来享受这数百小时的工作结果。\n\n如果您能够并愿意支持 Project64，或者您已从中获益，又或者您希望删除此提示，那么请支持 Project64 以表示感谢。\n\n如果您已经支持 Project64: "
#1202#  "输入/请求通知代码"
#1203#  "支持 Project64"
#1204#  "继续"
#1205#  "请输入支持代码"
#1206#  "验证代码失败。\n\n请确认代码与电子邮件中对应本计算机的代码相匹配。"
#1207#  "感谢"
#1208#  "请输入支持代码"
#1209#  "请输入在电子邮件中收到的代码。\n\n此电子邮件将被发送到用于支持 project64 的电子邮件地址。\n\n请注意，此代码仅适用于独立一台计算机。该计算机 ID 为: "
#1210#  "确定"
#1211#  "取消"
#1212#  "请求代码"
#1213#  "代码已发送到您的电子邮件"
#1214#  "发送代码失败，请确认它是您所支持的电子邮件。"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU 已暂停 ***"
#2001#  "CPU 已恢复运行"
#2002#  "进入了一个死循环无法停止。\n模拟器将停止运行。\n\n请检查 ROM 及其设置。"
#2003#  "内存分配失败"
#2004#  "默认或所选择的视频插件不存在或无效。\n\n您需要打开设置并选择一个视频（图形）插件。\n请确认在您的插件目录内至少有一个兼容的插件文件。"
#2005#  "默认或所选择的音频插件不存在或无效。\n\n您需要打开设置并选择一个音频（声音）插件。\n请确认在您的插件目录内至少有一个兼容的插件文件。"
#2006#  "默认或所选择的 RSP 插件不存在或无效。\n\n您需要打开设置并选择一个 RSP (实时信号处理器) 插件。\n请确认在您的插件目录内至少有一个兼容的插件文件。"
#2007#  "默认或所选择的输入插件不存在或无效。\n\n您需要打开设置并选择一个输入（控制器）插件。\n请确认在您的插件目录内至少有一个兼容的插件文件。"
#2008#  "载入插件失败: "
#2009#  "载入设置失败。\n\n请检查 ROM 及其设置。"
#2010#  "打开存档文件失败"
#2011#  "打开 EEPROM 失败"
#2012#  "打开 flash RAM 失败"
#2013#  "打开记忆卡失败"
#2014#  "尝试打开 Zip 文件失败。\nZip 文件可能已损坏。请尝试手动解压 ROM 文件。"
#2015#  "尝试打开文件失败。"
#2016#  "在尝试打开 Zip 文件时发生错误。"
#2017#  "已载入的文件似乎是无效的 N64 ROM。\n\n请使用 GoodN64 校验您的 ROM。"
#2018#  "未知国家"
#2019#  "未知 CIC 芯片"
#2020#  "未知文件格式"
#2021#  "未知内存操作。\n\n模拟器已停止。"
#2022#  "未经处理的 R4300i OP 码"
#2023#  "游戏正从非映射空间执行。\n\n请检查 ROM 及其设置."
#2024#  "此即时存档似乎与当前正在运行的 ROM 不匹配。\n\n即时存档必须在完全相同的 ROM 上保存和载入，\n特别是“版本”和“区域”必须相同。\n载入这个即时存档可能使模拟器或游戏崩溃。\n\n确定要继续载入吗？"
#2025#  "错误"
#2026#  "没有在 LUT 中发现版权序列。游戏将无法运行。"
#2027#  "复制保护失败"
#2028#  "更改插件需要 Project64 重置正在运行的 ROM。\n如果您不想丢失游戏进度, 请点击“否”然后保存一个即时存档。\n\n要更改插件并且重置 ROM 吗？"
#2029#  "更改插件"
#2030#  "模拟已停止"
#2031#  "模拟已启动"
#2032#  "无法读档"
#2033#  "已读档"
#2034#  "已存档到"
#2035#  "存档槽"
#2036#  "字节交换镜像"
#2037#  "正在选择 N64 镜像"
#2038#  "已载入"
#2039#  "正在载入镜像"
#2040#  "无法打开 ROM ，因为插件没有被正确初始化。"
#2041#  "您确实要删除吗？"
#2042#  "删除作弊码"
#2043#  "作弊码名称已被使用"
#2044#  "您超过了此 ROM 的最大作弊码数量。"
#2045#  "正在初始化插件"
#2046# 	"您尚未选择要分配给菜单项的虚拟键。"
#2047#  "您需要将此键分配到一个菜单项。"
#2048#  "快捷键已被分配为另一个菜单项"
#2049#  "未选择要移除的快捷键"
#2050#  "ROM 已载入。正在等待模拟启动。"
#2051#  "Project64 测试版仅向会员提供。\n\n如果您在 www.pj64-emu.com 上拥有账户, 您不应该看到此错误！！\n请在网站上与我们联系。"
#2052#  "程序错误"
#2053#  "无法在 7z 文件中查找文件名"
#2054#  "图形 LLE 模拟"
#2055#  "图形 LLE 并非用于一般用途！！！\n我们建议您仅将此用于测试而不是用于运行游戏。\n\n确定更改为图形 LLE 吗？"
#2056#  "音频 HLE 模拟"
#2057#  "音频 HLE 需要第三方插件！！！\n如果您使用的第三方插件不支持音频 HLE，您将听不到声音。\n\n确定更改为音频 HLE 吗？"
#2058#  "已载入的文件似乎是无效的 64DD IPL ROM。\n\n请使用 GoodN64 校验您的 ROM。"
#2059#  "找不到日版零售 Nintendo 64DD IPL ROM。\n需要此 ROM 来运行 64DD 磁盘。\n\n请在设置中选择所需 ROM。"
#2061#  "找不到美版零售 Nintendo 64DD IPL ROM。\n需要此 ROM 来运行 64DD 磁盘。\n\n请在设置中选择所需 ROM。"
#2062#  "找不到 Nintendo 64DD 开发版 IPL ROM。\n需要此 ROM 来运行 64DD 磁盘。\n\n请在设置中选择所需 ROM。"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "设置"
#3001#  "帮助/论坛"
#3002#  "报告问题"
#3003#  "关于"
#3004#  "最近运行的游戏"
#3005#  "游戏"
#3006#  "游戏目录"
#3007#  "请选择要扫描的文件夹"
#3008#  "包含子文件夹"
#3009#  "父级文件夹"
#3010#  "目录"
#3011#  "内部存储器"
#3012#  "正在扫描..."
#3013#  "确定"
#3014#  "取消"
#3015#  "信息"
#3016#  "Project64 for Android"
#3017#  "许可"
#3018#  "修订版"
#3019#  "Project64 for Android\u2122 是 Project64 Windows 版的移植版本。Android\u2122 版本可以运行大多数 N64 游戏。"
#3020#  "Project64 作者"
#3021#  "Discord"

//In game menu
#3100#  "设置"
#3101#  "存档"
#3102#  "读档"
#3103#  "结束模拟"
#3104#  "暂停"
#3105#  "恢复"
#3106#  "游戏速度"
#3107#  "当前存档..."
#3108#  "自动"
#3109#  "槽"
#3110#  "重置"
#3111#  "调试选项"
#3112#  "重置运作计时"
#3113#  "转储运作计时"
