/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "繁體中文"		// LANGUAGE ID
#2  #  "nhlay"			// Author
#3  #  "1.6.0"		        // Version
#4  #  "2005 年 10 月 22 日"	// Date

//About DLL Dialog
#5  #  "目前的語言檔案"
#6  #  "作者"
#7  #  "版本"
#8  #  "日期"
#9  #  "拜訪首頁"
#10 #  "ROM 資料庫 (.RDB)"
#11 #  "金手指密碼檔案 (.CHT)"
#12 #  "擴充 ROM 資訊 (.RDX)"

//About INI title
#20 #  "關於 INI 檔案"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "檔案(&F)"
#101#  "開啟 ROM(&O)"
#102#  "ROM 資訊(&I)...."
#103#  "開始模擬"
#104#  "結束模擬(&E)"
#105#  "選擇 ROM 目錄..."
#106#  "重新整理 ROM 清單"
#107#  "最近使用的 ROM"
#108#  "最近使用的 ROM 目錄"
#109#  "結束(&X)"

//System Menu
#120#  "系統(&S)"
#121#  "重置(&R)"
#122#  "暫停(&P)"
#123#  "螢幕抓圖"
#124#  "限制 FPS"
#125#  "儲存即時存檔(&S)"
#126#  "另存 PJ64 存檔..."
#127#  "載入即時存檔(&R)"
#128#  "載入 PJ64 存檔..."
#129#  "即時存檔插槽(&T)"
#130#  "金手指..."
#131#  "GS 按鈕"
#132#  "繼續(&E)"

//Options Menu
#140#  "選項(&O)"
#141#  "全螢幕(&F)"
#142#  "最上層顯示(&T)"
#143#  "組態視訊外掛程式..."
#144#  "組態音效外掛程式..."
#145#  "組態控制器外掛程式..."
#146#  "組態 RSP 外掛程式..."
#147#  "顯示 CPU 使用率"
#148#  "組態設定(&S)..."

//Debugger Menu
#160#  "偵錯工具(&D)"

//Language Menu
#175#  "語言選擇(&L)"

//Help Menu
#180#  "說明(&H)"
#181#  "關於 INI 檔案(&I)"
#182#  "關於 Project64(&A)"
#183#  "支援論壇(&F)"
#184#  "首頁(&H)"

//Current Save Slot menu
#190#  "預設"
#191#  "插槽 1"
#192#  "插槽 2"
#193#  "插槽 3"
#194#  "插槽 4"
#195#  "插槽 5"
#196#  "插槽 6"
#197#  "插槽 7"
#198#  "插槽 8"
#199#  "插槽 9"
#200#  "插槽 10"

//Pop up Menu
#210#  "執行遊戲"
#211#  "ROM 資訊"
#212#  "編輯遊戲設定值"
#213#  "編輯金手指"

// Menu Descriptions
#250#  "開啟一個 N64 ROM 映像"
#251#  "顯示關於已載入映像的資訊"
#252#  "開始模擬已載入的 ROM 映像"
#253#  "停止模擬已載入的 ROM 映像"
#254#  "選擇 ROM 目錄"
#255#  "重新整理 ROM 瀏覽器目前的 ROM 清單"
#256#  "離開這個模擬器"
#257#  "重新啟動目前的 ROM 映像 (重新載入所有已變更的設定)"
#258#  "暫停/繼續 模擬目前執行中的 ROM"
#259#  "從目前的螢幕影像產生一個點陣圖檔"
#260#  "限制 FPS 為 N64 的正確速度"
#261#  "為目前的系統建立一個即時存檔"
#262#  "選擇一個要建立即時存檔的位置"
#263#  "載入一個即時存檔"
#264#  "選擇一個要載入的即時存檔"
#265#  "啟用/停用 Game shark 金手指"
#266#  "在特定的金手指中使用 Game shark 按鈕"
#267#  "將模擬器由視窗模式變更為全螢幕顯示"
#268#  "設定視窗停留在所有其他視窗的最上層顯示"
#269#  "變更視訊外掛程式的內部設定值"
#270#  "變更音效外掛程式的內部設定值"
#271#  "變更控制器外掛程式的內部設定值 (即設定按鍵)"
#272#  "變更 RSP 外掛程式的內部設定值"
#273#  "顯示模擬器被分隔後剩餘不同資源的 CPU 用法"
#274#  "檢視/變更 這個模擬器的設定值"
#275#  "檢視模擬器的使用者手冊"
#276#  "檢視模擬器的常見問題解答"
#277#  "關於支援檔案的作者"
#278#  "關於模擬器和作者"
#279#  "開啟這個先前開啟過的 ROM  映像"
#280#  "選擇一個目錄作為您的 ROM 目錄"
#281#  "變更這個模擬器使用的語言"
#282#  "選擇這個即時存檔位置"
#283#  "執行選擇的遊戲"
#284#  "關於所選擇遊戲的資訊"
#285#  "編輯所選擇遊戲的設定"
#286#  "編輯所選擇遊戲的金手指"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "檔案名稱"
#301#  "內部名稱"
#302#  "遊戲名稱"
#303#  "狀態"
#304#  "ROM 大小"
#305#  "註解 (核心)"
#306#  "註解 (預設外掛程式)"
#307#  "註解 (使用者)"
#308#  "卡帶 ID"
#309#  "媒體類型"
#310#  "國別"
#311#  "開發商"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC 晶片"
#315#  "發售日期"
#316#  "遊戲類型"
#317#  "遊戲人數"
#318#  "強制回饋"

//Select ROM
#320#  "選擇一個您要瀏覽 ROM 的目錄"

//Messages
#340#  "錯誤的 ROM? 請使用 GoodN64 並檢查更新您的 RDB 檔"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "組態設定"

//Tabs
#401#  "外掛程式"
#402#  "目錄設定"
#403#  "一般選項"
#404#  "ROM 選項"
#405#  "進階選項"
#406#  "ROM 設定"
#407#  "檔案關連"
#408#  "ROM 註解"

//Plugin Dialog
#420#  "關於"
#421#  " 真實信號處理器外掛程式: "
#422#  " 視訊 (圖形) 外掛程式: "
#423#  " 音效 (音訊) 外掛程式: "
#424#  " 控制器 (手把) 外掛程式: "

//Directory Dialog
#440#  " 外掛程式目錄: "
#441#  " ROM 目錄: "
#442#  " N64 自動存檔: "
#443#  " 即時存檔: "
#444#  " 螢幕抓圖: "
#445#  "從最後一次開啟 ROM 的目錄。"
#446#  "選擇您存放外掛程式的目錄"
#447#  "選擇您存放 ROM 的目錄"
#448#  "選擇您存放 N64 自動存檔的目錄"
#449#  "選擇您存放即時存檔的目錄"
#450#  "選擇您存放螢幕抓圖的目錄"

//Options Dialog
#460#  "模擬遊戲時當視窗非使用狀態則暫停"
#461#  "在載入 ROM 後自動切換為全螢幕顯示"
#462#  "隱藏部份進階設定選項"
#463#  "記憶每個遊戲選取的金手指"

//ROM Browser Tab
#480#  "最近使用的 ROM 記憶數目 (最大10):"
#481#  "個 ROM"
#482#  "最近使用的 ROM 目錄記憶數目 (最大10):"
#483#  "個目錄"
#484#  "使用 ROM 瀏覽器"
#485#  "使用目錄遞迴"
#486#  "可用的欄位:"
#487#  "目前已顯示的欄位:"
#488#  "新增 ->"
#489#  "<- 移除"
#490#  "上移"
#491#  "下移"

//Advanced Options
#500#  "這些設定只使用在 ROM 沒有正確或具體設定時
如果 ROM 已經設定，則下列設定將沒有作用。"
#501#  "預設核心"
#502#  "CPU 核心樣式:"
#503#  "自我修改代碼方式:"
#504#  "預設記憶大小:"
#505#  "進階區塊連結:"
#506#  "當 ROM 被載入後則立即開始模擬"
#507#  "總是從 RDB 中覆寫預設設定值"
#508#  "自動壓縮即時存檔"

//ROM Options
#520#  "CPU 核心樣式:"
#521#  "自我修改代碼方式:"
#522#  "記憶大小:"
#523#  "進階區塊連結:"
#524#  "預設存檔類型:"
#525#  "計算因數:"
#526#  "較大的編譯緩衝區"
#527#  "使用 TLB"
#528#  "暫存器快取"
#529#  "延遲 SI 插斷"
#530#  "SP Hack"
#531#  "預設"
#532#  "RSP 音訊信號"

//Core Styles
#540#  "解譯器"
#541#  "重譯器"
#542#  "同步核心"

//Self Mod Methods
#560#  "無"
#561#  "快取"
#562#  "保護記憶體"
#563#  "檢查記憶體及快取"
#564#  "變更記憶體及快取"
#565#  "進階檢查記憶體"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "開"
#601#  "關"

//Save Type
#620#  "使用最初使用的存檔類型"
#621#  "4-Kbit EEPROM"
#622#  "16-Kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "您要關聯的檔案副檔名:"

//ROM Notes
#660#  "ROM 狀態:"
#661#  "核心註解:"
#662#  "外掛程式註解:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM 資訊"

//ROM Info Text
#801#  "ROM 名稱:"
#802#  "檔案名稱:"
#803#  "位置:"
#804#  "ROM 大小:"
#805#  "卡帶 ID:"
#806#  "媒體類型:"
#807#  "國別:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC 晶片:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "金手指"
#1001#  "金手指:"
#1002#  " 註解: "
#1003#  "全選"
#1004#  "取消全選"

//Add Cheat
#1005#  "加入金手指"
#1006#  "名稱:"
#1007#  "代碼:"
#1008#  "插入"
#1009#  "清除"
#1010#  " 金手指註解: "
#1011#  "加入到資料庫"
#1022#  "加入金手指"
#1023#  "新增金手指"
#1024#  "<位址> <值>"
#1025#  "選項:"
#1026#  "<值> <標籤>"

//Code extension
#1012#  "擴充金手指"
#1013#  "請選擇一個要使用的值:"
#1014#  "確定"
#1015#  "取消"

//Digital Value
#1016#  "數量"
#1017#  "請選擇一個值:"
#1018#  "數值(&V)"
#1019#  "從"
#1020#  "到"
#1021#  "註解(&N):"

//Edit Cheat
#1027#  "編輯金手指"
#1028#  "更新金手指"

//Cheat Popup Menu
#1040#  "加入新的金手指..."
#1041#  "編輯"
#1042#  "刪除"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU 已暫停 ***"
#2001#  "CPU 已繼續"
#2002#  "進入一個無法離開的永久迴圈。
模擬器將立即停止執行。

請確認 ROM 及 ROM 的設定。"
#2003#  "記憶體分派錯誤"
#2004#  "預設或選取的視訊外掛程式遺漏或無效。

您需要檢查設定及選擇一個視訊 (圖形) 外掛程式。
請檢查您的外掛程式資料夾，最少要有一個相容的外掛程式檔案。"
#2005#  "預設或選取的音效外掛程式遺漏或無效。

您需要檢查設定及選擇一個音效 (音訊) 外掛程式。
請檢查您的外掛程式資料夾，最少要有一個相容的外掛程式檔案。"
#2006#  "預設或選取的 RSP 外掛程式遺漏或無效。

您需要檢查設定及選擇一個 RSP 外掛程式。
請檢查您的外掛程式資料夾，最少要有一個相容的外掛程式檔案。"
#2007#  "預設或選取的控制器外掛程式遺漏或無效。

您需要檢查設定及選擇一個控制器 (手把) 外掛程式。
請檢查您的外掛程式資料夾，最少要有一個相容的外掛程式檔案。"
#2008#  "無法載入外掛程式:"
#2009#  "載入設定錯誤
請驗證 ROM 及 ROM 的設定。"
#2010#  "開啟即時存檔失敗"
#2011#  "開啟 EEPROM 失敗"
#2012#  "開啟 flash RAM 失敗"
#2013#  "開啟記憶卡失敗"
#2014#  "嘗試開啟 ZIP 壓縮檔失敗。
遺漏或損壞的 ZIP 壓縮檔 - 請檢查路徑和文件。

您可能需要重新啟動應用程式。"
#2015#  "嘗試開啟檔案失敗。"
#2016#  "在嘗試開啟 ZIP 壓縮檔時發生錯誤。"
#2017#  "被載入的檔案看來不是一個正確的 Nintendo 64 ROM。

請使用 GoodN64 來驗證您的 ROM。"
#2018#  "未知的國別"
#2019#  "未知的 CIC 晶片"
#2020#  "未知的檔案格式"
#2021#  "未知的記憶動作

模擬器現在已停止"
#2022#  "未經處理的 R4300i 運算代碼在"
#2023#  "沒有執行所需的對應空間。

請驗證 ROM 及 ROM 設定。"
#2024#  "這個即時存檔看來不是目前正在執行的 ROM 的。

即時存檔必須在 100% 相同的 ROM 上儲存和載入，
特別是 ROM 的版本及區域必須一定要相同。
載入這個即時存檔可能使模擬器或遊戲當機。

您是否確定要繼續載入？"
#2025#  "錯誤"
#2026#  "沒有在 LUT 中發現版權序列。遊戲將無法長期使用。"
#2027#  "複製保護失敗"
#2028#  "變更外掛程式 Project64 必須重新啟動已執行的 ROM。
如果您不想丟失現在的遊戲進度，那麼請選擇否然後儲存一個即時存檔。

變更外掛程式並立即重新啟動遊戲？"
#2029#  "變更外掛程式"
#2030#  "結束模擬"
#2031#  "開始模擬"
#2032#  "無法載入即時存檔"
#2033#  "已載入即時存檔"
#2034#  "儲存即時存檔到"
#2035#  "即時存檔插槽"
#2036#  "位元組交換的映像"
#2037#  "選擇 N64 映像"
#2038#  "已載入"
#2039#  "載入映像中"
#2040#  "無法開啟 ROM 因為外掛程式尚未初始化成功"
#2041#  "您確定要刪除這個嗎？"
#2042#  "刪除金手指"
#2043#  "金手指名稱已經被使用"
#2044#  "您的金手指數量已達到這個 ROM 的最大值"
