/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "èeskı"					// LANGUAGE ID
#2  #  "Milan Hrubı (hruby@email.cz)"		// Author
#3  #  "1.5.3"					// Version
#4  #  "2002-09-13"				// Date

//About DLL Dialog
#5  #  "GUI pøeklad (.pj.Lang)"
#6  #  "Autor"
#7  #  "Verze"
#8  #  "Datum"
#9  #  "Autorova domovská stránka"
#10 #  "ROM databáze (Project64.rdb)"
#11 #  "Cheat kód soubor (Project64.cht)"
#12 #  "Rozšíøené ROM informace (Project64.rdx)"

//About INI title
#20 #  "Project64 aktuálnì pouívá:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Soubor"
#101#  "&Otevøít ROM..."
#102#  "ROM &informace...."
#103#  "&Zaèít emulaci"
#104#  "&Ukonèit emulaci"
#105#  "&Vybrat ROM sloku..."
#106#  "Obnovit p&rohlíeè"
#107#  "&Poslední ROM"
#108#  "Poslední ROM &sloka"
#109#  "&Konec"

//System Menu
#120#  "Systé&m"
#121#  "&Resetovat ROM"
#122#  "Po&zastavit"
#123#  "S&ejmout obrazovku"
#124#  "&Omezovaè rychlosti"
#125#  "&Uloit stav"
#126#  "Uloit j&ako..."
#127#  "&Nahrát stav"
#128#  "Na&hrát..."
#129#  "S&tavovı sektor"
#130#  "&Cheaty..."
#131#  "Cheat tlaèít&ko"
#132#  "&Pokraèovat"

//Options Menu
#140#  "M&onosti"
#141#  "&Pøejít na celou obrazovku"
#142#  "Vdy &navrchu"
#143#  "&Video plugin..."
#144#  "&Audio plugin..."
#145#  "Vstupní plug&in..."
#146#  "&RSP..."
#147#  "&Ukázat CPU vyuití %"
#148#  "Nas&tavení..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Jazyk"

//Help Menu
#180#  "&Nápovìda"
#181#  "&Uivatelskı manuál..."
#182#  "&GameFAQ..."
#183#  "O INI &souborech"
#184#  "&O programu Project64"

//Current Save Slot menu
#190#  "&Standardní sektor (.pj)"
#191#  "Sektor &1 (.pj1)"
#192#  "Sektor &2 (.pj2)"
#193#  "Sektor &3 (.pj3)"
#194#  "Sektor &4 (.pj4)"
#195#  "Sektor &5 (.pj5)"
#196#  "Sektor &6 (.pj6)"
#197#  "Sektor &7 (.pj7)"
#198#  "Sektor &8 (.pj8)"
#199#  "Sektor &9 (.pj9)"
#200#  "Sektor 1&0 (.pj0)"

//Pop up Menu
#210#  "&Hrát hru"
#211#  "&Vlastnosti"
#212#  "&Editovat nastavení ROM"
#213#  "Editovat &cheaty"

// Menu Descriptions
#250#  "Projde poèítaè pro nalezení a nahrání N64 ROM"
#251#  "Zobrazí informace o nahrané ROM"
#252#  "Zaène emulaci nahrané ROM"
#253#  "Zastaví emulaci nahrané ROM a vrátí se do prohlíeèe"
#254#  "Zmìní sloku ROM prohlíeèe"
#255#  "Obnoví okno prohlíeèe k promítnutí zmìn v ROM sloce"
#256#  "Ukonèí Project64"
#257#  "Restartuje bìící ROM a nechá nabıt úèinku jakıkoliv zmìn v nastavení"
#258#  "Pozastaví/obnoví emulaci bìící ROM"
#259#  "Vygeneruje bitmapu skrz video plugin"
#260#  "Omezí VI/s ke korekci rychlosti pro ROM region"
#261#  "Uloí Project64 stav do nynìjšího sektoru"
#262#  "Uloí Project64 stav do jakéhokoliv umístìní a názvu souboru"
#263#  "Nahraje Project64 stav z nynìjšího sektoru"
#264#  "Nahraje Project64 stav z jakéhokoliv umístìní a názvu souboru"
#265#  "Vybere nebo pøidá cheat kódy pro bìící ROM"
#266#  "Emuluje stisk GameShark tlaèítka - pro pouití s nìkterımi cheaty"
#267#  "Pøepne z okenního módu do celoobrazovkového módu (stisknìte Escape k návratu!)"
#268#  "Drí okno Project64 pøed ostatními okny"
#269#  "Nakonfiguruje vybranı video (grafickı) plugin"
#270#  "Nakonfiguruje vybranı audio (zvukovı) plugin"
#271#  "Nakonfiguruje vybranı vstupní (ovladaè) plugin"
#272#  "Nakonfiguruje RSP plugin"
#273#  "Ukáe/skryje zobrazení vyuití systému CPU rozdìlenı mezi sloky emulátoru"
#274#  "Project64 hlavní nastavení aplikace (vıbìr pluginu atd.)"
#275#  "Otevøe uivatelskı manuál Project64"
#276#  "Otevøe Project64 herní FAQ"
#278#  "O aplikaci a autorech"
#277#  "O autorech podpùrnıch souborù"
#279#  "Nahraje nedávno nahranou ROM"
#280#  "Pøepne zobrazení prohlíeèe na tuto sloku"
#281#  "Pøepne Project64 GUI do jiného jazyka"
#282#  "Pøepne do jiného stavu uloeného sektoru"
#283#  "Nahraje a zaène emulaci vybrané hry"
#284#  "Zobrazí informace o vybrané høe"
#285#  "Edituje nastavení v RDB souboru pro vybranou hru"
#286#  "Edituje cheaty v CHT souboru pro vybranou hru"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Název souboru"
#301#  "Vnitøní název"
#302#  "Øádnı název"
#303#  "Stav"
#304#  "Velikost ROM"
#305#  "Poznámka jádra"
#306#  "Poznámka pluginu"
#307#  "Poznámky (uivatel)"
#308#  "ID kazety"
#309#  "Vırobce"
#310#  "Region"
#311#  "Vıvojáø"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC èip"
#315#  "Datum uveøejnìní"
#316#  "ánr"
#317#  "Hráèi"

//Select Rom
#320#  "Nastavte ROM sloku pro ROM prohlíeè"

//Messages
#340#  "Špatná ROM? Pouijte GoodN64, hledejte novou RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Nastavení Project64"

//Tabs
#401#  "Pluginy"
#402#  "Sloky"
#403#  "Monosti"
#404#  "Vıbìr ROM"
#405#  "Pokroèilé"
#406#  "Nastavení ROM"
#407#  "Integrace"
#408#  "ROM poznámky"

//Plugin Dialog
#420#  "O pluginu"
#421#  "&Reality Signal Processor plugin"
#422#  "&Video (grafickı) plugin"
#423#  "&Audio (zvukovı) plugin"
#424#  "Vst&upní (ovladaè) plugin"

//Directory Dialog
#440#  "&Plugin sloka"
#441#  "&ROM sloka"
#442#  "Pùvod&ní N64 ukládací sloka"
#443#  "Projec&t64 ukládací sloka stavù"
#444#  "&Sloka screenshotù"
#445#  "Pa&matovat si poslední sloku, z které byla otevøena"
#446#  "Vyberte sloku pro pluginy"
#447#  "Vyberte sloku pro ROM"
#448#  "Vyberte sloku pro pùvodní N64 uloení"
#449#  "Vyberte sloku pro Project64 uloení stavù"
#450#  "Vyberte sloku pro screenshoty"

//Options Dialog
#460#  "&Pozastavit, kdy okno ztratí zamìøení"
#461#  "Pøepn&out na celou obrazovku automaticky po nahrání hry"
#462#  "&Skrıt pokroèilé nastavení (doporuèeno)"
#463#  "Pamatovat si vyb&rané cheaty pro hry"

//Rom Browser Tab
#480#  "&Poèet ROM k zapamatování (0-10)"
#481#  "ROM"
#482#  "Poèet sloe&k ROM k zapamatování (0-10)"
#483#  "sloky"
#484#  "P&rohlíeè ROM povolenı"
#485#  "R&ekurze adresáøe"
#486#  "Do&stupná pole"
#487#  "&Ukázat v tomto poøadí:"
#488#  "Pøid&at ->"
#489#  "<- &Odebrat"
#490#  "&Nahoru"
#491#  "&Dolù"

//Advanced Options
#500#  "Tato nastavení se pouívají, kdy RDB nemá urèenou hodnotu,
RDB není pøítomno nebo volba dole 'pøepsat' je nezaškrtnutá"
#501#  "Stan&dardy jádra"
#502#  "R4300i &jádro"
#503#  "&Samo-mod. kódovací metoda:"
#504#  "RDRA&M velikost:"
#505#  "&Pokroèilé blokové spojování:"
#506#  "&Zaèít emulaci po nahrání ROM"
#507#  "Pøepsat tat&o standardní nastavení údaji z RDB"
#508#  "&Komprimovat všechna stavová ukládáni do zipu"

//Rom Options
#520#  "R4300i &jádro:"
#521#  "&Samo-mod. kódovací metoda:"
#522#  "RDRA&M velikost:"
#523#  "&Pokroèilé blokové spojování:"
#524#  "&Typ uloení:"
#525#  "&Faktor èítaèe:"
#526#  "&Vìtší kompilaèní buffer"
#527#  "T&LB"
#528#  "Caching &registru"
#529#  "Zpozd&it SI pøerušení"
#530#  "SP &hack"
#531#  "* uívat standardní"

//Core Styles
#540#  "Pøekladaè"
#541#  "Rekompiler"
#542#  "Seøízení jádra"

//Self Mod Methods
#560#  "ádná"
#561#  "Cache"
#562#  "Chránit pamì"
#563#  "Ovìøit pamì & cache"
#564#  "Støídat pamì & cache"
#565#  "Ovìøit postup pamìti"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Zapnuto"
#601#  "Vypnuto"

//Save Type
#620#  "* detek. první uívanı typ"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "32kbajtù SRAM"
#624#  "128kbajtù FlashRAM"

//Shell Intergration Tab
#640#  "S Project64 asociovat soubory"

//Rom Notes
#660#  "&Stav:"
#661#  "P&oznámka jádra:"
#662#  "&Poznámka pluginu:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title Title
#800#  "ROM informace"

//Rom Info Text
#801#  "Vnitøní název"
#802#  "Název souboru"
#803#  "Umístìní"
#804#  "Velikost"
#805#  "ID kazety"
#806#  "Vırobce"
#807#  "Region"
#808#  "CRC1"
#809#  "CRC2"
#810#  "CIC èip"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheaty"
#1001#  "Cheaty:"
#1002#  "Poznámky: "
#1003#  "Oznaèit všechny"
#1004#  "&Odznaèit všechny"

//Add Cheat
#1005#  "Pøidat cheat"
#1006#  "Název:"
#1007#  "Kód:"
#1008#  "Vloit"
#1009#  "Odstranit"
#1010#  " Cheat poznámky: "
#1011#  "Pøidat do DB"
#1022#  "Pøidat cheat"
#1023#  "Novı cheat"
#1024#  "<adresa> <hodnota>"
#1025#  "Monosti:"
#1026#  "<hodnota> <oznaèení>"

//Code extension
#1012#  "Rozšíøení kódu"
#1013#  "Prosím vyberte hodnotu, která bude uívána pro:"
#1014#  "OK"
#1015#  "Zrušit"

//Digital Value
#1016#  "Èíslo kvantity"
#1017#  "Prosím vyberte hodnotu pro:"
#1018#  "&Hodnota"
#1019#  "od"
#1020#  "do"
#1021#  "&Poznámky:"

//Edit Cheat
#1027#  "Editace cheatu"
#1028#  "Aktualiz. cheat"

//Cheat Popup Menu
#1040#  "Pøidat novı cheat..."
#1041#  "Editovat..."
#1042#  "Vymazat"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Pozastaveno"
#2001#  "Obnoveno"
#2002#  "Ve stálé smyèce kterou nelze opustit.
Emulace bude nyní zastavena.

Ovìøuji ROM a její nastavení."
#2003#  "Selhalo pøidìlení pamìti"
#2004#  "Standardní nebo vybranı video plugin chybí nebo je poškozenı.

Zkontrolujte, e máte alespoò jeden kompatibilní plugin soubor v plugin sloce."
#2005#  "Standardní nebo vybranı audio plugin chybí nebo je poškozenı.

Zkontrolujte, e máte alespoò jeden kompatibilní plugin soubor v plugin sloce."
#2006#  "Standardní nebo vybranı RSP plugin chybí nebo je poškozenı.

Zkontrolujte, zda máte Project64 øádnì nainstalovanı s platnou plugin cestou."
#2007#  "Standardní nebo vybranı vstupní plugin chybí nebo je poškozenı.

Zkontrolujte, e máte alespoò jeden kompatibilní plugin soubor v plugin sloce."
#2008#  "Selhalo nahrání pluginu:"
#2009#  "Selhalo nahrání slova

Ovìøuji ROM a její nastavení."
#2010#  "Selhalo otevøení uloeného souboru stavu"
#2011#  "Selhalo otevøení EEPROM"
#2012#  "Selhalo otevøení FlashRAM"
#2013#  "Selhalo otevøení MemPaku"
#2014#  "Pokus otevøít zip soubor selhal.
Chybìjící nebo poškozenı zip soubor - zkontrolujte cestu a soubor.

Moná budete muset restartovat aplikaci."
#2015#  "Pokus otevøít soubor selhal."
#2016#  "Pøi pokusu otevøít zip soubor nastala chyba."
#2017#  "Nahranı soubor se nezdá bıt platnou Nintendo64 ROM.

Provìøte Váš ROM s GoodN64."
#2018#  "Neznámá zemì"
#2019#  "Neznámı CIC èip"
#2020#  "Neznámı formát souboru"
#2021#  "Neznámá pamìová èinnost

Emulace zastavena"
#2022#  "Nevhodnı R4300i OpKód na"
#2023#  "Provedení z nenamapovaného prostoru.

Ovìøuji ROM a její nastavení."
#2024#  "Zdá se, e uloenı stav neodpovídá bìící ROM.

Stavová uloení musí bıt uloena & nahrána mezi 100% stejnımi ROM,
zvláštì REGION a VERZE musí bıt stejné.
Nahrání tohoto stavu je pravdìpodobnì pøíèinou pádu hry a/nebo emulátoru.

Jste si jistı, e chcete pokraèovat v nahrávání?"
#2025#  "Chyba aplikace/jádra"
#2026#  "Copyright sekvence nenalezena v LUT.  Hra ji nebude nadále funkèní."
#2027#  "Selhala ochrana proti kopírování"
#2028#  "Zmìna pluginu vyaduje, aby Project64 resetoval bìící ROM.
Jestlie nechcete ztratit Vaši pozici, odpovìzte Ne a nejprve vytvoøte uloení stavu.

Zmìnit pluginy a restartovat hru?"
#2029#  "Zmìna pluginù"
#2030#  "Emulace skonèila"
#2031#  "Emulace zaèala"
#2032#  "Nemohu nahrát uloenı stav"
#2033#  "Nahranı stav:"
#2034#  "Uloenı stav:"
#2035#  "Aktuální sektor uloeného stavu"
#2036#  "Bajt-vymìòující ROM"
#2037#  "Èekám a si vyberete ROM"
#2038#  "Nahráno"
#2039#  "Nahrávám ROM"
#2040#  "Nemùete otevøít ROM, jestlie nebyly spuštìny pluginy všech typù (Video, Audio, Vstupní a RSP)"
#2041#  "Jste si jistı, e chcete vymazat tento cheat?"
#2042#  "Vymazat cheat"
#2043#  "Název cheatu ji existuje, prosím vyberte jinı"
#2044#  "Dosáhli jste maximálního poètu cheatù na hru"
