/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Dansk"			// Language ID
#2  #  "Rasmus S.K. (RSK)"	// Auther
#3  #  "1.2"	      		// Version
#4  #  "2002-08-21"		// Date

//About DLL Dialog
#5  #  "GUI Oversættelse (.pj.Lang)"
#6  #  "Programmør"
#7  #  "Version"
#8  #  "Dato"
#9  #  "Programmørens Hjemmeside"
#10 #  "spil Database (Project64.rdb)"
#11 #  "Snyde kode fil (Project64.cht)"
#12 #  "Udvidet spil Information (Project64.rdx)"

//About INI titel
#20 #  "Project64 anvender nu:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Filer"
#101#  "&Åben spil"
#102#  "Spil &info..."
#103#  "&Genoptag Spil"
#104#  "Afslut Spil"
#105#  "&Vælg spil folder..."
#106#  "&Opdatér vindue"
#107#  "&Seneste spil"
#108#  "Seneste spil Foldere"
#109#  "&Afslut"

//System Menu
#120#  "&System"
#121#  "Genstart spil"
#122#  "&Pause"
#123#  "Skærm&billeder"
#124#  "&Hastigheds begrænser"
#125#  "&Gem Spilstadie"
#126#  "Gem Som..."
#127#  "&Hent Spilstadie"
#128#  "Hent..."
#129#  "Stadie &Arkiv"
#130#  "Snyd..."
#131#  "Snyd &C"
#132#  "Gen&optag"

//Option Menu
#140#  "&Konfiguration"
#141#  "&Fuld skærm"
#142#  "Altid &Øverst"
#143#  "&Video udvidelse..."
#144#  "&Audio udvidelse..."
#145#  "Ind&put udvidelse..."
#146#  "&RSP Konfiguration..."
#147#  "Vis &CPU brug %"
#148#  "&Indstillinger..."

//Debugger Menu
#160#  "&Fejlfinder"

//Language Menu
#175#  "&Sprog"

//Help Menu
#180#  "&Hjælp"
#181#  "Om &INI filer"
#182#  "&Om Project64"

//Current Save Slot menu
#190#  "&Standard Spilstadiestadie (.pj)"
#191#  "Stadie&1 (.pj1)"
#192#  "Stadie&2 (.pj2)"
#193#  "Stadie&3 (.pj3)"
#194#  "Stadie&4 (.pj4)"
#195#  "Stadie&5 (.pj5)"
#196#  "Stadie&6 (.pj6)"
#197#  "Stadie&7 (.pj7)"
#198#  "Stadie&8 (.pj8)"
#199#  "Stadie&9 (.pj9)"
#200#  "Stadie1&0 (.pj0)"

//Pop up Menu
#210#  "Spil et spil"
#211#  "Spil information"
#212#  "Skift spil Indstillinger"
#213#  "Skift snyd"

// Menu Descriptions
#250#  "Søg på computeren for at finde og hente et N64 spil"
#251#  "Vis information om det hentede spil"
#252#  "Start spillet med den fundne spil-fil"
#253#  "Stop spillet og vend tilbage til Søg"
#254#  "Skift søgemaskinens spil folder"
#255#  "Updater søgevinduet for at vise ændringer i spil folderen"
#256#  "Afslut Project64"
#257#  "Genstart spillet og lad alle indstillings ændringer træde i kraft"
#258#  "Paus/Genoptag spillet med den anvendte spil-fil"
#259#  "lav et billede ved hjælp af video udvidelsen"
#260#  "Begræns VI/s til den korrekte hastighed for spillets region"
#261#  "Gem Project64 stadie til det nuværende arkiv"
#262#  "Gem Project64 stadie til et hvilket som helst filnavn og sted"
#263#  "Hent Project64 stadie fra nuværende arkiv"
#264#  "Hent Project64 state fra et hvilket som helst filnavn og sted"
#265#  "Vælg og brug snyde-koder til det anvendte spil"
#266#  "Efterlign et tryk på GameShark knappen - til brug for nogle snyde-koder"
#267#  "Skift fra vindue-tilstand til fuld skærm (Tryk på Esc for at vende tilbage!)"
#268#  "Vis Project64 vindue foran andre åbne vinduer"
#269#  "Skift den valgte video (grafik) udvidelse"
#270#  "Skift den valgte Audio (lyd) udvidelse"
#271#  "Skift den valgte Indput (Kontroller) udvidelse"
#272#  "Skift RSP udvidelsen"
#273#  "Vis/skjul system CPU brug delt mellem emulator komponenter"
#274#  "Project64 hoved indstillinger (indsats valg etc.)"
#275#  "Åben brugervejledningen til Project64"
#276#  "Åben Project64 spil-specifik hjælp"
#277#  "Om Programmørerne"
#278#  "Om programmørerne af hjælpefilerne"
#279#  "Hent senest hentede spil"
#280#  "Indstil søger til denne folder"
#281#  "Skift Project64 GUI til et andet sprog"
#282#  "Skift til et andet gem spilstadie arkiv"
#283#  "Hent og start det valgte spil"
#284#  "Vis information om det hentede spil"
#285#  "Skift indstillinger i RDB filen for det hentede spil"
#286#  "Skift Snyd i snyd filen for det hentede spil"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Filnavn"
#301#  "Internt Navn"
#302#  "GoodN64 Navn"
#303#  "Status"
#304#  "Spillets størrelse"
#305#  "Kerne Note"
#306#  "Indsats Note"
#307#  "Noter (bruger)"
#308#  "Kassette ID"
#309#  "Medietype"
#310#  "Region"
#311#  "Udvikler"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Udgivelses dato"
#316#  "Genre"
#317#  "Spillere"

//Select ROM
#320#  "Indstil spil søgeren til din valgte spil folder"

//Messages
#340#  "Fejl i spillet? Brug GoodN64 og se efter opdateret INI"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project64 Indstillinger"

//Tabs
#401#  "Indsats"
#402#  "Foldere"
#403#  "Konfiguration"
#404#  "Spil valg"
#405#  "Avanceret"
#406#  "Spil Indstillinger"
#407#  "Shell Integration"
#408#  "Spil noter"

//Plugin Dialog
#420#  "Om"
#421#  "&RSP udvidelse"
#422#  "&Video (grafik) udvidelse"
#423#  "&Audio (Lyd) udvidelse"
#424#  "&Indput (Kontroller) udvidelse"

//Directory Dialog
#440#  "&Udvidelses folder"
#441#  "&Spil folder"
#442#  "Standard N64 &gemme folder"
#443#  "Project64 spils&tadie gemme folder"
#444#  "&Billede folder"
#445#  "Husk den sidste folder hvorfra et spil blev hentet"
#446#  "Vælg en folder til udvidelser"
#447#  "Vælg en folder til spil"
#448#  "vælg en folder til standard N64 gemte spil"
#449#  "Vælg en folder til gemte Project64 spilstadier"
#450#  "Vælg den folder hvor video udvidelsen skal gemme spil billeder"

//Options Dialog
#460#  "Paus når vinduet mister fokus"
#461#  "Skift automatisk til fuld skærm når spil hentes"
#462#  "Skjul avancerede indstillinger (Anbefales)"
#463#  "Husk valgte snyde-koder til spil"

//ROM Browser Tab
#480#  "&Antal af spil som skal huskes (0-10)"
#481#  "Spil"
#482#  "Antal af spil og &foldere som skal huskes (0-10)"
#483#  "foldere"
#484#  "Spil og søge&maskine aktiv"
#485#  "Mappe Rekursion"
#486#  "Tilgængelige &områder"
#487#  "&Vis i denne rækkefølge:"
#488#  "&Tilføj ->"
#489#  "<- &Fjern"
#490#  "Op"
#491#  "Ned"

//Advanced Options
#500#  "Disse indstillinger træder i kræft når RDB'en ikke har fastsat en værdi, der ikke er en RDB, eller overskrive muligheden forneden ikke er valgt"
#501#  "&Kerne & Standarder"
#502#  "R4300i kerne"
#503#  "Selv-mod. kode &metode:"
#504#  "RDRAM størrelse:"
#505#  "&Avanceret Blokkér binding:"
#506#  "&Start spillet så snart det er hentet"
#507#  "&Overskriv disse standard indstillinger med dem fra RDB'en"
#508#  "&Pak alle gemte spilstadier"

//ROM Options
#520#  "R4300i Kerne:"
#521#  "Selv-mod. &kode metode:"
#522#  "RDRA&M størrelse:"
#523#  "Avanceret &Blokkér binding:"
#524#  "&Gemt stadie type:"
#525#  "&Mod Faktor:"
#526#  "Større sammenlignings Buffer"
#527#  "&TLB"
#528#  "&Registrer Caching"
#529#  "&Forsink SI afbryd"
#530#  "SP Hack"
#531#  "&Anvend standard"

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synkronisér kerner"

//Self Mod Methods
#560#  "Ingen"
#561#  "Cache"
#562#  "Beskyt hukommelse"
#563#  "Vælg hukommelse & cache"
#564#  "Skift hukommelse & cache"
#565#  "Vælg hukommelse avancert"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Til"
#601#  "Fra"

//Save Type
#620#  "* Find den først anvendte type"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "SRAM"
#624#  "128kbyte FlashRAM"

//Shell Intergration Tab
#640#  "Filer der skal forbindes med Project64"

//ROM Notes
#660#  "Status:"
#661#  "Kerne Noter:"
#662#  "Udvidelses Noter:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title Title
#800#  "ROM information"

//ROM Info Text
#801#  "Internt Navn"
#802#  "Fil Navn"
#803#  "Sted"
#804#  "Størrelse"
#805#  "Kassette ID"
#806#  "Medietype"
#807#  "Region"
#808#  "CRC1"
#809#  "CRC2"
#810#  "CIC chip"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Snyd"
#1001#  "Vælg snyd:"
#1002#  "Noter: "
#1003#  "Vælg Alle"
#1004#  "Vælg Alle fra"

//Add Cheat
#1005#  "Tilføj Snyd"
#1006#  "Navn:"
#1007#  "kode:"
#1008#  "Insæt"
#1009#  "Fjern"
#1010#  "Snyde Noter: "
#1011#  "Tilføj til DB"
#1022#  "Tilføj snyd"
#1023#  "Ny Snyd"
#1024#  "<adresse> <værdi>"
#1025#  "Redeigér:"
#1026#  "<værdi> <label>"

//Code extension
#1012#  "kode Udvidelser"
#1013#  "Vælg venligst en værdi der skal bruges til:"
#1014#  "OK"
#1015#  "Afbryd"

//Digital Value
#1016#  "Mængde"
#1017#  "Vælg venligst en værdi til:"
#1018#  "&Værdi"
#1019#  "fra"
#1020#  "til"
#1021#  "&Noter:"

//Edit Cheat
#1027#  "Skift Snyd"
#1028#  "Updatér snyd"

//Cheat Popup Menu
#1040#  "Tilføj ny snyd..."
#1041#  "Konfigurer..."
#1042#  "Slet"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Stoppet"
#2001#  "Genoptaget"
#2002#  "I et permanent lop der ikke kan stoppes.
Spillet vil nu stoppe.

Godkend spil og spil indstillinger."
#2003#  "Kunne ikke allokére hukkommelsen"
#2004#  "Standard eller valgte video udvidelse mangler eller er ugyldigt.

Check om du har mindst ét kompatibelt lyd indput i din lyd indput folder."
#2005#  "Standard eller valgte lyd udvidelse mangler eller er ugyldige.

Check om du har mindst én kompatibel udvidelse i din indput folder."
#2006#  "Standard eller valgte RSP udvidelse mangler eller er ugyldig.

Check om PJ64 er korrekt indstalleret med en gyldig indput sti."
#2007#  "Standard eller valgte indput udvidelse mangler eller er ugyldige.

Check om du har mindst én gyldig udvidelse i din indput folder."
#2008#  "Kunne ikke hente udvidelsen:"
#2009#  "Kunne ikke hente ord"

Godkend spil og spil indstillinger."
#2010#  "Kunne ikke åbne gemt spilstadie fil"
#2011#  "Kunne ikke åbne EEPROM"
#2012#  "Kunne ikke åbne FlashRAM"
#2013#  "Kunne ikke åbne MemPak"
#2014#  "Forsøget på at åbne pakket fil mislykkedes.

Manglende eller beskadiget pakket fil - check sti og fil."
#2015#  "Forsøg på at åbne filen mislykkedes."
#2016#  "Fejl opstod i forsøget på at åbne pakket fil."
#2017#  "Det hentede spil er ikke et gyldigt N64 spil.

Godkend dine spil med GoodN64."
#2018#  "Ukendt land"
#2019#  "Ukendt CIC Chip"
#2020#  "Ukendt fil format"
#2021#  "Ukendt hukommelses handling"

Spil stop!"
#2022#  "Uhåndteret R4300i Opkode ved"
#2023#  "Starter fra tom eller ugyldig fil.

Godkend Spil og Spil Indstillinger."
#2024#  "Det gemte stadie passer umiddelbart ikke til det hentede spil.

Gemte stadier må kun gemmes og hentes mellem 100% identiske spil,
Ganske enkelt skal region og version være den samme.
Hvis du alligevel bruger dette stadie vil Spillet og emulatoren nok afbrydes.

Vil du alligevel bruge stadiet?"
#2025#  "Forespørgsel/Kerne Fejl"
#2026#  "Copyright sekvens ikke fundet i LUT.  Spillet vil ikke længere fungere."
#2027#  "Kopi Beskyttelses fejl"
#2028#  "Ændring af indsatser gør at du må genstarte et kørende spil.
Hvis du ikke vil miste dit spil, svar da nej og gem dit spilstadie.

Vil du skifte udvidelse og genstarte spillet?"
#2029#  "Skift udvidelse"
#2030#  "Spil afsluttet"
#2031#  "Spil Startet"
#2032#  "Kan ikke hente gemt spilstadie"
#2033#  "Hentet spilstadie"
#2034#  "Gemt spilstadie"
#2035#  "Nuværende arkiv for gemte spilstadier"
#2036#  "Byteswapp'er Spillet"
#2037#  "Venter på at du vælger et spil"
#2038#  "Hentet"
#2039#  "Henter Spil"
#2040#  "Du kan ikke starte et spil før alle udvidelses typer (video, lyd, indput og RSP) er tilpasset"
#2041#  "Er du sikker på at du vil slette dette snyd?"
#2042#  "Slet Snyd"
#2043#  "Snyd navn allerede i brug, vælg venligst et andet"
#2044#  "Du har nået maksimum af snyd du kan anvende pr spil"
