/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "English"		// LANGUAGE ID
#2  #  "Tooie"			// Author
#3  #  "2.2"			// Version
#4  #  "March, 2015"		// Date

//About DLL Dialog
#5  #  "Current Language"
#6  #  "Author"
#7  #  "Version"
#8  #  "Date"
#9  #  "Visit Home Page"
#10 #  "ROM Database (.RDB)"
#11 #  "Cheat Code File (.CHT)"
#12 #  "Extended ROM Info (.RDX)"

//About INI title
#20 #  "About Config Files"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&File"
#101#  "&Open ROM"
#102#  "ROM &Info...."
#103#  "Start Emulation"
#104#  "&End Emulation"
#105#  "Choose ROM Directory..."
#106#  "Refresh ROM List"
#107#  "Recent ROM"
#108#  "Recent ROM Directories"
#109#  "E&xit"

//System Menu
#120#  "&System"
#121#  "&Reset"
#122#  "&Pause"
#123#  "Generate Bitmap"
#124#  "Limit FPS"
#125#  "&Save State"
#126#  "Save As..."
#127#  "&Load State"
#128#  "Load..."
#129#  "Current Save S&tate"
#130#  "Cheats..."
#131#  "GS Button"
#132#  "R&esume"
#133#  "&Soft Reset"
#134#  "&Hard Reset"

//Options Menu
#140#  "&Options"
#141#  "&Full Screen"
#142#  "&Always on &Top"
#143#  "Configure Graphics Plugin..."
#144#  "Configure Audio Plugin..."
#145#  "Configure Controller Plugin..."
#146#  "Configure RSP Plugin..."
#147#  "Show CPU Usage"
#148#  "&Settings..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Language"

//Help Menu
#180#  "&Help"
#181#  "About Conf&ig Files"
#182#  "&About Project64"
#183# "Support &Forum"
#184# "&Homepage"

//Current Save Slot menu
#190#  "Default"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Play Game"
#211#  "ROM Information"
#212#  "Edit Game Settings"
#213#  "Edit Cheats"
#214#  "Graphics Plugin"

//Alternate Name to save Slot
#220#  "Default"
#221#  "Save Slot - 1"
#222#  "Save Slot - 2"
#223#  "Save Slot - 3"
#224#  "Save Slot - 4"
#225#  "Save Slot - 5"
#226#  "Save Slot - 6"
#227#  "Save Slot - 7"
#228#  "Save Slot - 8"
#229#  "Save Slot - 9"
#230#  "Save Slot - 10"

// Menu Descriptions
#250#  "Open a N64 ROM image"
#251#  "Display Information about the loaded image"
#252#  "Start Emulation of the loaded ROM image"
#253#  "Stop Emulation of the loaded ROM image"
#254#  "Select ROM Directory"
#255#  "Refresh Current list of ROMs in the ROM Browser"
#256#  "Exit this application"
#257#  "Reboot the current ROM image (reload any settings changes)"
#258#  "Pause/Resume emulation of the current running ROM"
#259#  "Generate a Bitmap image of the current Screen"
#260#  "Limit FPS to the correct speed of the N64"
#261#  "Save the current system state"
#262#  "Save the current system state in a selected file location"
#263#  "Load the saved system state"
#264#  "Choose a saved system state file to load"
#265#  "Enable/Disable Game Shark cheats"
#266#  "Game Shark button is used with specific cheats"
#267#  "Change emulation from window mode to fullscreen"
#268#  "Make window stay on top of all other windows"
#269#  "Change settings inside the Graphics plugin"
#270#  "Change settings inside the Audio plugin"
#271#  "Change settings inside the Controller plugin (i.e. set keys)"
#272#  "Change settings inside the RSP plugin"
#273#  "Show the CPU usage of the emulator split over different resources"
#274#  "View/Change settings for this application"
#275#  "View Manual for application"
#276#  "View FAQ for application"
#278#  "About the application and Authors"
#277#  "About the Authors of the support files"
#279#  "Open this previous opened ROM image"
#280#  "Choose this directory as your ROM directory"
#281#  "Change Application to using this language"
#282#  "Choose this save location for the saved state"
#283#  "Play selected game"
#284#  "Information about selected game"
#285#  "Edit Settings for selected game"
#286#  "Edit cheats for selected game"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "File Name"
#301#  "Internal Name"
#302#  "Good Name"
#303#  "Status"
#304#  "ROM Size"
#305#  "Notes (core)"
#306#  "Notes (default plugins)"
#307#  "Notes (user)"
#308#  "Cartridge ID"
#309#  "Manufacturer"
#310#  "Country"
#311#  "Developer"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Release Date"
#316#  "Genre"
#317#  "Players"
#318#  "Force Feedback"
#319#  "File Format"

//Select ROM
#320#  "Select current ROM directory"

//Messages
#340#  "Bad ROM? Use GoodN64 & check for updated RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Settings"

//Tabs
#401#  "Plugins"
#402#  "Directories"
#403#  "Options"
#404#  "ROM Selection"
#405#  "Advanced"
#406#  "General Settings"
#407#  "Shell Integration"
#408#  "Notes"
#409#  "Keyboard Shortcuts"
#410#  "Status"
#411#  "Recompiler"

//Plugin Dialog
#420#  "About"
#421#  " RSP (reality signal processor) plugin: "
#422#  " Video (graphics) plugin: "
#423#  " Audio (sound) plugin: "
#424#  " Input (controller) plugin: "
#425#  "Use HLE Graphics"
#426#  "Use HLE Audio"
#427#  "** Use System Plugin **"

//Directory Dialog
#440#  " Plugin directory: "
#441#  " ROM directory: "
#442#  " N64 native saves directory: "
#443#  " Saved states directory: "
#444#  " Screenshot directory: "
#445#  "Last folder that a ROM was open from."
#446#  "Select plugin directory"
#447#  "Select ROM directory"
#448#  "Select N64 native saves directory"
#449#  "Select saved states directory"
#450#  "Select screenshot directory"
#451#  " Texture pack directory: "
#452#  "Select texture pack directory"

//Options (general) Tab
#460#  "Pause emulation when window is not active"
#461#  "Go to fullscreen when loading a ROM"
#462#  "Hide Advanced Settings"
#463#  "Remember selected cheats"
#464#  "Disable Screen Saver when running a ROM"
#465#  "Display Frame Rate"
#466#  "Frame Rate Display"
#467#  "Check if Project64 is already running"

//ROM Browser Tab
#480#  "Max # of ROMs remembered (0-10):"
#481#  "ROMs"
#482#  "Max # of ROM dirs remembered (0-10):"
#483#  "dirs"
#484#  "Use ROM Browser"
#485#  "Use directory recursion"
#486#  "Available fields:"
#487#  "Show fields in this order:"
#488#  "Add ->"
#489#  "<- Remove"
#490#  "Up"
#491#  "Down"
#492#  "Automatically refresh browser"

//Advanced Options
#500#  "Most of these changes will not take effect until a new ROM is opened or current ROM is reset."
#501#  "Core Defaults"
#502#  "CPU core style:"
#503#  "Self Mod Methods"
#504#  "Default Memory Size:"
#505#  "Advanced Block Linking:"
#506#  "Start Emulation when ROM is opened"
#507#  "Always override default settings with ones from RDB"
#508#  "Automatically compress saved states"
#509#  "Enable Debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start Changed"
#513#  "Protect Memory"
#514#  "TLB Unmapping"

//ROM Options
#520#  "CPU core style:"
#521#  "VI Refresh Rate:"
#522#  "Memory Size:"
#523#  "Advanced Block Linking:"
#524#  "Default Save type:"
#525#  "Counter Factor:"
#526#  "Larger Compile Buffer"
#527#  "Use TLB"
#528#  "Register caching"
#529#  "Delay SI Interrupt"
#530#  "Fast SP"
#531#  "Default"
#532#  "RSP Audio Signal"
#533#  "Fixed Audio Timing"
#534#  "Function lookup method:"
#535#  "Custom Self Mod Method"
#536#  "Sync using Audio"
#537#  "AI Count Per Byte"
#538#  "32 Bit Engine"
#539#  "Delay DP Interrupt"

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchronize Cores"

//Self Mod Methods
#560#  "None"
#561#  "Cache"
#562#  "Protect Memory"
#563#  "Check Memory & Cache"
#564#  "Change Memory & Cache"
#565#  "Check Memory Advance"
#566#  "Clear Code on Cache"

//Function Lookup method
#570#  "Physical Lookup Table"
#571#  "Virtual Lookup Table"
#572#  "Change Memory"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "Use First Used Save Type"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "32kbytes SRAM"
#624#  "FlashRAM"

//Shell Integration Tab
#640#  "File extension association:"

//ROM Notes
#660#  "ROM Status:"
#661#  "Core Note:"
#662#  "Plugin Note:"

// Accelerator Selector
#680#  "CPU State:"
#681#  "Menu Item:"
#682#  "Current Keys:"
#683#  "Select New Shortcut Key:"
#684#  "Currently Assigned To:"
#685#  "Assign"
#686#  "Remove"
#687#  "Reset All"
#688#  "Game not playing"
#689#  "Game playing"
#690#  "Game playing (Windowed)"
#691#  "Game playing (Fullscreen)"

// Frame Rate Option
#700#  "Vertical Interrupts per second"
#701#  "Display Lists per second"
#702#  "Percentage of Speed"

// Increase speed
#710#  "Increase Game Speed"
#711#  "Decrease Game Speed"

//Bottom Page Buttons
#720#  "Reset Page"
#721#  "Reset All"
#722#  "Apply"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM Information"

//ROM Info Text
#801#  "ROM Name:"
#802#  "File Name:"
#803#  "Location:"
#804#  "ROM Size:"
#805#  "Cartridge ID:"
#806#  "Manufacturer:"
#807#  "Country:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  " Notes: "
#1003#  "Mark All"
#1004#  "Unmark All"

//Add Cheat
#1005#  "Add Cheat"
#1006#  "Name:"
#1007#  "Code:"
#1008#  "Insert"
#1009#  "Clear"
#1010#  " Cheat Notes: "
#1011#  "Add to DB"

//Code extension
#1012#  "Code Extensions"
#1013#  "Please choose a value to be used for:"
#1014#  "OK"
#1015#  "Cancel"

//Digital Value
#1016#  "Quantity Digit"
#1017#  "Please choose a value for:"
#1018#  "&Value"
#1019#  "from"
#1020#  "to"
#1021#  "&Notes:"
#1022#  "Add Cheat"
#1023#  "New Cheat"
#1024#  "<address> <value>"
#1025#  "Options:"
#1026#  "<value> <label>"

//Edit Cheat
#1027#  "Edit Cheat"
#1028#  "Update Cheat"
#1029#  "Cheat has been changed.\n\nDo you want to update?"
#1030#  "Cheat Updated"

//Cheat Popup Menu
#1040#  "Add New Cheat..."
#1041#  "Edit"
#1042#  "Delete"

// short cut editor
#1100#  "Reset Short Cuts"
#1101#  "Are you sure you want to reset the short cuts?\n\nThis action cannot be undone."
#1102#  "File Menu"
#1103#  "System Menu"
#1104#  "Options"
#1105#  "Save Slots"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSED ***"
#2001#  "CPU Resumed"
#2002#  "In a permanent loop that cannot be exited. \nEmulation will now stop. \n\nVerify ROM and ROM Settings."
#2003#  "Failed to allocate Memory"
#2004#  "The default or selected video plugin is missing or invalid. \n\nYou need to go into Settings and select a video (graphics) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid. \n\nYou need to go into Settings and select a audio (sound) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid. \n\nYou need to go into Settings and select a RSP (reality signal processor) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2007#  "The default or selected input plugin is missing or invalid. \n\nYou need to go into Settings and select an input (controller) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word\n\nVerify ROM and ROM Settings."
#2010#  "Failed to open Save File"
#2011#  "Failed to open EEPROM"
#2012#  "Failed to open FlashRAM"
#2013#  "Failed to open Mempak"
#2014#  "Attempt to open zip file failed. \n\nProbably a corrupt zip file - try unzipping ROM manually."
#2015#  "Attempt to open file failed."
#2016#  "Error occurred when trying to open zip file."
#2017#  "File loaded does not appear to be a valid N64 ROM. \n\nVerify your ROMs with GoodN64."
#2018#  "Unknown country"
#2019#  "Unknown CIC Chip"
#2020#  "Unknown file format"
#2021#  "Unknown memory action\n\nEmulation stopped"
#2022#  "Unhandled R4300i OpCode at"
#2023#  "Executing from non-mapped space.\n\nVerify ROM and ROM Settings."
#2024#  "State does not appear to match the running ROM. \n\nStates must be saved & loaded between 100% identical ROMs. \nIn particular, the REGION and VERSION must be the same. \nLoading this State is likely to cause the game and/or emulator to crash. \n\nAre you sure you want to continue loading?"
#2025#  "Error"
#2026#  "Copyright sequence not found in LUT.  Game will no longer function."
#2027#  "Copy Protection Failure"
#2028#  "Changing a plugin requires Project64 to reset a running ROM. \nIf you don't want to lose your place, answer No and save the current State first. \n\nChange plugins and reset ROM now?"
#2029#  "Change Plugins"
#2030#  "Emulation ended"
#2031#  "Emulation started"
#2032#  "Unable to load State"
#2033#  "Loaded State"
#2034#  "Saved current State to"
#2035#  "State slot"
#2036#  "Byte swapping image"
#2037#  "Choosing N64 image"
#2038#  "Loaded"
#2039#  "Loading image"
#2040#  "Cannot open a ROM because plugins have not successfully initialized"
#2041#  "Are you sure you really want to delete this?"
#2042#  "Delete Cheat"
#2043#  "Cheat Name is already in use"
#2044#  "You Have reached the Maximum amount of cheats for this ROM"
#2045#  "Plugin initializing"
#2046#  "You have not selected a virtual key to assign to the menu item"
#2047#  "You need to select a menu item to assign this key to"
#2048#  "Short cut has already been assigned to another menu item"
#2049#  "No shortcut has been selected to be removed"
#2050#  "ROM Loaded. Waiting for emulation to start."
#2051#  "Project64 beta is for members only.\n\nIf you have an account at pj64.net, you should not be seeing this error!!\nPlease contact us on the site"
#2052#  "Program Error"
#2053#  "Failed to find filename in 7z file"
#2054#  "Use LLE Graphics"
#2055#  "LLE Graphics are not for general use!!!\nIt is advisable that you only use this for testing, and not for playing games.\n\nChange to LLE Graphics?"
#2056#  "Use HLE Audio"
#2057#  "HLE Audio requires a 3rd party plugin!!!\nIf you do not use a 3rd party plugin that supports HLE audio, you will hear no sound.\n\nChange to HLE Audio?"
