/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "English (UK)"		// LANGUAGE ID
#2  #  "Smiff"			// Author
#3  #  "1.6.01"			// Version
#4  #  "2005-11-05"		// Date

//About DLL Dialog
#5  #  "GUI translation (.pj.Lang)"
#6  #  "Author"
#7  #  "Version"
#8  #  "Date"
#9  #  "Author's Homepage"
#10 #  "ROM Database (Project64.rdb)"
#11 #  "Cheat Code File (Project64.cht)"
#12 #  "Extended ROM Information (Project64.rdx)"

//About INI title
#20 #  "Project64 is currently using:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&File"
#101#  "&Open ROM..."
#102#  "ROM &info...."
#103#  "&Start Emulation"
#104#  "&End Emulation"
#105#  "&Select ROM folder..."
#106#  "&Refresh Browser"
#107#  "R&ecent ROMs"
#108#  "Recent ROM &folders"
#109#  "E&xit"

//System Menu
#120#  "&System"
#121#  "&Reset ROM"
#122#  "&Pause"
#123#  "Scree&nshot"
#124#  "Sp&eed Limiter"
#125#  "&Save State"
#126#  "Save &As..."
#127#  "&Load State"
#128#  "L&oad..."
#129#  "S&tate Slot"
#130#  "&Cheats..."
#131#  "Cheat &Button"
#132#  "&Resume"

//Options Menu
#140#  "&Options"
#141#  "Go &fullscreen"
#142#  "Always on &Top"
#143#  "&Video plugin..."
#144#  "&Audio plugin..."
#145#  "&Input plugin..."
#146#  "&RSP..."
#147#  "&Show CPU Usage"
#148#  "Se&ttings..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Language"

//Help Menu
#180#  "&Help"
#181#  "About INI &files"
#182#  "&About Project64"
#183# "Public &Forum"
#184# "&Homepage"

//Current Save Slot menu
#190#  "&Default slot (.pj)"
#191#  "Slot &1 (.pj1)"
#192#  "Slot &2 (.pj2)"
#193#  "Slot &3 (.pj3)"
#194#  "Slot &4 (.pj4)"
#195#  "Slot &5 (.pj5)"
#196#  "Slot &6 (.pj6)"
#197#  "Slot &7 (.pj7)"
#198#  "Slot &8 (.pj8)"
#199#  "Slot &9 (.pj9)"
#200#  "Slot 1&0 (.pj0)"

//Pop up Menu
#210#  "&Play Game"
#211#  "Pr&operties"
#212#  "Edit ROM Se&ttings"
#213#  "Edit &Cheats"

// Menu Descriptions
#250#  "Browse computer to find and load an N64 ROM"
#251#  "Display information about the loaded ROM"
#252#  "Start emulation of the loaded ROM"
#253#  "Stop emulation of the loaded ROM and return to browser"
#254#  "Change the browser's ROM folder"
#255#  "Refresh browser window to reflect changes to ROM folder"
#256#  "Exit Project64"
#257#  "Reboot the running ROM and let any settings changes take effect"
#258#  "Pause/resume emulatiom of the running ROM"
#259#  "Generate a bitmap via the video plugin"
#260#  "Limit VI/s to the correct speed for the ROM's region"
#261#  "Save Project64 state to current slot"
#262#  "Save Project64 state to any filename and location"
#263#  "Load Project64 state from current slot"
#264#  "Load Project64 state from any filename and location"
#265#  "Select or add cheat codes for running ROM"
#266#  "Emulate a press of the GameShark button - for use with some cheats"
#267#  "Switch from windowed mode to fullscreen mode (press Escape to return!)"
#268#  "Keep Project64 window in front of other windows"
#269#  "Configure selected video (graphics) plugin"
#270#  "Configure selected audio (sound) plugin"
#271#  "Configure selected input (controller) plugin"
#272#  "Configure RSP plugin"
#273#  "Show/hide display of system CPU use divided amoung emulator components"
#274#  "Project64 main application settings (plugin selection etc.)"
#275#  "Open the User Manual for Project64"
#276#  "Open the Project64 game-specific FAQ"
#278#  "About the application and authors"
#277#  "About the authors of the support files"
#279#  "Load recently loaded ROM"
#280#  "Switch browser view to this folder"
#281#  "Switch Project64 GUI to different language"
#282#  "Switch to different state save slot"
#283#  "Load and start emulation of selected game"
#284#  "View information about selected game"
#285#  "Edit settings in RDB file for selected game"
#286#  "Edit cheats in CHT file for selected game"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Filename"
#301#  "Internal Name"
#302#  "Good Name"
#303#  "Status"
#304#  "ROM Size"
#305#  "Core Note"
#306#  "Plugin Note"
#307#  "Notes (user)"
#308#  "Cartridge ID"
#309#  "Manufacturer"
#310#  "Region"
#311#  "Developer"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Release Date"
#316#  "Genre"
#317#  "Players"
#318#  "Force Feedback"

//Select ROM
#320#  "Set ROM folder for ROM Browser"

//Messages
#340#  "Bad ROM? Use GoodN64, check for new RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project64 Settings"

//Tabs
#401#  "Plugins"
#402#  "Folders"
#403#  "Options"
#404#  "ROM Selection"
#405#  "Advanced"
#406#  "ROM Settings"
#407#  "Shell Integration"
#408#  "ROM Notes"

//Plugin Dialog
#420#  "About"
#421#  "&Reality Signal Processor plugin"
#422#  "&Video (graphics) plugin"
#423#  "&Audio (sound) plugin"
#424#  "&Input (controller) plugin"
#425#  "Graphics HLE"
#426#  "Audio HLE"
#427#  "** Use System Plugin **"

//Directory Dialog
#440#  "&Plugin folder"
#441#  "&ROM folder"
#442#  "&Native N64 saves folder"
#443#  "Project64 s&tate saves folder"
#444#  "&Screenshots folder"
#445#  "Remember the &last folder a ROM was opened from"
#446#  "Select a folder for plugins"
#447#  "Select a folder for ROMs"
#448#  "Select a folder for native N64 saves"
#449#  "Select a folder for Project64 state saves"
#450#  "Select a folder for the video plugin to put screenshots"

//Options Dialog
#460#  "&Pause when window loses focus"
#461#  "&Fullscreen automatically after loading games"
#462#  "&Hide advanced settings (recommended)"
#463#  "&Remember selected cheats for games"

//ROM Browser Tab
#480#  "&Number of ROMs to remember (0-10)"
#481#  "ROMs"
#482#  "Number of ROM &folders to remember (0-10)"
#483#  "folders"
#484#  "ROM &Browser enabled"
#485#  "&Directory Recursion"
#486#  "A&vailable fields"
#487#  "&Show in this order:"
#488#  "&Add ->"
#489#  "<- &Remove"
#490#  "&Up"
#491#  "D&own"

//Advanced Options
#500#  "These settings are used when RDB has not specified a value,
no RDB is present, or 'overwrite' option below is unchecked"
#501#  "Core &Defaults"
#502#  "R4300i &core"
#503#  "&Self-mod. code method:"
#504#  "RDRA&M size:"
#505#  "&Advanced Block Linking:"
#506#  "S&tart emulation after ROMs are loaded"
#507#  "&Overwrite these default settings with ones from RDB"
#508#  "&Zip compress all state saves"

//ROM Options
#520#  "R4300i &core:"
#521#  "&Self-mod. code method:"
#522#  "RDRA&M size:"
#523#  "&Advanced Block Linking:"
#524#  "Sa&ve type:"
#525#  "Counter &Factor:"
#526#  "&Larger Compile Buffer"
#527#  "&TLB"
#528#  "&Register Caching"
#529#  "Delay SI &Interrupt"
#530#  "SP &Hack"
#531#  "* use default"
#532#  "RSP Audio Signal"

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchronise Cores"

//Self Mod Methods
#560#  "None"
#561#  "Cache"
#562#  "Protect Memory"
#563#  "Check Memory & Cache"
#564#  "Change Memory & Cache"
#565#  "Check Memory Advance"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "* detect first used type"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "32kbyte SRAM"
#624#  "128kbyte FlashRAM"

//Shell Intergration Tab
#640#  "Files to associate with Project64"

//ROM Notes
#660#  "&Status:"
#661#  "&Core Note:"
#662#  "&Plugin Note:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title Title
#800#  "ROM information"

//ROM Info Text
#801#  "Internal Name"
#802#  "File Name"
#803#  "Location"
#804#  "Size"
#805#  "Cartridge ID"
#806#  "Manufacturer"
#807#  "Region"
#808#  "CRC1"
#809#  "CRC2"
#810#  "CIC chip"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  "Notes: "
#1003#  "Check All"
#1004#  "&Uncheck All"

//Add Cheat
#1005#  "Add Cheat"
#1006#  "Name:"
#1007#  "Code:"
#1008#  "Insert"
#1009#  "Clear"
#1010#  " Cheat Notes: "
#1011#  "Add to DB"
#1022#  "Add Cheat"
#1023#  "New Cheat"
#1024#  "<address> <value>"
#1025#  "Options:"
#1026#  "<value> <label>"

//Code extension
#1012#  "Code Extensions"
#1013#  "Please choose a value to be used for:"
#1014#  "OK"
#1015#  "Cancel"

//Digital Value
#1016#  "Quantity Digit"
#1017#  "Please choose a value for:"
#1018#  "&Value"
#1019#  "from"
#1020#  "to"
#1021#  "&Notes:"

//Edit Cheat
#1027#  "Edit Cheat"
#1028#  "Update Cheat"

//Cheat Popup Menu
#1040#  "Add New Cheat..."
#1041#  "Edit..."
#1042#  "Delete"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Paused"
#2001#  "Resumed"
#2002#  "In a permanent loop that cannot be exited.
Emulation will now stop.

Verify ROM and ROM Settings."
#2003#  "Failed to allocate Memory"
#2004#  "The default or selected video plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid.

Check that you have Project64 properly installed with a valid plugin path."
#2007#  "The default or selected input plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word

Verify ROM and ROM Settings."
#2010#  "Failed to open state save file"
#2011#  "Failed to open EEPROM"
#2012#  "Failed to open flash RAM"
#2013#  "Failed to open mempak"
#2014#  "Attempt to open zip file failed.
Missing or corrupt zip file - check path and file.

You may need to restart the application."
#2015#  "Attempt to open file failed."
#2016#  "Error occured when trying to open zip file."
#2017#  "File loaded does not appear to be a valid Nintendo64 ROM.

Verify your ROMs with GoodN64."
#2018#  "Unknown country"
#2019#  "Unknown CIC chip"
#2020#  "Unknown file format"
#2021#  "Unknown memory action

Emulation stop"
#2022#  "Unhandled R4300i opcode at"
#2023#  "Executing from non-mapped space.

Verify ROM and ROM Settings."
#2024#  "State save does not appear to match the running ROM.

State saves must be saved & loaded between 100% identical ROMs,
in particular the REGION and VERSION need to be the same.
Loading this state is likely to cause the game and/or emulator to crash.

Are you sure you want to continue loading?"
#2025#  "Application/Core Error"
#2026#  "Copyright sequence not found in LUT.  Game will no longer function."
#2027#  "Copy Protection Failure"
#2028#  "Changing a plugin requires Project64 to reset a running ROM.
If you don't want to lose your place, answer No and make a state save first.

Change plugins and restart game now?"
#2029#  "Change Plugins"
#2030#  "Emulation ended"
#2031#  "Emulation started"
#2032#  "Unable to load save state"
#2033#  "Loaded state:"
#2034#  "Saved state:"
#2035#  "Current save state slot"
#2036#  "Byteswapping ROM"
#2037#  "Waiting for you to choose a ROM"
#2038#  "Loaded"
#2039#  "Loading ROM"
#2040#  "You cannot open a ROM unless all plugin types (video, audio, input and RSP) have initialised"
#2041#  "Are you sure you want to delete this cheat?"
#2042#  "Delete Cheat"
#2043#  "Cheat name already in use, please choose another"
#2044#  "You have reached the maximum number of cheats you can have per game"
