/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Suomi"				// LANGUAGE ID
#2  #  "Jani Nuotio - sierra_@kymp.net"	// Author
#3  #  "1.6"				// Version
#4  #  "10.4.2005"			// Date

//About DLL Dialog
#5  #  "K‰ytˆss‰ oleva kieli"
#6  #  "Tekij‰"
#7  #  "Versio"
#8  #  "P‰iv‰m‰‰r‰"
#9  #  "Vieraile kotisivulla"
#10 #  "Rom tietokanta (.RDB)"
#11 #  "Huijaus tiedosto (.CHT)"
#12 #  "Laajennettu Rom tietokanta (.RDX)"

//About INI title
#20 #  "Tietoa INI tiedostoista"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Tiedosto"
#101#  "&Avaa Rom tiedosto"
#102#  "T&ietoa Rom tiedostosta..."
#103#  "&K‰ynnist‰ emulointi"
#104#  "L&opeta emulointi"
#105#  "&Valitse Rom hakemisto..."
#106#  "&P‰ivit‰ Rom selaimen tiedot"
#107#  "Vii&meisimm‰t Rom tiedostot"
#108#  "Viim&eisimm‰t Rom hakemistot"
#109#  "&Lopeta"

//System Menu
#120#  "&J‰rjestelm‰"
#121#  "&Nollaa"
#122#  "&Keskeyt‰"
#123#  "Tee &bitmap kuvatiedosto"
#124#  "&Rajoita FPS"
#125#  "T&allenna"
#126#  "Ta&llenna nimell‰..."
#127#  "&Palauta"
#128#  "La&taa..."
#129#  "N&ykyinen tallennus paikka"
#130#  "&Huijaukset..."
#131#  "&GS Button"
#132#  "Ja&tka"

//Options Menu
#140#  "&Asetukset"
#141#  "&Koko n‰yttˆ"
#142#  "A&ina p‰‰llimm‰isen‰"
#143#  "&N‰ytˆnohjaimen asetukset..."
#144#  "&ƒ‰nen asetukset..."
#145#  "&Ohjaimen asetukset..."
#146#  "&RSP Pluginin asetukset..."
#147#  "&N‰yt‰ prosessorin k‰yttˆ %"
#148#  "&Muut asetukset..."

//Debugger Menu
#160#  "&Virheidentarkastusohjelma"

//Language Menu
#175#  "Kieli - Lan&guage"

//Help Menu
#180#  "A&pua"
#181#  "Tietoa &INI tiedostoista"
#182#  "&Tietoa Project 64 ohjelmasta"
#183#  "T&uki keskusteluryhm‰t"
#184#  "K&otisivu"

//Current Save Slot menu
#190#  "&Oletus"
#191#  "Paikka &1 (.pj1)"
#192#  "Paikka &2 (.pj2)"
#193#  "Paikka &3 (.pj3)"
#194#  "Paikka &4 (.pj4)"
#195#  "Paikka &5 (.pj5)"
#196#  "Paikka &6 (.pj6)"
#197#  "Paikka &7 (.pj7)"
#198#  "Paikka &8 (.pj8)"
#199#  "Paikka &9 (.pj9)"
#200#  "Paikka 1&0 (.pj10)"

//Pop up Menu
#210#  "K‰ynnist‰ t‰m‰ peli"
#211#  "Tietoa t‰st‰ pelist‰"
#212#  "Muokkaa pelin asetuksia"
#213#  "Muokkaa pelin huijauskoodeja"

// Menu Descriptions
#250#  "Avaa N64 Rom tiedosto"
#251#  "N‰yt‰ avatun Rom tiedoston tiedot"
#252#  "K‰ynnist‰ avatun Rom tiedoston emulointi"
#253#  "Lopeta avatun Rom tiedoston emulointi"
#254#  "Valitse hakemisto, josta Rom tiedostot haetaan"
#255#  "P‰ivit‰ Rom Selaimen tiedot"
#256#  "Poistu t‰st‰ ohjelmasta"
#257#  "K‰ynnist‰ avattu Rom tiedosto uudelleen (ota muutetut asetukset k‰yttˆˆn)"
#258#  "Keskeyt‰/Jatka avatun Rom tiedoston emulointia"
#259#  "Tee Bitmap tiedosto ruudussa n‰kyv‰st‰ kuvasta (Kuvankaappaus)"
#260#  "Rajoita ruudunp‰ivitys N64:n oikeaan arvoon"
#261#  "Tee pikatallennus nykyisest‰ pelitilanteesta"
#262#  "Tallenna nykyinen pelitilanne haluamaasi tiedostoon"
#263#  "Lataa pikatallennus"
#264#  "Valitse mist‰ tiedostosta pelitallennus ladataan"
#265#  "Aseta p‰‰lle/pois p‰‰lt‰ Game Shark huijaukset"
#266#  "Game Shark Button -ominaisuutta k‰ytet‰‰n tiettyjen huijausten kanssa"
#267#  "Muuta emulointi-ikkuna koko n‰ytˆn kokoiseksi"
#268#  "Pid‰ t‰m‰ ikkuna aina p‰‰llimm‰isen‰"
#269#  "Muuta grafiikka plugin tiedoston asetuksia"
#270#  "Muuta ‰‰ni plugin tiedoston asetuksia"
#271#  "Muuta ohjain plugin tiedoston asetuksia"
#272#  "Muuta RSP pluginin asetuksia"
#273#  "N‰yt‰ emulaattorin prosessorin k‰yttˆ jaettuna eri resursseihin"
#274#  "N‰yt‰/Muuta t‰m‰n ohjelman asetuksia"
#275#  "N‰yt‰ Project64 ohjelman ohjeet"
#276#  "N‰yt‰ pelien usein kysytyt kysymykset"
#277#  "Tietoa INI tiedostojen tekijˆist‰"
#278#  "Tietoa Project64 ohjelmasta ja sen tekijˆist‰"
#279#  "Avaa t‰m‰ Rom tiedosto"
#280#  "Valitse t‰m‰ hakemisto Rom hakemistoksi"
#281#  "Vaihda ohjelma k‰ytt‰m‰‰n t‰t‰ kielt‰ - Choose language"
#282#  "Valitse t‰m‰ pikatallennus paikka"
#283#  "Pelaa valittua peli‰"
#284#  "Tietoa valitusta pelist‰"
#285#  "Muokkaa valitun pelin asetuksia"
#286#  "Muokkaa valitun pelin huijauskoodeja"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Tiedoston nimi"
#301#  "Sis‰inen nimi"
#302#  "Pelin nimi"
#303#  "Tila"
#304#  "Tiedoston koko"
#305#  "Merkinn‰t (Ydin)"
#306#  "Merkinn‰t (Oletus plugin tiedostot)"
#307#  "Merkinn‰t (K‰ytt‰j‰)"
#308#  "Pelikasetin tunnus"
#309#  "Valmistaja"
#310#  "Maa"
#311#  "Kehitt‰j‰"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Siru"
#315#  "Julkaisu p‰iv‰"
#316#  "Tyylilaji"
#317#  "Pelaajam‰‰r‰"
#318#  "T‰rin‰ ominaisuus"

//Select Rom
#320#  "Valitse k‰ytett‰v‰ Rom hakemisto"

//Messages
#340#  "Viallinen Rom tiedosto? K‰yt‰ GoodN64 ohjelmaa/p‰ivit‰ INI tiedosto"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project64 ohjelman asetukset"

//Tabs
#401#  "Plugin tiedostot"
#402#  "Hakemistot"
#403#  "Asetukset"
#404#  "Rom valikko"
#405#  "Lis‰asetukset"
#406#  "Rom tiedoston asetukset"
#407#  "Tiedostop‰‰tteiden yhdist‰minen ohjelmaan"
#408#  "Rom tiedoston merkinn‰t"

//Plugin Dialog
#420#  "Tietoa"
#421#  " Reality Signal Processor (RSP) plugin: "
#422#  " Video (grafiikka) plugin: "
#423#  " Audio (‰‰ni) plugin: "
#424#  " Input (ohjain) plugin: "

//Directory Dialog
#440#  " Plugin tiedostojen hakemisto: "
#441#  " Hakemisto, josta Rom tiedostot haetaan: "
#442#  " N64:n Automaattiset tallennukset: "
#443#  " Mihin pikatallennukset tallennetaan: "
#444#  " Mihin kuvankaappaukset tallennetaan: "
#445#  "Hakemisto, josta Rom tiedostoja on viimeksi lˆytynyt."
#446#  "Valitse plugin hakemisto"
#447#  "Valitse Rom hakemisto"
#448#  "Valitse automaattisten tallennusten hakemisto"
#449#  "Valitse pikatallennusten hakemisto"
#450#  "Valitse kuvankaappausten hakemisto"

//Options Dialog
#460#  "Keskeyt‰ emulointi, kun emulaattori ei ole aktiivinen"
#461#  "Mene koko n‰ytˆn tilaan, kun Rom tiedosto on avattu"
#462#  "Piilota lis‰asetukset"
#463#  "Muista valitut huijauskoodit"

//Rom Browser Tab
#480#  "Suurin muistettava m‰‰‰r‰ Rom tiedostoja:"
#481#  "kpl / 10"
#482#  "Suurin muistettava m‰‰r‰ Rom hakemistoja:"
#483#  "kpl / 10"
#484#  "K‰yt‰ Rom Selainta"
#485#  "K‰yt‰ hakemiston rekursiointia"
#486#  "Lis‰‰ n‰m‰ selaimeen:"
#487#  "N‰yt‰ n‰m‰ selaimessa:"
#488#  "Lis‰‰ ->"
#489#  "<- Poista"
#490#  "Ylˆs"
#491#  "Alas"

//Advanced Options
#500#  "Suurin osa asetuksista tulee voimaan vasta, kun avattu Rom tiedosto nollataan, tai avataan uusi Rom tiedosto."
#501#  "Ytimen asetukset"
#502#  "CPU ytimen tyyli:"
#503#  "Self-mod code method:"
#504#  "Muistin oletus koko:"
#505#  "Advanced Block Linking:"
#506#  "Aloita emulointi, kun Rom tiedosto on avattu"
#507#  "Kotvaa oletusasetukset aina INI tiedostosta"
#508#  "Pakkaa pikatallennukset automaattisesti"

//Rom Options
#520#  "CPU ytimen tyyli:"
#521#  "Self-modifying code Method:"
#522#  "Muistin m‰‰r‰:"
#523#  "Advanced Block Linking:"
#524#  "Oletus tallennustyyppi:"
#525#  "Counter Factor:"
#526#  "Suurempi k‰‰nnˆs puskuri"
#527#  "K‰yt‰ TLB:t‰"
#528#  "Register caching"
#529#  "Delay SI Interrupt"
#530#  "SP Hack"
#531#  "Oletus"
#532# ""RSP Audio Signaali""

//Core Styles
#540#  "Tulkki"
#541#  "Uudelleen k‰‰nt‰j‰"
#542#  "Synkronoi ytimet"

//Self Mod Methods
#560#  "Ei mit‰‰n"
#561#  "V‰limuisti"
#562#  "Protect Memory"
#563#  "Tarkista muisti & v‰limuisti"
#564#  "Muuta muisti & v‰limuisti"
#565#  "Check Memory Advance"

//RDRAM Size
#580#  "4 Mt"
#581#  "8 Mt"

//Advanced Block Linking
#600#  "P‰‰ll‰"
#601#  "Pois p‰‰lt‰"

//Save Type
#620#  "K‰yt‰ 1. tallennustyyppi‰"
#621#  "4kbit EepRom"
#622#  "16kbit EepRom"
#623#  "32kbytes SRAM"
#624#  "Flashram"

//Shell Integration Tab
#640#  "Tiedostop‰‰tteiden yhdist‰minen ohjelmaan:"

//Rom Notes
#660#  "Pelin tila:"
#661#  "Ytimen merkinn‰t:"
#662#  "Plugin merkinn‰t:"

/*********************************************************************************
* Rom Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Tietoa Rom tiedostosta"

//Rom Info Text
#801#  "Pelin nimi:"
#802#  "Tiedoston nimi:"
#803#  "Sijainti:"
#804#  "Tiedoston koko:"
#805#  "Pelikasetin tunnus:"
#806#  "Valmistaja:"
#807#  "Maa:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Siru:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Huijauskoodit"
#1001#  " Valittavana olevat huijauskoodit: "
#1002#  " Merkinn‰t: "
#1003#  "Valitse kaikki"
#1004#  "Poista k‰ytˆst‰"

//Add Cheat
#1005#  " Lis‰‰ huijauskoodi"
#1006#  "Nimi:"
#1007#  "Koodi:"
#1008#  "Lis‰‰"
#1009#  "Tyhjenn‰"
#1010#  " Merkinn‰t huijauskoodille: "
#1011#  "Lis‰‰ tietokantaan"
#1022#  "Lis‰‰ koodi"
#1023#  "Tyhjenn‰"
#1024#  "<osoite> <arvo>"
#1025#  "Asetukset:"
#1026#  "<arvo> <ostikko>"

//Code extension
#1012#  "Koodin laajenukset"
#1013#  "Valitse k‰ytett‰v‰ arvo:"
#1014#  "OK"
#1015#  "Peruuta"

//Digital Value
#1016#  "Lukujen m‰‰r‰"
#1017#  "Valitse arvo:"
#1018#  "&Arvo"
#1019#  "mist‰"
#1020#  "mihin"
#1021#  "&Merkinn‰t:"

//Edit Cheat
#1027#  " Muokkaa huijauskoodia"
#1028#  "P‰ivit‰ koodi"

//Cheat Popup Menu
#1040#  "Lis‰‰ uusi huijauskoodi..."
#1041#  "Muokkaa"
#1042#  "Poista"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** Emulaatio keskeytetty ***"
#2001#  "Emulaatio k‰ynniss‰"
#2002#  "Pysyv‰ss‰ silmukassa josta ei voi poistua.
Emulaatio keskeytyy nyt.

Verify Rom and Rom Settings."
#2003#  "Failed to allocate Memory"
#2004#  "Oletus- tai valittu video plugin puuttuu tai on viallinen.

Tarkista, ett‰ sinulle on ainakin yksi toimiva plugin tiedosto plugin hakemistossasi."
#2005#  "Oletus- tai valittu audio plugin puuttuu tai on viallinen.

Tarkista, ett‰ sinulla ainakin yksi toimiva plugin tiedosto plugin hakemistossasi."
#2006#  "Oletus- tai valittu RSP plugin puuttuu tai on viallinen.

Tarkista, ett‰ olet asentanut Project64:n oikein ja ett‰ plugin hakemisto on oikea."
#2007#  "Oletus- tai valittu input plugin puuttuu tai on viallinen.

Tarkista, ett‰ sinulle on ainakin yksi toimiva plugin tiedosto plugin hakemistossasi."
#2008#  "Plugin tiedoston lataaminen ep‰onnistui:"
#2009#  "Failed to load word

Tarkista Rom tiedosto ja sen asetukset."
#2010#  "Tallennustiedoston avaus ep‰onnistui"
#2011#  "EepRomin avaus ep‰onnistui"
#2012#  "Flashramin avaus ep‰onnistui"
#2013#  "Mempakin avaus ep‰onnistui"
#2014#  "Zip tiedoston avaus ep‰onnistui.
Puuttuva tai viallinen zip tiedosto - tarkista tiedosto ja hakemisto.

Sinun t‰ytyy ehk‰ k‰ynnist‰‰ t‰m‰ ohjelma uudestaan."
#2015#  "Tiedoston avaus ep‰onnistui."
#2016#  "Virhe avattaessa zip tiedostoa."
#2017#  "AVattu tiedosto ei ole Nintendo64 Rom tiedosto tai se on viallinen.

Varmista Rom tiedostosi GoodN64 ohjelmalla."
#2018#  "Tutematon maa"
#2019#  "Tuntematon Cic Siru"
#2020#  "Tuntematon formaatti"
#2021#  "Tuntematon muisti toiminto

Emulaatio on pys‰ytetty"
#2022#  "Unhandled R4300i OpCode at"
#2023#  "Executing fRom non-mapped space.

Verify Rom and Rom Settings."
#2024#  "Tallennettu tiedosto ei t‰sm‰‰ avattua Rom tiedostoa.

Tallennus pit‰‰ olla tallennettu & ladattu kahden 100% identtisen Rom tiedoston v‰lill‰,
etenkin MAAN ja VERSION pit‰‰ olla sama.
T‰m‰n tallenteen lataaminen aiheuttaa todenn‰kˆisesti pelin ja/tai emulaattorin kaatumisen.

Haluatko varmasti jatkaa lataamista?"
#2025#  "Virhe"
#2026#  "Tekij‰noikeus jaksoa ei lˆytynyt LUT:st‰. Peli ei en‰‰ toimi."
#2027#  "Kopiosuojaus virhe"
#2028#  "Plugin muutosten takia Project64:n on k‰ynnistett‰v‰ avattu Rom tiedosto uudestaan.
Jos et halua menett‰‰ nykyist‰ pelitilannetta, vastaa Ei, ja tee tallennus pelitilanteesta ensin.

Muuta plugini(t) ja k‰ynnist‰ peli uudestaan nyt?"
#2029#  "Muuta Pluginej‰"
#2030#  "Emulaatio p‰‰ttynyt"
#2031#  "Emulaatio k‰ynnistetty"
#2032#  "Tallennetus tilanteen lataus ep‰onnistui"
#2033#  "Tallennettu tilanne ladattu onnistuneesti"
#2034#  "Tallenna nykyinen tilanne nimell‰.."
#2035#  "Tallennuspaikka"
#2036#  "Byte swapping image"
#2037#  "Valitaan N64 tiedosto"
#2038#  "Ladattu"
#2039#  "Ladataan tiedostoa"
#2040#  "Rom tiedostoa ei voi avata, koska plugineja ei ole onnistuneesti saatu k‰yttˆˆn"
#2041#  "Haluatko varmasti poistaa t‰m‰n?"
#2042#  "Poista huijauskoodi"
#2043#  "Huijauskoodin nimi on jo olemassa"
#2044#  "Suurin m‰‰r‰ huijauskoodeja on jo valittu t‰lle pelille"