/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Français"		// LANGUAGE ID
#2  #  "Benjamin Siskoo"			// Author
#3  #  "2.2"			// Version
#4  #  "6 Mai 2015"		// Date

//About DLL Dialog
#5  #  "Langue en cours"
#6  #  "Auteur"
#7  #  "Version"
#8  #  "Date"
#9  #  "Visiter le Site Web"
#10 #  "Base de données des ROMs (.RDB)"
#11 #  "Fichier des Codes Cheats (.CHT)"
#12 #  "Info sur les ROM étendues (.RDX)"

//About INI title
#20 #  "A Propos Des Fichiers Config"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Fichier"
#101#  "&Ouvrir une ROM"
#102#  "&Info sur la ROM..."
#103#  "Démarrer l'Emulation"
#104#  "Arrêter l'Emulation"
#105#  "Choisir le Répertoire ROM..."
#106#  "Rafraîchir la Liste de ROM"
#107#  "ROM Récente"
#108#  "Répertoires ROM Récente"
#109#  "&Quitter"

//System Menu
#120#  "&Système"
#121#  "&Redémarrer"
#122#  "&Pause"
#123#  "&Capture d'Ecran"
#124#  "Limiter les FPS"
#125#  "&Sauvegarder l'Etat"
#126#  "Sauvegarder Sous..."
#127#  "&Charger un Etat"
#128#  "Charger..."
#129#  "Sauvegarder l'&Etat en Cours"
#130#  "Cheats..."
#131#  "Bouton GameShark (Cheats)"
#132#  "R&eprendre"
#133#  "Redémarrage &Logiciel"
#134#  "Redémarrage &Matériel"

//Options Menu
#140#  "&Options"
#141#  "&Plein écran"
#142#  "&Afficher la Fenêtre au Premier Plan"
#143#  "Configurer le Plugin Graphique..."
#144#  "Configurer le Plugin Audio..."
#145#  "Configurer le Plugin Contrôleur..."
#146#  "Configurer le Plugin RSP..."
#147#  "Afficher l'Utilisation du CPU"
#148#  "&Paramètres..."

//Debugger Menu
#160#  "&Débugeur"

//Language Menu
#175#  "&Langage"

//Help MenuAide"
#180#  "&Aide"
#181#  "A Propos Des Fichiers Conf&ig"
#182#  "&A Propos De Project64"
#183# "&Forum de Support"
#184# "Site &Web"

//Current Save Slot menu
#190#  "Défaut"
#191#  "Emplacement 1"
#192#  "Emplacement 2"
#193#  "Emplacement 3"
#194#  "Emplacement 4"
#195#  "Emplacement 5"
#196#  "Emplacement 6"
#197#  "Emplacement 7"
#198#  "Emplacement 8"
#199#  "Emplacement 9"
#200#  "Emplacement 10"

//Pop up Menu
#210#  "Lancer le Jeu"
#211#  "Information sur la ROM"
#212#  "Editer les Paramètres du Jeu"
#213#  "Editer les Cheats"
#214#  "Plugin Graphiques"

//Alternate Name to save Slot
#220#  "Sauvegarder l'Emplacement - Défaut"
#221#  "Sauvegarder l'Emplacement - 1"
#222#  "Sauvegarder l'Emplacement - 2"
#223#  "Sauvegarder l'Emplacement - 3"
#224#  "Sauvegarder l'Emplacement - 4"
#225#  "Sauvegarder l'Emplacement - 5"
#226#  "Sauvegarder l'Emplacement - 6"
#227#  "Sauvegarder l'Emplacement - 7"
#228#  "Sauvegarder l'Emplacement - 8"
#229#  "Sauvegarder l'Emplacement - 9"
#230#  "Sauvegarder l'Emplacement - 10"

// Menu Descriptions
#250#  "Ouvrir une Image ROM N64"
#251#  "Afficher les informations concernant l'image chargé"
#252#  "Lancer l'émulation d'une image ROM chargé"
#253#  "Arrêter l'émulation d'une image ROM chargé"
#254#  "Sélectionner le répertoire de la ROM"
#255#  "Rafraîchir la liste de ROMS en cours dans le navigateur de ROM"
#256#  "Quitter l'application"
#257#  "Redémarrer l'image de la ROM en cours (recharger tous les changements de paramètres)"
#258#  "Mettre en pause/reprendre l'émulation de la ROM lancé en cours"
#259#  "Générer une image bitmap de l'écran en cours"
#260#  "Limiter les FPS à la bonne vitesse de la N64"
#261#  "Sauvegarder l'état du système en cours"
#262#  "Sauvegarder l'état du système en cours dans l'emplacement du fichier sélectionné"
#263#  "Charger l'état du système sauvegardé"
#264#  "Choisir un fichier d'état système sauvegardé à charger"
#265#  "Activer/Désactiver les cheats GameShark"
#266#  "Le bouton GameShark est utilisé avec des cheats spécifique."
#267#  "Basculer l'émulation du mode fenêtré vers le mode plein écran."
#268#  "Permet de mettre la fenêtre Project64 au premier plan"
#269#  "Configurer le plugin graphique"
#270#  "Configurer le plugin audio"
#271#  "Configurer le plugin contrôleur (ex : choisir les touches)"
#272#  "Configurer le plugin RSP"
#273#  "Afficher l'utilisation du CPU de l'émulateur répartie sur les différentes tâches"
#274#  "Voir/changer les paramètres pour cette application"
#275#  "Voir le manuel pour l'application"
#276#  "Voir la FAQ pour l'application"
#278#  "A Propos de l'application et des auteurs"
#277#  "A Propos des auteurs sur les fichiers de support"
#279#  "Ouvrir l'image ROM ouverte précédemment"
#280#  "Choisir ce répertoire comme votre répertoire de jeu"
#281#  "Changer l'application pour utiliser cette langue"
#282#  "Choisir l'emplacement de sauvegarde pour l'état sauvegardé"
#283#  "Jouer au jeu sélectionné"
#284#  "Information concernant le jeu sélectionné"
#285#  "Editer les paramètres pour le jeu sélectionné"
#286#  "Editer les cheats pour le jeu sélectionné"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nom du Fichier"
#301#  "Nom Interne"
#302#  "Nom Correcte (GOODN64)"
#303#  "Statut"
#304#  "Taille de la ROM"
#305#  "Notes (noyau)"
#306#  "Notes (plugins par défaut)"
#307#  "Notes (utilisateur)"
#308#  "ID de la Cartouche"
#309#  "Constructeur"
#310#  "Pays"
#311#  "Développeur"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Puce CIC"
#315#  "Date de Sortie"
#316#  "Genre"
#317#  "Joueurs"
#318#  "Forcer le Feedback"
#319#  "Format de Fichier"

//Select ROM
#320#  "Sélectionner le Répertoire ROM en cours"

//Messages
#340#  "Mauvaise ROM ? Utilisez GoodN64 & vérifier la mise à jour de RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Paramètres"

//Tabs
#401#  "Plugins"
#402#  "Répertoires"
#403#  "Options"
#404#  "Sélection de la ROM"
#405#  "Avancée"
#406#  "Paramètre Général"
#407#  "Intégration du Shell"
#408#  "Notes"
#409#  "Raccourcis Clavier"
#410#  "Statut"
#411#  "Recompileur"

//Plugin Dialog
#420#  "A Propos De"
#421#  " Plugin RSP (Reality Signal Processor) : "
#422#  " Plugin Vidéo (graphique) : "
#423#  " Plugin Audio (son) : "
#424#  " Plugin Input (contrôleur) : "
#425#  "Graphismes HLE"
#426#  "Audio HLE"
#427#  "** Utiliser le Système de Plugin **"

//Directory Dialog
#440#  " Répertoire Plugins : "
#441#  " Répertoire ROM : "
#442#  " Répertoire des Sauvegardes N64 natif : "
#443#  " Répertoire des Etats Sauvegardés : "
#444#  " Répertoire des Captures d'Ecrans : "
#445#  "Dernier Dossier d'où la ROM a été ouverte"
#446#  "Sélectionner le Répertoire Plugin"
#447#  "Sélectionner le Répertoire ROM"
#448#  "Sélectionner le Répertoire des Sauvegardes N64 natif"
#449#  "Sélectionner le Répertoire des Etats Sauvegardés"
#450#  "Sélectionner le Répertoire des Copies d'Ecrans"
#451#  " Répertoire du Pack de Texture : "
#452#  "Sélectionner le Répertoire du Pack de Texture"

//Options (general) Tab
#460#  "Emulation en pause quand la fenêtre n'est pas active"
#461#  "Entrer en mode Plein Ecran pendant le Chargement d'une ROM"
#462#  "Cacher les Paramètres Avancées"
#463#  "Retenir les Cheats Sélectionnés"
#464#  "Désactiver l'Ecran de Veille pendant le Lancement d'une ROM"
#465#  "Afficher la Vitesse"
#466#  "Vitesse Affiché"
#467#  "Vérifier si Project64 est déjà lancé"

//ROM Browser Tab
#480#  "Max de ROMS à retenir (0-10) :"
#481#  "ROMs"
#482#  "Max de répertoires ROM à retenir (0-10) :"
#483#  "répertoires"
#484#  "Utiliser le Navigateur de ROM"
#485#  "Utiliser la Récursivité du Répertoire"
#486#  "Champs Disponible :"
#487#  "Champs dans l'ordre :"
#488#  "Ajouter ->"
#489#  "<- Supprimer"
#490#  "Haut"
#491#  "Bas"
#492#  "Rafraîchir Automatique le Navigateur"

//Advanced Options
#500#  "La plupart de ces changements ne prendront pas effet jusqu'à ce qu'une nouvelle ROM soit ouverte ou que la ROM en cours soit redémarré."
#501#  "Noyau par Défaut"
#502#  "Style du Noyau du CPU :"
#503#  "Méthodes Self mod"
#504#  "Taille de la Mémoire par Défaut :"
#505#  "Lien Avancée du Bloc :"
#506#  "Démarrer l'émulation après le chargement des ROMS"
#507#  "Préférer les réglages du fichier RDB à ceux par défaut"
#508#  "Compresser Automatiquement les Etats Sauvegardés"
#509#  "Activer le Débugeur"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Lance le Changement"
#513#  "Mémoire Protégé"
#514#  "TLB Non Défini"

//ROM Options
#520#  "Style de Noyau :"
#521#  "Taux Rafraîchissement VI :"
#522#  "Taille de la Mémoire :"
#523#  "Lien Avancée du Bloc"
#524#  "Type de Sauvegarde :"
#525#  "Compteur (Facteur) :"
#526#  "Augmentation Compilé du Tampon"
#527#  "Utiliser le TLB"
#528#  "Registre en Cache"
#529#  "Retarder l'Interruption SI"
#530#  "SP Rapide"
#531#  "Défaut"
#532#  "Signal Audio RSP"
#533#  "Correction du Timing Audio"
#534#  "Méthode Fonction Recherche :"
#535#  "Méthode Personnalisé self mod"
#536#  "Synchronisation Audio"
#537#  "Compteur AI par byte"
#538#  "Moteur 32-bit"
#539#  "Retarder l'Interruption DP"

//Core Styles
#540#  "Interpréteur"
#541#  "Recompileur"
#542#  "Synchroniser les Noyaux"

//Self Mod Methods
#560#  "Aucun"
#561#  "Cache"
#562#  "Mémoire Protégé"
#563#  "Vérifier la Mémoire & le Cache"
#564#  "Changer  la Mémoire & le Cache"
#565#  "Vérifier la Mémoire Avancée"
#566#  "Vider le Code du Cache"

//Function Lookup method
#570#  "Table de Recherche Physique"
#571#  "Table de Recherche Virtuelle"
#572#  "Changer la Mémoire"

//RDRAM Size
#580#  "4 Mo"
#581#  "8 Mo"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "Par défaut"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "32-kbyte SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "Associer Fichier d'Extension :"

//ROM Notes
#660#  "Statut ROM :"
#661#  "Note Noyau :"
#662#  "Note Plugin :"

// Accelerator Selector
#680#  "Etat du CPU :"
#681#  "Menu Objet :"
#682#  "Touches en Cours :"
#683#  "Sélectionner Nouveau Raccourci :"
#684#  "Actuellement Assigné à :"
#685#  "Assigner"
#686#  "Supprimer"
#687#  "Tout Redémarrer"
#688#  "Le jeu ne se lance pas"
#689#  "Le jeu fonctionne"
#690#  "Le jeu fonctionne (Fenêtré)"
#691#  "Le jeu fonctionne (Plein Ecran)"

// Frame Rate Option
#700#  "Interruptions Vertical par secondes"
#701#  "Afficher les listes par secondes"
#702#  "Pourcentage à Pleine Vitesse"

// Increase speed
#710#  "Augmenter la Vitesse du Jeu"
#711#  "Diminuer la Vitesse du Jeu"

//Bottom page buttons
#720#  "Redémarrer la Page"
#721#  "Tout Redémarrer"
#722#  "Appliquer"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Information ROM"

//ROM Info Text
#801#  "Nom de la ROM :"
#802#  "Nom du Fichier :"
#803#  "Localisation :"
#804#  "Taille de la ROM :"
#805#  "ID Cartouche :"
#806#  "Développeur :"
#807#  "Pays :"
#808#  "CRC1 :"
#809#  "CRC2 :"
#810#  "Puce CIC :"
#811#  "MD5 :"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats :"
#1002#  " Notes : "
#1003#  "Tout Marquer"
#1004#  "Rien Marquer"

//Add Cheat
#1005#  "Ajouter un Cheat"
#1006#  "Nom :"
#1007#  "Code :"
#1008#  "Insérer"
#1009#  "Vider"
#1010#  " Notes Cheat : "
#1011#  "Ajout à la BDD"

//Code extension
#1012#  "Code Extensions"
#1013#  "Veuillez choisir une valeur a utilisé pour :"
#1014#  "OK"
#1015#  "Annuler"

//Digital Value
#1016#  "Quantité de Chiffre"
#1017#  "Veuillez Choisir une Valeur pour :"
#1018#  "&Valeur"
#1019#  "depuis"
#1020#  "vers"
#1021#  "&Notes :"
#1022#  "Ajouter un Cheat"
#1023#  "Nouveau Cheat"
#1024#  "<adresse> <valeur>"
#1025#  "Options :"
#1026#  "<value> <label>"

//Edit Cheat
#1027#  "Editer un Cheat"
#1028#  "Mise à jour du Cheat"
#1029#  "Le Cheat a été changé.\n\nVoulez vous mettre à jour ?"
#1030#  "Cheat mise à jour"

//Cheat Popup Menu
#1040#  "Ajouter un Nouveau Cheat..."
#1041#  "Editer"
#1042#  "Effacer"

// short-cut editor
#1100#  "Raz les Raccourcis"
#1101#  "Etes vous sûr de vouloir redémarrer les raccourcis ?\n\nCette action ne peut pas être annulé."
#1102#  "Menu Fichier"
#1103#  "Menu Système"
#1104#  "Options"
#1105#  "Sauvegarder les Emplacements"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU EN PAUSE ***"
#2001#  "Reprise CPU"
#2002#  "Dans une boucle permanente, on ne peut pas quitter. \nL'émulation s'arrêtera. \n\nVérifier la ROM et les paramètres de la ROM."
#2003#  "L'allocation de mémoire a échoué"
#2004#  "Le plugin Vidéo sélectionné ou par défaut est manquant ou invalide. \n\nVous devez aller dans les Paramètres et sélectionner un plugin Vidéo (graphique).\nVérifier que vous ayez au moins un fichier plugin compatible dans votre dossier plugin."
#2005#  "Le plugin Audio sélectionné ou par défaut est manquant ou invalide. \n\nVous devez aller dans les Paramètres et sélectionner un plugin Audio (son).\nVérifier que vous ayez au moins un fichier plugin compatible dans votre dossier plugin."
#2006#  "Le plugin RSP sélectionné ou par défaut est manquant ou invalide. \n\nVous devez aller dans les Paramètres et sélectionner un plugin RSP (Reality Signal Processor).\nVérifier que vous ayez au moins un fichier plugin compatible dans votre dossier plugin."
#2007#  "Le plugin Entrée sélectionné ou par défaut est manquant ou invalide. \n\nVous devez aller dans les Paramètres et sélectionner un plugin Entrée (contrôleur).\nVérifier que vous ayez au moins un fichier plugin compatible dans votre dossier plugin."
#2008#  "Echec du chargement du plugin :"
#2009#  "Echec du chargement word.\n\nVérifier la ROM et les paramètres de la ROM."
#2010#  "Echec à l'ouverture du fichier de sauvegarde"
#2011#  "Echec à l'ouverture de l'EEPROM"
#2012#  "Echec à l'ouverture de la RAM flash"
#2013#  "Echec à l'ouverture du mempak"
#2014#  "La tentative d'ouverture du fichier zip a échouée. \n\nIl est possible que le fichier zip soit corrompue - essayez de décompresser la RAM manuellement."
#2015#  "La tentative d'ouverture du fichier a échouée."
#2016#  "L'erreur s'est produite pendant l'ouverture du fichier zip."
#2017#  "Le fichier chargé ne semble pas être une ROM N64 valide. \n\nVérifier vos ROMS avec GoodN64."
#2018#  "Pays inconnu"
#2019#  "Puce CIC inconnu"
#2020#  "Format de Fichier inconnu"
#2021#  "Action de la mémoire inconnu\n\nL'émulation est arrêté"
#2022#  "OpCode R4300i non pris en charge à"
#2023#  "Exécution d'un espace non définie.\n\nVérifier la ROM et les paramètres de ROM."
#2024#  "Cette sauvegarde d'état ne semble pas correspondre à la ROM qui est lancé. \n\nLes états sauvegardés & chargés doivent être à 100% identiques à la ROM. \nEn particulier la REGION et la VERSION doivent être identique. \nLe chargement de cet état peut probablement faire planter le jeu ou l'émulateur. \n\nSouhaitez-vous le charger quand même ?"
#2025#  "Erreur"
#2026#  "La séquence de Copyright n'a pas été trouvé dans LUT.  Le jeu ne fonctionnera plus."
#2027#  "Echec de la protection de la copie"
#2028#  "Changer un plugin nécessite que Project64 redémarre la ROM lancée. \nSi vous ne voulez pas perdre votre progression, répondez Non et sauvegarder le premier état en cours. \n\nChanger les plugins et redémarrer maintenant ?"
#2029#  "Changer les Plugins"
#2030#  "Emulation terminée"
#2031#  "Emulation démarrée"
#2032#  "Impossible de charger un état"
#2033#  "Etat chargé"
#2034#  "Sauvegarder l'état en cours vers"
#2035#  "Emplacement d'état"
#2036#  "Byte-swapping image"
#2037#  "Choisir une ROM N64"
#2038#  "Chargé"
#2039#  "Chargement d'une image"
#2040#  "Ne peut pas ouvrir une ROM car les plugins n'ont pas été initialisés."
#2041#  "Etes vous sûr de vouloir vraiment effacer ?"
#2042#  "Effacer un Cheat"
#2043#  "Le nom du cheat est déjà utilisé."
#2044#  "Vous avez atteint le nombre maximum de codes cheats pour ce jeu"
#2045#  "Initialisation du Plugin"
#2046#  "Vous n'avez pas sélectionné une touche virtuelle à assigner au menu objet."
#2047#  "Vous avez besoin de sélectionner un menu objet pour assigner cette touche."
#2048#  "Le raccourci a déjà été assigné vers un autre menu objet."
#2049#  "Aucun raccourci n'a été sélectionné pour être supprimé."
#2050#  "ROM chargé. Emulation en attente de lancement."
#2051#  "Project64 beta est réservé aux membres seulement.\n\nSi vous avez un compte sur pj64-emu.com, vous ne devriez pas voir cette erreur !!\nVeuillez nous contacter sur le site."
#2052#  "Erreur du Programme"
#2053#  "Impossible de trouver le nom de fichier dans l'archive 7z"
#2054#  "Emulation des graphismes bas niveau (LLE)"
#2055#  "Les graphismes LLE ne sont pas à utiliser par tout le monde !!!\nIl est fortement conseillé d'utiliser seulement ceci à des fins de test et non pour jouer.\n\nChanger pour les graphismes en mode LLE ?"
#2056#  "Emulation Audio haut niveau (HLE)"
#2057#  "L'Audio HLE nécessite un plugin tiers !!!\nSi vous n'utilisez pas un plugin audio tiers qui supporte le HLE, vous n'entendrez aucun son.\n\nChanger pour l'Audio en mode HLE ?"
