/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Italiano"	// LANGUAGE ID
#2  #  "Vecna (gionaman@virgilio.it)"		// Author
#3  #  "1.4"		// Version
#4  #  "04-04-2005"	// Date

//About DLL Dialog
#5  #  "Traduzione GUI (.pj.Lang)"
#6  #  "Autore"
#7  #  "Versione"
#8  #  "Data"
#9  #  "Sito dell'autore"
#10 #  "Database delle ROM (Project64.rdb)"
#11 #  "File dei Trucchi (Project64.cht)"
#12 #  "Informazioni sulle ROM (Project64.rdx)"

//About INI title
#20 #  "Informazioni sui files INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&File"
#101#  "&Carica una ROM..."
#102#  "&Informazioni sulla ROM..."
#103#  "&Avvia l'emulazione"
#104#  "&Termina l'emulazione"
#105#  "&Scegli la Cartella delle ROM..."
#106#  "Aggiorna l'&elenco delle ROM"
#107#  "ROM emulate recentemente"
#108#  "&Cartella delle ROM più recenti"
#109#  "&Esci"

//System Menu
#120#  "S&istema"
#121#  "&Reset"
#122#  "&Pausa"
#123#  "Immagine &Bitmap"
#124#  "&Limita gli FPS"
#125#  "&Salvataggio rapido"
#126#  "Sal&va come..."
#127#  "&Caricamento rapido"
#128#  "C&arica..."
#129#  "A&ttuale salvataggio rapido"
#130#  "&Trucchi..."
#131#  "Pulsante Trucco"
#132#  "Co&ntinua"

//Options Menu
#140#  "&Opzioni"
#141#  "Sc&hermo Intero"
#142#  "&Sempre in primo piano"
#143#  "Configura il plugin &Video..."
#144#  "Configura il plugin &Audio..."
#145#  "Configura il plugin &Controlli..."
#146#  "Configura l' '&RSP'..."
#147#  "&Mostra la % di utilizzo della CPU"
#148#  "&Impostazioni..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Lingua"

//Help Menu
#180#  "&Aiuto"
#181#  "Informazioni sui files &INI"
#182#  "Informazioni sul &Project64"
#183#  "&Forum di supporto"
#184#  "&Homepage"

//Current Save Slot menu
#190#  "&Predefinito (.pj)"
#191#  "Slot&1 (.pj1)"
#192#  "Slot&2 (.pj2)"
#193#  "Slot&3 (.pj3)"
#194#  "Slot&4 (.pj4)"
#195#  "Slot&5 (.pj5)"
#196#  "Slot&6 (.pj6)"
#197#  "Slot&7 (.pj7)"
#198#  "Slot&8 (.pj8)"
#199#  "Slot&9 (.pj9)"
#200#  "Slot1&0 (.pj0)"

//Pop up Menu
#210#  "Gioca"
#211#  "Informazioni sulla ROM"
#212#  "Modifica le Impostazioni del gioco"
#213#  "Modifica i Trucchi"

// Menu Descriptions
#250#  "Carica una ROM per Nintendo 64"
#251#  "Mostra le informazioni sulla ROM caricata"
#252#  "Avvia l'emulazione della ROM caricata"
#253#  "Ferma l'emulazione della ROM caricata"
#254#  "Scegli la Cartella delle ROM"
#255#  "Aggiorna l'attuale elenco delle ROM nel ROM Browser"
#256#  "Esci dal Project64"
#257#  "Ricarica l'immagine ROM"
#258#  "Pausa/Riavvia l'emulazione della ROM"
#259#  "Crea adesso un'immagine Bitmap"
#260#  "Limita gli FPS alla velocità del N64"
#261#  "Salva le impostazioni del Project64 nell'attuale slot"
#262#  "Salva le impostazioni del Project64 in un altro slot"
#263#  "Carica le impostazioni del Project64 dall'attuale slot"
#264#  "Carica le impostazioni del Project64 da..."
#265#  "Scegli o aggiungi un trucco per l'attuale ROM"
#266#  "Emula la pressione del pulsante del 'GameShark' - da usare con certi trucchi"
#267#  "Cambia da modalità Finestra a Schermo Intero (premi Esc per tornare in Finestra)"
#268#  "Metti la finestra del Project64 sempre in primo piano"
#269#  "Configura l'attuale plugin video"
#270#  "Configura l'attuale plugin audio"
#271#  "Configura l'attuale plugin dei controlli"
#272#  "Configura il plugin RSP"
#273#  "Mostra/nascondi l'utilizzo della CPU nelle varie componenti"
#274#  "Impostazioni principali del Project64 (scelta dei plugins, e altro...)"
#275#  "Apri la Guida per l'utente del Project64"
#276#  "Apri le FAQ dei giochi"
#277#  "Informazioni sul programma e gli autori"
#278#  "Informazioni sugli autori dei files di supporto"
#279#  "Carica una ROM recente"
#280#  "Cambia la vista del browser per questa cartella"
#281#  "Cambia la lingua della GUI del Project64"
#282#  "Cambia lo slot del salvataggio rapido"
#283#  "Carica e avvia l'emulazione del gioco attuale"
#284#  "Informazioni sull'attuale gioco"
#285#  "Modifica le impostazioni del gioco nel file RDB"
#286#  "Modifica i trucchi del gioco nel file CHT"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nome File"
#301#  "Nome interno"
#302#  "Nome GoodN64"
#303#  "Stato"
#304#  "Dimensione della ROM"
#305#  "Note (core)"
#306#  "Note (plugins)"
#307#  "Note (utente)"
#308#  "ID Cartuccia"
#309#  "Tipo di supporto"
#310#  "Regione"
#311#  "Sviluppatore"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data di Rilascio"
#316#  "Genere"
#317#  "Giocatori"
#318#  "Force Feedback"

//Select ROM
#320#  "Scegli la Cartella delle ROM"

//Messages
#340#  "La ROM non funziona? Usa il GoodN64 & cerca un file RDB aggiornato"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Impostazioni"

//Tabs
#401#  "Plugins"
#402#  "Cartelle"
#403#  "Opzioni"
#404#  "Scegli una ROM"
#405#  "Avanzate"
#406#  "Impostazioni della ROM"
#407#  "Integrazione con la 'Shell'"
#408#  "Note sulla ROM"

//Plugin Dialog
#420#  "Informazioni"
#421#  "Plugin &Reality Signal Processor"
#422#  "Plugin &Video"
#423#  "Plugin &Audio"
#424#  "Plugin &Controlli"

//Directory Dialog
#440#  "Cartella Plugins"
#441#  "Cartella ROM"
#442#  "Cartella salvataggi del N64"
#443#  "Cartella salvataggi rapidi"
#444#  "Cartella Screenshots"
#445#  "Ultima cartella dov'è stata aperta la ROM"
#446#  "Scegli una Cartella dei Plugins"
#447#  "Scegli una Cartella delle ROM"
#448#  "Scegli una Cartella dei salvataggi del N64"
#449#  "Scegli una Cartella dei salvataggi rapidi"
#450#  "Scegli una Cartella degli Screenshots"

//Options Dialog
#460#  "&Metti in pausa quando la finestra non è attiva"
#461#  "Modalità a 'Schermo Intero' all'avvio di una ROM"
#462#  "Nascondi le impostazioni avanzate"
#463#  "&Ricorda i trucchi scelti"

//ROM Browser Tab
#480#  "Max # di ROM ricordato (0-10)"
#481#  "ROM"
#482#  "Max # di directory delle ROM ricordato (0-10)"
#483#  "cartelle"
#484#  "Usa il ROM Browser"
#485#  "Usa il directory recursion"
#486#  "Campi disponibili:"
#487#  "Mostra i campi in questo ordine:"
#488#  "&Aggiungi ->"
#489#  "<- &Rimuovi"
#490#  "&Su"
#491#  "&Giù"

//Advanced Options
#500#  "La maggior parte di questi cambiamenti non avrà effetto finché una nuova ROM non sarà caricata"
#501#  "Impostazioni predefinite del Core"
#502#  "Stile del core della CPU"
#503#  "Codice Self-mod"
#504#  "Grandezza della RDRAM"
#505#  "Advanced Block Linking"
#506#  "Avvia l'emulazione quando la ROM è aperta"
#507#  "Sovrascrivi le impostazioni predefinite con quelli dell'RDB"
#508#  "Comprimi automaticamente i salvataggi rapidi"

//ROM Options
#520#  "Stile del core della CPU"
#521#  "Codice Self-modifying"
#522#  "Grandezza della RDRAM"
#523#  "Advanced Block Linking"
#524#  "Tipo di Salvataggio"
#525#  "Fattore del Counter"
#526#  "&Larger Compile Buffer"
#527#  "Attiva TLB"
#528#  "Register Caching"
#529#  "Delay SI Interrupt"
#530#  "SP Hack"
#531#  "Predefinito"
#532#  ""Segnale Audio RSP""

//Core Styles
#540#  "Interpreta"
#541#  "Ricompila"
#542#  "Sincronizza CPU"

//Self Mod Methods
#560#  "Nessuno"
#561#  "Cache"
#562#  "Proteggi la Memoria"
#563#  "Controlla Memoria & Cache"
#564#  "Cambia Memoria & Cache"
#565#  "Controllo memoria avanzato"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "Riconosci automaticamente"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "128-ko flash RAM"

//Shell Intergration Tab
#640#  "Associa le estensioni dei files"

//ROM Notes
#660#  "Stato"
#661#  "Note (core)"
#662#  "Note (plugins)"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title Title
#800#  "Informazioni sulla ROM"

//ROM Info Text
#801#  "Nome Interno"
#802#  "Nome File"
#803#  "Cartella"
#804#  "Dimensione ROM"
#805#  "ID Cartuccia"
#806#  "Tipo di supporto"
#807#  "Regione"
#808#  "CRC1"
#809#  "CRC2"
#810#  "Chip CIC"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trucchi"
#1001#  "Trucchi:"
#1002#  "Note:"
#1003#  "Seleziona tutto"
#1004#  "Deseleziona tutto"

//Add Cheat
#1005#  "Aggiungi trucco"
#1006#  "Nome:"
#1007#  "Codice:"
#1008#  "Inserisci"
#1009#  "Rimuovi"
#1010#  "Note (codice):"
#1011#  "Aggiungi al database"
#1022#  "Aggiungi un trucco"
#1023#  "Nuovo trucco"
#1024#  "<indirizzo> <valore>"
#1025#  "Opzioni:"
#1026#  "<valore> <etichetta di testo>"

//Code extension
#1012#  "Estensioni dei codici"
#1013#  "Scegli un valore da usare per:"
#1014#  "OK"
#1015#  "Annulla"

//Digital Value
#1016#  "Digita la quantità"
#1017#  "Scegli un valore per:"
#1018#  "&Valore"
#1019#  "da"
#1020#  "fino a"
#1021#  "&Note :"

//Edit Cheat
#1027#  "Modifica il trucco"
#1028#  "Aggiorna il trucco"

//Cheat Popup Menu
#1040#  "Aggiungi un nuovo trucco..."
#1041#  "Modifica..."
#1042#  "Elimina"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Pausa"
#2001#  "Riprendi"
#2002#  "Il programma si trova in loop permanente da cui non può uscire.
L'emulazione sta per arrestarsi.

Verifica la ROM e le sue impostazioni."
#2003#  "Fallita l'allocazione della memoria"
#2004#  "Il plugin video predefinito o appena scelto manca, o non è corretto.

Verifica le Impostazioni e seleziona un plugin video compatibile."
#2005#  "Il plugin audio predefinito o appena scelto, manca o non è corretto.

Verifica le Impostazioni e seleziona un plugin audio compatibile."
#2006#  "Il plugin RSP predefinito o appena scelto, manca o non è corretto.

Verifica le Impostazioni e seleziona un plugin RSP compatibile."
#2007#  "Il plugin dei Controlli predefinito o appena scelto manca, o non è corretto.

Verifica le Impostazioni e seleziona un plugin dei Controlli compatibile."
#2008#  "Errore nel caricamento del plugin:"
#2009#  "Errore nel caricamento della parola

Verifica la ROM e le sue Impostazioni."
#2010#  "Errore all'apertura del salvataggio rapido"
#2011#  "Errore all'apertura dell'EEPROM"
#2012#  "Errore all'apertura della flash RAM"
#2013#  "Errore all'apertura del mempak"
#2014#  "Il tentativo di aprire il file zip è fallito.

File zip mancante o corrotto - verifica il percorso e il file stesso."
#2015#  "Il tentativo di aprire il file è fallito."
#2016#  "Si è verificato un errore all'apertura del file zip."
#2017#  "Il file caricato non sembra essere una ROM valida del N64.

Verifica le ROMs con il GoodN64."
#2018#  "Regione sconosciuta"
#2019#  "Chip CIC sconosciuto"
#2020#  "Formato del file sconosciuto"
#2021#  "Memory action sconosciuta

Emulazione terminata"
#2022#  "OpCode R4300i non caricato al"
#2023#  "Avvio da uno spazio non-mappato.

Verifica la ROM e le sue Impostazioni."
#2024#  "Il salvataggio rapido non corrisponde a quello dell'attuale ROM.

I salvataggi rapidi devono essere salvati e caricati da un ROM identica al 100%, 
in particolare, la REGIONE e la VERSIONE devono essere le stesse.
Il caricamento di questo salvataggio rapido potrebbe causare un crash del gioco e/o dell'emulatore.

Vuoi davvero continuare il caricamento?"
#2025#  "Errore dell'Applicazione/Core"
#2026#  "Sequenza del 'copyright' non trovata nel LUT. Il gioco non funziona."
#2027#  "Errore nella Protezione della Copia"
#2028#  "Per cambiare il plugin è necessario che il Project64 riavvii l'attuale ROM.
Se non vuoi perdere la posizione attuale, rispondi No e prima crea un salvataggio veloce.

Cambi plugin e riavvii il gioco adesso?"
#2029#  "Cambia plugin"
#2030#  "Emulazione terminata"
#2031#  "Emulazione avviata"
#2032#  "Impossibile caricare il salvataggio rapido"
#2033#  "Caricamento effettuato"
#2034#  "Salvataggio effettuato"
#2035#  "Posizione del salvataggio rapido"
#2036#  "'Byteswapping' della ROM..."
#2037#  "In attesa della scelta di una ROM..."
#2038#  "Percentuale Caricamento ROM"
#2039#  "Caricamento della ROM"
#2040#  "Non puoi aprire una ROM se tutti i plugins (Video, Audio, Controlli e RSP) non sono stati avviati"
#2041#  "Vuoi rimuovere questo trucco?"
#2042#  "Rimuovi trucco"
#2043#  "Nome del trucco già usato, scegli un altro nome"
#2044#  "Hai raggiunto il massimo numero di trucchi per questo gioco"
