/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "日本語"		// LANGUAGE ID
#2  #  "Nekokabu"		// Author
#3  #  "2.3.2"		// Version
#4  #  "2017/2/9"		// Date

//About DLL Dialog
#5  #  "現在の言語"
#6  #  "作者"
#7  #  "バージョン"
#8  #  "日付"
#9  #  "ホームページへ"
#10 #  "ロムデータベース（.RDB）"
#11 #  "チートコードファイル（.CHT）"
#12 #  "ロム拡張情報（.RDX）"

//About INI title
#20 #  "設定ファイルについて"

/*********************************************************************************
* Numbers                                                                        *
*********************************************************************************/
//#50#  "0"
//#51#  "1"
//#52#  "2"
//#53#  "3"
//#54#  "4"
//#55#  "5"
//#56#  "6"
//#57#  "7"
//#58#  "8"
//#59#  "9"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "ファイル(&F)"
#101#  "ロムを開く(&O)"
#102#  "ロム情報(&I)...."
#103#  "エミュレーション開始(&S)"
#104#  "エミュレーション終了(&E)"
#105#  "ロムフォルダの選択(&F)..."
#106#  "ロムリストの更新(&R)"
#107#  "最近開いたロムファイル(&N)"
#108#  "最近開いたロムフォルダ(&D)"
#109#  "終了(&X)"

//System Menu
#120#  "システム(&S)"
#121#  "リセット(&R)"
#122#  "停止(&P)"
#123#  "スクリーンショット(&N)"
#124#  "FPSの制限(&E)"
#125#  "クイックセーブ(&S)"
#126#  "ファイルに状態を保存(&A)..."
#127#  "クイックロード(&L)"
#128#  "ファイルから状態を復元(&O)..."
#129#  "スロットの変更(&T)"
#130#  "チート(&C)..."
#131#  "GSボタン(&G)"
#132#  "再開(&U)"
#133#  "ソフトリセット(&S)"
#134#  "ハードリセット(&H)"
#135#  "ディスクの入替え(&D)"

//Options Menu
#140#  "オプション(&O)"
#141#  "フルスクリーン(&F)"
#142#  "つねに前面表示(&T)"
#143#  "ビデオプラグインの設定(&V)..."
#144#  "オーディオプラグインの設定(&A)..."
#145#  "インプットプラグインの設定(&I)..."
#146#  "RSPプラグインの設定(&R)..."
#147#  "CPU使用率を表示(&C)"
#148#  "設定(&S)..."

//Debugger Menu
#160#  "デバッガー(&D)"

//Language Menu
#175#  "言語(&L)"

//Help Menu
#180#  "ヘルプ(&H)"
#181#  "設定ファイルについて(&I)"
#182#  "Project 64について(&A)"
#183#  "サポートフォーラム(&F)"
#184#  "ホームページ(&H)"

//Current Save Slot menu
#190#  "デフォルト"
#191#  "スロット &1"
#192#  "スロット &2"
#193#  "スロット &3"
#194#  "スロット &4"
#195#  "スロット &5"
#196#  "スロット &6"
#197#  "スロット &7"
#198#  "スロット &8"
#199#  "スロット &9"
#200#  "スロット 1&0"
#201#  "セーブスロット (%ws) が選択されました"

//Pop up Menu
#210#  "ゲーム開始(&P)"
#211#  "ロム情報(&I)"
#212#  "ロム設定の編集(&S)"
#213#  "チートの編集(&E)"
#214#  "ビデオプラグイン"
#215#  "ディスク有りで起動する"

//Alternate Name to save Slot
#220#  "デフォルト"
#221#  "保存するスロット - 1"
#222#  "保存するスロット - 2"
#223#  "保存するスロット - 3"
#224#  "保存するスロット - 4"
#225#  "保存するスロット - 5"
#226#  "保存するスロット - 6"
#227#  "保存するスロット - 7"
#228#  "保存するスロット - 8"
#229#  "保存するスロット - 9"
#230#  "保存するスロット - 10"

// Menu Descriptions
#250#  "N64ロムイメージを開きます"
#251#  "現在開いているロムについての情報を表示します"
#252#  "現在開いているロムのエミュレーションを開始します"
#253#  "現在開いているロムのエミュレーションを終了します"
#254#  "ロムディレクトリを選択します"
#255#  "ロムブラウザのリストを更新します"
#256#  "Project64を終了します"
#257#  "現在開いているロムのエミュレーションをリセットします"
#258#  "現在開いているロムのエミュレーションを一時停止します"
#259#  "現在のスクリーンを画像ファイルに保存します"
#260#  "FPSを正しいスピードに制限します"
#261#  "現在の状態をスロットに保存します"
#262#  "現在の状態をファイルに保存します"
#263#  "スロットから状態を復元します"
#264#  "ファイルから状態を復元します"
#265#  "プロアクションリプレイのコードを使用します"
#266#  "GSボタンは特殊なチートコードで使用します"
#267#  "エミュレーションをフルスクリーンに切り換えます"
#268#  "ウィンドウをつねに前面に表示するようにします"
#269#  "ビデオプラグインの設定を変更します"
#270#  "オーディオプラグインの設定を変更します"
#271#  "インプットプラグインの設定を変更します"
#272#  "RSPプラグインの設定を変更します"
#273#  "エミュレーターの各コンポネートのCPU使用率を表示します"
#274#  "Project64の設定を表示します"
#275#  "Project64のユーザーマニュアルを表示します"
#276#  "Project64のゲームFAQを表示します"
#277#  "設定ファイルについて表示します"
#278#  "プログラム情報、バージョン、および著作権を表示します"
#279#  "前回開いたロムファイルを読み込みます"
#280#  "前回開いたフォルダをロムフォルダとして表示します"
#281#  "Project64の言語を変更します"
#282#  "セ－ブスロットを変更します"
#283#  "選択したゲームを実行します"
#284#  "選択したゲームの情報を表示します"
#285#  "選択したゲームの設定を編集します"
#286#  "選択したゲームのチートを編集します"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "ファイル名"
#301#  "内部名"
#302#  "Good Name"
#303#  "ステータス"
#304#  "サイズ"
#305#  "情報（コア）"
#306#  "情報（デフォルトプラグイン）"
#307#  "情報（ユーザー）"
#308#  "ｶｰﾄﾘｯｼﾞID"
#309#  "製造元"
#310#  "国情報"
#311#  "開発元"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CICチップ"
#315#  "発売日"
#316#  "ジャンル"
#317#  "プレイヤー"
#318#  "振動機能"
#319#  "ファイル形式"
#321#  "名前"

//Select ROM
#320#  "ロムディレクトリを選択して下さい"

//Messages
#340#  "不明なロム? GoodN64を使用するかRDBファイルをアップデートして下さい"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "設定"

//Tabs
#401#  "プラグイン"
#402#  "フォルダ"
#403#  "オプション"
#404#  "ロムブラウザ"
#405#  "高度な設定"
#406#  "ロム設定"
#407#  "関連付け"
#408#  "ロム情報"
#409#  "ショートカット設定"
#410#  "状態"
#411#  "リコンパイラ"

//Plugin Dialog
#420#  "アバウト"
#421#  "RSPプラグイン:"
#422#  "ビデオプラグイン:"
#423#  "オーディオプラグイン:"
#424#  "インプットプラグイン:"
#425#  "ハイレベルGFXを使用する"
#426#  "ハイレベルオーディオを使用する"
#427#  "** 標準プラグインを使用する **"

//Directory Dialog
#440#  "プラグインフォルダ:"
#441#  "ロムフォルダ:"
#442#  "セーブフォルダ:"
#443#  "クイックセーブフォルダ:"
#444#  "スクリーンショットフォルダ:"
#445#  "最後に開いたフォルダ"
#446#  "プラグインフォルダの選択"
#447#  "ロムフォルダの選択"
#448#  "セーブフォルダの選択"
#449#  "クイックセーブフォルダの選択"
#450#  "スクリーンショットフォルダの選択"
#451#  "テクスチャディレクトリ: "
#452#  "テクスチャパックディレクトリの選択"

//Options Dialog
#460#  "ウィンドウがアクティブじゃない時はエミュレーション停止(&P)"
#461#  "ロムを読み込んだらフルスクリーンにする(&F)"
#462#  "高度な設定を隠す(&H)"
#463#  "前回使ったチートを記憶する(&R)"
#464#  "ロムの実行中はスクリーンセーバーを無効にする"
#465#  "フレームレートを表示"
#466#  "ﾌﾚｰﾑﾚｰﾄ表示形式"
#467#  "Project64がすでに起動しているかチェックする"
#468#  "ゲーム毎にセーブディレクトリを作成する"
#469#  "64DD IPLロムパス:"

//ROM Browser Tab
#480#  "最近開いたロムファイルの表示する数(0～10):"
#481#  "個"
#482#  "最近開いたロムフォルダの表示する数(0～10):"
#483#  "個"
#484#  "ロムブラウザを使用する(&U)"
#485#  "サブフォルダも検索(&S)"
#486#  "使用できる項目:"
#487#  "表示する項目:"
#488#  "追加 ->"
#489#  "<- 削除"
#490#  "上へ"
#491#  "下へ"
#492#  "ロムブラウザを自動更新する"

//Advanced Options
#500#  "ここでの変更は、新しくロムを開くか現在のロムをリセットするまで反映されません"
#501#  "デフォルト設定:"
#502#  "CPUコアスタイル(&C):"
#503#  "自己書換コード処理方法(&M):"
#504#  "メモリサイズ(&E):"
#505#  "アドバンスブロックリンク(&A):"
#506#  "ロムを開いたらエミュレーションを開始する(&O)"
#507#  "RDBファイルから設定を読み込む(&R)"
#508#  "クイックセーブを圧縮して保存する(&Z)"
#509#  "デバッガを有効にする"
#510#  "キャッシュ"
#511#  "PI DMA"
#512#  "Start Changed"
#513#  "プロテクトメモリー"
#514#  "TLB割り当て解除"

//ROM Options
#520#  "CPUコアスタイル(&C):"
#521#  "VI ﾘﾌﾚｯｼｭﾚｰﾄ:"
#522#  "メモリサイズ(&E):"
#523#  "アドバンスブロックリンク(&A)"
#524#  "セーブタイプ(&S):"
#525#  "カウンターファクター(&F):"
#526#  "ｺﾝﾊﾟｲﾙﾊﾞｯﾌｧを大きくする(&L)"
#527#  "TLBを使用する(&U)"
#528#  "レジスターキャッシュ(&R)"
#529#  "SI割込み遅延(&D)"
#530#  "SPハック(&P)"
#531#  "デフォルト設定"
#532#  "RSPｵｰﾃﾞｨｵｼｸﾞﾅﾙ"
#533#  "ｵｰﾃﾞｨｵﾀｲﾐﾝｸﾞの修正"
#534#  "関数検索方法:"
#535#  "カスタム自己書換方法"
#536#  "オーディオに同期"
#537#  "AIカウント/バイト"
#538#  "32bitエンジン"
#539#  "DP割り込み遅延"

//Core Styles
#540#  "インタプリタ"
#541#  "リコンパイラ"
#542#  "コアの同期"

//Self Mod Methods
#560#  "なし"
#561#  "キャッシュ"
#562#  "プロテクトメモリー"
#563#  "チェックメモリー&キャッシュ"
#564#  "チェンジメモリー&キャッシュ"
#565#  "高度なチェックメモリー"
#566#  "キャッシュ上のコードをクリア"

//Function Lookup memthod
#570#  "物理検索テーブル"
#571#  "仮想検索テーブル"
#572#  "メモリの変更"

//RDRAM Size
#580#  "4MB"
#581#  "8MB"

//Advanced Block Linking
#600#  "ON"
#601#  "OFF"

//Save Type
#620#  "自動検出"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "ファイルの関連付け(&F):"

//ROM Notes
#660#  "ロム情報(&R):"
#661#  "コア情報(&C):"
#662#  "プラグイン情報(&P):"

// Accelerator Selector
#680#  "CPUの状態:"
#681#  "メニュー項目:"
#682#  "現在のキー:"
#683#  "新規ショートカットの選択:"
#684#  "現在の割り当て:"
#685#  "割り当て"
#686#  "削除"
#687#  "すべてリセット"
#688#  "ゲームを実行してない時"
#689#  "ゲーム実行中"
#690#  "ゲーム実行中 (ウィンドウ時)"
#691#  "ゲーム実行中 (フルスクリーン時)"
#692#  "キーの削除"

// Frame Rate Option
#700#  "垂直割り込み/秒"
#701#  "ディスプレイリスト/秒"
#702#  "パーセント"

// Increase speed
#710#  "スピードを上げる"
#711#  "スピードを下げる"

//Bottom page buttons
#720#  "項目のリセット"
#721#  "すべてリセット"
#722#  "適用"
#723#  "閉じる"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ロム情報"

//ROM Info Text
#801#  "ロム名:"
#802#  "ファイル名:"
#803#  "保存場所:"
#804#  "ロムサイズ:"
#805#  "カートリッジID:"
#806#  "製造元:"
#807#  "国情報:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CICチップ:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "チート"
#1001#  "チート:"
#1002#  "情報:"
#1003#  "すべてON"
#1004#  "すべてOFF"

//Add Cheat
#1005#  "チート追加"
#1006#  "名前:"
#1007#  "コード:"
#1008#  "挿入"
#1009#  "クリア"
#1010#  "チート情報(&I):"
#1011#  "DBに追加"

//Code extension
#1012#  "コードエクステンション"
#1013#  "使用する値を選択して下さい:"
#1014#  "OK"
#1015#  "キャンセル"

//Digital Value
#1016#  "値の入力"
#1017#  "使用する値を入力して下さい:"
#1018#  "値"
#1019#  ""
#1020#  "から"
#1021#  "情報:"
#1022#  "チートの追加"
#1023#  "クリア"
#1024#  "<アドレス> <値>"
#1025#  "オプション:"
#1026#  "<値> <ラベル>"

//Edit Cheat
#1027#  "チート編集"
#1028#  "チート更新"
#1029#  "チートが変更されていますが更新しますか?"
#1030#  "チートが更新されています"

//Cheat Popup Menu
#1040#  "チートの追加(&A)..."
#1041#  "編集(&E)"
#1042#  "削除(&D)"

// short-cut editor
#1100#  "ショートカットキーのリセット"
#1101#  "ショートカットキーをリセットしますか?

この変更は取り消しできません。"
#1102#  "ファイルメニュー"
#1103#  "システムメニュー"
#1104#  "オプション"
#1105#  "セーブスロット"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Project64のサポート"
#1201#  "Project64は、Microsoft Windowsが動作するPC上でNintendo64ビデオゲームシステムをエミュレートするように設計されたソフトウェアパッケージです。オリジナルのハードウェアシステムと同じように本物のN64ソフトウェアをプレイすることができます。\n\nもしあなたがProject64が好きで、日頃のお礼をしたかったり、または継続的な改善を要求するのであればProject64のサポートをお願いいたします。\n\nProject64をサポートしている場合:"
#1202#  "確認コードの入力"
#1203#  "Project64のサポート"
#1204#  "続ける"
#1205#  "確認コードを入力してください"
#1206#  "確認コードが正しくありません"
#1207#  "ありがとうございました！"
#1208#  "コードの入力"
#1209#  "Eメールで届いたコードを入力してください"
#1210#  "OK"
#1211#  "キャンセル"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU 停止 ***"
#2001#  "CPU 再開"
#2002#  "無限ループによりエミュレーションを停止しました。

ロムとロム設定を確認して下さい。"
#2003#  "メモリの割り当てに失敗"
#2004#  "選択されているビデオプラグインは、見つからないか使用できません。

設定でビデオプラグインを選択しなおしてください。
また、プラグインフォルダに最低1つ以上互換性のあるプラグインが
あるかどうか確認して下さい。"
#2005#  "選択されているオーディオプラグインは、見つからないか使用できません。

設定でオーディオプラグインを選択しなおしてください。
また、プラグインフォルダに最低1つ以上互換性のあるプラグインが
あるかどうか確認して下さい。"
#2006#  "選択されているRSPプラグインは、見つからないか使用できません。

設定でRSPプラグインを選択しなおしてください。
また、プラグインフォルダに最低1つ以上互換性のあるプラグインが
あるかどうか確認して下さい。"
#2007#  "選択されているインプットプラグインは、見つからないか使用できません。

設定でインプットプラグインを選択しなおしてください。
また、プラグインフォルダに最低1つ以上互換性のあるプラグインが
あるかどうか確認して下さい。"
#2008#  "プラグインの読み込みに失敗:"
#2009#  "ワードの読み込みに失敗。

ロムとロム設定を確認して下さい。"
#2010#  "セーブファイルを開くのに失敗"
#2011#  "EEPROMを開くのに失敗"
#2012#  "Flash RAMを開くのに失敗"
#2013#  "Mempakを開くのに失敗"
#2014#  "Zip圧縮ファイルを開くのに失敗しました。
Zipファイルは破損している可能性があります。
ロムが解凍できるか確認して下さい。

アプリケーションを再スタートする必要があるかもしれません。"
#2015#  "ファイルを開くのに失敗"
#2016#  "Zipファイルを開く時にエラーが発生"
#2017#  "読み込まれたロムは有効なNintendo 64ロムではありません。

GoodN64でロムを確認して見て下さい。"
#2018#  "不明な国情報"
#2019#  "不明なCICチップ"
#2020#  "不明なファイルフォーマット"
#2021#  "不明なメモリアクション

エミュレーションを停止しました。"
#2022#  "次のR4300i OpCodeを処理できません
"
#2023#  "存在しないマップスペースを実行しています。

ロムとロム設定を確認して下さい。"
#2024#  "クイックセーブは現在プレイ中のロムと一致していません。

クイックセーブは100%同一のロム、特に国情報とバージョン
は同じでなければ、保存、復元はすることができません。
このセーブを読み込むと、ゲームまたはエミュレーターが
クラッシュする恐れがあります。

読み込みを続けてよろしいですか？"
#2025#  "エラー"
#2026#  "著作権シーケンスがLUT中に見つかりません。
ゲームはおそらく動作しません。"
#2027#  "コピープロテクトにより失敗"
#2028#  "プラグインを変更するにはゲームをリセットする必要があります。
もし、現在の状態を失いたくないのであれば、いいえを選び
状態を保存して下さい。

今すぐプラグインを変更してリスタートしますか？"
#2029#  "プラグインの変更"
#2030#  "エミュレーション終了"
#2031#  "エミュレーション開始"
#2032#  "ファイルを読み込めません:"
#2033#  "状態を復元しました:"
#2034#  "状態を保存しました:"
#2035#  "スロットの変更"
#2036#  "バイトオーダーの変換"
#2037#  "N64イメージの選択"
#2038#  "読み込み中"
#2039#  "イメージの読み込み"
#2040#  "プラグインの初期化に失敗したため、ロムを開くことができません。"
#2041#  "このチートを削除してよろしいですか？"
#2042#  "チートの削除"
#2043#  "同じ名前がすでに使われています。"
#2044#  "チートの数が1つのロムに設定できる最大数を超えました。"
#2045#  "プラグインの初期化中"
#2046#  "メニュー項目に割り当てる仮想キーが選択されていません。"
#2047#  "キーを割り当てるメニュー項目が選択されていません。"
#2048#  "ショートカットキーはすでに別のメニュー項目に割り当てられています。"
#2049#  "削除するショートカットキーが選択されていません。"
#2050#  "ロムの読み込み完了、エミュレーション開始の待機中"
#2051#  "Project64ベータを使用できるのはメンバーのみです。

pj64.netにアカウントをお持ちの場合はこのエラーが表示されることはありません!!
サイト上から問い合わせをしてください。"
#2052#  "プログラムエラー"
#2053#  "7zファイル中にファイル名を見つけることに失敗しました。"
#2054#  "低レベルグラフィックスを使用する"
#2055#  "低レベルグラフィックスは通常の使用には向いていません!!!
この機能は、ゲームを遊ぶためではなく、テスト目的で
使用することを推奨します。

LLE GFXを使用しますか?"
#2056#  "ハイレベルオーディオを使用する"
#2057#  "ハイレベルオーディオを使用するにはサードパーティ製の
プラグインが必要です!!!
ハイレベルオーディオに対応したサードパーティ製プラグインを
使用しない場合はサウンドが出力されません。

ハイレベルオーディオを使用しますか?"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "設定"
#3001#  "ヘルプ/掲示板"
#3002#  "不具合の報告"
#3003#  "About"
#3004#  "Recently played"
#3005#  "ゲーム"
#3006#  "フォルダ"
#3007#  "スキャンするフォルダを選択"
#3008#  "サブディレクトリを含む"
#3009#  "親フォルダ"
#3010#  "ディレクトリ"
#3011#  "内部メモリ"
#3012#  "スキャン中..."
#3013#  "OK"
#3014#  "キャンセル"
#3015#  "情報"
#3016#  "Project64 for Android"
#3017#  "ライセンス"
#3018#  "リビジョン"
#3019#  "Project64 for Android\u2122はWindows版Project64のAndroid移植版です。Android\u2122バージョンは、ほとんどのN64ゲームをプレイできます。"
#3020#  "Project64 Authors."

//In game menu
#3100#  "設定"
#3101#  "状態の保存"
#3102#  "状態の復元"
#3103#  "エミュレーション終了"
#3104#  "ポーズ"
#3105#  "再開"
#3106#  "ゲームスピード"
#3107#  "現在のクイックセーブ..."
#3108#  "自動"
#3109#  "スロット"
#3110#  "リセット"
#3111#  "デバッグオプション"
#3112#  "Reset Function Times"
#3113#  "Dump Function Times"
