/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "한국어"		// LANGUAGE ID
#2  #  "Gagnon"		// Author
#3  #  "1.0.0"		// Version
#4  #  "August 31, 2021"		// Date

//About DLL Dialog
#5  #  "현재 언어"
#6  #  "제작자"
#7  #  "버전"
#8  #  "날짜"
#9  #  "홈페이지"
#10 #  "롬 데이터베이스（.RDB）"
#11 #  "치트코드（.CHT）"
#12 #  "롬 확장 정보（.RDX）"

//About INI title
#20 #  "설정파일에 대해"

/*********************************************************************************
* Numbers                                                                        *
*********************************************************************************/
//#50#  "0"
//#51#  "1"
//#52#  "2"
//#53#  "3"
//#54#  "4"
//#55#  "5"
//#56#  "6"
//#57#  "7"
//#58#  "8"
//#59#  "9"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "파일(&F)"
#101#  "롬 열기(&O)"
#102#  "롬 정보(&I)...."
#103#  "에뮬레이션 시작(&S)"
#104#  "에뮬레이션 종료(&E)"
#105#  "롬 폴더 선택(&F)..."
#106#  "롬 목록 갱신(&R)"
#107#  "최근 롬 파일(&N)"
#108#  "최근 롬 폴더(&D)"
#109#  "종료(&X)"

//System Menu
#120#  "시스템(&S)"
#121#  "리셋(&R)"
#122#  "정지(&P)"
#123#  "스크린샷(&N)"
#124#  "FPS 제한(&E)"
#125#  "퀵 세이브(&S)"
#126#  "파일 상태 저장(&A)..."
#127#  "퀵 로드(&L)"
#128#  "파일 상태 불러오기(&O)..."
#129#  "슬롯 변경(&T)"
#130#  "치트(&C)..."
#131#  "GS 버튼(&G)"
#132#  "재개(&U)"
#133#  "소프트 리셋(&S)"
#134#  "하드 리셋(&H)"
#135#  "디스크 교체(&D)"
#136#  "&기타 향상..."

//Options Menu
#140#  "옵션(&O)"
#141#  "전체화면(&F)"
#142#  "항상 맨 위로(&T)"
#143#  "비디오 플러그인 설정(&V)..."
#144#  "오디오 플러그인 설정(&A)..."
#145#  "입력 플러그인 설정(&I)..."
#146#  "RSP 플러그인 설정(&R)..."
#147#  "CPU 사용률 표시(&C)"
#148#  "설정(&S)..."

//Debugger Menu
#160#  "디버거(&D)"

//Language Menu
#175#  "언어(&L)"

//Help Menu
#180#  "도움말(&H)"
#181#  "설정파일에 대해(&I)"
#182#  "Project 64에 대해(&A)"
#183#  "서포트 포럼(&F)"
#184#  "홈페이지(&H)"

//Current Save Slot menu
#190#  "기본값"
#191#  "슬롯 &1"
#192#  "슬롯 &2"
#193#  "슬롯 &3"
#194#  "슬롯 &4"
#195#  "슬롯 &5"
#196#  "슬롯 &6"
#197#  "슬롯 &7"
#198#  "슬롯 &8"
#199#  "슬롯 &9"
#200#  "슬롯 1&0"
#201#  "세이브 슬롯 (%ws) 선택되었습니다"

//Pop up Menu
#210#  "게임 시작(&P)"
#211#  "롬 정보(&I)"
#212#  "롬 설정 편집(&S)"
#213#  "치트 편집(&E)"
#214#  "비디오 플러그인"
#215#  "디스크로 기동"
#216#  "기타 향상 선택..."


//Alternate Name to save Slot
#220#  "기본값"
#221#  "저장할 슬롯 - 1"
#222#  "저장할 슬롯 - 2"
#223#  "저장할 슬롯 - 3"
#224#  "저장할 슬롯 - 4"
#225#  "저장할 슬롯 - 5"
#226#  "저장할 슬롯 - 6"
#227#  "저장할 슬롯 - 7"
#228#  "저장할 슬롯 - 8"
#229#  "저장할 슬롯 - 9"
#230#  "저장할 슬롯 - 10"

// Menu Descriptions
#250#  "N64롬 이미지를 엽니다"
#251#  "현재 열려진 롬에 대한 정보를 표시합니다"
#252#  "현재 열려진 롬의 에뮬레이션을 시작합니다"
#253#  "현재 열려진 롬의 에뮬레이션을 종료합니다"
#254#  "롬 경로를 선택합니다"
#255#  "롬 탐색기의 목록을 갱신합니다"
#256#  "Project64를 종료합니다"
#257#  "현재 열려진 롬의 에뮬레이션을 리셋합니다"
#258#  "현재 열려진 롬의 에뮬레이션을 일시정지합니다"
#259#  "현재 화면의 스크린샷을 저장합니다"
#260#  "FPS의 올바른 속도로 제한합니다"
#261#  "현재 상태를 슬롯에 저장합니다"
#262#  "현재 상태를 파일에 저장합니다"
#263#  "슬롯에서 상태를 불러오기합니다"
#264#  "파일에서 상태를 불러오기합니다"
#265#  "프로 액션 리플레이 코드를 사용합니다"
#266#  "GameShark 버튼은 특정 치트코드에 사용합니다"
#267#  "에뮬레이션을 전체화면로 전환합니다"
#268#  "창을 항상 맨 위에 표시하도록 합니다"
#269#  "비디오 플러그인 설정を변경합니다"
#270#  "오디오 플러그인 설정を변경합니다"
#271#  "입력 플러그인 설정を변경합니다"
#272#  "RSP 플러그인 설정を변경합니다"
#273#  "에뮬레이터의 각 컴포넌트 CPU 사용률을 표시합니다"
#274#  "Project64의 설정을 표시합니다"
#275#  "Project64의 사용자 매뉴얼을 표시합니다"
#276#  "Project64의 게임FAQ를 표시합니다"
#277#  "설정파일에 대해 표시합니다"
#278#  "프로그램 정보, 버전, 저작권을 표시합니다"
#279#  "이전에 열었던 롬 파일을 불러옵니다"
#280#  "이전에 열었던 폴더를 롬 폴더로 표시합니다"
#281#  "Project64의 언어를 변경합니다"
#282#  "세이브 슬롯을 변경합니다"
#283#  "선택한 게임을 실행합니다"
#284#  "선택한 게임의 정보를 표시합니다"
#285#  "선택한 게임의 설정을 편집합니다"
#286#  "선택한 게임의 치트를 편집합니다"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "파일명"
#301#  "내부명"
#302#  "상품명"
#303#  "상태"
#304#  "용량"
#305#  "정보（코어）"
#306#  "정보（기본값 플러그인）"
#307#  "정보（사용자）"
#308#  "카트리지ﾞID"
#309#  "미디어 타입"
#310#  "국가"
#311#  "개발사"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC칩"
#315#  "발매일"
#316#  "장르"
#317#  "플레이어"
#318#  "진동"
#319#  "파일 형식"
#321#  "이름"

//Select ROM
#320#  "롬 경로를 선택해주세요"

//Messages
#340#  "알 수 없는 롬? GoodN64를 사용하거나 RDB파일을 업데이트해주세요"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "설정"

//Tabs
#401#  "플러그인"
#402#  "폴더"
#403#  "옵션"
#404#  "롬 탐색기"
#405#  "세부 설정"
#406#  "롬 설정"
#407#  "메모"
#408#  "롬 정보"
#409#  "단축키 설정"
#410#  "상태"
#411#  "리컴파일러"

//Plugin Dialog
#420#  "관하여"
#421#  "RSP 플러그인:"
#422#  "비디오 플러그인:"
#423#  "오디오 플러그인:"
#424#  "입력 플러그인:"
#425#  "하이레벨 GFX 사용"
#426#  "하이레벨 오디오 사용"
#427#  "** 표준 플러그인 사용 **"

//Directory Dialog
#440#  "플러그인 폴더:"
#441#  "롬 폴더:"
#442#  "세이브 폴더:"
#443#  "퀵 세이브 폴더:"
#444#  "스크린샷 폴더:"
#445#  "마지막으로 연 폴더"
#446#  "플러그인 폴더 선택"
#447#  "롬 폴더 선택"
#448#  "세이브 폴더 선택"
#449#  "퀵 세이브 폴더 선택"
#450#  "스크린샷 폴더 선택"
#451#  "텍스쳐 경로: "
#452#  "텍스쳐 팩 경로 선택"

//Options Dialog
#460#  "창이 활성화 중이지 않을 때 에뮬레이션 정지(&P)"
#461#  "롬을 불러온 후 전체화면 전환(&F)"
#462#  "세부 설정 숨김(&H)"
#463#  "이전에 사용한 치트 기억(&R)"
#464#  "롬 실행 중에는 스크린 세이버를 무시"
#465#  "프레임 레이트 표시"
#466#  "프레임 레이트 표시 형식"
#467#  "Project64가 이미 실행 중인지 체크"
#468#  "개별 폴더에 세이브 파일 저장"
#469#  "일본판 리테일 64DD IPL 롬 경로:"
#470#  "미국판 리테일 64DD IPL 롬 경로:"
#471#  "개발용 64DD IPL 롬 경로:"

//ROM Browser Tab
#480#  "최근 롬 파일 표시 개수(0~10):"
#481#  "개"
#482#  "최근 롬 폴더 표시 개수(0~10):"
#483#  "개"
#484#  "롬 탐색기 사용(&U)"
#485#  "하위 폴더도 검색(&S)"
#486#  "사용 가능 항목:"
#487#  "표시할 항목:"
#488#  "추가 ->"
#489#  "<- 삭제"
#490#  "위로"
#491#  "아래로"
#492#  "롬 탐색기를 자동 갱신"

//Advanced Options
#500#  "이곳의 변경값은,새로운 롬을 열거나 리셋 전에는 반영되지 않습니다"
#501#  "기본값:"
#502#  "CPU 코어 스타일(&C):"
#503#  "셀프 MOD 방법(&M):"
#504#  "메모리 용량(&E):"
#505#  "어드밴스 블록 링크(&A):"
#506#  "롬을 연 후 에뮬레이션 시작(&O)"
#507#  "RDB 파일에서 설정 읽기(&R)"
#508#  "퀵 세이브를 압축해서 저장(&Z)"
#509#  "디버거 사용"
#510#  "캐시"
#511#  "PI DMA"
#512#  "변경된 내용 시작"
#513#  "프로텍트 메모리"
#514#  "TLB 맵핑 안 함"
#515#  "항상 인터프리터 코어 사용"


//ROM Options
#520#  "CPU 코어 스타일(&C):"
#521#  "VI 리프레시율:"
#522#  "메모리 용량(&E):"
#523#  "어드밴스 블록 링크(&A)"
#524#  "세이브 타입(&S):"
#525#  "카운터 팩터(&F):"
#526#  "더 큰 컴파일 버퍼 사용(&L)"
#527#  "TLB 사용(&U)"
#528#  "레지스터 캐시(&R)"
#529#  "SI 인터럽트 지연(&D)"
#530#  "SP 핵(&P)"
#531#  "기본값"
#532#  "RSP 오디오 신호"
#533#  "오디오 타이밍 수정"
#534#  "펑션 검색 방법:"
#535#  "커스텀 셀프 MOD 방법"
#536#  "오디오 동기화"
#537#  "바이트 당 AI 카운트"
#538#  "32bit 엔진"
#539#  "DP 인터럽트 지연"

//Core Styles
#540#  "인터프리터"
#541#  "리컴파일러"
#542#  "코어 동기화"

//Self Mod Methods
#560#  "없음"
#561#  "캐시"
#562#  "프로텍트 메모리"
#563#  "체크 메모리&캐시"
#564#  "체인지 메모리&캐시"
#565#  "체크 메모리 어드밴스"
#566#  "캐시 상 코드 클리어"

//Function Lookup memthod
#570#  "물리 검색 테이블"
#571#  "가상 검색 테이블"
#572#  "메모리 변경"

//RDRAM Size
#580#  "4MB"
#581#  "8MB"

//Advanced Block Linking
#600#  "ON"
#601#  "OFF"

//Save Type
#620#  "자동 선택"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "파일 메모(&F):"

//ROM Notes
#660#  "롬 정보(&R):"
#661#  "코어 정보(&C):"
#662#  "플러그인 정보(&P):"

// Accelerator Selector
#680#  "CPU 상태:"
#681#  "메뉴 항목:"
#682#  "현재 키:"
#683#  "신규 단축키 선택:"
#684#  "현재 할당된 값:"
#685#  "할당"
#686#  "삭제"
#687#  "모두 리셋"
#688#  "게임 중이지 않음"
#689#  "게임 중"
#690#  "게임 중 (창 모드)"
#691#  "게임 중 (전체화면)"
#692#  "키 검색"

// Frame Rate Option
#700#  "초당 버티컬 인터럽트"
#701#  "초당 표시되는 목록"
#702#  "퍼센트"

// Increase speed
#710#  "속도 증가"
#711#  "속도 감소"

//Bottom page buttons
#720#  "항목 리셋"
#721#  "모두 리셋"
#722#  "적용"
#723#  "닫기"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "롬 정보"

//ROM Info Text
#801#  "롬 이름:"
#802#  "파일명:"
#803#  "저장 위치:"
#804#  "롬 용량:"
#805#  "카트리지 ID:"
#806#  "미디어 타입:"
#807#  "국가:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC칩:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "치트"
#1001#  "치트:"
#1002#  "정보:"
#1003#  "모두 ON"
#1004#  "모두 OFF"

//Add Cheat
#1005#  "치트추가"
#1006#  "이름:"
#1007#  "코드:"
#1008#  "입력"
#1009#  "클리어"
#1010#  "치트정보(&I):"
#1011#  "DB에 추가"

//Code extension
#1012#  "코드 확장자"
#1013#  "사용할 값을 선택해주세요:"
#1014#  "OK"
#1015#  "취소"

//Digital Value
#1016#  "값 입력"
#1017#  "사용할 값을 입력해주세요:"
#1018#  "값"
#1019#  ""
#1020#  "에서"
#1021#  "정보:"
#1022#  "치트 추가"
#1023#  "클리어"
#1024#  "<어드레스> <값>"
#1025#  "옵션:"
#1026#  "<값> <레이블>"

//Edit Cheat
#1027#  "치트 편집"
#1028#  "치트 갱신"
#1029#  "치트가 변경되었습니다, 갱신할까요?"
#1030#  "치트가 갱신되었습니다"

//Cheat Popup Menu
#1040#  "치트 추가(&A)..."
#1041#  "편집(&E)"
#1042#  "삭제(&D)"

// short-cut editor
#1100#  "단축키 리셋"
#1101#  "단축키를 리셋할까요?

こ 변경は取り消しできません。"
#1102#  "파일 메뉴"
#1103#  "시스템 메뉴"
#1104#  "옵션"
#1105#  "세이브 슬롯"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Project64 서포트"
#1201#  "Project64는, Micorosfot Windosw가 동작하는 PC 상에서의 Nintendo64 비디오 게임 시스템을 에뮬레이트하기 위해 설계된 소프트웨어 패키지입니다. 오리지널 하드웨어 시스템과 같이 실제 N64 소프트웨어를 플레이할 수 있습니다.\n\n만약 당신이 Project64가 마음에 들어 사례를 하고 싶다거나, 지속적인 개선을 요구한다면 Project64를 부탁드립니다.\n\nProject64를 서포트하고 있을 경우:" 

#1202#  "확인 코드 입력"
#1203#  "Project64 서포트"
#1204#  "계속"
#1205#  "확인 코드를 입력해주세요"
#1206#  "확인 코드가 올바르지 않습니다"
#1207#  "감사합니다！"
#1208#  "코드 입력"
#1209#  "E메일로 보내진 코드를 입력해주세요"
#1210#  "OK"
#1211#  "취소"
#1212#  "코드 요청"
#1213#  "코드가 이메일로 전송되었습니다"
#1214#  "코드 전송에 실패했습니다. 서포트 이메일이 맞는지 확인해주세요"

/*** Enhancements ***/

#1300#  "성능 향상"


/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU 정지 ***"
#2001#  "CPU 재개"
#2002#  "무한 루프에 빠져 에뮬레이션을 정지했습니다.

롬과 롬 설정을 확인해주세요."
#2003#  "메모리 할당 실패"
#2004#  "선택된 비디오 플러그인을 찾을 수 없거나 사용할 수 없습니다.

설정에서 비디오 플러그인을 다시 선택해주세요.
또는, 플러그인 폴더에 1개 이상의 사용 가능한 플러그인이
있는지 확인해주세요."
#2005#  "선택된 오디오 플러그인을 찾을 수 없거나 사용할 수 없습니다.

설정에서 오디오 플러그인을 다시 선택해주세요.
또는, 플러그인 폴더에 1개 이상의 사용 가능한 플러그인이
있는지 확인해주세요."
#2006#  "선택된 RSP 플러그인을 찾을 수 없거나 사용할 수 없습니다.

설정에서 RSP 플러그인을 다시 선택해주세요.
또는, 플러그인 폴더에 1개 이상의 사용 가능한 플러그인이
있는지 확인해주세요."
#2007#  "선택된 입력 플러그인을 찾을 수 없거나 사용할 수 없습니다.

설정で입력 플러그인을 다시 선택해주세요.
또는, 플러그인 폴더에 1개 이상의 사용 가능한 플러그인이
있는지 확인해주세요."
#2008#  "플러그인 불러오기 실패:"
#2009#  "글자 읽기에 실패.

롬과 롬 설정을 확인해주세요."
#2010#  "세이브 파일 열기 실패"
#2011#  "EEPROM 열기 실패"
#2012#  "Flash RAM 열기 실패"
#2013#  "Mempak 열기 실패"
#2014#  "Zip 압축파일을 여는데 실패했습니다.
Zip파일이 손상되었을 가능성이 있습니다.
롬을 압축해제 가능한지 확인해주세요.

애플리케이션을 재시작할 필요가 있어 보입니다."
#2015#  "파일 열기 실패"
#2016#  "Zip파일 여는 중 에러 발생"
#2017#  "불러들인 롬은 유효한 Nintendo 64롬이 아닙니다.

GoodN64로 롬을 확인해주세요."
#2018#  "알 수 없는 국가"
#2019#  "알 수 없는 CIC칩"
#2020#  "알 수 없는 파일 포맷"
#2021#  "알 수 없는 메모리 액션

에뮬레이션을 정지했습니다."
#2022#  "다음 R4300i OpCode를 처리할 수 없습니다.
"
#2023#  "존재하지 않는 맵 스페이스가 실행 중입니다.

롬과 롬 설정을 확인해주세요."
#2024#  "퀵 세이브가 현재 플레이 중인 롬과 일치하지 않습니다.

퀵 세이브는 100% 동일한 롬, 특히 국가와 버전이
같지 않다면 저장, 불러오기가 불가능합니다.
이 세이브를 불러오면, 게임 또는 에뮬레이터가
크래시날 위험이 있습니다.

불러오기를 계속하겠습니까？"
#2025#  "에러"
#2026#  "저작권 시퀀스를 LUT 안에서 찾을 수 없습니다.
게임은 곧 종료됩니다."
#2027#  "카피 프로텍트에 의한 실패"
#2028#  " 플러그인를 변경하려면 게임을 리셋할 필요가 있습니다.
만약, 현재 상태를 읽고싶지 않다면 아니오를 골라
상태를 저장해주세요.

지금 즉시 플러그인을 갱신하고 재시작할까요？"
#2029#  "플러그인 변경"
#2030#  "에뮬레이션 종료"
#2031#  "에뮬레이션 시작"
#2032#  "파일을 불러오지 못했습니다:"
#2033#  "상태를 불러왔습니다:"
#2034#  "상태를 저장했습니다:"
#2035#  "슬롯 변경"
#2036#  "바이트 오더 변환"
#2037#  "N64 이미지 선택"
#2038#  "불러오는 중"
#2039#  "이미지 불러오는 중"
#2040#  "플러그인 초기화에 실패해서 롬을 열 수 없습니다."
#2041#  "이 치트를 삭제해도 괜찮습니까？"
#2042#  "치트 삭제"
#2043#  "같은 이름이 이미 사용 중입니다."
#2044#  "치트의 개수가 1개의 롬에 설정할 수 있는 최대치를 초과했습니다."
#2045#  "플러그인 초기화 중"
#2046#  "메뉴 항목에 할당할 가상키가 선택되지 않았습니다."
#2047#  "키를 할당할 메뉴 항목이 선택되지 않았습니다."
#2048#  "단축키는 이미 다른 메뉴 항목에 할당되어 있습니다."
#2049#  "삭제할 단축키가 선택되어 있지 않습니다."
#2050#  "롬 불러오기 완료,에뮬레이션 시작 대기 중"
#2051#  "Project64 베타 버전은 멤버 전용입니다.

www.pj64-emu.com 어카운트를 가지고 있다면 이 에러는 표시되지 않습니다!!
사이트를 통해 연락주세요."
#2052#  "프로그램 에러"
#2053#  "7z파일 안에서 파일명을 찾는데 실패했습니다."
#2054#  "로우레벨 그래픽스 사용"
#2055#  "로우레벨 그래픽스는 일반 사용 목적이 아닙니다!!!
이 기능은, 게임 플레이가 아닌 테스트 목적으로
사용하기를 추천합니다.

LLE GFX를 사용할까요?"
#2056#  "하이레벨 오디오 사용"
#2057#  "하이레벨 오디오 사용에는 서드파티
플러그인이 필요합니다!!!
하이레벨 오디오에 대응하는 서드파티 플러그인을
사용하지 않을 경우, 사운드는 재생되지 않습니다.

하이레벨 오디오를 사용할까요?"
#2058#  "올바른 64DD IPL 롬파일이 아닌 것 같습니다.\n\n보유한 롬파일을 GoodN64로 확인해주세요."
#2059#  "Nintendo 64DD 일본판 리테일 IPL 롬을 찾지 못했습니다.\n플레이를 위해서는 일본판 64DD 디스크 이미지가 필요합니다.\n\n설정에서 필요한 롬을 선택해주세요."
#2061#  "Nintendo 64DD 미국판 리테일 IPL 롬을 찾지 못했습니다.\n플레이를 위해서는 미국판 64DD 디스크 이미지가 필요합니다.\n\n설정에서 필요한 롬을 선택해주세요."
#2062#  "Nintendo 64DD 개발용 IPL 롬을 찾지 못했습니다.\n플레이를 위해서는 개발용 64DD 디스크 이미지가 필요합니다.\n\n설정에서 필요한 롬을 선택해주세요."
#2063#  "치트 갱신에 실패했습니다. 잘못된 치트 파일입니다."
#2064#  "치트 오류"

/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "설정"
#3001#  "도움말/포럼"
#3002#  "이슈 리포트"
#3003#  "관하여"
#3004#  "최근 플레이한"
#3005#  "게임"
#3006#  "폴더"
#3007#  "스캔할 폴더 선택"
#3008#  "하위 경로 포함"
#3009#  "부모 폴더"
#3010#  "경로"
#3011#  "내부 메모리"
#3012#  "스캔 중..."
#3013#  "OK"
#3014#  "취소"
#3015#  "정보"
#3016#  "Project64 for Android"
#3017#  "라이센스"
#3018#  "리비전"
#3019#  "Project64 for Android\u2122는 Windows판 Project64의 Android 이식판입니다.Android\u2122버전은 대부분의 N64게임을 플레이할 수 있습니다."
#3020#  "Project64 제작자."
#3021#  "디스코드"

//In game menu
#3100#  "설정"
#3101#  "상태 저장"
#3102#  "상태 불러오기"
#3103#  "에뮬레이션 종료"
#3104#  "일시정지"
#3105#  "재개"
#3106#  "게임 속도"
#3107#  "현재 퀵 세이브..."
#3108#  "자동"
#3109#  "슬롯"
#3110#  "리셋"
#3111#  "디버그 옵션"
#3112#  "리셋 펑션 횟수"
#3113#  "덤프 펑션 횟수"

// Video plugin
#3200#  "네이티브"
