/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Norsk"		// LANGUAGE ID
#2  #  "emu4ever(salamaza@gmail.com)"			// Author
#3  #  "1.0"				// Version
#4  #  "02. April, 2005"		// Date

//About DLL Dialog
#5  #  "Nåværende Språk"
#6  #  "Forfatter"
#7  #  "Versjon"
#8  #  "Dato"
#9  #  "Forfatterens Hjemmeside"
#10 #  "ROM Database (Project64.rdb)"
#11 #  "Cheat Kode Fil (Project64.cht)"
#12 #  "Utvidet ROM Info (Project64.rdx)"

//About INI title
#20 #  "Om INI Filene"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Fil"
#101#  "&Åpne ROM"
#102#  "ROM &info...."
#103#  "Start &emulering"
#104#  "&Stopp emulering"
#105#  "&Velg ROM mappe..."
#106#  "&Oppdater ROM Liste"
#107#  "Siste &ROMs"
#108#  "Siste ROM &mapper"
#109#  "&Avslutt"

//System Menu
#120#  "&System"
#121#  "&Reset ROM"
#122#  "&Pause"
#123#  "Scree&nshot"
#124#  "&Hastighets begrensning"
#125#  "&Lagre"
#126#  "Lagre s&om..."
#127#  "&Gjenopprett"
#128#  "L&ast..."
#129#  "Nå&værende lagringsplass"
#130#  "&Koder..."
#131#  "&Jukse knapp"
#132#  "F&ortsett"

//Options Menu
#140#  "&Alternativer"
#141#  "&Full skjerm"
#142#  "Alltid på &topp"
#143#  "Konfigurer &grafikk plugin..."
#144#  "Konfigurer &lyd plugin..."
#145#  "Konfigurer &kontroll plugin..."
#146#  "Konfigurer &RSP plugin..."
#147#  "&Vis CPU bruk %"
#148#  "&Innstillinger..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Språk"

//Help Menu
#180#  "&Hjelp"
#181#  "Om &ini filene"
#182#  "&Om Project 64"
#183# "Støtte &Forum"
#184# "&Hjemmeside"

//Current Save Slot menu
#190#  "&Standard (.pj)"
#191#  "Slot &1 (.pj1)"
#192#  "Slot &2 (.pj2)"
#193#  "Slot &3 (.pj3)"
#194#  "Slot &4 (.pj4)"
#195#  "Slot &5 (.pj5)"
#196#  "Slot &6 (.pj6)"
#197#  "Slot &7 (.pj7)"
#198#  "Slot &8 (.pj8)"
#199#  "Slot &9 (.pj9)"
#200#  "Slot &10 (.pj0)"

//Pop up Menu
#210#  "Kjør Spill"
#211#  "ROM informasjon"
#212#  "Endre spillets innstillinger"
#213#  "Endre koder"

// Menu Descriptions
#250#  "Hente frem et N64 ROM image"
#251#  "Vis informasjon om den lastede ROM'en"
#252#  "Start emulering av den lastede ROM'en"
#253#  "Stopp emulering av den lastede ROM'en"
#254#  "Velg ROM mappe"
#255#  "Oppdater nåværende ROM liste i browseren"
#256#  "Avslutt Project 64"
#257#  "Restart nåværende ROM og la alle endringer ta effekt"
#258#  "Paus/fortsett emulering av nåværende ROM"
#259#  "Generer ett bitmap bilde av nåværende skjerm"
#260#  "Begrens FPS til det korrekte for N64"
#261#  "Lag en hurtig lagring til nåværende plass"
#262#  "Lag en hurtig lagring til hvilket som helst filnavn og mappe"
#263#  "Last en hurtig lagring fra nåværende plass"
#264#  "Velg en hurtig lagrings fil å laste"
#265#  "Velg eller legg til koder"
#266#  "Emulér et trykk på knappen på GameShark'en"
#267#  "Skift fra vindu til fullskjerm (trykk ESC for å gå tilbake)"
#268#  "La Project 64 vindu være på toppen"
#269#  "Konfigurer instillingene i grafikk pluginen"
#270#  "Konfigurer instillingene i audio pluginen"
#271#  "Konfigurer instillingene i kontroll pluginen"
#272#  "Konfigurer instillingene i RSP pluginen"
#273#  "Vis/skjul emulatorens CPU bruk ved de forskjellige ressurser"
#274#  "Se på/skift instillinge for dette programmet"
#275#  "Åpen bruker manualen for Project 64"
#276#  "Åpen FAQ'en for Project 64"
#277#  "Om programmet og forfatterene"
#278#  "Om forfatterene av support filene"
#279#  "Åpen sist brukte ROM"
#280#  "Bruk denne mappen som din ROM mappe"
#281#  "Skift Project 64 til dette språket"
#282#  "Skift til annen lagrings plass"
#283#  "Starter det valgte spillet"
#284#  "Se informasjonen om det valgte spillet"
#285#  "Rediger instillingene i RDB for valgte spill"
#286#  "Rediger kodene i CHT for valgte spill"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Fil navn"
#301#  "Internt navn"
#302#  "GoodN64 navn"
#303#  "Status"
#304#  "ROM størrelse"
#305#  "Notater (kjerne)"
#306#  "Notater (standard plugins)"
#307#  "Notater (bruker)"
#308#  "Cartridge ID"
#309#  "Media type"
#310#  "Region"
#311#  "Utvikler"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Utgivelses dato"
#316#  "Gren"
#317#  "Spillere"
#318# "Kraftig respons"

//Select ROM
#320#  "Velg ROM mappe for browseren"

//Messages
#340#  "Dårlig ROM? Bruk GoodN64 & sjekk etter oppdatert ini"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Project 64 innstillinger"

//Tabs
#401#  "Plugins"
#402#  "Mapper"
#403#  "Alternativer"
#404#  "ROM-valg"
#405#  "Avansert"
#406#  "ROM innstillinger"
#407#  "Shell integrering"
#408#  "ROM notater"

//Plugin Dialog
#420#  "Om"
#421#  "&Reality Signal Processor plugin: "
#422#  "&Video (grafikk) plugin: "
#423#  "&Audio (lyd) plugin: "
#424#  "&Input (kontroll) plugin: "

//Directory Dialog
#440#  "&Plugin mappe:: "
#441#  "&ROM mappe: "
#442#  "&N64 auto lagrings mappe: "
#443#  "&Hurtig lagrings mappe: "
#444#  "&Screenshot mappe: "
#445#  "Husk siste &mappe en ROM ble åpnet fra."
#446#  "Velg plugin mappe"
#447#  "Velg ROM mappe"
#448#  "Velg mappe for auto lagringer"
#449#  "Velg mappe for hurtig lagringer"
#450#  "Velg mappe for Screenshots"

//Options Dialog
#460#  "&Paus emulering når vindu er inaktivt?"
#461#  "&Gå til fullskjerm når en ROM er sartet"
#462#  "&Skjul avanserte innstillinger"
#463#  "&Husk valgte koder for spill"

//ROM Browser Tab
#480#  "Antall &ROMs som blir husket (maks 10):"
#481#  "ROMs"
#482#  "Antall ROM &mapper som blir husket (maks 10):"
#483#  "mapper"
#484#  "Bruk ROM &browser"
#485#  "Bruk mappe &gjentagelse"
#486#  "Ledige &områder:"
#487#  "Vis områder i denne r&ekkefølgen:"
#488#  "&Legg til ->"
#489#  "<- &Ta vekk"
#490#  "O&pp"
#491#  "&Ned"

//Advanced Options
#500#  "Disse instillingene blir brukt om RDB ikke har satt en verdi,
RDB ikke er tilstede eller overskriving ikke er tillatt. 
De vil ta effekt når ROM'en er resatt eller en ny er startet."
#501#  "%Standarer for kjernen"
#502#  "R%4300i kjerne"
#503#  "%Behandling av selv-mod kode:"
#504#  "Standard %RDRAM størrelse:"
#505#  "%Avansert blokk linking:"
#506#  "Start %emulering når ROM er åpnet?"
#507#  "Alltid %overskriv standard innstillinger med dem fra ini?"
#508#  "Automatisk %pakking av hurtig lagringer?"

//ROM Options
#520#  "R%4300i kjerne"
#521#  "Be&handling av selv-mod kode:"
#522#  "&RDRAM størrelse:"
#523#  "&Avansert blokk linking:"
#524#  "&Standard lagrings type:"
#525#  "Mot &faktor:"
#526#  "Større kompilerings &buffer"
#527#  "&TLB"
#528#  "R&egister caching"
#529#  "&Forsink SI avbrytelsen"
#530#  "SP &hack"
#531#  "Br&uk standarer"
#532# ""RSP Lyd Signal""

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synkroniser kjernene"

//Self Mod Methods
#560#  "Ingen"
#561#  "Cache"
#562#  "Beskytt minne"
#563#  "Sjekk minne & cache"
#564#  "Endre minne & cache"
#565#  "Sjekk minne avansert"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "På"
#601#  "Av"

//Save Type
#620#  "bruk den første brukte lagrings typen"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "128-kbyte flash RAM"

//Shell Integration Tab
#640#  "Filtyper som skal assosieres med Project 64:"

//ROM Notes
#660#  "&ROM status:"
#661#  "&Kjerne notat:"
#662#  "&Plugin notat:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "ROM informasjon"

//ROM Info Text
#801#  "Internt navn:"
#802#  "Fil navn:"
#803#  "Sted:"
#804#  "ROM størrelse:"
#805#  "Cartridge ID:"
#806#  "Media type:"
#807#  "Region:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Koder (cheats)"
#1001#  "Koder:"
#1002#  "Notater: "
#1003#  "Merk alle"
#1004#  "Umarkér alle"

//Add Cheat
#1005#  "Legg til kode"
#1006#  "Navn:"
#1007#  "Kode:"
#1008#  "Sett inn"
#1009#  "Fjern"
#1010#  "Kode notater:"
#1011#  "Legg til i DB'en"
#1022#  "Legg til kode"
#1023#  "Ny kode"
#1024#  "<adresse> <verdi>"
#1025#  "Alternativer:"
#1026#  "<verdi> <navn>"

//Code extension
#1012#  "Filtype for koder"
#1013#  "Vær vennlig å velg hvilken verdi som skal bli brukt:"
#1014#  "OK"
#1015#  "Avbryt"

//Digital Value
#1016#  "Kvantums nummer"
#1017#  "Vær vennlig å velg en verdi:"
#1018#  "&Verdi"
#1019#  "fra"
#1020#  "til"
#1021#  "&Notater:"

//Edit Cheat
#1027#  "Rediger kode"
#1028#  "Oppdater kode"

//Cheat Popup Menu
#1040#  "Legg til ny kode..."
#1041#  "Rediger..."
#1042#  "Slett"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSET ***"
#2001#  "CPU Resumed"
#2002#  "I en permanent loop som ikke kan bli avsluttet.
Emulering vil nå stoppe.

Sjekk ROM'en og dens instillinger."
#2003#  "Mislykte i å tildele minne"
#2004#  "Standard eler valgte video plugin er ikke tilstede eller er ugyldig.

Du må gå inn i instillingene og velge en video(grafikk) plugin.
Sjekk at du har i allefall én kompatibel plugin fil i plugin mappen."
#2005#  "Standard eler valgte lyd plugin er ikke tilstede eller er ugyldig.

Du må gå inn i instillingene og velge en audio(lyd) plugin.
Sjekk at du har i allefall én kompatibel plugin fil i plugin mappen."
#2006#  "Standard eler valgte RSP plugin er ikke tilstede eller er ugyldig.

Du må gå inn i instillingene og velge en RSP plugin.
Sjekk at du har installert Project 64 riktig med en gyldig plugin mappe."
#2007#  "Standard eler valgte input plugin er ikke tilstede eller er ugyldig.

Du må gå inn i instillingene og velge en input plugin.
Sjekk at du har i allefall én kompatibel plugin fil i plugin mappen."
#2008#  "Mislyktes i å laste plugin:"
#2009#  "Mislyktes i å laste ord(word?)

Sjekk ROM'en og dens innstillinger."
#2010#  "Mislykte i å åpne lagrings fil"
#2011#  "Mislykte i å åpne EEPROM"
#2012#  "Mislykte i å åpne flash RAM"
#2013#  "Mislykte i å åpne mempak"
#2014#  "Forsøk på å åpne zip fil mislyktes.

Trolig en korrupt zip fil - prøv å unzippe ROM'en manuelt."
#2015#  "Forsøk på å åpne fil mislyktes."
#2016#  "En feil oppstod når en prøvde å åpne zip fil."
#2017#  "Den lastede filen virker ikke til å være en gyldig Nintendo 64 ROM.

Sjekk ROM'en med GoodN64."
#2018#  "Ukjent land"
#2019#  "Ukjent CIC Chip"
#2020#  "Ukjent fil format"
#2021#  "Ukjent minne handling

Emulering vil nå stoppe"
#2022#  "R4300i OpCode som ikke er tatt hånd om ved"
#2023#  "Kjører fra et ikke kartlagt område.

Sjekk ROM'en og dens innstillinger."
#2024#  "Hurtig lagrings filen virker ikke som om den passer til den ROM'en som kjører.

Hurtig lagringer må lagres & lastes mellom 100% identiske ROMs,
spesielt REGIONEN og VERSIONEN må være den samme.
Laster du denne lagringen vil den trolig kræsje både emulator og spill.

Er du sikker på at du fremdeles vil laste den?"
#2025#  "Program/kjerne feil"
#2026#  "Kopirettighets sekvens er ikke funnet i LUT. Spillet vil ikke lenger fungere."
#2027#  "Kopi beskyttelses feil"
#2028#  "Forandring av en plugin krever at Project 64 må resette den kjørende ROM'en.
Om du ikke vil miste det du gjorde siden sist lagring, svarer du nei og lager en hurtig lagring først.

Skift plugin og restart spill nå?"
#2029#  "Skift plugins"
#2030#  "Emulering stoppet"
#2031#  "Emulering startet"
#2032#  "Ikke mulig å laste hurtig lagring"
#2033#  "Lastet hurtig lagring"
#2034#  "Lagret nåværend tilstand til"
#2035#  "Lag en hurtig lagring"
#2036#  "Byte swapping ROM"
#2037#  "Velger N64 ROM"
#2038#  "Lastet"
#2039#  "Laster ROM"
#2040#  "Kan ikke åpne ROM fordi pluginene ikke er tilpasset"
#2041#  "Er du sikker på at du vil slette dette?"
#2042#  "Slett kode"
#2043#  "Det kode navnet er allerede i bruk"
#2044#  "Du har nådd det maksimumme antall koder for denne ROM'en"

//The End
