/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Polski"		// LANGUAGE ID
#2  #  "Serek"			// Author
#3  #  "1.2"			// Version
#4  #  "11.07.2005"		// Date

//About DLL Dialog
#5  #  "Wybrany jêzyk"
#6  #  "Autor"
#7  #  "Wersja"
#8  #  "Data"
#9  #  "OdwiedŸ stronê domow¹"
#10 #  "Baza danych romów (.RDB)"
#11 #  "Plik kodów (.CHT)"
#12 #  "Rozszerzona informacja o romach (.RDX)"

//About INI title
#20 #  "O plikach INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Plik"
#101#  "&Otwórz ROM"
#102#  "&Informacje o romie...."
#103#  "Rozpocznij emulacjê"
#104#  "&Zakoñcz emulacjê"
#105#  "Wybierz folder docelowy romów..."
#106#  "Odœwie¿ listê romów"
#107#  "Ostatnio otwierane romy"
#108#  "Foldery ostatnio otwieranych romów"
#109#  "&Wyjœcie"

//System Menu
#120#  "&System"
#121#  "&Reset"
#122#  "&Pauza"
#123#  "Generuj bitmapê"
#124#  "Limit FPS"
#125#  "&Zapisz"
#126#  "Zapisz jako..."
#127#  "&Przywróæ"
#128#  "Za³aduj..."
#129#  "Slot stanu g&ry"
#130#  "Kody..."
#131#  "Przycisk GS"
#132#  "Ponów"

//Options Menu
#140#  "&Opcje"
#141#  "&Pe³ny ekran"
#142#  "&Zawsze na &wierzchu"
#143#  "Konfiguruj plugin graficzny..."
#144#  "Konfiguruj plugin dŸwiêkowy..."
#145#  "Konfiguruj plugin kontrolera..."
#146#  "Konfiguruj plugin RSP..."
#147#  "Poka¿ zu¿ycie CPU w %"
#148#  "&Ustawienia..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Jêzyk"

//Help Menu
#180#  "Po&moc"
#181#  "O plikach &INI"
#182#  "&O programie Project 64"
#183# "Forum"
#184# "&Strona domowa"

//Current Save Slot menu
#190#  "Domyœlny"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"

//Pop up Menu
#210#  "Uruchom grê"
#211#  "Informacje o romie"
#212#  "Edytuj ustawienia gry"
#213#  "Edytuj kody"

// Menu Descriptions
#250#  "Otwórz plik obrazu N64"
#251#  "Wyœwietl informacje o za³adowanym obrazie gry"
#252#  "Rozpocznij emulacjê za³adowanego obrazu gry"
#253#  "Zakoñcz emulacjê za³adowanego obrazu gry"
#254#  "Wybierz folder docelowy romów"
#255#  "Odœwie¿ listê w przegl¹darce romów"
#256#  "Zamknij Project64"
#257#  "Prze³aduj aktualny plik romu (prze³aduj wszystkie ustawienia)"
#258#  "Zatrzymaj/ponów emulacjê aktualnie wybranego romu"
#259#  "Generuj zrzut ekranowy wyœwietlanego obrazu"
#260#  "Ograniczenie FPS do prêdkoœci skorygowanej z n64"
#261#  "Stwórz szybki zapis aktualnego stanu gry"
#262#  "Stwórz szybki zapis aktualnego stanu gry (wybór lokalizacji pliku)"
#263#  "Za³aduj szybki zapis aktualnego stanu gry"
#264#  "Wybierz szybki zapis do za³adowania"
#265#  "W³¹cz/wy³¹cz kody Game shark"
#266#  "Przycisk Game shark u¿yje specyficznych kodów GS"
#267#  "PrzejdŸ do trybu pe³noekranowego"
#268#  "Dostosuj okno tak aby by³o zawsze na wierzchu (powy¿ej innych okien)"
#269#  "Zmieñ ustawienia wewnêtrzne pluginu graficznego"
#270#  "Zmieñ ustawienia wewnêtrzne pluginu dŸwiêkowego"
#271#  "Zmieñ ustawienia wewnêtrzne pluginu kontrolera (n.p. konfiguracja sterowania)"
#272#  "Zmieñ ustawienia wewnêtrzne pluginu RSP"
#273#  "Poka¿ zu¿ycie CPU przez emulator (z pominiêciem innych zasobów)"
#274#  "Poka¿/zmieñ ustawienia Project64"
#275#  "Poka¿ podrêcznik u¿ytkownika Project64"
#276#  "Poka¿ FAQ Project64"
#278#  "O Project64 i jego autorach"
#277#  "O autorach plików serwisowych"
#279#  "Otwórz ten ROM"
#280#  "Wybierz ten folder jako folder romów"
#281#  "Wybierz jêzyk dla Project64"
#282#  "Wybierz lokalizacjê dla szybkiego zapisu"
#283#  "Uruchom wybranê grê"
#284#  "Informacje o wybranej grze"
#285#  "Edytuj ustawienia dla wybranej gry"
#286#  "Edytuj kody dla wybranej gry"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Nazwa pliku"
#301#  "Nazwa wewnêtrzna"
#302#  "Prawid³owa nazwa"
#303#  "Status"
#304#  "Wielkoœæ romu"
#305#  "Notes (sprzêt)"
#306#  "Notes (domyœlne pluginy)"
#307#  "Notes (u¿ytkownika)"
#308#  "ID cartridge'a"
#309#  "Typ mediów"
#310#  "Kraj"
#311#  "Producent"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Data wydania"
#316#  "Rodzaj"
#317#  "Graczy"
#318#  "Force Feedback"

//Select ROM
#320#  "Wybierz folder romów"

//Messages
#340#  "Nieodpowiedni ROM? U¿yj GoodN64 i sprawdŸ uaktualnienie RDB"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Ustawienia"

//Tabs
#401#  "Wtyczki"
#402#  "Lokalizacje"
#403#  "Opcje"
#404#  "Wybór romu"
#405#  "Zaawansowane"
#406#  "Ustawienia romu"
#407#  "Powi¹¿ z..."
#408#  "Notes romu"

//Plugin Dialog
#420#  "O..."
#421#  " Plugin RSP: "
#422#  " Plugin wideo (grafika): "
#423#  " Plugin audio (dŸwiêk): "
#424#  " Plugin wejœcia (kontroler): "

//Directory Dialog
#440#  " Folder pluginów: "
#441#  " Folder romów: "
#442#  " Automatyczne zapisy N64: "
#443#  " Aktualne zapisy: "
#444#  " Zrzuty ekranowe: "
#445#  "Folder, z którego zosta³ otwarty ostatni ROM."
#446#  "Wybierz folder pluginów"
#447#  "Wybierz folder romów"
#448#  "Wybierz folder dla automatycznych zapisów"
#449#  "Wybierz folder dla aktualnych zapisów"
#450#  "Wybierz folder dla zrzutów ekranowych"

//Options Dialog
#460#  "Zatrzymaj emulacjê kiedy okno Project64 jest nieaktywne"
#461#  "Po za³adowaniu romu przejdŸ do trybu pe³noekranowego"
#462#  "Ukryj zaawansowane opcje"
#463#  "Zapamiêtaj wybrane kody"

//ROM Browser Tab
#480#  "Max. zapamiêtaj # romów (Max 10):"
#481#  "romy"
#482#  "Max. zapamiêtaj # folderów romów (Max 10):"
#483#  "foldery"
#484#  "U¿yj przegl¹darki romów"
#485#  "U¿yj rekursji folderów"
#486#  "Dostêpne informacje:"
#487#  "Poka¿ wybrane:"
#488#  "Dodaj ->"
#489#  "<- Usuñ"
#490#  "Góra"
#491#  "Dó³"

//Advanced Options
#500#  "Wszystkie zmiany zostan¹ zaakceptowane po ponownym uruchomieniu romu."
#501#  "Domyœlny rdzeñ"
#502#  "Rodzaj rdzenia CPU:"
#503#  "Metoda auto-mod kodu:"
#504#  "Domyœlny rozmiar pamiêci:"
#505#  "Zaawansowane ³¹czenie bloków:"
#506#  "Rozpocz¹æ emulacjê kiedy ROM jest otwarty?"
#507#  "Zawsze nadpisywaæ domyœlne ustawienia z ini?"
#508#  "Automatycznie kompresuj szybki zapis"

//ROM Options
#520#  "Rodzaj rdzenia CPU:"
#521#  "Metoda auto-mod kodu:"
#522#  "Rozmiar pamiêci:"
#523#  "Zaawansowane ³¹czenie bloków:"
#524#  "Domyœlny format zapisu:"
#525#  "Wspó³czynnik przeciwnoœci:"
#526#  "Du¿y bufor kompilacji"
#527#  "U¿yj TLB"
#528#  "Zarejestrój caching"
#529#  "OpóŸnienie przerywania SI"
#530#  "SP Hack"
#531#  "Domyœlny"
#532#  "Sygna³ dŸwiêku - RSP"

//Core Styles
#540#  "Interpretator"
#541#  "Rekompiler"
#542#  "Synchronizacja rdzeniów"

//Self Mod Methods
#560#  "Brak"
#561#  "Cache"
#562#  "Ochrona pamiêci"
#563#  "SprawdŸ pamiêæ & cache"
#564#  "Zmieñ pamiêæ & cache"
#565#  "SprawdŸ zaawansowan¹ pamiêæ"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "W³¹cz"
#601#  "Wy³¹cz"

//Save Type
#620#  "Pierwszy u¿yty format"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "Powi¹¿ Project64 z:"

//ROM Notes
#660#  "Status romu:"
#661#  "Notatki - rdzeñ:"
#662#  "Notatki - pluginy:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Informacje o romie"

//ROM Info Text
#801#  "Nazwa romu:"
#802#  "Nazwa pliku:"
#803#  "Folder:"
#804#  "Rozmiar romu:"
#805#  "ID cartridge'a:"
#806#  "Typ mediów:"
#807#  "Kraj:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC chip:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Kody"
#1001#  "Kody:"
#1002#  " Notes: "
#1003#  "Zaznacz wszystko"
#1004#  "Odznacz wszystko"

//Add Cheat
#1005#  "Dodaj kod"
#1006#  "Nazwa:"
#1007#  "Kod:"
#1008#  "Wstaw"
#1009#  "Wyczyœæ"
#1010#  " Notes kodu: "
#1011#  "Dodaj do DB"
#1022#  "Dodaj kod"
#1023#  "Nowy kod"
#1024#  "<adres> <wartoœæ>"
#1025#  "Opcje:"
#1026#  "<wartoœæ> <etykieta>"

//Code extension
#1012#  "Rozszerzenie kodu"
#1013#  "Proszê o wybranie tej wielkoœci dla u¿ytkownika:"
#1014#  "OK"
#1015#  "Anuluj"

//Digital Value
#1016#  "Iloœæ cyfr"
#1017#  "Proszê o wybranie tej wielkoœci dla:"
#1018#  "&Wielkoœæ"
#1019#  "z"
#1020#  "do"
#1021#  "&Notes:"

//Edit Cheat
#1027#  "Edytuj kod"
#1028#  "Uaktualnij kod"

//Cheat Popup Menu
#1040#  "Dodaj nowy kod..."
#1041#  "Edytuj"
#1042#  "Usuñ"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** PRZERWANIE OPERACJI CPU ***"
#2001#  "Wznowienie CPU"
#2002#  "W trwa³ym zapêtleniu wyjœcie nie jest mo¿liwe.
Emulacja zostanie teraz wstrzymana.

SprawdŸ ROM oraz ustawienia."
#2003#  "Niepowodzenie przy przydzielaniu pamiêci"
#2004#  "Domyœlny lub wybrany plugin graficzny jest nieodpowieni lub nie zosta³ wybrany.

SprawdŸ czy wszystkie pluginy w folderze pluginów s¹ kompatybilne."
#2005#  "Domyœlny lub wybrany plugin dŸwiêkowy jest nieodpowieni lub nie zosta³ wybrany.

SprawdŸ czy wszystkie pluginy w folderze pluginów s¹ kompatybilne."
#2006#  "Domyœlny lub wybrany plugin RSP jest nieodpowieni lub nie zosta³ wybrany.

SprawdŸ czy Project64 ma wprowadzon¹ odpowieni¹ œcie¿kê do folderu pluginów."
#2007#  "Domyœlny lub wybrany plugin wejœcia jest nieodpowieni lub nie zosta³ wybrany.

SprawdŸ czy wszystkie pluginy w folderze pluginów s¹ kompatybilne."
#2008#  "Niepowodzenie przy ³adowaniu pluginu:"
#2009#  "Niepowodzenie przy ³adowaniu s³owa

SprawdŸ ROM oraz ustawienia."
#2010#  "Niepowodzenie przy otwieraniu zapisu gry"
#2011#  "Niepowodzenie przy otwieraniu EEPROM"
#2012#  "Niepowodzenie przy otwieraniu flash RAM"
#2013#  "Niepowodzenie przy otwieraniu mempak'u"
#2014#  "Próba otwarcia pliku zip zakoñczona niepowodzeniem.
Brakuj¹cy lub uszkodzony plik zip - sprawdŸ lokalizacjê i plik.

Wymagany jest restart aplikacji."
#2015#  "Próba otwarcia pliku zakoñczona niepowodzeniem."
#2016#  "B³¹d wystêpuj¹cy podczas próby otwarcia pliku zip."
#2017#  "Za³adowny plik wydaje siê nie byæ odpowiednim romem dla Nintendo 64.

SprawdŸ twoje romy w GoodN64."
#2018#  "Nieznany kraj"
#2019#  "Nieznany chip Cic"
#2020#  "Nieznany format pliku"
#2021#  "Nieznana akcja pamiêci

Emulacja zosta³a zatrzymana."
#2022#  "Unhandled R4300i OpCode at"
#2023#  "Wykonane zadanie nie zosta³o rozpoznane.

SprawdŸ ROM oraz ustawienia."
#2024#  "Stan gry nie odpowiada za³adowanemu romowi.

Zapisane lub za³adowane stany gry musz¹ byæ w 100 % zgodne z romami,
w praktyce REGION i WERSJA maj¹ byæ takie same.
Za³adowanie tego save'u mo¿e doprowadziæ do b³êdów zarówno w emulatorze jak i grze.

Czy aby na pewno chcesz kontynuowaæ ³adowanie?"
#2025#  "B³¹d"
#2026#  "Sekwencja praw autorskich nie jest dostêpna w LUT.  Gra nie bêdzie dzia³aæ."
#2027#  "Uszkodzona kopia ochrony"
#2028#  "Przy zmianie pluginu Project64 wymagany jest reset romu.
Gdybyœ nie chcia³(a) straciæ ukoñczonego stanu gry, odpowiedz Nie i wykonaj zapis.

Zmieniæ pluginy i uruchomiæ ponownie grê?"
#2029#  "Zmieñ pluginy"
#2030#  "Emulacja zakoñczona"
#2031#  "Emulacja rozpoczêta"
#2032#  "Brak danych do za³adowania zapisu gry"
#2033#  "Za³adowano stan gry"
#2034#  "Zapisano aktualny stan do"
#2035#  "Slot stanu gry"
#2036#  "Zmiana bajtów obrazu"
#2037#  "Zmieñ obraz N64"
#2038#  "Za³adowano"
#2039#  "£adowanie obrazu"
#2040#  "Niemo¿liwe jest otwarcie tego romu, poniewa¿ pluginy nie s¹ w stanie go zainicjowaæ"
#2041#  "Czy aby na pewno chcesz to usun¹æ?"
#2042#  "Usuñ kod"
#2043#  "Kod o podanej nazwie jest ju¿ w u¿yciu"
#2044#  "Osi¹gn¹³eœ maksymaln¹ iloœæ kodów dostêpn¹ dla tej gry"
