// Meta information
#1  # "ਪੰਜਾਬੀ"                    // Language ID
#2  #  "Derek 'Turtle' Roe"		// Author
#3  #  "1.0"			        // Version
#4  #  "August 11, 2022"		// Date

/*** ਮੀਨੂ ***/

// ਫਾਈਲ ਮੀਨੂ
#100# "&ਫਾਇਲ"
#101# "&ਓਪਨ ROM"
#102# "ਰੋਮ ਅਤੇ ਜਾਣਕਾਰੀ..."
#103# "ਇਮੂਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"
#104# "&Emulation ਸਮਾਪਤ ਕਰੋ"
#105# "ਰੋਮ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ..."
#106# "ਰੋਮ ਸੂਚੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ"
#107# "ਹਾਲੀਆ ROM"
#108# "ਹਾਲੀਆ ROM ਡਾਇਰੈਕਟਰੀਆਂ"
#109# "ਬਾਹਰ ਬਾਹਰ"
#110# "ਓਪਨ ਐਂਡਕੌਂਬੋ"

// ਸਿਸਟਮ ਮੀਨੂ
#120# "&ਸਿਸਟਮ"
#121# "&ਰੀਸੈੱਟ"
#122# "&ਰੋਕੋ"
#123# "ਸਕਰੀਨਸ਼ਾਟ ਕੈਪਚਰ ਕਰੋ"
#124# "FPS ਸੀਮਾ"
#125# "&ਸੇਵ ਸਟੇਟ"
#126# "ਇਸ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ..."
#127# "&ਲੋਡ ਸਟੇਟ"
#128# "ਲੋਡ ਕਰੋ..."
#129# "ਮੌਜੂਦਾ ਸੇਵ ਐਂਡ ਟੈਟ"
#130# "&ਚੀਟਸ..."
#131# "GS ਬਟਨ"
#132# "ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ"
#133# "&ਸਾਫਟ ਰੀਸੈਟ"
#134# "&ਹਾਰਡ ਰੀਸੈਟ"
#135# "ਸਵੈਪ ਅਤੇ ਡਿਸਕ"
#136# "&ਇਨਹਾਸਮੈਂਟ..."

// ਵਿਕਲਪ ਮੀਨੂ
#140# "&ਵਿਕਲਪ"
#141# "&ਪੂਰੀ ਸਕਰੀਨ"
#142# "ਹਮੇਸ਼ਾ & ਸਿਖਰ 'ਤੇ"
#143# "&ਗਰਾਫਿਕਸ ਸੈਟਿੰਗ"
#144# "&ਆਡੀਓ ਸੈਟਿੰਗਾਂ"
#145# "&ਇਨਪੁਟ ਸੈਟਿੰਗਾਂ"
#146# "&RSP ਸੈਟਿੰਗਾਂ"
#147# "CPU ਅਤੇ ਅੰਕੜੇ ਦਿਖਾਓ"
#148# "ਸੰਰਚਨਾ&ਸ਼ਨ"

// ਡੀਬੱਗਰ ਮੀਨੂ
#160# "&ਡੀਬਗਰ"

// ਭਾਸ਼ਾ ਮੀਨੂ
#175# "&ਭਾਸ਼ਾ"

// ਮਦਦ ਮੀਨੂ
#180# "&ਮਦਦ"
#182# "&ਪ੍ਰੋਜੈਕਟ 64 ਬਾਰੇ"
#184# "&ਵੈਬਸਾਈਟ"
#185# "&ਸਹਾਇਕ ਪ੍ਰੋਜੈਕਟ64"
#186# "&Discord"

// ਮੌਜੂਦਾ ਸੇਵ ਸਲਾਟ ਮੀਨੂ
#190# "ਡਿਫਾਲਟ"
#191# "ਸਲਾਟ 1"
#192# "ਸਲਾਟ 2"
#193# "ਸਲਾਟ 3"
#194# "ਸਲਾਟ 4"
#195# "ਸਲਾਟ 5"
#196# "ਸਲਾਟ 6"
#197# "ਸਲਾਟ 7"
#198# "ਸਲਾਟ 8"
#199# "ਸਲਾਟ 9"
#200# "ਸਲਾਟ 10"
#201# "ਸੇਵ ਸਲਾਟ (%ws) ਚੁਣਿਆ ਗਿਆ"

// ਪੌਪ-ਅੱਪ ਮੀਨੂ
#210# "ਖੇਡ ਖੇਡੋ"
#211# "ਰੋਮ ਜਾਣਕਾਰੀ"
#212# "ਗੇਮ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ"
#213# "ਚੀਟਸ ਨੂੰ ਸੋਧੋ..."
#214# "ਗਰਾਫਿਕਸ ਪਲੱਗਇਨ"
#215# "ਡਿਸਕ ਨਾਲ ਗੇਮ ਖੇਡੋ"
#216# "ਪਿਕ ਇਨਹਾਂਸਮੈਂਟਸ..."

// ਸਲਾਟ ਨੂੰ ਬਚਾਉਣ ਲਈ ਵਿਕਲਪਕ ਨਾਮ
#220# "ਸਲਾਟ ਸੁਰੱਖਿਅਤ ਕਰੋ - ਡਿਫਾਲਟ"
#221# "ਸਲਾਟ ਬਚਾਓ - 1"
#222# "ਸਲਾਟ ਬਚਾਓ - 2"
#223# "ਸੇਵ ਸਲਾਟ - 3"
#224# "ਸਲਾਟ ਬਚਾਓ - 4"
#225# "ਸਲਾਟ ਬਚਾਓ - 5"
#226# "ਸਲਾਟ ਬਚਾਓ - 6"
#227# "ਸਲਾਟ ਬਚਾਓ - 7"
#228# "ਸਲਾਟ ਬਚਾਓ - 8"
#229# "ਸਲਾਟ ਬਚਾਓ - 9"
#230# "ਸੇਵ ਸਲਾਟ - 10"

// ਮੀਨੂ ਵਰਣਨ
#250# "ਇੱਕ N64 ROM ਚਿੱਤਰ ਖੋਲ੍ਹੋ"
#251# "ਲੋਡ ਕੀਤੇ ਚਿੱਤਰ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ"
#252# "ਲੋਡ ਕੀਤੇ ਰੋਮ ਚਿੱਤਰ ਦਾ ਇਮੂਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"
#253# "ਲੋਡ ਕੀਤੇ ਰੋਮ ਚਿੱਤਰ ਦਾ ਇਮੂਲੇਸ਼ਨ ਬੰਦ ਕਰੋ"
#254# "ਰੋਮ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"
#255# "ROM ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ROMs ਦੀ ਮੌਜੂਦਾ ਸੂਚੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ"
#256# "ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ"
#257# "ਮੌਜੂਦਾ ROM ਚਿੱਤਰ ਨੂੰ ਰੀਬੂਟ ਕਰੋ (ਕਿਸੇ ਵੀ ਸੈਟਿੰਗ ਬਦਲਾਵ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰੋ)"
#258# "ਮੌਜੂਦਾ ਚੱਲ ਰਹੇ ROM ਦੇ ਇਮੂਲੇਸ਼ਨ ਨੂੰ ਰੋਕੋ/ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ"
#259# "ਮੌਜੂਦਾ ਸਕਰੀਨ ਦਾ ਇੱਕ ਬਿੱਟਮੈਪ ਚਿੱਤਰ ਤਿਆਰ ਕਰੋ"
#260# "FPS ਨੂੰ N64 ਦੀ ਸਹੀ ਗਤੀ ਤੱਕ ਸੀਮਿਤ ਕਰੋ"
#261# "ਮੌਜੂਦਾ ਸਿਸਟਮ ਸਥਿਤੀ ਨੂੰ ਸੰਭਾਲੋ"
#262# "ਚੁਣੇ ਗਏ ਫਾਈਲ ਟਿਕਾਣੇ ਵਿੱਚ ਮੌਜੂਦਾ ਸਿਸਟਮ ਸਥਿਤੀ ਨੂੰ ਸੰਭਾਲੋ"
#263# "ਸੇਵ ਕੀਤੀ ਸਿਸਟਮ ਸਥਿਤੀ ਲੋਡ ਕਰੋ"
#264# "ਲੋਡ ਕਰਨ ਲਈ ਇੱਕ ਸੰਭਾਲੀ ਸਿਸਟਮ ਸਥਿਤੀ ਫਾਇਲ ਚੁਣੋ"
#265# "ਗੇਮਸ਼ਾਰਕ ਚੀਟਸ ਨੂੰ ਸਮਰੱਥ/ਅਯੋਗ ਕਰੋ"
#266# "ਗੇਮਸ਼ਾਰਕ ਬਟਨ ਖਾਸ ਚੀਟਸ ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।"
#267# "ਵਿੰਡੋਡ ਤੋਂ ਫੁੱਲ-ਸਕ੍ਰੀਨ ਮੋਡ ਵਿੱਚ ਇਮੂਲੇਸ਼ਨ ਬਦਲੋ।"
#268# "ਵਿੰਡੋ ਨੂੰ ਹੋਰ ਸਾਰੀਆਂ ਵਿੰਡੋਜ਼ ਦੇ ਸਿਖਰ 'ਤੇ ਰੱਖੋ"
#269# "ਗਰਾਫਿਕਸ ਪਲੱਗਇਨ ਦੇ ਅੰਦਰ ਸੈਟਿੰਗਾਂ ਬਦਲੋ"
#270# "ਆਡੀਓ ਪਲੱਗਇਨ ਦੇ ਅੰਦਰ ਸੈਟਿੰਗਾਂ ਬਦਲੋ"
#271# "ਕੰਟਰੋਲਰ ਪਲੱਗਇਨ ਦੇ ਅੰਦਰ ਸੈਟਿੰਗਾਂ ਬਦਲੋ (ਅਰਥਾਤ, ਕੁੰਜੀਆਂ ਸੈੱਟ ਕਰੋ)"
#272# "ਆਰਐਸਪੀ ਪਲੱਗਇਨ ਦੇ ਅੰਦਰ ਸੈਟਿੰਗਾਂ ਬਦਲੋ"
#273# "ਵੱਖ-ਵੱਖ ਸਰੋਤਾਂ 'ਤੇ ਵੰਡਣ ਵਾਲੇ ਈਮੂਲੇਟਰ ਦੀ CPU ਵਰਤੋਂ ਦਿਖਾਓ"
#274# "ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਸੈਟਿੰਗ ਵੇਖੋ/ਬਦਲੋ"
#275# "ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਮੈਨੂਅਲ ਵੇਖੋ"
#276# "ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ ਵੇਖੋ"
#278# "ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਲੇਖਕਾਂ ਬਾਰੇ"
#277# "ਸਹਾਇਤਾ ਫਾਈਲਾਂ ਦੇ ਲੇਖਕਾਂ ਬਾਰੇ"
#279# "ਇਹ ਪਹਿਲਾਂ ਖੋਲ੍ਹਿਆ ਰੋਮ ਚਿੱਤਰ ਖੋਲ੍ਹੋ"
#280# "ਇਸ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਆਪਣੀ ROM ਡਾਇਰੈਕਟਰੀ ਵਜੋਂ ਚੁਣੋ"
#281# "ਇਸ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਬਦਲੋ"
#282# "ਸੁਰੱਖਿਅਤ ਸਥਿਤੀ ਲਈ ਇਸ ਸੇਵ ਟਿਕਾਣੇ ਨੂੰ ਚੁਣੋ"
#283# "ਚੁਣੀ ਖੇਡ ਖੇਡੋ"
#284# "ਚੁਣੀ ਖੇਡ ਬਾਰੇ ਜਾਣਕਾਰੀ"
#285# "ਚੁਣੀ ਖੇਡ ਲਈ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੋਧੋ"
#286# "ਚੁਣੀ ਖੇਡ ਲਈ ਚੀਟਸ ਨੂੰ ਸੋਧੋ"

/*** ROM ਬਰਾਊਜ਼ਰ ***/

// ROM ਬਰਾਊਜ਼ਰ ਖੇਤਰ
#300# "ਫਾਇਲ ਦਾ ਨਾਮ"
#301# "ਅੰਦਰੂਨੀ ਨਾਮ"
#302# "ਚੰਗਾ ਨਾਮ"
#303# "ਸਥਿਤੀ"
#304# "ਰੋਮ ਦਾ ਆਕਾਰ"
#305# "ਨੋਟਸ (ਕੋਰ)"
#306# "ਨੋਟਸ (ਡਿਫੌਲਟ ਪਲੱਗਇਨ)"
#307# "ਨੋਟ (ਉਪਭੋਗਤਾ)"
#308# "ਕਾਰਤੂਸ ID"
#309# "ਮੀਡੀਆ ਕਿਸਮ"
#310# "ਦੇਸ਼"
#311# "ਡਿਵੈਲਪਰ"
#312# "CRC1"
#313# "CRC2"
#314# "CIC ਚਿੱਪ"
#315# "ਰਿਲੀਜ਼ ਦੀ ਮਿਤੀ"
#316# "ਸ਼ੈਲੀ"
#317# "ਖਿਡਾਰੀ"
#318# "ਫੀਡਬੈਕ ਲਈ ਜ਼ੋਰ ਦਿਓ"
#319# "ਫਾਇਲ ਫਾਰਮੈਟ"
#321# "ਨਾਮ"

// ROM ਦੀ ਚੋਣ ਕਰੋ
#320# "ਮੌਜੂਦਾ ROM ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"

// ਸੁਨੇਹੇ
#340# "ਖਰਾਬ ROM? GoodN64 ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ ਜਾਂਚ ਕਰੋ ਕਿ RDB ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ।"

/*** ਵਿਕਲਪ ***/

// ਵਿਕਲਪ ਸਿਰਲੇਖ
#400# "ਸੰਰਚਨਾ"

// ਟੈਬਸ
#401# "ਪਲੱਗਇਨ"
#402# "ਡਾਇਰੈਕਟਰੀਆਂ"
#403# "ਆਮ ਸੈਟਿੰਗਾਂ"
#404# "ROM ਬਰਾਊਜ਼ਰ"
#405# "ਐਡਵਾਂਸਡ"
#406# "ROM ਸੈਟਿੰਗਾਂ"
#408# "ਨੋਟ"
#409# "ਹਾਟਕੀਜ਼"
#410# "ਸਥਿਤੀ"
#411# "ਰੀਕੰਪਾਈਲਰ"
#412# "ਡਿਫਾਲਟ"
#413# "64DD"
#414# "64DD"

// ਪਲੱਗਇਨ ਡਾਇਲਾਗ
#420# "ਬਾਰੇ"
#421# "RSP (ਰੀਅਲਟੀ ਸਿਗਨਲ ਪ੍ਰੋਸੈਸਰ) ਪਲੱਗਇਨ: "
#422# "ਵੀਡੀਓ (ਗਰਾਫਿਕਸ) ਪਲੱਗਇਨ: "
#423# "ਆਡੀਓ (ਧੁਨੀ) ਪਲੱਗਇਨ: "
#424# "ਇਨਪੁਟ (ਕੰਟਰੋਲਰ) ਪਲੱਗਇਨ: "
#425# "ਗ੍ਰਾਫਿਕਸ HLE"
#426# "ਆਡੀਓ HLE"
#427# "** ਸਿਸਟਮ ਪਲੱਗਇਨ ਵਰਤੋ**"

// ਡਾਇਰੈਕਟਰੀ ਡਾਇਲਾਗ
#440# "ਪਲੱਗਇਨ ਡਾਇਰੈਕਟਰੀ:"
#441# "ਰੋਮ ਡਾਇਰੈਕਟਰੀ:"
#442# " N64 native ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸੰਭਾਲਦਾ ਹੈ: "
#443# "ਸੇਵਡ ਸਟੇਟਸ ਡਾਇਰੈਕਟਰੀ:"
#444# "ਸਕਰੀਨਸ਼ਾਟ ਡਾਇਰੈਕਟਰੀ:"
#445# "ਆਖਰੀ ਫੋਲਡਰ ਜਿਸ ਤੋਂ ROM ਖੁੱਲ੍ਹਿਆ ਸੀ"
#446# "ਪਲੱਗਇਨ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"
#447# "ਰੋਮ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"
#448# "N64 ਨੇਟਿਵ ਸੇਵ ਡਾਇਰੈਕਟਰੀ ਦੀ ਚੋਣ ਕਰੋ"
#449# "ਸੇਵਡ ਸਟੇਟਸ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"
#450# "ਸਕਰੀਨਸ਼ਾਟ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"
#451# " ਟੈਕਸਟਚਰ ਪੈਕ ਡਾਇਰੈਕਟਰੀ: "
#452# "ਟੈਕਚਰ ਪੈਕ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ"

// ਵਿਕਲਪ (ਆਮ) ਟੈਬ
#460# "ਜਦੋਂ ਵਿੰਡੋ ਕਿਰਿਆਸ਼ੀਲ ਨਾ ਹੋਵੇ ਤਾਂ ਇਮੂਲੇਸ਼ਨ ਰੋਕੋ"
#461# "ਰੋਮ ਲੋਡ ਕਰਨ ਵੇਲੇ ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ"
#462# "ਐਡਵਾਂਸਡ ਸੈਟਿੰਗਾਂ ਓਹਲੇ"
#463# "ਚੁਣੇ ਹੋਏ ਲੁਟੇਰਿਆਂ ਨੂੰ ਯਾਦ ਰੱਖੋ"
#464# "ਰੋਮ ਚਲਾਉਣ ਵੇਲੇ ਸਕ੍ਰੀਨਸੇਵਰ ਨੂੰ ਅਯੋਗ ਕਰੋ"
#465# "ਡਿਸਪਲੇ ਸਪੀਡ"
#466# "ਸਪੀਡ ਡਿਸਪਲੇ:"
#467# "ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ Project64 ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ"
#468# "ਸਟੋਰ ਗੇਮ ਵੱਖਰੇ ਫੋਲਡਰਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ"
#469# "ਜਾਪਾਨੀ ਰਿਟੇਲ 64DD IPL ROM ਮਾਰਗ:"
#470# "ਅਮਰੀਕਨ ਰਿਟੇਲ 64DD IPL ROM ਮਾਰਗ:"
#471# "ਵਿਕਾਸ 64DD IPL ROM ਮਾਰਗ:"
#472# "ਡਿਸਕ ਸੇਵ ਕਿਸਮ:"
#473# "ਇਨਹਾਸਮੈਂਟ ਯੋਗ ਕਰੋ"
#474# "ਸਥਿਤੀ ਪੱਟੀ ਦਿਖਾਓ"
#475# "ਫੋਕਸ ਗੁਆਉਣ 'ਤੇ ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ"
#476# "ਡਿਸਕੌਰਡ ਰਿਚ ਮੌਜੂਦਗੀ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ"

// ROM ਬਰਾਊਜ਼ਰ ਟੈਬ
#480# "ਯਾਦ ਰੱਖੇ ਗਏ ROM ਦਾ ਅਧਿਕਤਮ # (0-10):"
#481# "ROM"
#482# "ਰੋਮ ਡਾਇਰਾਂ ਦਾ ਅਧਿਕਤਮ # ਯਾਦ ਕੀਤਾ ਗਿਆ (0-10):"
#483# "ਡਾਇਰਸ"
#484# "ਰੋਮ ਬਰਾਊਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰੋ"
#485# "ਡਾਇਰੈਕਟਰੀ ਰੀਕਰਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ"
#486# "ਉਪਲੱਬਧ ਖੇਤਰ:"
#487# "ਖੇਤਰਾਂ ਦਾ ਕ੍ਰਮ:"
#488# "ਸ਼ਾਮਲ ->"
#489# "<- ਹਟਾਓ"
#490# "ਉੱਪਰ"
#491# "ਹੇਠਾਂ"
#492# "ਆਟੋਮੈਟਿਕਲੀ ਬ੍ਰਾਊਜ਼ਰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ"
#493# "ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ ਦਿਖਾਓ"

// ਉੱਨਤ ਵਿਕਲਪ
#500# "ਇਹਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤੀਆਂ ਤਬਦੀਲੀਆਂ ਉਦੋਂ ਤੱਕ ਲਾਗੂ ਨਹੀਂ ਹੋਣਗੀਆਂ ਜਦੋਂ ਤੱਕ ਨਵਾਂ ROM ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾਂਦਾ ਜਾਂ ਮੌਜੂਦਾ ROM ਨੂੰ ਰੀਸੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।"
#501# "ਕੋਰ ਡਿਫਾਲਟ"
#502# "CPU ਕੋਰ ਸ਼ੈਲੀ:"
#503# "ਸਵੈ ਮਾਡ ਵਿਧੀਆਂ"
#504# "ਡਿਫਾਲਟ ਮੈਮੋਰੀ ਦਾ ਆਕਾਰ:"
#505# "ਐਡਵਾਂਸਡ ਬਲਾਕ ਲਿੰਕਿੰਗ"
#506# "ਰੋਮ ਖੋਲ੍ਹਣ 'ਤੇ ਇਮੂਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"
#507# "ਹਮੇਸ਼ਾ RDB ਤੋਂ ਡਿਫੌਲਟ ਸੈਟਿੰਗਾਂ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰੋ"
#508# "ਸੁਰੱਖਿਅਤ ਰਾਜਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਸੰਕੁਚਿਤ ਕਰੋ"
#509# "ਡੀਬਗਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ"
#510# "ਕੈਸ਼"
#511# "PI DMA"
#512# "ਸ਼ੁਰੂਆਤ ਬਦਲਿਆ ਗਿਆ"
#513# "ਮੈਮੋਰੀ ਦੀ ਰੱਖਿਆ ਕਰੋ"
#514# "TLB ਅਨਮੈਪਿੰਗ"
#515# "ਹਮੇਸ਼ਾ ਦੁਭਾਸ਼ੀਏ ਕੋਰ ਦੀ ਵਰਤੋਂ ਕਰੋ"

// ROM ਵਿਕਲਪ
#520# "CPU ਕੋਰ ਸ਼ੈਲੀ:"
#521# "VI ਤਾਜ਼ਾ ਦਰ:"
#522# "ਮੈਮੋਰੀ ਦਾ ਆਕਾਰ:"
#523# "ਐਡਵਾਂਸਡ ਬਲਾਕ ਲਿੰਕਿੰਗ"
#524# "ਡਿਫਾਲਟ ਸੇਵ ਕਿਸਮ:"
#525# "ਕਾਊਂਟਰ ਫੈਕਟਰ:"
#526# "ਵੱਡਾ ਕੰਪਾਈਲ ਬਫਰ"
#528# "ਰਜਿਸਟਰ ਕੈਸ਼ਿੰਗ"
#529# "ਦੇਰੀ SI ਰੁਕਾਵਟ"
#530# "ਫਾਸਟ ਐਸਪੀ"
#531# "ਮੂਲ"
#532# "RSP ਆਡੀਓ ਸਿਗਨਲ"
#533# "ਸਥਿਰ ਆਡੀਓ ਟਾਈਮਿੰਗ"
#534# "ਫੰਕਸ਼ਨ ਲੁੱਕਅੱਪ ਵਿਧੀ:"
#535# "ਕਸਟਮ ਸਵੈ-ਮਾਡ ਵਿਧੀ"
#536# "ਆਡੀਓ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਿੰਕ ਕਰੋ"
#537# "AI ਕਾਉਂਟ ਪ੍ਰਤੀ ਬਾਈਟ:"
#538# "32-ਬਿੱਟ ਇੰਜਣ"
#539# "ਡੀਪੀ ਰੁਕਾਵਟ ਵਿੱਚ ਦੇਰੀ"
#5400# "ਓਵਰਕਲਾਕ ਮੋਡੀਫਾਇਰ:"
#5410# "ਅਨਲਾਈਨ ਡੀਐਮਏ"
#5420# "SI/PI ਰੁਕਾਵਟਾਂ ਨੂੰ ਰੈਂਡਮਾਈਜ਼ ਕਰੋ"
#5440# "ਡਿਸਕ ਖੋਜ ਸਮਾਂ:"
#5441# "ਟਰਬੋ"
#5442# "ਹੌਲੀ"

// ਕੋਰ ਸਟਾਈਲ
#540# "ਦੁਭਾਸ਼ੀਏ"
#541# "ਰੀਕੰਪਾਈਲਰ"
#542# "ਕੋਰ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ"

// ਸਵੈ-ਮਾਡ ਢੰਗ
#560# "ਕੋਈ ਨਹੀਂ"
#561# "ਕੈਸ਼"
#562# "ਮੈਮੋਰੀ ਦੀ ਰੱਖਿਆ ਕਰੋ"
#563# "ਮੈਮੋਰੀ ਅਤੇ ਕੈਸ਼ ਦੀ ਜਾਂਚ ਕਰੋ"
#564# "ਮੈਮੋਰੀ ਅਤੇ ਕੈਸ਼ ਬਦਲੋ"
#565# "ਮੈਮੋਰੀ ਐਡਵਾਂਸ ਦੀ ਜਾਂਚ ਕਰੋ"
#566# "ਕੈਸ਼ 'ਤੇ ਕੋਡ ਸਾਫ਼ ਕਰੋ"

// ਫੰਕਸ਼ਨ ਖੋਜ ਵਿਧੀ
#570# "ਭੌਤਿਕ ਖੋਜ ਸਾਰਣੀ"
#571# "ਵਰਚੁਅਲ ਲੁੱਕਅਪ ਟੇਬਲ"
#572# "ਮੈਮੋਰੀ ਬਦਲੋ"

// RDRAM ਆਕਾਰ
#580# "4 ਮੈਬਾ"
#581# "8 ਮੈਬਾ"

// ਐਡਵਾਂਸਡ ਬਲਾਕ ਲਿੰਕਿੰਗ
#600# "ਚਾਲੂ"
#601# "ਬੰਦ"

// ਸੇਵ ਕਿਸਮ
#620# "ਪਹਿਲਾਂ ਵਰਤੀ ਗਈ ਸੇਵ ਕਿਸਮ ਦੀ ਵਰਤੋਂ ਕਰੋ"
#621# "4-kbit EEPROM"
#622# "16-kbit EEPROM"
#623# "SRAM"
#624# "ਫਲੈਸ਼ ਰੈਮ"

// ROM ਨੋਟਸ
#660# "ROM ਸਥਿਤੀ:"
#661# "ਕੋਰ ਨੋਟ:"
#662# "ਪਲੱਗਇਨ ਨੋਟ:"

// ਐਕਸਲੇਟਰ ਚੋਣਕਾਰ
#680# "CPU ਸਥਿਤੀ:"
#681# "ਮੀਨੂ ਆਈਟਮ:"
#682# "ਮੌਜੂਦਾ ਕੁੰਜੀਆਂ:"
#683# "ਨਵੀਂ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀ ਚੁਣੋ:"
#684# "ਇਸ ਵੇਲੇ ਇਸ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਹੈ:"
#685# "ਸਪੁਰਦ ਕਰੋ"
#686# "ਹਟਾਓ"
#687# "ਸਭ ਰੀਸੈਟ ਕਰੋ"
#688# "ਗੇਮ ਨਹੀਂ ਖੇਡੀ ਜਾ ਰਹੀ"
#689# "ਖੇਡ ਖੇਡਣਾ"
#690# "ਖੇਡ ਖੇਡਣਾ (ਖਿੜਕੀ ਵਾਲਾ)"
#691# "ਗੇਮ ਖੇਡਣਾ (ਫੁੱਲ-ਸਕ੍ਰੀਨ)"
#692# "ਕੁੰਜੀ ਖੋਜੋ"

// ਫਰੇਮਰੇਟ ਵਿਕਲਪ
#700# "ਵਰਟੀਕਲ ਇੰਟਰਪਟਸ ਪ੍ਰਤੀ ਸਕਿੰਟ"
#701# "ਪ੍ਰਦਰਸ਼ਨ ਸੂਚੀ ਪ੍ਰਤੀ ਸਕਿੰਟ"
#702# "ਪੂਰੀ ਗਤੀ ਦਾ ਪ੍ਰਤੀਸ਼ਤ"

// ਗਤੀ ਵਧਾਓ
#710# "ਖੇਡ ਦੀ ਗਤੀ ਵਧਾਓ"
#711# "ਖੇਡ ਦੀ ਗਤੀ ਘਟਾਓ"

// ਹੇਠਲੇ ਪੰਨੇ ਦੇ ਬਟਨ
#720# "ਪੰਨਾ ਰੀਸੈਟ ਕਰੋ"
#721# "ਸਭ ਰੀਸੈਟ ਕਰੋ"
#722# "ਲਾਗੂ ਕਰੋ"
#723# "ਬੰਦ ਕਰੋ"

// ਡਿਸਕ ਸੇਵ ਕਿਸਮ
#730# "ਪੂਰੀ ਡਿਸਕ ਕਾਪੀ"
#731# "ਸਿਰਫ਼ ਖੇਤਰ ਬਚਾਓ"

/*** ROM ਜਾਣਕਾਰੀ ***/

// ROM ਜਾਣਕਾਰੀ ਸਿਰਲੇਖ
#800# "ਰੋਮ ਜਾਣਕਾਰੀ"

// ROM ਜਾਣਕਾਰੀ ਟੈਕਸਟ
#801# "ROM ਨਾਮ:"
#802# "ਫਾਇਲ ਦਾ ਨਾਮ:"
#803# "ਟਿਕਾਣਾ:"
#804# "ROM ਆਕਾਰ:"
#805# "ਕਾਰਤੂਸ ID:"
#806# "ਮੀਡੀਆ ਕਿਸਮ:"
#807# "ਦੇਸ਼:"
#808# "CRC1:"
#809# "CRC2:"
#810# "CIC ਚਿੱਪ:"
#811# "MD5:"

/*** ਠੱਗ ***/

// ਧੋਖਾ ਸੂਚੀ
#1000# "ਚੀਟਸ"
#1001# "ਚੀਟਸ:"
#1002# "ਨੋਟ:"
#1003# "ਸਭ ਨੂੰ ਮਾਰਕ ਕਰੋ"
#1004# "ਸਾਰੇ ਦਾ ਨਿਸ਼ਾਨ ਹਟਾਓ"

// ਧੋਖਾ ਸ਼ਾਮਲ ਕਰੋ
#1005# "ਧੋਖਾ ਜੋੜੋ"
#1006# "ਨਾਮ:"
#1007# "ਕੋਡ:"
#1008# "ਇਨਸਰਟ"
#1009# "ਸਾਫ਼"
#1010# "ਚੀਟ ਨੋਟਸ:"
#1011# "DB ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ"

// ਕੋਡ ਐਕਸਟੈਂਸ਼ਨ
#1012# "ਕੋਡ ਐਕਸਟੈਂਸ਼ਨਾਂ"
#1013# "ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਮੁੱਲ ਚੁਣੋ:"
#1014# "ਠੀਕ ਹੈ"
#1015# "ਰੱਦ ਕਰੋ"

// ਡਿਜੀਟਲ ਮੁੱਲ
#1016# "ਮਾਤਰ ਅੰਕ"
#1017# "ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਲਈ ਇੱਕ ਮੁੱਲ ਚੁਣੋ:"
#1018# "&ਮੁੱਲ"
#1019# "ਤੋਂ"
#1020# "ਤੋਂ"
#1021# "&ਨੋਟ:"
#1022# "ਧੋਖਾ ਜੋੜੋ"
#1023# "ਨਵਾਂ ਧੋਖਾ"
#1024# "<ਪਤਾ> <ਮੁੱਲ>:<ਪੁਰਾਣਾ>"
#1025# "ਚੋਣਾਂ:"
#1026# "<value> <label>"

// ਧੋਖਾ ਸੰਪਾਦਿਤ ਕਰੋ
#1027# "ਚੀਟ ਨੂੰ ਸੋਧੋ"
#1028# "ਅੱਪਡੇਟ ਚੀਟ"
#1029# "ਚੀਟ ਬਦਲ ਦਿੱਤੀ ਗਈ ਹੈ।\n\nਕੀ ਤੁਸੀਂ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
#1030# "ਚੀਟ ਅੱਪਡੇਟ"

// ਚੀਟ ਪੌਪ-ਅੱਪ ਮੀਨੂ
#1040# "ਨਵਾਂ ਧੋਖਾ ਸ਼ਾਮਲ ਕਰੋ..."
#1041# "ਸੋਧੋ"
#1042# "ਮਿਟਾਓ"

// ਸ਼ਾਰਟਕੱਟ ਸੰਪਾਦਕ
#1100# "ਸ਼ਾਰਟਕੱਟ ਰੀਸੈਟ ਕਰੋ"
#1101# "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਸ਼ਾਰਟਕੱਟ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?\n\nਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਨਡੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।"
#1102# "ਫਾਇਲ ਮੇਨੂ"
#1103# "ਸਿਸਟਮ ਮੀਨੂ"
#1104# "ਵਿਕਲਪ"
#1105# "ਸਲਾਟ ਸੁਰੱਖਿਅਤ ਕਰੋ"

/*** ਸਹਾਇਤਾ ਵਿੰਡੋ ***/

#1200# "ਸਪੋਰਟ ਪ੍ਰੋਜੈਕਟ64"
#1201# "Project64 ਇੱਕ ਮੁਫਤ ਅਤੇ ਓਪਨ ਸੋਰਸ Nintendo 64 ਇਮੂਲੇਟਰ ਹੈ।\n\nਇਹ ਤੁਹਾਨੂੰ ਅਸਲੀ N64 ਸਾਫਟਵੇਅਰ ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਇਹ ਅਸਲੀ ਕੰਸੋਲ 'ਤੇ ਹੋਵੇਗਾ।\n\nਮੈਨੂੰ ਇਸਦੀ ਅਸੁਵਿਧਾ ਲਈ ਅਫ਼ਸੋਸ ਹੈ। ਇਹ ਪ੍ਰੋਂਪਟ, ਪਰ ਸੈਂਕੜੇ ਘੰਟਿਆਂ ਦੇ ਕੰਮ ਦੇ ਨਤੀਜੇ ਦਾ ਆਨੰਦ ਲੈਣ ਲਈ ਤੁਹਾਨੂੰ ਕੁਝ ਸਕਿੰਟ ਉਡੀਕ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾ ਰਿਹਾ ਹੈ।\n\nਜੇਕਰ ਤੁਸੀਂ Project64 ਦਾ ਸਮਰਥਨ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਤੁਸੀਂ ਇਸ ਤੋਂ ਕੁਝ ਮੁੱਲ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਜੈਕਟ64 ਦਾ ਸਮਰਥਨ ਕਰੋ ਜਾਂ ਤਾਂ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਜਾਂ ਇਸ ਪ੍ਰੋਂਪਟ ਨੂੰ ਹਟਾਉਣ ਦੀ ਤੁਹਾਡੀ ਇੱਛਾ।\n\nਜੇ ਤੁਸੀਂ Project64 ਦਾ ਸਮਰਥਨ ਕੀਤਾ ਹੈ:"
#1202# "ਸਹਾਇਤਾ ਕੋਡ ਦਾਖਲ ਕਰੋ/ਬੇਨਤੀ ਕਰੋ"
#1203# "ਸਪੋਰਟ ਪ੍ਰੋਜੈਕਟ64"
#1204# "ਜਾਰੀ ਰੱਖੋ"
#1205# "ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਕੋਡ ਦਾਖਲ ਕਰੋ"
#1206# "ਕੋਡ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ\n\nਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਈਮੇਲ ਵਿੱਚ ਕੋਡ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਦੇ ਅਧਾਰ ਤੇ ਮੇਲ ਖਾਂਦਾ ਹੈ"
#1207# "ਧੰਨਵਾਦ"
#1208# "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਮਰਥਨ ਕੋਡ ਦਰਜ ਕਰੋ"
#1209# "ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤਾ ਕੋਡ ਦਾਖਲ ਕਰੋ।\n\nਈਮੇਲ ਪ੍ਰੋਜੈਕਟ64 ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਲਈ ਵਰਤੇ ਗਏ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜੀ ਜਾਵੇਗੀ।\n\nਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਕੋਡ ਸਿਰਫ਼ ਇੱਕ ਵਿਲੱਖਣ ਡੀਵਾਈਸ ਲਈ ਕੰਮ ਕਰੇਗਾ। ਇਸ ਡੀਵਾਈਸ ਦੀ ਆਈ.ਡੀ. ਹੈ:"
#1210# "ਠੀਕ ਹੈ"
#1211# "ਰੱਦ ਕਰੋ"
#1212# "ਕੋਡ ਦੀ ਬੇਨਤੀ ਕਰੋ"
#1213# "ਕੋਡ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ"
#1214# "ਕੋਡ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ, ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਉਹ ਈਮੇਲ ਹੈ ਜਿਸਦਾ ਤੁਸੀਂ ਸਮਰਥਨ ਕਰਦੇ ਹੋ"

/*** ਸੁਧਾਰ ***/

#1300# "ਵੇਹੜੇ"

/*** ਸੁਨੇਹੇ ***/

#2000# "** CPU ਰੋਕਿਆ ***"
#2001# "CPU ਮੁੜ ਸ਼ੁਰੂ"
#2002# "ਇੱਕ ਸਥਾਈ ਲੂਪ ਵਿੱਚ ਜਿਸ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾ ਸਕਦਾ।\nਇਮੂਲੇਸ਼ਨ ਹੁਣ ਬੰਦ ਹੋ ਜਾਵੇਗੀ।\n\nਰੋਮ ਅਤੇ ਇਸ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।"
#2003# "ਮੈਮੋਰੀ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"
#2004# "ਡਿਫੌਲਟ ਜਾਂ ਚੁਣਿਆ ਵੀਡੀਓ ਪਲੱਗਇਨ ਗੁੰਮ ਹੈ ਜਾਂ ਅਵੈਧ ਹੈ।\n\nਤੁਹਾਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇੱਕ ਵੀਡੀਓ (ਗ੍ਰਾਫਿਕਸ) ਪਲੱਗਇਨ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ।\nਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਪਲੱਗਇਨ ਫੋਲਡਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅਨੁਕੂਲ ਪਲੱਗਇਨ ਫਾਈਲ ਹੈ।"
#2005# "ਡਿਫੌਲਟ ਜਾਂ ਚੁਣਿਆ ਹੋਇਆ ਆਡੀਓ ਪਲੱਗਇਨ ਗੁੰਮ ਜਾਂ ਅਵੈਧ ਹੈ।\n\nਤੁਹਾਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇੱਕ ਆਡੀਓ (ਧੁਨੀ) ਪਲੱਗਇਨ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ।\nਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਪਲੱਗਇਨ ਫੋਲਡਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅਨੁਕੂਲ ਪਲੱਗਇਨ ਫਾਈਲ ਹੈ।"
#2006# "ਡਿਫੌਲਟ ਜਾਂ ਚੁਣਿਆ ਹੋਇਆ RSP ਪਲੱਗਇਨ ਗੁੰਮ ਜਾਂ ਅਵੈਧ ਹੈ।\n\nਤੁਹਾਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇੱਕ RSP (ਰੀਅਲਟੀ ਸਿਗਨਲ ਪ੍ਰੋਸੈਸਰ) ਪਲੱਗਇਨ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ।\nਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਪਲੱਗਇਨ ਫੋਲਡਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅਨੁਕੂਲ ਪਲੱਗਇਨ ਫਾਈਲ ਹੈ। ."
#2007# "ਡਿਫੌਲਟ ਜਾਂ ਚੁਣਿਆ ਗਿਆ ਇਨਪੁਟ ਪਲੱਗਇਨ ਗੁੰਮ ਜਾਂ ਅਵੈਧ ਹੈ।\n\nਤੁਹਾਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇੱਕ ਇਨਪੁਟ (ਕੰਟਰੋਲਰ) ਪਲੱਗਇਨ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ।\nਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਪਲੱਗਇਨ ਫੋਲਡਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅਨੁਕੂਲ ਪਲੱਗਇਨ ਫਾਈਲ ਹੈ।"
#2008# "ਪਲੱਗਇਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ:"
#2009# "ਸ਼ਬਦ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।\n\nਰੋਮ ਅਤੇ ਇਸ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।"
#2010# "ਸੇਵ ਫਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ"
#2011# "EEPROM ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ"
#2012# "ਫਲੈਸ਼ ਰੈਮ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ"
#2013# "ਮੈਮਪੈਕ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ"
#2014# "ਜ਼ਿਪ ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਅਸਫਲ ਰਹੀ।\n\nਸ਼ਾਇਦ ਇੱਕ ਖਰਾਬ ਜ਼ਿਪ ਫਾਈਲ - ROM ਨੂੰ ਹੱਥੀਂ ਅਨਜ਼ਿਪ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"
#2015# "ਫਾਇਲ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਅਸਫਲ ਰਹੀ।"
#2016# "ਜ਼ਿਪ ਫਾਈਲ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਆਈ ਹੈ।"
#2017# "ਲੋਡ ਕੀਤੀ ਗਈ ਫਾਈਲ ਇੱਕ ਵੈਧ N64 ROM ਨਹੀਂ ਜਾਪਦੀ ਹੈ।\n\nGoodN64 ਨਾਲ ਆਪਣੇ ROM ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।"
#2018# "ਅਣਜਾਣ ਦੇਸ਼"
#2019# "ਅਣਜਾਣ CIC ਚਿੱਪ"
#2020# "ਅਣਜਾਣ ਫਾਈਲ ਫਾਰਮੈਟ"
#2021# "ਅਣਜਾਣ ਮੈਮੋਰੀ ਐਕਸ਼ਨ\n\nਇਮੂਲੇਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ"
#2022# "ਅਨਹੈਂਡਲਡ R4300i ਓਪਕੋਡ 'ਤੇ"
#2023# "ਗੈਰ-ਮੈਪਡ ਸਪੇਸ ਤੋਂ ਐਗਜ਼ੀਕਿਊਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।\n\nਰੋਮ ਅਤੇ ਇਸ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।"
#2024# "ਇਹ ਰੱਖਿਅਤ ਕੀਤੀ ਸਥਿਤੀ ਚੱਲ ਰਹੇ ROM ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ ਜਾਪਦੀ ਹੈ।\n\nਸਟੇਟਾਂ ਨੂੰ 100% ਇੱਕੋ ਜਿਹੇ ROM ਦੇ ਵਿਚਕਾਰ ਸੁਰੱਖਿਅਤ ਅਤੇ ਲੋਡ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।\nਖਾਸ ਤੌਰ 'ਤੇ, REGION ਅਤੇ VERSION ਇੱਕੋ ਜਿਹੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।\nਇਸ ਸਥਿਤੀ ਨੂੰ ਲੋਡ ਕਰਨਾ ਹੈ। ਗੇਮ ਅਤੇ/ਜਾਂ ਇਮੂਲੇਟਰ ਦੇ ਕਰੈਸ਼ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ।\n\nਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੋਡ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
#2025# "ਗਲਤੀ"
#2026# "LUT ਵਿੱਚ ਕਾਪੀਰਾਈਟ ਕ੍ਰਮ ਨਹੀਂ ਮਿਲਿਆ। ਗੇਮ ਹੁਣ ਕੰਮ ਨਹੀਂ ਕਰੇਗੀ।"
#2027# "ਕਾਪੀ ਸੁਰੱਖਿਆ ਅਸਫਲਤਾ"
#2028# "ਇੱਕ ਪਲੱਗਇਨ ਬਦਲਣ ਲਈ ਇੱਕ ਚੱਲ ਰਹੇ ROM ਨੂੰ ਰੀਸੈਟ ਕਰਨ ਲਈ Project64 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।\nਜੇਕਰ ਤੁਸੀਂ ਆਪਣਾ ਸਥਾਨ ਨਹੀਂ ਗੁਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਜਵਾਬ ਨਹੀਂ ਦਿਓ ਅਤੇ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਸਥਿਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ।\n\nਪਲੱਗਇਨ ਬਦਲੋ ਅਤੇ ROM ਨੂੰ ਹੁਣੇ ਰੀਸੈਟ ਕਰੋ?"
#2029# "ਪਲੱਗਇਨ ਬਦਲੋ"
#2030# "ਇਮੂਲੇਸ਼ਨ ਖਤਮ"
#2031# "ਇਮੂਲੇਸ਼ਨ ਸ਼ੁਰੂ"
#2032# "ਸਟੇਟ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ"
#2033# "ਲੋਡ ਕੀਤੀ ਸਥਿਤੀ"
#2034# "ਮੌਜੂਦਾ ਸਥਿਤੀ ਨੂੰ ਇਸ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ"
#2035# "ਰਾਜ ਸਲਾਟ"
#2036# "ਬਾਈਟ-ਸਵੈਪਿੰਗ ਚਿੱਤਰ"
#2037# "N64 ਚਿੱਤਰ ਚੁਣਨਾ"
#2038# "ਲੋਡ ਕੀਤਾ ਗਿਆ"
#2039# "ਚਿੱਤਰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
#2040# "ਰੋਮ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਪਲੱਗਇਨ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਏ।"
#2041# "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
#2042# "ਚੀਟ ਨੂੰ ਮਿਟਾਓ"
#2043# "ਚੀਟ ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ।"
#2044# "ਤੁਸੀਂ ਇਸ ROM ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਚੀਟਸ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ।"
#2045# "ਪਲੱਗਇਨ ਸ਼ੁਰੂ"
#2046# "ਤੁਸੀਂ ਮੇਨੂ ਆਈਟਮ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਇੱਕ ਵਰਚੁਅਲ ਕੁੰਜੀ ਨਹੀਂ ਚੁਣੀ ਹੈ।"
#2047# "ਤੁਹਾਨੂੰ ਇੱਕ ਮੇਨੂ ਆਈਟਮ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈਇਸ ਕੁੰਜੀ ਨੂੰ ਸੌਂਪੋ।"
#2048# "ਸ਼ਾਰਟ-ਕਟ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਮੇਨੂ ਆਈਟਮ ਨੂੰ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ।"
#2049# "ਹਟਾਉਣ ਲਈ ਕੋਈ ਸ਼ਾਰਟਕੱਟ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ ਹੈ।"
#2050# "ROM ਲੋਡ ਹੋ ਗਿਆ। ਇਮੂਲੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।"
#2051# "ਪ੍ਰੋਜੈਕਟ 64 ਬੀਟਾ ਸੰਸਕਰਣ ਸਿਰਫ ਮੈਂਬਰਾਂ ਲਈ ਹਨ।\n\nਜੇਕਰ ਤੁਹਾਡਾ www.pj64-emu.com 'ਤੇ ਖਾਤਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਇਹ ਗਲਤੀ ਨਹੀਂ ਦਿਖਾਈ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ!!\nਕਿਰਪਾ ਕਰਕੇ ਸਾਈਟ 'ਤੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"
#2052# "ਪ੍ਰੋਗਰਾਮ ਗਲਤੀ"
#2053# "7z ਫਾਈਲ ਵਿੱਚ ਫਾਈਲ ਨਾਮ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ"
#2054# "ਗਰਾਫਿਕਸ ਲੋ-ਲੈਵਲ ਇਮੂਲੇਸ਼ਨ"
#2055# "ਗਰਾਫਿਕਸ LLE ਆਮ ਵਰਤੋਂ ਲਈ ਨਹੀਂ ਹੈ!!!\nਇਹ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਟੈਸਟਿੰਗ ਲਈ ਕਰੋ ਨਾ ਕਿ ਗੇਮਾਂ ਖੇਡਣ ਲਈ।\n\nਗਰਾਫਿਕਸ LLE ਵਿੱਚ ਬਦਲੋ?"
#2056# "ਆਡੀਓ ਉੱਚ-ਪੱਧਰੀ ਇਮੂਲੇਸ਼ਨ"
#2057# "ਆਡੀਓ HLE ਨੂੰ ਇੱਕ ਤੀਜੀ-ਧਿਰ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ!!!\nਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਤੀਜੀ-ਧਿਰ ਆਡੀਓ ਪਲੱਗਇਨ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੇ ਜੋ HLE ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਕੋਈ ਆਵਾਜ਼ ਨਹੀਂ ਸੁਣਾਈ ਦੇਵੇਗੀ।\n\nਔਡੀਓ HLE ਵਿੱਚ ਬਦਲੋ?"
#2058# "ਲੋਡ ਕੀਤੀ ਗਈ ਫਾਈਲ ਇੱਕ ਵੈਧ 64DD IPL ROM ਨਹੀਂ ਜਾਪਦੀ ਹੈ।\n\nGoodN64 ਨਾਲ ਆਪਣੇ ROM ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।"
#2059# "Nintendo 64DD Japanese Retail IPL ROM ਨਹੀਂ ਮਿਲਿਆ।\nਇਹ ਜਪਾਨੀ ਖੇਤਰ 64DD ਡਿਸਕ ਚਿੱਤਰਾਂ ਨੂੰ ਚਲਾਉਣ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।\n\nਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਲੋੜੀਂਦਾ ROM ਚੁਣੋ।"
#2061# "Nintendo 64DD ਅਮਰੀਕਨ ਰਿਟੇਲ IPL ROM ਨਹੀਂ ਮਿਲਿਆ।\nਇਹ ਅਮਰੀਕੀ ਖੇਤਰ 64DD ਡਿਸਕ ਚਿੱਤਰਾਂ ਨੂੰ ਚਲਾਉਣ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।\n\nਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਲੋੜੀਂਦਾ ROM ਚੁਣੋ।"
#2062# "Nintendo 64DD ਵਿਕਾਸ IPL ROM ਨਹੀਂ ਮਿਲਿਆ।\nਇਹ ਵਿਕਾਸ 64DD ਡਿਸਕ ਚਿੱਤਰਾਂ ਨੂੰ ਚਲਾਉਣ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।\n\nਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਲੋੜੀਂਦਾ ROM ਚੁਣੋ।"
#2063# "ਚੀਟ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, ਇਹ ਅਵੈਧ ਹੈ"
#2064# "ਅਵੈਧ ਧੋਖਾ"

/*** Android ***/

#3000# "ਸੈਟਿੰਗ"
#3001# "ਮਦਦ/ਫੋਰਮ"
#3002# "ਰਿਪੋਰਟ ਮੁੱਦਾ"
#3003# "ਬਾਰੇ"
#3004# "ਹਾਲ ਹੀ ਵਿੱਚ ਖੇਡੀ ਗਈ"
#3005# "ਖੇਡਾਂ"
#3006# "ਗੇਮ ਡਾਇਰ"
#3007# "ਸਕੈਨ ਕਰਨ ਲਈ ਇੱਕ ਫੋਲਡਰ ਚੁਣੋ"
#3008# "ਸਬਡਾਇਰੈਕਟਰੀਆਂ ਸ਼ਾਮਲ ਕਰੋ"
#3009# "ਪੈਰੈਂਟ ਫੋਲਡਰ"
#3010# "ਡਾਇਰੈਕਟਰੀਆਂ"
#3011# "ਅੰਦਰੂਨੀ ਮੈਮੋਰੀ"
#3012# "ਸਕੈਨਿੰਗ..."
#3013# "ਠੀਕ ਹੈ"
#3014# "ਰੱਦ ਕਰੋ"
#3015# "ਜਾਣਕਾਰੀ"
#3016# "ਐਂਡਰਾਇਡ ਲਈ ਪ੍ਰੋਜੈਕਟ64"
#3017# "ਲਾਈਸੈਂਸ"
#3018# "ਰਿਵੀਜ਼ਨ"
#3019# "Android ਲਈ Project64\u2122 Project64 ਦੇ ਵਿੰਡੋਜ਼ ਸੰਸਕਰਣ ਦਾ ਇੱਕ ਪੋਰਟ ਹੈ। Android\u2122 ਸੰਸਕਰਣ ਜ਼ਿਆਦਾਤਰ N64 ਗੇਮਾਂ ਖੇਡ ਸਕਦਾ ਹੈ।"
#3020# "ਪ੍ਰੋਜੈਕਟ 64 ਲੇਖਕ।"
#3021# "ਵਿਵਾਦ"

// ਇਨ-ਗੇਮ ਮੀਨੂ
#3100# "ਸੈਟਿੰਗ"
#3101# "ਰਾਜ ਬਚਾਓ"
#3102# "ਲੋਡ ਸਟੇਟ"
#3103# "ਐਂਡ ਇਮੂਲੇਸ਼ਨ"
#3104# "ਵਿਰਾਮ"
#3105# "ਰਿਜ਼ਿਊਮ"
#3106# "ਗੇਮ ਸਪੀਡ"
#3107# "ਮੌਜੂਦਾ ਸੇਵ ਸਟੇਟ..."
#3108# "ਆਟੋ"
#3109# "ਸਲਾਟ"
#3110# "ਰੀਸੈੱਟ"
#3111# "ਡੀਬੱਗਿੰਗ ਵਿਕਲਪ"
#3112# "ਫੰਕਸ਼ਨ ਟਾਈਮ ਰੀਸੈਟ ਕਰੋ"
#3113# "ਡੰਪ ਫੰਕਸ਼ਨ ਟਾਈਮਜ਼"

// ਵੀਡੀਓ ਪਲੱਗਇਨ
#3200# "ਦੇਸੀ"