/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Русский"		// LANGUAGE ID
#2  #  "Владимир Дуденко"	// Author
#3  #  "1.6.2"			// Version
#4  #  "02 апреля 2005"	        // Date

//About DLL Dialog
#5  #  "Перевод (Lang\Russian.pj.Lang)"
#6  #  "Автор"
#7  #  "Версия"
#8  #  "Дата"
#9  #  "Страница автора в интернете"
#10 #  "База данных игр (.rdb)"
#11 #  "Файл с секретными кодами (.cht)"
#12 #  "Файл информации (.rdx)"

//About INI title
#20 #  "Используются файлы:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Файл"
#101#  "&Открыть игру..."
#102#  "&Информация об игре..."
#103#  "&Начать эмуляцию"
#104#  "&Закончить эмуляцию"
#105#  "Выбрать &папку с играми..."
#106#  "Обновить &список игр"
#107#  "&Последние игры"
#108#  "&Какие есть папки"
#109#  "Выхо&д"

//System Menu
#120#  "&Система"
#121#  "&Перезапустить"
#122#  "Пауз&а"
#123#  "Сделать скриншо&т"
#124#  "&Ограничение скорости"
#125#  "Со&хранить"
#126#  "Сохранить &как..."
#127#  "&Возобновить"
#128#  "Возобновить &из..."
#129#  "Текущий &блок памяти"
#130#  "С&екретные коды..."
#131#  "GS-к&нопка"
#132#  "П&родолжить"

//Options Menu
#140#  "&Опции"
#141#  "Во весь &экран"
#142#  "&Всегда сверху"
#143#  "Настроить &графику..."
#144#  "Настроить &звук..."
#145#  "Настроить &управление..."
#146#  "&Настроить RSP..."
#147#  "&Детально о нагрузке на процессор"
#148#  "Настройк&и..."

//Debugger Menu
#160#  "О&тладка"

//Language Menu
#175#  "&Язык"

//Help Menu
#180#  "&Помощь"
#181#  "О файла&х"
#182#  "&О Project 64"
#183#  "&Форум поддержки"
#184#  "&Страница в интернете"

//Current Save Slot menu
#190#  "По умолчанию"
#191#  "&Блок &1"
#192#  "Блок &2"
#193#  "Блок &3"
#194#  "Блок &4"
#195#  "Блок &5"
#196#  "Блок &6"
#197#  "Блок &7"
#198#  "Блок &8"
#199#  "Блок &9"
#200#  "Блок 1&0"

//Pop up Menu
#210#  "Играть &в игру"
#211#  "Информация &об игре"
#212#  "Редактировать опции &игры"
#213#  "Редактировать секретные &коды"

// Menu Descriptions
#250#  "Открыть игру (она может быть внутри .zip-файла)"
#251#  "Показать информацию об открытой игре"
#252#  "Начать эмуляцию загруженной игры"
#253#  "Закончить эмуляцию загруженной игры"
#254#  "Игры из этой папки будут показаны в списке"
#255#  "Отобразить новые (добавленные) игры в окне списка"
#256#  "Выйти из программы"
#257#  "Перезагрузить текущую игру"
#258#  "Приостановить/продолжить текущую игру"
#259#  "Сохранить изображение на экране в папку со скриншотами"
#260#  "Ограничить количество кадров в секунду до реальной скорости Nintendo64"
#261#  "Сохранить текущее состояние игры на выбранный блок памяти"
#262#  "Сохранить текущее состояние игры в выбранную папку"
#263#  "Возобновить сохраненное состояние игры"
#264#  "Выбрать и возобновить сохраненное состояние игры"
#265#  "Выбрать секретные коды Game Shark для текущей игры"
#266#  "Эмуляция нажатия Game Shark-кнопки для некоторых кодов"
#267#  "Развернуть изображение на весь экран"
#268#  "Чтобы это окно было поверх всех остальных"
#269#  "Настроить выбранный графический плагин"
#270#  "Настроить выбранный звуковой плагин"
#271#  "Настроить выбранный плагин управления (выбрать кнопки)"
#272#  "Настроить Reality Signal Processor"
#273#  "Показать/спрятать данные об использовании программой центрального процессора"
#274#  "Изменить настройки программы"
#275#  "Почитать инструкцию к программе"
#276#  "Почитать указания к играм"
#277#  "Об авторах файлов поддержки"
#278#  "О программе и ее авторах"
#279#  "Открыть игру из списка"
#280#  "Выбрать эту папку папкой с играми"
#281#  "Выбрать этот язык"
#282#  "Выбрать этот блок памяти"
#283#  "Играть в выбранную игру"
#284#  "Информация о выбранной игре"
#285#  "Редактировать опции выбранной игры"
#286#  "Редактировать секретные коды для выбранной игры"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Название файла"
#301#  "Внутреннее имя"
#302#  "Название согласно GoodN64"
#303#  "Состояние"
#304#  "Размер игры"
#305#  "Примечания - ядро"
#306#  "Примечания - плагины"
#307#  "Примечания юзера в Project64.rdn"
#308#  "Код картриджа"
#309#  "Изготовитель"
#310#  "Регион"
#311#  "Разработчик"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC-чип"
#315#  "Дата издания"
#316#  "Жанр"
#317#  "Игроков"
#318#  "Вибрация"

//Select ROM
#320#  "Выбрать текущую папку с играми"
#340#  "Плохой ROM? воспользуйтесь GoodN64 и поищите обновленные файлы поддержки"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Опции"

//Tabs
#401#  "Плагины"
#402#  "Папки"
#403#  "Опции"
#404#  "Список"
#405#  "Дополнительно"
#406#  "Опции игры"
#407#  "Интеграция"
#408#  "Примечания к игре"

//Plugin Dialog
#420#  "Информация"
#421#  " &Плагин RSP: "
#422#  " &Графический плагин: "
#423#  " &Звуковой плагин: "
#424#  " Плагин &упрваления: "

//Directory Dialog
#440#  " Папка с &плагинами: "
#441#  " Папка с &играми: "
#442#  " &Автоматические сохраненки в папке: "
#443#  " &Ваши сохраненки в папке: "
#444#  " &Скриншоты в папке: "
#445#  "П&омнить последнюю папку"
#446#  "Выбрать папку с плагинами"
#447#  "Выбрать папку с играми"
#448#  "Выбрать папку для автоматических сохраненок"
#449#  "Выбрать папку для ваших сохраненок"
#450#  "Выбрать папку для скриншотов"

//Options Dialog
#460#  "&Останавливать эмуляцию когда окно не активно"
#461#  "С&разу переходить на полный экран"
#462#  "Спр&ятать дополнительные опции"
#463#  "&Помнить выбранные секретные коды"

//ROM Browser Tab
#480#  "&Игр в списке (до 10):"
#481#  "шт."
#482#  "&Папок в списке (до 10):"
#483#  "шт."
#484#  "&Включить список"
#485#  "Искать в подкаталога&х"
#486#  "&Доступные поля:"
#487#  "Порядо&к показа:"
#488#  "&Список ->"
#489#  "<- &Назад"
#490#  "Вв&ерх"
#491#  "Вн&из"

//Advanced Options
#500#  "Эти настройки будут использоваться когда не будет .rdb-файла или будет отключена опция замены внизу."
#501#  "&Ядро"
#502#  "&Тип ядра:"
#503#  "&Метод обработки кода:"
#504#  "&Размер памяти:"
#505#  "&Соединение блоков:"
#506#  "&Начинать эмуляцию при открытии игры"
#507#  "&Заменять выбранные опции опциями с базы данных"
#508#  "&Автоматически компрессовать сохраненки"

//ROM Options
#520#  "&Тип ядра:"
#521#  "&Метод обработки кода:"
#522#  "&Размер памяти:"
#523#  "&Соединение блоков:"
#524#  "Т&ип сохранения:"
#525#  "Т&акт ядра:"
#526#  "&Больший буфер"
#527#  "&Включить TLB"
#528#  "&Кэшинг регистра"
#529#  "&Задержка прерывания SI"
#530#  "SP &хак"
#531#  "По умолчанию"
#532#  "Звук через RSP"

//Core Styles
#540#  "Интерпретатор"
#541#  "Рекомпилятор"
#542#  "Синхронизировать ядра"

//Self Mod Methods
#560#  "Нет"
#561#  "Кэш"
#562#  "Защищать память"
#563#  "Проверять память и кэш"
#564#  "Изменять память и кэш"
#565#  "Лучше проверять память"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Да"
#601#  "Нет"

//Save Type
#620#  "По умолчанию"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "32-kbyte SRAM"
#624#  "128-kbyte flash RAM"

//Shell Integration Tab
#640#  "Объединить с Project64:"

//ROM Notes
#660#  "&Состояние игры:"
#661#  "Примечания - &ядро:"
#662#  "Примечания - &плагин:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Информация об игре"

//ROM Info Text
#801#  "Название ROMа:"
#802#  "Название файла:"
#803#  "Путь к файлу:"
#804#  "Размер игры:"
#805#  "Код картриджа:"
#806#  "Изготовитель:"
#807#  "Регион:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC-чип:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Коды"
#1001#  "Коды:"
#1002#  " Примечания: "
#1003#  "Включить все"
#1004#  "&Отключить все"

//Add Cheat
#1005#  "Добавить код"
#1006#  "Название:"
#1007#  "Код:"
#1008#  "Вставить"
#1009#  "Очистить"
#1010#  " Примечания к коду: "
#1011#  "Добавить в базу данных"

//Code extension
#1012#  "Расширение кода"
#1013#  "Выберите значение к:"
#1014#  "Да"
#1015#  "Нет"

//Digital Value
#1016#  "Цифра величины"
#1017#  "Выберите значение для:"
#1018#  "&Значение"
#1019#  "от"
#1020#  "до"
#1021#  "&Примечания:"
#1022#  "Добавить код" 
#1023#  "Новый код" 
#1024#  "<адресс> <код>" 
#1025#  "Опции:" 
#1026#  "<код> <метка>" 
#1027#  "Редактировать код" 
#1028#  "Обновить код" 
#1040#  "Добавить код..." 
#1041#  "Редактировать..." 
#1042#  "Удалить"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Пауза"
#2001#  "Работа возобновлена"
#2002#  "Программа бесповоротно зациклилась.
Эмуляция будет приостановлена.

Проверьте игру и её опции."
#2003#  "Не удалось распределить память"
#2004#  "Графический плагин не найден или поврежден.

Вам нужно зайти в Настройки и выбрать графический плагин.
В папке с плагинами должен быть хотя бы один совместимый плагин."
#2005#  "Звуковой плагин не найден или поврежден.

Вам нужно зайти в Настройки и выбрать звуковой плагин.
В папке с плагинами должен быть хотя бы один совместимый плагин."
#2006#  "Плагин RSP не найден или поврежден.

Вам нужно зайти в Настройки и выбрать плагин RSP.
В папке с плагинами должен быть хотя бы один совместимый плагин."
#2007#  "Плагин управления не найден или поврежден.

Вам нужно зайти в Настройки и выбрать плагин управления.
В папке с плагинами должен быть хотя бы один совместимый плагин."
#2008#  "Не удалось загрузить плагин:"
#2009#  "Не удалось загрузить слово

Проверьте игру и её опции."
#2010#  "Не удалось открыть сохраненку"
#2011#  "Не удалось открыть EEPROM"
#2012#  "Не удалось открыть flash RAM"
#2013#  "Не удалось открыть mempak"
#2014#  "Не удалось открыть .zip-файл.

Возможно .zip-файл сломан - проверьте файл и путь к нему."
#2015#  "Не удалось открыть файл."
#2016#  "Случилась ошибка при открытии .zip-файла."
#2017#  "Загруженный файл не является действительным Nintendo64 ROMом.

Проверьте ваши игры прграммой GoodN64."
#2018#  "Неизвестный регион"
#2019#  "Неизвестный CIC-чип"
#2020#  "Неизвестный формат файла"
#2021#  "Неизвестное деиствие памяти

Эмуляция приостановлена"
#2022#  "Неуправляемый R4300i код в "
#2023#  "Неправильное выполнение команды.

Проверьте игру и её опции."
#2024#  "Сохраненка не подходит к текущей игре.

Состояния игры должны сохраняться и загружаться на 100% идентичными играми,
то есть РЕГИОН и ВЕРСИЯ должны быть одинаковыми.
Загрузка этой сохраненки может привести к зависанию.

Вы действительно желаете продолжить загрузку?"
#2025#  "Ошибка программы/ядра"
#2026#  "Авторские права в LUT не найдены.  Игра не будет работать."
#2027#  "Отказ защиты от копирования"
#2028#  "Смена плагина приведет к перезагрузке текущей игры.
Если вы не желаете начинать игру сначала, отвечайте Нет и сохраните состояние игры.

Заменить плагины и перезапустить игру?"
#2029#  "Замена плагинов"
#2030#  "Эмуляция прекращена"
#2031#  "Начата эмуляция"
#2032#  "Невозможно загрузиттть сохраненку"
#2033#  "Загружена сохраненка"
#2034#  "Состояние сохранено в файл "
#2035#  "Выбран блок памяти"
#2036#  "Оптимизация ROMа"
#2037#  "Выбирается игра"
#2038#  "Загружено"
#2039#  "Загружается игра"
#2040#  "Невозможно открыть игру из-за неудачной инициализации плагинов.

Попробуйте выбрать подходящий плагин в Настройках."
#2041#  "Вы действительно желаете удалить этот код?" 
#2042#  "Удалить код" 
#2043#  "Уже есть код с таким названием, выберите другое название." 
#2044#  "Достигнуто максимальное количество секретных кодов к этой игре."

//Thanks to KuKzz for fixing 141, 256, 268, 302, 308, 317 and 2004-2007.
//Official support site: http://vdx2004.narod.ru
//Made in Ukraine.
//Fin.
