/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Русский"		// LANGUAGE ID
#2  #  "Владимир Дуденко"	// Author
#3  #  "1.6.2"			// Version
#4  #  "02 апреля 2005"	        // Date

//About DLL Dialog
#5  #  "Перевод (Lang\Russian.pj.Lang)"
#6  #  "Автор"
#7  #  "Версия"
#8  #  "Дата"
#9  #  "Страница автора в интернете"
#10 #  "База данных игр (.rdb)"
#11 #  "Файл с чит-кодами (.cht)"
#12 #  "Файл информации (.rdx)"

//About INI title
#20 #  "Используются файлы:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Файл"
#101#  "&Открыть игру..."
#102#  "&Информация об игре..."
#103#  "&Начать эмуляцию"
#104#  "&Закончить эмуляцию"
#105#  "Выбрать &папку с играми..."
#106#  "Обновить &список игр"
#107#  "&Последние игры"
#108#  "&Какие есть папки"
#109#  "Выхо&д"
#110#  "Открыть &список"

//System Menu
#120#  "&Система"
#121#  "&Перезапустить"
#122#  "Пауз&а"
#123#  "Сделать скриншо&т"
#124#  "&Ограничение скорости"
#125#  "Со&хранить"
#126#  "Сохранить &как..."
#127#  "&Возобновить"
#128#  "Возобновить &из..."
#129#  "Текущий &блок памяти"
#130#  "С&екретные коды..."
#131#  "GS-к&нопка"
#132#  "П&родолжить"
#133#  "&Мягкий сброс"
#134#  "&Жёсткий сброс"
#135#  "Сменить &диск"

//Options Menu
#140#  "&Опции"
#141#  "Во весь &экран"
#142#  "&Всегда сверху"
#143#  "Настроить &графику..."
#144#  "Настроить &звук..."
#145#  "Настроить &управление..."
#146#  "&Настроить RSP..."
#147#  "&Детально о нагрузке на процессор"
#148#  "Настройк&и..."

//Debugger Menu
#160#  "О&тладка"

//Language Menu
#175#  "&Язык"

//Help Menu
#180#  "&Помощь"
#181#  "О файла&х"
#182#  "&О Project64"
#183#  "&Форум поддержки"
#184#  "&Страница в интернете"

//Current Save Slot menu
#190#  "По умолчанию"
#191#  "&Блок &1"
#192#  "Блок &2"
#193#  "Блок &3"
#194#  "Блок &4"
#195#  "Блок &5"
#196#  "Блок &6"
#197#  "Блок &7"
#198#  "Блок &8"
#199#  "Блок &9"
#200#  "Блок 1&0"
#201#  "Выбран блок сохранения (%ws)"

//Pop up Menu
#210#  "Играть &в игру"
#211#  "Информация &об игре"
#212#  "Редактировать опции &игры"
#213#  "Редактировать секретные &коды"
#214#  "Графический плагин"
#215#  "Запустить игру с диска"

//Alternate Name to save Slot
#220#  "Блок сохранения по умолчанию"
#221#  "Блок сохранения - 1"
#222#  "Блок сохранения - 2"
#223#  "Блок сохранения - 3"
#224#  "Блок сохранения - 4"
#225#  "Блок сохранения - 5"
#226#  "Блок сохранения - 6"
#227#  "Блок сохранения - 7"
#228#  "Блок сохранения - 8"
#229#  "Блок сохранения - 9"
#230#  "Блок сохранения - 10"

// Menu Descriptions
#250#  "Открыть игру (она может быть внутри .zip-файла)"
#251#  "Показать информацию об открытой игре"
#252#  "Начать эмуляцию загруженной игры"
#253#  "Закончить эмуляцию загруженной игры"
#254#  "Игры из этой папки будут показаны в списке"
#255#  "Отобразить новые (добавленные) игры в окне списка"
#256#  "Выйти из программы"
#257#  "Перезагрузить текущую игру"
#258#  "Приостановить/продолжить текущую игру"
#259#  "Сохранить изображение на экране в папку со скриншотами"
#260#  "Ограничить количество кадров в секунду до реальной скорости Nintendo 64"
#261#  "Сохранить текущее состояние игры на выбранный блок памяти"
#262#  "Сохранить текущее состояние игры в выбранную папку"
#263#  "Возобновить сохраненное состояние игры"
#264#  "Выбрать и возобновить сохраненное состояние игры"
#265#  "Выбрать секретные коды Game Shark для текущей игры"
#266#  "Эмуляция нажатия Game Shark-кнопки для некоторых кодов"
#267#  "Развернуть изображение на весь экран"
#268#  "Чтобы это окно было поверх всех остальных"
#269#  "Настроить выбранный графический плагин"
#270#  "Настроить выбранный звуковой плагин"
#271#  "Настроить выбранный плагин управления (выбрать кнопки)"
#272#  "Настроить Reality Signal Processor"
#273#  "Показать/спрятать данные об использовании программой центрального процессора"
#274#  "Изменить настройки программы"
#275#  "Почитать инструкцию к программе"
#276#  "Почитать указания к играм"
#277#  "Об авторах файлов поддержки"
#278#  "О программе и ее авторах"
#279#  "Открыть игру из списка"
#280#  "Выбрать эту папку папкой с играми"
#281#  "Выбрать этот язык"
#282#  "Выбрать этот блок памяти"
#283#  "Играть в выбранную игру"
#284#  "Информация о выбранной игре"
#285#  "Редактировать опции выбранной игры"
#286#  "Редактировать секретные коды для выбранной игры"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Название файла"
#301#  "Внутреннее имя"
#302#  "Название согласно GoodN64"
#303#  "Состояние"
#304#  "Размер игры"
#305#  "Примечания - ядро"
#306#  "Примечания - плагины"
#307#  "Примечания юзера в Project64.rdn"
#308#  "Код картриджа"
#309#  "Изготовитель"
#310#  "Регион"
#311#  "Разработчик"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC-чип"
#315#  "Дата издания"
#316#  "Жанр"
#317#  "Игроков"
#318#  "Вибрация"
#319#  "Формат файла"
#321#  "имя"

//Select ROM
#320#  "Выбрать текущую папку с играми"

//Messages
#340#  "Плохой ROM? воспользуйтесь GoodN64 и поищите обновлённые файлы поддержки"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Настройки"

//Tabs
#401#  "Плагины"
#402#  "Папки"
#403#  "Опции"
#404#  "Список"
#405#  "Дополнительно"
#406#  "Опции игры"
#407#  "Интеграция"
#408#  "Примечания к игре"
#409#  "Сочетания клавиш"
#410#  "Состояние"
#411#  "Рекомпилятор"
#412#  "Умолчания"
#413#  "64DD"

//Plugin Dialog
#420#  "Информация"
#421#  " &Плагин RSP: "
#422#  " &Графический плагин: "
#423#  " &Звуковой плагин: "
#424#  " Плагин &упрваления: "
#425#  "HLE графики"
#426#  "HLE звука"
#427#  "** Использовать системный плагин **"

//Directory Dialog
#440#  " Папка с &плагинами: "
#441#  " Папка с &играми: "
#442#  " &Автоматические сохраненки в папке: "
#443#  " &Ваши сохраненки в папке: "
#444#  " &Скриншоты в папке: "
#445#  "П&омнить последнюю папку"
#446#  "Выбрать папку с плагинами"
#447#  "Выбрать папку с играми"
#448#  "Выбрать папку для автоматических сохраненок"
#449#  "Выбрать папку для ваших сохраненок"
#450#  "Выбрать папку для скриншотов"
#451#  " Папка набора текстур: "
#452#  "Выбрать папку набора текстур"

//Options (general) Tab
#460#  "&Останавливать эмуляцию когда окно не активно"
#461#  "С&разу переходить на полный экран"
#462#  "Спр&ятать дополнительные опции"
#463#  "&Помнить выбранные секретные коды"
#464#  "Отключить экранную заставку во время игры"
#465#  "Отображать скорость"
#466#  "Отображение скорости:"
#467#  "Проверять не запущен ли уже Project64"
#468#  "Уникальная папка сохранения игры"
#469#  "Путь к 64DD IPL ROM:"
#470#  "Путь к American Retail 64DD IPL ROM:"
#471#  "Путь к Development 64DD IPL ROM:"
#472#  "Способ сохранения диска:"

//ROM Browser Tab
#480#  "&Игр в списке (0-10):"
#481#  "шт."
#482#  "&Папок в списке (0-10):"
#483#  "шт."
#484#  "&Включить список"
#485#  "Искать в подкаталога&х"
#486#  "&Доступные поля:"
#487#  "Порядо&к показа:"
#488#  "&Добавить ->"
#489#  "<- &Удалить"
#490#  "Вв&ерх"
#491#  "Вн&из"
#492#  "Автоматически обновлять браузер"

//Advanced Options
#500#  "Эти настройки будут использоваться когда не будет .rdb-файла или будет отключена опция замены внизу."
#501#  "&Ядро"
#502#  "&Тип ядра:"
#503#  "&Метод обработки кода:"
#504#  "&Размер памяти:"
#505#  "&Соединение блоков:"
#506#  "&Начинать эмуляцию при открытии игры"
#507#  "&Заменять выбранные опции опциями с базы данных"
#508#  "&Автоматически сжимать файлы сохранений"
#509#  "Разрешить отладку"
#510#  "Кеш"
#511#  "PI DMA"
#512#  "Старт изменён"
#513#  "Защита памяти"
#514#  "TLB unmapping"

//ROM Options
#520#  "&Тип ядра:"
#521#  "&Метод обработки кода:"
#522#  "&Размер памяти:"
#523#  "&Соединение блоков:"
#524#  "Т&ип сохранения:"
#525#  "Т&акт ядра:"
#526#  "&Больший буфер"
#527#  "&Включить TLB"
#528#  "&Кэшинг регистра"
#529#  "&Задержка прерывания SI"
#530#  "SP &хак"
#531#  "По умолчанию"
#532#  "Звук через RSP"
#533#  "Фиксированный тайминг звука"
#534#  "Function lookup method:"
#535#  "Custom self mod method"
#536#  "Синхронизация по звуку"
#537#  "AI count per byte"
#538#  "32-битный движок"
#539#  "Задержка прерывания DP"

//Core Styles
#540#  "Интерпретатор"
#541#  "Рекомпилятор"
#542#  "Синхронизировать ядра"

//Self Mod Methods
#560#  "Нет"
#561#  "Кэш"
#562#  "Защищать память"
#563#  "Проверять память и кэш"
#564#  "Изменять память и кэш"
#565#  "Лучше проверять память"
#566#  "Clear code on cache"

//Function Lookup method
#570#  "Физическая таблица"
#571#  "Виртуальная таблица"
#572#  "Изменение памяти"

//RDRAM Size
#580#  "4 МБ"
#581#  "8 МБ"

//Advanced Block Linking
#600#  "Да"
#601#  "Нет"

//Save Type
#620#  "По умолчанию"
#621#  "4-кбит EEPROM"
#622#  "16-кбит EEPROM"
#623#  "SRAM"
#624#  "Flash ОЗУ"

//Shell Integration Tab
#640#  "Объединить с Project64:"

//ROM Notes
#660#  "&Состояние игры:"
#661#  "Примечания - &ядро:"
#662#  "Примечания - &плагин:"

// Accelerator Selector
#680#  "Состояние ЦП:"
#681#  "Пункт меню:"
#682#  "Текущие клавиши:"
#683#  "Выбрать новую комбинацию клавиш:"
#684#  "Сейчас назначено на:"
#685#  "Назначить"
#686#  "Удалить"
#687#  "Сбросить все"
#688#  "Игра не запущена"
#689#  "Игра запущена"
#690#  "Игра запущена (окно)"
#691#  "Игра запущена (полный экран)"
#692#  "Определить клавишу"

// Frame Rate Option
#700#  "Вертикальных прерываний в секунду"
#701#  "Display lists per second"
#702#  "Процентов от полной скорости"

// Increase speed
#710#  "Увеличить скорость игры"
#711#  "Уменьшить скорость игры"

//Bottom page buttons
#720#  "Сбросить страницу"
#721#  "Сбросить все"
#722#  "Применить"
#723#  "Закрыть"

//Disk Save Type
#730#  "Полная копия диска"
#731#  "Только сохраненная область"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Информация об игре"

//ROM Info Text
#801#  "Название ROMа:"
#802#  "Название файла:"
#803#  "Путь к файлу:"
#804#  "Размер игры:"
#805#  "Код картриджа:"
#806#  "Изготовитель:"
#807#  "Регион:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC-чип:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Коды"
#1001#  "Коды:"
#1002#  " Примечания: "
#1003#  "Включить все"
#1004#  "&Отключить все"

//Add Cheat
#1005#  "Добавить код"
#1006#  "Название:"
#1007#  "Код:"
#1008#  "Вставить"
#1009#  "Очистить"
#1010#  " Примечания к коду: "
#1011#  "Добавить в базу данных"

//Code extension
#1012#  "Расширение кода"
#1013#  "Выберите значение к:"
#1014#  "ОК"
#1015#  "Отмена"

//Digital Value
#1016#  "Цифра величины"
#1017#  "Выберите значение для:"
#1018#  "&значение"
#1019#  "от"
#1020#  "до"
#1021#  "&Примечания:"
#1022#  "Добавить код"
#1023#  "Новый код" 
#1024#  "<адресс> <код>"
#1025#  "Опции:" 
#1026#  "<код> <метка>"

//Edit Cheat
#1027#  "Редактировать код"
#1028#  "Обновить код"
#1029#  "Код был изменён.\n\nВы хотите его обновить?"
#1030#  "Код обновлён"

//Cheat Popup Menu
#1040#  "Добавить код..."
#1041#  "Редактировать..."
#1042#  "Удалить"

// short-cut editor
#1100#  "Сбросить сочетания клавиш"
#1101#  "Вы уверены что хотите сбросить сочетания клавиш?\n\nЭто действие не может быть отменено."
#1102#  "Меню Файл"
#1103#  "Системное меню"
#1104#  "Опции"
#1105#  "Блоки сохранения"

/*********************************************************************************
* Support Window                                                                 *
*********************************************************************************/
#1200#  "Поддержать Project64"
#1201#  "Project64 это программа, предназначенная для эмуляции игровой системы Nintendo 64 на ПК под Microsoft Windows. Это позволяет вам запускать реальные игры для N64, которые работают практически так же, как и на оригинальной системе.\n\nЕсли вам нравится Project64 и вы получаете удовольствие от его использования, пожалуйста, поддержите Project64 в знак благодарности, а также для того, чтобы мы моги и в дальнейшем заниматься его улучшением.\n\nЕсли вы уже поддержали Project64:"
#1202#  "Ввести код нотификации"
#1203#  "Поддержать Project64"
#1204#  "Продолжить"
#1205#  "Пожалуйста введите код поддержки"
#1206#  "Неверный код поддержки"
#1207#  "Спасибо"
#1208#  "Введите код"
#1209#  "Пожалуйста введите код из письма"
#1210#  "ОК"
#1211#  "Отмена"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** ПАУЗА ***"
#2001#  "Работа возобновлена"
#2002#  "Программа бесповоротно зациклилась.\nЭмуляция будет приостановлена.\n\nПроверьте игру и её опции."
#2003#  "Не удалось распределить память"
#2004#  "Графический плагин не найден или поврежден.\n\nВам нужно зайти в Настройки и выбрать графический плагин.\nВ папке с плагинами должен быть хотя бы один совместимый плагин."
#2005#  "Звуковой плагин не найден или поврежден.\n\nВам нужно зайти в Настройки и выбрать звуковой плагин.\nВ папке с плагинами должен быть хотя бы один совместимый плагин."
#2006#  "Плагин RSP не найден или поврежден.\n\nВам нужно зайти в Настройки и выбрать плагин RSP.\nВ папке с плагинами должен быть хотя бы один совместимый плагин."
#2007#  "Плагин управления не найден или поврежден.\n\nВам нужно зайти в Настройки и выбрать плагин управления.\nВ папке с плагинами должен быть хотя бы один совместимый плагин."
#2008#  "Не удалось загрузить плагин:"
#2009#  "Не удалось загрузить слово\n\nПроверьте игру и её опции."
#2010#  "Не удалось открыть сохраненку"
#2011#  "Не удалось открыть EEPROM"
#2012#  "Не удалось открыть flash RAM"
#2013#  "Не удалось открыть mempak"
#2014#  "Не удалось открыть .zip-файл.\n\nВозможно .zip-файл сломан - проверьте файл и путь к нему."
#2015#  "Не удалось открыть файл."
#2016#  "Случилась ошибка при открытии .zip-файла."
#2017#  "Загруженный файл не является действительным Nintendo 64 ROMом.\n\nПроверьте ваши игры прграммой GoodN64."
#2018#  "Неизвестный регион"
#2019#  "Неизвестный CIC-чип"
#2020#  "Неизвестный формат файла"
#2021#  "Неизвестное деиствие памяти\n\nЭмуляция приостановлена"
#2022#  "Неуправляемый R4300i код в "
#2023#  "Неправильное выполнение команды.\n\nПроверьте игру и её опции."
#2024#  "Сохраненка не подходит к текущей игре.\n\nСостояния игры должны сохраняться и загружаться на 100% идентичными играми,\nто есть РЕГИОН и ВЕРСИЯ должны быть одинаковыми.\nЗагрузка этой сохраненки может привести к зависанию.\n\nВы действительно желаете продолжить загрузку?"
#2025#  "Ошибка программы/ядра"
#2026#  "Авторские права в LUT не найдены.  Игра не будет работать."
#2027#  "Отказ защиты от копирования"
#2028#  "Смена плагина приведет к перезагрузке текущей игры.\nЕсли вы не желаете начинать игру сначала, отвечайте Нет и сохраните состояние игры.\n\nЗаменить плагины и перезапустить игру?"
#2029#  "Замена плагинов"
#2030#  "Эмуляция прекращена"
#2031#  "Начата эмуляция"
#2032#  "Невозможно загрузиттть сохраненку"
#2033#  "Загружена сохраненка"
#2034#  "Состояние сохранено в файл "
#2035#  "Выбран блок памяти"
#2036#  "Оптимизация ROMа"
#2037#  "Выбирается игра"
#2038#  "Загружено"
#2039#  "Загружается игра"
#2040#  "Невозможно открыть игру из-за неудачной инициализации плагинов.\n\nПопробуйте выбрать подходящий плагин в Настройках."
#2041#  "Вы действительно желаете удалить этот код?" 
#2042#  "Удалить код" 
#2043#  "Уже есть код с таким названием, выберите другое название." 
#2044#  "Достигнуто максимальное количество секретных кодов к этой игре."
#2045#  "Инициализация плагина"
#2046#  "Вы не выбрали виртуальную клавишу для назначения пункту меню."
#2047#  "Вам нужно выбрать пункт меню для выбранной клавиши."
#2048#  "Это сочетание клавиш уже назначено для другого пункта меню."
#2049#  "Не выбрано сочетаний клавиш для удаления."
#2050#  "Игра загружена. Ожидаем начала эмуляции."
#2051#  "Бета-версии Project64 только для участников.\n\nЕсли у вас есть аккаунт на www.pj64-emu.com, то вы не должны видеть эту ошибку!!\nПожалуйста, свяжитесь с нами на сайте."
#2052#  "Ошибка программы"
#2053#  "Не удалось найти имя файла в 7z-файле"
#2054#  "Низкоуровневая эмуляция графики"
#2055#  "Низкоуровневая эмуляция (LLE) графики не для регулярного использования!!!\nРекомендуется только для тестового использования, не для запуска игр.\n\nВключить LLE графики?"
#2056#  "Высокоуровневая эмуляция звука"
#2057#  "Высокоуровневая эмуляция (HLE) звука требует стороннего плагина!!!\nЕсли вы не используете сторонние звуковые плагины, поддерживающие HLE звука, вы не будете слышать звук вообще.\n\nВключить HLE звука?"
#2058#  "Загруженный файл не опознан как валидный 64DD IPL ROM.\n\nПроверьте ваши ROMы с помощью GoodN64."
#2059#  "Не найден Nintendo 64DD Japanese Retail IPL ROM.\nОн требуется для запуска образов дисков 64DD японского региона.\n\nПожалуйста, выберите требуемый ROM в настойках."
#2061#  "Не найден Nintendo 64DD American Retail IPL ROM.\nОн требуется для запуска образов дисков 64DD американского региона.\n\nПожалуйста, выберите требуемый ROM в настойках."
#2062#  "Не найден Nintendo 64DD Development IPL ROM.\nОн требуется для запуска образов отладочных дисков 64DD.\n\nПожалуйста, выберите требуемый ROM в настойках."


/*********************************************************************************
* Android                                                                        *
*********************************************************************************/
#3000#  "Настройки"
#3001#  "Помощь/Форум"
#3002#  "Сообщить о проблеме"
#3003#  "О программе"
#3004#  "Недавно запущенные"
#3005#  "Игры"
#3006#  "Папка игр"
#3007#  "Выберите папку для сканирования"
#3008#  "Включая поддиректории"
#3009#  "Родительская папка"
#3010#  "Папки"
#3011#  "Внутренняя память"
#3012#  "Сканирование..."
#3013#  "ОК"
#3014#  "Отмена"
#3015#  "Информация"
#3016#  "Project64 для Android"
#3017#  "Лицензия"
#3018#  "Ревизия"
#3019#  "Project64 для Android\u2122 это порт Windows-версии project64. Android-\u2122 версия может запускать большинство игр N64."
#3020#  "Авторы Project64."
#3021#  "Discord"

//In game menu
#3100#  "Настройки"
#3101#  "Сохранить состояние"
#3102#  "Загрузить состояние"
#3103#  "Закончить эмуляцию"
#3104#  "Пауза"
#3105#  "Продожить"
#3106#  "Скорость игры"
#3107#  "Текущее состояние сохранения..."
#3108#  "Авто"
#3109#  "Блок"
#3110#  "Сброс"
#3111#  "Опции отладки"
#3112#  "Сбросить таймеры функций"
#3113#  "Дамп таймеров функций"
