// Meta information
#1  #  "Español"		// LANGUAGE ID
#2  #  "MELERIX"		// Author
#3  #  "3.0.1"			// Version
#4  #  "22/07/2021"		// Date

/*** Menu ***/

// File menu
#100#  "&Archivo"
#101#  "&Abrir ROM"
#102#  "&Info de la ROM...."
#103#  "Iniciar Emulación"
#104#  "&Finalizar Emulación"
#105#  "Elegir Directorio de ROMs..."
#106#  "Actualizar Lista de ROMs"
#107#  "ROM Reciente"
#108#  "Directorios de ROMs Recientes"
#109#  "&Salir"
#110#  "Abrir &Combo"

// System menu
#120#  "&Sistema"
#121#  "&Reiniciar"
#122#  "&Pausar"
#123#  "Capturar captura de pantalla"
#124#  "Limitar FPS"
#125#  "&Guardar Estado"
#126#  "Guardar Como..."
#127#  "&Cargar Estado"
#128#  "Cargar..."
#129#  "&Estado Guardado Actual"
#130#  "Trucos..."
#131#  "Botón GS"
#132#  "C&ontinuar"
#133#  "&Reinicio Simple"
#134#  "&Reinicio Completo"
#135#  "Intercambiar &Disco"
#136#  "&Mejoras..."

// Options menu
#140#  "&Opciones"
#141#  "&Pantalla completa"
#142#  "&Siempre por encima"
#143#  "Ajustes de &Gráficos"
#144#  "Ajustes de &Audio"
#145#  "Ajustes de &Entrada"
#146#  "Ajustes de &RSP"
#147#  "Mostrar &Estadísticas de CPU"
#148#  "&Ajustes..."

// Debugger menu
#160#  "&Depurador"

// Language menu
#175#  "&Lenguaje"

// Help menu
#180#  "Ayuda"
#182#  "&Acerca de Project64"
#184#  "&Sitio Web"
#185#  "&Apoyar a Project64"
#186#  "&Discord"

// Current save slot menu
#190#  "Predeterminada"
#191#  "Ranura 1"
#192#  "Ranura 2"
#193#  "Ranura 3"
#194#  "Ranura 4"
#195#  "Ranura 5"
#196#  "Ranura 6"
#197#  "Ranura 7"
#198#  "Ranura 8"
#199#  "Ranura 9"
#200#  "Ranura 10"
#201#  "Ranura de guardado (%ws) seleccionada"

// Pop-up menu
#210#  "Jugar Juego"
#211#  "Información de la ROM"
#212#  "Editar Ajustes del Juego"
#213#  "Editar Trucos"
#214#  "Complemento Gráfico"
#215#  "Jugar Juego con Disco"
#216#  "Elegir Mejoras..."

// Alternate name to save slot
#220#  "Ranura de Guardado - Predeterminada"
#221#  "Ranura de Guardado - 1"
#222#  "Ranura de Guardado - 2"
#223#  "Ranura de Guardado - 3"
#224#  "Ranura de Guardado - 4"
#225#  "Ranura de Guardado - 5"
#226#  "Ranura de Guardado - 6"
#227#  "Ranura de Guardado - 7"
#228#  "Ranura de Guardado - 8"
#229#  "Ranura de Guardado - 9"
#230#  "Ranura de Guardado - 10"

// Menu descriptions
#250#  "Abrir una imagen de ROM de N64"
#251#  "Mostrar información acerca de la imagen cargada"
#252#  "Iniciar emulación de la imagen de ROM cargada"
#253#  "Detener emulación de la imagen de ROM cargada"
#254#  "Seleccionar directorio de ROMs"
#255#  "Actualizar la lista actual de ROMs en el navegador de ROMs"
#256#  "Salir de esta aplicación"
#257#  "Reiniciar la imagen de ROM actual (recarga cualquier cambio de ajustes)"
#258#  "Pausar/reanudar emulación de la ROM actual en ejecución"
#259#  "Generar una imagen bitmap de la pantalla actual"
#260#  "Limitar FPS a la velocidad correcta del N64"
#261#  "Guardar el estado de sistema actual"
#262#  "Guardar el estado de sistema actual en una ubicación de archivo seleccionada"
#263#  "Cargar el estado de sistema guardado"
#264#  "Elegir un estado de sistema guardado para cargar"
#265#  "Activar/desactivar trucos GameShark"
#266#  "El botón GameShark es usado con trucos específicos."
#267#  "Cambiar emulación de ventana a modo pantalla completa."
#268#  "Hacer que la ventana quede por encima las demás ventanas"
#269#  "Cambiar ajustes dentro del complemento de gráficos"
#270#  "Cambiar ajustes dentro del complemento de audio"
#271#  "Cambiar ajustes dentro del complemento de control (es decir, definir las teclas)"
#272#  "Cambiar ajustes dentro del complemento de RSP"
#273#  "Mostrar uso de la CPU del emulador dividido sobre diferentes recursos"
#274#  "Ver/cambiar ajustes para esta aplicación"
#275#  "Ver manual para la aplicación"
#276#  "Ver FAQ para la aplicación"
#278#  "Acerca de la aplicación y autores"
#277#  "Acerca de los autores de los archivos de soporte"
#279#  "Abrir esta imagen de ROM previamente abierta"
#280#  "Elegir este directorio como tu directorio de ROMs"
#281#  "Cambiar aplicación para usar este lenguaje"
#282#  "Elegir esta ubicación de guardado para los estados guardados"
#283#  "Jugar juego seleccionado"
#284#  "Información acerca del juego seleccionado"
#285#  "Editar ajustes para el juego seleccionado"
#286#  "Editar trucos para el juego seleccionado"

/*** ROM browser ***/

// ROM browser fields
#300#  "Nombre del Archivo"
#301#  "Nombre Interno"
#302#  "Nombre Correcto"
#303#  "Estado"
#304#  "Tamaño de la ROM"
#305#  "Notas (núcleo)"
#306#  "Notas (complementos predeterminados)"
#307#  "Notas (usuario)"
#308#  "ID del Cartucho"
#309#  "Tipo de medio"
#310#  "País"
#311#  "Desarrollador"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Fecha de Lanzamiento"
#316#  "Genero"
#317#  "Jugadores"
#318#  "Retroalimentación de Fuerza"
#319#  "Formato del Archivo"
#321#  "Nombre"

// Select ROM
#320#  "Seleccionar directorio de ROMs actual"

// Messages
#340#  "¿ROM Dañada? Usa GoodN64 y comprueba que la RDB esté actualizada."

/*** Options ***/

// Options title
#400#  "Configuración"

// Tabs
#401#  "Complementos"
#402#  "Directorios"
#403#  "Ajustes generales"
#404#  "Navegador de ROM"
#405#  "Avanzado"
#406#  "Ajustes de ROM"
#408#  "Notas"
#409#  "Atajos de Teclado"
#410#  "Estado"
#411#  "Recompilador"
#412#  "Predeterminados"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "Acerca de"
#421#  " Complemento de RSP (Reality Signal Processor): "
#422#  " Complemento de Vídeo (gráficos): "
#423#  " Complemento de Audio (sonido) : "
#424#  " Complemento de Entrada (control): "
#425#  "Gráficos HLE"
#426#  "Audio HLE"
#427#  "** Usar Complemento del Sistema **"

// Directory dialog
#440#  " Directorio de complementos: "
#441#  " Directorio de ROMs: "
#442#  " Directorio de guardados nativos de N64: "
#443#  " Directorio de estados guardados: "
#444#  " Directorio de capturas de pantalla: "
#445#  "Última carpeta desde la cual una ROM fue abierta."
#446#  "Seleccionar directorio de complementos"
#447#  "Seleccionar directorio de ROMs"
#448#  "Seleccionar directorio de guardados nativos de N64"
#449#  "Seleccionar directorio de estados guardados"
#450#  "Seleccionar directorio de capturas de pantalla"
#451#  " Directorio de paquete de texturas: "
#452#  "Seleccionar directorio de paquete de texturas"

// Options (general) tab
#460#  "Pausar emulación cuando la ventana no esté activa"
#461#  "Entrar en modo de pantalla completa al cargar una ROM"
#462#  "Ocultar ajustes avanzados"
#463#  "Recordar trucos seleccionados"
#464#  "Desactivar protector de pantalla cuando se esté ejecutando una ROM"
#465#  "Mostrar velocidad"
#466#  "Velocidad de la pantalla:"
#467#  "Comprobar si Project64 ya está en ejecución"
#468#  "Almacenar partidas de guardado en carpetas separadas"
#469#  "Ruta de ROM IPL 64DD venta Japonesa:"
#470#  "Ruta de ROM IPL 64DD venta Americana:"
#471#  "Ruta de ROM IPL 64DD de Desarrollo):"
#472#  "Tipo de guardado de disco:"
#473#  "Habilitar mejoras"
#474#  "Mostrar barra de estado"
#475#  "Salir de pantalla completa al perder foco"
#476#  "Habilitar Presencia Rica de Discord"

// ROM browser tab
#480#  "Máx # de ROMs recordadas (0-10):"
#481#  "ROMs"
#482#  "Máx # de directorios de ROMs recordados (0-10):"
#483#  "directorios"
#484#  "Usar navegador de ROMs"
#485#  "Usar recursión de directorio"
#486#  "Campos disponibles:"
#487#  "Orden de campos:"
#488#  "Agregar ->"
#489#  "<- Remover"
#490#  "Arriba"
#491#  "Abajo"
#492#  "Actualizar navegador automáticamente"

// Advanced options
#500#  "La mayoría de estos cambios no tendrán efecto hasta que una nueva ROM sea abierta o la ROM actual sea reiniciada."
#501#  "Predeterminados del Núcleo"
#502#  "Estilo de núcleo de la CPU:"
#503#  "Métodos Self mod:"
#504#  "Tamaño de memoria predeterminado:"
#505#  "Vinculación avanzada de bloques"
#506#  "Iniciar emulación cuando la ROM sea abierta"
#507#  "Siempre sustituir los ajustes predeterminados con los de la RDB"
#508#  "Comprimir automáticamente estados guardados"
#509#  "Habilitar depurador"
#510#  "Caché"
#511#  "PI DMA"
#512#  "Inicio cambiado"
#513#  "Proteger memoria"
#514#  "TLB no mapeado"
#515#  "Siempre usar núcleo interpretador"

// ROM options
#520#  "Estilo de núcleo de la CPU:"
#521#  "Frecuencia de actualización de VI:"
#522#  "Tamaño de memoria:"
#523#  "Vinculación avanzada de bloques"
#524#  "Tipo de guardado predeterminado:"
#525#  "Factor de contador:"
#526#  "Buffer de compilación ampliado"
#527#  "Usar TLB"
#528#  "Registrar almacenamiento en caché"
#529#  "Demorar interrupción SI"
#530#  "SP Rápido"
#531#  "Predeterminado"
#532#  "Señal de audio RSP"
#533#  "Tiempo de audio fijo"
#534#  "Método de función de búsqueda:"
#535#  "Método self mod personalizado"
#536#  "Sincronizar usando audio"
#537#  "Contador de AI por byte"
#538#  "Motor de 32 bits"
#539#  "Demorar interrupción DP"

// Core styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar núcleos"

// Self-mod methods
#560#  "Ninguno"
#561#  "Caché"
#562#  "Proteger memoria"
#563#  "Comprobar memoria y caché"
#564#  "Cambia memoria y caché"
#565#  "Comprobar avance de memoria"
#566#  "Limpiar código en caché"

// Function lookup method
#570#  "Tabla física de búsqueda"
#571#  "Tabla virtual de búsqueda"
#572#  "Cambiar memoria"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "Encendido"
#601#  "Apagado"

// Save type
#620#  "Usar primer tipo de guardado usado"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "Estado de la ROM:"
#661#  "Nota del núcleo:"
#662#  "Nota del complemento:"

// Accelerator selector
#680#  "Estado de la CPU:"
#681#  "Elemento del menú"
#682#  "Teclas actuales:"
#683#  "Seleccionar nueva tecla de atajo:"
#684#  "Actualmente asignado a:"
#685#  "Asignar"
#686#  "Remover"
#687#  "Reiniciar Todo"
#688#  "Juego no se está jugando"
#689#  "Jugando Juego"
#690#  "Jugando Juego (en ventana)"
#691#  "Jugando Juego (pantalla completa)"
#692#  "Detectar Tecla"

// Framerate option
#700#  "Interrupciones verticales por segundo"
#701#  "Mostrar listas por segundo"
#702#  "Porcentaje de velocidad completa"

// Increase speed
#710#  "Incrementar Velocidad del Juego"
#711#  "Disminuir Velocidad del Juego"

// Bottom page buttons
#720#  "Reiniciar Página"
#721#  "Reiniciar Todo"
#722#  "Aplicar"
#723#  "Cerrar"

// Disk save type
#730#  "Copia de Disco Completa"
#731#  "Guardar Área Solamente"

/*** ROM information ***/

// ROM info title
#800#  "Información de la ROM"

// ROM Info Text
#801#  "Nombre de la ROM:"
#802#  "Nombre del archivo:"
#803#  "Locación:"
#804#  "Tamaño de la ROM:"
#805#  "ID del Cartucho:"
#806#  "Tipo de Medio:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "Trucos"
#1001#  "Trucos:"
#1002#  " Notas: "
#1003#  "Marcar Todo"
#1004#  "Desmarcar Todo"

// Add cheat
#1005#  "Agregar Truco"
#1006#  "Nombre:"
#1007#  "Código:"
#1008#  "Insertar"
#1009#  "Limpiar"
#1010#  " Notas del Truco: "
#1011#  "Añadir a la BD"

// Code extension
#1012#  "Extensiones de Código"
#1013#  "Por favor elige un valor a ser usado para:"
#1014#  "ACEPTAR"
#1015#  "Cancelar"

// Digital value
#1016#  "Dígito de Cantidad"
#1017#  "Por favor elije un valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "para"
#1021#  "&Notas:"
#1022#  "Agregar Truco"
#1023#  "Nuevo Truco"
#1024#  "<dirección> <valor>:<antiguo>"
#1025#  "Opciones:"
#1026#  "<valor> <etiqueta>"

// Edit cheat
#1027#  "Editar Truco"
#1028#  "Actualizar Truco"
#1029#  "El Truco ha sido cambiado.\n\n¿Quieres actualizar?"
#1030#  "Truco actualizado"

// Cheat pop-up menu
#1040# "Añadir Nuevo Truco..."
#1041# "Editar"
#1042# "Borrar"

// Shortcut editor
#1100#  "Reiniciar accesos directos"
#1101#  "¿Estás seguro de que quieres reiniciar los accesos directos?\n\nEsta acción no se puede deshacer."
#1102#  "Menú de Archivo"
#1103#  "Menú de Sistema"
#1104#  "Opciones"
#1105#  "Ranuras de Guardado"

/*** Support window ***/

#1200#  "Apoya a Project64"
#1201#  "Project64 es un emulador de la Nintendo 64 gratuito y de código abierto.\n\nEste te permite reproducir software real de N64 de la misma manera como lo sería en la consola original.\n\nLamento el inconveniente de este mensaje, pero te pido que esperes unos segundos para disfrutar del resultado de cientos de horas de esfuerzo.\n\nSi puedes y quieres apoyar a Project64 o has obtenido algún valor de éste, entonces por favor apoya a Project64 ya sea como muestra de agradecimiento, o tu deseo de quitar este mensaje.\n\nSi has apoyado a Project64:"
#1202#  "Introduce/Solicita el Código de Apoyo"
#1203#  "Apoya a Project64"
#1204#  "Continuar"
#1205#  "Por favor introduce el código de apoyo"
#1206#  "Error al validar el código.\n\nAsegúrate que el código en el correo coincida con el correspondiente a tu dispositivo."
#1207#  "Gracias"
#1208#  "Por favor introduce tu código de apoyo"
#1209#  "Por favor introduce el código que recibiste en tu correo.\n\nEl correo será enviado a la cuenta usada para apoyar a Project64.\n\nPor favor ten en cuenta que el código solo funcionará para una único dispositivo. El ID de este dispositivo es:"
#1210#  "ACEPTAR"
#1211#  "Cancelar"
#1212#  "Solicitar Código"
#1213#  "El código fue enviado a tu correo"
#1214#  "Fallo al enviar código, por favor asegúrate que este sea el correo con el que apoyaste a Project64"

/*** Enhancements ***/

#1300#  "Mejoras"

/*** Messages ***/

#2000#  "*** CPU PAUSADO ***"
#2001#  "CPU Reanudado"
#2002#  "En un bucle permanente del que no se puede salir.\nLa Emulación ahora se detendrá.\n\nVerifica la ROM y sus ajustes."
#2003#  "Error al asignar memoria"
#2004#  "El complemento predeterminado o seleccionado de vídeo falta o es inválido.\n\nNecesitas entrar en Ajustes y seleccionar un complemento de vídeo (gráficos).\nComprueba que tengas al menos un archivo de complemento compatible en tu carpeta de complementos."
#2005#  "El complemento predeterminado o seleccionado de audio falta o es inválido.\n\nNecesitas entrar en Ajustes y seleccionar un complemento de audio (sonido).\nComprueba que tengas al menos un archivo de complemento compatible en tu carpeta de complementos."
#2006#  "El complemento predeterminado o seleccionado de RSP falta o es inválido.\n\nNecesitas entrar en Ajustes y seleccionar un complemento de RSP (Reality Signal Processor).\nComprueba que tengas al menos un archivo de complemento compatible en tu carpeta de complementos."
#2007#  "El complemento predeterminado o seleccionado de entrada falta o es inválido.\n\nNecesitas entrar en Ajustes y seleccionar un complemento de entrada (control).\nComprueba que tengas al menos un archivo de complemento compatible en tu carpeta de complementos."
#2008#  "Error al cargar complemento:"
#2009#  "Error al cargar palabra\n\nVerifica la ROM y sus ajustes."
#2010#  "Error al abrir el archivo de guardado"
#2011#  "Error al abrir EEPROM"
#2012#  "Error al abrir flash RAM"
#2013#  "Error al abrir mempak"
#2014#  "Error al intentar abrir el archivo zip.\n\nProbablemente un archivo zip corrupto - intenta descomprimir la ROM manualmente."
#2015#  "Error al intentar abrir el archivo."
#2016#  "Ocurrió un error cuando se intentaba abrir el archivo zip."
#2017#  "El archivo cargado no parece ser una ROM de N64 válida.\n\nVerifica tus ROMs con GoodN64."
#2018#  "País desconocido"
#2019#  "Chip CIC desconocido"
#2020#  "Formato de archivo desconocido"
#2021#  "Acción de memoria desconocida\n\nEmulación detenida"
#2022#  "Opcode R4300i no manejado en"
#2023#  "Ejecutando desde un espacio no mapeado.\n\nVerifica la ROM y sus ajustes."
#2024#  "Este estado guardado no parece coincidir con la ROM en ejecución.\n\nLos estados deben ser guardados y cargados entre ROMs 100% idénticas.\nEn particular, la REGIÓN y VERSIÓN necesitan ser la misma.\nCargar este estado podría causar que el juego y/o el emulador se bloqueen.\n\n¿Estás seguro de que quieres continuar cargando?"
#2025#  "Error"
#2026#  "Secuencia de copyright no encontrada en el LUT. El juego ya no funcionará."
#2027#  "Falla en la Protección de Copia"
#2028#  "Cambiar un complemento requiere que Project64 reinicie una ROM en ejecución.\nSi no quieres perder tu posición, responde No y guarda el estado actual primero.\n\n¿Cambiar complementos y reiniciar la ROM ahora?"
#2029#  "Cambiar Complementos"
#2030#  "Emulación finalizada"
#2031#  "Emulación iniciada"
#2032#  "Imposible cargar estado"
#2033#  "Estado cargado"
#2034#  "Guardar estado actual en"
#2035#  "Ranura de estado"
#2036#  "Imagen de intercambio de byte"
#2037#  "Eligiendo imagen de N64"
#2038#  "Cargada"
#2039#  "Cargando imagen"
#2040#  "No se puede abrir una ROM porque los complementos no se han inicializado exitosamente."
#2041#  "¿Estás seguro de que realmente quieres borrar esto?"
#2042#  "Borrar Truco"
#2043#  "El nombre del truco ya está en uso."
#2044#  "Haz alcanzado la cantidad máxima de trucos para esta ROM."
#2045#  "Inicializando el complemento"
#2046#  "No has seleccionado una tecla virtual para asignar al elemento del menú."
#2047#  "Necesitas seleccionar un elemento del menú al cual asignarle esta tecla."
#2048#  "El acceso directo ya está asignado a otro elemento del menú."
#2049#  "Ningún acceso directo ha sido seleccionado para ser removido."
#2050#  "ROM cargada. Esperando por la emulación para iniciar."
#2051#  "Las versiones beta de Project64 son sólo para miembros.\n\n¡¡Si tienes una cuenta en www.pj64-emu.com, no deberías estar viendo este error!!\nPor favor contacta con nosotros en el sitio."
#2052#  "Error del Programa"
#2053#  "Fallo al encontrar el nombre de archivo en archivo 7z"
#2054#  "Gráficos de Emulación de Bajo Nivel"
#2055#  "¡¡¡Los Gráficos LLE no son para uso general!!!\nEs aconsejable que sólo uses esto para pruebas, y no para jugar juegos.\n\n¿Cambiar a Gráficos LLE?"
#2056#  "Audio de Emulación de Alto Nivel"
#2057#  "¡¡¡El Audio HLE requiere un complemento de terceros!!!\nSi no usas un complemento de audio terceros que soporte HLE, no oirás ningún sonido.\n\n¿Cambiar a Audio HLE?"
#2058#  "El archivo cargado no parece ser una ROM IPL 64DD valida.\n\nVerifica tus ROMs con GoodN64."
#2059#  "ROM IPL Nintendo 64DD Venta Japonesa no encontrada.\nEsta se requiere para reproducir imágenes de disco de 64DD de región japonesa.\n\nPor favor selecciona la ROM requerida en los Ajustes."
#2061#  "ROM IPL Nintendo 64DD Venta Americana no encontrada.\nEsta se requiere para reproducir imágenes de disco de 64DD de región americana.\n\nPor favor selecciona la ROM requerida en los Ajustes."
#2062#  "ROM IPL Nintendo 64DD de Desarrollo no encontrada.\nEsta se requiere para reproducir imágenes de disco de 64DD de desarrollo.\n\nPor favor selecciona la ROM requerida en los Ajustes."
#2063#  "Fallo al actualizar truco, este es invalido"
#2064#  "Truco Invalido"

/*** Android ***/

#3000#  "Ajustes"
#3001#  "Ayuda/Foro"
#3002#  "Reportar Problema"
#3003#  "Acerca de"
#3004#  "Recientemente jugado"
#3005#  "juegos"
#3006#  "Directorio del Juego"
#3007#  "Selecciona una carpeta para escanear"
#3008#  "Incluir subdirectorios"
#3009#  "Carpeta principal"
#3010#  "Directorios"
#3011#  "Memoria interna"
#3012#  "Escaneando..."
#3013#  "ACEPTAR"
#3014#  "Cancelar"
#3015#  "Información"
#3016#  "Project64 para Android"
#3017#  "Licencia"
#3018#  "Revisión"
#3019#  "Project64 para Android\u2122 está portado de la versión de windows de project64.La versión de Android\u2122 puede jugar la mayoría de los juegos de N64."
#3020#  "Autores de Project64."
#3021#  "Discord"

// In-game menu
#3100#  "Ajustes"
#3101#  "Guardar Estado"
#3102#  "Cargar Estado"
#3103#  "Finalizar Emulación"
#3104#  "Pausar"
#3105#  "Continuar"
#3106#  "Velocidad del Juego"
#3107#  "Estado Guardado Actual..."
#3108#  "Auto"
#3109#  "Ranura"
#3110#  "Reiniciar"
#3111#  "Opciones de Depuración"
#3112#  "Reiniciar Tiempos de Función"
#3113#  "Volcar Tiempos de Función"

// Video plugin
#3200#  "Nativo"
