/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Español (España)"		 // LANGUAGE ID
#2  #  "NeOak        Editado: PacoChan"	 // Author
#3  #  "1.3"				 // Version
#4  #  "1 de Abril de 2005"	         // Date

//About DLL Dialog
#5  #  "Idioma Actual"
#6  #  "Autor"
#7  #  "Versión"
#8  #  "Fecha"
#9  #  "Visitar Sitio Web"
#10 #  "Base de datos de ROMs (.RDB)"
#11 #  "Archivo de Trucos (.CHT)"
#12 #  "Información Adicional de la ROM (.RDX)"

//About INI title
#20 #  "Project64 está actualmente usando:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Archivo"
#101#  "A&brir Rom"
#102#  "Información de la Rom..."
#103#  "Comen&zar Emulación"
#104#  "Terminar Emu&lación"
#105#  "Escoger el Directorio de ROMs..."
#106#  "Actualizar Lista de ROMs"
#107#  "Última ROM Utilizada"
#108#  "Último Directorio de ROMs Utilizado"
#109#  "&Salir"

//System Menu
#120#  "Sis&tema"
#121#  "&Reiniciar"
#122#  "&Pausar"
#123#  "Capturar Pantalla"
#124#  "Limitar Cuadros por Segundo"
#125#  "&Guardar"
#126#  "Guardar Como..."
#127#  "R&estaurar"
#128#  "Cargar..."
#129#  "Estado Actual de la Partida G&uardada"
#130#  "Trucos..."
#131#  "Botón de GameShark"
#132#  "Continuar"

//Options Menu
#140#  "&Opciones"
#141#  "Pantalla Completa"
#142#  "Siempre al Frente"
#143#  "Configurar Plugin Gráfico..."
#144#  "Configurar Plugin de Sonido..."
#145#  "Configurar Plugin de Control..."
#146#  "Configurar Plugin del RSP..."
#147#  "Mostrar uso del Procesador en %"
#148#  "Co&nfiguración..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Idioma"

//Help Menu
#180#  "A&yuda"
#181#  "Acerca de los archi&vos INI"
#182#  "A&cerca de Project 64"
#183# "Visitar el &Foro"
#184# "&Página Principal"

//Current Save Slot menu
#190#  "Prederteminado"
#191#  "Ranura 1"
#192#  "Ranura 2"
#193#  "Ranura 3"
#194#  "Ranura 4"
#195#  "Ranura 5"
#196#  "Ranura 6"
#197#  "Ranura 7"
#198#  "Ranura 8"
#199#  "Ranura 9"
#200#  "Ranura 10"

//Pop up Menu
#210#  "Jugar Juego"
#211#  "Información de la ROM"
#212#  "Editar la Configuración del Juego"
#213#  "Editar Trucos"

// Menu Descriptions
#250#  "Abrir una ROM de N64"
#251#  "Mostrar Información acerca de la ROM escogida"
#252#  "Comenzar Emulación de la ROM escogida"
#253#  "Detener Emulación de la ROM escogida"
#254#  "Escoger el Directorio de las ROMs"
#255#  "Actualizar la lista de ROMs en el Navegador de ROMs"
#256#  "Salir del Emulador"
#257#  "Reiniciar la ROM actual (recarga cualquier cambio en la configuración)"
#258#  "Pausar / Continuar Emulación de la ROM actual"
#259#  "Genera una Imágen de la Escena actual"
#260#  "Limitar Cuadros por Segundo a la velocidad correcta de la N64"
#261#  "Crear un Guardado instantáneo de la Partida Actual"
#262#  "Crear un Guardado instantáneo de la Partida Actual en el Archivo Especificado"
#263#  "Cargar un Guardado Instantáneo"
#264#  "Cargar un Guardado Instantáneo desde un Archivo"
#265#  "Activar/Desactivar Trucos del GameShark"
#266#  "El Botón del GameShark es usado con Trucos específicos"
#267#  "Cambiar emulación de modo ventana a modo pantalla completa"
#268#  "Hacer que la ventana quede enfrente de las demás"
#269#  "Cambiar Configuración del plugin Gráfico"
#270#  "Cambiar Configuración del plugin de Sonido"
#271#  "Cambiar Configuración del plugin del Control (escoger teclas)"
#272#  "Cambiar Configuración del plugin del RSP"
#273#  "Mostrar el uso del procesador por el emulador dividido en varios recursos"
#274#  "Ver / Cambiar preferencias de este programa"
#275#  "Ver Manual del programa"
#276#  "Ver FAQ del programa"
#277#  "Acerca de los Autores de los archivos de soporte .INI"
#278#  "Acerca del programa y los Autores"
#279#  "Abrir la ROM Anterior"
#280#  "Escoger este directorio como el directorio de ROMs"
#281#  "Cambiar el idioma que usa el emulador"
#282#  "Escoger este directorio para los guardados rápidos"
#283#  "Jugar Juego escogido"
#284#  "Información acerca del juego escogido"
#285#  "Editar Configuración para el juego escogido"
#286#  "Editar Trucos para el juego escogido"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Nombre Archivo"
#301#  "Nombre Interno"
#302#  "Nombre del Good"
#303#  "Estado"
#304#  "Tamaño del ROM"
#305#  "Notas (Core)"
#306#  "Notas (plugins predeterminados)"
#307#  "Notas (Usuario)"
#308#  "ID del Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desarrollador"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Fecha de Lanzamiento"
#316#  "Genero"
#317#  "# Jugadores"
#318# "Vibración"

//Select Rom
#320#  "Escoger Directorio Actual de ROMs"
#340#  "¿ROM Dañado? Usa GoodN64 y comprueba si hay INIs actualizados"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Configuración"

//Tabs
#401#  "Plugins"
#402#  "Directorios"
#403#  "Opciones"
#404#  "Selección de Rom"
#405#  "Avanzado"
#406#  "Configuración de la Rom"
#407#  "Integración de la Interfaz"
#408#  "Notas de la Rom"

//Plugin Dialog
#420#  "Acerca de..."
#421#  " Plugin del Reality Signal Processor: "
#422#  " Plugin de Video (gráficos): "
#423#  " Plugin de Audio (sonido) : "
#424#  " Plugin de Control (mando): "

//Directory Dialog
#440#  " Directorio de Plugins: "
#441#  " Directorio de Roms: "
#442#  " Batería de N64: "
#443#  " Guardados Instantáneos: "
#444#  " Capturas de Pantalla: "
#445#  "Última Carpeta en la que una Rom fue abierta."
#446#  "Escoger Directorio de Plugins"
#447#  "Escoger Directorio de ROMs"
#448#  "Escoger Directorio de la Batería de N64"
#449#  "Escoger Directorio de Guardados Instantáneos"
#450#  "Escoger Directorio de Capturas de Pantalla"

//Options Dialog
#460#  "Pausar emulación cuando la ventana no esté activa"
#461#  "Al cargar una ROM, cambiar a Pantalla Completa"
#462#  "Ocultar Configuración Avanzada"
#463#  "Recordar los Trucos Escogidos"

//Rom Browser Tab
#480#  "Nº de Roms Recordadas (Máximo 10):"
#481#  "Roms"
#482#  "Nº de Directorios Recordados (Máximo 10):"
#483#  "Dir."
#484#  "Usar Navegador de Roms"
#485#  "Usar recurso de Directorio"
#486#  "Campos disponibles:"
#487#  "Ver campos en orden:"
#488#  "Agregar->"
#489#  "<-Quitar"
#490#  "Arriba"
#491#  "Abajo"

//Advanced Options
#500#  "La mayoría de los cambios no tendrán efecto hasta que se cargue una ROM o se reinicie la actual."
#501#  "Ajustes Predeterminados del Core"
#502#  "Estilo del Core de la CPU:"
#503#  "Método de trabajar código:"
#504#  "Tamaño de Memoria RAM:"
#505#  "Enlazado Avanzado de Bloques:"
#506#  "Comenzar Emulación al cargar una ROM"
#507#  "Siempre sobreescribir configuración predeterminada con la del INI"
#508#  "Automáticamente comprimir partidas guardadas"

//Rom Options
#520#  "Estilo del Core de la CPU:"
#521#  "Método de trabajar código:"
#522#  "Tamaño de Memoria:"
#523#  "Enlazado Avanzado de Bloques:"
#524#  "Tipo de Batería predeterminado:"
#525#  "Contra Factor:"
#526#  "Buffer de Compilación mayor"
#527#  "Usar TLB"
#528#  "Registrar a la Caché"
#529#  "Retrasar Interrupción 'SI'"
#530#  "Hackear SP"
#531#  "Predeterminado"
#532# ""Señal de Audio del RSP""

//Core Styles
#540#  "Intérprete"
#541#  "Recompilador"
#542#  "Sincronizar Cores"

//Self Mod Methods
#560#  "Ninguno"
#561#  "Caché"
#562#  "Proteger Memoria"
#563#  "Revisa Memoria & Cache"
#564#  "Cambia Memoria & Cache"
#565#  "Revisa Mem. Avanzada"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Sí"
#601#  "No"

//Save Type
#620#  "Usar Primer Tipo Escogido"
#621#  "4Kbit Eeprom"
#622#  "16Kbit Eeprom"
#623#  "32Kbytes SRAM"
#624#  "Flash RAM"

//Shell Integration Tab
#640#  "Asociación de Extensiones:"

//Rom Notes
#660#  "Estado Rom:"
#661#  "Nota Core:"
#662#  "Nota Plugin:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Información del Rom"

//Rom Info Text
#801#  "Nombre ROM:"
#802#  "Nombre Archivo:"
#803#  "Localización:"
#804#  "Tamaño Rom:"
#805#  "ID del Cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trucos"
#1001#  "Trucos:"
#1002#  " Notas: "
#1003#  "Activar Todo"
#1004#  "Desactivar Todo"

//Add Cheat
#1005#  "Añadir Truco"
#1006#  "Nombre:"
#1007#  "Código:"
#1008#  "Insertar"
#1009#  "Borrar"
#1010#  " Notas del Truco: "
#1011#  "Añadir a la Base de Datos"

//Code extension
#1012#  "Extensiones de Código"
#1013#  "Elige un valor a ser usado para:"
#1014#  "Aceptar"
#1015#  "Cancelar"

//Digital Value
#1016#  "Digito de Cantidad"
#1017#  "Elige un valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "para"
#1021#  "&Notas:"
#1022# "Añadir Truco" 
#1023# "Nuevo Truco" 
#1024# "<dirección> <valor>" 
#1025# "Opciones:" 
#1026# "<valor> <etiqueta>" 
#1027# "Editar Truco" 
#1028# "Actualizar Truco" 
#1040# "Añadir Nuevo Truco..." 
#1041# "Editar" 
#1042# "Borrar"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU DETENIDO ***"
#2001#  "CPU Resumido"
#2002#  "Se ha producido un bucle infinito del que no se puede Salir.
La Emulación se detendrá.

Verifica la ROM y su configuración."
#2003#  "Error al llenar la Memoria"
#2004#  "No se ha detectado el plugin Gráfico.

En Configuración, escoge un plugin de Gráfico.
Comprueba que tengas al menos un plugin compatible en la carpeta de plugins."
#2005#  "No se ha detectado el plugin de Sonido.

En Configuración, escoge un plugin de Sonido.
Comprueba que tengas al menos un plugin compatible en la carpeta de plugins."
#2006#  "No se ha detectado el plugin RSP.

En Configuración, escoge un plugin de RSP.
Comprueba que tengas al menos un plugin compatible en la carpeta de plugins."
#2007#  "No se ha detectado el plugin del Control.

En Configuración, escoge un plugin de Control.
Comprueba que tengas al menos un plugin compatible en la carpeta de plugins."
#2008#  "Error al cargar plugin:"
#2009#  "Error al cargar código.

Comprueba la ROM y su configuración."
#2010#  "Error al abrir Partida Guardada"
#2011#  "Error al abrir Eeprom"
#2012#  "Error al abrir Flashram"
#2013#  "Error al abrir mempak"
#2014#  "Error al abrir ZIP.

Es posible esté dañado. Intenta descomprimirlo."
#2015#  "No se pudo abrir el archivo."
#2016#  "Ocurrió un error intentando abrir un archivo ZIP."
#2017#  "Este archivo no parece ser una ROM de Nintendo64."

Verifica tus ROMs con GoodN64."
#2018#  "País desconocido"
#2019#  "Chip CIC desconocido"
#2020#  "Formato de Archivo desconocido"
#2021#  "Acción de Memoria desconocida

Emulación detenida"
#2022#  "OpCode R4300i sin manejar en"
#2023#  "Ejecutando espacio no mapeado.

Verifica ROM y configuración del ROM."
#2024#  "La Partida no parece que concuerde con la ROM actual.

Las Partidas deben ser guardadas y cargadas en ROMs idénticas. Concretamente, la REGIÓN y VERSIÓN deben ser iguales.

Cargar esta partida podría causar que el juego o el emulador no respondan.

¿Seguro que quieres continuar?"
#2025#  "Error"
#2026#  "Secuencia de Copyright no encontrada en el LUT. El Juego no funcionara más."
#2027#  "Error en el Sistema Anti-Copia."
#2028#  "Al cambiar de plugin, la ROM actual tendrá que reiniciarse.
Si no quieres perder tu progreso, di No y guarda la partida.

¿Cambiar plugins y reiniciar juego ahora?"
#2029#  "Cambiar Plugins"
#2030#  "Emulación terminada"
#2031#  "Emulación iniciada"
#2032#  "Incapaz de cargar partida"
#2033#  "Partida cargada"
#2034#  "Guardar partida actual en:"
#2035#  "Ranura de Partida"
#2036#  "Cambiando Bytes de la imagen"
#2037#  "Escogiendo imagen de N64"
#2038#  "Cargada"
#2039#  "Cargando ROM..."
#2040#  "La ROM no se puede abrir porque los plugins no se han iniciado correctamente"
#2041#  "¿Seguro que quieres borrar esto?" 
#2042#  "Borrar Truco" 
#2043#  "El Nombre del Truco ya está en uso" 
#2044#  "Has alcanzado el límite de Trucos para esta ROM"

//Fin... Colorín, colorado, este cuento se ha acabado xD.
