/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Español"		// LANGUAGE ID
#2  #  "MELERIX"		// Author
#3  #  "20150301"		// Version
#4  #  "March, 2015"		// Date

//About DLL Dialog
#5  #  "Lenguaje Actual"
#6  #  "Autor"
#7  #  "Versión"
#8  #  "Fecha"
#9  #  "Visitar la Pagina Principal"
#10 #  "Base de datos de ROMS (.RDB)"
#11 #  "Archivo de Códigos de Trucos (.CHT)"
#12 #  "Información Extendida del Rom (.RDX)"

//About INI title
#20 #  "Acerca de los Archivos INI"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Archivo"
#101#  "&Abrir Rom"
#102#  "&Info del Rom...."
#103#  "Iniciar Emulación"
#104#  "&Finalizar Emulación"
#105#  "Elegir Directorio de ROMs..."
#106#  "Actualizar Lista de ROMs"
#107#  "Rom Reciente"
#108#  "Directorio de ROMs Reciente"
#109#  "&Salir"

//System Menu
#120#  "&Sistema"
#121#  "&Reiniciar"
#122#  "&Pausar"
#123#  "Generar Bitmap"
#124#  "Limitar FPS"
#125#  "&Guardar"
#126#  "Guardar Como..."
#127#  "&Restaurar"
#128#  "Cargar..."
#129#  "&Partida Guardada Actual"
#130#  "Trucos..."
#131#  "Botón GS"
#132#  "C&ontinuar"
#133#  "&Reinicio Simple"
#134#  "&Reinicio Completo"

//Options Menu
#140#  "&Opciones"
#141#  "&Pantalla Completa"
#142#  "&Siempre Por Encima"
#143#  "Configurar Plugin de Gráficos..."
#144#  "Configurar Plugin de Audio..."
#145#  "Configurar Plugin de Control..."
#146#  "Configurar Plugin de RSP..."
#147#  "Mostrar uso del CPU %"
#148#  "&Ajustes..."

//Debugger Menu
#160#  "&Depurador"

//Language Menu
#175#  "&Lenguaje"

//Help Menu
#180#  "Ayuda"
#181#  "Acerca de los Archivos &INI"
#182#  "&Acerca de Project 64"
#183# "&Foro de Soporte"
#184# "&Pagina Principal"

//Current Save Slot menu
#190#  "Predeterminado"
#191#  "Ranura 1"
#192#  "Ranura 2"
#193#  "Ranura 3"
#194#  "Ranura 4"
#195#  "Ranura 5"
#196#  "Ranura 6"
#197#  "Ranura 7"
#198#  "Ranura 8"
#199#  "Ranura 9"
#200#  "Ranura 10"

//Pop up Menu
#210#  "Jugar Juego"
#211#  "Información del Rom"
#212#  "Editar Ajustes del Juego"
#213#  "Editar Trucos"
#214#  "Plugin GFX"

//Alternate Name to save Slot
#220#  "Predeterminado"
#221#  "Ranura de Guardado - 1"
#222#  "Ranura de Guardado - 2"
#223#  "Ranura de Guardado - 3"
#224#  "Ranura de Guardado - 4"
#225#  "Ranura de Guardado - 5"
#226#  "Ranura de Guardado - 6"
#227#  "Ranura de Guardado - 7"
#228#  "Ranura de Guardado - 8"
#229#  "Ranura de Guardado - 9"
#230#  "Ranura de Guardado - 10"

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "Nombre del Archivo"
#301#  "Nombre Interno"
#302#  "Nombre Correcto"
#303#  "Estado"
#304#  "Tamaño del Rom"
#305#  "Notas (Nucleo)"
#306#  "Notas (plugins predeterminados)"
#307#  "Notas (Usuario)"
#308#  "ID del Cartucho"
#309#  "Fabricante"
#310#  "País"
#311#  "Desarrollador"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Fecha de Lanzamiento"
#316#  "Genero"
#317#  "Jugadores"
#318#  "Retroalimentación de Fuerza"
#319#  "Formato del Archivo"

//Select Rom
#320#  "Seleccionar Directorio actual de Roms"

//Messages
#340#  "ROM Dañado? Usa GoodN64 y verifica por un INI actualizado"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Ajustes"

//Tabs
#401#  "Plugins"
#402#  "Directorios"
#403#  "Opciones"
#404#  "Selección de Rom"
#405#  "Avanzado"
#406#  "Ajustes Generales"
#407#  "Integración de Shell"
#408#  "Notas"
#409#  "Atajos de Teclado"
#410#  "Estado"
#411#  "Recompilador"

//Plugin Dialog
#420#  "Acerca de"
#421#  " plugin de RSP (reality signal processor): "
#422#  " plugin de Vídeo (gráficos): "
#423#  " plugin de Audio (sonido) : "
#424#  " plugin de Entrada (mando): "
#425#  "Usar GFX de Alto Nivel?"
#426#  "Usar Audio de Alto Nivel?"
#427#  "** Usar Plugin de Sistema **"

//Directory Dialog
#440#  " Directorio de Plugins:: "
#441#  " Directorio de Roms: "
#442#  " Guardados Automáticos de N64: "
#443#  " Guardados Instantáneos: "
#444#  " Capturas de Pantalla: "
#445#  "Ultima Carpeta de la cual un rom fue abierto."
#446#  "Seleccionar directorio de plugins"
#447#  "Seleccionar directorio de roms"
#448#  "Seleccionar directorio de guardados automáticos"
#449#  "Seleccionar directorio de guardados instantáneos"
#450#  "Seleccionar directorio de capturas de pantalla"
#451#  " Directorio de Texturas: "
#452#  "Seleccionar directorio de paquetes de texturas"

//Options Dialog
#460#  "Pausar emulación cuando la ventana no este activa?"
#461#  "Al cargar un ROM ir a pantalla completa"
#462#  "Ocultar Ajustes Avanzados"
#463#  "Recordar trucos seleccionados"
#464#  "Desactivar Protector de Pantalla cuando un rom esté en ejecución"
#465#  "Mostrar Frecuencia de Cuadros"
#466#  "Cambiar Tipo de Frecuencia de Cuadros"

//Rom Browser Tab
#480#  "Máx # de Roms Recordados (Máx 10):"
#481#  "roms"
#482#  "Máx # de Directorios de Roms Recordados (Máx 10):"
#483#  "directorios"
#484#  "Usar Navegador de Roms"
#485#  "Usar recursión de Directorio"
#486#  "Campos disponibles:"
#487#  "Mostrar campos en este orden:"
#488#  "Agregar ->"
#489#  "<- Remover"
#490#  "Arriba"
#491#  "Abajo"
#492#  "Actualizar navegador automáticamente"

//Advanced Options
#500#  "La mayoría de estos cambios no tendrán efecto hasta que un nuevo rom sea abierto o el rom actual sea reiniciado."
#501#  "Predeterminados del Núcleo"
#502#  "Estilo de núcleo del CPU:"
#503#  "Método de código Self-mod:"
#504#  "Tamaño Predeterminado de Memoria:"
#505#  "Vinculación Avanzada de Bloques:"
#506#  "Iniciar Emulación cuando el rom sea abierto?"
#507#  "Siempre sobrescribir ajustes predeterminados con los del ini?"
#508#  "Comprimir automáticamente guardados instantáneos"
#509#  "Habilitar Depurador"
#510#  "Caché"
#511#  "PI DMA"
#512#  "Inicio Cambiado"
#513#  "Proteger Memoria"
#514#  "TLB Unmapping"

//Rom Options
#520#  "Estilo de núcleo del CPU:"
#522#  "Tamaño de Memoria:"
#523#  "Vinculación Avanzada de Bloques:"
#524#  "Tipo de Guardado predeterminado:"
#525#  "Factor de Contador:"
#526#  "Buffer de Compilación Ampliado"
#527#  "Usar TLB"
#528#  "Registrar almacenamiento en caché"
#529#  "Demorar Interrupción SI"
#530#  "Hack SP"
#531#  "Predeterminado"
#532#  "Señal de Audio RSP"
#533#  "Tiempo de Audio Fijo"
#534#  "Método de Función de búsqueda:"
#535#  "Método Personalizado Self Mod"
#536#  "Sincronizar usando Audio"

//Core Styles
#540#  "Interpretador"
#541#  "Recompilador"
#542#  "Sincronizar Núcleos"

//Self Mod Methods
#560#  "Ninguno"
#561#  "Caché"
#562#  "Proteger Memoria"
#563#  "Comprobar Memoria y Caché"
#564#  "Cambia Memoria y Caché"
#565#  "Comprobar Avance de Memoria"
#566#  "Limpiar Código en Caché"

//Function Lookup memthod
#570#  "Tabla Física de Búsqueda"
#571#  "Tabla Virtual de Búsqueda"
#572#  "Cambiar Memoria"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Encendido"
#601#  "Apagado"

//Save Type
#620#  "Usar Primer Tipo de Guardado Usado"
#621#  "4Kbit Eeprom"
#622#  "16Kbit Eeprom"
#623#  "32Kbytes SRAM"
#624#  "Flashram"

//Shell Integration Tab
#640#  "Asociación de extensión de archivo:"

//Rom Notes
#660#  "Estado del Rom:"
#661#  "Nota del Núcleo:"
#662#  "Nota del Plugin:"

// Accelerator Selector
#680#  "Estado del CPU:"
#681#  "Elemento del Menú"
#682#  "Teclas Actuales:"
#683#  "Seleccionar Nueva Tecla de Atajo:"
#684#  "Actualmente Asignado a:"
#685#  "Asignar"
#686#  "Remover"
#687#  "Reiniciar Todo"
#688#  "Juego no se está jugando"
#689#  "Jugando Juego"
#690#  "Jugando Juego (ventana)"
#691#  "Jugando Juego (Pantalla Completa)"

// Frame Rate Option
#700#  "Interrupciones Verticales por segundo"
#701#  "Mostrar Listas por segundo"
#702#  "Porcentaje de Velocidad"

// Increase speed
#710#  "Incrementar Velocidad del Juego"
#711#  "Disminuir Velocidad del Juego"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "Información del Rom"

//Rom Info Text
#801#  "Nombre del ROM:"
#802#  "Nombre del Archivo:"
#803#  "Ubicación:"
#804#  "Tamaño del Rom:"
#805#  "ID del Cartucho:"
#806#  "Fabricante:"
#807#  "País:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Trucos"
#1001#  "Trucos:"
#1002#  " Notas: "
#1003#  "Marcar Todo"
#1004#  "Desmarcar Todo"

//Add Cheat
#1005#  "Agregar Truco"
#1006#  "Nombre:"
#1007#  "Código:"
#1008#  "Insertar"
#1009#  "Limpiar"
#1010#  " Notas del Truco: "
#1011#  "Añadir a la BD"

//Code extension
#1012#  "Extensiones de Código"
#1013#  "Por favor elige un valor a ser usado para:"
#1014#  "OK"
#1015#  "Cancelar"

//Digital Value
#1016#  "Cantidad de Dígitos"
#1017#  "Por favor elije un valor para:"
#1018#  "&Valor"
#1019#  "de"
#1020#  "para"
#1021#  "&Notas:"
#1022#  "Agregar Truco"
#1023#  "Nuevo Truco"
#1024#  "<dirección> <valor>"
#1025#  "Opciones:"
#1026#  "<valor> <etiqueta>"

//Edit Cheat
#1027#  "Editar Truco" 
#1028#  "Actualizar Truco" 
#1029#  "El Truco ha sido cambiado, quieres actualizar?"
#1030#  "Truco Actualizado"

//Cheat Popup Menu
#1040# "Añadir Nuevo Truco..." 
#1041# "Editar" 
#1042# "Borrar"

// short cut editor
#1100#  "Reiniciar Accesos Directos"
#1101#  "Estás seguro de que quieres reiniciar los accesos directos?\n\nEsta acción no se puede deshacer."
#1102#  "Menú de Archivo"
#1103#  "Menú de Sistema"
#1104#  "Opciones"
#1105#  "Ranuras de Guardado"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "*** CPU PAUSADO ***"
#2001#  "CPU Reanudado"
#2002#  "En un bucle permanente que no se puede salir. \nLa Emulación ahora se detendrá. \n\nComprueba el ROM y los Ajustes del ROM."
#2003#  "Error al asignar Memoria"
#2004#  "El plugin predeterminado o seleccionado de vídeo falta o es invalido. \n\nNecesitas entrar en Ajustes y seleccionar un plugin de vídeo (gráficos).\nComprueba que tengas al menos un archivo de plugin compatible en tu carpeta de plugins."
#2005#  "El plugin predeterminado o seleccionado de audio falta o es invalido. \n\nNecesitas entrar en Ajustes y seleccionar un plugin de audio (sonido).\nComprueba que tengas al menos un archivo de plugin compatible en tu carpeta de plugins."
#2006#  "El plugin predeterminado o seleccionado de RSP falta o es invalido. \n\nNecesitas entrar en Ajustes y seleccionar un plugin RSP.\nComprueba que tengas al menos un archivo de plugin compatible en tu carpeta de plugins."
#2007#  "El plugin predeterminado o seleccionado de entrada falta o es invalido. \n\nNecesitas entrar en Ajustes y seleccionar un plugin de vídeo (gráficos).\nComprueba que tengas al menos un archivo de plugin compatible en tu carpeta de plugins."
#2008#  "Error al cargar plugin:"
#2009#  "Error al cargar palabra\n\nComprueba el ROM y los Ajustes del ROM."
#2010#  "Error al abrir el Archivo de Guardado"
#2011#  "Error al abrir Eeprom"
#2012#  "Error al abrir Flashram"
#2013#  "Error al abrir mempak"
#2014#  "Intento de abrir el archivo zip fallido. \n\nProbablemente un archivo zip corrupto - prueba descomprimir el ROM manualmente."
#2015#  "Intento de abrir el archivo fallido."
#2016#  "Ocurrió un error cuando se intentaba abrir el archivo zip."
#2017#  "El archivo cargado no parece ser un ROM de Nintendo64 valido. \n\nComprueba tus ROMs con GoodN64."
#2018#  "País desconocido"
#2019#  "Chip CIC desconocido"
#2020#  "Formato de archivo desconocido"
#2021#  "Acción de memoria desconocida\n\nEmulación detenida"
#2022#  "OpCode R4300i no manejado en"
#2023#  "Ejecutando desde un espacio no-mapeado.\n\nComprueba el ROM y los Ajustes del ROM."
#2024#  "La partida guardada no parece coincidir con el ROM en ejecución. \n\nLas Partidas Guardadas deben ser guardadas y cargadas entre ROMs 100% idénticos, \nen particular la REGION y VERSION necesita ser la misma. \nCargar esta partida es probable que cause al juego y/o al emulador se bloquee. \n\nEstas seguro de que quieres continuar cargando?"
#2025#  "Error"
#2026#  "Secuencia de Copyright no encontrada en el LUT.  El Juego ya no funcionara."
#2027#  "Falla en la Protección de Copia"
#2028#  "Cambiar un plugin requiere que Project64 reinicie un ROM en ejecución. \nSi no quieres perder tu posición, responde No y guarda una partida primero. \n\nCambiar plugins y reiniciar juego ahora?"
#2029#  "Cambiar Plugins"
#2030#  "Emulación finalizada"
#2031#  "Emulación iniciada"
#2032#  "Imposible cargar partida guardada"
#2033#  "Cargada la partida guardada"
#2034#  "Guardar partida actual en"
#2035#  "Ranura de partida guardada"
#2036#  "Imagen de Intercambio de Byte"
#2037#  "Eligiendo imagen de N64"
#2038#  "Cargada"
#2039#  "Cargando imagen"
#2040#  "No se puede abrir un rom porque los plugins no se han inicializado correctamente"
#2041#  "Estas seguro de que realmente quieres borrar esto?" 
#2042#  "Borrar Truco" 
#2043#  "El Nombre del Truco ya esta en uso" 
#2044#  "Haz Alcanzado la cantidad Máxima de trucos para este rom"
#2045#  "Inicializando el Plug-in"
#2046#  "No has seleccionado una tecla virtual para asignarla al elemento del menú"
#2047#  "Necesitas seleccionar un elemento del menú para asignarle esta tecla a"
#2048#  "El Acceso directo ya está asignado a otro elemento del menú"
#2049#  "Ningún acceso directo ha sido seleccionado para ser removido"
#2050#  "Rom Cargada. Esperando por la emulación para iniciar."
#2051#  "project64 beta es solo para miembros.\n\nsi tienes una cuenta en pj64.net, no deberías estar viendo este error!!\npor favor contacta con nosotros en el sitio"
#2052#  "Error del Programa"
#2053#  "Fallo al encontrar el nombre de archivo en archivo 7z"
#2054#  "Usar Gráficos de Bajo Nivel "
#2055#  "Los Gráficos de Bajo Nivel no son para uso general!!!\nEs aconsejable que tu solo uses esto para pruebas, no para jugar algún juego con ello\n\nCambiar a LLE GFX?"
#2056#  "Usar Audio de Alto Nivel"
#2057#  "El Audio de Alto nivel requiere un plugin de terceros!!!\nSi no usas un plugin de terceros que soporte audio de alto nivel entonces no oirás ningún sonido.\n\nUsar audio de alto nivel?"
