/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "Українська"		// LANGUAGE ID
#2  #  "Володимир Дуденко"	// Author
#3  #  "1.6.2"			// Version
#4  #  "02 квітня 2005"		// Date

//About DLL Dialog
#5  #  "Переклад (Lang\Ukrainian.pj.Lang)"
#6  #  "Автор"
#7  #  "Версія"
#8  #  "Дата"
#9  #  "Сторінка автора в інтернеті"
#10 #  "База даних ігор (.rdb)"
#11 #  "Файл з секретними кодами (.cht)"
#12 #  "Файл інформації (.rdx)"

//About INI title
#20 #  "Використовуються файли:"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&Файл"
#101#  "&Відкрити гру..."
#102#  "&Інформація про гру..."
#103#  "&Почати емуляцію"
#104#  "&Завершити емуляцію"
#105#  "&Обрати папку з іграми..."
#106#  "О&бновити список ігор"
#107#  "О&станні ігри"
#108#  "&Які є папки"
#109#  "Вихі&д"

//System Menu
#120#  "&Система"
#121#  "&Перезапустити"
#122#  "Пауз&а"
#123#  "З&робити скріншот"
#124#  "&Обмеження швидкості"
#125#  "&Зберегти"
#126#  "Зберегти &як..."
#127#  "&Відновити"
#128#  "Завантажит&и..."
#129#  "Обраний &блок пам'яті"
#130#  "Секретні &коди..."
#131#  "GS-к&нопка"
#132#  "Про&довжити"

//Options Menu
#140#  "&Опції"
#141#  "&На весь екран"
#142#  "&Завжди зверху"
#143#  "Налаштувати &графіку..."
#144#  "Налаштувати зву&к..."
#145#  "Налаштувати &управління..."
#146#  "Налаштуват&и RSP..."
#147#  "&Детально про завантаження процесора"
#148#  "Настроюванн&я..."

//Debugger Menu
#160#  "&Дебаггер"

//Language Menu
#175#  "&Мова"

//Help Menu
#180#  "Допомог&а"
#181#  "Про &файли"
#182#  "&Про Project 64"
#183#  "Форум підтримк&и"
#184#  "&Сторінка в інтернеті"

//Current Save Slot menu
#190#  "&Обирає програма"
#191#  "Блок &1"
#192#  "Блок &2"
#193#  "Блок &3"
#194#  "Блок &4"
#195#  "Блок &5"
#196#  "Блок &6"
#197#  "Блок &7"
#198#  "Блок &8"
#199#  "Блок &9"
#200#  "Блок 1&0"

//Pop up Menu
#210#  "&Грати в гру"
#211#  "&Інформація про гру"
#212#  "&Редагувати опції гри"
#213#  "Редагувати &секретні коди"

// Menu Descriptions
#250#  "Відкрити гру (вона може бути всередині .zip-файлу)"
#251#  "Відобразити інформацію про відкриту гру"
#252#  "Почати емуляцію завантаженої гри"
#253#  "Завершити емуляцію завантаженої гри"
#254#  "Ігри з цієї папки будуть показані в списку"
#255#  "Відобразити щойно додані ігри у вікні списку"
#256#  "Вийти з програми"
#257#  "Перезавантажити поточну гру"
#258#  "Призупинити/відновити поточну гру"
#259#  "Зберегти зображення на екрані у папку зі скріншотами"
#260#  "Обмежити кількість кадрів за секунду до дійсної швидкості Nintendo 64"
#261#  "Зберегти поточний стан гри на обраний блок пам'яті"
#262#  "Зберегти поточний стан гри в обрану папку"
#263#  "Відновити збережений стан гри"
#264#  "Обрати та відновити збережений стан гри"
#265#  "Обрати секретні коди Game Shark до поточної гри"
#266#  "Емуляція натискання Game Shark-кнопки для деяких кодів"
#267#  "Розгорнути зображення на весь екран"
#268#  "Щоб це вікно було понад усіма іншими"
#269#  "Налаштувати обраний графічний плагін"
#270#  "Налаштувати обраний звуковий плагін"
#271#  "Налаштувати обраний плагін управління (обрати кнопки)"
#272#  "Налаштувати Reality Signal Processor"
#273#  "Показати/сховати дані про використання програмою центрального процесора"
#274#  "Налаштувати програму"
#275#  "Почитати інструкцію до програми"
#276#  "Почитати вказівки до ігор"
#277#  "Про авторів файлів підтримки"
#278#  "Про програму та її авторів"
#279#  "Відкрити гру зі списку"
#280#  "Обрати цю папку папкою з іграми"
#281#  "Обрати цю мову"
#282#  "Обрати цей блок пам'яті"
#283#  "Грати в обрану гру"
#284#  "Інформація про обрану гру"
#285#  "Редагувати опції обраної гри"
#286#  "Редагувати секретні коди для обраної гри"

/*********************************************************************************
* ROM Browser                                                                    *
*********************************************************************************/
//ROM Browser Fields
#300#  "Назва файлу"
#301#  "Внутрішня назва"
#302#  "Назва згідно GoodN64"
#303#  "Стан"
#304#  "Розмір гри"
#305#  "Нотатки - ядро"
#306#  "Нотатки - плагіни"
#307#  "Нотатки юзера в Project64.rdn"
#308#  "Код касети"
#309#  "Тип носія"
#310#  "Регіон"
#311#  "Розробник"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC-чіп"
#315#  "Дата видання"
#316#  "Жанр"
#317#  "Гравців"
#318#  "Вібрація"

//Select ROM
#320#  "Обрати поточну папку з іграми"
#340#  "Поганий ROM? скористайтеся GoodN64 та пошукайте оновлені файли підтримки"

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Опції"

//Tabs
#401#  "Плагіни"
#402#  "Папки"
#403#  "Опції"
#404#  "Список"
#405#  "Додатково"
#406#  "Опції гри"
#407#  "Інтеграція"
#408#  "Нотатки до гри"

//Plugin Dialog
#420#  "Інформація"
#421#  " &Плагін RSP: "
#422#  " &Графічний плагін: "
#423#  " &Звуковий плагін: "
#424#  " Плагін &упрваління: "

//Directory Dialog
#440#  " Папка з &плагінами: "
#441#  " Папка з &іграми: "
#442#  " &Автоматично збережені стани в папці: "
#443#  " &Ваші стани в папці: "
#444#  " &Скріншоти в папці: "
#445#  "Пам'ятати &останню папку"
#446#  "Обрати папку з плагінами"
#447#  "Обрати папку з іграми"
#448#  "Обрати папку для автоматично збережених станів"
#449#  "Обрати папку для ваших станів"
#450#  "Обрати папку для скріншотів"

//Options Dialog
#460#  "&Зупиняти емуляцію коли вікно не активне"
#461#  "&Відразу переходити на повний екран"
#462#  "&Приховати додаткові опції"
#463#  "Пам'ятати &обрані секретні коди"

//ROM Browser Tab
#480#  "Кількість &ігор у списку (до 10):"
#481#  "шт."
#482#  "Кількість &папок у списку (до 10):"
#483#  "шт."
#484#  "&Увімкнути список"
#485#  "&Шукати в підкаталогах"
#486#  "&Доступні поля:"
#487#  "Порядо&к показу:"
#488#  "Д&одати ->"
#489#  "<- Н&азад"
#490#  "В&гору"
#491#  "В&низ"

//Advanced Options
#500#  "Ці настройки будуть діяти коли не буде .rdb-файлу або буде вимкнена опція заміни внизу."
#501#  "&Ядро"
#502#  "&Тип ядра:"
#503#  "&Метод обробки коду:"
#504#  "&Розмір пам'яті:"
#505#  "&З'єднування блоків:"
#506#  "&Починати емуляцію при відкритті гри"
#507#  "Замінювати &обрані опції опціями з бази даних"
#508#  "&Автоматично компресувати збережені стани"

//ROM Options
#520#  "&Тип ядра:"
#521#  "&Метод обробки коду:"
#522#  "&Розмір пам'яті:"
#523#  "&З'єднування блоків:"
#524#  "Т&ип збереження:"
#525#  "Такт &ядра:"
#526#  "&Більший буфер"
#527#  "&Увімкнути TLB"
#528#  "&Кешинг реєстру"
#529#  "Затримка &переривання SI"
#530#  "SP &хак"
#531#  "Обирає програма"
#532#  "Звук з RSP"

//Core Styles
#540#  "Інтерпретатор"
#541#  "Рекомпілятор"
#542#  "Синхронізувати ядра"

//Self Mod Methods
#560#  "Немає"
#561#  "Кеш"
#562#  "Захист пам'яті"
#563#  "Перевірка пам'яті й кешу"
#564#  "Заміна пам'яті та кешу"
#565#  "Краща перевірка пам'яті"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "Так"
#601#  "Ні"

//Save Type
#620#  "Обирає програма"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "128-kbyte flash RAM"

//Shell Integration Tab
#640#  "Поєднати з Project64:"

//ROM Notes
#660#  "&Стан гри:"
#661#  "Нотатки - &ядро:"
#662#  "Нотатки - &плагіни:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//ROM Info Title
#800#  "Інформація про гру"

//ROM Info Text
#801#  "Назва ROMу:"
#802#  "Назва файлу:"
#803#  "Шлях до файлу:"
#804#  "Розмір гри:"
#805#  "Код касети:"
#806#  "Тип носія:"
#807#  "Регіон:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC-чіп:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Коди"
#1001#  "Коди:"
#1002#  " Нотатки: "
#1003#  "Увімкнути всі"
#1004#  "&Вимкнути всі"

//Add Cheat
#1005#  "Додати код"
#1006#  "Назва:"
#1007#  "Код:"
#1008#  "Вставити"
#1009#  "Очистити"
#1010#  " Нотатки до коду: "
#1011#  "Додати до бази даних"

//Code extension
#1012#  "Розширення коду"
#1013#  "Оберіть значення до:"
#1014#  "Так"
#1015#  "Ні"

//Digital Value
#1016#  "Цифра величини"
#1017#  "Оберіть значення для:"
#1018#  "&Значення"
#1019#  "від"
#1020#  "до"
#1021#  "&Нотатки:"
#1022#  "Додати код" 
#1023#  "Новий код" 
#1024#  "<адреса> <код>" 
#1025#  "Опції:" 
#1026#  "<код> <позначка>" 
#1027#  "Редагувати код" 
#1028#  "Обновити код" 
#1040#  "Додати код..." 
#1041#  "Редагувати..." 
#1042#  "Видалити"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Пауза"
#2001#  "Роботу поновлено"
#2002#  "Програма знаходиться у безвихідному циклі.
Емуляцію буде припинено.

Перевірте гру та її опції."
#2003#  "Не вдалося розподілити пам'ять"
#2004#  "Графічний плагін не знайдено або він пошкоджений.

Вам потрібно зайти до Настроювання та обрати графічний плагін.
У папці з плагінами повинен бути хоча б один сумісний плагін."
#2005#  "Звуковий плагін не знайдено або він пошкоджений.

Вам потрібно зайти до Настроювання та обрати звуковий плагін.
У папці з плагінами повинен бути хоча б один сумісний плагін."
#2006#  "Плагін RSP не знайдено або він пошкоджений.

Вам потрібно зайти до Настроювання та обрати плагін RSP.
У папці з плагінами повинен бути хоча б один сумісний плагін."
#2007#  "Плагін управління не знайдено або він пошкоджений.

Вам потрібно зайти до Настроювання та обрати плагін управління.
У папці з плагінами повинен бути хоча б один сумісний плагін."
#2008#  "Не вдалося завантажити плагін:"
#2009#  "Не вдалося завантажити слово

Перевірте гру та її опції."
#2010#  "Не вдалося відкрити стан"
#2011#  "Не вдалося відкрити EEPROM"
#2012#  "Не вдалося відкрити flash RAM"
#2013#  "Не вдалося відкрити mempak"
#2014#  "Не вдалося відкрити .zip-файл.

Можливо .zip-файл зламано - перевірте файл та шлях до нього."
#2015#  "Не вдалося відкрити файл."
#2016#  "Сталася помилка при відкритті .zip-файлу."
#2017#  "Завантажений файл не є дійсним Nintendo 64 ROMом.

Перевірте ваші ігри прграмою GoodN64."
#2018#  "Невідомий регіон"
#2019#  "Невідомий CIC-чіп"
#2020#  "Невідомий формат файла"
#2021#  "Невідома дія пам'яті

Емуляцію припинено"
#2022#  "Некерований R4300i код в "
#2023#  "Команду виконано невірно.

Перевірте гру та її опції."
#2024#  "Збережений стан не підходить до поточної гри.

Стани гри повинні зберігатися та завантажуватися на 100% ідентичними іграми,
тобто РЕГІОН та ВЕРСІЯ мають бути однаковими.
Завантаження цього стану можливо призведе до зависання.

Ви дійсно бажаєте продовжити завантаження?"
#2025#  "Помилка програми/ядра"
#2026#  "Не знайдено авторських прав у LUT.  Гра не буде працювати."
#2027#  "Відмова захисту від копіювання"
#2028#  "Зміна плагіна змусить Project64 перезавантажити поточну гру.
Якщо ви не бажаєте починати гру з початку, відповідайте Ні та збережіть стан гри.

Замінити плагіни та перезапустити гру?"
#2029#  "Заміна плагінів"
#2030#  "Емуляцію завершено"
#2031#  "Почато емуляцію"
#2032#  "Неможливо завантажити збережений стан"
#2033#  "Завантажено збережений стан"
#2034#  "Стан збережено у файл "
#2035#  "Обрано блок пам'яті"
#2036#  "Оптимізація ROMу"
#2037#  "Обирається гра"
#2038#  "Завантажено"
#2039#  "Завантажується гра"
#2040#  "Неможливо відкрити гру через невдалу ініціалізацію плагінів.

Спробуйте обрати придатний плагін у вікні Настроювання."
#2041#  "Ви дійсно бажаєте видалити цей код?" 
#2042#  "Видалити код" 
#2043#  "Вже є код з такою назвою, оберіть другу назву." 
#2044#  "Досягнуто максимальної кількості секретних кодів до цієї гри."

//official support site: http://vdx2004.narod.ru
//Made in Ukraine.
//Fin.
