<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.Project64.ToolBar"
        />
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabTextColor="@color/TabInactive"
		app:tabSelectedTextColor="@color/TabActive"
		app:tabIndicatorColor="@color/TabActive"
		app:tabMode="scrollable" />
	<androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

        <include layout="@layout/about_main" />
        <include layout="@layout/about_licence" />
	</androidx.viewpager.widget.ViewPager>
</LinearLayout>
