Plugged=1
RawData=0
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
MemPakFile=Mempak1.mpk
Button=0 0 4D 0 5
Button=0 1 4B 0 5
Button=0 2 50 0 5
Button=0 3 48 0 5
Button=0 4 1C 0 5
Button=0 5 39 0 5
Button=0 6 2E 0 5
Button=0 7 2D 0 5
Button=0 8 20 0 5
Button=0 9 1E 0 5
Button=0 10 1F 0 5
Button=0 11 11 0 5
Button=0 12 12 0 5
Button=0 13 10 0 5
Button=0 14 CD 0 5
Button=0 15 CB 0 5
Button=0 16 D0 0 5
Button=0 17 C8 0 5
