Plugged=1
RawData=1
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
MemPakFile=Mempak1.mpk
Button=0 0 CD 0 5
Button=0 1 CB 0 5
Button=0 2 D0 0 5
Button=0 3 C8 0 5
Button=0 4 1C 0 5
Button=0 5 39 0 5
Button=0 6 14 0 5
Button=0 7 22 0 5
Button=0 8 25 0 5
Button=0 9 23 0 5
Button=0 10 24 0 5
Button=0 11 16 0 5
Button=0 12 17 0 5
Button=0 13 15 0 5
Button=0 14 20 0 5
Button=0 15 1E 0 5
Button=0 16 1F 0 5
Button=0 17 11 0 5
