<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:title="@string/preferences">
    <Preference
        style="@style/Theme.Project64.PreferenceNoIcon"
        app:title="@string/AudioPlugin"
        app:key="logging_audio" />
	<Preference
		app:key="settings_touch_screen"
		app:title="@string/touch_screen_title"
		app:summary="@string/touch_screen_summary"
		app:icon="@drawable/ic_phone"
		/>
    <Preference
        app:summary="@string/gamepad_summary"
        app:title="@string/gamepad_title"
        app:key="settings_gamepad_screen" 
        app:icon="@drawable/ic_gamepad"
        />
</androidx.preference.PreferenceScreen>