<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project64="http://schemas.android.com/apk/res/emu.project64"
    android:key="screenRoot" >

    <emu.project64.settings.SeekBarPreference
        android:defaultValue="100"
        android:key="touchscreenScale"
        android:title="@string/touchscreenScale_title"
    />

    <emu.project64.settings.TwoLinesListPreference
        android:defaultValue="0"
        android:key="touchscreenLayout"
        android:title="@string/touchscreenLayout_title"
        android:dialogTitle="@string/touchscreenLayout_title" />

</PreferenceScreen>
