// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS

#include "WinResrc.h"

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC              (-1)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""WinResrc.h""\r\n"
	"\r\n"
	"#ifdef IDC_STATIC\r\n"
	"#undef IDC_STATIC\r\n"
	"#endif\r\n"
	"#define IDC_STATIC              (-1)\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Glide64"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,181,50,14
    LTEXT           "Authors:",IDC_STATIC,7,6,186,8
    LTEXT           "Dave2001. Original author and former main developer.\nHe founded Glide64 project on Dec. 29th, 2001.\nLeft the project at fall of 2002.",IDC_STATIC,7,17,186,27
    LTEXT           "Gugaman. Developer. Joined the project at winter 2002\n and left it at fall 2002.",IDC_STATIC,7,46,186,17
    LTEXT           "Sergey 'Gonetz' Lipski. Joined the project at winter 2002.\nMain developer since fall of 2002.",IDC_STATIC,7,66,186,18
    LTEXT           "Hiroshi 'KoolSmoky' Morii, Joined the project in 2007.",IDC_STATIC,7,86,186,8,SS_CENTERIMAGE
    LTEXT           "Glitch64 (the wrapper) authors:",IDC_STATIC,7,110,186,8,SS_CENTERIMAGE
    LTEXT           "hacktarux, mudlord, ziggy, Hiroshi 'KoolSmoky' Morii",IDC_STATIC,7,122,186,8,SS_CENTERIMAGE
    LTEXT           "GlideHQ author: Hiroshi 'KoolSmoky' Morii",IDC_STATIC,7,138,186,8,SS_CENTERIMAGE
    LTEXT           "beta tester: olivieryuyu",IDC_STATIC,7,153,186,8,SS_CENTERIMAGE
    LTEXT           "special thanks to:\n Orkin, Rice, Daniel Borca, Legend.",IDC_STATIC,7,167,186,8,SS_CENTERIMAGE
END

IDD_CONFIG_BASIC DIALOGEX 0, 0, 314, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Basic Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering",IDC_STATIC,7,2,303,128
    LTEXT           "Windowed Resolution",IDC_STATIC,11,17,75,8
    COMBOBOX        IDC_CMB_WINDOW_RES,86,15,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vertical sync",IDC_CHK_VERTICAL_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,120,10
    GROUPBOX        "OpenGL settings",IDC_STATIC,11,47,153,82
    LTEXT           "Full screen resolution:",IDC_STATIC,15,59,45,17
    COMBOBOX        IDC_CMB_FS_RESOLUTION,64,61,97,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Anisotropic filtering",IDC_CBXANISOTROPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,143,10
    CONTROL         "Autodetect VRAM size",IDC_CHK_AUTODETECT_VRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,91,88,10
    EDITTEXT        IDC_TXT_VRAM_SIZE,106,90,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VRAM_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,90,11,12
    LTEXT           "Mb",IDC_LBL_MB,150,92,10,8
    GROUPBOX        "Frame buffer emulation",IDC_STATIC,14,103,146,23
    CONTROL         "Use frame buffer objects",IDC_CHK_USE_FRAME_BUFFER_OBJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,113,133,10
    GROUPBOX        "Other",IDC_STATIC,7,132,303,36
    CONTROL         "Show texture enhancement options",IDC_CHK_SHOW_TEXTURE_ENHANCEMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,140,123,11
END

IDD_EMULATION_SETTINGS DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emulation Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Page Info",IDC_INFO,7,7,261,12
    GROUPBOX        "General options",IDC_STATIC,7,20,135,123
    LTEXT           "Filtering mode:",IDC_TXT_FILTERING_MODE,10,31,52,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_FILTERING_MODE,66,30,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer swapping method:",IDC_TXT_BUFFER_SWAPPING,10,45,82,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_BUFFER_SWAPPING,98,44,40,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LOD calculation:",IDC_TXT_LOD_CALC,10,60,82,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_LOD_CALC,98,59,40,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect ratio:",IDC_TXT_ASPECT_RATIO,10,76,59,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_ASPECT_RATIO,86,74,52,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable frame buffer emulation",IDC_CHK_FRAME_BUFFER_EMULATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,32,112,10
    CONTROL         "Buffer clear on every frame",IDC_CHK_BUFFER_CLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,102,10
    GROUPBOX        "Frame buffer emulation",IDC_STATIC,146,20,158,93
    CONTROL         "Fog",IDC_CHK_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,90,27,10
    CONTROL         "Hardware frame buffer emulation",IDC_CHK_HARDWARE_FRAMEBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,45,121,10
    CONTROL         "Get frame buffer info",IDC_CHK_GET_FRAMEBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,58,83,10
    CONTROL         "Read every frame (slow!)",IDC_CHK_READ_EVERY_FRAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,70,95,10
    CONTROL         "Render N64 frame buffer as texture",IDC_RENDER_FRAME_AS_TEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,83,128,10
    CONTROL         "Detect CPU write to the N64 frame buffer",IDC_CHK_DETECT_CPU_WRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,96,142,10
    GROUPBOX        "Depth buffer emulation",IDC_STATIC,146,117,158,26
    CONTROL         "Software depth buffer rendering",IDC_SOFTWARE_DEPTH_BUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,130,142,10
END

IDD_TEXTURE_ENHANCEMENT DIALOGEX 0, 0, 311, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture enhancement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Texture enhancement",IDC_STATIC,7,3,138,125
    LTEXT           "Filter",IDC_TXT_ENH_FILTER,12,16,18,8,SS_NOTIFY
    COMBOBOX        IDC_CMB_ENH_FILTER,44,16,91,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enhancement",IDC_TXT_ENHANCEMENT,12,32,45,8,SS_NOTIFY
    COMBOBOX        IDC_CMB_ENHANCEMENT,62,31,73,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture cache",IDC_STATIC,11,47,51,8
    EDITTEXT        IDC_TXT_TEXTURE_CACHE,62,45,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEXTURE_CACHE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,95,45,10,12
    LTEXT           "mb",IDC_TEXT_MB,110,47,11,8
    CONTROL         "Compress texture cache",IDC_CHK_COMPRESS_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,61,89,10
    GROUPBOX        "Performance tweaks",IDC_STATIC,12,74,128,44
    CONTROL         "Apply texture compression",IDC_CHK_TEX_COMPRESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,86,109,10
    CONTROL         "Ignore Backgrounds",IDC_CHK_IGNORE_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,99,109,10
    GROUPBOX        "Hi-resolution textures",IDC_STATIC,148,2,138,125
    LTEXT           "Format",IDC_TXT_FORMAT_CHOICES,151,18,23,8,SS_NOTIFY
    COMBOBOX        IDC_CMB_FORMAT_CHOICES,180,16,71,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alternative CRC calculation",IDC_CHK_ALT_CRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,31,128,10
    CONTROL         "Texture dumping/editing mode",IDC_CHK_TEX_DUMP_EDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,43,128,10
    CONTROL         "Use alpha channel fully",IDC_CHK_USE_ALPHA_FULLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,56,128,10
    CONTROL         "Compress texture cache",IDC_CHK_HRS_COMPRESS_CACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,69,128,10
    GROUPBOX        "Performance tweaks",IDC_STATIC,150,81,128,44
    CONTROL         "Apply texture compression",IDC_CHK_HIRES_TEX_COMPRESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,92,128,10
    CONTROL         "Force 16bpp textures",IDC_CHK_FORCE_16BPP_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,103,128,10
    CONTROL         "Tile textures",IDC_CHK_TILE_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,114,128,10
    GROUPBOX        "Common",IDC_STATIC,7,130,297,28
    LTEXT           "Texture compression method",IDC_STATIC,13,142,94,8
    COMBOBOX        IDC_CMB_TEX_COMPRESS_MEHTOD,110,141,32,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save texture cache to hard disk",IDC_CHK_TEX_CACHE_HD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,141,128,10
    GROUPBOX        "Presets",IDC_STATIC,6,159,297,28
    PUSHBUTTON      "Best performance",IDC_BUTTON1,15,170,129,14
    PUSHBUTTON      "Best texture quality",IDC_BUTTON2,162,170,129,14
END

IDD_DEBUG_SETTINGS DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tracing",-1,7,3,140,167
    LTEXT           "Settings:",IDC_TXT_TRACE_SETTINGS,13,17,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_SETTINGS,72,13,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unknown:",IDC_TXT_TRACE_UNKNOWN,13,31,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_UNKNOWN,72,27,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Glide64:",IDC_TXT_TRACE_GLIDE64,13,44,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_GLIDE64,72,41,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interface:",IDC_TXT_TRACE_INTERFACE,13,58,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_INTERFACE,72,55,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_TXT_TRACE_RESOLUTION,13,72,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_RESOLUTION,72,69,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Glitch:",IDC_TXT_TRACE_GLITCH,13,86,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_GLITCH,72,83,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RDP:",IDC_TXT_TRACE_RDP,13,100,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_RDP,72,97,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TLUT:",IDC_TXT_TRACE_TLUT,13,114,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_TLUT,72,111,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PNG:",IDC_TXT_TRACE_PNG,13,128,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_PNG,72,125,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OGLWrapper:",IDC_TXT_TRACE_OGLWRAPPER,13,141,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_OGLWRAPPER,72,139,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RDP Commands:",IDC_TXT_TRACE_OGLWRAPPER2,14,155,55,10,SS_NOTIFY
    COMBOBOX        IDC_CMB_TRACE_RDP_COMMANDS,72,153,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CONFIG_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 168
    END

    IDD_EMULATION_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TEXTURE_ENHANCEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DEBUG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        VER_FILE_VERSION
 PRODUCTVERSION     VER_PRODUCT_VERSION
 FILEFLAGSMASK      0x1fL
 FILEFLAGS          VER_FILEFLAGS
 FILEOS             VER_FILEOS
 FILETYPE           VER_FILETYPE
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",      VER_FILE_VERSION_STR "\0"
            VALUE "InternalName",     VER_INTERNAL_NAME_STR "\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

